
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>28.7. abc — Abstract Base Classes &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="28. Python Runtime Services" href="python.html" />
    <link rel="next" title="28.8. atexit — Exit handlers" href="atexit.html" />
    <link rel="prev" title="28.6. contextlib — Utilities for with-statement contexts" href="contextlib.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="atexit.html" title="28.8. atexit — Exit handlers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="contextlib.html" title="28.6. contextlib — Utilities for with-statement contexts"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="python.html" accesskey="U">28. Python Runtime Services</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="module-abc">
<span id="abc-abstract-base-classes"></span><h1>28.7. <a class="reference internal" href="#module-abc" title="abc: Abstract base classes according to PEP 3119."><tt class="xref py py-mod docutils literal"><span class="pre">abc</span></tt></a> &#8212; Abstract Base Classes<a class="headerlink" href="#module-abc" title="Permalink to this headline">¶</a></h1>
<p><strong>Source code:</strong> <a class="reference external" href="http://hg.python.org/cpython/file/2.7/Lib/abc.py">Lib/abc.py</a></p>
<hr class="docutils" />
<p>This module provides the infrastructure for defining <a class="reference internal" href="../glossary.html#term-abstract-base-class"><em class="xref std std-term">abstract base
classes</em></a> (ABCs) in Python, as outlined in <span class="target" id="index-0"></span><a class="pep reference external" href="http://www.python.org/dev/peps/pep-3119"><strong>PEP 3119</strong></a>;
see the PEP for why this was added to Python. (See also <span class="target" id="index-1"></span><a class="pep reference external" href="http://www.python.org/dev/peps/pep-3141"><strong>PEP 3141</strong></a> and the
<a class="reference internal" href="numbers.html#module-numbers" title="numbers: Numeric abstract base classes (Complex, Real, Integral, etc.)."><tt class="xref py py-mod docutils literal"><span class="pre">numbers</span></tt></a> module regarding a type hierarchy for numbers based on ABCs.)</p>
<p>The <a class="reference internal" href="collections.html#module-collections" title="collections: Container datatypes"><tt class="xref py py-mod docutils literal"><span class="pre">collections</span></tt></a> module has some concrete classes that derive from
ABCs; these can, of course, be further derived. In addition the
<a class="reference internal" href="collections.abc.html#module-collections.abc" title="collections.abc: Abstract base classes for containers"><tt class="xref py py-mod docutils literal"><span class="pre">collections.abc</span></tt></a> submodule has some ABCs that can be used to test whether
a class or instance provides a particular interface, for example, is it
hashable or a mapping.</p>
<p>This module provides the following classes:</p>
<dl class="class">
<dt id="abc.ABCMeta">
<em class="property">class </em><tt class="descclassname">abc.</tt><tt class="descname">ABCMeta</tt><a class="headerlink" href="#abc.ABCMeta" title="Permalink to this definition">¶</a></dt>
<dd><p>Metaclass for defining Abstract Base Classes (ABCs).</p>
<p>Use this metaclass to create an ABC.  An ABC can be subclassed directly, and
then acts as a mix-in class.  You can also register unrelated concrete
classes (even built-in classes) and unrelated ABCs as &#8220;virtual subclasses&#8221; &#8211;
these and their descendants will be considered subclasses of the registering
ABC by the built-in <a class="reference internal" href="functions.html#issubclass" title="issubclass"><tt class="xref py py-func docutils literal"><span class="pre">issubclass()</span></tt></a> function, but the registering ABC
won&#8217;t show up in their MRO (Method Resolution Order) nor will method
implementations defined by the registering ABC be callable (not even via
<a class="reference internal" href="functions.html#super" title="super"><tt class="xref py py-func docutils literal"><span class="pre">super()</span></tt></a>). <a class="footnote-reference" href="#id2" id="id1">[1]</a></p>
<p>Classes created with a metaclass of <a class="reference internal" href="#abc.ABCMeta" title="abc.ABCMeta"><tt class="xref py py-class docutils literal"><span class="pre">ABCMeta</span></tt></a> have the following method:</p>
<dl class="method">
<dt id="abc.ABCMeta.register">
<tt class="descname">register</tt><big>(</big><em>subclass</em><big>)</big><a class="headerlink" href="#abc.ABCMeta.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Register <em>subclass</em> as a &#8220;virtual subclass&#8221; of this ABC. For
example:</p>
<div class="highlight-python"><pre>from abc import ABCMeta

class MyABC(metaclass=ABCMeta):
    pass

MyABC.register(tuple)

assert issubclass(tuple, MyABC)
assert isinstance((), MyABC)</pre>
</div>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.3: </span>Returns the registered subclass, to allow usage as a class decorator.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.4: </span>To detect calls to <a class="reference internal" href="#abc.ABCMeta.register" title="abc.ABCMeta.register"><tt class="xref py py-meth docutils literal"><span class="pre">register()</span></tt></a>, you can use the
<a class="reference internal" href="#abc.get_cache_token" title="abc.get_cache_token"><tt class="xref py py-func docutils literal"><span class="pre">get_cache_token()</span></tt></a> function.</p>
</dd></dl>

<p>You can also override this method in an abstract base class:</p>
<dl class="method">
<dt id="abc.ABCMeta.__subclasshook__">
<tt class="descname">__subclasshook__</tt><big>(</big><em>subclass</em><big>)</big><a class="headerlink" href="#abc.ABCMeta.__subclasshook__" title="Permalink to this definition">¶</a></dt>
<dd><p>(Must be defined as a class method.)</p>
<p>Check whether <em>subclass</em> is considered a subclass of this ABC.  This means
that you can customize the behavior of <tt class="docutils literal"><span class="pre">issubclass</span></tt> further without the
need to call <a class="reference internal" href="#abc.ABCMeta.register" title="abc.ABCMeta.register"><tt class="xref py py-meth docutils literal"><span class="pre">register()</span></tt></a> on every class you want to consider a
subclass of the ABC.  (This class method is called from the
<tt class="xref py py-meth docutils literal"><span class="pre">__subclasscheck__()</span></tt> method of the ABC.)</p>
<p>This method should return <tt class="xref docutils literal"><span class="pre">True</span></tt>, <tt class="xref docutils literal"><span class="pre">False</span></tt> or <tt class="docutils literal"><span class="pre">NotImplemented</span></tt>.  If
it returns <tt class="xref docutils literal"><span class="pre">True</span></tt>, the <em>subclass</em> is considered a subclass of this ABC.
If it returns <tt class="xref docutils literal"><span class="pre">False</span></tt>, the <em>subclass</em> is not considered a subclass of
this ABC, even if it would normally be one.  If it returns
<tt class="docutils literal"><span class="pre">NotImplemented</span></tt>, the subclass check is continued with the usual
mechanism.</p>
</dd></dl>

<p>For a demonstration of these concepts, look at this example ABC definition:</p>
<div class="highlight-python"><pre>class Foo:
    def __getitem__(self, index):
        ...
    def __len__(self):
        ...
    def get_iterator(self):
        return iter(self)

class MyIterable(metaclass=ABCMeta):

    @abstractmethod
    def __iter__(self):
        while False:
            yield None

    def get_iterator(self):
        return self.__iter__()

    @classmethod
    def __subclasshook__(cls, C):
        if cls is MyIterable:
            if any("__iter__" in B.__dict__ for B in C.__mro__):
                return True
        return NotImplemented

MyIterable.register(Foo)</pre>
</div>
<p>The ABC <tt class="docutils literal"><span class="pre">MyIterable</span></tt> defines the standard iterable method,
<a class="reference internal" href="stdtypes.html#iterator.__iter__" title="iterator.__iter__"><tt class="xref py py-meth docutils literal"><span class="pre">__iter__()</span></tt></a>, as an abstract method.  The implementation given
here can still be called from subclasses.  The <tt class="xref py py-meth docutils literal"><span class="pre">get_iterator()</span></tt> method
is also part of the <tt class="docutils literal"><span class="pre">MyIterable</span></tt> abstract base class, but it does not have
to be overridden in non-abstract derived classes.</p>
<p>The <a class="reference internal" href="#abc.ABCMeta.__subclasshook__" title="abc.ABCMeta.__subclasshook__"><tt class="xref py py-meth docutils literal"><span class="pre">__subclasshook__()</span></tt></a> class method defined here says that any class
that has an <a class="reference internal" href="stdtypes.html#iterator.__iter__" title="iterator.__iter__"><tt class="xref py py-meth docutils literal"><span class="pre">__iter__()</span></tt></a> method in its
<a class="reference internal" href="stdtypes.html#object.__dict__" title="object.__dict__"><tt class="xref py py-attr docutils literal"><span class="pre">__dict__</span></tt></a> (or in that of one of its base classes, accessed
via the <a class="reference internal" href="stdtypes.html#class.__mro__" title="class.__mro__"><tt class="xref py py-attr docutils literal"><span class="pre">__mro__</span></tt></a> list) is considered a <tt class="docutils literal"><span class="pre">MyIterable</span></tt> too.</p>
<p>Finally, the last line makes <tt class="docutils literal"><span class="pre">Foo</span></tt> a virtual subclass of <tt class="docutils literal"><span class="pre">MyIterable</span></tt>,
even though it does not define an <a class="reference internal" href="stdtypes.html#iterator.__iter__" title="iterator.__iter__"><tt class="xref py py-meth docutils literal"><span class="pre">__iter__()</span></tt></a> method (it uses
the old-style iterable protocol, defined in terms of <a class="reference internal" href="../reference/datamodel.html#object.__len__" title="object.__len__"><tt class="xref py py-meth docutils literal"><span class="pre">__len__()</span></tt></a> and
<a class="reference internal" href="../reference/datamodel.html#object.__getitem__" title="object.__getitem__"><tt class="xref py py-meth docutils literal"><span class="pre">__getitem__()</span></tt></a>).  Note that this will not make <tt class="docutils literal"><span class="pre">get_iterator</span></tt>
available as a method of <tt class="docutils literal"><span class="pre">Foo</span></tt>, so it is provided separately.</p>
</dd></dl>

<dl class="class">
<dt id="abc.ABC">
<em class="property">class </em><tt class="descclassname">abc.</tt><tt class="descname">ABC</tt><a class="headerlink" href="#abc.ABC" title="Permalink to this definition">¶</a></dt>
<dd><p>A helper class that has <a class="reference internal" href="#abc.ABCMeta" title="abc.ABCMeta"><tt class="xref py py-class docutils literal"><span class="pre">ABCMeta</span></tt></a> as its metaclass.  With this class,
an abstract base class can be created by simply deriving from <a class="reference internal" href="#abc.ABC" title="abc.ABC"><tt class="xref py py-class docutils literal"><span class="pre">ABC</span></tt></a>,
avoiding sometimes confusing metaclass usage.</p>
<p>Note that the type of <a class="reference internal" href="#abc.ABC" title="abc.ABC"><tt class="xref py py-class docutils literal"><span class="pre">ABC</span></tt></a> is still <a class="reference internal" href="#abc.ABCMeta" title="abc.ABCMeta"><tt class="xref py py-class docutils literal"><span class="pre">ABCMeta</span></tt></a>, therefore
inheriting from <a class="reference internal" href="#abc.ABC" title="abc.ABC"><tt class="xref py py-class docutils literal"><span class="pre">ABC</span></tt></a> requires the usual precautions regarding metaclass
usage, as multiple inheritance may lead to metaclass conflicts.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.4.</span></p>
</dd></dl>

<p>The <a class="reference internal" href="#module-abc" title="abc: Abstract base classes according to PEP 3119."><tt class="xref py py-mod docutils literal"><span class="pre">abc</span></tt></a> module also provides the following decorators:</p>
<dl class="function">
<dt id="abc.abstractmethod">
<tt class="descclassname">&#64;</tt><tt class="descclassname">abc.</tt><tt class="descname">abstractmethod</tt><a class="headerlink" href="#abc.abstractmethod" title="Permalink to this definition">¶</a></dt>
<dd><p>A decorator indicating abstract methods.</p>
<p>Using this decorator requires that the class&#8217;s metaclass is <a class="reference internal" href="#abc.ABCMeta" title="abc.ABCMeta"><tt class="xref py py-class docutils literal"><span class="pre">ABCMeta</span></tt></a>
or is derived from it.  A class that has a metaclass derived from
<a class="reference internal" href="#abc.ABCMeta" title="abc.ABCMeta"><tt class="xref py py-class docutils literal"><span class="pre">ABCMeta</span></tt></a> cannot be instantiated unless all of its abstract methods
and properties are overridden.  The abstract methods can be called using any
of the normal &#8216;super&#8217; call mechanisms.  <a class="reference internal" href="#abc.abstractmethod" title="abc.abstractmethod"><tt class="xref py py-func docutils literal"><span class="pre">abstractmethod()</span></tt></a> may be used
to declare abstract methods for properties and descriptors.</p>
<p>Dynamically adding abstract methods to a class, or attempting to modify the
abstraction status of a method or class once it is created, are not
supported.  The <a class="reference internal" href="#abc.abstractmethod" title="abc.abstractmethod"><tt class="xref py py-func docutils literal"><span class="pre">abstractmethod()</span></tt></a> only affects subclasses derived using
regular inheritance; &#8220;virtual subclasses&#8221; registered with the ABC&#8217;s
<tt class="xref py py-meth docutils literal"><span class="pre">register()</span></tt> method are not affected.</p>
<p>When <a class="reference internal" href="#abc.abstractmethod" title="abc.abstractmethod"><tt class="xref py py-func docutils literal"><span class="pre">abstractmethod()</span></tt></a> is applied in combination with other method
descriptors, it should be applied as the innermost decorator, as shown in
the following usage examples:</p>
<div class="highlight-python"><pre>class C(metaclass=ABCMeta):
    @abstractmethod
    def my_abstract_method(self, ...):
        ...
    @classmethod
    @abstractmethod
    def my_abstract_classmethod(cls, ...):
        ...
    @staticmethod
    @abstractmethod
    def my_abstract_staticmethod(...):
        ...

    @property
    @abstractmethod
    def my_abstract_property(self):
        ...
    @my_abstract_property.setter
    @abstractmethod
    def my_abstract_property(self, val):
        ...

    @abstractmethod
    def _get_x(self):
        ...
    @abstractmethod
    def _set_x(self, val):
        ...
    x = property(_get_x, _set_x)</pre>
</div>
<p>In order to correctly interoperate with the abstract base class machinery,
the descriptor must identify itself as abstract using
<tt class="xref py py-attr docutils literal"><span class="pre">__isabstractmethod__</span></tt>. In general, this attribute should be <tt class="xref docutils literal"><span class="pre">True</span></tt>
if any of the methods used to compose the descriptor are abstract. For
example, Python&#8217;s built-in property does the equivalent of:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Descriptor</span><span class="p">:</span>
    <span class="o">...</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">__isabstractmethod__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">any</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s">&#39;__isabstractmethod__&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span> <span class="k">for</span>
                   <span class="n">f</span> <span class="ow">in</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_fget</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fset</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fdel</span><span class="p">))</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Unlike Java abstract methods, these abstract
methods may have an implementation. This implementation can be
called via the <a class="reference internal" href="functions.html#super" title="super"><tt class="xref py py-func docutils literal"><span class="pre">super()</span></tt></a> mechanism from the class that
overrides it.  This could be useful as an end-point for a
super-call in a framework that uses cooperative
multiple-inheritance.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="abc.abstractclassmethod">
<tt class="descclassname">&#64;</tt><tt class="descclassname">abc.</tt><tt class="descname">abstractclassmethod</tt><a class="headerlink" href="#abc.abstractclassmethod" title="Permalink to this definition">¶</a></dt>
<dd><p>A subclass of the built-in <a class="reference internal" href="functions.html#classmethod" title="classmethod"><tt class="xref py py-func docutils literal"><span class="pre">classmethod()</span></tt></a>, indicating an abstract
classmethod. Otherwise it is similar to <a class="reference internal" href="#abc.abstractmethod" title="abc.abstractmethod"><tt class="xref py py-func docutils literal"><span class="pre">abstractmethod()</span></tt></a>.</p>
<p>This special case is deprecated, as the <a class="reference internal" href="functions.html#classmethod" title="classmethod"><tt class="xref py py-func docutils literal"><span class="pre">classmethod()</span></tt></a> decorator
is now correctly identified as abstract when applied to an abstract
method:</p>
<div class="highlight-python"><pre>class C(metaclass=ABCMeta):
    @classmethod
    @abstractmethod
    def my_abstract_classmethod(cls, ...):
        ...</pre>
</div>
<p class="versionadded">
<span class="versionmodified">New in version 3.2.</span></p>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 3.3: </span>It is now possible to use <a class="reference internal" href="functions.html#classmethod" title="classmethod"><tt class="xref py py-class docutils literal"><span class="pre">classmethod</span></tt></a> with
<a class="reference internal" href="#abc.abstractmethod" title="abc.abstractmethod"><tt class="xref py py-func docutils literal"><span class="pre">abstractmethod()</span></tt></a>, making this decorator redundant.</p>
</dd></dl>

<dl class="function">
<dt id="abc.abstractstaticmethod">
<tt class="descclassname">&#64;</tt><tt class="descclassname">abc.</tt><tt class="descname">abstractstaticmethod</tt><a class="headerlink" href="#abc.abstractstaticmethod" title="Permalink to this definition">¶</a></dt>
<dd><p>A subclass of the built-in <a class="reference internal" href="functions.html#staticmethod" title="staticmethod"><tt class="xref py py-func docutils literal"><span class="pre">staticmethod()</span></tt></a>, indicating an abstract
staticmethod. Otherwise it is similar to <a class="reference internal" href="#abc.abstractmethod" title="abc.abstractmethod"><tt class="xref py py-func docutils literal"><span class="pre">abstractmethod()</span></tt></a>.</p>
<p>This special case is deprecated, as the <a class="reference internal" href="functions.html#staticmethod" title="staticmethod"><tt class="xref py py-func docutils literal"><span class="pre">staticmethod()</span></tt></a> decorator
is now correctly identified as abstract when applied to an abstract
method:</p>
<div class="highlight-python"><pre>class C(metaclass=ABCMeta):
    @staticmethod
    @abstractmethod
    def my_abstract_staticmethod(...):
        ...</pre>
</div>
<p class="versionadded">
<span class="versionmodified">New in version 3.2.</span></p>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 3.3: </span>It is now possible to use <a class="reference internal" href="functions.html#staticmethod" title="staticmethod"><tt class="xref py py-class docutils literal"><span class="pre">staticmethod</span></tt></a> with
<a class="reference internal" href="#abc.abstractmethod" title="abc.abstractmethod"><tt class="xref py py-func docutils literal"><span class="pre">abstractmethod()</span></tt></a>, making this decorator redundant.</p>
</dd></dl>

<dl class="function">
<dt id="abc.abstractproperty">
<tt class="descclassname">&#64;</tt><tt class="descclassname">abc.</tt><tt class="descname">abstractproperty</tt><big>(</big><em>fget=None</em>, <em>fset=None</em>, <em>fdel=None</em>, <em>doc=None</em><big>)</big><a class="headerlink" href="#abc.abstractproperty" title="Permalink to this definition">¶</a></dt>
<dd><p>A subclass of the built-in <a class="reference internal" href="functions.html#property" title="property"><tt class="xref py py-func docutils literal"><span class="pre">property()</span></tt></a>, indicating an abstract
property.</p>
<p>Using this function requires that the class&#8217;s metaclass is <a class="reference internal" href="#abc.ABCMeta" title="abc.ABCMeta"><tt class="xref py py-class docutils literal"><span class="pre">ABCMeta</span></tt></a>
or is derived from it. A class that has a metaclass derived from
<a class="reference internal" href="#abc.ABCMeta" title="abc.ABCMeta"><tt class="xref py py-class docutils literal"><span class="pre">ABCMeta</span></tt></a> cannot be instantiated unless all of its abstract methods
and properties are overridden. The abstract properties can be called using
any of the normal &#8216;super&#8217; call mechanisms.</p>
<p>This special case is deprecated, as the <a class="reference internal" href="functions.html#property" title="property"><tt class="xref py py-func docutils literal"><span class="pre">property()</span></tt></a> decorator
is now correctly identified as abstract when applied to an abstract
method:</p>
<div class="highlight-python"><pre>class C(metaclass=ABCMeta):
    @property
    @abstractmethod
    def my_abstract_property(self):
        ...</pre>
</div>
<p>The above example defines a read-only property; you can also define a
read-write abstract property by appropriately marking one or more of the
underlying methods as abstract:</p>
<div class="highlight-python"><pre>class C(metaclass=ABCMeta):
    @property
    def x(self):
        ...

    @x.setter
    @abstractmethod
    def x(self, val):
        ...</pre>
</div>
<p>If only some components are abstract, only those components need to be
updated to create a concrete property in a subclass:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">D</span><span class="p">(</span><span class="n">C</span><span class="p">):</span>
    <span class="nd">@C.x.setter</span>
    <span class="k">def</span> <span class="nf">x</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">val</span><span class="p">):</span>
        <span class="o">...</span>
</pre></div>
</div>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 3.3: </span>It is now possible to use <a class="reference internal" href="functions.html#property" title="property"><tt class="xref py py-class docutils literal"><span class="pre">property</span></tt></a>, <tt class="xref py py-meth docutils literal"><span class="pre">property.getter()</span></tt>,
<tt class="xref py py-meth docutils literal"><span class="pre">property.setter()</span></tt> and <tt class="xref py py-meth docutils literal"><span class="pre">property.deleter()</span></tt> with
<a class="reference internal" href="#abc.abstractmethod" title="abc.abstractmethod"><tt class="xref py py-func docutils literal"><span class="pre">abstractmethod()</span></tt></a>, making this decorator redundant.</p>
</dd></dl>

<p>The <a class="reference internal" href="#module-abc" title="abc: Abstract base classes according to PEP 3119."><tt class="xref py py-mod docutils literal"><span class="pre">abc</span></tt></a> module also provides the following functions:</p>
<dl class="function">
<dt id="abc.get_cache_token">
<tt class="descclassname">abc.</tt><tt class="descname">get_cache_token</tt><big>(</big><big>)</big><a class="headerlink" href="#abc.get_cache_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current abstract base class cache token.</p>
<p>The token is an opaque object (that supports equality testing) identifying
the current version of the abstract base class cache for virtual subclasses.
The token changes with every call to <a class="reference internal" href="#abc.ABCMeta.register" title="abc.ABCMeta.register"><tt class="xref py py-meth docutils literal"><span class="pre">ABCMeta.register()</span></tt></a> on any ABC.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.4.</span></p>
</dd></dl>

<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>C++ programmers should note that Python&#8217;s virtual base class
concept is not the same as C++&#8217;s.</td></tr>
</tbody>
</table>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>