
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>22.5. chunk — Read IFF chunked data &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="22. Multimedia Services" href="mm.html" />
    <link rel="next" title="22.6. colorsys — Conversions between color systems" href="colorsys.html" />
    <link rel="prev" title="22.4. wave — Read and write WAV files" href="wave.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="colorsys.html" title="22.6. colorsys — Conversions between color systems"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="wave.html" title="22.4. wave — Read and write WAV files"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="mm.html" accesskey="U">22. Multimedia Services</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="module-chunk">
<span id="chunk-read-iff-chunked-data"></span><h1>22.5. <a class="reference internal" href="#module-chunk" title="chunk: Module to read IFF chunks."><tt class="xref py py-mod docutils literal"><span class="pre">chunk</span></tt></a> &#8212; Read IFF chunked data<a class="headerlink" href="#module-chunk" title="Permalink to this headline">¶</a></h1>
<p id="index-0">This module provides an interface for reading files that use EA IFF 85 chunks.
<a class="footnote-reference" href="#id2" id="id1">[1]</a>  This format is used in at least the Audio Interchange File Format
(AIFF/AIFF-C) and the Real Media File Format (RMFF).  The WAVE audio file format
is closely related and can also be read using this module.</p>
<p>A chunk has the following structure:</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="17%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Offset</th>
<th class="head">Length</th>
<th class="head">Contents</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>0</td>
<td>4</td>
<td>Chunk ID</td>
</tr>
<tr><td>4</td>
<td>4</td>
<td>Size of chunk in big-endian
byte order, not including the
header</td>
</tr>
<tr><td>8</td>
<td><em>n</em></td>
<td>Data bytes, where <em>n</em> is the
size given in the preceding
field</td>
</tr>
<tr><td>8 + <em>n</em></td>
<td>0 or 1</td>
<td>Pad byte needed if <em>n</em> is odd
and chunk alignment is used</td>
</tr>
</tbody>
</table>
<p>The ID is a 4-byte string which identifies the type of chunk.</p>
<p>The size field (a 32-bit value, encoded using big-endian byte order) gives the
size of the chunk data, not including the 8-byte header.</p>
<p>Usually an IFF-type file consists of one or more chunks.  The proposed usage of
the <a class="reference internal" href="#chunk.Chunk" title="chunk.Chunk"><tt class="xref py py-class docutils literal"><span class="pre">Chunk</span></tt></a> class defined here is to instantiate an instance at the start
of each chunk and read from the instance until it reaches the end, after which a
new instance can be instantiated. At the end of the file, creating a new
instance will fail with an <a class="reference internal" href="exceptions.html#EOFError" title="EOFError"><tt class="xref py py-exc docutils literal"><span class="pre">EOFError</span></tt></a> exception.</p>
<dl class="class">
<dt id="chunk.Chunk">
<em class="property">class </em><tt class="descclassname">chunk.</tt><tt class="descname">Chunk</tt><big>(</big><em>file</em>, <em>align=True</em>, <em>bigendian=True</em>, <em>inclheader=False</em><big>)</big><a class="headerlink" href="#chunk.Chunk" title="Permalink to this definition">¶</a></dt>
<dd><p>Class which represents a chunk.  The <em>file</em> argument is expected to be a
file-like object.  An instance of this class is specifically allowed.  The
only method that is needed is <tt class="xref py py-meth docutils literal"><span class="pre">read()</span></tt>.  If the methods
<a class="reference internal" href="io.html#io.IOBase.seek" title="io.IOBase.seek"><tt class="xref py py-meth docutils literal"><span class="pre">seek()</span></tt></a> and <a class="reference internal" href="io.html#io.IOBase.tell" title="io.IOBase.tell"><tt class="xref py py-meth docutils literal"><span class="pre">tell()</span></tt></a> are present and don&#8217;t
raise an exception, they are also used.
If these methods are present and raise an exception, they are expected to not
have altered the object.  If the optional argument <em>align</em> is true, chunks
are assumed to be aligned on 2-byte boundaries.  If <em>align</em> is false, no
alignment is assumed.  The default value is true.  If the optional argument
<em>bigendian</em> is false, the chunk size is assumed to be in little-endian order.
This is needed for WAVE audio files. The default value is true.  If the
optional argument <em>inclheader</em> is true, the size given in the chunk header
includes the size of the header.  The default value is false.</p>
<p>A <a class="reference internal" href="#chunk.Chunk" title="chunk.Chunk"><tt class="xref py py-class docutils literal"><span class="pre">Chunk</span></tt></a> object supports the following methods:</p>
<dl class="method">
<dt id="chunk.Chunk.getname">
<tt class="descname">getname</tt><big>(</big><big>)</big><a class="headerlink" href="#chunk.Chunk.getname" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name (ID) of the chunk.  This is the first 4 bytes of the
chunk.</p>
</dd></dl>

<dl class="method">
<dt id="chunk.Chunk.getsize">
<tt class="descname">getsize</tt><big>(</big><big>)</big><a class="headerlink" href="#chunk.Chunk.getsize" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the size of the chunk.</p>
</dd></dl>

<dl class="method">
<dt id="chunk.Chunk.close">
<tt class="descname">close</tt><big>(</big><big>)</big><a class="headerlink" href="#chunk.Chunk.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close and skip to the end of the chunk.  This does not close the
underlying file.</p>
</dd></dl>

<p>The remaining methods will raise <a class="reference internal" href="exceptions.html#OSError" title="OSError"><tt class="xref py py-exc docutils literal"><span class="pre">OSError</span></tt></a> if called after the
<a class="reference internal" href="#chunk.Chunk.close" title="chunk.Chunk.close"><tt class="xref py py-meth docutils literal"><span class="pre">close()</span></tt></a> method has been called.  Before Python 3.3, they used to
raise <a class="reference internal" href="exceptions.html#IOError" title="IOError"><tt class="xref py py-exc docutils literal"><span class="pre">IOError</span></tt></a>, now an alias of <a class="reference internal" href="exceptions.html#OSError" title="OSError"><tt class="xref py py-exc docutils literal"><span class="pre">OSError</span></tt></a>.</p>
<dl class="method">
<dt id="chunk.Chunk.isatty">
<tt class="descname">isatty</tt><big>(</big><big>)</big><a class="headerlink" href="#chunk.Chunk.isatty" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <tt class="xref docutils literal"><span class="pre">False</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="chunk.Chunk.seek">
<tt class="descname">seek</tt><big>(</big><em>pos</em>, <em>whence=0</em><big>)</big><a class="headerlink" href="#chunk.Chunk.seek" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the chunk&#8217;s current position.  The <em>whence</em> argument is optional and
defaults to <tt class="docutils literal"><span class="pre">0</span></tt> (absolute file positioning); other values are <tt class="docutils literal"><span class="pre">1</span></tt>
(seek relative to the current position) and <tt class="docutils literal"><span class="pre">2</span></tt> (seek relative to the
file&#8217;s end).  There is no return value. If the underlying file does not
allow seek, only forward seeks are allowed.</p>
</dd></dl>

<dl class="method">
<dt id="chunk.Chunk.tell">
<tt class="descname">tell</tt><big>(</big><big>)</big><a class="headerlink" href="#chunk.Chunk.tell" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the current position into the chunk.</p>
</dd></dl>

<dl class="method">
<dt id="chunk.Chunk.read">
<tt class="descname">read</tt><big>(</big><em>size=-1</em><big>)</big><a class="headerlink" href="#chunk.Chunk.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read at most <em>size</em> bytes from the chunk (less if the read hits the end of
the chunk before obtaining <em>size</em> bytes).  If the <em>size</em> argument is
negative or omitted, read all data until the end of the chunk.  An empty
bytes object is returned when the end of the chunk is encountered
immediately.</p>
</dd></dl>

<dl class="method">
<dt id="chunk.Chunk.skip">
<tt class="descname">skip</tt><big>(</big><big>)</big><a class="headerlink" href="#chunk.Chunk.skip" title="Permalink to this definition">¶</a></dt>
<dd><p>Skip to the end of the chunk.  All further calls to <a class="reference internal" href="#chunk.Chunk.read" title="chunk.Chunk.read"><tt class="xref py py-meth docutils literal"><span class="pre">read()</span></tt></a> for the
chunk will return <tt class="docutils literal"><span class="pre">b''</span></tt>.  If you are not interested in the contents of
the chunk, this method should be called so that the file points to the
start of the next chunk.</p>
</dd></dl>

</dd></dl>

<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>&#8220;EA IFF 85&#8221; Standard for Interchange Format Files, Jerry Morrison, Electronic
Arts, January 1985.</td></tr>
</tbody>
</table>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>