
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>29.1. code — Interpreter base classes &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="29. Custom Python Interpreters" href="custominterp.html" />
    <link rel="next" title="29.2. codeop — Compile Python code" href="codeop.html" />
    <link rel="prev" title="29. Custom Python Interpreters" href="custominterp.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="codeop.html" title="29.2. codeop — Compile Python code"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="custominterp.html" title="29. Custom Python Interpreters"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="custominterp.html" accesskey="U">29. Custom Python Interpreters</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="module-code">
<span id="code-interpreter-base-classes"></span><h1>29.1. <a class="reference internal" href="#module-code" title="code: Facilities to implement read-eval-print loops."><tt class="xref py py-mod docutils literal"><span class="pre">code</span></tt></a> &#8212; Interpreter base classes<a class="headerlink" href="#module-code" title="Permalink to this headline">¶</a></h1>
<p><strong>Source code:</strong> <a class="reference external" href="http://hg.python.org/cpython/file/2.7/Lib/code.py">Lib/code.py</a></p>
<p>The <tt class="docutils literal"><span class="pre">code</span></tt> module provides facilities to implement read-eval-print loops in
Python.  Two classes and convenience functions are included which can be used to
build applications which provide an interactive interpreter prompt.</p>
<dl class="class">
<dt id="code.InteractiveInterpreter">
<em class="property">class </em><tt class="descclassname">code.</tt><tt class="descname">InteractiveInterpreter</tt><big>(</big><em>locals=None</em><big>)</big><a class="headerlink" href="#code.InteractiveInterpreter" title="Permalink to this definition">¶</a></dt>
<dd><p>This class deals with parsing and interpreter state (the user&#8217;s namespace); it
does not deal with input buffering or prompting or input file naming (the
filename is always passed in explicitly). The optional <em>locals</em> argument
specifies the dictionary in which code will be executed; it defaults to a newly
created dictionary with key <tt class="docutils literal"><span class="pre">'__name__'</span></tt> set to <tt class="docutils literal"><span class="pre">'__console__'</span></tt> and key
<tt class="docutils literal"><span class="pre">'__doc__'</span></tt> set to <tt class="xref docutils literal"><span class="pre">None</span></tt>.</p>
</dd></dl>

<dl class="class">
<dt id="code.InteractiveConsole">
<em class="property">class </em><tt class="descclassname">code.</tt><tt class="descname">InteractiveConsole</tt><big>(</big><em>locals=None</em>, <em>filename=&quot;&lt;console&gt;&quot;</em><big>)</big><a class="headerlink" href="#code.InteractiveConsole" title="Permalink to this definition">¶</a></dt>
<dd><p>Closely emulate the behavior of the interactive Python interpreter. This class
builds on <a class="reference internal" href="#code.InteractiveInterpreter" title="code.InteractiveInterpreter"><tt class="xref py py-class docutils literal"><span class="pre">InteractiveInterpreter</span></tt></a> and adds prompting using the familiar
<tt class="docutils literal"><span class="pre">sys.ps1</span></tt> and <tt class="docutils literal"><span class="pre">sys.ps2</span></tt>, and input buffering.</p>
</dd></dl>

<dl class="function">
<dt id="code.interact">
<tt class="descclassname">code.</tt><tt class="descname">interact</tt><big>(</big><em>banner=None</em>, <em>readfunc=None</em>, <em>local=None</em><big>)</big><a class="headerlink" href="#code.interact" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience function to run a read-eval-print loop.  This creates a new
instance of <a class="reference internal" href="#code.InteractiveConsole" title="code.InteractiveConsole"><tt class="xref py py-class docutils literal"><span class="pre">InteractiveConsole</span></tt></a> and sets <em>readfunc</em> to be used as
the <a class="reference internal" href="#code.InteractiveConsole.raw_input" title="code.InteractiveConsole.raw_input"><tt class="xref py py-meth docutils literal"><span class="pre">InteractiveConsole.raw_input()</span></tt></a> method, if provided.  If <em>local</em> is
provided, it is passed to the <a class="reference internal" href="#code.InteractiveConsole" title="code.InteractiveConsole"><tt class="xref py py-class docutils literal"><span class="pre">InteractiveConsole</span></tt></a> constructor for
use as the default namespace for the interpreter loop.  The <a class="reference internal" href="#code.interact" title="code.interact"><tt class="xref py py-meth docutils literal"><span class="pre">interact()</span></tt></a>
method of the instance is then run with <em>banner</em> passed as the banner to
use, if provided.  The console object is discarded after use.</p>
</dd></dl>

<dl class="function">
<dt id="code.compile_command">
<tt class="descclassname">code.</tt><tt class="descname">compile_command</tt><big>(</big><em>source</em>, <em>filename=&quot;&lt;input&gt;&quot;</em>, <em>symbol=&quot;single&quot;</em><big>)</big><a class="headerlink" href="#code.compile_command" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is useful for programs that want to emulate Python&#8217;s interpreter
main loop (a.k.a. the read-eval-print loop).  The tricky part is to determine
when the user has entered an incomplete command that can be completed by
entering more text (as opposed to a complete command or a syntax error).  This
function <em>almost</em> always makes the same decision as the real interpreter main
loop.</p>
<p><em>source</em> is the source string; <em>filename</em> is the optional filename from which
source was read, defaulting to <tt class="docutils literal"><span class="pre">'&lt;input&gt;'</span></tt>; and <em>symbol</em> is the optional
grammar start symbol, which should be either <tt class="docutils literal"><span class="pre">'single'</span></tt> (the default) or
<tt class="docutils literal"><span class="pre">'eval'</span></tt>.</p>
<p>Returns a code object (the same as <tt class="docutils literal"><span class="pre">compile(source,</span> <span class="pre">filename,</span> <span class="pre">symbol)</span></tt>) if the
command is complete and valid; <tt class="xref docutils literal"><span class="pre">None</span></tt> if the command is incomplete; raises
<a class="reference internal" href="exceptions.html#SyntaxError" title="SyntaxError"><tt class="xref py py-exc docutils literal"><span class="pre">SyntaxError</span></tt></a> if the command is complete and contains a syntax error, or
raises <a class="reference internal" href="exceptions.html#OverflowError" title="OverflowError"><tt class="xref py py-exc docutils literal"><span class="pre">OverflowError</span></tt></a> or <a class="reference internal" href="exceptions.html#ValueError" title="ValueError"><tt class="xref py py-exc docutils literal"><span class="pre">ValueError</span></tt></a> if the command contains an
invalid literal.</p>
</dd></dl>

<div class="section" id="interactive-interpreter-objects">
<span id="interpreter-objects"></span><h2>29.1.1. Interactive Interpreter Objects<a class="headerlink" href="#interactive-interpreter-objects" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="code.InteractiveInterpreter.runsource">
<tt class="descclassname">InteractiveInterpreter.</tt><tt class="descname">runsource</tt><big>(</big><em>source</em>, <em>filename=&quot;&lt;input&gt;&quot;</em>, <em>symbol=&quot;single&quot;</em><big>)</big><a class="headerlink" href="#code.InteractiveInterpreter.runsource" title="Permalink to this definition">¶</a></dt>
<dd><p>Compile and run some source in the interpreter. Arguments are the same as for
<a class="reference internal" href="#code.compile_command" title="code.compile_command"><tt class="xref py py-func docutils literal"><span class="pre">compile_command()</span></tt></a>; the default for <em>filename</em> is <tt class="docutils literal"><span class="pre">'&lt;input&gt;'</span></tt>, and for
<em>symbol</em> is <tt class="docutils literal"><span class="pre">'single'</span></tt>.  One several things can happen:</p>
<ul class="simple">
<li>The input is incorrect; <a class="reference internal" href="#code.compile_command" title="code.compile_command"><tt class="xref py py-func docutils literal"><span class="pre">compile_command()</span></tt></a> raised an exception
(<a class="reference internal" href="exceptions.html#SyntaxError" title="SyntaxError"><tt class="xref py py-exc docutils literal"><span class="pre">SyntaxError</span></tt></a> or <a class="reference internal" href="exceptions.html#OverflowError" title="OverflowError"><tt class="xref py py-exc docutils literal"><span class="pre">OverflowError</span></tt></a>).  A syntax traceback will be
printed by calling the <a class="reference internal" href="#code.InteractiveInterpreter.showsyntaxerror" title="code.InteractiveInterpreter.showsyntaxerror"><tt class="xref py py-meth docutils literal"><span class="pre">showsyntaxerror()</span></tt></a> method.  <a class="reference internal" href="#code.InteractiveInterpreter.runsource" title="code.InteractiveInterpreter.runsource"><tt class="xref py py-meth docutils literal"><span class="pre">runsource()</span></tt></a>
returns <tt class="xref docutils literal"><span class="pre">False</span></tt>.</li>
<li>The input is incomplete, and more input is required; <a class="reference internal" href="#code.compile_command" title="code.compile_command"><tt class="xref py py-func docutils literal"><span class="pre">compile_command()</span></tt></a>
returned <tt class="xref docutils literal"><span class="pre">None</span></tt>. <a class="reference internal" href="#code.InteractiveInterpreter.runsource" title="code.InteractiveInterpreter.runsource"><tt class="xref py py-meth docutils literal"><span class="pre">runsource()</span></tt></a> returns <tt class="xref docutils literal"><span class="pre">True</span></tt>.</li>
<li>The input is complete; <a class="reference internal" href="#code.compile_command" title="code.compile_command"><tt class="xref py py-func docutils literal"><span class="pre">compile_command()</span></tt></a> returned a code object.  The
code is executed by calling the <a class="reference internal" href="#code.InteractiveInterpreter.runcode" title="code.InteractiveInterpreter.runcode"><tt class="xref py py-meth docutils literal"><span class="pre">runcode()</span></tt></a> (which also handles run-time
exceptions, except for <a class="reference internal" href="exceptions.html#SystemExit" title="SystemExit"><tt class="xref py py-exc docutils literal"><span class="pre">SystemExit</span></tt></a>). <a class="reference internal" href="#code.InteractiveInterpreter.runsource" title="code.InteractiveInterpreter.runsource"><tt class="xref py py-meth docutils literal"><span class="pre">runsource()</span></tt></a> returns <tt class="xref docutils literal"><span class="pre">False</span></tt>.</li>
</ul>
<p>The return value can be used to decide whether to use <tt class="docutils literal"><span class="pre">sys.ps1</span></tt> or <tt class="docutils literal"><span class="pre">sys.ps2</span></tt>
to prompt the next line.</p>
</dd></dl>

<dl class="method">
<dt id="code.InteractiveInterpreter.runcode">
<tt class="descclassname">InteractiveInterpreter.</tt><tt class="descname">runcode</tt><big>(</big><em>code</em><big>)</big><a class="headerlink" href="#code.InteractiveInterpreter.runcode" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute a code object. When an exception occurs, <a class="reference internal" href="#code.InteractiveInterpreter.showtraceback" title="code.InteractiveInterpreter.showtraceback"><tt class="xref py py-meth docutils literal"><span class="pre">showtraceback()</span></tt></a> is called
to display a traceback.  All exceptions are caught except <a class="reference internal" href="exceptions.html#SystemExit" title="SystemExit"><tt class="xref py py-exc docutils literal"><span class="pre">SystemExit</span></tt></a>,
which is allowed to propagate.</p>
<p>A note about <a class="reference internal" href="exceptions.html#KeyboardInterrupt" title="KeyboardInterrupt"><tt class="xref py py-exc docutils literal"><span class="pre">KeyboardInterrupt</span></tt></a>: this exception may occur elsewhere in
this code, and may not always be caught.  The caller should be prepared to deal
with it.</p>
</dd></dl>

<dl class="method">
<dt id="code.InteractiveInterpreter.showsyntaxerror">
<tt class="descclassname">InteractiveInterpreter.</tt><tt class="descname">showsyntaxerror</tt><big>(</big><em>filename=None</em><big>)</big><a class="headerlink" href="#code.InteractiveInterpreter.showsyntaxerror" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the syntax error that just occurred.  This does not display a stack
trace because there isn&#8217;t one for syntax errors. If <em>filename</em> is given, it is
stuffed into the exception instead of the default filename provided by Python&#8217;s
parser, because it always uses <tt class="docutils literal"><span class="pre">'&lt;string&gt;'</span></tt> when reading from a string. The
output is written by the <a class="reference internal" href="#code.InteractiveInterpreter.write" title="code.InteractiveInterpreter.write"><tt class="xref py py-meth docutils literal"><span class="pre">write()</span></tt></a> method.</p>
</dd></dl>

<dl class="method">
<dt id="code.InteractiveInterpreter.showtraceback">
<tt class="descclassname">InteractiveInterpreter.</tt><tt class="descname">showtraceback</tt><big>(</big><big>)</big><a class="headerlink" href="#code.InteractiveInterpreter.showtraceback" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the exception that just occurred.  We remove the first stack item
because it is within the interpreter object implementation. The output is
written by the <a class="reference internal" href="#code.InteractiveInterpreter.write" title="code.InteractiveInterpreter.write"><tt class="xref py py-meth docutils literal"><span class="pre">write()</span></tt></a> method.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.5: </span>The full chained traceback is displayed instead
of just the primary traceback.</p>
</dd></dl>

<dl class="method">
<dt id="code.InteractiveInterpreter.write">
<tt class="descclassname">InteractiveInterpreter.</tt><tt class="descname">write</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#code.InteractiveInterpreter.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a string to the standard error stream (<tt class="docutils literal"><span class="pre">sys.stderr</span></tt>). Derived classes
should override this to provide the appropriate output handling as needed.</p>
</dd></dl>

</div>
<div class="section" id="interactive-console-objects">
<span id="console-objects"></span><h2>29.1.2. Interactive Console Objects<a class="headerlink" href="#interactive-console-objects" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="#code.InteractiveConsole" title="code.InteractiveConsole"><tt class="xref py py-class docutils literal"><span class="pre">InteractiveConsole</span></tt></a> class is a subclass of
<a class="reference internal" href="#code.InteractiveInterpreter" title="code.InteractiveInterpreter"><tt class="xref py py-class docutils literal"><span class="pre">InteractiveInterpreter</span></tt></a>, and so offers all the methods of the
interpreter objects as well as the following additions.</p>
<dl class="method">
<dt id="code.InteractiveConsole.interact">
<tt class="descclassname">InteractiveConsole.</tt><tt class="descname">interact</tt><big>(</big><em>banner=None</em><big>)</big><a class="headerlink" href="#code.InteractiveConsole.interact" title="Permalink to this definition">¶</a></dt>
<dd><p>Closely emulate the interactive Python console. The optional <em>banner</em> argument
specify the banner to print before the first interaction; by default it prints a
banner similar to the one printed by the standard Python interpreter, followed
by the class name of the console object in parentheses (so as not to confuse
this with the real interpreter &#8211; since it&#8217;s so close!).</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.4: </span>To suppress printing any banner, pass an empty string.</p>
</dd></dl>

<dl class="method">
<dt id="code.InteractiveConsole.push">
<tt class="descclassname">InteractiveConsole.</tt><tt class="descname">push</tt><big>(</big><em>line</em><big>)</big><a class="headerlink" href="#code.InteractiveConsole.push" title="Permalink to this definition">¶</a></dt>
<dd><p>Push a line of source text to the interpreter. The line should not have a
trailing newline; it may have internal newlines.  The line is appended to a
buffer and the interpreter&#8217;s <tt class="xref py py-meth docutils literal"><span class="pre">runsource()</span></tt> method is called with the
concatenated contents of the buffer as source.  If this indicates that the
command was executed or invalid, the buffer is reset; otherwise, the command is
incomplete, and the buffer is left as it was after the line was appended.  The
return value is <tt class="xref docutils literal"><span class="pre">True</span></tt> if more input is required, <tt class="xref docutils literal"><span class="pre">False</span></tt> if the line was
dealt with in some way (this is the same as <tt class="xref py py-meth docutils literal"><span class="pre">runsource()</span></tt>).</p>
</dd></dl>

<dl class="method">
<dt id="code.InteractiveConsole.resetbuffer">
<tt class="descclassname">InteractiveConsole.</tt><tt class="descname">resetbuffer</tt><big>(</big><big>)</big><a class="headerlink" href="#code.InteractiveConsole.resetbuffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove any unhandled source text from the input buffer.</p>
</dd></dl>

<dl class="method">
<dt id="code.InteractiveConsole.raw_input">
<tt class="descclassname">InteractiveConsole.</tt><tt class="descname">raw_input</tt><big>(</big><em>prompt=&quot;&quot;</em><big>)</big><a class="headerlink" href="#code.InteractiveConsole.raw_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a prompt and read a line.  The returned line does not include the trailing
newline.  When the user enters the EOF key sequence, <a class="reference internal" href="exceptions.html#EOFError" title="EOFError"><tt class="xref py py-exc docutils literal"><span class="pre">EOFError</span></tt></a> is raised.
The base implementation reads from <tt class="docutils literal"><span class="pre">sys.stdin</span></tt>; a subclass may replace this
with a different implementation.</p>
</dd></dl>

</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>