
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>17.4. concurrent.futures — Launching parallel tasks &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="17. Concurrent Execution" href="concurrency.html" />
    <link rel="next" title="17.5. subprocess — Subprocess management" href="subprocess.html" />
    <link rel="prev" title="17.3. The concurrent package" href="concurrent.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="subprocess.html" title="17.5. subprocess — Subprocess management"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="concurrent.html" title="17.3. The concurrent package"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="concurrency.html" accesskey="U">17. Concurrent Execution</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="module-concurrent.futures">
<span id="concurrent-futures-launching-parallel-tasks"></span><h1>17.4. <a class="reference internal" href="#module-concurrent.futures" title="concurrent.futures: Execute computations concurrently using threads or processes."><tt class="xref py py-mod docutils literal"><span class="pre">concurrent.futures</span></tt></a> &#8212; Launching parallel tasks<a class="headerlink" href="#module-concurrent.futures" title="Permalink to this headline">¶</a></h1>
<p class="versionadded">
<span class="versionmodified">New in version 3.2.</span></p>
<p><strong>Source code:</strong> <a class="reference external" href="http://hg.python.org/cpython/file/2.7/Lib/concurrent/futures/thread.py">Lib/concurrent/futures/thread.py</a>
and <a class="reference external" href="http://hg.python.org/cpython/file/2.7/Lib/concurrent/futures/process.py">Lib/concurrent/futures/process.py</a></p>
<hr class="docutils" />
<p>The <a class="reference internal" href="#module-concurrent.futures" title="concurrent.futures: Execute computations concurrently using threads or processes."><tt class="xref py py-mod docutils literal"><span class="pre">concurrent.futures</span></tt></a> module provides a high-level interface for
asynchronously executing callables.</p>
<p>The asynchronous execution can be performed with threads, using
<a class="reference internal" href="#concurrent.futures.ThreadPoolExecutor" title="concurrent.futures.ThreadPoolExecutor"><tt class="xref py py-class docutils literal"><span class="pre">ThreadPoolExecutor</span></tt></a>, or separate processes, using
<a class="reference internal" href="#concurrent.futures.ProcessPoolExecutor" title="concurrent.futures.ProcessPoolExecutor"><tt class="xref py py-class docutils literal"><span class="pre">ProcessPoolExecutor</span></tt></a>.  Both implement the same interface, which is
defined by the abstract <a class="reference internal" href="#concurrent.futures.Executor" title="concurrent.futures.Executor"><tt class="xref py py-class docutils literal"><span class="pre">Executor</span></tt></a> class.</p>
<div class="section" id="executor-objects">
<h2>17.4.1. Executor Objects<a class="headerlink" href="#executor-objects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="concurrent.futures.Executor">
<em class="property">class </em><tt class="descclassname">concurrent.futures.</tt><tt class="descname">Executor</tt><a class="headerlink" href="#concurrent.futures.Executor" title="Permalink to this definition">¶</a></dt>
<dd><p>An abstract class that provides methods to execute calls asynchronously.  It
should not be used directly, but through its concrete subclasses.</p>
<blockquote>
<div><dl class="method">
<dt id="concurrent.futures.Executor.submit">
<tt class="descname">submit</tt><big>(</big><em>fn</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#concurrent.futures.Executor.submit" title="Permalink to this definition">¶</a></dt>
<dd><p>Schedules the callable, <em>fn</em>, to be executed as <tt class="docutils literal"><span class="pre">fn(*args</span> <span class="pre">**kwargs)</span></tt>
and returns a <a class="reference internal" href="#concurrent.futures.Future" title="concurrent.futures.Future"><tt class="xref py py-class docutils literal"><span class="pre">Future</span></tt></a> object representing the execution of the
callable.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">with</span> <span class="n">ThreadPoolExecutor</span><span class="p">(</span><span class="n">max_workers</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="k">as</span> <span class="n">executor</span><span class="p">:</span>
    <span class="n">future</span> <span class="o">=</span> <span class="n">executor</span><span class="o">.</span><span class="n">submit</span><span class="p">(</span><span class="nb">pow</span><span class="p">,</span> <span class="mi">323</span><span class="p">,</span> <span class="mi">1235</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">future</span><span class="o">.</span><span class="n">result</span><span class="p">())</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="concurrent.futures.Executor.map">
<tt class="descname">map</tt><big>(</big><em>func</em>, <em>*iterables</em>, <em>timeout=None</em>, <em>chunksize=1</em><big>)</big><a class="headerlink" href="#concurrent.futures.Executor.map" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to <a class="reference internal" href="functions.html#map" title="map"><tt class="xref py py-func docutils literal"><span class="pre">map(func,</span> <span class="pre">*iterables)</span></tt></a> except <em>func</em> is executed
asynchronously and several calls to <em>func</em> may be made concurrently.  The
returned iterator raises a <a class="reference internal" href="exceptions.html#TimeoutError" title="TimeoutError"><tt class="xref py py-exc docutils literal"><span class="pre">TimeoutError</span></tt></a> if
<a class="reference internal" href="stdtypes.html#iterator.__next__" title="iterator.__next__"><tt class="xref py py-meth docutils literal"><span class="pre">__next__()</span></tt></a> is called and the result isn&#8217;t available
after <em>timeout</em> seconds from the original call to <a class="reference internal" href="#concurrent.futures.Executor.map" title="concurrent.futures.Executor.map"><tt class="xref py py-meth docutils literal"><span class="pre">Executor.map()</span></tt></a>.
<em>timeout</em> can be an int or a float.  If <em>timeout</em> is not specified or
<tt class="xref docutils literal"><span class="pre">None</span></tt>, there is no limit to the wait time.  If a call raises an
exception, then that exception will be raised when its value is
retrieved from the iterator. When using <a class="reference internal" href="#concurrent.futures.ProcessPoolExecutor" title="concurrent.futures.ProcessPoolExecutor"><tt class="xref py py-class docutils literal"><span class="pre">ProcessPoolExecutor</span></tt></a>, this
method chops <em>iterables</em> into a number of chunks which it submits to the
pool as separate tasks. The (approximate) size of these chunks can be
specified by setting <em>chunksize</em> to a positive integer. For very long
iterables, using a large value for <em>chunksize</em> can significantly improve
performance compared to the default size of 1. With <a class="reference internal" href="#concurrent.futures.ThreadPoolExecutor" title="concurrent.futures.ThreadPoolExecutor"><tt class="xref py py-class docutils literal"><span class="pre">ThreadPoolExecutor</span></tt></a>,
<em>chunksize</em> has no effect.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.5: </span>Added the <em>chunksize</em> argument.</p>
</dd></dl>

<dl class="method">
<dt id="concurrent.futures.Executor.shutdown">
<tt class="descname">shutdown</tt><big>(</big><em>wait=True</em><big>)</big><a class="headerlink" href="#concurrent.futures.Executor.shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Signal the executor that it should free any resources that it is using
when the currently pending futures are done executing.  Calls to
<a class="reference internal" href="#concurrent.futures.Executor.submit" title="concurrent.futures.Executor.submit"><tt class="xref py py-meth docutils literal"><span class="pre">Executor.submit()</span></tt></a> and <a class="reference internal" href="#concurrent.futures.Executor.map" title="concurrent.futures.Executor.map"><tt class="xref py py-meth docutils literal"><span class="pre">Executor.map()</span></tt></a> made after shutdown will
raise <a class="reference internal" href="exceptions.html#RuntimeError" title="RuntimeError"><tt class="xref py py-exc docutils literal"><span class="pre">RuntimeError</span></tt></a>.</p>
<p>If <em>wait</em> is <tt class="xref docutils literal"><span class="pre">True</span></tt> then this method will not return until all the
pending futures are done executing and the resources associated with the
executor have been freed.  If <em>wait</em> is <tt class="xref docutils literal"><span class="pre">False</span></tt> then this method will
return immediately and the resources associated with the executor will be
freed when all pending futures are done executing.  Regardless of the
value of <em>wait</em>, the entire Python program will not exit until all
pending futures are done executing.</p>
<p>You can avoid having to call this method explicitly if you use the
<a class="reference internal" href="../reference/compound_stmts.html#with"><tt class="xref std std-keyword docutils literal"><span class="pre">with</span></tt></a> statement, which will shutdown the <a class="reference internal" href="#concurrent.futures.Executor" title="concurrent.futures.Executor"><tt class="xref py py-class docutils literal"><span class="pre">Executor</span></tt></a>
(waiting as if <a class="reference internal" href="#concurrent.futures.Executor.shutdown" title="concurrent.futures.Executor.shutdown"><tt class="xref py py-meth docutils literal"><span class="pre">Executor.shutdown()</span></tt></a> were called with <em>wait</em> set to
<tt class="xref docutils literal"><span class="pre">True</span></tt>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">shutil</span>
<span class="k">with</span> <span class="n">ThreadPoolExecutor</span><span class="p">(</span><span class="n">max_workers</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="n">e</span><span class="o">.</span><span class="n">submit</span><span class="p">(</span><span class="n">shutil</span><span class="o">.</span><span class="n">copy</span><span class="p">,</span> <span class="s">&#39;src1.txt&#39;</span><span class="p">,</span> <span class="s">&#39;dest1.txt&#39;</span><span class="p">)</span>
    <span class="n">e</span><span class="o">.</span><span class="n">submit</span><span class="p">(</span><span class="n">shutil</span><span class="o">.</span><span class="n">copy</span><span class="p">,</span> <span class="s">&#39;src2.txt&#39;</span><span class="p">,</span> <span class="s">&#39;dest2.txt&#39;</span><span class="p">)</span>
    <span class="n">e</span><span class="o">.</span><span class="n">submit</span><span class="p">(</span><span class="n">shutil</span><span class="o">.</span><span class="n">copy</span><span class="p">,</span> <span class="s">&#39;src3.txt&#39;</span><span class="p">,</span> <span class="s">&#39;dest3.txt&#39;</span><span class="p">)</span>
    <span class="n">e</span><span class="o">.</span><span class="n">submit</span><span class="p">(</span><span class="n">shutil</span><span class="o">.</span><span class="n">copy</span><span class="p">,</span> <span class="s">&#39;src4.txt&#39;</span><span class="p">,</span> <span class="s">&#39;dest4.txt&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div></blockquote>
</dd></dl>

</div>
<div class="section" id="threadpoolexecutor">
<h2>17.4.2. ThreadPoolExecutor<a class="headerlink" href="#threadpoolexecutor" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#concurrent.futures.ThreadPoolExecutor" title="concurrent.futures.ThreadPoolExecutor"><tt class="xref py py-class docutils literal"><span class="pre">ThreadPoolExecutor</span></tt></a> is an <a class="reference internal" href="#concurrent.futures.Executor" title="concurrent.futures.Executor"><tt class="xref py py-class docutils literal"><span class="pre">Executor</span></tt></a> subclass that uses a pool of
threads to execute calls asynchronously.</p>
<p>Deadlocks can occur when the callable associated with a <a class="reference internal" href="#concurrent.futures.Future" title="concurrent.futures.Future"><tt class="xref py py-class docutils literal"><span class="pre">Future</span></tt></a> waits on
the results of another <a class="reference internal" href="#concurrent.futures.Future" title="concurrent.futures.Future"><tt class="xref py py-class docutils literal"><span class="pre">Future</span></tt></a>.  For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">time</span>
<span class="k">def</span> <span class="nf">wait_on_b</span><span class="p">():</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">result</span><span class="p">())</span> <span class="c"># b will never complete because it is waiting on a.</span>
    <span class="k">return</span> <span class="mi">5</span>

<span class="k">def</span> <span class="nf">wait_on_a</span><span class="p">():</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">result</span><span class="p">())</span> <span class="c"># a will never complete because it is waiting on b.</span>
    <span class="k">return</span> <span class="mi">6</span>


<span class="n">executor</span> <span class="o">=</span> <span class="n">ThreadPoolExecutor</span><span class="p">(</span><span class="n">max_workers</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">executor</span><span class="o">.</span><span class="n">submit</span><span class="p">(</span><span class="n">wait_on_b</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">executor</span><span class="o">.</span><span class="n">submit</span><span class="p">(</span><span class="n">wait_on_a</span><span class="p">)</span>
</pre></div>
</div>
<p>And:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">wait_on_future</span><span class="p">():</span>
    <span class="n">f</span> <span class="o">=</span> <span class="n">executor</span><span class="o">.</span><span class="n">submit</span><span class="p">(</span><span class="nb">pow</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="c"># This will never complete because there is only one worker thread and</span>
    <span class="c"># it is executing this function.</span>
    <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">result</span><span class="p">())</span>

<span class="n">executor</span> <span class="o">=</span> <span class="n">ThreadPoolExecutor</span><span class="p">(</span><span class="n">max_workers</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">executor</span><span class="o">.</span><span class="n">submit</span><span class="p">(</span><span class="n">wait_on_future</span><span class="p">)</span>
</pre></div>
</div>
<dl class="class">
<dt id="concurrent.futures.ThreadPoolExecutor">
<em class="property">class </em><tt class="descclassname">concurrent.futures.</tt><tt class="descname">ThreadPoolExecutor</tt><big>(</big><em>max_workers=None</em><big>)</big><a class="headerlink" href="#concurrent.futures.ThreadPoolExecutor" title="Permalink to this definition">¶</a></dt>
<dd><p>An <a class="reference internal" href="#concurrent.futures.Executor" title="concurrent.futures.Executor"><tt class="xref py py-class docutils literal"><span class="pre">Executor</span></tt></a> subclass that uses a pool of at most <em>max_workers</em>
threads to execute calls asynchronously.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.5: </span>If <em>max_workers</em> is <tt class="xref docutils literal"><span class="pre">None</span></tt> or
not given, it will default to the number of processors on the machine,
multiplied by <tt class="docutils literal"><span class="pre">5</span></tt>, assuming that <a class="reference internal" href="#concurrent.futures.ThreadPoolExecutor" title="concurrent.futures.ThreadPoolExecutor"><tt class="xref py py-class docutils literal"><span class="pre">ThreadPoolExecutor</span></tt></a> is often
used to overlap I/O instead of CPU work and the number of workers
should be higher than the number of workers
for <a class="reference internal" href="#concurrent.futures.ProcessPoolExecutor" title="concurrent.futures.ProcessPoolExecutor"><tt class="xref py py-class docutils literal"><span class="pre">ProcessPoolExecutor</span></tt></a>.</p>
</dd></dl>

<div class="section" id="threadpoolexecutor-example">
<span id="id1"></span><h3>17.4.2.1. ThreadPoolExecutor Example<a class="headerlink" href="#threadpoolexecutor-example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">concurrent.futures</span>
<span class="kn">import</span> <span class="nn">urllib.request</span>

<span class="n">URLS</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;http://www.foxnews.com/&#39;</span><span class="p">,</span>
        <span class="s">&#39;http://www.cnn.com/&#39;</span><span class="p">,</span>
        <span class="s">&#39;http://europe.wsj.com/&#39;</span><span class="p">,</span>
        <span class="s">&#39;http://www.bbc.co.uk/&#39;</span><span class="p">,</span>
        <span class="s">&#39;http://some-made-up-domain.com/&#39;</span><span class="p">]</span>

<span class="c"># Retrieve a single page and report the url and contents</span>
<span class="k">def</span> <span class="nf">load_url</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">timeout</span><span class="p">):</span>
    <span class="k">with</span> <span class="n">urllib</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="n">timeout</span><span class="p">)</span> <span class="k">as</span> <span class="n">conn</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">conn</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

<span class="c"># We can use a with statement to ensure threads are cleaned up promptly</span>
<span class="k">with</span> <span class="n">concurrent</span><span class="o">.</span><span class="n">futures</span><span class="o">.</span><span class="n">ThreadPoolExecutor</span><span class="p">(</span><span class="n">max_workers</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span> <span class="k">as</span> <span class="n">executor</span><span class="p">:</span>
    <span class="c"># Start the load operations and mark each future with its URL</span>
    <span class="n">future_to_url</span> <span class="o">=</span> <span class="p">{</span><span class="n">executor</span><span class="o">.</span><span class="n">submit</span><span class="p">(</span><span class="n">load_url</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="mi">60</span><span class="p">):</span> <span class="n">url</span> <span class="k">for</span> <span class="n">url</span> <span class="ow">in</span> <span class="n">URLS</span><span class="p">}</span>
    <span class="k">for</span> <span class="n">future</span> <span class="ow">in</span> <span class="n">concurrent</span><span class="o">.</span><span class="n">futures</span><span class="o">.</span><span class="n">as_completed</span><span class="p">(</span><span class="n">future_to_url</span><span class="p">):</span>
        <span class="n">url</span> <span class="o">=</span> <span class="n">future_to_url</span><span class="p">[</span><span class="n">future</span><span class="p">]</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">future</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&#39;</span><span class="si">%r</span><span class="s"> generated an exception: </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">exc</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&#39;</span><span class="si">%r</span><span class="s"> page is </span><span class="si">%d</span><span class="s"> bytes&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)))</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="processpoolexecutor">
<h2>17.4.3. ProcessPoolExecutor<a class="headerlink" href="#processpoolexecutor" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="#concurrent.futures.ProcessPoolExecutor" title="concurrent.futures.ProcessPoolExecutor"><tt class="xref py py-class docutils literal"><span class="pre">ProcessPoolExecutor</span></tt></a> class is an <a class="reference internal" href="#concurrent.futures.Executor" title="concurrent.futures.Executor"><tt class="xref py py-class docutils literal"><span class="pre">Executor</span></tt></a> subclass that
uses a pool of processes to execute calls asynchronously.
<a class="reference internal" href="#concurrent.futures.ProcessPoolExecutor" title="concurrent.futures.ProcessPoolExecutor"><tt class="xref py py-class docutils literal"><span class="pre">ProcessPoolExecutor</span></tt></a> uses the <a class="reference internal" href="multiprocessing.html#module-multiprocessing" title="multiprocessing: Process-based parallelism."><tt class="xref py py-mod docutils literal"><span class="pre">multiprocessing</span></tt></a> module, which
allows it to side-step the <a class="reference internal" href="../glossary.html#term-global-interpreter-lock"><em class="xref std std-term">Global Interpreter Lock</em></a> but also means that
only picklable objects can be executed and returned.</p>
<p>The <tt class="docutils literal"><span class="pre">__main__</span></tt> module must be importable by worker subprocesses. This means
that <a class="reference internal" href="#concurrent.futures.ProcessPoolExecutor" title="concurrent.futures.ProcessPoolExecutor"><tt class="xref py py-class docutils literal"><span class="pre">ProcessPoolExecutor</span></tt></a> will not work in the interactive interpreter.</p>
<p>Calling <a class="reference internal" href="#concurrent.futures.Executor" title="concurrent.futures.Executor"><tt class="xref py py-class docutils literal"><span class="pre">Executor</span></tt></a> or <a class="reference internal" href="#concurrent.futures.Future" title="concurrent.futures.Future"><tt class="xref py py-class docutils literal"><span class="pre">Future</span></tt></a> methods from a callable submitted
to a <a class="reference internal" href="#concurrent.futures.ProcessPoolExecutor" title="concurrent.futures.ProcessPoolExecutor"><tt class="xref py py-class docutils literal"><span class="pre">ProcessPoolExecutor</span></tt></a> will result in deadlock.</p>
<dl class="class">
<dt id="concurrent.futures.ProcessPoolExecutor">
<em class="property">class </em><tt class="descclassname">concurrent.futures.</tt><tt class="descname">ProcessPoolExecutor</tt><big>(</big><em>max_workers=None</em><big>)</big><a class="headerlink" href="#concurrent.futures.ProcessPoolExecutor" title="Permalink to this definition">¶</a></dt>
<dd><p>An <a class="reference internal" href="#concurrent.futures.Executor" title="concurrent.futures.Executor"><tt class="xref py py-class docutils literal"><span class="pre">Executor</span></tt></a> subclass that executes calls asynchronously using a pool
of at most <em>max_workers</em> processes.  If <em>max_workers</em> is <tt class="xref docutils literal"><span class="pre">None</span></tt> or not
given, it will default to the number of processors on the machine.
If <em>max_workers</em> is lower or equal to <tt class="docutils literal"><span class="pre">0</span></tt>, then a <a class="reference internal" href="exceptions.html#ValueError" title="ValueError"><tt class="xref py py-exc docutils literal"><span class="pre">ValueError</span></tt></a>
will be raised.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.3: </span>When one of the worker processes terminates abruptly, a
<tt class="xref py py-exc docutils literal"><span class="pre">BrokenProcessPool</span></tt> error is now raised.  Previously, behaviour
was undefined but operations on the executor or its futures would often
freeze or deadlock.</p>
</dd></dl>

<div class="section" id="processpoolexecutor-example">
<span id="id2"></span><h3>17.4.3.1. ProcessPoolExecutor Example<a class="headerlink" href="#processpoolexecutor-example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">concurrent.futures</span>
<span class="kn">import</span> <span class="nn">math</span>

<span class="n">PRIMES</span> <span class="o">=</span> <span class="p">[</span>
    <span class="mi">112272535095293</span><span class="p">,</span>
    <span class="mi">112582705942171</span><span class="p">,</span>
    <span class="mi">112272535095293</span><span class="p">,</span>
    <span class="mi">115280095190773</span><span class="p">,</span>
    <span class="mi">115797848077099</span><span class="p">,</span>
    <span class="mi">1099726899285419</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">is_prime</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">False</span>

    <span class="n">sqrt_n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">n</span><span class="p">)))</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">sqrt_n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>
    <span class="k">return</span> <span class="bp">True</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="k">with</span> <span class="n">concurrent</span><span class="o">.</span><span class="n">futures</span><span class="o">.</span><span class="n">ProcessPoolExecutor</span><span class="p">()</span> <span class="k">as</span> <span class="n">executor</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">number</span><span class="p">,</span> <span class="n">prime</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">PRIMES</span><span class="p">,</span> <span class="n">executor</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">is_prime</span><span class="p">,</span> <span class="n">PRIMES</span><span class="p">)):</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&#39;</span><span class="si">%d</span><span class="s"> is prime: </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">number</span><span class="p">,</span> <span class="n">prime</span><span class="p">))</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="future-objects">
<h2>17.4.4. Future Objects<a class="headerlink" href="#future-objects" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="#concurrent.futures.Future" title="concurrent.futures.Future"><tt class="xref py py-class docutils literal"><span class="pre">Future</span></tt></a> class encapsulates the asynchronous execution of a callable.
<a class="reference internal" href="#concurrent.futures.Future" title="concurrent.futures.Future"><tt class="xref py py-class docutils literal"><span class="pre">Future</span></tt></a> instances are created by <a class="reference internal" href="#concurrent.futures.Executor.submit" title="concurrent.futures.Executor.submit"><tt class="xref py py-meth docutils literal"><span class="pre">Executor.submit()</span></tt></a>.</p>
<dl class="class">
<dt id="concurrent.futures.Future">
<em class="property">class </em><tt class="descclassname">concurrent.futures.</tt><tt class="descname">Future</tt><a class="headerlink" href="#concurrent.futures.Future" title="Permalink to this definition">¶</a></dt>
<dd><p>Encapsulates the asynchronous execution of a callable.  <a class="reference internal" href="#concurrent.futures.Future" title="concurrent.futures.Future"><tt class="xref py py-class docutils literal"><span class="pre">Future</span></tt></a>
instances are created by <a class="reference internal" href="#concurrent.futures.Executor.submit" title="concurrent.futures.Executor.submit"><tt class="xref py py-meth docutils literal"><span class="pre">Executor.submit()</span></tt></a> and should not be created
directly except for testing.</p>
<blockquote>
<div><dl class="method">
<dt id="concurrent.futures.Future.cancel">
<tt class="descname">cancel</tt><big>(</big><big>)</big><a class="headerlink" href="#concurrent.futures.Future.cancel" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempt to cancel the call.  If the call is currently being executed and
cannot be cancelled then the method will return <tt class="xref docutils literal"><span class="pre">False</span></tt>, otherwise the
call will be cancelled and the method will return <tt class="xref docutils literal"><span class="pre">True</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="concurrent.futures.Future.cancelled">
<tt class="descname">cancelled</tt><big>(</big><big>)</big><a class="headerlink" href="#concurrent.futures.Future.cancelled" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <tt class="xref docutils literal"><span class="pre">True</span></tt> if the call was successfully cancelled.</p>
</dd></dl>

<dl class="method">
<dt id="concurrent.futures.Future.running">
<tt class="descname">running</tt><big>(</big><big>)</big><a class="headerlink" href="#concurrent.futures.Future.running" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <tt class="xref docutils literal"><span class="pre">True</span></tt> if the call is currently being executed and cannot be
cancelled.</p>
</dd></dl>

<dl class="method">
<dt id="concurrent.futures.Future.done">
<tt class="descname">done</tt><big>(</big><big>)</big><a class="headerlink" href="#concurrent.futures.Future.done" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <tt class="xref docutils literal"><span class="pre">True</span></tt> if the call was successfully cancelled or finished
running.</p>
</dd></dl>

<dl class="method">
<dt id="concurrent.futures.Future.result">
<tt class="descname">result</tt><big>(</big><em>timeout=None</em><big>)</big><a class="headerlink" href="#concurrent.futures.Future.result" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value returned by the call. If the call hasn&#8217;t yet completed
then this method will wait up to <em>timeout</em> seconds.  If the call hasn&#8217;t
completed in <em>timeout</em> seconds, then a <a class="reference internal" href="exceptions.html#TimeoutError" title="TimeoutError"><tt class="xref py py-exc docutils literal"><span class="pre">TimeoutError</span></tt></a> will be
raised. <em>timeout</em> can be an int or float.  If <em>timeout</em> is not specified
or <tt class="xref docutils literal"><span class="pre">None</span></tt>, there is no limit to the wait time.</p>
<p>If the future is cancelled before completing then <tt class="xref py py-exc docutils literal"><span class="pre">CancelledError</span></tt>
will be raised.</p>
<p>If the call raised, this method will raise the same exception.</p>
</dd></dl>

<dl class="method">
<dt id="concurrent.futures.Future.exception">
<tt class="descname">exception</tt><big>(</big><em>timeout=None</em><big>)</big><a class="headerlink" href="#concurrent.futures.Future.exception" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the exception raised by the call.  If the call hasn&#8217;t yet
completed then this method will wait up to <em>timeout</em> seconds.  If the
call hasn&#8217;t completed in <em>timeout</em> seconds, then a <a class="reference internal" href="exceptions.html#TimeoutError" title="TimeoutError"><tt class="xref py py-exc docutils literal"><span class="pre">TimeoutError</span></tt></a>
will be raised.  <em>timeout</em> can be an int or float.  If <em>timeout</em> is not
specified or <tt class="xref docutils literal"><span class="pre">None</span></tt>, there is no limit to the wait time.</p>
<p>If the future is cancelled before completing then <tt class="xref py py-exc docutils literal"><span class="pre">CancelledError</span></tt>
will be raised.</p>
<p>If the call completed without raising, <tt class="xref docutils literal"><span class="pre">None</span></tt> is returned.</p>
</dd></dl>

<dl class="method">
<dt id="concurrent.futures.Future.add_done_callback">
<tt class="descname">add_done_callback</tt><big>(</big><em>fn</em><big>)</big><a class="headerlink" href="#concurrent.futures.Future.add_done_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Attaches the callable <em>fn</em> to the future.  <em>fn</em> will be called, with the
future as its only argument, when the future is cancelled or finishes
running.</p>
<p>Added callables are called in the order that they were added and are
always called in a thread belonging to the process that added them.  If
the callable raises an <a class="reference internal" href="exceptions.html#Exception" title="Exception"><tt class="xref py py-exc docutils literal"><span class="pre">Exception</span></tt></a> subclass, it will be logged and
ignored.  If the callable raises a <a class="reference internal" href="exceptions.html#BaseException" title="BaseException"><tt class="xref py py-exc docutils literal"><span class="pre">BaseException</span></tt></a> subclass, the
behavior is undefined.</p>
<p>If the future has already completed or been cancelled, <em>fn</em> will be
called immediately.</p>
</dd></dl>

</div></blockquote>
<p>The following <a class="reference internal" href="#concurrent.futures.Future" title="concurrent.futures.Future"><tt class="xref py py-class docutils literal"><span class="pre">Future</span></tt></a> methods are meant for use in unit tests and
<a class="reference internal" href="#concurrent.futures.Executor" title="concurrent.futures.Executor"><tt class="xref py py-class docutils literal"><span class="pre">Executor</span></tt></a> implementations.</p>
<blockquote>
<div><dl class="method">
<dt id="concurrent.futures.Future.set_running_or_notify_cancel">
<tt class="descname">set_running_or_notify_cancel</tt><big>(</big><big>)</big><a class="headerlink" href="#concurrent.futures.Future.set_running_or_notify_cancel" title="Permalink to this definition">¶</a></dt>
<dd><p>This method should only be called by <a class="reference internal" href="#concurrent.futures.Executor" title="concurrent.futures.Executor"><tt class="xref py py-class docutils literal"><span class="pre">Executor</span></tt></a> implementations
before executing the work associated with the <a class="reference internal" href="#concurrent.futures.Future" title="concurrent.futures.Future"><tt class="xref py py-class docutils literal"><span class="pre">Future</span></tt></a> and by unit
tests.</p>
<p>If the method returns <tt class="xref docutils literal"><span class="pre">False</span></tt> then the <a class="reference internal" href="#concurrent.futures.Future" title="concurrent.futures.Future"><tt class="xref py py-class docutils literal"><span class="pre">Future</span></tt></a> was cancelled,
i.e. <a class="reference internal" href="#concurrent.futures.Future.cancel" title="concurrent.futures.Future.cancel"><tt class="xref py py-meth docutils literal"><span class="pre">Future.cancel()</span></tt></a> was called and returned <cite>True</cite>.  Any threads
waiting on the <a class="reference internal" href="#concurrent.futures.Future" title="concurrent.futures.Future"><tt class="xref py py-class docutils literal"><span class="pre">Future</span></tt></a> completing (i.e. through
<a class="reference internal" href="#concurrent.futures.as_completed" title="concurrent.futures.as_completed"><tt class="xref py py-func docutils literal"><span class="pre">as_completed()</span></tt></a> or <a class="reference internal" href="#concurrent.futures.wait" title="concurrent.futures.wait"><tt class="xref py py-func docutils literal"><span class="pre">wait()</span></tt></a>) will be woken up.</p>
<p>If the method returns <tt class="xref docutils literal"><span class="pre">True</span></tt> then the <a class="reference internal" href="#concurrent.futures.Future" title="concurrent.futures.Future"><tt class="xref py py-class docutils literal"><span class="pre">Future</span></tt></a> was not cancelled
and has been put in the running state, i.e. calls to
<a class="reference internal" href="#concurrent.futures.Future.running" title="concurrent.futures.Future.running"><tt class="xref py py-meth docutils literal"><span class="pre">Future.running()</span></tt></a> will return <cite>True</cite>.</p>
<p>This method can only be called once and cannot be called after
<a class="reference internal" href="#concurrent.futures.Future.set_result" title="concurrent.futures.Future.set_result"><tt class="xref py py-meth docutils literal"><span class="pre">Future.set_result()</span></tt></a> or <a class="reference internal" href="#concurrent.futures.Future.set_exception" title="concurrent.futures.Future.set_exception"><tt class="xref py py-meth docutils literal"><span class="pre">Future.set_exception()</span></tt></a> have been
called.</p>
</dd></dl>

<dl class="method">
<dt id="concurrent.futures.Future.set_result">
<tt class="descname">set_result</tt><big>(</big><em>result</em><big>)</big><a class="headerlink" href="#concurrent.futures.Future.set_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the result of the work associated with the <a class="reference internal" href="#concurrent.futures.Future" title="concurrent.futures.Future"><tt class="xref py py-class docutils literal"><span class="pre">Future</span></tt></a> to
<em>result</em>.</p>
<p>This method should only be used by <a class="reference internal" href="#concurrent.futures.Executor" title="concurrent.futures.Executor"><tt class="xref py py-class docutils literal"><span class="pre">Executor</span></tt></a> implementations and
unit tests.</p>
</dd></dl>

<dl class="method">
<dt id="concurrent.futures.Future.set_exception">
<tt class="descname">set_exception</tt><big>(</big><em>exception</em><big>)</big><a class="headerlink" href="#concurrent.futures.Future.set_exception" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the result of the work associated with the <a class="reference internal" href="#concurrent.futures.Future" title="concurrent.futures.Future"><tt class="xref py py-class docutils literal"><span class="pre">Future</span></tt></a> to the
<a class="reference internal" href="exceptions.html#Exception" title="Exception"><tt class="xref py py-class docutils literal"><span class="pre">Exception</span></tt></a> <em>exception</em>.</p>
<p>This method should only be used by <a class="reference internal" href="#concurrent.futures.Executor" title="concurrent.futures.Executor"><tt class="xref py py-class docutils literal"><span class="pre">Executor</span></tt></a> implementations and
unit tests.</p>
</dd></dl>

</div></blockquote>
</dd></dl>

</div>
<div class="section" id="module-functions">
<h2>17.4.5. Module Functions<a class="headerlink" href="#module-functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="concurrent.futures.wait">
<tt class="descclassname">concurrent.futures.</tt><tt class="descname">wait</tt><big>(</big><em>fs</em>, <em>timeout=None</em>, <em>return_when=ALL_COMPLETED</em><big>)</big><a class="headerlink" href="#concurrent.futures.wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait for the <a class="reference internal" href="#concurrent.futures.Future" title="concurrent.futures.Future"><tt class="xref py py-class docutils literal"><span class="pre">Future</span></tt></a> instances (possibly created by different
<a class="reference internal" href="#concurrent.futures.Executor" title="concurrent.futures.Executor"><tt class="xref py py-class docutils literal"><span class="pre">Executor</span></tt></a> instances) given by <em>fs</em> to complete.  Returns a named
2-tuple of sets.  The first set, named <tt class="docutils literal"><span class="pre">done</span></tt>, contains the futures that
completed (finished or were cancelled) before the wait completed.  The second
set, named <tt class="docutils literal"><span class="pre">not_done</span></tt>, contains uncompleted futures.</p>
<p><em>timeout</em> can be used to control the maximum number of seconds to wait before
returning.  <em>timeout</em> can be an int or float.  If <em>timeout</em> is not specified
or <tt class="xref docutils literal"><span class="pre">None</span></tt>, there is no limit to the wait time.</p>
<p><em>return_when</em> indicates when this function should return.  It must be one of
the following constants:</p>
<table border="1" class="docutils">
<colgroup>
<col width="42%" />
<col width="58%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Constant</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">FIRST_COMPLETED</span></tt></td>
<td>The function will return when any
future finishes or is cancelled.</td>
</tr>
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">FIRST_EXCEPTION</span></tt></td>
<td>The function will return when any
future finishes by raising an
exception.  If no future raises an
exception then it is equivalent to
<tt class="xref py py-const docutils literal"><span class="pre">ALL_COMPLETED</span></tt>.</td>
</tr>
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">ALL_COMPLETED</span></tt></td>
<td>The function will return when all
futures finish or are cancelled.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="concurrent.futures.as_completed">
<tt class="descclassname">concurrent.futures.</tt><tt class="descname">as_completed</tt><big>(</big><em>fs</em>, <em>timeout=None</em><big>)</big><a class="headerlink" href="#concurrent.futures.as_completed" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an iterator over the <a class="reference internal" href="#concurrent.futures.Future" title="concurrent.futures.Future"><tt class="xref py py-class docutils literal"><span class="pre">Future</span></tt></a> instances (possibly created by
different <a class="reference internal" href="#concurrent.futures.Executor" title="concurrent.futures.Executor"><tt class="xref py py-class docutils literal"><span class="pre">Executor</span></tt></a> instances) given by <em>fs</em> that yields futures as
they complete (finished or were cancelled). Any futures given by <em>fs</em> that
are duplicated will be returned once. Any futures that completed
before <a class="reference internal" href="#concurrent.futures.as_completed" title="concurrent.futures.as_completed"><tt class="xref py py-func docutils literal"><span class="pre">as_completed()</span></tt></a> is called will be yielded first.  The returned
iterator raises a <a class="reference internal" href="exceptions.html#TimeoutError" title="TimeoutError"><tt class="xref py py-exc docutils literal"><span class="pre">TimeoutError</span></tt></a> if <a class="reference internal" href="stdtypes.html#iterator.__next__" title="iterator.__next__"><tt class="xref py py-meth docutils literal"><span class="pre">__next__()</span></tt></a> is
called and the result isn&#8217;t available after <em>timeout</em> seconds from the
original call to <a class="reference internal" href="#concurrent.futures.as_completed" title="concurrent.futures.as_completed"><tt class="xref py py-func docutils literal"><span class="pre">as_completed()</span></tt></a>.  <em>timeout</em> can be an int or float.
If <em>timeout</em> is not specified or <tt class="xref docutils literal"><span class="pre">None</span></tt>, there is no limit to the wait
time.</p>
</dd></dl>

<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><span class="target" id="index-0"></span><a class="pep reference external" href="http://www.python.org/dev/peps/pep-3148"><strong>PEP 3148</strong></a> &#8211; futures - execute computations asynchronously</dt>
<dd>The proposal which described this feature for inclusion in the Python
standard library.</dd>
</dl>
</div>
</div>
<div class="section" id="exception-classes">
<h2>17.4.6. Exception classes<a class="headerlink" href="#exception-classes" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="concurrent.futures.process.BrokenProcessPool">
<em class="property">exception </em><tt class="descclassname">concurrent.futures.process.</tt><tt class="descname">BrokenProcessPool</tt><a class="headerlink" href="#concurrent.futures.process.BrokenProcessPool" title="Permalink to this definition">¶</a></dt>
<dd><p>Derived from <a class="reference internal" href="exceptions.html#RuntimeError" title="RuntimeError"><tt class="xref py py-exc docutils literal"><span class="pre">RuntimeError</span></tt></a>, this exception class is raised when
one of the workers of a <tt class="xref py py-class docutils literal"><span class="pre">ProcessPoolExecutor</span></tt> has terminated
in a non-clean fashion (for example, if it was killed from the outside).</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.3.</span></p>
</dd></dl>

</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>