
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. Built-in Constants &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="The Python Standard Library" href="index.html" />
    <link rel="next" title="4. Built-in Types" href="stdtypes.html" />
    <link rel="prev" title="2. Built-in Functions" href="functions.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="stdtypes.html" title="4. Built-in Types"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="functions.html" title="2. Built-in Functions"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">The Python Standard Library</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="built-in-constants">
<span id="built-in-consts"></span><h1>3. Built-in Constants<a class="headerlink" href="#built-in-constants" title="Permalink to this headline">¶</a></h1>
<p>A small number of constants live in the built-in namespace.  They are:</p>
<dl class="data">
<dt id="False">
<tt class="descname">False</tt><a class="headerlink" href="#False" title="Permalink to this definition">¶</a></dt>
<dd><p>The false value of the <a class="reference internal" href="functions.html#bool" title="bool"><tt class="xref py py-class docutils literal"><span class="pre">bool</span></tt></a> type. Assignments to <tt class="xref docutils literal"><span class="pre">False</span></tt>
are illegal and raise a <a class="reference internal" href="exceptions.html#SyntaxError" title="SyntaxError"><tt class="xref py py-exc docutils literal"><span class="pre">SyntaxError</span></tt></a>.</p>
</dd></dl>

<dl class="data">
<dt id="True">
<tt class="descname">True</tt><a class="headerlink" href="#True" title="Permalink to this definition">¶</a></dt>
<dd><p>The true value of the <a class="reference internal" href="functions.html#bool" title="bool"><tt class="xref py py-class docutils literal"><span class="pre">bool</span></tt></a> type. Assignments to <tt class="xref docutils literal"><span class="pre">True</span></tt>
are illegal and raise a <a class="reference internal" href="exceptions.html#SyntaxError" title="SyntaxError"><tt class="xref py py-exc docutils literal"><span class="pre">SyntaxError</span></tt></a>.</p>
</dd></dl>

<dl class="data">
<dt id="None">
<tt class="descname">None</tt><a class="headerlink" href="#None" title="Permalink to this definition">¶</a></dt>
<dd><p>The sole value of the type <tt class="docutils literal"><span class="pre">NoneType</span></tt>.  <tt class="xref docutils literal"><span class="pre">None</span></tt> is frequently used to
represent the absence of a value, as when default arguments are not passed to a
function. Assignments to <tt class="xref docutils literal"><span class="pre">None</span></tt> are illegal and raise a <a class="reference internal" href="exceptions.html#SyntaxError" title="SyntaxError"><tt class="xref py py-exc docutils literal"><span class="pre">SyntaxError</span></tt></a>.</p>
</dd></dl>

<dl class="data">
<dt id="NotImplemented">
<tt class="descname">NotImplemented</tt><a class="headerlink" href="#NotImplemented" title="Permalink to this definition">¶</a></dt>
<dd><p>Special value which should be returned by the binary special methods
(e.g. <a class="reference internal" href="../reference/datamodel.html#object.__eq__" title="object.__eq__"><tt class="xref py py-meth docutils literal"><span class="pre">__eq__()</span></tt></a>, <a class="reference internal" href="../reference/datamodel.html#object.__lt__" title="object.__lt__"><tt class="xref py py-meth docutils literal"><span class="pre">__lt__()</span></tt></a>, <a class="reference internal" href="../reference/datamodel.html#object.__add__" title="object.__add__"><tt class="xref py py-meth docutils literal"><span class="pre">__add__()</span></tt></a>, <a class="reference internal" href="../reference/datamodel.html#object.__rsub__" title="object.__rsub__"><tt class="xref py py-meth docutils literal"><span class="pre">__rsub__()</span></tt></a>,
etc.) to indicate that the operation is not implemented with respect to
the other type; may be returned by the in-place binary special methods
(e.g. <a class="reference internal" href="../reference/datamodel.html#object.__imul__" title="object.__imul__"><tt class="xref py py-meth docutils literal"><span class="pre">__imul__()</span></tt></a>, <a class="reference internal" href="../reference/datamodel.html#object.__iand__" title="object.__iand__"><tt class="xref py py-meth docutils literal"><span class="pre">__iand__()</span></tt></a>, etc.) for the same purpose.
Its truth value is true.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>When <tt class="docutils literal"><span class="pre">NotImplemented</span></tt> is returned, the interpreter will then try the
reflected operation on the other type, or some other fallback, depending
on the operator.  If all attempted operations return <tt class="docutils literal"><span class="pre">NotImplemented</span></tt>, the
interpreter will raise an appropriate exception.</p>
<p class="last">See
<a class="reference internal" href="numbers.html#implementing-the-arithmetic-operations"><em>Implementing the arithmetic operations</em></a>
for more details.</p>
</div>
<dl class="data">
<dt id="Ellipsis">
<tt class="descname">Ellipsis</tt><a class="headerlink" href="#Ellipsis" title="Permalink to this definition">¶</a></dt>
<dd><p>The same as <tt class="docutils literal"><span class="pre">...</span></tt>.  Special value used mostly in conjunction with extended
slicing syntax for user-defined container data types.</p>
</dd></dl>

<dl class="data">
<dt id="__debug__">
<tt class="descname">__debug__</tt><a class="headerlink" href="#__debug__" title="Permalink to this definition">¶</a></dt>
<dd><p>This constant is true if Python was not started with an <a class="reference internal" href="../using/cmdline.html#cmdoption-O"><em class="xref std std-option">-O</em></a> option.
See also the <a class="reference internal" href="../reference/simple_stmts.html#assert"><tt class="xref std std-keyword docutils literal"><span class="pre">assert</span></tt></a> statement.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The names <a class="reference internal" href="#None" title="None"><tt class="xref py py-data xref docutils literal"><span class="pre">None</span></tt></a>, <a class="reference internal" href="#False" title="False"><tt class="xref py py-data xref docutils literal"><span class="pre">False</span></tt></a>, <a class="reference internal" href="#True" title="True"><tt class="xref py py-data xref docutils literal"><span class="pre">True</span></tt></a> and <a class="reference internal" href="#__debug__" title="__debug__"><tt class="xref py py-data docutils literal"><span class="pre">__debug__</span></tt></a>
cannot be reassigned (assignments to them, even as an attribute name, raise
<a class="reference internal" href="exceptions.html#SyntaxError" title="SyntaxError"><tt class="xref py py-exc docutils literal"><span class="pre">SyntaxError</span></tt></a>), so they can be considered &#8220;true&#8221; constants.</p>
</div>
<div class="section" id="constants-added-by-the-site-module">
<h2>3.1. Constants added by the <a class="reference internal" href="site.html#module-site" title="site: Module responsible for site-specific configuration."><tt class="xref py py-mod docutils literal"><span class="pre">site</span></tt></a> module<a class="headerlink" href="#constants-added-by-the-site-module" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="site.html#module-site" title="site: Module responsible for site-specific configuration."><tt class="xref py py-mod docutils literal"><span class="pre">site</span></tt></a> module (which is imported automatically during startup, except
if the <a class="reference internal" href="../using/cmdline.html#cmdoption-S"><em class="xref std std-option">-S</em></a> command-line option is given) adds several constants to the
built-in namespace.  They are useful for the interactive interpreter shell and
should not be used in programs.</p>
<dl class="data">
<dt id="quit">
<tt class="descname">quit</tt><big>(</big><em>code=None</em><big>)</big><a class="headerlink" href="#quit" title="Permalink to this definition">¶</a></dt>
<dt id="exit">
<tt class="descname">exit</tt><big>(</big><em>code=None</em><big>)</big><a class="headerlink" href="#exit" title="Permalink to this definition">¶</a></dt>
<dd><p>Objects that when printed, print a message like &#8220;Use quit() or Ctrl-D
(i.e. EOF) to exit&#8221;, and when called, raise <a class="reference internal" href="exceptions.html#SystemExit" title="SystemExit"><tt class="xref py py-exc docutils literal"><span class="pre">SystemExit</span></tt></a> with the
specified exit code.</p>
</dd></dl>

<dl class="data">
<dt id="copyright">
<tt class="descname">copyright</tt><a class="headerlink" href="#copyright" title="Permalink to this definition">¶</a></dt>
<dt id="license">
<tt class="descname">license</tt><a class="headerlink" href="#license" title="Permalink to this definition">¶</a></dt>
<dt id="credits">
<tt class="descname">credits</tt><a class="headerlink" href="#credits" title="Permalink to this definition">¶</a></dt>
<dd><p>Objects that when printed, print a message like &#8220;Type license() to see the
full license text&#8221;, and when called, display the corresponding text in a
pager-like fashion (one screen at a time).</p>
</dd></dl>

</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>