
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>8.10. copy — Shallow and deep copy operations &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="8. Data Types" href="datatypes.html" />
    <link rel="next" title="8.11. pprint — Data pretty printer" href="pprint.html" />
    <link rel="prev" title="8.9. types — Dynamic type creation and names for built-in types" href="types.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pprint.html" title="8.11. pprint — Data pretty printer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="types.html" title="8.9. types — Dynamic type creation and names for built-in types"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="datatypes.html" accesskey="U">8. Data Types</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="module-copy">
<span id="copy-shallow-and-deep-copy-operations"></span><h1>8.10. <a class="reference internal" href="#module-copy" title="copy: Shallow and deep copy operations."><tt class="xref py py-mod docutils literal"><span class="pre">copy</span></tt></a> &#8212; Shallow and deep copy operations<a class="headerlink" href="#module-copy" title="Permalink to this headline">¶</a></h1>
<p>Assignment statements in Python do not copy objects, they create bindings
between a target and an object. For collections that are mutable or contain
mutable items, a copy is sometimes needed so one can change one copy without
changing the other. This module provides generic shallow and deep copy
operations (explained below).</p>
<p>Interface summary:</p>
<dl class="function">
<dt id="copy.copy">
<tt class="descclassname">copy.</tt><tt class="descname">copy</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#copy.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a shallow copy of <em>x</em>.</p>
</dd></dl>

<dl class="function">
<dt id="copy.deepcopy">
<tt class="descclassname">copy.</tt><tt class="descname">deepcopy</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#copy.deepcopy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a deep copy of <em>x</em>.</p>
</dd></dl>

<dl class="exception">
<dt id="copy.error">
<em class="property">exception </em><tt class="descclassname">copy.</tt><tt class="descname">error</tt><a class="headerlink" href="#copy.error" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised for module specific errors.</p>
</dd></dl>

<p>The difference between shallow and deep copying is only relevant for compound
objects (objects that contain other objects, like lists or class instances):</p>
<ul class="simple">
<li>A <em>shallow copy</em> constructs a new compound object and then (to the extent
possible) inserts <em>references</em> into it to the objects found in the original.</li>
<li>A <em>deep copy</em> constructs a new compound object and then, recursively, inserts
<em>copies</em> into it of the objects found in the original.</li>
</ul>
<p>Two problems often exist with deep copy operations that don&#8217;t exist with shallow
copy operations:</p>
<ul class="simple">
<li>Recursive objects (compound objects that, directly or indirectly, contain a
reference to themselves) may cause a recursive loop.</li>
<li>Because deep copy copies <em>everything</em> it may copy too much, e.g.,
administrative data structures that should be shared even between copies.</li>
</ul>
<p>The <a class="reference internal" href="#copy.deepcopy" title="copy.deepcopy"><tt class="xref py py-func docutils literal"><span class="pre">deepcopy()</span></tt></a> function avoids these problems by:</p>
<ul class="simple">
<li>keeping a &#8220;memo&#8221; dictionary of objects already copied during the current
copying pass; and</li>
<li>letting user-defined classes override the copying operation or the set of
components copied.</li>
</ul>
<p>This module does not copy types like module, method, stack trace, stack frame,
file, socket, window, array, or any similar types.  It does &#8220;copy&#8221; functions and
classes (shallow and deeply), by returning the original object unchanged; this
is compatible with the way these are treated by the <a class="reference internal" href="pickle.html#module-pickle" title="pickle: Convert Python objects to streams of bytes and back."><tt class="xref py py-mod docutils literal"><span class="pre">pickle</span></tt></a> module.</p>
<p>Shallow copies of dictionaries can be made using <a class="reference internal" href="stdtypes.html#dict.copy" title="dict.copy"><tt class="xref py py-meth docutils literal"><span class="pre">dict.copy()</span></tt></a>, and
of lists by assigning a slice of the entire list, for example,
<tt class="docutils literal"><span class="pre">copied_list</span> <span class="pre">=</span> <span class="pre">original_list[:]</span></tt>.</p>
<p id="index-0">Classes can use the same interfaces to control copying that they use to control
pickling.  See the description of module <a class="reference internal" href="pickle.html#module-pickle" title="pickle: Convert Python objects to streams of bytes and back."><tt class="xref py py-mod docutils literal"><span class="pre">pickle</span></tt></a> for information on these
methods.  In fact, the <a class="reference internal" href="#module-copy" title="copy: Shallow and deep copy operations."><tt class="xref py py-mod docutils literal"><span class="pre">copy</span></tt></a> module uses the registered
pickle functions from the <a class="reference internal" href="copyreg.html#module-copyreg" title="copyreg: Register pickle support functions."><tt class="xref py py-mod docutils literal"><span class="pre">copyreg</span></tt></a> module.</p>
<p id="index-1">In order for a class to define its own copy implementation, it can define
special methods <tt class="xref py py-meth docutils literal"><span class="pre">__copy__()</span></tt> and <tt class="xref py py-meth docutils literal"><span class="pre">__deepcopy__()</span></tt>.  The former is called
to implement the shallow copy operation; no additional arguments are passed.
The latter is called to implement the deep copy operation; it is passed one
argument, the memo dictionary.  If the <tt class="xref py py-meth docutils literal"><span class="pre">__deepcopy__()</span></tt> implementation needs
to make a deep copy of a component, it should call the <a class="reference internal" href="#copy.deepcopy" title="copy.deepcopy"><tt class="xref py py-func docutils literal"><span class="pre">deepcopy()</span></tt></a> function
with the component as first argument and the memo dictionary as second argument.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt>Module <a class="reference internal" href="pickle.html#module-pickle" title="pickle: Convert Python objects to streams of bytes and back."><tt class="xref py py-mod docutils literal"><span class="pre">pickle</span></tt></a></dt>
<dd>Discussion of the special methods used to support object state retrieval and
restoration.</dd>
</dl>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>