
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>14.1. csv — CSV File Reading and Writing &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="14. File Formats" href="fileformats.html" />
    <link rel="next" title="14.2. configparser — Configuration file parser" href="configparser.html" />
    <link rel="prev" title="14. File Formats" href="fileformats.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="configparser.html" title="14.2. configparser — Configuration file parser"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fileformats.html" title="14. File Formats"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="fileformats.html" accesskey="U">14. File Formats</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="module-csv">
<span id="csv-csv-file-reading-and-writing"></span><h1>14.1. <a class="reference internal" href="#module-csv" title="csv: Write and read tabular data to and from delimited files."><tt class="xref py py-mod docutils literal"><span class="pre">csv</span></tt></a> &#8212; CSV File Reading and Writing<a class="headerlink" href="#module-csv" title="Permalink to this headline">¶</a></h1>
<p><strong>Source code:</strong> <a class="reference external" href="http://hg.python.org/cpython/file/2.7/Lib/csv.py">Lib/csv.py</a></p>
<p id="index-0">The so-called CSV (Comma Separated Values) format is the most common import and
export format for spreadsheets and databases.  CSV format was used for many
years prior to attempts to describe the format in a standardized way in
<span class="target" id="index-1"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc4180.html"><strong>RFC 4180</strong></a>.  The lack of a well-defined standard means that subtle differences
often exist in the data produced and consumed by different applications.  These
differences can make it annoying to process CSV files from multiple sources.
Still, while the delimiters and quoting characters vary, the overall format is
similar enough that it is possible to write a single module which can
efficiently manipulate such data, hiding the details of reading and writing the
data from the programmer.</p>
<p>The <a class="reference internal" href="#module-csv" title="csv: Write and read tabular data to and from delimited files."><tt class="xref py py-mod docutils literal"><span class="pre">csv</span></tt></a> module implements classes to read and write tabular data in CSV
format.  It allows programmers to say, &#8220;write this data in the format preferred
by Excel,&#8221; or &#8220;read data from this file which was generated by Excel,&#8221; without
knowing the precise details of the CSV format used by Excel.  Programmers can
also describe the CSV formats understood by other applications or define their
own special-purpose CSV formats.</p>
<p>The <a class="reference internal" href="#module-csv" title="csv: Write and read tabular data to and from delimited files."><tt class="xref py py-mod docutils literal"><span class="pre">csv</span></tt></a> module&#8217;s <a class="reference internal" href="#csv.reader" title="csv.reader"><tt class="xref py py-class docutils literal"><span class="pre">reader</span></tt></a> and <a class="reference internal" href="#csv.writer" title="csv.writer"><tt class="xref py py-class docutils literal"><span class="pre">writer</span></tt></a> objects read and
write sequences.  Programmers can also read and write data in dictionary form
using the <a class="reference internal" href="#csv.DictReader" title="csv.DictReader"><tt class="xref py py-class docutils literal"><span class="pre">DictReader</span></tt></a> and <a class="reference internal" href="#csv.DictWriter" title="csv.DictWriter"><tt class="xref py py-class docutils literal"><span class="pre">DictWriter</span></tt></a> classes.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><span class="target" id="index-2"></span><a class="pep reference external" href="http://www.python.org/dev/peps/pep-0305"><strong>PEP 305</strong></a> - CSV File API</dt>
<dd>The Python Enhancement Proposal which proposed this addition to Python.</dd>
</dl>
</div>
<div class="section" id="module-contents">
<span id="csv-contents"></span><h2>14.1.1. Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="#module-csv" title="csv: Write and read tabular data to and from delimited files."><tt class="xref py py-mod docutils literal"><span class="pre">csv</span></tt></a> module defines the following functions:</p>
<span class="target" id="index-3"></span><dl class="function">
<dt id="csv.reader">
<tt class="descclassname">csv.</tt><tt class="descname">reader</tt><big>(</big><em>csvfile</em>, <em>dialect='excel'</em>, <em>**fmtparams</em><big>)</big><a class="headerlink" href="#csv.reader" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a reader object which will iterate over lines in the given <em>csvfile</em>.
<em>csvfile</em> can be any object which supports the <a class="reference internal" href="../glossary.html#term-iterator"><em class="xref std std-term">iterator</em></a> protocol and returns a
string each time its <tt class="xref py py-meth docutils literal"><span class="pre">__next__()</span></tt> method is called &#8212; <a class="reference internal" href="../glossary.html#term-file-object"><em class="xref std std-term">file objects</em></a> and list objects are both suitable.   If <em>csvfile</em> is a file object,
it should be opened with <tt class="docutils literal"><span class="pre">newline=''</span></tt>. <a class="footnote-reference" href="#id3" id="id1">[1]</a>  An optional
<em>dialect</em> parameter can be given which is used to define a set of parameters
specific to a particular CSV dialect.  It may be an instance of a subclass of
the <a class="reference internal" href="#csv.Dialect" title="csv.Dialect"><tt class="xref py py-class docutils literal"><span class="pre">Dialect</span></tt></a> class or one of the strings returned by the
<a class="reference internal" href="#csv.list_dialects" title="csv.list_dialects"><tt class="xref py py-func docutils literal"><span class="pre">list_dialects()</span></tt></a> function.  The other optional <em>fmtparams</em> keyword arguments
can be given to override individual formatting parameters in the current
dialect.  For full details about the dialect and formatting parameters, see
section <a class="reference internal" href="#csv-fmt-params"><em>Dialects and Formatting Parameters</em></a>.</p>
<p>Each row read from the csv file is returned as a list of strings.  No
automatic data type conversion is performed unless the <tt class="docutils literal"><span class="pre">QUOTE_NONNUMERIC</span></tt> format
option is specified (in which case unquoted fields are transformed into floats).</p>
<p>A short usage example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">csv</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;eggs.csv&#39;</span><span class="p">,</span> <span class="n">newline</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">csvfile</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">spamreader</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="n">csvfile</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s">&#39; &#39;</span><span class="p">,</span> <span class="n">quotechar</span><span class="o">=</span><span class="s">&#39;|&#39;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">spamreader</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">print</span><span class="p">(</span><span class="s">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">row</span><span class="p">))</span>
<span class="go">Spam, Spam, Spam, Spam, Spam, Baked Beans</span>
<span class="go">Spam, Lovely Spam, Wonderful Spam</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="csv.writer">
<tt class="descclassname">csv.</tt><tt class="descname">writer</tt><big>(</big><em>csvfile</em>, <em>dialect='excel'</em>, <em>**fmtparams</em><big>)</big><a class="headerlink" href="#csv.writer" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a writer object responsible for converting the user&#8217;s data into delimited
strings on the given file-like object.  <em>csvfile</em> can be any object with a
<tt class="xref py py-func docutils literal"><span class="pre">write()</span></tt> method.  If <em>csvfile</em> is a file object, it should be opened with
<tt class="docutils literal"><span class="pre">newline=''</span></tt> <a class="footnote-reference" href="#id3" id="id2">[1]</a>.  An optional <em>dialect</em>
parameter can be given which is used to define a set of parameters specific to a
particular CSV dialect.  It may be an instance of a subclass of the
<a class="reference internal" href="#csv.Dialect" title="csv.Dialect"><tt class="xref py py-class docutils literal"><span class="pre">Dialect</span></tt></a> class or one of the strings returned by the
<a class="reference internal" href="#csv.list_dialects" title="csv.list_dialects"><tt class="xref py py-func docutils literal"><span class="pre">list_dialects()</span></tt></a> function.  The other optional <em>fmtparams</em> keyword arguments
can be given to override individual formatting parameters in the current
dialect.  For full details about the dialect and formatting parameters, see
section <a class="reference internal" href="#csv-fmt-params"><em>Dialects and Formatting Parameters</em></a>. To make it
as easy as possible to interface with modules which implement the DB API, the
value <a class="reference internal" href="constants.html#None" title="None"><tt class="xref py py-const xref docutils literal"><span class="pre">None</span></tt></a> is written as the empty string.  While this isn&#8217;t a
reversible transformation, it makes it easier to dump SQL NULL data values to
CSV files without preprocessing the data returned from a <tt class="docutils literal"><span class="pre">cursor.fetch*</span></tt> call.
All other non-string data are stringified with <a class="reference internal" href="stdtypes.html#str" title="str"><tt class="xref py py-func docutils literal"><span class="pre">str()</span></tt></a> before being written.</p>
<p>A short usage example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">csv</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;eggs.csv&#39;</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">,</span> <span class="n">newline</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">csvfile</span><span class="p">:</span>
    <span class="n">spamwriter</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">writer</span><span class="p">(</span><span class="n">csvfile</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s">&#39; &#39;</span><span class="p">,</span>
                            <span class="n">quotechar</span><span class="o">=</span><span class="s">&#39;|&#39;</span><span class="p">,</span> <span class="n">quoting</span><span class="o">=</span><span class="n">csv</span><span class="o">.</span><span class="n">QUOTE_MINIMAL</span><span class="p">)</span>
    <span class="n">spamwriter</span><span class="o">.</span><span class="n">writerow</span><span class="p">([</span><span class="s">&#39;Spam&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="mi">5</span> <span class="o">+</span> <span class="p">[</span><span class="s">&#39;Baked Beans&#39;</span><span class="p">])</span>
    <span class="n">spamwriter</span><span class="o">.</span><span class="n">writerow</span><span class="p">([</span><span class="s">&#39;Spam&#39;</span><span class="p">,</span> <span class="s">&#39;Lovely Spam&#39;</span><span class="p">,</span> <span class="s">&#39;Wonderful Spam&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="csv.register_dialect">
<tt class="descclassname">csv.</tt><tt class="descname">register_dialect</tt><big>(</big><em>name</em><span class="optional">[</span>, <em>dialect</em><span class="optional">[</span>, <em>**fmtparams</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#csv.register_dialect" title="Permalink to this definition">¶</a></dt>
<dd><p>Associate <em>dialect</em> with <em>name</em>.  <em>name</em> must be a string. The
dialect can be specified either by passing a sub-class of <a class="reference internal" href="#csv.Dialect" title="csv.Dialect"><tt class="xref py py-class docutils literal"><span class="pre">Dialect</span></tt></a>, or
by <em>fmtparams</em> keyword arguments, or both, with keyword arguments overriding
parameters of the dialect. For full details about the dialect and formatting
parameters, see section <a class="reference internal" href="#csv-fmt-params"><em>Dialects and Formatting Parameters</em></a>.</p>
</dd></dl>

<dl class="function">
<dt id="csv.unregister_dialect">
<tt class="descclassname">csv.</tt><tt class="descname">unregister_dialect</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#csv.unregister_dialect" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the dialect associated with <em>name</em> from the dialect registry.  An
<a class="reference internal" href="#csv.Error" title="csv.Error"><tt class="xref py py-exc docutils literal"><span class="pre">Error</span></tt></a> is raised if <em>name</em> is not a registered dialect name.</p>
</dd></dl>

<dl class="function">
<dt id="csv.get_dialect">
<tt class="descclassname">csv.</tt><tt class="descname">get_dialect</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#csv.get_dialect" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the dialect associated with <em>name</em>.  An <a class="reference internal" href="#csv.Error" title="csv.Error"><tt class="xref py py-exc docutils literal"><span class="pre">Error</span></tt></a> is raised if
<em>name</em> is not a registered dialect name.  This function returns an immutable
<a class="reference internal" href="#csv.Dialect" title="csv.Dialect"><tt class="xref py py-class docutils literal"><span class="pre">Dialect</span></tt></a>.</p>
</dd></dl>

<dl class="function">
<dt id="csv.list_dialects">
<tt class="descclassname">csv.</tt><tt class="descname">list_dialects</tt><big>(</big><big>)</big><a class="headerlink" href="#csv.list_dialects" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the names of all registered dialects.</p>
</dd></dl>

<dl class="function">
<dt id="csv.field_size_limit">
<tt class="descclassname">csv.</tt><tt class="descname">field_size_limit</tt><big>(</big><span class="optional">[</span><em>new_limit</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#csv.field_size_limit" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current maximum field size allowed by the parser. If <em>new_limit</em> is
given, this becomes the new limit.</p>
</dd></dl>

<p>The <a class="reference internal" href="#module-csv" title="csv: Write and read tabular data to and from delimited files."><tt class="xref py py-mod docutils literal"><span class="pre">csv</span></tt></a> module defines the following classes:</p>
<dl class="class">
<dt id="csv.DictReader">
<em class="property">class </em><tt class="descclassname">csv.</tt><tt class="descname">DictReader</tt><big>(</big><em>csvfile</em>, <em>fieldnames=None</em>, <em>restkey=None</em>, <em>restval=None</em>, <em>dialect='excel'</em>, <em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#csv.DictReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an object which operates like a regular reader but maps the
information read into a dict whose keys are given by the optional
<em>fieldnames</em> parameter.  The <em>fieldnames</em> parameter is a <a class="reference internal" href="collections.abc.html#module-collections.abc" title="collections.abc: Abstract base classes for containers"><tt class="xref py py-mod docutils literal"><span class="pre">sequence</span></tt></a> whose elements are associated with the fields of the
input data in order. These elements become the keys of the resulting
dictionary.  If the <em>fieldnames</em> parameter is omitted, the values in the
first row of the <em>csvfile</em> will be used as the fieldnames.  If the row read
has more fields than the fieldnames sequence, the remaining data is added as
a sequence keyed by the value of <em>restkey</em>.  If the row read has fewer
fields than the fieldnames sequence, the remaining keys take the value of
the optional <em>restval</em> parameter.  Any other optional or keyword arguments
are passed to the underlying <a class="reference internal" href="#csv.reader" title="csv.reader"><tt class="xref py py-class docutils literal"><span class="pre">reader</span></tt></a> instance.</p>
<p>A short usage example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">csv</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;names.csv&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">csvfile</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">reader</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">DictReader</span><span class="p">(</span><span class="n">csvfile</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">reader</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">print</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s">&#39;first_name&#39;</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="s">&#39;last_name&#39;</span><span class="p">])</span>
<span class="gp">...</span>
<span class="go">Baked Beans</span>
<span class="go">Lovely Spam</span>
<span class="go">Wonderful Spam</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="csv.DictWriter">
<em class="property">class </em><tt class="descclassname">csv.</tt><tt class="descname">DictWriter</tt><big>(</big><em>csvfile</em>, <em>fieldnames</em>, <em>restval=''</em>, <em>extrasaction='raise'</em>, <em>dialect='excel'</em>, <em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#csv.DictWriter" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an object which operates like a regular writer but maps dictionaries
onto output rows.  The <em>fieldnames</em> parameter is a <a class="reference internal" href="collections.abc.html#module-collections.abc" title="collections.abc: Abstract base classes for containers"><tt class="xref py py-mod docutils literal"><span class="pre">sequence</span></tt></a> of keys that identify the order in which values in the
dictionary passed to the <tt class="xref py py-meth docutils literal"><span class="pre">writerow()</span></tt> method are written to the
<em>csvfile</em>.  The optional <em>restval</em> parameter specifies the value to be
written if the dictionary is missing a key in <em>fieldnames</em>.  If the
dictionary passed to the <tt class="xref py py-meth docutils literal"><span class="pre">writerow()</span></tt> method contains a key not found in
<em>fieldnames</em>, the optional <em>extrasaction</em> parameter indicates what action to
take.  If it is set to <tt class="docutils literal"><span class="pre">'raise'</span></tt> a <a class="reference internal" href="exceptions.html#ValueError" title="ValueError"><tt class="xref py py-exc docutils literal"><span class="pre">ValueError</span></tt></a> is raised.  If it is
set to <tt class="docutils literal"><span class="pre">'ignore'</span></tt>, extra values in the dictionary are ignored.  Any other
optional or keyword arguments are passed to the underlying <a class="reference internal" href="#csv.writer" title="csv.writer"><tt class="xref py py-class docutils literal"><span class="pre">writer</span></tt></a>
instance.</p>
<p>Note that unlike the <a class="reference internal" href="#csv.DictReader" title="csv.DictReader"><tt class="xref py py-class docutils literal"><span class="pre">DictReader</span></tt></a> class, the <em>fieldnames</em> parameter
of the <a class="reference internal" href="#csv.DictWriter" title="csv.DictWriter"><tt class="xref py py-class docutils literal"><span class="pre">DictWriter</span></tt></a> is not optional.  Since Python&#8217;s <a class="reference internal" href="stdtypes.html#dict" title="dict"><tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt></a>
objects are not ordered, there is not enough information available to deduce
the order in which the row should be written to the <em>csvfile</em>.</p>
<p>A short usage example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">csv</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;names.csv&#39;</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">csvfile</span><span class="p">:</span>
    <span class="n">fieldnames</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;first_name&#39;</span><span class="p">,</span> <span class="s">&#39;last_name&#39;</span><span class="p">]</span>
    <span class="n">writer</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">DictWriter</span><span class="p">(</span><span class="n">csvfile</span><span class="p">,</span> <span class="n">fieldnames</span><span class="o">=</span><span class="n">fieldnames</span><span class="p">)</span>

    <span class="n">writer</span><span class="o">.</span><span class="n">writeheader</span><span class="p">()</span>
    <span class="n">writer</span><span class="o">.</span><span class="n">writerow</span><span class="p">({</span><span class="s">&#39;first_name&#39;</span><span class="p">:</span> <span class="s">&#39;Baked&#39;</span><span class="p">,</span> <span class="s">&#39;last_name&#39;</span><span class="p">:</span> <span class="s">&#39;Beans&#39;</span><span class="p">})</span>
    <span class="n">writer</span><span class="o">.</span><span class="n">writerow</span><span class="p">({</span><span class="s">&#39;first_name&#39;</span><span class="p">:</span> <span class="s">&#39;Lovely&#39;</span><span class="p">,</span> <span class="s">&#39;last_name&#39;</span><span class="p">:</span> <span class="s">&#39;Spam&#39;</span><span class="p">})</span>
    <span class="n">writer</span><span class="o">.</span><span class="n">writerow</span><span class="p">({</span><span class="s">&#39;first_name&#39;</span><span class="p">:</span> <span class="s">&#39;Wonderful&#39;</span><span class="p">,</span> <span class="s">&#39;last_name&#39;</span><span class="p">:</span> <span class="s">&#39;Spam&#39;</span><span class="p">})</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="csv.Dialect">
<em class="property">class </em><tt class="descclassname">csv.</tt><tt class="descname">Dialect</tt><a class="headerlink" href="#csv.Dialect" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#csv.Dialect" title="csv.Dialect"><tt class="xref py py-class docutils literal"><span class="pre">Dialect</span></tt></a> class is a container class relied on primarily for its
attributes, which are used to define the parameters for a specific
<a class="reference internal" href="#csv.reader" title="csv.reader"><tt class="xref py py-class docutils literal"><span class="pre">reader</span></tt></a> or <a class="reference internal" href="#csv.writer" title="csv.writer"><tt class="xref py py-class docutils literal"><span class="pre">writer</span></tt></a> instance.</p>
</dd></dl>

<dl class="class">
<dt id="csv.excel">
<em class="property">class </em><tt class="descclassname">csv.</tt><tt class="descname">excel</tt><a class="headerlink" href="#csv.excel" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#csv.excel" title="csv.excel"><tt class="xref py py-class docutils literal"><span class="pre">excel</span></tt></a> class defines the usual properties of an Excel-generated CSV
file.  It is registered with the dialect name <tt class="docutils literal"><span class="pre">'excel'</span></tt>.</p>
</dd></dl>

<dl class="class">
<dt id="csv.excel_tab">
<em class="property">class </em><tt class="descclassname">csv.</tt><tt class="descname">excel_tab</tt><a class="headerlink" href="#csv.excel_tab" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#csv.excel_tab" title="csv.excel_tab"><tt class="xref py py-class docutils literal"><span class="pre">excel_tab</span></tt></a> class defines the usual properties of an Excel-generated
TAB-delimited file.  It is registered with the dialect name <tt class="docutils literal"><span class="pre">'excel-tab'</span></tt>.</p>
</dd></dl>

<dl class="class">
<dt id="csv.unix_dialect">
<em class="property">class </em><tt class="descclassname">csv.</tt><tt class="descname">unix_dialect</tt><a class="headerlink" href="#csv.unix_dialect" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#csv.unix_dialect" title="csv.unix_dialect"><tt class="xref py py-class docutils literal"><span class="pre">unix_dialect</span></tt></a> class defines the usual properties of a CSV file
generated on UNIX systems, i.e. using <tt class="docutils literal"><span class="pre">'\n'</span></tt> as line terminator and quoting
all fields.  It is registered with the dialect name <tt class="docutils literal"><span class="pre">'unix'</span></tt>.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.2.</span></p>
</dd></dl>

<dl class="class">
<dt id="csv.Sniffer">
<em class="property">class </em><tt class="descclassname">csv.</tt><tt class="descname">Sniffer</tt><a class="headerlink" href="#csv.Sniffer" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#csv.Sniffer" title="csv.Sniffer"><tt class="xref py py-class docutils literal"><span class="pre">Sniffer</span></tt></a> class is used to deduce the format of a CSV file.</p>
<p>The <a class="reference internal" href="#csv.Sniffer" title="csv.Sniffer"><tt class="xref py py-class docutils literal"><span class="pre">Sniffer</span></tt></a> class provides two methods:</p>
<dl class="method">
<dt id="csv.Sniffer.sniff">
<tt class="descname">sniff</tt><big>(</big><em>sample</em>, <em>delimiters=None</em><big>)</big><a class="headerlink" href="#csv.Sniffer.sniff" title="Permalink to this definition">¶</a></dt>
<dd><p>Analyze the given <em>sample</em> and return a <a class="reference internal" href="#csv.Dialect" title="csv.Dialect"><tt class="xref py py-class docutils literal"><span class="pre">Dialect</span></tt></a> subclass
reflecting the parameters found.  If the optional <em>delimiters</em> parameter
is given, it is interpreted as a string containing possible valid
delimiter characters.</p>
</dd></dl>

<dl class="method">
<dt id="csv.Sniffer.has_header">
<tt class="descname">has_header</tt><big>(</big><em>sample</em><big>)</big><a class="headerlink" href="#csv.Sniffer.has_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Analyze the sample text (presumed to be in CSV format) and return
<a class="reference internal" href="constants.html#True" title="True"><tt class="xref py py-const xref docutils literal"><span class="pre">True</span></tt></a> if the first row appears to be a series of column headers.</p>
</dd></dl>

</dd></dl>

<p>An example for <a class="reference internal" href="#csv.Sniffer" title="csv.Sniffer"><tt class="xref py py-class docutils literal"><span class="pre">Sniffer</span></tt></a> use:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;example.csv&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">csvfile</span><span class="p">:</span>
    <span class="n">dialect</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">Sniffer</span><span class="p">()</span><span class="o">.</span><span class="n">sniff</span><span class="p">(</span><span class="n">csvfile</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">1024</span><span class="p">))</span>
    <span class="n">csvfile</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">reader</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="n">csvfile</span><span class="p">,</span> <span class="n">dialect</span><span class="p">)</span>
    <span class="c"># ... process CSV file contents here ...</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="#module-csv" title="csv: Write and read tabular data to and from delimited files."><tt class="xref py py-mod docutils literal"><span class="pre">csv</span></tt></a> module defines the following constants:</p>
<dl class="data">
<dt id="csv.QUOTE_ALL">
<tt class="descclassname">csv.</tt><tt class="descname">QUOTE_ALL</tt><a class="headerlink" href="#csv.QUOTE_ALL" title="Permalink to this definition">¶</a></dt>
<dd><p>Instructs <a class="reference internal" href="#csv.writer" title="csv.writer"><tt class="xref py py-class docutils literal"><span class="pre">writer</span></tt></a> objects to quote all fields.</p>
</dd></dl>

<dl class="data">
<dt id="csv.QUOTE_MINIMAL">
<tt class="descclassname">csv.</tt><tt class="descname">QUOTE_MINIMAL</tt><a class="headerlink" href="#csv.QUOTE_MINIMAL" title="Permalink to this definition">¶</a></dt>
<dd><p>Instructs <a class="reference internal" href="#csv.writer" title="csv.writer"><tt class="xref py py-class docutils literal"><span class="pre">writer</span></tt></a> objects to only quote those fields which contain
special characters such as <em>delimiter</em>, <em>quotechar</em> or any of the characters in
<em>lineterminator</em>.</p>
</dd></dl>

<dl class="data">
<dt id="csv.QUOTE_NONNUMERIC">
<tt class="descclassname">csv.</tt><tt class="descname">QUOTE_NONNUMERIC</tt><a class="headerlink" href="#csv.QUOTE_NONNUMERIC" title="Permalink to this definition">¶</a></dt>
<dd><p>Instructs <a class="reference internal" href="#csv.writer" title="csv.writer"><tt class="xref py py-class docutils literal"><span class="pre">writer</span></tt></a> objects to quote all non-numeric fields.</p>
<p>Instructs the reader to convert all non-quoted fields to type <em>float</em>.</p>
</dd></dl>

<dl class="data">
<dt id="csv.QUOTE_NONE">
<tt class="descclassname">csv.</tt><tt class="descname">QUOTE_NONE</tt><a class="headerlink" href="#csv.QUOTE_NONE" title="Permalink to this definition">¶</a></dt>
<dd><p>Instructs <a class="reference internal" href="#csv.writer" title="csv.writer"><tt class="xref py py-class docutils literal"><span class="pre">writer</span></tt></a> objects to never quote fields.  When the current
<em>delimiter</em> occurs in output data it is preceded by the current <em>escapechar</em>
character.  If <em>escapechar</em> is not set, the writer will raise <a class="reference internal" href="#csv.Error" title="csv.Error"><tt class="xref py py-exc docutils literal"><span class="pre">Error</span></tt></a> if
any characters that require escaping are encountered.</p>
<p>Instructs <a class="reference internal" href="#csv.reader" title="csv.reader"><tt class="xref py py-class docutils literal"><span class="pre">reader</span></tt></a> to perform no special processing of quote characters.</p>
</dd></dl>

<p>The <a class="reference internal" href="#module-csv" title="csv: Write and read tabular data to and from delimited files."><tt class="xref py py-mod docutils literal"><span class="pre">csv</span></tt></a> module defines the following exception:</p>
<dl class="exception">
<dt id="csv.Error">
<em class="property">exception </em><tt class="descclassname">csv.</tt><tt class="descname">Error</tt><a class="headerlink" href="#csv.Error" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised by any of the functions when an error is detected.</p>
</dd></dl>

</div>
<div class="section" id="dialects-and-formatting-parameters">
<span id="csv-fmt-params"></span><h2>14.1.2. Dialects and Formatting Parameters<a class="headerlink" href="#dialects-and-formatting-parameters" title="Permalink to this headline">¶</a></h2>
<p>To make it easier to specify the format of input and output records, specific
formatting parameters are grouped together into dialects.  A dialect is a
subclass of the <a class="reference internal" href="#csv.Dialect" title="csv.Dialect"><tt class="xref py py-class docutils literal"><span class="pre">Dialect</span></tt></a> class having a set of specific methods and a
single <tt class="xref py py-meth docutils literal"><span class="pre">validate()</span></tt> method.  When creating <a class="reference internal" href="#csv.reader" title="csv.reader"><tt class="xref py py-class docutils literal"><span class="pre">reader</span></tt></a> or
<a class="reference internal" href="#csv.writer" title="csv.writer"><tt class="xref py py-class docutils literal"><span class="pre">writer</span></tt></a> objects, the programmer can specify a string or a subclass of
the <a class="reference internal" href="#csv.Dialect" title="csv.Dialect"><tt class="xref py py-class docutils literal"><span class="pre">Dialect</span></tt></a> class as the dialect parameter.  In addition to, or instead
of, the <em>dialect</em> parameter, the programmer can also specify individual
formatting parameters, which have the same names as the attributes defined below
for the <a class="reference internal" href="#csv.Dialect" title="csv.Dialect"><tt class="xref py py-class docutils literal"><span class="pre">Dialect</span></tt></a> class.</p>
<p>Dialects support the following attributes:</p>
<dl class="attribute">
<dt id="csv.Dialect.delimiter">
<tt class="descclassname">Dialect.</tt><tt class="descname">delimiter</tt><a class="headerlink" href="#csv.Dialect.delimiter" title="Permalink to this definition">¶</a></dt>
<dd><p>A one-character string used to separate fields.  It defaults to <tt class="docutils literal"><span class="pre">','</span></tt>.</p>
</dd></dl>

<dl class="attribute">
<dt id="csv.Dialect.doublequote">
<tt class="descclassname">Dialect.</tt><tt class="descname">doublequote</tt><a class="headerlink" href="#csv.Dialect.doublequote" title="Permalink to this definition">¶</a></dt>
<dd><p>Controls how instances of <em>quotechar</em> appearing inside a field should
themselves be quoted.  When <a class="reference internal" href="constants.html#True" title="True"><tt class="xref py py-const xref docutils literal"><span class="pre">True</span></tt></a>, the character is doubled. When
<a class="reference internal" href="constants.html#False" title="False"><tt class="xref py py-const xref docutils literal"><span class="pre">False</span></tt></a>, the <em>escapechar</em> is used as a prefix to the <em>quotechar</em>.  It
defaults to <a class="reference internal" href="constants.html#True" title="True"><tt class="xref py py-const xref docutils literal"><span class="pre">True</span></tt></a>.</p>
<p>On output, if <em>doublequote</em> is <a class="reference internal" href="constants.html#False" title="False"><tt class="xref py py-const xref docutils literal"><span class="pre">False</span></tt></a> and no <em>escapechar</em> is set,
<a class="reference internal" href="#csv.Error" title="csv.Error"><tt class="xref py py-exc docutils literal"><span class="pre">Error</span></tt></a> is raised if a <em>quotechar</em> is found in a field.</p>
</dd></dl>

<dl class="attribute">
<dt id="csv.Dialect.escapechar">
<tt class="descclassname">Dialect.</tt><tt class="descname">escapechar</tt><a class="headerlink" href="#csv.Dialect.escapechar" title="Permalink to this definition">¶</a></dt>
<dd><p>A one-character string used by the writer to escape the <em>delimiter</em> if <em>quoting</em>
is set to <a class="reference internal" href="#csv.QUOTE_NONE" title="csv.QUOTE_NONE"><tt class="xref py py-const docutils literal"><span class="pre">QUOTE_NONE</span></tt></a> and the <em>quotechar</em> if <em>doublequote</em> is
<a class="reference internal" href="constants.html#False" title="False"><tt class="xref py py-const xref docutils literal"><span class="pre">False</span></tt></a>. On reading, the <em>escapechar</em> removes any special meaning from
the following character. It defaults to <a class="reference internal" href="constants.html#None" title="None"><tt class="xref py py-const xref docutils literal"><span class="pre">None</span></tt></a>, which disables escaping.</p>
</dd></dl>

<dl class="attribute">
<dt id="csv.Dialect.lineterminator">
<tt class="descclassname">Dialect.</tt><tt class="descname">lineterminator</tt><a class="headerlink" href="#csv.Dialect.lineterminator" title="Permalink to this definition">¶</a></dt>
<dd><p>The string used to terminate lines produced by the <a class="reference internal" href="#csv.writer" title="csv.writer"><tt class="xref py py-class docutils literal"><span class="pre">writer</span></tt></a>. It defaults
to <tt class="docutils literal"><span class="pre">'\r\n'</span></tt>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <a class="reference internal" href="#csv.reader" title="csv.reader"><tt class="xref py py-class docutils literal"><span class="pre">reader</span></tt></a> is hard-coded to recognise either <tt class="docutils literal"><span class="pre">'\r'</span></tt> or <tt class="docutils literal"><span class="pre">'\n'</span></tt> as
end-of-line, and ignores <em>lineterminator</em>. This behavior may change in the
future.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="csv.Dialect.quotechar">
<tt class="descclassname">Dialect.</tt><tt class="descname">quotechar</tt><a class="headerlink" href="#csv.Dialect.quotechar" title="Permalink to this definition">¶</a></dt>
<dd><p>A one-character string used to quote fields containing special characters, such
as the <em>delimiter</em> or <em>quotechar</em>, or which contain new-line characters.  It
defaults to <tt class="docutils literal"><span class="pre">'&quot;'</span></tt>.</p>
</dd></dl>

<dl class="attribute">
<dt id="csv.Dialect.quoting">
<tt class="descclassname">Dialect.</tt><tt class="descname">quoting</tt><a class="headerlink" href="#csv.Dialect.quoting" title="Permalink to this definition">¶</a></dt>
<dd><p>Controls when quotes should be generated by the writer and recognised by the
reader.  It can take on any of the <tt class="xref py py-const docutils literal"><span class="pre">QUOTE_*</span></tt> constants (see section
<a class="reference internal" href="#csv-contents"><em>Module Contents</em></a>) and defaults to <a class="reference internal" href="#csv.QUOTE_MINIMAL" title="csv.QUOTE_MINIMAL"><tt class="xref py py-const docutils literal"><span class="pre">QUOTE_MINIMAL</span></tt></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="csv.Dialect.skipinitialspace">
<tt class="descclassname">Dialect.</tt><tt class="descname">skipinitialspace</tt><a class="headerlink" href="#csv.Dialect.skipinitialspace" title="Permalink to this definition">¶</a></dt>
<dd><p>When <a class="reference internal" href="constants.html#True" title="True"><tt class="xref py py-const xref docutils literal"><span class="pre">True</span></tt></a>, whitespace immediately following the <em>delimiter</em> is ignored.
The default is <a class="reference internal" href="constants.html#False" title="False"><tt class="xref py py-const xref docutils literal"><span class="pre">False</span></tt></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="csv.Dialect.strict">
<tt class="descclassname">Dialect.</tt><tt class="descname">strict</tt><a class="headerlink" href="#csv.Dialect.strict" title="Permalink to this definition">¶</a></dt>
<dd><p>When <tt class="xref docutils literal"><span class="pre">True</span></tt>, raise exception <a class="reference internal" href="#csv.Error" title="csv.Error"><tt class="xref py py-exc docutils literal"><span class="pre">Error</span></tt></a> on bad CSV input.
The default is <tt class="xref docutils literal"><span class="pre">False</span></tt>.</p>
</dd></dl>

</div>
<div class="section" id="reader-objects">
<h2>14.1.3. Reader Objects<a class="headerlink" href="#reader-objects" title="Permalink to this headline">¶</a></h2>
<p>Reader objects (<a class="reference internal" href="#csv.DictReader" title="csv.DictReader"><tt class="xref py py-class docutils literal"><span class="pre">DictReader</span></tt></a> instances and objects returned by the
<a class="reference internal" href="#csv.reader" title="csv.reader"><tt class="xref py py-func docutils literal"><span class="pre">reader()</span></tt></a> function) have the following public methods:</p>
<dl class="method">
<dt id="csv.csvreader.__next__">
<tt class="descclassname">csvreader.</tt><tt class="descname">__next__</tt><big>(</big><big>)</big><a class="headerlink" href="#csv.csvreader.__next__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the next row of the reader&#8217;s iterable object as a list, parsed according
to the current dialect.  Usually you should call this as <tt class="docutils literal"><span class="pre">next(reader)</span></tt>.</p>
</dd></dl>

<p>Reader objects have the following public attributes:</p>
<dl class="attribute">
<dt id="csv.csvreader.dialect">
<tt class="descclassname">csvreader.</tt><tt class="descname">dialect</tt><a class="headerlink" href="#csv.csvreader.dialect" title="Permalink to this definition">¶</a></dt>
<dd><p>A read-only description of the dialect in use by the parser.</p>
</dd></dl>

<dl class="attribute">
<dt id="csv.csvreader.line_num">
<tt class="descclassname">csvreader.</tt><tt class="descname">line_num</tt><a class="headerlink" href="#csv.csvreader.line_num" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of lines read from the source iterator. This is not the same as the
number of records returned, as records can span multiple lines.</p>
</dd></dl>

<p>DictReader objects have the following public attribute:</p>
<dl class="attribute">
<dt id="csv.csvreader.fieldnames">
<tt class="descclassname">csvreader.</tt><tt class="descname">fieldnames</tt><a class="headerlink" href="#csv.csvreader.fieldnames" title="Permalink to this definition">¶</a></dt>
<dd><p>If not passed as a parameter when creating the object, this attribute is
initialized upon first access or when the first record is read from the
file.</p>
</dd></dl>

</div>
<div class="section" id="writer-objects">
<h2>14.1.4. Writer Objects<a class="headerlink" href="#writer-objects" title="Permalink to this headline">¶</a></h2>
<p><tt class="xref py py-class docutils literal"><span class="pre">Writer</span></tt> objects (<a class="reference internal" href="#csv.DictWriter" title="csv.DictWriter"><tt class="xref py py-class docutils literal"><span class="pre">DictWriter</span></tt></a> instances and objects returned by
the <a class="reference internal" href="#csv.writer" title="csv.writer"><tt class="xref py py-func docutils literal"><span class="pre">writer()</span></tt></a> function) have the following public methods.  A <em>row</em> must be
an iterable of strings or numbers for <tt class="xref py py-class docutils literal"><span class="pre">Writer</span></tt> objects and a dictionary
mapping fieldnames to strings or numbers (by passing them through <a class="reference internal" href="stdtypes.html#str" title="str"><tt class="xref py py-func docutils literal"><span class="pre">str()</span></tt></a>
first) for <a class="reference internal" href="#csv.DictWriter" title="csv.DictWriter"><tt class="xref py py-class docutils literal"><span class="pre">DictWriter</span></tt></a> objects.  Note that complex numbers are written
out surrounded by parens. This may cause some problems for other programs which
read CSV files (assuming they support complex numbers at all).</p>
<dl class="method">
<dt id="csv.csvwriter.writerow">
<tt class="descclassname">csvwriter.</tt><tt class="descname">writerow</tt><big>(</big><em>row</em><big>)</big><a class="headerlink" href="#csv.csvwriter.writerow" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the <em>row</em> parameter to the writer&#8217;s file object, formatted according to
the current dialect.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.5: </span>Added support of arbitrary iterables.</p>
</dd></dl>

<dl class="method">
<dt id="csv.csvwriter.writerows">
<tt class="descclassname">csvwriter.</tt><tt class="descname">writerows</tt><big>(</big><em>rows</em><big>)</big><a class="headerlink" href="#csv.csvwriter.writerows" title="Permalink to this definition">¶</a></dt>
<dd><p>Write all the <em>rows</em> parameters (a list of <em>row</em> objects as described above) to
the writer&#8217;s file object, formatted according to the current dialect.</p>
</dd></dl>

<p>Writer objects have the following public attribute:</p>
<dl class="attribute">
<dt id="csv.csvwriter.dialect">
<tt class="descclassname">csvwriter.</tt><tt class="descname">dialect</tt><a class="headerlink" href="#csv.csvwriter.dialect" title="Permalink to this definition">¶</a></dt>
<dd><p>A read-only description of the dialect in use by the writer.</p>
</dd></dl>

<p>DictWriter objects have the following public method:</p>
<dl class="method">
<dt id="csv.DictWriter.writeheader">
<tt class="descclassname">DictWriter.</tt><tt class="descname">writeheader</tt><big>(</big><big>)</big><a class="headerlink" href="#csv.DictWriter.writeheader" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a row with the field names (as specified in the constructor).</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.2.</span></p>
</dd></dl>

</div>
<div class="section" id="examples">
<span id="csv-examples"></span><h2>14.1.5. Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>The simplest example of reading a CSV file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">csv</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;some.csv&#39;</span><span class="p">,</span> <span class="n">newline</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">reader</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">reader</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
</pre></div>
</div>
<p>Reading a file with an alternate format:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">csv</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;passwd&#39;</span><span class="p">,</span> <span class="n">newline</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">reader</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s">&#39;:&#39;</span><span class="p">,</span> <span class="n">quoting</span><span class="o">=</span><span class="n">csv</span><span class="o">.</span><span class="n">QUOTE_NONE</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">reader</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
</pre></div>
</div>
<p>The corresponding simplest possible writing example is:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">csv</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;some.csv&#39;</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">,</span> <span class="n">newline</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">writer</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">writer</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="n">writer</span><span class="o">.</span><span class="n">writerows</span><span class="p">(</span><span class="n">someiterable</span><span class="p">)</span>
</pre></div>
</div>
<p>Since <a class="reference internal" href="functions.html#open" title="open"><tt class="xref py py-func docutils literal"><span class="pre">open()</span></tt></a> is used to open a CSV file for reading, the file
will by default be decoded into unicode using the system default
encoding (see <a class="reference internal" href="locale.html#locale.getpreferredencoding" title="locale.getpreferredencoding"><tt class="xref py py-func docutils literal"><span class="pre">locale.getpreferredencoding()</span></tt></a>).  To decode a file
using a different encoding, use the <tt class="docutils literal"><span class="pre">encoding</span></tt> argument of open:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">csv</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;some.csv&#39;</span><span class="p">,</span> <span class="n">newline</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">reader</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">reader</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
</pre></div>
</div>
<p>The same applies to writing in something other than the system default
encoding: specify the encoding argument when opening the output file.</p>
<p>Registering a new dialect:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">csv</span>
<span class="n">csv</span><span class="o">.</span><span class="n">register_dialect</span><span class="p">(</span><span class="s">&#39;unixpwd&#39;</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s">&#39;:&#39;</span><span class="p">,</span> <span class="n">quoting</span><span class="o">=</span><span class="n">csv</span><span class="o">.</span><span class="n">QUOTE_NONE</span><span class="p">)</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;passwd&#39;</span><span class="p">,</span> <span class="n">newline</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">reader</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s">&#39;unixpwd&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>A slightly more advanced use of the reader &#8212; catching and reporting errors:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">csv</span><span class="o">,</span> <span class="nn">sys</span>
<span class="n">filename</span> <span class="o">=</span> <span class="s">&#39;some.csv&#39;</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">newline</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">reader</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">reader</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">csv</span><span class="o">.</span><span class="n">Error</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="s">&#39;file {}, line {}: {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">reader</span><span class="o">.</span><span class="n">line_num</span><span class="p">,</span> <span class="n">e</span><span class="p">))</span>
</pre></div>
</div>
<p>And while the module doesn&#8217;t directly support parsing strings, it can easily be
done:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">csv</span>
<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">([</span><span class="s">&#39;one,two,three&#39;</span><span class="p">]):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>)</em> If <tt class="docutils literal"><span class="pre">newline=''</span></tt> is not specified, newlines embedded inside quoted fields
will not be interpreted correctly, and on platforms that use <tt class="docutils literal"><span class="pre">\r\n</span></tt> linendings
on write an extra <tt class="docutils literal"><span class="pre">\r</span></tt> will be added.  It should always be safe to specify
<tt class="docutils literal"><span class="pre">newline=''</span></tt>, since the csv module does its own
(<a class="reference internal" href="../glossary.html#term-universal-newlines"><em class="xref std std-term">universal</em></a>) newline handling.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>