
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>8. Data Types &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="The Python Standard Library" href="index.html" />
    <link rel="next" title="8.1. datetime — Basic date and time types" href="datetime.html" />
    <link rel="prev" title="7.2. codecs — Codec registry and base classes" href="codecs.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="datetime.html" title="8.1. datetime — Basic date and time types"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="codecs.html" title="7.2. codecs — Codec registry and base classes"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">The Python Standard Library</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="data-types">
<span id="datatypes"></span><h1>8. Data Types<a class="headerlink" href="#data-types" title="Permalink to this headline">¶</a></h1>
<p>The modules described in this chapter provide a variety of specialized data
types such as dates and times, fixed-type arrays, heap queues, synchronized
queues, and sets.</p>
<p>Python also provides some built-in data types, in particular,
<a class="reference internal" href="stdtypes.html#dict" title="dict"><tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt></a>, <a class="reference internal" href="stdtypes.html#list" title="list"><tt class="xref py py-class docutils literal"><span class="pre">list</span></tt></a>, <a class="reference internal" href="stdtypes.html#set" title="set"><tt class="xref py py-class docutils literal"><span class="pre">set</span></tt></a> and <a class="reference internal" href="stdtypes.html#frozenset" title="frozenset"><tt class="xref py py-class docutils literal"><span class="pre">frozenset</span></tt></a>, and
<a class="reference internal" href="stdtypes.html#tuple" title="tuple"><tt class="xref py py-class docutils literal"><span class="pre">tuple</span></tt></a>.  The <a class="reference internal" href="stdtypes.html#str" title="str"><tt class="xref py py-class docutils literal"><span class="pre">str</span></tt></a> class is used to hold
Unicode strings, and the <a class="reference internal" href="functions.html#bytes" title="bytes"><tt class="xref py py-class docutils literal"><span class="pre">bytes</span></tt></a> class is used to hold binary data.</p>
<p>The following modules are documented in this chapter:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="datetime.html">8.1. <tt class="docutils literal"><span class="pre">datetime</span></tt> &#8212; Basic date and time types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="datetime.html#available-types">8.1.1. Available Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="datetime.html#timedelta-objects">8.1.2. <tt class="docutils literal"><span class="pre">timedelta</span></tt> Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="datetime.html#date-objects">8.1.3. <tt class="docutils literal"><span class="pre">date</span></tt> Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="datetime.html#datetime-objects">8.1.4. <tt class="docutils literal"><span class="pre">datetime</span></tt> Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="datetime.html#time-objects">8.1.5. <tt class="docutils literal"><span class="pre">time</span></tt> Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="datetime.html#tzinfo-objects">8.1.6. <tt class="docutils literal"><span class="pre">tzinfo</span></tt> Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="datetime.html#timezone-objects">8.1.7. <tt class="docutils literal"><span class="pre">timezone</span></tt> Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="datetime.html#strftime-and-strptime-behavior">8.1.8. <tt class="docutils literal"><span class="pre">strftime()</span></tt> and <tt class="docutils literal"><span class="pre">strptime()</span></tt> Behavior</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="calendar.html">8.2. <tt class="docutils literal"><span class="pre">calendar</span></tt> &#8212; General calendar-related functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="collections.html">8.3. <tt class="docutils literal"><span class="pre">collections</span></tt> &#8212; Container datatypes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="collections.html#chainmap-objects">8.3.1. <tt class="docutils literal"><span class="pre">ChainMap</span></tt> objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="collections.html#chainmap-examples-and-recipes">8.3.1.1. <tt class="docutils literal"><span class="pre">ChainMap</span></tt> Examples and Recipes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="collections.html#counter-objects">8.3.2. <tt class="docutils literal"><span class="pre">Counter</span></tt> objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="collections.html#deque-objects">8.3.3. <tt class="docutils literal"><span class="pre">deque</span></tt> objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="collections.html#deque-recipes">8.3.3.1. <tt class="docutils literal"><span class="pre">deque</span></tt> Recipes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="collections.html#defaultdict-objects">8.3.4. <tt class="docutils literal"><span class="pre">defaultdict</span></tt> objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="collections.html#defaultdict-examples">8.3.4.1. <tt class="docutils literal"><span class="pre">defaultdict</span></tt> Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="collections.html#namedtuple-factory-function-for-tuples-with-named-fields">8.3.5. <tt class="docutils literal"><span class="pre">namedtuple()</span></tt> Factory Function for Tuples with Named Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="collections.html#ordereddict-objects">8.3.6. <tt class="docutils literal"><span class="pre">OrderedDict</span></tt> objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="collections.html#ordereddict-examples-and-recipes">8.3.6.1. <tt class="docutils literal"><span class="pre">OrderedDict</span></tt> Examples and Recipes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="collections.html#userdict-objects">8.3.7. <tt class="docutils literal"><span class="pre">UserDict</span></tt> objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="collections.html#userlist-objects">8.3.8. <tt class="docutils literal"><span class="pre">UserList</span></tt> objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="collections.html#userstring-objects">8.3.9. <tt class="docutils literal"><span class="pre">UserString</span></tt> objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="collections.abc.html">8.4. <tt class="docutils literal"><span class="pre">collections.abc</span></tt> &#8212; Abstract Base Classes for Containers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="collections.abc.html#collections-abstract-base-classes">8.4.1. Collections Abstract Base Classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="heapq.html">8.5. <tt class="docutils literal"><span class="pre">heapq</span></tt> &#8212; Heap queue algorithm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="heapq.html#basic-examples">8.5.1. Basic Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="heapq.html#priority-queue-implementation-notes">8.5.2. Priority Queue Implementation Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="heapq.html#theory">8.5.3. Theory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bisect.html">8.6. <tt class="docutils literal"><span class="pre">bisect</span></tt> &#8212; Array bisection algorithm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bisect.html#searching-sorted-lists">8.6.1. Searching Sorted Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="bisect.html#other-examples">8.6.2. Other Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="array.html">8.7. <tt class="docutils literal"><span class="pre">array</span></tt> &#8212; Efficient arrays of numeric values</a></li>
<li class="toctree-l1"><a class="reference internal" href="weakref.html">8.8. <tt class="docutils literal"><span class="pre">weakref</span></tt> &#8212; Weak references</a><ul>
<li class="toctree-l2"><a class="reference internal" href="weakref.html#weak-reference-objects">8.8.1. Weak Reference Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="weakref.html#example">8.8.2. Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="weakref.html#finalizer-objects">8.8.3. Finalizer Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="weakref.html#comparing-finalizers-with-del-methods">8.8.4. Comparing finalizers with <tt class="docutils literal"><span class="pre">__del__()</span></tt> methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="types.html">8.9. <tt class="docutils literal"><span class="pre">types</span></tt> &#8212; Dynamic type creation and names for built-in types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="types.html#dynamic-type-creation">8.9.1. Dynamic Type Creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#standard-interpreter-types">8.9.2. Standard Interpreter Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#additional-utility-classes-and-functions">8.9.3. Additional Utility Classes and Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#coroutine-utility-functions">8.9.4. Coroutine Utility Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="copy.html">8.10. <tt class="docutils literal"><span class="pre">copy</span></tt> &#8212; Shallow and deep copy operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="pprint.html">8.11. <tt class="docutils literal"><span class="pre">pprint</span></tt> &#8212; Data pretty printer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pprint.html#prettyprinter-objects">8.11.1. PrettyPrinter Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="pprint.html#example">8.11.2. Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reprlib.html">8.12. <tt class="docutils literal"><span class="pre">reprlib</span></tt> &#8212; Alternate <tt class="docutils literal"><span class="pre">repr()</span></tt> implementation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reprlib.html#repr-objects">8.12.1. Repr Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="reprlib.html#subclassing-repr-objects">8.12.2. Subclassing Repr Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="enum.html">8.13. <tt class="docutils literal"><span class="pre">enum</span></tt> &#8212; Support for enumerations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="enum.html#module-contents">8.13.1. Module Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="enum.html#creating-an-enum">8.13.2. Creating an Enum</a></li>
<li class="toctree-l2"><a class="reference internal" href="enum.html#programmatic-access-to-enumeration-members-and-their-attributes">8.13.3. Programmatic access to enumeration members and their attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="enum.html#duplicating-enum-members-and-values">8.13.4. Duplicating enum members and values</a></li>
<li class="toctree-l2"><a class="reference internal" href="enum.html#ensuring-unique-enumeration-values">8.13.5. Ensuring unique enumeration values</a></li>
<li class="toctree-l2"><a class="reference internal" href="enum.html#iteration">8.13.6. Iteration</a></li>
<li class="toctree-l2"><a class="reference internal" href="enum.html#comparisons">8.13.7. Comparisons</a></li>
<li class="toctree-l2"><a class="reference internal" href="enum.html#allowed-members-and-attributes-of-enumerations">8.13.8. Allowed members and attributes of enumerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="enum.html#restricted-subclassing-of-enumerations">8.13.9. Restricted subclassing of enumerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="enum.html#pickling">8.13.10. Pickling</a></li>
<li class="toctree-l2"><a class="reference internal" href="enum.html#functional-api">8.13.11. Functional API</a></li>
<li class="toctree-l2"><a class="reference internal" href="enum.html#derived-enumerations">8.13.12. Derived Enumerations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="enum.html#intenum">8.13.12.1. IntEnum</a></li>
<li class="toctree-l3"><a class="reference internal" href="enum.html#others">8.13.12.2. Others</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="enum.html#interesting-examples">8.13.13. Interesting examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="enum.html#autonumber">8.13.13.1. AutoNumber</a></li>
<li class="toctree-l3"><a class="reference internal" href="enum.html#orderedenum">8.13.13.2. OrderedEnum</a></li>
<li class="toctree-l3"><a class="reference internal" href="enum.html#duplicatefreeenum">8.13.13.3. DuplicateFreeEnum</a></li>
<li class="toctree-l3"><a class="reference internal" href="enum.html#planet">8.13.13.4. Planet</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="enum.html#how-are-enums-different">8.13.14. How are Enums different?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="enum.html#enum-classes">8.13.14.1. Enum Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="enum.html#enum-members-aka-instances">8.13.14.2. Enum Members (aka instances)</a></li>
<li class="toctree-l3"><a class="reference internal" href="enum.html#finer-points">8.13.14.3. Finer Points</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>