
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>27. Software Packaging and Distribution &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="The Python Standard Library" href="index.html" />
    <link rel="next" title="27.1. distutils — Building and installing Python modules" href="distutils.html" />
    <link rel="prev" title="26.7. tracemalloc — Trace memory allocations" href="tracemalloc.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="distutils.html" title="27.1. distutils — Building and installing Python modules"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tracemalloc.html" title="26.7. tracemalloc — Trace memory allocations"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">The Python Standard Library</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="software-packaging-and-distribution">
<h1>27. Software Packaging and Distribution<a class="headerlink" href="#software-packaging-and-distribution" title="Permalink to this headline">¶</a></h1>
<p>These libraries help you with publishing and installing Python software.
While these modules are designed to work in conjunction with the
<a class="reference external" href="https://pypi.python.org/pypi">Python Package Index</a>, they can also be used
with a local index server, or without any index server at all.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="distutils.html">27.1. <tt class="docutils literal"><span class="pre">distutils</span></tt> &#8212; Building and installing Python modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="venv.html">27.2. <tt class="docutils literal"><span class="pre">venv</span></tt> &#8212; Creation of virtual environments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="venv.html#creating-virtual-environments">27.2.1. Creating virtual environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="venv.html#api">27.2.2. API</a></li>
<li class="toctree-l2"><a class="reference internal" href="venv.html#an-example-of-extending-envbuilder">27.2.3. An example of extending <tt class="docutils literal"><span class="pre">EnvBuilder</span></tt></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="zipapp.html">27.3. <tt class="docutils literal"><span class="pre">zipapp</span></tt> &#8212; Manage executable python zip archives</a><ul>
<li class="toctree-l2"><a class="reference internal" href="zipapp.html#basic-example">27.3.1. Basic Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="zipapp.html#command-line-interface">27.3.2. Command-Line Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="zipapp.html#python-api">27.3.3. Python API</a></li>
<li class="toctree-l2"><a class="reference internal" href="zipapp.html#examples">27.3.4. Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="zipapp.html#the-python-zip-application-archive-format">27.3.5. The Python Zip Application Archive Format</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Jun 11, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>