
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>26.2. faulthandler — Dump the Python traceback &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="26. Debugging and Profiling" href="debug.html" />
    <link rel="next" title="26.3. pdb — The Python Debugger" href="pdb.html" />
    <link rel="prev" title="26.1. bdb — Debugger framework" href="bdb.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pdb.html" title="26.3. pdb — The Python Debugger"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bdb.html" title="26.1. bdb — Debugger framework"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="debug.html" accesskey="U">26. Debugging and Profiling</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="module-faulthandler">
<span id="faulthandler-dump-the-python-traceback"></span><h1>26.2. <a class="reference internal" href="#module-faulthandler" title="faulthandler: Dump the Python traceback."><tt class="xref py py-mod docutils literal"><span class="pre">faulthandler</span></tt></a> &#8212; Dump the Python traceback<a class="headerlink" href="#module-faulthandler" title="Permalink to this headline">¶</a></h1>
<p class="versionadded">
<span class="versionmodified">New in version 3.3.</span></p>
<p>This module contains functions to dump Python tracebacks explicitly, on a fault,
after a timeout, or on a user signal. Call <a class="reference internal" href="#faulthandler.enable" title="faulthandler.enable"><tt class="xref py py-func docutils literal"><span class="pre">faulthandler.enable()</span></tt></a> to
install fault handlers for the <tt class="xref py py-const docutils literal"><span class="pre">SIGSEGV</span></tt>, <tt class="xref py py-const docutils literal"><span class="pre">SIGFPE</span></tt>,
<tt class="xref py py-const docutils literal"><span class="pre">SIGABRT</span></tt>, <tt class="xref py py-const docutils literal"><span class="pre">SIGBUS</span></tt>, and <tt class="xref py py-const docutils literal"><span class="pre">SIGILL</span></tt> signals. You can also
enable them at startup by setting the <span class="target" id="index-0"></span><a class="reference internal" href="../using/cmdline.html#envvar-PYTHONFAULTHANDLER"><tt class="xref std std-envvar docutils literal"><span class="pre">PYTHONFAULTHANDLER</span></tt></a> environment
variable or by using the <a class="reference internal" href="../using/cmdline.html#cmdoption-X"><em class="xref std std-option">-X</em></a> <tt class="docutils literal"><span class="pre">faulthandler</span></tt> command line option.</p>
<p>The fault handler is compatible with system fault handlers like Apport or the
Windows fault handler. The module uses an alternative stack for signal handlers
if the <tt class="xref c c-func docutils literal"><span class="pre">sigaltstack()</span></tt> function is available. This allows it to dump the
traceback even on a stack overflow.</p>
<p>The fault handler is called on catastrophic cases and therefore can only use
signal-safe functions (e.g. it cannot allocate memory on the heap). Because of
this limitation traceback dumping is minimal compared to normal Python
tracebacks:</p>
<ul class="simple">
<li>Only ASCII is supported. The <tt class="docutils literal"><span class="pre">backslashreplace</span></tt> error handler is used on
encoding.</li>
<li>Each string is limited to 500 characters.</li>
<li>Only the filename, the function name and the line number are
displayed. (no source code)</li>
<li>It is limited to 100 frames and 100 threads.</li>
<li>The order is reversed: the most recent call is shown first.</li>
</ul>
<p>By default, the Python traceback is written to <a class="reference internal" href="sys.html#sys.stderr" title="sys.stderr"><tt class="xref py py-data docutils literal"><span class="pre">sys.stderr</span></tt></a>. To see
tracebacks, applications must be run in the terminal. A log file can
alternatively be passed to <a class="reference internal" href="#faulthandler.enable" title="faulthandler.enable"><tt class="xref py py-func docutils literal"><span class="pre">faulthandler.enable()</span></tt></a>.</p>
<p>The module is implemented in C, so tracebacks can be dumped on a crash or when
Python is deadlocked.</p>
<div class="section" id="dumping-the-traceback">
<h2>26.2.1. Dumping the traceback<a class="headerlink" href="#dumping-the-traceback" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="faulthandler.dump_traceback">
<tt class="descclassname">faulthandler.</tt><tt class="descname">dump_traceback</tt><big>(</big><em>file=sys.stderr</em>, <em>all_threads=True</em><big>)</big><a class="headerlink" href="#faulthandler.dump_traceback" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump the tracebacks of all threads into <em>file</em>. If <em>all_threads</em> is
<tt class="xref docutils literal"><span class="pre">False</span></tt>, dump only the current thread.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.5: </span>Added support for passing file descriptor to this function.</p>
</dd></dl>

</div>
<div class="section" id="fault-handler-state">
<h2>26.2.2. Fault handler state<a class="headerlink" href="#fault-handler-state" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="faulthandler.enable">
<tt class="descclassname">faulthandler.</tt><tt class="descname">enable</tt><big>(</big><em>file=sys.stderr</em>, <em>all_threads=True</em><big>)</big><a class="headerlink" href="#faulthandler.enable" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable the fault handler: install handlers for the <tt class="xref py py-const docutils literal"><span class="pre">SIGSEGV</span></tt>,
<tt class="xref py py-const docutils literal"><span class="pre">SIGFPE</span></tt>, <tt class="xref py py-const docutils literal"><span class="pre">SIGABRT</span></tt>, <tt class="xref py py-const docutils literal"><span class="pre">SIGBUS</span></tt> and <tt class="xref py py-const docutils literal"><span class="pre">SIGILL</span></tt>
signals to dump the Python traceback. If <em>all_threads</em> is <tt class="xref docutils literal"><span class="pre">True</span></tt>,
produce tracebacks for every running thread. Otherwise, dump only the current
thread.</p>
<p>The <em>file</em> must be kept open until the fault handler is disabled: see
<a class="reference internal" href="#faulthandler-fd"><em>issue with file descriptors</em></a>.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.5: </span>Added support for passing file descriptor to this function.</p>
</dd></dl>

<dl class="function">
<dt id="faulthandler.disable">
<tt class="descclassname">faulthandler.</tt><tt class="descname">disable</tt><big>(</big><big>)</big><a class="headerlink" href="#faulthandler.disable" title="Permalink to this definition">¶</a></dt>
<dd><p>Disable the fault handler: uninstall the signal handlers installed by
<a class="reference internal" href="#faulthandler.enable" title="faulthandler.enable"><tt class="xref py py-func docutils literal"><span class="pre">enable()</span></tt></a>.</p>
</dd></dl>

<dl class="function">
<dt id="faulthandler.is_enabled">
<tt class="descclassname">faulthandler.</tt><tt class="descname">is_enabled</tt><big>(</big><big>)</big><a class="headerlink" href="#faulthandler.is_enabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the fault handler is enabled.</p>
</dd></dl>

</div>
<div class="section" id="dumping-the-tracebacks-after-a-timeout">
<h2>26.2.3. Dumping the tracebacks after a timeout<a class="headerlink" href="#dumping-the-tracebacks-after-a-timeout" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="faulthandler.dump_traceback_later">
<tt class="descclassname">faulthandler.</tt><tt class="descname">dump_traceback_later</tt><big>(</big><em>timeout</em>, <em>repeat=False</em>, <em>file=sys.stderr</em>, <em>exit=False</em><big>)</big><a class="headerlink" href="#faulthandler.dump_traceback_later" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump the tracebacks of all threads, after a timeout of <em>timeout</em> seconds, or
every <em>timeout</em> seconds if <em>repeat</em> is <tt class="xref docutils literal"><span class="pre">True</span></tt>.  If <em>exit</em> is <tt class="xref docutils literal"><span class="pre">True</span></tt>, call
<tt class="xref c c-func docutils literal"><span class="pre">_exit()</span></tt> with status=1 after dumping the tracebacks.  (Note
<tt class="xref c c-func docutils literal"><span class="pre">_exit()</span></tt> exits the process immediately, which means it doesn&#8217;t do any
cleanup like flushing file buffers.) If the function is called twice, the new
call replaces previous parameters and resets the timeout. The timer has a
sub-second resolution.</p>
<p>The <em>file</em> must be kept open until the traceback is dumped or
<a class="reference internal" href="#faulthandler.cancel_dump_traceback_later" title="faulthandler.cancel_dump_traceback_later"><tt class="xref py py-func docutils literal"><span class="pre">cancel_dump_traceback_later()</span></tt></a> is called: see <a class="reference internal" href="#faulthandler-fd"><em>issue with file
descriptors</em></a>.</p>
<p>This function is implemented using a watchdog thread and therefore is not
available if Python is compiled with threads disabled.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.5: </span>Added support for passing file descriptor to this function.</p>
</dd></dl>

<dl class="function">
<dt id="faulthandler.cancel_dump_traceback_later">
<tt class="descclassname">faulthandler.</tt><tt class="descname">cancel_dump_traceback_later</tt><big>(</big><big>)</big><a class="headerlink" href="#faulthandler.cancel_dump_traceback_later" title="Permalink to this definition">¶</a></dt>
<dd><p>Cancel the last call to <a class="reference internal" href="#faulthandler.dump_traceback_later" title="faulthandler.dump_traceback_later"><tt class="xref py py-func docutils literal"><span class="pre">dump_traceback_later()</span></tt></a>.</p>
</dd></dl>

</div>
<div class="section" id="dumping-the-traceback-on-a-user-signal">
<h2>26.2.4. Dumping the traceback on a user signal<a class="headerlink" href="#dumping-the-traceback-on-a-user-signal" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="faulthandler.register">
<tt class="descclassname">faulthandler.</tt><tt class="descname">register</tt><big>(</big><em>signum</em>, <em>file=sys.stderr</em>, <em>all_threads=True</em>, <em>chain=False</em><big>)</big><a class="headerlink" href="#faulthandler.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a user signal: install a handler for the <em>signum</em> signal to dump
the traceback of all threads, or of the current thread if <em>all_threads</em> is
<tt class="xref docutils literal"><span class="pre">False</span></tt>, into <em>file</em>. Call the previous handler if chain is <tt class="xref docutils literal"><span class="pre">True</span></tt>.</p>
<p>The <em>file</em> must be kept open until the signal is unregistered by
<a class="reference internal" href="#faulthandler.unregister" title="faulthandler.unregister"><tt class="xref py py-func docutils literal"><span class="pre">unregister()</span></tt></a>: see <a class="reference internal" href="#faulthandler-fd"><em>issue with file descriptors</em></a>.</p>
<p>Not available on Windows.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.5: </span>Added support for passing file descriptor to this function.</p>
</dd></dl>

<dl class="function">
<dt id="faulthandler.unregister">
<tt class="descclassname">faulthandler.</tt><tt class="descname">unregister</tt><big>(</big><em>signum</em><big>)</big><a class="headerlink" href="#faulthandler.unregister" title="Permalink to this definition">¶</a></dt>
<dd><p>Unregister a user signal: uninstall the handler of the <em>signum</em> signal
installed by <a class="reference internal" href="#faulthandler.register" title="faulthandler.register"><tt class="xref py py-func docutils literal"><span class="pre">register()</span></tt></a>. Return <tt class="xref docutils literal"><span class="pre">True</span></tt> if the signal was registered,
<tt class="xref docutils literal"><span class="pre">False</span></tt> otherwise.</p>
<p>Not available on Windows.</p>
</dd></dl>

</div>
<div class="section" id="issue-with-file-descriptors">
<span id="faulthandler-fd"></span><h2>26.2.5. Issue with file descriptors<a class="headerlink" href="#issue-with-file-descriptors" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#faulthandler.enable" title="faulthandler.enable"><tt class="xref py py-func docutils literal"><span class="pre">enable()</span></tt></a>, <a class="reference internal" href="#faulthandler.dump_traceback_later" title="faulthandler.dump_traceback_later"><tt class="xref py py-func docutils literal"><span class="pre">dump_traceback_later()</span></tt></a> and <a class="reference internal" href="#faulthandler.register" title="faulthandler.register"><tt class="xref py py-func docutils literal"><span class="pre">register()</span></tt></a> keep the
file descriptor of their <em>file</em> argument. If the file is closed and its file
descriptor is reused by a new file, or if <a class="reference internal" href="os.html#os.dup2" title="os.dup2"><tt class="xref py py-func docutils literal"><span class="pre">os.dup2()</span></tt></a> is used to replace
the file descriptor, the traceback will be written into a different file. Call
these functions again each time that the file is replaced.</p>
</div>
<div class="section" id="example">
<h2>26.2.6. Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>Example of a segmentation fault on Linux with and without enabling the fault
handler:</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ </span>python3 -c <span class="s2">&quot;import ctypes; ctypes.string_at(0)&quot;</span>
Segmentation fault

<span class="nv">$ </span>python3 -q -X faulthandler
&gt;&gt;&gt; import ctypes
&gt;&gt;&gt; ctypes.string_at<span class="o">(</span>0<span class="o">)</span>
Fatal Python error: Segmentation fault

Current thread 0x00007fb899f39700 <span class="o">(</span>most recent call first<span class="o">)</span>:
  File <span class="s2">&quot;/home/python/cpython/Lib/ctypes/__init__.py&quot;</span>, line 486 in string_at
  File <span class="s2">&quot;&lt;stdin&gt;&quot;</span>, line 1 in &lt;module&gt;
Segmentation fault
</pre></div>
</div>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>