
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>33.8. fcntl — The fcntl and ioctl system calls &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="33. Unix Specific Services" href="unix.html" />
    <link rel="next" title="33.9. pipes — Interface to shell pipelines" href="pipes.html" />
    <link rel="prev" title="33.7. pty — Pseudo-terminal utilities" href="pty.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pipes.html" title="33.9. pipes — Interface to shell pipelines"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pty.html" title="33.7. pty — Pseudo-terminal utilities"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="unix.html" accesskey="U">33. Unix Specific Services</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="module-fcntl">
<span id="fcntl-the-fcntl-and-ioctl-system-calls"></span><h1>33.8. <a class="reference internal" href="#module-fcntl" title="fcntl: The fcntl() and ioctl() system calls. (Unix)"><tt class="xref py py-mod docutils literal"><span class="pre">fcntl</span></tt></a> &#8212; The <tt class="docutils literal"><span class="pre">fcntl</span></tt> and <tt class="docutils literal"><span class="pre">ioctl</span></tt> system calls<a class="headerlink" href="#module-fcntl" title="Permalink to this headline">¶</a></h1>
<p><em>Platforms: </em>Unix</p>
<p id="index-0">This module performs file control and I/O control on file descriptors. It is an
interface to the <tt class="xref c c-func docutils literal"><span class="pre">fcntl()</span></tt> and <tt class="xref c c-func docutils literal"><span class="pre">ioctl()</span></tt> Unix routines.</p>
<p>All functions in this module take a file descriptor <em>fd</em> as their first
argument.  This can be an integer file descriptor, such as returned by
<tt class="docutils literal"><span class="pre">sys.stdin.fileno()</span></tt>, or an <a class="reference internal" href="io.html#io.IOBase" title="io.IOBase"><tt class="xref py py-class docutils literal"><span class="pre">io.IOBase</span></tt></a> object, such as <tt class="docutils literal"><span class="pre">sys.stdin</span></tt>
itself, which provides a <a class="reference internal" href="io.html#io.IOBase.fileno" title="io.IOBase.fileno"><tt class="xref py py-meth docutils literal"><span class="pre">fileno()</span></tt></a> that returns a genuine file
descriptor.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.3: </span>Operations in this module used to raise an <a class="reference internal" href="exceptions.html#IOError" title="IOError"><tt class="xref py py-exc docutils literal"><span class="pre">IOError</span></tt></a> where they now
raise an <a class="reference internal" href="exceptions.html#OSError" title="OSError"><tt class="xref py py-exc docutils literal"><span class="pre">OSError</span></tt></a>.</p>
<p>The module defines the following functions:</p>
<dl class="function">
<dt id="fcntl.fcntl">
<tt class="descclassname">fcntl.</tt><tt class="descname">fcntl</tt><big>(</big><em>fd</em>, <em>cmd</em>, <em>arg=0</em><big>)</big><a class="headerlink" href="#fcntl.fcntl" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform the operation <em>cmd</em> on file descriptor <em>fd</em> (file objects providing
a <a class="reference internal" href="io.html#io.IOBase.fileno" title="io.IOBase.fileno"><tt class="xref py py-meth docutils literal"><span class="pre">fileno()</span></tt></a> method are accepted as well).  The values used
for <em>cmd</em> are operating system dependent, and are available as constants
in the <a class="reference internal" href="#module-fcntl" title="fcntl: The fcntl() and ioctl() system calls. (Unix)"><tt class="xref py py-mod docutils literal"><span class="pre">fcntl</span></tt></a> module, using the same names as used in the relevant C
header files. The argument <em>arg</em> can either be an integer value, or a
<a class="reference internal" href="functions.html#bytes" title="bytes"><tt class="xref py py-class docutils literal"><span class="pre">bytes</span></tt></a> object. With an integer value, the return value of this
function is the integer return value of the C <tt class="xref c c-func docutils literal"><span class="pre">fcntl()</span></tt> call.  When
the argument is bytes it represents a binary structure, e.g. created by
<a class="reference internal" href="struct.html#struct.pack" title="struct.pack"><tt class="xref py py-func docutils literal"><span class="pre">struct.pack()</span></tt></a>. The binary data is copied to a buffer whose address is
passed to the C <tt class="xref c c-func docutils literal"><span class="pre">fcntl()</span></tt> call.  The return value after a successful
call is the contents of the buffer, converted to a <a class="reference internal" href="functions.html#bytes" title="bytes"><tt class="xref py py-class docutils literal"><span class="pre">bytes</span></tt></a> object.
The length of the returned object will be the same as the length of the
<em>arg</em> argument. This is limited to 1024 bytes. If the information returned
in the buffer by the operating system is larger than 1024 bytes, this is
most likely to result in a segmentation violation or a more subtle data
corruption.</p>
<p>If the <tt class="xref c c-func docutils literal"><span class="pre">fcntl()</span></tt> fails, an <a class="reference internal" href="exceptions.html#OSError" title="OSError"><tt class="xref py py-exc docutils literal"><span class="pre">OSError</span></tt></a> is raised.</p>
</dd></dl>

<dl class="function">
<dt id="fcntl.ioctl">
<tt class="descclassname">fcntl.</tt><tt class="descname">ioctl</tt><big>(</big><em>fd</em>, <em>request</em>, <em>arg=0</em>, <em>mutate_flag=True</em><big>)</big><a class="headerlink" href="#fcntl.ioctl" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is identical to the <a class="reference internal" href="#fcntl.fcntl" title="fcntl.fcntl"><tt class="xref py py-func docutils literal"><span class="pre">fcntl()</span></tt></a> function, except
that the argument handling is even more complicated.</p>
<p>The <em>request</em> parameter is limited to values that can fit in 32-bits.
Additional constants of interest for use as the <em>request</em> argument can be
found in the <a class="reference internal" href="termios.html#module-termios" title="termios: POSIX style tty control. (Unix)"><tt class="xref py py-mod docutils literal"><span class="pre">termios</span></tt></a> module, under the same names as used in
the relevant C header files.</p>
<p>The parameter <em>arg</em> can be one of an integer, an object supporting the
read-only buffer interface (like <a class="reference internal" href="functions.html#bytes" title="bytes"><tt class="xref py py-class docutils literal"><span class="pre">bytes</span></tt></a>) or an object supporting
the read-write buffer interface (like <a class="reference internal" href="functions.html#bytearray" title="bytearray"><tt class="xref py py-class docutils literal"><span class="pre">bytearray</span></tt></a>).</p>
<p>In all but the last case, behaviour is as for the <a class="reference internal" href="#fcntl.fcntl" title="fcntl.fcntl"><tt class="xref py py-func docutils literal"><span class="pre">fcntl()</span></tt></a>
function.</p>
<p>If a mutable buffer is passed, then the behaviour is determined by the value of
the <em>mutate_flag</em> parameter.</p>
<p>If it is false, the buffer&#8217;s mutability is ignored and behaviour is as for a
read-only buffer, except that the 1024 byte limit mentioned above is avoided &#8211;
so long as the buffer you pass is at least as long as what the operating system
wants to put there, things should work.</p>
<p>If <em>mutate_flag</em> is true (the default), then the buffer is (in effect) passed
to the underlying <a class="reference internal" href="#fcntl.ioctl" title="fcntl.ioctl"><tt class="xref py py-func docutils literal"><span class="pre">ioctl()</span></tt></a> system call, the latter&#8217;s return code is
passed back to the calling Python, and the buffer&#8217;s new contents reflect the
action of the <a class="reference internal" href="#fcntl.ioctl" title="fcntl.ioctl"><tt class="xref py py-func docutils literal"><span class="pre">ioctl()</span></tt></a>.  This is a slight simplification, because if the
supplied buffer is less than 1024 bytes long it is first copied into a static
buffer 1024 bytes long which is then passed to <a class="reference internal" href="#fcntl.ioctl" title="fcntl.ioctl"><tt class="xref py py-func docutils literal"><span class="pre">ioctl()</span></tt></a> and copied back
into the supplied buffer.</p>
<p>If the <tt class="xref c c-func docutils literal"><span class="pre">ioctl()</span></tt> fails, an <a class="reference internal" href="exceptions.html#IOError" title="IOError"><tt class="xref py py-exc docutils literal"><span class="pre">IOError</span></tt></a> exception is raised.</p>
<p>An example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">array</span><span class="o">,</span> <span class="nn">fcntl</span><span class="o">,</span> <span class="nn">struct</span><span class="o">,</span> <span class="nn">termios</span><span class="o">,</span> <span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">getpgrp</span><span class="p">()</span>
<span class="go">13341</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="s">&#39;h&#39;</span><span class="p">,</span> <span class="n">fcntl</span><span class="o">.</span><span class="n">ioctl</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">termios</span><span class="o">.</span><span class="n">TIOCGPGRP</span><span class="p">,</span> <span class="s">&quot;  &quot;</span><span class="p">))[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">13341</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">buf</span> <span class="o">=</span> <span class="n">array</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="s">&#39;h&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fcntl</span><span class="o">.</span><span class="n">ioctl</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">termios</span><span class="o">.</span><span class="n">TIOCGPGRP</span><span class="p">,</span> <span class="n">buf</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">buf</span>
<span class="go">array(&#39;h&#39;, [13341])</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="fcntl.flock">
<tt class="descclassname">fcntl.</tt><tt class="descname">flock</tt><big>(</big><em>fd</em>, <em>operation</em><big>)</big><a class="headerlink" href="#fcntl.flock" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform the lock operation <em>operation</em> on file descriptor <em>fd</em> (file objects providing
a <a class="reference internal" href="io.html#io.IOBase.fileno" title="io.IOBase.fileno"><tt class="xref py py-meth docutils literal"><span class="pre">fileno()</span></tt></a> method are accepted as well). See the Unix manual
<em class="manpage">flock(2)</em> for details.  (On some systems, this function is emulated
using <tt class="xref c c-func docutils literal"><span class="pre">fcntl()</span></tt>.)</p>
<p>If the <tt class="xref c c-func docutils literal"><span class="pre">flock()</span></tt> fails, an <a class="reference internal" href="exceptions.html#IOError" title="IOError"><tt class="xref py py-exc docutils literal"><span class="pre">IOError</span></tt></a> exception is raised.</p>
</dd></dl>

<dl class="function">
<dt id="fcntl.lockf">
<tt class="descclassname">fcntl.</tt><tt class="descname">lockf</tt><big>(</big><em>fd</em>, <em>cmd</em>, <em>len=0</em>, <em>start=0</em>, <em>whence=0</em><big>)</big><a class="headerlink" href="#fcntl.lockf" title="Permalink to this definition">¶</a></dt>
<dd><p>This is essentially a wrapper around the <a class="reference internal" href="#fcntl.fcntl" title="fcntl.fcntl"><tt class="xref py py-func docutils literal"><span class="pre">fcntl()</span></tt></a> locking calls.
<em>fd</em> is the file descriptor of the file to lock or unlock, and <em>cmd</em>
is one of the following values:</p>
<ul class="simple">
<li><tt class="xref py py-const docutils literal"><span class="pre">LOCK_UN</span></tt> &#8211; unlock</li>
<li><tt class="xref py py-const docutils literal"><span class="pre">LOCK_SH</span></tt> &#8211; acquire a shared lock</li>
<li><tt class="xref py py-const docutils literal"><span class="pre">LOCK_EX</span></tt> &#8211; acquire an exclusive lock</li>
</ul>
<p>When <em>cmd</em> is <tt class="xref py py-const docutils literal"><span class="pre">LOCK_SH</span></tt> or <tt class="xref py py-const docutils literal"><span class="pre">LOCK_EX</span></tt>, it can also be
bitwise ORed with <tt class="xref py py-const docutils literal"><span class="pre">LOCK_NB</span></tt> to avoid blocking on lock acquisition.
If <tt class="xref py py-const docutils literal"><span class="pre">LOCK_NB</span></tt> is used and the lock cannot be acquired, an
<a class="reference internal" href="exceptions.html#OSError" title="OSError"><tt class="xref py py-exc docutils literal"><span class="pre">OSError</span></tt></a> will be raised and the exception will have an <em>errno</em>
attribute set to <tt class="xref py py-const docutils literal"><span class="pre">EACCES</span></tt> or <tt class="xref py py-const docutils literal"><span class="pre">EAGAIN</span></tt> (depending on the
operating system; for portability, check for both values).  On at least some
systems, <tt class="xref py py-const docutils literal"><span class="pre">LOCK_EX</span></tt> can only be used if the file descriptor refers to a
file opened for writing.</p>
<p><em>len</em> is the number of bytes to lock, <em>start</em> is the byte offset at
which the lock starts, relative to <em>whence</em>, and <em>whence</em> is as with
<a class="reference internal" href="io.html#io.IOBase.seek" title="io.IOBase.seek"><tt class="xref py py-func docutils literal"><span class="pre">io.IOBase.seek()</span></tt></a>, specifically:</p>
<ul class="simple">
<li><tt class="xref py py-const docutils literal"><span class="pre">0</span></tt> &#8211; relative to the start of the file (<a class="reference internal" href="os.html#os.SEEK_SET" title="os.SEEK_SET"><tt class="xref py py-data docutils literal"><span class="pre">os.SEEK_SET</span></tt></a>)</li>
<li><tt class="xref py py-const docutils literal"><span class="pre">1</span></tt> &#8211; relative to the current buffer position (<a class="reference internal" href="os.html#os.SEEK_CUR" title="os.SEEK_CUR"><tt class="xref py py-data docutils literal"><span class="pre">os.SEEK_CUR</span></tt></a>)</li>
<li><tt class="xref py py-const docutils literal"><span class="pre">2</span></tt> &#8211; relative to the end of the file (<a class="reference internal" href="os.html#os.SEEK_END" title="os.SEEK_END"><tt class="xref py py-data docutils literal"><span class="pre">os.SEEK_END</span></tt></a>)</li>
</ul>
<p>The default for <em>start</em> is 0, which means to start at the beginning of the file.
The default for <em>len</em> is 0 which means to lock to the end of the file.  The
default for <em>whence</em> is also 0.</p>
</dd></dl>

<p>Examples (all on a SVR4 compliant system):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">struct</span><span class="o">,</span> <span class="nn">fcntl</span><span class="o">,</span> <span class="nn">os</span>

<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">rv</span> <span class="o">=</span> <span class="n">fcntl</span><span class="o">.</span><span class="n">fcntl</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">fcntl</span><span class="o">.</span><span class="n">F_SETFL</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">O_NDELAY</span><span class="p">)</span>

<span class="n">lockdata</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s">&#39;hhllhh&#39;</span><span class="p">,</span> <span class="n">fcntl</span><span class="o">.</span><span class="n">F_WRLCK</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">rv</span> <span class="o">=</span> <span class="n">fcntl</span><span class="o">.</span><span class="n">fcntl</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">fcntl</span><span class="o">.</span><span class="n">F_SETLKW</span><span class="p">,</span> <span class="n">lockdata</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that in the first example the return value variable <em>rv</em> will hold an
integer value; in the second example it will hold a <a class="reference internal" href="functions.html#bytes" title="bytes"><tt class="xref py py-class docutils literal"><span class="pre">bytes</span></tt></a> object.  The
structure lay-out for the <em>lockdata</em> variable is system dependent &#8212; therefore
using the <a class="reference internal" href="#fcntl.flock" title="fcntl.flock"><tt class="xref py py-func docutils literal"><span class="pre">flock()</span></tt></a> call may be better.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt>Module <a class="reference internal" href="os.html#module-os" title="os: Miscellaneous operating system interfaces."><tt class="xref py py-mod docutils literal"><span class="pre">os</span></tt></a></dt>
<dd>If the locking flags <a class="reference internal" href="os.html#os.O_SHLOCK" title="os.O_SHLOCK"><tt class="xref py py-data docutils literal"><span class="pre">O_SHLOCK</span></tt></a> and <a class="reference internal" href="os.html#os.O_EXLOCK" title="os.O_EXLOCK"><tt class="xref py py-data docutils literal"><span class="pre">O_EXLOCK</span></tt></a> are
present in the <a class="reference internal" href="os.html#module-os" title="os: Miscellaneous operating system interfaces."><tt class="xref py py-mod docutils literal"><span class="pre">os</span></tt></a> module (on BSD only), the <a class="reference internal" href="os.html#os.open" title="os.open"><tt class="xref py py-func docutils literal"><span class="pre">os.open()</span></tt></a>
function provides an alternative to the <a class="reference internal" href="#fcntl.lockf" title="fcntl.lockf"><tt class="xref py py-func docutils literal"><span class="pre">lockf()</span></tt></a> and <a class="reference internal" href="#fcntl.flock" title="fcntl.flock"><tt class="xref py py-func docutils literal"><span class="pre">flock()</span></tt></a>
functions.</dd>
</dl>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>