
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>14. File Formats &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="The Python Standard Library" href="index.html" />
    <link rel="next" title="14.1. csv — CSV File Reading and Writing" href="csv.html" />
    <link rel="prev" title="13.6. tarfile — Read and write tar archive files" href="tarfile.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="csv.html" title="14.1. csv — CSV File Reading and Writing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tarfile.html" title="13.6. tarfile — Read and write tar archive files"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">The Python Standard Library</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="file-formats">
<span id="fileformats"></span><h1>14. File Formats<a class="headerlink" href="#file-formats" title="Permalink to this headline">¶</a></h1>
<p>The modules described in this chapter parse various miscellaneous file formats
that aren&#8217;t markup languages and are not related to e-mail.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="csv.html">14.1. <tt class="docutils literal"><span class="pre">csv</span></tt> &#8212; CSV File Reading and Writing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="csv.html#module-contents">14.1.1. Module Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="csv.html#dialects-and-formatting-parameters">14.1.2. Dialects and Formatting Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="csv.html#reader-objects">14.1.3. Reader Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="csv.html#writer-objects">14.1.4. Writer Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="csv.html#examples">14.1.5. Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configparser.html">14.2. <tt class="docutils literal"><span class="pre">configparser</span></tt> &#8212; Configuration file parser</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configparser.html#quick-start">14.2.1. Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="configparser.html#supported-datatypes">14.2.2. Supported Datatypes</a></li>
<li class="toctree-l2"><a class="reference internal" href="configparser.html#fallback-values">14.2.3. Fallback Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="configparser.html#supported-ini-file-structure">14.2.4. Supported INI File Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="configparser.html#interpolation-of-values">14.2.5. Interpolation of values</a></li>
<li class="toctree-l2"><a class="reference internal" href="configparser.html#mapping-protocol-access">14.2.6. Mapping Protocol Access</a></li>
<li class="toctree-l2"><a class="reference internal" href="configparser.html#customizing-parser-behaviour">14.2.7. Customizing Parser Behaviour</a></li>
<li class="toctree-l2"><a class="reference internal" href="configparser.html#legacy-api-examples">14.2.8. Legacy API Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="configparser.html#configparser-objects">14.2.9. ConfigParser Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="configparser.html#rawconfigparser-objects">14.2.10. RawConfigParser Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="configparser.html#exceptions">14.2.11. Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="netrc.html">14.3. <tt class="docutils literal"><span class="pre">netrc</span></tt> &#8212; netrc file processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="netrc.html#netrc-objects">14.3.1. netrc Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="xdrlib.html">14.4. <tt class="docutils literal"><span class="pre">xdrlib</span></tt> &#8212; Encode and decode XDR data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="xdrlib.html#packer-objects">14.4.1. Packer Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="xdrlib.html#unpacker-objects">14.4.2. Unpacker Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="xdrlib.html#exceptions">14.4.3. Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plistlib.html">14.5. <tt class="docutils literal"><span class="pre">plistlib</span></tt> &#8212; Generate and parse Mac OS X <tt class="docutils literal"><span class="pre">.plist</span></tt> files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plistlib.html#examples">14.5.1. Examples</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>