
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>33.3. grp — The group database &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="33. Unix Specific Services" href="unix.html" />
    <link rel="next" title="33.4. crypt — Function to check Unix passwords" href="crypt.html" />
    <link rel="prev" title="33.2. pwd — The password database" href="pwd.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="crypt.html" title="33.4. crypt — Function to check Unix passwords"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pwd.html" title="33.2. pwd — The password database"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="unix.html" accesskey="U">33. Unix Specific Services</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="module-grp">
<span id="grp-the-group-database"></span><h1>33.3. <a class="reference internal" href="#module-grp" title="grp: The group database (getgrnam() and friends). (Unix)"><tt class="xref py py-mod docutils literal"><span class="pre">grp</span></tt></a> &#8212; The group database<a class="headerlink" href="#module-grp" title="Permalink to this headline">¶</a></h1>
<p><em>Platforms: </em>Unix</p>
<p>This module provides access to the Unix group database. It is available on all
Unix versions.</p>
<p>Group database entries are reported as a tuple-like object, whose attributes
correspond to the members of the <tt class="docutils literal"><span class="pre">group</span></tt> structure (Attribute field below, see
<tt class="docutils literal"><span class="pre">&lt;pwd.h&gt;</span></tt>):</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="22%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Index</th>
<th class="head">Attribute</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>0</td>
<td>gr_name</td>
<td>the name of the group</td>
</tr>
<tr><td>1</td>
<td>gr_passwd</td>
<td>the (encrypted) group password;
often empty</td>
</tr>
<tr><td>2</td>
<td>gr_gid</td>
<td>the numerical group ID</td>
</tr>
<tr><td>3</td>
<td>gr_mem</td>
<td>all the group member&#8217;s  user
names</td>
</tr>
</tbody>
</table>
<p>The gid is an integer, name and password are strings, and the member list is a
list of strings. (Note that most users are not explicitly listed as members of
the group they are in according to the password database.  Check both databases
to get complete membership information.  Also note that a <tt class="docutils literal"><span class="pre">gr_name</span></tt> that
starts with a <tt class="docutils literal"><span class="pre">+</span></tt> or <tt class="docutils literal"><span class="pre">-</span></tt> is likely to be a YP/NIS reference and may not be
accessible via <a class="reference internal" href="#grp.getgrnam" title="grp.getgrnam"><tt class="xref py py-func docutils literal"><span class="pre">getgrnam()</span></tt></a> or <a class="reference internal" href="#grp.getgrgid" title="grp.getgrgid"><tt class="xref py py-func docutils literal"><span class="pre">getgrgid()</span></tt></a>.)</p>
<p>It defines the following items:</p>
<dl class="function">
<dt id="grp.getgrgid">
<tt class="descclassname">grp.</tt><tt class="descname">getgrgid</tt><big>(</big><em>gid</em><big>)</big><a class="headerlink" href="#grp.getgrgid" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the group database entry for the given numeric group ID. <a class="reference internal" href="exceptions.html#KeyError" title="KeyError"><tt class="xref py py-exc docutils literal"><span class="pre">KeyError</span></tt></a>
is raised if the entry asked for cannot be found.</p>
</dd></dl>

<dl class="function">
<dt id="grp.getgrnam">
<tt class="descclassname">grp.</tt><tt class="descname">getgrnam</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#grp.getgrnam" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the group database entry for the given group name. <a class="reference internal" href="exceptions.html#KeyError" title="KeyError"><tt class="xref py py-exc docutils literal"><span class="pre">KeyError</span></tt></a> is
raised if the entry asked for cannot be found.</p>
</dd></dl>

<dl class="function">
<dt id="grp.getgrall">
<tt class="descclassname">grp.</tt><tt class="descname">getgrall</tt><big>(</big><big>)</big><a class="headerlink" href="#grp.getgrall" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of all available group entries, in arbitrary order.</p>
</dd></dl>

<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt>Module <a class="reference internal" href="pwd.html#module-pwd" title="pwd: The password database (getpwnam() and friends). (Unix)"><tt class="xref py py-mod docutils literal"><span class="pre">pwd</span></tt></a></dt>
<dd>An interface to the user database, similar to this.</dd>
<dt>Module <tt class="xref py py-mod docutils literal"><span class="pre">spwd</span></tt></dt>
<dd>An interface to the shadow password database, similar to this.</dd>
</dl>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>