
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>15.1. hashlib — Secure hashes and message digests &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="15. Cryptographic Services" href="crypto.html" />
    <link rel="next" title="15.2. hmac — Keyed-Hashing for Message Authentication" href="hmac.html" />
    <link rel="prev" title="15. Cryptographic Services" href="crypto.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hmac.html" title="15.2. hmac — Keyed-Hashing for Message Authentication"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="crypto.html" title="15. Cryptographic Services"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="crypto.html" accesskey="U">15. Cryptographic Services</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="module-hashlib">
<span id="hashlib-secure-hashes-and-message-digests"></span><h1>15.1. <a class="reference internal" href="#module-hashlib" title="hashlib: Secure hash and message digest algorithms."><tt class="xref py py-mod docutils literal"><span class="pre">hashlib</span></tt></a> &#8212; Secure hashes and message digests<a class="headerlink" href="#module-hashlib" title="Permalink to this headline">¶</a></h1>
<p id="index-0"><strong>Source code:</strong> <a class="reference external" href="http://hg.python.org/cpython/file/2.7/Lib/hashlib.py">Lib/hashlib.py</a></p>
<hr class="docutils" />
<p>This module implements a common interface to many different secure hash and
message digest algorithms.  Included are the FIPS secure hash algorithms SHA1,
SHA224, SHA256, SHA384, and SHA512 (defined in FIPS 180-2) as well as RSA&#8217;s MD5
algorithm (defined in Internet <span class="target" id="index-1"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc1321.html"><strong>RFC 1321</strong></a>).  The terms &#8220;secure hash&#8221; and
&#8220;message digest&#8221; are interchangeable.  Older algorithms were called message
digests.  The modern term is secure hash.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you want the adler32 or crc32 hash functions, they are available in
the <a class="reference internal" href="zlib.html#module-zlib" title="zlib: Low-level interface to compression and decompression routines compatible with gzip."><tt class="xref py py-mod docutils literal"><span class="pre">zlib</span></tt></a> module.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Some algorithms have known hash collision weaknesses, refer to the &#8220;See
also&#8221; section at the end.</p>
</div>
<div class="section" id="hash-algorithms">
<span id="id1"></span><h2>15.1.1. Hash algorithms<a class="headerlink" href="#hash-algorithms" title="Permalink to this headline">¶</a></h2>
<p>There is one constructor method named for each type of <em class="dfn">hash</em>.  All return
a hash object with the same simple interface. For example: use <tt class="xref py py-func docutils literal"><span class="pre">sha1()</span></tt> to
create a SHA1 hash object. You can now feed this object with <a class="reference internal" href="../glossary.html#term-bytes-like-object"><em class="xref std std-term">bytes-like
object</em></a>s (normally <a class="reference internal" href="functions.html#bytes" title="bytes"><tt class="xref py py-class docutils literal"><span class="pre">bytes</span></tt></a>) using the <tt class="xref py py-meth docutils literal"><span class="pre">update()</span></tt> method.
At any point you can ask it for the <em class="dfn">digest</em> of the
concatenation of the data fed to it so far using the <tt class="xref py py-meth docutils literal"><span class="pre">digest()</span></tt> or
<tt class="xref py py-meth docutils literal"><span class="pre">hexdigest()</span></tt> methods.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For better multithreading performance, the Python <a class="reference internal" href="../glossary.html#term-gil"><em class="xref std std-term">GIL</em></a> is released for
data larger than 2047 bytes at object creation or on update.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Feeding string objects into <tt class="xref py py-meth docutils literal"><span class="pre">update()</span></tt> is not supported, as hashes work
on bytes, not on characters.</p>
</div>
<p id="index-2">Constructors for hash algorithms that are always present in this module are
<tt class="xref py py-func docutils literal"><span class="pre">md5()</span></tt>, <tt class="xref py py-func docutils literal"><span class="pre">sha1()</span></tt>, <tt class="xref py py-func docutils literal"><span class="pre">sha224()</span></tt>, <tt class="xref py py-func docutils literal"><span class="pre">sha256()</span></tt>, <tt class="xref py py-func docutils literal"><span class="pre">sha384()</span></tt>,
and <tt class="xref py py-func docutils literal"><span class="pre">sha512()</span></tt>. Additional algorithms may also be available depending upon
the OpenSSL library that Python uses on your platform.</p>
<p>For example, to obtain the digest of the byte string <tt class="docutils literal"><span class="pre">b'Nobody</span> <span class="pre">inspects</span> <span class="pre">the</span>
<span class="pre">spammish</span> <span class="pre">repetition'</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">hashlib</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">hashlib</span><span class="o">.</span><span class="n">md5</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">b</span><span class="s">&quot;Nobody inspects&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">b</span><span class="s">&quot; the spammish repetition&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">digest</span><span class="p">()</span>
<span class="go">b&#39;\xbbd\x9c\x83\xdd\x1e\xa5\xc9\xd9\xde\xc9\xa1\x8d\xf0\xff\xe9&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">digest_size</span>
<span class="go">16</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">block_size</span>
<span class="go">64</span>
</pre></div>
</div>
<p>More condensed:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">hashlib</span><span class="o">.</span><span class="n">sha224</span><span class="p">(</span><span class="n">b</span><span class="s">&quot;Nobody inspects the spammish repetition&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span>
<span class="go">&#39;a4337bc45a8fc544c03f52dc550cd6e1e87021bc896588bd79e901e2&#39;</span>
</pre></div>
</div>
<dl class="function">
<dt id="hashlib.new">
<tt class="descclassname">hashlib.</tt><tt class="descname">new</tt><big>(</big><em>name</em><span class="optional">[</span>, <em>data</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#hashlib.new" title="Permalink to this definition">¶</a></dt>
<dd><p>Is a generic constructor that takes the string name of the desired
algorithm as its first parameter.  It also exists to allow access to the
above listed hashes as well as any other algorithms that your OpenSSL
library may offer.  The named constructors are much faster than <a class="reference internal" href="#hashlib.new" title="hashlib.new"><tt class="xref py py-func docutils literal"><span class="pre">new()</span></tt></a>
and should be preferred.</p>
</dd></dl>

<p>Using <a class="reference internal" href="#hashlib.new" title="hashlib.new"><tt class="xref py py-func docutils literal"><span class="pre">new()</span></tt></a> with an algorithm provided by OpenSSL:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="n">hashlib</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s">&#39;ripemd160&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">b</span><span class="s">&quot;Nobody inspects the spammish repetition&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span>
<span class="go">&#39;cc4a5ce1b3df48aec5d22d1f16b894a0b894eccc&#39;</span>
</pre></div>
</div>
<p>Hashlib provides the following constant attributes:</p>
<dl class="data">
<dt id="hashlib.algorithms_guaranteed">
<tt class="descclassname">hashlib.</tt><tt class="descname">algorithms_guaranteed</tt><a class="headerlink" href="#hashlib.algorithms_guaranteed" title="Permalink to this definition">¶</a></dt>
<dd><p>A set containing the names of the hash algorithms guaranteed to be supported
by this module on all platforms.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.2.</span></p>
</dd></dl>

<dl class="data">
<dt id="hashlib.algorithms_available">
<tt class="descclassname">hashlib.</tt><tt class="descname">algorithms_available</tt><a class="headerlink" href="#hashlib.algorithms_available" title="Permalink to this definition">¶</a></dt>
<dd><p>A set containing the names of the hash algorithms that are available in the
running Python interpreter.  These names will be recognized when passed to
<a class="reference internal" href="#hashlib.new" title="hashlib.new"><tt class="xref py py-func docutils literal"><span class="pre">new()</span></tt></a>.  <a class="reference internal" href="#hashlib.algorithms_guaranteed" title="hashlib.algorithms_guaranteed"><tt class="xref py py-attr docutils literal"><span class="pre">algorithms_guaranteed</span></tt></a> will always be a subset.  The
same algorithm may appear multiple times in this set under different names
(thanks to OpenSSL).</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.2.</span></p>
</dd></dl>

<p>The following values are provided as constant attributes of the hash objects
returned by the constructors:</p>
<dl class="data">
<dt id="hashlib.hash.digest_size">
<tt class="descclassname">hash.</tt><tt class="descname">digest_size</tt><a class="headerlink" href="#hashlib.hash.digest_size" title="Permalink to this definition">¶</a></dt>
<dd><p>The size of the resulting hash in bytes.</p>
</dd></dl>

<dl class="data">
<dt id="hashlib.hash.block_size">
<tt class="descclassname">hash.</tt><tt class="descname">block_size</tt><a class="headerlink" href="#hashlib.hash.block_size" title="Permalink to this definition">¶</a></dt>
<dd><p>The internal block size of the hash algorithm in bytes.</p>
</dd></dl>

<p>A hash object has the following attributes:</p>
<dl class="attribute">
<dt id="hashlib.hash.name">
<tt class="descclassname">hash.</tt><tt class="descname">name</tt><a class="headerlink" href="#hashlib.hash.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The canonical name of this hash, always lowercase and always suitable as a
parameter to <a class="reference internal" href="#hashlib.new" title="hashlib.new"><tt class="xref py py-func docutils literal"><span class="pre">new()</span></tt></a> to create another hash of this type.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.4: </span>The name attribute has been present in CPython since its inception, but
until Python 3.4 was not formally specified, so may not exist on some
platforms.</p>
</dd></dl>

<p>A hash object has the following methods:</p>
<dl class="method">
<dt id="hashlib.hash.update">
<tt class="descclassname">hash.</tt><tt class="descname">update</tt><big>(</big><em>arg</em><big>)</big><a class="headerlink" href="#hashlib.hash.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the hash object with the object <em>arg</em>, which must be interpretable as
a buffer of bytes.  Repeated calls are equivalent to a single call with the
concatenation of all the arguments: <tt class="docutils literal"><span class="pre">m.update(a);</span> <span class="pre">m.update(b)</span></tt> is
equivalent to <tt class="docutils literal"><span class="pre">m.update(a+b)</span></tt>.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.1: </span>The Python GIL is released to allow other threads to run while hash
updates on data larger than 2047 bytes is taking place when using hash
algorithms supplied by OpenSSL.</p>
</dd></dl>

<dl class="method">
<dt id="hashlib.hash.digest">
<tt class="descclassname">hash.</tt><tt class="descname">digest</tt><big>(</big><big>)</big><a class="headerlink" href="#hashlib.hash.digest" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the digest of the data passed to the <a class="reference internal" href="#hashlib.hash.update" title="hashlib.hash.update"><tt class="xref py py-meth docutils literal"><span class="pre">update()</span></tt></a> method so far.
This is a bytes object of size <a class="reference internal" href="#hashlib.hash.digest_size" title="hashlib.hash.digest_size"><tt class="xref py py-attr docutils literal"><span class="pre">digest_size</span></tt></a> which may contain bytes in
the whole range from 0 to 255.</p>
</dd></dl>

<dl class="method">
<dt id="hashlib.hash.hexdigest">
<tt class="descclassname">hash.</tt><tt class="descname">hexdigest</tt><big>(</big><big>)</big><a class="headerlink" href="#hashlib.hash.hexdigest" title="Permalink to this definition">¶</a></dt>
<dd><p>Like <a class="reference internal" href="#hashlib.hash.digest" title="hashlib.hash.digest"><tt class="xref py py-meth docutils literal"><span class="pre">digest()</span></tt></a> except the digest is returned as a string object of
double length, containing only hexadecimal digits.  This may be used to
exchange the value safely in email or other non-binary environments.</p>
</dd></dl>

<dl class="method">
<dt id="hashlib.hash.copy">
<tt class="descclassname">hash.</tt><tt class="descname">copy</tt><big>(</big><big>)</big><a class="headerlink" href="#hashlib.hash.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy (&#8220;clone&#8221;) of the hash object.  This can be used to efficiently
compute the digests of data sharing a common initial substring.</p>
</dd></dl>

</div>
<div class="section" id="key-derivation">
<h2>15.1.2. Key derivation<a class="headerlink" href="#key-derivation" title="Permalink to this headline">¶</a></h2>
<p>Key derivation and key stretching algorithms are designed for secure password
hashing. Naive algorithms such as <tt class="docutils literal"><span class="pre">sha1(password)</span></tt> are not resistant against
brute-force attacks. A good password hashing function must be tunable, slow, and
include a <a class="reference external" href="https://en.wikipedia.org/wiki/Salt_%28cryptography%29">salt</a>.</p>
<dl class="function">
<dt id="hashlib.pbkdf2_hmac">
<tt class="descclassname">hashlib.</tt><tt class="descname">pbkdf2_hmac</tt><big>(</big><em>name</em>, <em>password</em>, <em>salt</em>, <em>rounds</em>, <em>dklen=None</em><big>)</big><a class="headerlink" href="#hashlib.pbkdf2_hmac" title="Permalink to this definition">¶</a></dt>
<dd><p>The function provides PKCS#5 password-based key derivation function 2. It
uses HMAC as pseudorandom function.</p>
<p>The string <em>name</em> is the desired name of the hash digest algorithm for
HMAC, e.g. &#8216;sha1&#8217; or &#8216;sha256&#8217;. <em>password</em> and <em>salt</em> are interpreted as
buffers of bytes. Applications and libraries should limit <em>password</em> to
a sensible value (e.g. 1024). <em>salt</em> should be about 16 or more bytes from
a proper source, e.g. <a class="reference internal" href="os.html#os.urandom" title="os.urandom"><tt class="xref py py-func docutils literal"><span class="pre">os.urandom()</span></tt></a>.</p>
<p>The number of <em>rounds</em> should be chosen based on the hash algorithm and
computing power. As of 2013, at least 100,000 rounds of SHA-256 is suggested.</p>
<p><em>dklen</em> is the length of the derived key. If <em>dklen</em> is <tt class="xref docutils literal"><span class="pre">None</span></tt> then the
digest size of the hash algorithm <em>name</em> is used, e.g. 64 for SHA-512.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">hashlib</span><span class="o">,</span> <span class="nn">binascii</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dk</span> <span class="o">=</span> <span class="n">hashlib</span><span class="o">.</span><span class="n">pbkdf2_hmac</span><span class="p">(</span><span class="s">&#39;sha256&#39;</span><span class="p">,</span> <span class="n">b</span><span class="s">&#39;password&#39;</span><span class="p">,</span> <span class="n">b</span><span class="s">&#39;salt&#39;</span><span class="p">,</span> <span class="mi">100000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">binascii</span><span class="o">.</span><span class="n">hexlify</span><span class="p">(</span><span class="n">dk</span><span class="p">)</span>
<span class="go">b&#39;0394a2ede332c9a13eb82e9b24631604c31df978b4e2f0fbd2c549944f9d79a5&#39;</span>
</pre></div>
</div>
<p class="versionadded">
<span class="versionmodified">New in version 3.4.</span></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A fast implementation of <em>pbkdf2_hmac</em> is available with OpenSSL.  The
Python implementation uses an inline version of <a class="reference internal" href="hmac.html#module-hmac" title="hmac: Keyed-Hashing for Message Authentication (HMAC) implementation"><tt class="xref py py-mod docutils literal"><span class="pre">hmac</span></tt></a>. It is about
three times slower and doesn&#8217;t release the GIL.</p>
</div>
</dd></dl>

<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt>Module <a class="reference internal" href="hmac.html#module-hmac" title="hmac: Keyed-Hashing for Message Authentication (HMAC) implementation"><tt class="xref py py-mod docutils literal"><span class="pre">hmac</span></tt></a></dt>
<dd>A module to generate message authentication codes using hashes.</dd>
<dt>Module <a class="reference internal" href="base64.html#module-base64" title="base64: RFC 3548: Base16, Base32, Base64 Data Encodings; Base85 and Ascii85"><tt class="xref py py-mod docutils literal"><span class="pre">base64</span></tt></a></dt>
<dd>Another way to encode binary hashes for non-binary environments.</dd>
<dt><a class="reference external" href="http://csrc.nist.gov/publications/fips/fips180-2/fips180-2.pdf">http://csrc.nist.gov/publications/fips/fips180-2/fips180-2.pdf</a></dt>
<dd>The FIPS 180-2 publication on Secure Hash Algorithms.</dd>
<dt><a class="reference external" href="https://en.wikipedia.org/wiki/Cryptographic_hash_function#Cryptographic_hash_algorithms">https://en.wikipedia.org/wiki/Cryptographic_hash_function#Cryptographic_hash_algorithms</a></dt>
<dd>Wikipedia article with information on which algorithms have known issues and
what that means regarding their use.</dd>
<dt><a class="reference external" href="http://www.ietf.org/rfc/rfc2898.txt">http://www.ietf.org/rfc/rfc2898.txt</a></dt>
<dd>PKCS #5: Password-Based Cryptography Specification Version 2.0</dd>
</dl>
</div>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>