
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>15.2. hmac — Keyed-Hashing for Message Authentication &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="15. Cryptographic Services" href="crypto.html" />
    <link rel="next" title="16. Generic Operating System Services" href="allos.html" />
    <link rel="prev" title="15.1. hashlib — Secure hashes and message digests" href="hashlib.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="allos.html" title="16. Generic Operating System Services"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="hashlib.html" title="15.1. hashlib — Secure hashes and message digests"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="crypto.html" accesskey="U">15. Cryptographic Services</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="module-hmac">
<span id="hmac-keyed-hashing-for-message-authentication"></span><h1>15.2. <a class="reference internal" href="#module-hmac" title="hmac: Keyed-Hashing for Message Authentication (HMAC) implementation"><tt class="xref py py-mod docutils literal"><span class="pre">hmac</span></tt></a> &#8212; Keyed-Hashing for Message Authentication<a class="headerlink" href="#module-hmac" title="Permalink to this headline">¶</a></h1>
<p><strong>Source code:</strong> <a class="reference external" href="http://hg.python.org/cpython/file/2.7/Lib/hmac.py">Lib/hmac.py</a></p>
<hr class="docutils" />
<p>This module implements the HMAC algorithm as described by <span class="target" id="index-0"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc2104.html"><strong>RFC 2104</strong></a>.</p>
<dl class="function">
<dt id="hmac.new">
<tt class="descclassname">hmac.</tt><tt class="descname">new</tt><big>(</big><em>key</em>, <em>msg=None</em>, <em>digestmod=None</em><big>)</big><a class="headerlink" href="#hmac.new" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new hmac object.  <em>key</em> is a bytes or bytearray object giving the
secret key.  If <em>msg</em> is present, the method call <tt class="docutils literal"><span class="pre">update(msg)</span></tt> is made.
<em>digestmod</em> is the digest name, digest constructor or module for the HMAC
object to use. It supports any name suitable to <a class="reference internal" href="hashlib.html#hashlib.new" title="hashlib.new"><tt class="xref py py-func docutils literal"><span class="pre">hashlib.new()</span></tt></a> and
defaults to the <tt class="xref py py-data docutils literal"><span class="pre">hashlib.md5</span></tt> constructor.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.4: </span>Parameter <em>key</em> can be a bytes or bytearray object.
Parameter <em>msg</em> can be of any type supported by <a class="reference internal" href="hashlib.html#module-hashlib" title="hashlib: Secure hash and message digest algorithms."><tt class="xref py py-mod docutils literal"><span class="pre">hashlib</span></tt></a>.
Parameter <em>digestmod</em> can be the name of a hash algorithm.</p>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 3.4: </span>MD5 as implicit default digest for <em>digestmod</em> is deprecated.</p>
</dd></dl>

<p>An HMAC object has the following methods:</p>
<dl class="method">
<dt id="hmac.HMAC.update">
<tt class="descclassname">HMAC.</tt><tt class="descname">update</tt><big>(</big><em>msg</em><big>)</big><a class="headerlink" href="#hmac.HMAC.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the hmac object with <em>msg</em>.  Repeated calls are equivalent to a
single call with the concatenation of all the arguments:
<tt class="docutils literal"><span class="pre">m.update(a);</span> <span class="pre">m.update(b)</span></tt> is equivalent to <tt class="docutils literal"><span class="pre">m.update(a</span> <span class="pre">+</span> <span class="pre">b)</span></tt>.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.4: </span>Parameter <em>msg</em> can be of any type supported by <a class="reference internal" href="hashlib.html#module-hashlib" title="hashlib: Secure hash and message digest algorithms."><tt class="xref py py-mod docutils literal"><span class="pre">hashlib</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="hmac.HMAC.digest">
<tt class="descclassname">HMAC.</tt><tt class="descname">digest</tt><big>(</big><big>)</big><a class="headerlink" href="#hmac.HMAC.digest" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the digest of the bytes passed to the <a class="reference internal" href="#hmac.HMAC.update" title="hmac.HMAC.update"><tt class="xref py py-meth docutils literal"><span class="pre">update()</span></tt></a> method so far.
This bytes object will be the same length as the <em>digest_size</em> of the digest
given to the constructor.  It may contain non-ASCII bytes, including NUL
bytes.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">When comparing the output of <a class="reference internal" href="#hmac.HMAC.digest" title="hmac.HMAC.digest"><tt class="xref py py-meth docutils literal"><span class="pre">digest()</span></tt></a> to an externally-supplied
digest during a verification routine, it is recommended to use the
<a class="reference internal" href="#hmac.compare_digest" title="hmac.compare_digest"><tt class="xref py py-func docutils literal"><span class="pre">compare_digest()</span></tt></a> function instead of the <tt class="docutils literal"><span class="pre">==</span></tt> operator
to reduce the vulnerability to timing attacks.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="hmac.HMAC.hexdigest">
<tt class="descclassname">HMAC.</tt><tt class="descname">hexdigest</tt><big>(</big><big>)</big><a class="headerlink" href="#hmac.HMAC.hexdigest" title="Permalink to this definition">¶</a></dt>
<dd><p>Like <a class="reference internal" href="#hmac.HMAC.digest" title="hmac.HMAC.digest"><tt class="xref py py-meth docutils literal"><span class="pre">digest()</span></tt></a> except the digest is returned as a string twice the
length containing only hexadecimal digits.  This may be used to exchange the
value safely in email or other non-binary environments.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">When comparing the output of <a class="reference internal" href="#hmac.HMAC.hexdigest" title="hmac.HMAC.hexdigest"><tt class="xref py py-meth docutils literal"><span class="pre">hexdigest()</span></tt></a> to an externally-supplied
digest during a verification routine, it is recommended to use the
<a class="reference internal" href="#hmac.compare_digest" title="hmac.compare_digest"><tt class="xref py py-func docutils literal"><span class="pre">compare_digest()</span></tt></a> function instead of the <tt class="docutils literal"><span class="pre">==</span></tt> operator
to reduce the vulnerability to timing attacks.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="hmac.HMAC.copy">
<tt class="descclassname">HMAC.</tt><tt class="descname">copy</tt><big>(</big><big>)</big><a class="headerlink" href="#hmac.HMAC.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy (&#8220;clone&#8221;) of the hmac object.  This can be used to efficiently
compute the digests of strings that share a common initial substring.</p>
</dd></dl>

<p>A hash object has the following attributes:</p>
<dl class="attribute">
<dt id="hmac.HMAC.digest_size">
<tt class="descclassname">HMAC.</tt><tt class="descname">digest_size</tt><a class="headerlink" href="#hmac.HMAC.digest_size" title="Permalink to this definition">¶</a></dt>
<dd><p>The size of the resulting HMAC digest in bytes.</p>
</dd></dl>

<dl class="attribute">
<dt id="hmac.HMAC.block_size">
<tt class="descclassname">HMAC.</tt><tt class="descname">block_size</tt><a class="headerlink" href="#hmac.HMAC.block_size" title="Permalink to this definition">¶</a></dt>
<dd><p>The internal block size of the hash algorithm in bytes.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.4.</span></p>
</dd></dl>

<dl class="attribute">
<dt id="hmac.HMAC.name">
<tt class="descclassname">HMAC.</tt><tt class="descname">name</tt><a class="headerlink" href="#hmac.HMAC.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The canonical name of this HMAC, always lowercase, e.g. <tt class="docutils literal"><span class="pre">hmac-md5</span></tt>.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.4.</span></p>
</dd></dl>

<p>This module also provides the following helper function:</p>
<dl class="function">
<dt id="hmac.compare_digest">
<tt class="descclassname">hmac.</tt><tt class="descname">compare_digest</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="headerlink" href="#hmac.compare_digest" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <tt class="docutils literal"><span class="pre">a</span> <span class="pre">==</span> <span class="pre">b</span></tt>.  This function uses an approach designed to prevent
timing analysis by avoiding content-based short circuiting behaviour,
making it appropriate for cryptography.  <em>a</em> and <em>b</em> must both be of the
same type: either <a class="reference internal" href="stdtypes.html#str" title="str"><tt class="xref py py-class docutils literal"><span class="pre">str</span></tt></a> (ASCII only, as e.g. returned by
<a class="reference internal" href="#hmac.HMAC.hexdigest" title="hmac.HMAC.hexdigest"><tt class="xref py py-meth docutils literal"><span class="pre">HMAC.hexdigest()</span></tt></a>), or a <a class="reference internal" href="../glossary.html#term-bytes-like-object"><em class="xref std std-term">bytes-like object</em></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If <em>a</em> and <em>b</em> are of different lengths, or if an error occurs,
a timing attack could theoretically reveal information about the
types and lengths of <em>a</em> and <em>b</em>&#8211;but not their values.</p>
</div>
<p class="versionadded">
<span class="versionmodified">New in version 3.3.</span></p>
</dd></dl>

<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt>Module <a class="reference internal" href="hashlib.html#module-hashlib" title="hashlib: Secure hash and message digest algorithms."><tt class="xref py py-mod docutils literal"><span class="pre">hashlib</span></tt></a></dt>
<dd>The Python module providing secure hash functions.</dd>
</dl>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>