
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>21.11. http — HTTP modules &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="21. Internet Protocols and Support" href="internet.html" />
    <link rel="next" title="21.12. http.client — HTTP protocol client" href="http.client.html" />
    <link rel="prev" title="21.10. urllib.robotparser — Parser for robots.txt" href="urllib.robotparser.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="http.client.html" title="21.12. http.client — HTTP protocol client"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="urllib.robotparser.html" title="21.10. urllib.robotparser — Parser for robots.txt"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="internet.html" accesskey="U">21. Internet Protocols and Support</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="module-http">
<span id="http-http-modules"></span><h1>21.11. <a class="reference internal" href="#module-http" title="http: HTTP status codes and messages"><tt class="xref py py-mod docutils literal"><span class="pre">http</span></tt></a> &#8212; HTTP modules<a class="headerlink" href="#module-http" title="Permalink to this headline">¶</a></h1>
<p id="index-0"><strong>Source code:</strong> <a class="reference external" href="http://hg.python.org/cpython/file/2.7/Lib/http/__init__.py">Lib/http/__init__.py</a></p>
<p><a class="reference internal" href="#module-http" title="http: HTTP status codes and messages"><tt class="xref py py-mod docutils literal"><span class="pre">http</span></tt></a> is a package that collects several modules for working with the
HyperText Transfer Protocol:</p>
<ul class="simple">
<li><a class="reference internal" href="http.client.html#module-http.client" title="http.client: HTTP and HTTPS protocol client (requires sockets)."><tt class="xref py py-mod docutils literal"><span class="pre">http.client</span></tt></a> is a low-level HTTP protocol client; for high-level URL
opening use <a class="reference internal" href="urllib.request.html#module-urllib.request" title="urllib.request: Extensible library for opening URLs."><tt class="xref py py-mod docutils literal"><span class="pre">urllib.request</span></tt></a></li>
<li><a class="reference internal" href="http.server.html#module-http.server" title="http.server: HTTP server and request handlers."><tt class="xref py py-mod docutils literal"><span class="pre">http.server</span></tt></a> contains basic HTTP server classes based on <a class="reference internal" href="socketserver.html#module-socketserver" title="socketserver: A framework for network servers."><tt class="xref py py-mod docutils literal"><span class="pre">socketserver</span></tt></a></li>
<li><a class="reference internal" href="http.cookies.html#module-http.cookies" title="http.cookies: Support for HTTP state management (cookies)."><tt class="xref py py-mod docutils literal"><span class="pre">http.cookies</span></tt></a> has utilities for implementing state management with cookies</li>
<li><a class="reference internal" href="http.cookiejar.html#module-http.cookiejar" title="http.cookiejar: Classes for automatic handling of HTTP cookies."><tt class="xref py py-mod docutils literal"><span class="pre">http.cookiejar</span></tt></a> provides persistence of cookies</li>
</ul>
<p><a class="reference internal" href="#module-http" title="http: HTTP status codes and messages"><tt class="xref py py-mod docutils literal"><span class="pre">http</span></tt></a> is also a module that defines a number of HTTP status codes and
associated messages through the <a class="reference internal" href="#http.HTTPStatus" title="http.HTTPStatus"><tt class="xref py py-class docutils literal"><span class="pre">http.HTTPStatus</span></tt></a> enum:</p>
<dl class="class">
<dt id="http.HTTPStatus">
<em class="property">class </em><tt class="descclassname">http.</tt><tt class="descname">HTTPStatus</tt><a class="headerlink" href="#http.HTTPStatus" title="Permalink to this definition">¶</a></dt>
<dd><p class="versionadded">
<span class="versionmodified">New in version 3.5.</span></p>
<p>A subclass of <a class="reference internal" href="enum.html#enum.IntEnum" title="enum.IntEnum"><tt class="xref py py-class docutils literal"><span class="pre">enum.IntEnum</span></tt></a> that defines a set of HTTP status codes,
reason phrases and long descriptions written in English.</p>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">http</span> <span class="kn">import</span> <span class="n">HTTPStatus</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">HTTPStatus</span><span class="o">.</span><span class="n">OK</span>
<span class="go">&lt;HTTPStatus.OK: 200&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">HTTPStatus</span><span class="o">.</span><span class="n">OK</span> <span class="o">==</span> <span class="mi">200</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">http</span><span class="o">.</span><span class="n">HTTPStatus</span><span class="o">.</span><span class="n">OK</span><span class="o">.</span><span class="n">value</span>
<span class="go">200</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">HTTPStatus</span><span class="o">.</span><span class="n">OK</span><span class="o">.</span><span class="n">phrase</span>
<span class="go">&#39;OK&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">HTTPStatus</span><span class="o">.</span><span class="n">OK</span><span class="o">.</span><span class="n">description</span>
<span class="go">&#39;Request fulfilled, document follows&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">HTTPStatus</span><span class="p">)</span>
<span class="go">[&lt;HTTPStatus.CONTINUE: 100&gt;, &lt;HTTPStatus.SWITCHING_PROTOCOLS: 101&gt;, ...]</span>
</pre></div>
</div>
</dd></dl>

<div class="section" id="http-status-codes">
<span id="id1"></span><h2>21.11.1. HTTP status codes<a class="headerlink" href="#http-status-codes" title="Permalink to this headline">¶</a></h2>
<p>Supported,
<a class="reference external" href="http://www.iana.org/assignments/http-status-codes/http-status-codes.xhtml">IANA-registered</a>
status codes available in <a class="reference internal" href="#http.HTTPStatus" title="http.HTTPStatus"><tt class="xref py py-class docutils literal"><span class="pre">http.HTTPStatus</span></tt></a> are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="29%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Code</th>
<th class="head">Enum Name</th>
<th class="head">Details</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">100</span></tt></td>
<td><tt class="docutils literal"><span class="pre">CONTINUE</span></tt></td>
<td>HTTP/1.1 <span class="target" id="index-1"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>, Section 6.2.1</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">101</span></tt></td>
<td><tt class="docutils literal"><span class="pre">SWITCHING_PROTOCOLS</span></tt></td>
<td>HTTP/1.1 <span class="target" id="index-2"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>, Section 6.2.2</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">102</span></tt></td>
<td><tt class="docutils literal"><span class="pre">PROCESSING</span></tt></td>
<td>WebDAV <span class="target" id="index-3"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc2518.html"><strong>RFC 2518</strong></a>, Section 10.1</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">200</span></tt></td>
<td><tt class="docutils literal"><span class="pre">OK</span></tt></td>
<td>HTTP/1.1 <span class="target" id="index-4"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>, Section 6.3.1</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">201</span></tt></td>
<td><tt class="docutils literal"><span class="pre">CREATED</span></tt></td>
<td>HTTP/1.1 <span class="target" id="index-5"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>, Section 6.3.2</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">202</span></tt></td>
<td><tt class="docutils literal"><span class="pre">ACCEPTED</span></tt></td>
<td>HTTP/1.1 <span class="target" id="index-6"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>, Section 6.3.3</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">203</span></tt></td>
<td><tt class="docutils literal"><span class="pre">NON_AUTHORITATIVE_INFORMATION</span></tt></td>
<td>HTTP/1.1 <span class="target" id="index-7"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>, Section 6.3.4</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">204</span></tt></td>
<td><tt class="docutils literal"><span class="pre">NO_CONTENT</span></tt></td>
<td>HTTP/1.1 <span class="target" id="index-8"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>, Section 6.3.5</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">205</span></tt></td>
<td><tt class="docutils literal"><span class="pre">RESET_CONTENT</span></tt></td>
<td>HTTP/1.1 <span class="target" id="index-9"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>, Section 6.3.6</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">206</span></tt></td>
<td><tt class="docutils literal"><span class="pre">PARTIAL_CONTENT</span></tt></td>
<td>HTTP/1.1 <span class="target" id="index-10"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc7233.html"><strong>RFC 7233</strong></a>, Section 4.1</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">207</span></tt></td>
<td><tt class="docutils literal"><span class="pre">MULTI_STATUS</span></tt></td>
<td>WebDAV <span class="target" id="index-11"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc4918.html"><strong>RFC 4918</strong></a>, Section 11.1</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">208</span></tt></td>
<td><tt class="docutils literal"><span class="pre">ALREADY_REPORTED</span></tt></td>
<td>WebDAV Binding Extensions <span class="target" id="index-12"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc5842.html"><strong>RFC 5842</strong></a>, Section 7.1 (Experimental)</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">226</span></tt></td>
<td><tt class="docutils literal"><span class="pre">IM_USED</span></tt></td>
<td>Delta Encoding in HTTP <span class="target" id="index-13"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc3229.html"><strong>RFC 3229</strong></a>, Section 10.4.1</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">300</span></tt></td>
<td><tt class="docutils literal"><span class="pre">MULTIPLE_CHOICES</span></tt></td>
<td>HTTP/1.1 <span class="target" id="index-14"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>, Section 6.4.1</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">301</span></tt></td>
<td><tt class="docutils literal"><span class="pre">MOVED_PERMANENTLY</span></tt></td>
<td>HTTP/1.1 <span class="target" id="index-15"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>, Section 6.4.2</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">302</span></tt></td>
<td><tt class="docutils literal"><span class="pre">FOUND</span></tt></td>
<td>HTTP/1.1 <span class="target" id="index-16"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>, Section 6.4.3</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">303</span></tt></td>
<td><tt class="docutils literal"><span class="pre">SEE_OTHER</span></tt></td>
<td>HTTP/1.1 <span class="target" id="index-17"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>, Section 6.4.4</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">304</span></tt></td>
<td><tt class="docutils literal"><span class="pre">NOT_MODIFIED</span></tt></td>
<td>HTTP/1.1 <span class="target" id="index-18"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc7232.html"><strong>RFC 7232</strong></a>, Section 4.1</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">305</span></tt></td>
<td><tt class="docutils literal"><span class="pre">USE_PROXY</span></tt></td>
<td>HTTP/1.1 <span class="target" id="index-19"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>, Section 6.4.5</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">307</span></tt></td>
<td><tt class="docutils literal"><span class="pre">TEMPORARY_REDIRECT</span></tt></td>
<td>HTTP/1.1 <span class="target" id="index-20"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>, Section 6.4.7</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">308</span></tt></td>
<td><tt class="docutils literal"><span class="pre">PERMANENT_REDIRECT</span></tt></td>
<td>Permanent Redirect <span class="target" id="index-21"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc7238.html"><strong>RFC 7238</strong></a>, Section 3 (Experimental)</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">400</span></tt></td>
<td><tt class="docutils literal"><span class="pre">BAD_REQUEST</span></tt></td>
<td>HTTP/1.1 <span class="target" id="index-22"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>, Section 6.5.1</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">401</span></tt></td>
<td><tt class="docutils literal"><span class="pre">UNAUTHORIZED</span></tt></td>
<td>HTTP/1.1 Authentication <span class="target" id="index-23"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc7235.html"><strong>RFC 7235</strong></a>, Section 3.1</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">402</span></tt></td>
<td><tt class="docutils literal"><span class="pre">PAYMENT_REQUIRED</span></tt></td>
<td>HTTP/1.1 <span class="target" id="index-24"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>, Section 6.5.2</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">403</span></tt></td>
<td><tt class="docutils literal"><span class="pre">FORBIDDEN</span></tt></td>
<td>HTTP/1.1 <span class="target" id="index-25"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>, Section 6.5.3</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">404</span></tt></td>
<td><tt class="docutils literal"><span class="pre">NOT_FOUND</span></tt></td>
<td>HTTP/1.1 <span class="target" id="index-26"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>, Section 6.5.4</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">405</span></tt></td>
<td><tt class="docutils literal"><span class="pre">METHOD_NOT_ALLOWED</span></tt></td>
<td>HTTP/1.1 <span class="target" id="index-27"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>, Section 6.5.5</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">406</span></tt></td>
<td><tt class="docutils literal"><span class="pre">NOT_ACCEPTABLE</span></tt></td>
<td>HTTP/1.1 <span class="target" id="index-28"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>, Section 6.5.6</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">407</span></tt></td>
<td><tt class="docutils literal"><span class="pre">PROXY_AUTHENTICATION_REQUIRED</span></tt></td>
<td>HTTP/1.1 Authentication <span class="target" id="index-29"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc7235.html"><strong>RFC 7235</strong></a>, Section 3.2</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">408</span></tt></td>
<td><tt class="docutils literal"><span class="pre">REQUEST_TIMEOUT</span></tt></td>
<td>HTTP/1.1 <span class="target" id="index-30"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>, Section 6.5.7</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">409</span></tt></td>
<td><tt class="docutils literal"><span class="pre">CONFLICT</span></tt></td>
<td>HTTP/1.1 <span class="target" id="index-31"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>, Section 6.5.8</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">410</span></tt></td>
<td><tt class="docutils literal"><span class="pre">GONE</span></tt></td>
<td>HTTP/1.1 <span class="target" id="index-32"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>, Section 6.5.9</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">411</span></tt></td>
<td><tt class="docutils literal"><span class="pre">LENGTH_REQUIRED</span></tt></td>
<td>HTTP/1.1 <span class="target" id="index-33"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>, Section 6.5.10</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">412</span></tt></td>
<td><tt class="docutils literal"><span class="pre">PRECONDITION_FAILED</span></tt></td>
<td>HTTP/1.1 <span class="target" id="index-34"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc7232.html"><strong>RFC 7232</strong></a>, Section 4.2</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">413</span></tt></td>
<td><tt class="docutils literal"><span class="pre">REQUEST_ENTITY_TOO_LARGE</span></tt></td>
<td>HTTP/1.1 <span class="target" id="index-35"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>, Section 6.5.11</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">414</span></tt></td>
<td><tt class="docutils literal"><span class="pre">REQUEST_URI_TOO_LONG</span></tt></td>
<td>HTTP/1.1 <span class="target" id="index-36"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>, Section 6.5.12</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">415</span></tt></td>
<td><tt class="docutils literal"><span class="pre">UNSUPPORTED_MEDIA_TYPE</span></tt></td>
<td>HTTP/1.1 <span class="target" id="index-37"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>, Section 6.5.13</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">416</span></tt></td>
<td><tt class="docutils literal"><span class="pre">REQUEST_RANGE_NOT_SATISFIABLE</span></tt></td>
<td>HTTP/1.1 Range Requests <span class="target" id="index-38"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc7233.html"><strong>RFC 7233</strong></a>, Section 4.4</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">417</span></tt></td>
<td><tt class="docutils literal"><span class="pre">EXPECTATION_FAILED</span></tt></td>
<td>HTTP/1.1 <span class="target" id="index-39"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>, Section 6.5.14</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">422</span></tt></td>
<td><tt class="docutils literal"><span class="pre">UNPROCESSABLE_ENTITY</span></tt></td>
<td>WebDAV <span class="target" id="index-40"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc4918.html"><strong>RFC 4918</strong></a>, Section 11.2</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">423</span></tt></td>
<td><tt class="docutils literal"><span class="pre">LOCKED</span></tt></td>
<td>WebDAV <span class="target" id="index-41"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc4918.html"><strong>RFC 4918</strong></a>, Section 11.3</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">424</span></tt></td>
<td><tt class="docutils literal"><span class="pre">FAILED_DEPENDENCY</span></tt></td>
<td>WebDAV <span class="target" id="index-42"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc4918.html"><strong>RFC 4918</strong></a>, Section 11.4</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">426</span></tt></td>
<td><tt class="docutils literal"><span class="pre">UPGRADE_REQUIRED</span></tt></td>
<td>HTTP/1.1 <span class="target" id="index-43"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>, Section 6.5.15</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">428</span></tt></td>
<td><tt class="docutils literal"><span class="pre">PRECONDITION_REQUIRED</span></tt></td>
<td>Additional HTTP Status Codes <span class="target" id="index-44"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc6585.html"><strong>RFC 6585</strong></a></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">429</span></tt></td>
<td><tt class="docutils literal"><span class="pre">TOO_MANY_REQUESTS</span></tt></td>
<td>Additional HTTP Status Codes <span class="target" id="index-45"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc6585.html"><strong>RFC 6585</strong></a></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">431</span></tt></td>
<td><tt class="docutils literal"><span class="pre">REQUEST_HEADER_FIELDS_TOO_LARGE</span></tt></td>
<td>Additional HTTP Status Codes <span class="target" id="index-46"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc6585.html"><strong>RFC 6585</strong></a></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">500</span></tt></td>
<td><tt class="docutils literal"><span class="pre">INTERNAL_SERVER_ERROR</span></tt></td>
<td>HTTP/1.1 <span class="target" id="index-47"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>, Section 6.6.1</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">501</span></tt></td>
<td><tt class="docutils literal"><span class="pre">NOT_IMPLEMENTED</span></tt></td>
<td>HTTP/1.1 <span class="target" id="index-48"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>, Section 6.6.2</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">502</span></tt></td>
<td><tt class="docutils literal"><span class="pre">BAD_GATEWAY</span></tt></td>
<td>HTTP/1.1 <span class="target" id="index-49"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>, Section 6.6.3</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">503</span></tt></td>
<td><tt class="docutils literal"><span class="pre">SERVICE_UNAVAILABLE</span></tt></td>
<td>HTTP/1.1 <span class="target" id="index-50"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>, Section 6.6.4</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">504</span></tt></td>
<td><tt class="docutils literal"><span class="pre">GATEWAY_TIMEOUT</span></tt></td>
<td>HTTP/1.1 <span class="target" id="index-51"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>, Section 6.6.5</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">505</span></tt></td>
<td><tt class="docutils literal"><span class="pre">HTTP_VERSION_NOT_SUPPORTED</span></tt></td>
<td>HTTP/1.1 <span class="target" id="index-52"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>, Section 6.6.6</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">506</span></tt></td>
<td><tt class="docutils literal"><span class="pre">VARIANT_ALSO_NEGOTIATES</span></tt></td>
<td>Transparent Content Negotiation in HTTP <span class="target" id="index-53"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc2295.html"><strong>RFC 2295</strong></a>, Section 8.1 (Experimental)</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">507</span></tt></td>
<td><tt class="docutils literal"><span class="pre">INSUFFICIENT_STORAGE</span></tt></td>
<td>WebDAV <span class="target" id="index-54"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc4918.html"><strong>RFC 4918</strong></a>, Section 11.5</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">508</span></tt></td>
<td><tt class="docutils literal"><span class="pre">LOOP_DETECTED</span></tt></td>
<td>WebDAV Binding Extensions <span class="target" id="index-55"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc5842.html"><strong>RFC 5842</strong></a>, Section 7.2 (Experimental)</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">510</span></tt></td>
<td><tt class="docutils literal"><span class="pre">NOT_EXTENDED</span></tt></td>
<td>An HTTP Extension Framework <span class="target" id="index-56"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc2774.html"><strong>RFC 2774</strong></a>, Section 7 (Experimental)</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">511</span></tt></td>
<td><tt class="docutils literal"><span class="pre">NETWORK_AUTHENTICATION_REQUIRED</span></tt></td>
<td>Additional HTTP Status Codes <span class="target" id="index-57"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc6585.html"><strong>RFC 6585</strong></a>, Section 6</td>
</tr>
</tbody>
</table>
<p>In order to preserve backwards compatibility, enum values are also present
in the <a class="reference internal" href="http.client.html#module-http.client" title="http.client: HTTP and HTTPS protocol client (requires sockets)."><tt class="xref py py-mod docutils literal"><span class="pre">http.client</span></tt></a> module in the form of constants. The enum name is
equal to the constant name (i.e. <tt class="docutils literal"><span class="pre">http.HTTPStatus.OK</span></tt> is also available as
<tt class="docutils literal"><span class="pre">http.client.OK</span></tt>).</p>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>