
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>34.2. imp — Access the import internals &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="34. Superseded Modules" href="superseded.html" />
    <link rel="next" title="35. Undocumented Modules" href="undoc.html" />
    <link rel="prev" title="34.1. optparse — Parser for command line options" href="optparse.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="undoc.html" title="35. Undocumented Modules"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="optparse.html" title="34.1. optparse — Parser for command line options"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="superseded.html" accesskey="U">34. Superseded Modules</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="module-imp">
<span id="imp-access-the-import-internals"></span><h1>34.2. <a class="reference internal" href="#module-imp" title="imp: Access the implementation of the import statement. (deprecated)"><tt class="xref py py-mod docutils literal"><span class="pre">imp</span></tt></a> &#8212; Access the <a class="reference internal" href="../reference/import.html#importsystem"><em>import</em></a> internals<a class="headerlink" href="#module-imp" title="Permalink to this headline">¶</a></h1>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 3.4: </span>The <a class="reference internal" href="#module-imp" title="imp: Access the implementation of the import statement. (deprecated)"><tt class="xref py py-mod docutils literal"><span class="pre">imp</span></tt></a> package is pending deprecation in favor of <a class="reference internal" href="importlib.html#module-importlib" title="importlib: The implementation of the import machinery."><tt class="xref py py-mod docutils literal"><span class="pre">importlib</span></tt></a>.</p>
<p id="index-0">This module provides an interface to the mechanisms used to implement the
<a class="reference internal" href="../reference/simple_stmts.html#import"><tt class="xref std std-keyword docutils literal"><span class="pre">import</span></tt></a> statement.  It defines the following constants and functions:</p>
<dl class="function">
<dt id="imp.get_magic">
<tt class="descclassname">imp.</tt><tt class="descname">get_magic</tt><big>(</big><big>)</big><a class="headerlink" href="#imp.get_magic" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-1">Return the magic string value used to recognize byte-compiled code files
(<tt class="file docutils literal"><span class="pre">.pyc</span></tt> files).  (This value may be different for each Python version.)</p>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 3.4: </span>Use <a class="reference internal" href="importlib.html#importlib.util.MAGIC_NUMBER" title="importlib.util.MAGIC_NUMBER"><tt class="xref py py-attr docutils literal"><span class="pre">importlib.util.MAGIC_NUMBER</span></tt></a> instead.</p>
</dd></dl>

<dl class="function">
<dt id="imp.get_suffixes">
<tt class="descclassname">imp.</tt><tt class="descname">get_suffixes</tt><big>(</big><big>)</big><a class="headerlink" href="#imp.get_suffixes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of 3-element tuples, each describing a particular type of
module. Each triple has the form <tt class="docutils literal"><span class="pre">(suffix,</span> <span class="pre">mode,</span> <span class="pre">type)</span></tt>, where <em>suffix</em> is
a string to be appended to the module name to form the filename to search
for, <em>mode</em> is the mode string to pass to the built-in <a class="reference internal" href="functions.html#open" title="open"><tt class="xref py py-func docutils literal"><span class="pre">open()</span></tt></a> function
to open the file (this can be <tt class="docutils literal"><span class="pre">'r'</span></tt> for text files or <tt class="docutils literal"><span class="pre">'rb'</span></tt> for binary
files), and <em>type</em> is the file type, which has one of the values
<a class="reference internal" href="#imp.PY_SOURCE" title="imp.PY_SOURCE"><tt class="xref py py-const docutils literal"><span class="pre">PY_SOURCE</span></tt></a>, <a class="reference internal" href="#imp.PY_COMPILED" title="imp.PY_COMPILED"><tt class="xref py py-const docutils literal"><span class="pre">PY_COMPILED</span></tt></a>, or <a class="reference internal" href="#imp.C_EXTENSION" title="imp.C_EXTENSION"><tt class="xref py py-const docutils literal"><span class="pre">C_EXTENSION</span></tt></a>, described
below.</p>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 3.3: </span>Use the constants defined on <a class="reference internal" href="importlib.html#module-importlib.machinery" title="importlib.machinery: Importers and path hooks"><tt class="xref py py-mod docutils literal"><span class="pre">importlib.machinery</span></tt></a> instead.</p>
</dd></dl>

<dl class="function">
<dt id="imp.find_module">
<tt class="descclassname">imp.</tt><tt class="descname">find_module</tt><big>(</big><em>name</em><span class="optional">[</span>, <em>path</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#imp.find_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to find the module <em>name</em>.  If <em>path</em> is omitted or <tt class="xref docutils literal"><span class="pre">None</span></tt>, the list of
directory names given by <tt class="docutils literal"><span class="pre">sys.path</span></tt> is searched, but first a few special
places are searched: the function tries to find a built-in module with the
given name (<a class="reference internal" href="#imp.C_BUILTIN" title="imp.C_BUILTIN"><tt class="xref py py-const docutils literal"><span class="pre">C_BUILTIN</span></tt></a>), then a frozen module (<a class="reference internal" href="#imp.PY_FROZEN" title="imp.PY_FROZEN"><tt class="xref py py-const docutils literal"><span class="pre">PY_FROZEN</span></tt></a>),
and on some systems some other places are looked in as well (on Windows, it
looks in the registry which may point to a specific file).</p>
<p>Otherwise, <em>path</em> must be a list of directory names; each directory is
searched for files with any of the suffixes returned by <a class="reference internal" href="#imp.get_suffixes" title="imp.get_suffixes"><tt class="xref py py-func docutils literal"><span class="pre">get_suffixes()</span></tt></a>
above.  Invalid names in the list are silently ignored (but all list items
must be strings).</p>
<p>If search is successful, the return value is a 3-element tuple <tt class="docutils literal"><span class="pre">(file,</span>
<span class="pre">pathname,</span> <span class="pre">description)</span></tt>:</p>
<p><em>file</em> is an open <a class="reference internal" href="../glossary.html#term-file-object"><em class="xref std std-term">file object</em></a> positioned at the beginning, <em>pathname</em>
is the pathname of the file found, and <em>description</em> is a 3-element tuple as
contained in the list returned by <a class="reference internal" href="#imp.get_suffixes" title="imp.get_suffixes"><tt class="xref py py-func docutils literal"><span class="pre">get_suffixes()</span></tt></a> describing the kind of
module found.</p>
<p>If the module does not live in a file, the returned <em>file</em> is <tt class="xref docutils literal"><span class="pre">None</span></tt>,
<em>pathname</em> is the empty string, and the <em>description</em> tuple contains empty
strings for its suffix and mode; the module type is indicated as given in
parentheses above.  If the search is unsuccessful, <a class="reference internal" href="exceptions.html#ImportError" title="ImportError"><tt class="xref py py-exc docutils literal"><span class="pre">ImportError</span></tt></a> is
raised.  Other exceptions indicate problems with the arguments or
environment.</p>
<p>If the module is a package, <em>file</em> is <tt class="xref docutils literal"><span class="pre">None</span></tt>, <em>pathname</em> is the package
path and the last item in the <em>description</em> tuple is <a class="reference internal" href="#imp.PKG_DIRECTORY" title="imp.PKG_DIRECTORY"><tt class="xref py py-const docutils literal"><span class="pre">PKG_DIRECTORY</span></tt></a>.</p>
<p>This function does not handle hierarchical module names (names containing
dots).  In order to find <em>P.M</em>, that is, submodule <em>M</em> of package <em>P</em>, use
<a class="reference internal" href="#imp.find_module" title="imp.find_module"><tt class="xref py py-func docutils literal"><span class="pre">find_module()</span></tt></a> and <a class="reference internal" href="#imp.load_module" title="imp.load_module"><tt class="xref py py-func docutils literal"><span class="pre">load_module()</span></tt></a> to find and load package <em>P</em>, and
then use <a class="reference internal" href="#imp.find_module" title="imp.find_module"><tt class="xref py py-func docutils literal"><span class="pre">find_module()</span></tt></a> with the <em>path</em> argument set to <tt class="docutils literal"><span class="pre">P.__path__</span></tt>.
When <em>P</em> itself has a dotted name, apply this recipe recursively.</p>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 3.3: </span>Use <a class="reference internal" href="importlib.html#importlib.util.find_spec" title="importlib.util.find_spec"><tt class="xref py py-func docutils literal"><span class="pre">importlib.util.find_spec()</span></tt></a> instead unless Python 3.3
compatibility is required, in which case use
<a class="reference internal" href="importlib.html#importlib.find_loader" title="importlib.find_loader"><tt class="xref py py-func docutils literal"><span class="pre">importlib.find_loader()</span></tt></a>.</p>
</dd></dl>

<dl class="function">
<dt id="imp.load_module">
<tt class="descclassname">imp.</tt><tt class="descname">load_module</tt><big>(</big><em>name</em>, <em>file</em>, <em>pathname</em>, <em>description</em><big>)</big><a class="headerlink" href="#imp.load_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a module that was previously found by <a class="reference internal" href="#imp.find_module" title="imp.find_module"><tt class="xref py py-func docutils literal"><span class="pre">find_module()</span></tt></a> (or by an
otherwise conducted search yielding compatible results).  This function does
more than importing the module: if the module was already imported, it will
reload the module!  The <em>name</em> argument indicates the full
module name (including the package name, if this is a submodule of a
package).  The <em>file</em> argument is an open file, and <em>pathname</em> is the
corresponding file name; these can be <tt class="xref docutils literal"><span class="pre">None</span></tt> and <tt class="docutils literal"><span class="pre">''</span></tt>, respectively, when
the module is a package or not being loaded from a file.  The <em>description</em>
argument is a tuple, as would be returned by <a class="reference internal" href="#imp.get_suffixes" title="imp.get_suffixes"><tt class="xref py py-func docutils literal"><span class="pre">get_suffixes()</span></tt></a>, describing
what kind of module must be loaded.</p>
<p>If the load is successful, the return value is the module object; otherwise,
an exception (usually <a class="reference internal" href="exceptions.html#ImportError" title="ImportError"><tt class="xref py py-exc docutils literal"><span class="pre">ImportError</span></tt></a>) is raised.</p>
<p><strong>Important:</strong> the caller is responsible for closing the <em>file</em> argument, if
it was not <tt class="xref docutils literal"><span class="pre">None</span></tt>, even when an exception is raised.  This is best done
using a <a class="reference internal" href="../reference/compound_stmts.html#try"><tt class="xref std std-keyword docutils literal"><span class="pre">try</span></tt></a> ... <a class="reference internal" href="../reference/compound_stmts.html#finally"><tt class="xref std std-keyword docutils literal"><span class="pre">finally</span></tt></a> statement.</p>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 3.3: </span>If previously used in conjunction with <a class="reference internal" href="#imp.find_module" title="imp.find_module"><tt class="xref py py-func docutils literal"><span class="pre">imp.find_module()</span></tt></a> then
consider using <a class="reference internal" href="importlib.html#importlib.import_module" title="importlib.import_module"><tt class="xref py py-func docutils literal"><span class="pre">importlib.import_module()</span></tt></a>, otherwise use the loader
returned by the replacement you chose for <a class="reference internal" href="#imp.find_module" title="imp.find_module"><tt class="xref py py-func docutils literal"><span class="pre">imp.find_module()</span></tt></a>. If you
called <a class="reference internal" href="#imp.load_module" title="imp.load_module"><tt class="xref py py-func docutils literal"><span class="pre">imp.load_module()</span></tt></a> and related functions directly then use the
classes in <a class="reference internal" href="importlib.html#module-importlib.machinery" title="importlib.machinery: Importers and path hooks"><tt class="xref py py-mod docutils literal"><span class="pre">importlib.machinery</span></tt></a>, e.g.
<tt class="docutils literal"><span class="pre">importlib.machinery.SourceFileLoader(name,</span> <span class="pre">path).load_module()</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="imp.new_module">
<tt class="descclassname">imp.</tt><tt class="descname">new_module</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#imp.new_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new empty module object called <em>name</em>.  This object is <em>not</em> inserted
in <tt class="docutils literal"><span class="pre">sys.modules</span></tt>.</p>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 3.4: </span>Use <a class="reference internal" href="types.html#types.ModuleType" title="types.ModuleType"><tt class="xref py py-class docutils literal"><span class="pre">types.ModuleType</span></tt></a> instead.</p>
</dd></dl>

<dl class="function">
<dt id="imp.reload">
<tt class="descclassname">imp.</tt><tt class="descname">reload</tt><big>(</big><em>module</em><big>)</big><a class="headerlink" href="#imp.reload" title="Permalink to this definition">¶</a></dt>
<dd><p>Reload a previously imported <em>module</em>.  The argument must be a module object, so
it must have been successfully imported before.  This is useful if you have
edited the module source file using an external editor and want to try out the
new version without leaving the Python interpreter.  The return value is the
module object (the same as the <em>module</em> argument).</p>
<p>When <tt class="docutils literal"><span class="pre">reload(module)</span></tt> is executed:</p>
<ul class="simple">
<li>Python modules&#8217; code is recompiled and the module-level code reexecuted,
defining a new set of objects which are bound to names in the module&#8217;s
dictionary.  The <tt class="docutils literal"><span class="pre">init</span></tt> function of extension modules is not called a second
time.</li>
<li>As with all other objects in Python the old objects are only reclaimed after
their reference counts drop to zero.</li>
<li>The names in the module namespace are updated to point to any new or changed
objects.</li>
<li>Other references to the old objects (such as names external to the module) are
not rebound to refer to the new objects and must be updated in each namespace
where they occur if that is desired.</li>
</ul>
<p>There are a number of other caveats:</p>
<p>When a module is reloaded, its dictionary (containing the module&#8217;s global
variables) is retained.  Redefinitions of names will override the old
definitions, so this is generally not a problem.  If the new version of a module
does not define a name that was defined by the old version, the old definition
remains.  This feature can be used to the module&#8217;s advantage if it maintains a
global table or cache of objects &#8212; with a <a class="reference internal" href="../reference/compound_stmts.html#try"><tt class="xref std std-keyword docutils literal"><span class="pre">try</span></tt></a> statement it can test
for the table&#8217;s presence and skip its initialization if desired:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">try</span><span class="p">:</span>
    <span class="n">cache</span>
<span class="k">except</span> <span class="ne">NameError</span><span class="p">:</span>
    <span class="n">cache</span> <span class="o">=</span> <span class="p">{}</span>
</pre></div>
</div>
<p>It is legal though generally not very useful to reload built-in or dynamically
loaded modules, except for <a class="reference internal" href="sys.html#module-sys" title="sys: Access system-specific parameters and functions."><tt class="xref py py-mod docutils literal"><span class="pre">sys</span></tt></a>, <a class="reference internal" href="__main__.html#module-__main__" title="__main__: The environment where the top-level script is run."><tt class="xref py py-mod docutils literal"><span class="pre">__main__</span></tt></a> and <a class="reference internal" href="builtins.html#module-builtins" title="builtins: The module that provides the built-in namespace."><tt class="xref py py-mod docutils literal"><span class="pre">builtins</span></tt></a>.
In many cases, however, extension modules are not designed to be initialized
more than once, and may fail in arbitrary ways when reloaded.</p>
<p>If a module imports objects from another module using <a class="reference internal" href="../reference/simple_stmts.html#from"><tt class="xref std std-keyword docutils literal"><span class="pre">from</span></tt></a> ...
<a class="reference internal" href="../reference/simple_stmts.html#import"><tt class="xref std std-keyword docutils literal"><span class="pre">import</span></tt></a> ..., calling <a class="reference internal" href="#imp.reload" title="imp.reload"><tt class="xref py py-func docutils literal"><span class="pre">reload()</span></tt></a> for the other module does not
redefine the objects imported from it &#8212; one way around this is to re-execute
the <a class="reference internal" href="../reference/simple_stmts.html#from"><tt class="xref std std-keyword docutils literal"><span class="pre">from</span></tt></a> statement, another is to use <a class="reference internal" href="../reference/simple_stmts.html#import"><tt class="xref std std-keyword docutils literal"><span class="pre">import</span></tt></a> and qualified
names (<em>module</em>.*name*) instead.</p>
<p>If a module instantiates instances of a class, reloading the module that defines
the class does not affect the method definitions of the instances &#8212; they
continue to use the old class definition.  The same is true for derived classes.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.3: </span>Relies on both <tt class="docutils literal"><span class="pre">__name__</span></tt> and <tt class="docutils literal"><span class="pre">__loader__</span></tt> being defined on the module
being reloaded instead of just <tt class="docutils literal"><span class="pre">__name__</span></tt>.</p>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 3.4: </span>Use <a class="reference internal" href="importlib.html#importlib.reload" title="importlib.reload"><tt class="xref py py-func docutils literal"><span class="pre">importlib.reload()</span></tt></a> instead.</p>
</dd></dl>

<p>The following functions are conveniences for handling <span class="target" id="index-2"></span><a class="pep reference external" href="http://www.python.org/dev/peps/pep-3147"><strong>PEP 3147</strong></a> byte-compiled
file paths.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.2.</span></p>
<dl class="function">
<dt id="imp.cache_from_source">
<tt class="descclassname">imp.</tt><tt class="descname">cache_from_source</tt><big>(</big><em>path</em>, <em>debug_override=None</em><big>)</big><a class="headerlink" href="#imp.cache_from_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the <span class="target" id="index-3"></span><a class="pep reference external" href="http://www.python.org/dev/peps/pep-3147"><strong>PEP 3147</strong></a> path to the byte-compiled file associated with the
source <em>path</em>.  For example, if <em>path</em> is <tt class="docutils literal"><span class="pre">/foo/bar/baz.py</span></tt> the return
value would be <tt class="docutils literal"><span class="pre">/foo/bar/__pycache__/baz.cpython-32.pyc</span></tt> for Python 3.2.
The <tt class="docutils literal"><span class="pre">cpython-32</span></tt> string comes from the current magic tag (see
<a class="reference internal" href="#imp.get_tag" title="imp.get_tag"><tt class="xref py py-func docutils literal"><span class="pre">get_tag()</span></tt></a>; if <tt class="xref py py-attr docutils literal"><span class="pre">sys.implementation.cache_tag</span></tt> is not defined then
<a class="reference internal" href="exceptions.html#NotImplementedError" title="NotImplementedError"><tt class="xref py py-exc docutils literal"><span class="pre">NotImplementedError</span></tt></a> will be raised). By passing in <tt class="xref docutils literal"><span class="pre">True</span></tt> or
<tt class="xref docutils literal"><span class="pre">False</span></tt> for <em>debug_override</em> you can override the system&#8217;s value for
<tt class="docutils literal"><span class="pre">__debug__</span></tt>, leading to optimized bytecode.</p>
<p><em>path</em> need not exist.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.3: </span>If <tt class="xref py py-attr docutils literal"><span class="pre">sys.implementation.cache_tag</span></tt> is <tt class="xref docutils literal"><span class="pre">None</span></tt>, then
<a class="reference internal" href="exceptions.html#NotImplementedError" title="NotImplementedError"><tt class="xref py py-exc docutils literal"><span class="pre">NotImplementedError</span></tt></a> is raised.</p>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 3.4: </span>Use <a class="reference internal" href="importlib.html#importlib.util.cache_from_source" title="importlib.util.cache_from_source"><tt class="xref py py-func docutils literal"><span class="pre">importlib.util.cache_from_source()</span></tt></a> instead.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.5: </span>The <em>debug_override</em> parameter no longer creates a <tt class="docutils literal"><span class="pre">.pyo</span></tt> file.</p>
</dd></dl>

<dl class="function">
<dt id="imp.source_from_cache">
<tt class="descclassname">imp.</tt><tt class="descname">source_from_cache</tt><big>(</big><em>path</em><big>)</big><a class="headerlink" href="#imp.source_from_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the <em>path</em> to a <span class="target" id="index-4"></span><a class="pep reference external" href="http://www.python.org/dev/peps/pep-3147"><strong>PEP 3147</strong></a> file name, return the associated source code
file path.  For example, if <em>path</em> is
<tt class="docutils literal"><span class="pre">/foo/bar/__pycache__/baz.cpython-32.pyc</span></tt> the returned path would be
<tt class="docutils literal"><span class="pre">/foo/bar/baz.py</span></tt>.  <em>path</em> need not exist, however if it does not conform
to <span class="target" id="index-5"></span><a class="pep reference external" href="http://www.python.org/dev/peps/pep-3147"><strong>PEP 3147</strong></a> format, a <tt class="docutils literal"><span class="pre">ValueError</span></tt> is raised. If
<tt class="xref py py-attr docutils literal"><span class="pre">sys.implementation.cache_tag</span></tt> is not defined,
<a class="reference internal" href="exceptions.html#NotImplementedError" title="NotImplementedError"><tt class="xref py py-exc docutils literal"><span class="pre">NotImplementedError</span></tt></a> is raised.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.3: </span>Raise <a class="reference internal" href="exceptions.html#NotImplementedError" title="NotImplementedError"><tt class="xref py py-exc docutils literal"><span class="pre">NotImplementedError</span></tt></a> when
<tt class="xref py py-attr docutils literal"><span class="pre">sys.implementation.cache_tag</span></tt> is not defined.</p>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 3.4: </span>Use <a class="reference internal" href="importlib.html#importlib.util.source_from_cache" title="importlib.util.source_from_cache"><tt class="xref py py-func docutils literal"><span class="pre">importlib.util.source_from_cache()</span></tt></a> instead.</p>
</dd></dl>

<dl class="function">
<dt id="imp.get_tag">
<tt class="descclassname">imp.</tt><tt class="descname">get_tag</tt><big>(</big><big>)</big><a class="headerlink" href="#imp.get_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the <span class="target" id="index-6"></span><a class="pep reference external" href="http://www.python.org/dev/peps/pep-3147"><strong>PEP 3147</strong></a> magic tag string matching this version of Python&#8217;s
magic number, as returned by <a class="reference internal" href="#imp.get_magic" title="imp.get_magic"><tt class="xref py py-func docutils literal"><span class="pre">get_magic()</span></tt></a>.</p>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 3.4: </span>Use <tt class="xref py py-attr docutils literal"><span class="pre">sys.implementation.cache_tag</span></tt> directly starting
in Python 3.3.</p>
</dd></dl>

<p>The following functions help interact with the import system&#8217;s internal
locking mechanism.  Locking semantics of imports are an implementation
detail which may vary from release to release.  However, Python ensures
that circular imports work without any deadlocks.</p>
<dl class="function">
<dt id="imp.lock_held">
<tt class="descclassname">imp.</tt><tt class="descname">lock_held</tt><big>(</big><big>)</big><a class="headerlink" href="#imp.lock_held" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <tt class="xref docutils literal"><span class="pre">True</span></tt> if the global import lock is currently held, else
<tt class="xref docutils literal"><span class="pre">False</span></tt>. On platforms without threads, always return <tt class="xref docutils literal"><span class="pre">False</span></tt>.</p>
<p>On platforms with threads, a thread executing an import first holds a
global import lock, then sets up a per-module lock for the rest of the
import.  This blocks other threads from importing the same module until
the original import completes, preventing other threads from seeing
incomplete module objects constructed by the original thread.  An
exception is made for circular imports, which by construction have to
expose an incomplete module object at some point.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.3: </span>The locking scheme has changed to per-module locks for
the most part.  A global import lock is kept for some critical tasks,
such as initializing the per-module locks.</p>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 3.4.</span></p>
</dd></dl>

<dl class="function">
<dt id="imp.acquire_lock">
<tt class="descclassname">imp.</tt><tt class="descname">acquire_lock</tt><big>(</big><big>)</big><a class="headerlink" href="#imp.acquire_lock" title="Permalink to this definition">¶</a></dt>
<dd><p>Acquire the interpreter&#8217;s global import lock for the current thread.
This lock should be used by import hooks to ensure thread-safety when
importing modules.</p>
<p>Once a thread has acquired the import lock, the same thread may acquire it
again without blocking; the thread must release it once for each time it has
acquired it.</p>
<p>On platforms without threads, this function does nothing.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.3: </span>The locking scheme has changed to per-module locks for
the most part.  A global import lock is kept for some critical tasks,
such as initializing the per-module locks.</p>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 3.4.</span></p>
</dd></dl>

<dl class="function">
<dt id="imp.release_lock">
<tt class="descclassname">imp.</tt><tt class="descname">release_lock</tt><big>(</big><big>)</big><a class="headerlink" href="#imp.release_lock" title="Permalink to this definition">¶</a></dt>
<dd><p>Release the interpreter&#8217;s global import lock. On platforms without
threads, this function does nothing.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.3: </span>The locking scheme has changed to per-module locks for
the most part.  A global import lock is kept for some critical tasks,
such as initializing the per-module locks.</p>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 3.4.</span></p>
</dd></dl>

<p>The following constants with integer values, defined in this module, are used
to indicate the search result of <a class="reference internal" href="#imp.find_module" title="imp.find_module"><tt class="xref py py-func docutils literal"><span class="pre">find_module()</span></tt></a>.</p>
<dl class="data">
<dt id="imp.PY_SOURCE">
<tt class="descclassname">imp.</tt><tt class="descname">PY_SOURCE</tt><a class="headerlink" href="#imp.PY_SOURCE" title="Permalink to this definition">¶</a></dt>
<dd><p>The module was found as a source file.</p>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 3.3.</span></p>
</dd></dl>

<dl class="data">
<dt id="imp.PY_COMPILED">
<tt class="descclassname">imp.</tt><tt class="descname">PY_COMPILED</tt><a class="headerlink" href="#imp.PY_COMPILED" title="Permalink to this definition">¶</a></dt>
<dd><p>The module was found as a compiled code object file.</p>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 3.3.</span></p>
</dd></dl>

<dl class="data">
<dt id="imp.C_EXTENSION">
<tt class="descclassname">imp.</tt><tt class="descname">C_EXTENSION</tt><a class="headerlink" href="#imp.C_EXTENSION" title="Permalink to this definition">¶</a></dt>
<dd><p>The module was found as dynamically loadable shared library.</p>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 3.3.</span></p>
</dd></dl>

<dl class="data">
<dt id="imp.PKG_DIRECTORY">
<tt class="descclassname">imp.</tt><tt class="descname">PKG_DIRECTORY</tt><a class="headerlink" href="#imp.PKG_DIRECTORY" title="Permalink to this definition">¶</a></dt>
<dd><p>The module was found as a package directory.</p>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 3.3.</span></p>
</dd></dl>

<dl class="data">
<dt id="imp.C_BUILTIN">
<tt class="descclassname">imp.</tt><tt class="descname">C_BUILTIN</tt><a class="headerlink" href="#imp.C_BUILTIN" title="Permalink to this definition">¶</a></dt>
<dd><p>The module was found as a built-in module.</p>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 3.3.</span></p>
</dd></dl>

<dl class="data">
<dt id="imp.PY_FROZEN">
<tt class="descclassname">imp.</tt><tt class="descname">PY_FROZEN</tt><a class="headerlink" href="#imp.PY_FROZEN" title="Permalink to this definition">¶</a></dt>
<dd><p>The module was found as a frozen module.</p>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 3.3.</span></p>
</dd></dl>

<dl class="class">
<dt id="imp.NullImporter">
<em class="property">class </em><tt class="descclassname">imp.</tt><tt class="descname">NullImporter</tt><big>(</big><em>path_string</em><big>)</big><a class="headerlink" href="#imp.NullImporter" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#imp.NullImporter" title="imp.NullImporter"><tt class="xref py py-class docutils literal"><span class="pre">NullImporter</span></tt></a> type is a <span class="target" id="index-7"></span><a class="pep reference external" href="http://www.python.org/dev/peps/pep-0302"><strong>PEP 302</strong></a> import hook that handles
non-directory path strings by failing to find any modules.  Calling this type
with an existing directory or empty string raises <a class="reference internal" href="exceptions.html#ImportError" title="ImportError"><tt class="xref py py-exc docutils literal"><span class="pre">ImportError</span></tt></a>.
Otherwise, a <a class="reference internal" href="#imp.NullImporter" title="imp.NullImporter"><tt class="xref py py-class docutils literal"><span class="pre">NullImporter</span></tt></a> instance is returned.</p>
<p>Instances have only one method:</p>
<dl class="method">
<dt id="imp.NullImporter.find_module">
<tt class="descname">find_module</tt><big>(</big><em>fullname</em><span class="optional">[</span>, <em>path</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#imp.NullImporter.find_module" title="Permalink to this definition">¶</a></dt>
<dd><p>This method always returns <tt class="xref docutils literal"><span class="pre">None</span></tt>, indicating that the requested module could
not be found.</p>
</dd></dl>

<p class="versionchanged">
<span class="versionmodified">Changed in version 3.3: </span><tt class="xref docutils literal"><span class="pre">None</span></tt> is inserted into <tt class="docutils literal"><span class="pre">sys.path_importer_cache</span></tt> instead of an
instance of <a class="reference internal" href="#imp.NullImporter" title="imp.NullImporter"><tt class="xref py py-class docutils literal"><span class="pre">NullImporter</span></tt></a>.</p>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 3.4: </span>Insert <tt class="xref docutils literal"><span class="pre">None</span></tt> into <tt class="docutils literal"><span class="pre">sys.path_importer_cache</span></tt> instead.</p>
</dd></dl>

<div class="section" id="examples">
<span id="examples-imp"></span><h2>34.2.1. Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>The following function emulates what was the standard import statement up to
Python 1.4 (no hierarchical module names).  (This <em>implementation</em> wouldn&#8217;t work
in that version, since <a class="reference internal" href="#imp.find_module" title="imp.find_module"><tt class="xref py py-func docutils literal"><span class="pre">find_module()</span></tt></a> has been extended and
<a class="reference internal" href="#imp.load_module" title="imp.load_module"><tt class="xref py py-func docutils literal"><span class="pre">load_module()</span></tt></a> has been added in 1.4.)</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">imp</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="k">def</span> <span class="nf">__import__</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="nb">globals</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="nb">locals</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">fromlist</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="c"># Fast path: see if the module has already been imported.</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
    <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
        <span class="k">pass</span>

    <span class="c"># If any of the following calls raises an exception,</span>
    <span class="c"># there&#39;s a problem we can&#39;t handle -- let the caller handle it.</span>

    <span class="n">fp</span><span class="p">,</span> <span class="n">pathname</span><span class="p">,</span> <span class="n">description</span> <span class="o">=</span> <span class="n">imp</span><span class="o">.</span><span class="n">find_module</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">imp</span><span class="o">.</span><span class="n">load_module</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">fp</span><span class="p">,</span> <span class="n">pathname</span><span class="p">,</span> <span class="n">description</span><span class="p">)</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="c"># Since we may exit via an exception, close fp explicitly.</span>
        <span class="k">if</span> <span class="n">fp</span><span class="p">:</span>
            <span class="n">fp</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>