
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Python Standard Library &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="next" title="1. Introduction" href="intro.html" />
    <link rel="prev" title="10. Full Grammar specification" href="../reference/grammar.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intro.html" title="1. Introduction"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../reference/grammar.html" title="10. Full Grammar specification"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="the-python-standard-library">
<span id="library-index"></span><h1>The Python Standard Library<a class="headerlink" href="#the-python-standard-library" title="Permalink to this headline">¶</a></h1>
<p>While <a class="reference internal" href="../reference/index.html#reference-index"><em>The Python Language Reference</em></a> describes the exact syntax and
semantics of the Python language, this library reference manual
describes the standard library that is distributed with Python. It also
describes some of the optional components that are commonly included
in Python distributions.</p>
<p>Python&#8217;s standard library is very extensive, offering a wide range of
facilities as indicated by the long table of contents listed below. The
library contains built-in modules (written in C) that provide access to
system functionality such as file I/O that would otherwise be
inaccessible to Python programmers, as well as modules written in Python
that provide standardized solutions for many problems that occur in
everyday programming. Some of these modules are explicitly designed to
encourage and enhance the portability of Python programs by abstracting
away platform-specifics into platform-neutral APIs.</p>
<p>The Python installers for the Windows platform usually include
the entire standard library and often also include many additional
components. For Unix-like operating systems Python is normally provided
as a collection of packages, so it may be necessary to use the packaging
tools provided with the operating system to obtain some or all of the
optional components.</p>
<p>In addition to the standard library, there is a growing collection of
several thousand components (from individual programs and modules to
packages and entire application development frameworks), available from
the <a class="reference external" href="https://pypi.python.org/pypi">Python Package Index</a>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">2. Built-in Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="constants.html">3. Built-in Constants</a><ul>
<li class="toctree-l2"><a class="reference internal" href="constants.html#constants-added-by-the-site-module">3.1. Constants added by the <tt class="docutils literal"><span class="pre">site</span></tt> module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stdtypes.html">4. Built-in Types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stdtypes.html#truth-value-testing">4.1. Truth Value Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdtypes.html#boolean-operations-and-or-not">4.2. Boolean Operations &#8212; <tt class="docutils literal"><span class="pre">and</span></tt>, <tt class="docutils literal"><span class="pre">or</span></tt>, <tt class="docutils literal"><span class="pre">not</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="stdtypes.html#comparisons">4.3. Comparisons</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdtypes.html#numeric-types-int-float-complex">4.4. Numeric Types &#8212; <tt class="docutils literal"><span class="pre">int</span></tt>, <tt class="docutils literal"><span class="pre">float</span></tt>, <tt class="docutils literal"><span class="pre">complex</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="stdtypes.html#iterator-types">4.5. Iterator Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdtypes.html#sequence-types-list-tuple-range">4.6. Sequence Types &#8212; <tt class="docutils literal"><span class="pre">list</span></tt>, <tt class="docutils literal"><span class="pre">tuple</span></tt>, <tt class="docutils literal"><span class="pre">range</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="stdtypes.html#text-sequence-type-str">4.7. Text Sequence Type &#8212; <tt class="docutils literal"><span class="pre">str</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="stdtypes.html#binary-sequence-types-bytes-bytearray-memoryview">4.8. Binary Sequence Types &#8212; <tt class="docutils literal"><span class="pre">bytes</span></tt>, <tt class="docutils literal"><span class="pre">bytearray</span></tt>, <tt class="docutils literal"><span class="pre">memoryview</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="stdtypes.html#set-types-set-frozenset">4.9. Set Types &#8212; <tt class="docutils literal"><span class="pre">set</span></tt>, <tt class="docutils literal"><span class="pre">frozenset</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="stdtypes.html#mapping-types-dict">4.10. Mapping Types &#8212; <tt class="docutils literal"><span class="pre">dict</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="stdtypes.html#context-manager-types">4.11. Context Manager Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdtypes.html#other-built-in-types">4.12. Other Built-in Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdtypes.html#special-attributes">4.13. Special Attributes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">5. Built-in Exceptions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#base-classes">5.1. Base classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#concrete-exceptions">5.2. Concrete exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#warnings">5.3. Warnings</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#exception-hierarchy">5.4. Exception hierarchy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="text.html">6. Text Processing Services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="string.html">6.1. <tt class="docutils literal"><span class="pre">string</span></tt> &#8212; Common string operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="re.html">6.2. <tt class="docutils literal"><span class="pre">re</span></tt> &#8212; Regular expression operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="difflib.html">6.3. <tt class="docutils literal"><span class="pre">difflib</span></tt> &#8212; Helpers for computing deltas</a></li>
<li class="toctree-l2"><a class="reference internal" href="textwrap.html">6.4. <tt class="docutils literal"><span class="pre">textwrap</span></tt> &#8212; Text wrapping and filling</a></li>
<li class="toctree-l2"><a class="reference internal" href="unicodedata.html">6.5. <tt class="docutils literal"><span class="pre">unicodedata</span></tt> &#8212; Unicode Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="stringprep.html">6.6. <tt class="docutils literal"><span class="pre">stringprep</span></tt> &#8212; Internet String Preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="rlcompleter.html">6.7. <tt class="docutils literal"><span class="pre">rlcompleter</span></tt> &#8212; Completion function for GNU readline</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="binary.html">7. Binary Data Services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="struct.html">7.1. <tt class="docutils literal"><span class="pre">struct</span></tt> &#8212; Interpret bytes as packed binary data</a></li>
<li class="toctree-l2"><a class="reference internal" href="codecs.html">7.2. <tt class="docutils literal"><span class="pre">codecs</span></tt> &#8212; Codec registry and base classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datatypes.html">8. Data Types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="datetime.html">8.1. <tt class="docutils literal"><span class="pre">datetime</span></tt> &#8212; Basic date and time types</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar.html">8.2. <tt class="docutils literal"><span class="pre">calendar</span></tt> &#8212; General calendar-related functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="collections.html">8.3. <tt class="docutils literal"><span class="pre">collections</span></tt> &#8212; Container datatypes</a></li>
<li class="toctree-l2"><a class="reference internal" href="collections.abc.html">8.4. <tt class="docutils literal"><span class="pre">collections.abc</span></tt> &#8212; Abstract Base Classes for Containers</a></li>
<li class="toctree-l2"><a class="reference internal" href="heapq.html">8.5. <tt class="docutils literal"><span class="pre">heapq</span></tt> &#8212; Heap queue algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="bisect.html">8.6. <tt class="docutils literal"><span class="pre">bisect</span></tt> &#8212; Array bisection algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="array.html">8.7. <tt class="docutils literal"><span class="pre">array</span></tt> &#8212; Efficient arrays of numeric values</a></li>
<li class="toctree-l2"><a class="reference internal" href="weakref.html">8.8. <tt class="docutils literal"><span class="pre">weakref</span></tt> &#8212; Weak references</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html">8.9. <tt class="docutils literal"><span class="pre">types</span></tt> &#8212; Dynamic type creation and names for built-in types</a></li>
<li class="toctree-l2"><a class="reference internal" href="copy.html">8.10. <tt class="docutils literal"><span class="pre">copy</span></tt> &#8212; Shallow and deep copy operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="pprint.html">8.11. <tt class="docutils literal"><span class="pre">pprint</span></tt> &#8212; Data pretty printer</a></li>
<li class="toctree-l2"><a class="reference internal" href="reprlib.html">8.12. <tt class="docutils literal"><span class="pre">reprlib</span></tt> &#8212; Alternate <tt class="docutils literal"><span class="pre">repr()</span></tt> implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="enum.html">8.13. <tt class="docutils literal"><span class="pre">enum</span></tt> &#8212; Support for enumerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="numeric.html">9. Numeric and Mathematical Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="numbers.html">9.1. <tt class="docutils literal"><span class="pre">numbers</span></tt> &#8212; Numeric abstract base classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="math.html">9.2. <tt class="docutils literal"><span class="pre">math</span></tt> &#8212; Mathematical functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmath.html">9.3. <tt class="docutils literal"><span class="pre">cmath</span></tt> &#8212; Mathematical functions for complex numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="decimal.html">9.4. <tt class="docutils literal"><span class="pre">decimal</span></tt> &#8212; Decimal fixed point and floating point arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="fractions.html">9.5. <tt class="docutils literal"><span class="pre">fractions</span></tt> &#8212; Rational numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="random.html">9.6. <tt class="docutils literal"><span class="pre">random</span></tt> &#8212; Generate pseudo-random numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistics.html">9.7. <tt class="docutils literal"><span class="pre">statistics</span></tt> &#8212; Mathematical statistics functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functional.html">10. Functional Programming Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="itertools.html">10.1. <tt class="docutils literal"><span class="pre">itertools</span></tt> &#8212; Functions creating iterators for efficient looping</a></li>
<li class="toctree-l2"><a class="reference internal" href="functools.html">10.2. <tt class="docutils literal"><span class="pre">functools</span></tt> &#8212; Higher-order functions and operations on callable objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="operator.html">10.3. <tt class="docutils literal"><span class="pre">operator</span></tt> &#8212; Standard operators as functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="filesys.html">11. File and Directory Access</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pathlib.html">11.1. <tt class="docutils literal"><span class="pre">pathlib</span></tt> &#8212; Object-oriented filesystem paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="os.path.html">11.2. <tt class="docutils literal"><span class="pre">os.path</span></tt> &#8212; Common pathname manipulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="fileinput.html">11.3. <tt class="docutils literal"><span class="pre">fileinput</span></tt> &#8212; Iterate over lines from multiple input streams</a></li>
<li class="toctree-l2"><a class="reference internal" href="stat.html">11.4. <tt class="docutils literal"><span class="pre">stat</span></tt> &#8212; Interpreting <tt class="docutils literal"><span class="pre">stat()</span></tt> results</a></li>
<li class="toctree-l2"><a class="reference internal" href="filecmp.html">11.5. <tt class="docutils literal"><span class="pre">filecmp</span></tt> &#8212; File and Directory Comparisons</a></li>
<li class="toctree-l2"><a class="reference internal" href="tempfile.html">11.6. <tt class="docutils literal"><span class="pre">tempfile</span></tt> &#8212; Generate temporary files and directories</a></li>
<li class="toctree-l2"><a class="reference internal" href="glob.html">11.7. <tt class="docutils literal"><span class="pre">glob</span></tt> &#8212; Unix style pathname pattern expansion</a></li>
<li class="toctree-l2"><a class="reference internal" href="fnmatch.html">11.8. <tt class="docutils literal"><span class="pre">fnmatch</span></tt> &#8212; Unix filename pattern matching</a></li>
<li class="toctree-l2"><a class="reference internal" href="linecache.html">11.9. <tt class="docutils literal"><span class="pre">linecache</span></tt> &#8212; Random access to text lines</a></li>
<li class="toctree-l2"><a class="reference internal" href="shutil.html">11.10. <tt class="docutils literal"><span class="pre">shutil</span></tt> &#8212; High-level file operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="macpath.html">11.11. <tt class="docutils literal"><span class="pre">macpath</span></tt> &#8212; Mac OS 9 path manipulation functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="persistence.html">12. Data Persistence</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pickle.html">12.1. <tt class="docutils literal"><span class="pre">pickle</span></tt> &#8212; Python object serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="copyreg.html">12.2. <tt class="docutils literal"><span class="pre">copyreg</span></tt> &#8212; Register <tt class="docutils literal"><span class="pre">pickle</span></tt> support functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="shelve.html">12.3. <tt class="docutils literal"><span class="pre">shelve</span></tt> &#8212; Python object persistence</a></li>
<li class="toctree-l2"><a class="reference internal" href="marshal.html">12.4. <tt class="docutils literal"><span class="pre">marshal</span></tt> &#8212; Internal Python object serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbm.html">12.5. <tt class="docutils literal"><span class="pre">dbm</span></tt> &#8212; Interfaces to Unix &#8220;databases&#8221;</a></li>
<li class="toctree-l2"><a class="reference internal" href="sqlite3.html">12.6. <tt class="docutils literal"><span class="pre">sqlite3</span></tt> &#8212; DB-API 2.0 interface for SQLite databases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="archiving.html">13. Data Compression and Archiving</a><ul>
<li class="toctree-l2"><a class="reference internal" href="zlib.html">13.1. <tt class="docutils literal"><span class="pre">zlib</span></tt> &#8212; Compression compatible with <strong class="program">gzip</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="gzip.html">13.2. <tt class="docutils literal"><span class="pre">gzip</span></tt> &#8212; Support for <strong class="program">gzip</strong> files</a></li>
<li class="toctree-l2"><a class="reference internal" href="bz2.html">13.3. <tt class="docutils literal"><span class="pre">bz2</span></tt> &#8212; Support for <strong class="program">bzip2</strong> compression</a></li>
<li class="toctree-l2"><a class="reference internal" href="lzma.html">13.4. <tt class="docutils literal"><span class="pre">lzma</span></tt> &#8212; Compression using the LZMA algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="zipfile.html">13.5. <tt class="docutils literal"><span class="pre">zipfile</span></tt> &#8212; Work with ZIP archives</a></li>
<li class="toctree-l2"><a class="reference internal" href="tarfile.html">13.6. <tt class="docutils literal"><span class="pre">tarfile</span></tt> &#8212; Read and write tar archive files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fileformats.html">14. File Formats</a><ul>
<li class="toctree-l2"><a class="reference internal" href="csv.html">14.1. <tt class="docutils literal"><span class="pre">csv</span></tt> &#8212; CSV File Reading and Writing</a></li>
<li class="toctree-l2"><a class="reference internal" href="configparser.html">14.2. <tt class="docutils literal"><span class="pre">configparser</span></tt> &#8212; Configuration file parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="netrc.html">14.3. <tt class="docutils literal"><span class="pre">netrc</span></tt> &#8212; netrc file processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="xdrlib.html">14.4. <tt class="docutils literal"><span class="pre">xdrlib</span></tt> &#8212; Encode and decode XDR data</a></li>
<li class="toctree-l2"><a class="reference internal" href="plistlib.html">14.5. <tt class="docutils literal"><span class="pre">plistlib</span></tt> &#8212; Generate and parse Mac OS X <tt class="docutils literal"><span class="pre">.plist</span></tt> files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="crypto.html">15. Cryptographic Services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hashlib.html">15.1. <tt class="docutils literal"><span class="pre">hashlib</span></tt> &#8212; Secure hashes and message digests</a></li>
<li class="toctree-l2"><a class="reference internal" href="hmac.html">15.2. <tt class="docutils literal"><span class="pre">hmac</span></tt> &#8212; Keyed-Hashing for Message Authentication</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="allos.html">16. Generic Operating System Services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="os.html">16.1. <tt class="docutils literal"><span class="pre">os</span></tt> &#8212; Miscellaneous operating system interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">16.2. <tt class="docutils literal"><span class="pre">io</span></tt> &#8212; Core tools for working with streams</a></li>
<li class="toctree-l2"><a class="reference internal" href="time.html">16.3. <tt class="docutils literal"><span class="pre">time</span></tt> &#8212; Time access and conversions</a></li>
<li class="toctree-l2"><a class="reference internal" href="argparse.html">16.4. <tt class="docutils literal"><span class="pre">argparse</span></tt> &#8212; Parser for command-line options, arguments and sub-commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="getopt.html">16.5. <tt class="docutils literal"><span class="pre">getopt</span></tt> &#8212; C-style parser for command line options</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">16.6. <tt class="docutils literal"><span class="pre">logging</span></tt> &#8212; Logging facility for Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.config.html">16.7. <tt class="docutils literal"><span class="pre">logging.config</span></tt> &#8212; Logging configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.handlers.html">16.8. <tt class="docutils literal"><span class="pre">logging.handlers</span></tt> &#8212; Logging handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="getpass.html">16.9. <tt class="docutils literal"><span class="pre">getpass</span></tt> &#8212; Portable password input</a></li>
<li class="toctree-l2"><a class="reference internal" href="platform.html">16.10. <tt class="docutils literal"><span class="pre">platform</span></tt> &#8212;  Access to underlying platform&#8217;s identifying data</a></li>
<li class="toctree-l2"><a class="reference internal" href="errno.html">16.11. <tt class="docutils literal"><span class="pre">errno</span></tt> &#8212; Standard errno system symbols</a></li>
<li class="toctree-l2"><a class="reference internal" href="ctypes.html">16.12. <tt class="docutils literal"><span class="pre">ctypes</span></tt> &#8212; A foreign function library for Python</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="concurrency.html">17. Concurrent Execution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="threading.html">17.1. <tt class="docutils literal"><span class="pre">threading</span></tt> &#8212; Thread-based parallelism</a></li>
<li class="toctree-l2"><a class="reference internal" href="multiprocessing.html">17.2. <tt class="docutils literal"><span class="pre">multiprocessing</span></tt> &#8212; Process-based parallelism</a></li>
<li class="toctree-l2"><a class="reference internal" href="concurrent.html">17.3. The <tt class="docutils literal"><span class="pre">concurrent</span></tt> package</a></li>
<li class="toctree-l2"><a class="reference internal" href="concurrent.futures.html">17.4. <tt class="docutils literal"><span class="pre">concurrent.futures</span></tt> &#8212; Launching parallel tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="subprocess.html">17.5. <tt class="docutils literal"><span class="pre">subprocess</span></tt> &#8212; Subprocess management</a></li>
<li class="toctree-l2"><a class="reference internal" href="sched.html">17.6. <tt class="docutils literal"><span class="pre">sched</span></tt> &#8212; Event scheduler</a></li>
<li class="toctree-l2"><a class="reference internal" href="queue.html">17.7. <tt class="docutils literal"><span class="pre">queue</span></tt> &#8212; A synchronized queue class</a></li>
<li class="toctree-l2"><a class="reference internal" href="dummy_threading.html">17.8. <tt class="docutils literal"><span class="pre">dummy_threading</span></tt> &#8212; Drop-in replacement for the <tt class="docutils literal"><span class="pre">threading</span></tt> module</a></li>
<li class="toctree-l2"><a class="reference internal" href="_thread.html">17.9. <tt class="docutils literal"><span class="pre">_thread</span></tt> &#8212; Low-level threading API</a></li>
<li class="toctree-l2"><a class="reference internal" href="_dummy_thread.html">17.10. <tt class="docutils literal"><span class="pre">_dummy_thread</span></tt> &#8212; Drop-in replacement for the <tt class="docutils literal"><span class="pre">_thread</span></tt> module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ipc.html">18. Interprocess Communication and Networking</a><ul>
<li class="toctree-l2"><a class="reference internal" href="socket.html">18.1. <tt class="docutils literal"><span class="pre">socket</span></tt> &#8212; Low-level networking interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html">18.2. <tt class="docutils literal"><span class="pre">ssl</span></tt> &#8212; TLS/SSL wrapper for socket objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="select.html">18.3. <tt class="docutils literal"><span class="pre">select</span></tt> &#8212; Waiting for I/O completion</a></li>
<li class="toctree-l2"><a class="reference internal" href="selectors.html">18.4. <tt class="docutils literal"><span class="pre">selectors</span></tt> &#8211; High-level I/O multiplexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="asyncio.html">18.5. <tt class="docutils literal"><span class="pre">asyncio</span></tt> &#8211; Asynchronous I/O, event loop, coroutines and tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="asyncore.html">18.6. <tt class="docutils literal"><span class="pre">asyncore</span></tt> &#8212; Asynchronous socket handler</a></li>
<li class="toctree-l2"><a class="reference internal" href="asynchat.html">18.7. <tt class="docutils literal"><span class="pre">asynchat</span></tt> &#8212; Asynchronous socket command/response handler</a></li>
<li class="toctree-l2"><a class="reference internal" href="signal.html">18.8. <tt class="docutils literal"><span class="pre">signal</span></tt> &#8212; Set handlers for asynchronous events</a></li>
<li class="toctree-l2"><a class="reference internal" href="mmap.html">18.9. <tt class="docutils literal"><span class="pre">mmap</span></tt> &#8212; Memory-mapped file support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="netdata.html">19. Internet Data Handling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="email.html">19.1. <tt class="docutils literal"><span class="pre">email</span></tt> &#8212; An email and MIME handling package</a></li>
<li class="toctree-l2"><a class="reference internal" href="json.html">19.2. <tt class="docutils literal"><span class="pre">json</span></tt> &#8212; JSON encoder and decoder</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailcap.html">19.3. <tt class="docutils literal"><span class="pre">mailcap</span></tt> &#8212; Mailcap file handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailbox.html">19.4. <tt class="docutils literal"><span class="pre">mailbox</span></tt> &#8212; Manipulate mailboxes in various formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="mimetypes.html">19.5. <tt class="docutils literal"><span class="pre">mimetypes</span></tt> &#8212; Map filenames to MIME types</a></li>
<li class="toctree-l2"><a class="reference internal" href="base64.html">19.6. <tt class="docutils literal"><span class="pre">base64</span></tt> &#8212; Base16, Base32, Base64, Base85 Data Encodings</a></li>
<li class="toctree-l2"><a class="reference internal" href="binhex.html">19.7. <tt class="docutils literal"><span class="pre">binhex</span></tt> &#8212; Encode and decode binhex4 files</a></li>
<li class="toctree-l2"><a class="reference internal" href="binascii.html">19.8. <tt class="docutils literal"><span class="pre">binascii</span></tt> &#8212; Convert between binary and ASCII</a></li>
<li class="toctree-l2"><a class="reference internal" href="quopri.html">19.9. <tt class="docutils literal"><span class="pre">quopri</span></tt> &#8212; Encode and decode MIME quoted-printable data</a></li>
<li class="toctree-l2"><a class="reference internal" href="uu.html">19.10. <tt class="docutils literal"><span class="pre">uu</span></tt> &#8212; Encode and decode uuencode files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="markup.html">20. Structured Markup Processing Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="html.html">20.1. <tt class="docutils literal"><span class="pre">html</span></tt> &#8212; HyperText Markup Language support</a></li>
<li class="toctree-l2"><a class="reference internal" href="html.parser.html">20.2. <tt class="docutils literal"><span class="pre">html.parser</span></tt> &#8212; Simple HTML and XHTML parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="html.entities.html">20.3. <tt class="docutils literal"><span class="pre">html.entities</span></tt> &#8212; Definitions of HTML general entities</a></li>
<li class="toctree-l2"><a class="reference internal" href="xml.html">20.4. XML Processing Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="xml.etree.elementtree.html">20.5. <tt class="docutils literal"><span class="pre">xml.etree.ElementTree</span></tt> &#8212; The ElementTree XML API</a></li>
<li class="toctree-l2"><a class="reference internal" href="xml.dom.html">20.6. <tt class="docutils literal"><span class="pre">xml.dom</span></tt> &#8212; The Document Object Model API</a></li>
<li class="toctree-l2"><a class="reference internal" href="xml.dom.minidom.html">20.7. <tt class="docutils literal"><span class="pre">xml.dom.minidom</span></tt> &#8212; Minimal DOM implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="xml.dom.pulldom.html">20.8. <tt class="docutils literal"><span class="pre">xml.dom.pulldom</span></tt> &#8212; Support for building partial DOM trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="xml.sax.html">20.9. <tt class="docutils literal"><span class="pre">xml.sax</span></tt> &#8212; Support for SAX2 parsers</a></li>
<li class="toctree-l2"><a class="reference internal" href="xml.sax.handler.html">20.10. <tt class="docutils literal"><span class="pre">xml.sax.handler</span></tt> &#8212; Base classes for SAX handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="xml.sax.utils.html">20.11. <tt class="docutils literal"><span class="pre">xml.sax.saxutils</span></tt> &#8212; SAX Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="xml.sax.reader.html">20.12. <tt class="docutils literal"><span class="pre">xml.sax.xmlreader</span></tt> &#8212; Interface for XML parsers</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyexpat.html">20.13. <tt class="docutils literal"><span class="pre">xml.parsers.expat</span></tt> &#8212; Fast XML parsing using Expat</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="internet.html">21. Internet Protocols and Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="webbrowser.html">21.1. <tt class="docutils literal"><span class="pre">webbrowser</span></tt> &#8212; Convenient Web-browser controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgi.html">21.2. <tt class="docutils literal"><span class="pre">cgi</span></tt> &#8212; Common Gateway Interface support</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgitb.html">21.3. <tt class="docutils literal"><span class="pre">cgitb</span></tt> &#8212; Traceback manager for CGI scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="wsgiref.html">21.4. <tt class="docutils literal"><span class="pre">wsgiref</span></tt> &#8212; WSGI Utilities and Reference Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.html">21.5. <tt class="docutils literal"><span class="pre">urllib</span></tt> &#8212; URL handling modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html">21.6. <tt class="docutils literal"><span class="pre">urllib.request</span></tt> &#8212; Extensible library for opening URLs</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#module-urllib.response">21.7. <tt class="docutils literal"><span class="pre">urllib.response</span></tt> &#8212; Response classes used by urllib</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.parse.html">21.8. <tt class="docutils literal"><span class="pre">urllib.parse</span></tt> &#8212; Parse URLs into components</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.error.html">21.9. <tt class="docutils literal"><span class="pre">urllib.error</span></tt> &#8212; Exception classes raised by urllib.request</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.robotparser.html">21.10. <tt class="docutils literal"><span class="pre">urllib.robotparser</span></tt> &#8212;  Parser for robots.txt</a></li>
<li class="toctree-l2"><a class="reference internal" href="http.html">21.11. <tt class="docutils literal"><span class="pre">http</span></tt> &#8212; HTTP modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="http.client.html">21.12. <tt class="docutils literal"><span class="pre">http.client</span></tt> &#8212; HTTP protocol client</a></li>
<li class="toctree-l2"><a class="reference internal" href="ftplib.html">21.13. <tt class="docutils literal"><span class="pre">ftplib</span></tt> &#8212; FTP protocol client</a></li>
<li class="toctree-l2"><a class="reference internal" href="poplib.html">21.14. <tt class="docutils literal"><span class="pre">poplib</span></tt> &#8212; POP3 protocol client</a></li>
<li class="toctree-l2"><a class="reference internal" href="imaplib.html">21.15. <tt class="docutils literal"><span class="pre">imaplib</span></tt> &#8212; IMAP4 protocol client</a></li>
<li class="toctree-l2"><a class="reference internal" href="nntplib.html">21.16. <tt class="docutils literal"><span class="pre">nntplib</span></tt> &#8212; NNTP protocol client</a></li>
<li class="toctree-l2"><a class="reference internal" href="smtplib.html">21.17. <tt class="docutils literal"><span class="pre">smtplib</span></tt> &#8212; SMTP protocol client</a></li>
<li class="toctree-l2"><a class="reference internal" href="smtpd.html">21.18. <tt class="docutils literal"><span class="pre">smtpd</span></tt> &#8212; SMTP Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="telnetlib.html">21.19. <tt class="docutils literal"><span class="pre">telnetlib</span></tt> &#8212; Telnet client</a></li>
<li class="toctree-l2"><a class="reference internal" href="uuid.html">21.20. <tt class="docutils literal"><span class="pre">uuid</span></tt> &#8212; UUID objects according to RFC 4122</a></li>
<li class="toctree-l2"><a class="reference internal" href="socketserver.html">21.21. <tt class="docutils literal"><span class="pre">socketserver</span></tt> &#8212; A framework for network servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="http.server.html">21.22. <tt class="docutils literal"><span class="pre">http.server</span></tt> &#8212; HTTP servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="http.cookies.html">21.23. <tt class="docutils literal"><span class="pre">http.cookies</span></tt> &#8212; HTTP state management</a></li>
<li class="toctree-l2"><a class="reference internal" href="http.cookiejar.html">21.24. <tt class="docutils literal"><span class="pre">http.cookiejar</span></tt> &#8212; Cookie handling for HTTP clients</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmlrpc.html">21.25. <tt class="docutils literal"><span class="pre">xmlrpc</span></tt> &#8212; XMLRPC server and client modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmlrpc.client.html">21.26. <tt class="docutils literal"><span class="pre">xmlrpc.client</span></tt> &#8212; XML-RPC client access</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmlrpc.server.html">21.27. <tt class="docutils literal"><span class="pre">xmlrpc.server</span></tt> &#8212; Basic XML-RPC servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="ipaddress.html">21.28. <tt class="docutils literal"><span class="pre">ipaddress</span></tt> &#8212; IPv4/IPv6 manipulation library</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mm.html">22. Multimedia Services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="audioop.html">22.1. <tt class="docutils literal"><span class="pre">audioop</span></tt> &#8212; Manipulate raw audio data</a></li>
<li class="toctree-l2"><a class="reference internal" href="aifc.html">22.2. <tt class="docutils literal"><span class="pre">aifc</span></tt> &#8212; Read and write AIFF and AIFC files</a></li>
<li class="toctree-l2"><a class="reference internal" href="sunau.html">22.3. <tt class="docutils literal"><span class="pre">sunau</span></tt> &#8212; Read and write Sun AU files</a></li>
<li class="toctree-l2"><a class="reference internal" href="wave.html">22.4. <tt class="docutils literal"><span class="pre">wave</span></tt> &#8212; Read and write WAV files</a></li>
<li class="toctree-l2"><a class="reference internal" href="chunk.html">22.5. <tt class="docutils literal"><span class="pre">chunk</span></tt> &#8212; Read IFF chunked data</a></li>
<li class="toctree-l2"><a class="reference internal" href="colorsys.html">22.6. <tt class="docutils literal"><span class="pre">colorsys</span></tt> &#8212; Conversions between color systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="imghdr.html">22.7. <tt class="docutils literal"><span class="pre">imghdr</span></tt> &#8212; Determine the type of an image</a></li>
<li class="toctree-l2"><a class="reference internal" href="sndhdr.html">22.8. <tt class="docutils literal"><span class="pre">sndhdr</span></tt> &#8212; Determine type of sound file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="i18n.html">23. Internationalization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gettext.html">23.1. <tt class="docutils literal"><span class="pre">gettext</span></tt> &#8212; Multilingual internationalization services</a></li>
<li class="toctree-l2"><a class="reference internal" href="locale.html">23.2. <tt class="docutils literal"><span class="pre">locale</span></tt> &#8212; Internationalization services</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="frameworks.html">24. Program Frameworks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cmd.html">24.1. <tt class="docutils literal"><span class="pre">cmd</span></tt> &#8212; Support for line-oriented command interpreters</a></li>
<li class="toctree-l2"><a class="reference internal" href="shlex.html">24.2. <tt class="docutils literal"><span class="pre">shlex</span></tt> &#8212; Simple lexical analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development.html">25. Development Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="typing.html">25.1. <tt class="docutils literal"><span class="pre">typing</span></tt> &#8212; Support for type hints</a></li>
<li class="toctree-l2"><a class="reference internal" href="pydoc.html">25.2. <tt class="docutils literal"><span class="pre">pydoc</span></tt> &#8212; Documentation generator and online help system</a></li>
<li class="toctree-l2"><a class="reference internal" href="doctest.html">25.3. <tt class="docutils literal"><span class="pre">doctest</span></tt> &#8212; Test interactive Python examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="unittest.html">25.4. <tt class="docutils literal"><span class="pre">unittest</span></tt> &#8212; Unit testing framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="unittest.mock.html">25.5. <tt class="docutils literal"><span class="pre">unittest.mock</span></tt> &#8212; mock object library</a></li>
<li class="toctree-l2"><a class="reference internal" href="unittest.mock-examples.html">25.6. <tt class="docutils literal"><span class="pre">unittest.mock</span></tt> &#8212; getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="2to3.html">25.7. 2to3 - Automated Python 2 to 3 code translation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="debug.html">26. Debugging and Profiling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bdb.html">26.1. <tt class="docutils literal"><span class="pre">bdb</span></tt> &#8212; Debugger framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="faulthandler.html">26.2. <tt class="docutils literal"><span class="pre">faulthandler</span></tt> &#8212; Dump the Python traceback</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdb.html">26.3. <tt class="docutils literal"><span class="pre">pdb</span></tt> &#8212; The Python Debugger</a></li>
<li class="toctree-l2"><a class="reference internal" href="profile.html">26.4. The Python Profilers</a></li>
<li class="toctree-l2"><a class="reference internal" href="timeit.html">26.5. <tt class="docutils literal"><span class="pre">timeit</span></tt> &#8212; Measure execution time of small code snippets</a></li>
<li class="toctree-l2"><a class="reference internal" href="trace.html">26.6. <tt class="docutils literal"><span class="pre">trace</span></tt> &#8212; Trace or track Python statement execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracemalloc.html">26.7. <tt class="docutils literal"><span class="pre">tracemalloc</span></tt> &#8212; Trace memory allocations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="distribution.html">27. Software Packaging and Distribution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="distutils.html">27.1. <tt class="docutils literal"><span class="pre">distutils</span></tt> &#8212; Building and installing Python modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="venv.html">27.2. <tt class="docutils literal"><span class="pre">venv</span></tt> &#8212; Creation of virtual environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="zipapp.html">27.3. <tt class="docutils literal"><span class="pre">zipapp</span></tt> &#8212; Manage executable python zip archives</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python.html">28. Python Runtime Services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sys.html">28.1. <tt class="docutils literal"><span class="pre">sys</span></tt> &#8212; System-specific parameters and functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="sysconfig.html">28.2. <tt class="docutils literal"><span class="pre">sysconfig</span></tt> &#8212; Provide access to Python&#8217;s configuration information</a></li>
<li class="toctree-l2"><a class="reference internal" href="builtins.html">28.3. <tt class="docutils literal"><span class="pre">builtins</span></tt> &#8212; Built-in objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="__main__.html">28.4. <tt class="docutils literal"><span class="pre">__main__</span></tt> &#8212; Top-level script environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="warnings.html">28.5. <tt class="docutils literal"><span class="pre">warnings</span></tt> &#8212; Warning control</a></li>
<li class="toctree-l2"><a class="reference internal" href="contextlib.html">28.6. <tt class="docutils literal"><span class="pre">contextlib</span></tt> &#8212; Utilities for <tt class="docutils literal"><span class="pre">with</span></tt>-statement contexts</a></li>
<li class="toctree-l2"><a class="reference internal" href="abc.html">28.7. <tt class="docutils literal"><span class="pre">abc</span></tt> &#8212; Abstract Base Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="atexit.html">28.8. <tt class="docutils literal"><span class="pre">atexit</span></tt> &#8212; Exit handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="traceback.html">28.9. <tt class="docutils literal"><span class="pre">traceback</span></tt> &#8212; Print or retrieve a stack traceback</a></li>
<li class="toctree-l2"><a class="reference internal" href="__future__.html">28.10. <tt class="docutils literal"><span class="pre">__future__</span></tt> &#8212; Future statement definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="gc.html">28.11. <tt class="docutils literal"><span class="pre">gc</span></tt> &#8212; Garbage Collector interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="inspect.html">28.12. <tt class="docutils literal"><span class="pre">inspect</span></tt> &#8212; Inspect live objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="site.html">28.13. <tt class="docutils literal"><span class="pre">site</span></tt> &#8212; Site-specific configuration hook</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="custominterp.html">29. Custom Python Interpreters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code.html">29.1. <tt class="docutils literal"><span class="pre">code</span></tt> &#8212; Interpreter base classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="codeop.html">29.2. <tt class="docutils literal"><span class="pre">codeop</span></tt> &#8212; Compile Python code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">30. Importing Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="zipimport.html">30.1. <tt class="docutils literal"><span class="pre">zipimport</span></tt> &#8212; Import modules from Zip archives</a></li>
<li class="toctree-l2"><a class="reference internal" href="pkgutil.html">30.2. <tt class="docutils literal"><span class="pre">pkgutil</span></tt> &#8212; Package extension utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="modulefinder.html">30.3. <tt class="docutils literal"><span class="pre">modulefinder</span></tt> &#8212; Find modules used by a script</a></li>
<li class="toctree-l2"><a class="reference internal" href="runpy.html">30.4. <tt class="docutils literal"><span class="pre">runpy</span></tt> &#8212; Locating and executing Python modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="importlib.html">30.5. <tt class="docutils literal"><span class="pre">importlib</span></tt> &#8211; The implementation of <tt class="docutils literal"><span class="pre">import</span></tt></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="language.html">31. Python Language Services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parser.html">31.1. <tt class="docutils literal"><span class="pre">parser</span></tt> &#8212; Access Python parse trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="ast.html">31.2. <tt class="docutils literal"><span class="pre">ast</span></tt> &#8212; Abstract Syntax Trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="symtable.html">31.3. <tt class="docutils literal"><span class="pre">symtable</span></tt> &#8212; Access to the compiler&#8217;s symbol tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="symbol.html">31.4. <tt class="docutils literal"><span class="pre">symbol</span></tt> &#8212; Constants used with Python parse trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="token.html">31.5. <tt class="docutils literal"><span class="pre">token</span></tt> &#8212; Constants used with Python parse trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="keyword.html">31.6. <tt class="docutils literal"><span class="pre">keyword</span></tt> &#8212; Testing for Python keywords</a></li>
<li class="toctree-l2"><a class="reference internal" href="tokenize.html">31.7. <tt class="docutils literal"><span class="pre">tokenize</span></tt> &#8212; Tokenizer for Python source</a></li>
<li class="toctree-l2"><a class="reference internal" href="tabnanny.html">31.8. <tt class="docutils literal"><span class="pre">tabnanny</span></tt> &#8212; Detection of ambiguous indentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyclbr.html">31.9. <tt class="docutils literal"><span class="pre">pyclbr</span></tt> &#8212; Python class browser support</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_compile.html">31.10. <tt class="docutils literal"><span class="pre">py_compile</span></tt> &#8212; Compile Python source files</a></li>
<li class="toctree-l2"><a class="reference internal" href="compileall.html">31.11. <tt class="docutils literal"><span class="pre">compileall</span></tt> &#8212; Byte-compile Python libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="dis.html">31.12. <tt class="docutils literal"><span class="pre">dis</span></tt> &#8212; Disassembler for Python bytecode</a></li>
<li class="toctree-l2"><a class="reference internal" href="pickletools.html">31.13. <tt class="docutils literal"><span class="pre">pickletools</span></tt> &#8212; Tools for pickle developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">32. Miscellaneous Services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="formatter.html">32.1. <tt class="docutils literal"><span class="pre">formatter</span></tt> &#8212; Generic output formatting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="unix.html">33. Unix Specific Services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="posix.html">33.1. <tt class="docutils literal"><span class="pre">posix</span></tt> &#8212; The most common POSIX system calls</a></li>
<li class="toctree-l2"><a class="reference internal" href="pwd.html">33.2. <tt class="docutils literal"><span class="pre">pwd</span></tt> &#8212; The password database</a></li>
<li class="toctree-l2"><a class="reference internal" href="grp.html">33.3. <tt class="docutils literal"><span class="pre">grp</span></tt> &#8212; The group database</a></li>
<li class="toctree-l2"><a class="reference internal" href="crypt.html">33.4. <tt class="docutils literal"><span class="pre">crypt</span></tt> &#8212; Function to check Unix passwords</a></li>
<li class="toctree-l2"><a class="reference internal" href="termios.html">33.5. <tt class="docutils literal"><span class="pre">termios</span></tt> &#8212; POSIX style tty control</a></li>
<li class="toctree-l2"><a class="reference internal" href="tty.html">33.6. <tt class="docutils literal"><span class="pre">tty</span></tt> &#8212; Terminal control functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="pty.html">33.7. <tt class="docutils literal"><span class="pre">pty</span></tt> &#8212; Pseudo-terminal utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="fcntl.html">33.8. <tt class="docutils literal"><span class="pre">fcntl</span></tt> &#8212; The <tt class="docutils literal"><span class="pre">fcntl</span></tt> and <tt class="docutils literal"><span class="pre">ioctl</span></tt> system calls</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipes.html">33.9. <tt class="docutils literal"><span class="pre">pipes</span></tt> &#8212; Interface to shell pipelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="resource.html">33.10. <tt class="docutils literal"><span class="pre">resource</span></tt> &#8212; Resource usage information</a></li>
<li class="toctree-l2"><a class="reference internal" href="syslog.html">33.11. <tt class="docutils literal"><span class="pre">syslog</span></tt> &#8212; Unix syslog library routines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="superseded.html">34. Superseded Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="optparse.html">34.1. <tt class="docutils literal"><span class="pre">optparse</span></tt> &#8212; Parser for command line options</a></li>
<li class="toctree-l2"><a class="reference internal" href="imp.html">34.2. <tt class="docutils literal"><span class="pre">imp</span></tt> &#8212; Access the <tt class="docutils literal"><span class="pre">import</span></tt> internals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="undoc.html">35. Undocumented Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="undoc.html#platform-specific-modules">35.1. Platform specific modules</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Jun 11, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>