
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>23.2. locale — Internationalization services &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="23. Internationalization" href="i18n.html" />
    <link rel="next" title="24. Program Frameworks" href="frameworks.html" />
    <link rel="prev" title="23.1. gettext — Multilingual internationalization services" href="gettext.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="frameworks.html" title="24. Program Frameworks"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gettext.html" title="23.1. gettext — Multilingual internationalization services"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="i18n.html" accesskey="U">23. Internationalization</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="module-locale">
<span id="locale-internationalization-services"></span><h1>23.2. <a class="reference internal" href="#module-locale" title="locale: Internationalization services."><tt class="xref py py-mod docutils literal"><span class="pre">locale</span></tt></a> &#8212; Internationalization services<a class="headerlink" href="#module-locale" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#module-locale" title="locale: Internationalization services."><tt class="xref py py-mod docutils literal"><span class="pre">locale</span></tt></a> module opens access to the POSIX locale database and
functionality. The POSIX locale mechanism allows programmers to deal with
certain cultural issues in an application, without requiring the programmer to
know all the specifics of each country where the software is executed.</p>
<p id="index-0">The <a class="reference internal" href="#module-locale" title="locale: Internationalization services."><tt class="xref py py-mod docutils literal"><span class="pre">locale</span></tt></a> module is implemented on top of the <tt class="xref py py-mod docutils literal"><span class="pre">_locale</span></tt> module,
which in turn uses an ANSI C locale implementation if available.</p>
<p>The <a class="reference internal" href="#module-locale" title="locale: Internationalization services."><tt class="xref py py-mod docutils literal"><span class="pre">locale</span></tt></a> module defines the following exception and functions:</p>
<dl class="exception">
<dt id="locale.Error">
<em class="property">exception </em><tt class="descclassname">locale.</tt><tt class="descname">Error</tt><a class="headerlink" href="#locale.Error" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception raised when the locale passed to <a class="reference internal" href="#locale.setlocale" title="locale.setlocale"><tt class="xref py py-func docutils literal"><span class="pre">setlocale()</span></tt></a> is not
recognized.</p>
</dd></dl>

<dl class="function">
<dt id="locale.setlocale">
<tt class="descclassname">locale.</tt><tt class="descname">setlocale</tt><big>(</big><em>category</em>, <em>locale=None</em><big>)</big><a class="headerlink" href="#locale.setlocale" title="Permalink to this definition">¶</a></dt>
<dd><p>If <em>locale</em> is given and not <tt class="xref docutils literal"><span class="pre">None</span></tt>, <a class="reference internal" href="#locale.setlocale" title="locale.setlocale"><tt class="xref py py-func docutils literal"><span class="pre">setlocale()</span></tt></a> modifies the locale
setting for the <em>category</em>. The available categories are listed in the data
description below. <em>locale</em> may be a string, or an iterable of two strings
(language code and encoding). If it&#8217;s an iterable, it&#8217;s converted to a locale
name using the locale aliasing engine. An empty string specifies the user&#8217;s
default settings. If the modification of the locale fails, the exception
<a class="reference internal" href="#locale.Error" title="locale.Error"><tt class="xref py py-exc docutils literal"><span class="pre">Error</span></tt></a> is raised. If successful, the new locale setting is returned.</p>
<p>If <em>locale</em> is omitted or <tt class="xref docutils literal"><span class="pre">None</span></tt>, the current setting for <em>category</em> is
returned.</p>
<p><a class="reference internal" href="#locale.setlocale" title="locale.setlocale"><tt class="xref py py-func docutils literal"><span class="pre">setlocale()</span></tt></a> is not thread-safe on most systems. Applications typically
start with a call of</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">locale</span>
<span class="n">locale</span><span class="o">.</span><span class="n">setlocale</span><span class="p">(</span><span class="n">locale</span><span class="o">.</span><span class="n">LC_ALL</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This sets the locale for all categories to the user&#8217;s default setting (typically
specified in the <span class="target" id="index-1"></span><tt class="xref std std-envvar docutils literal"><span class="pre">LANG</span></tt> environment variable).  If the locale is not
changed thereafter, using multithreading should not cause problems.</p>
</dd></dl>

<dl class="function">
<dt id="locale.localeconv">
<tt class="descclassname">locale.</tt><tt class="descname">localeconv</tt><big>(</big><big>)</big><a class="headerlink" href="#locale.localeconv" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the database of the local conventions as a dictionary. This dictionary
has the following strings as keys:</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="41%" />
<col width="35%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Category</th>
<th class="head">Key</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><a class="reference internal" href="#locale.LC_NUMERIC" title="locale.LC_NUMERIC"><tt class="xref py py-const docutils literal"><span class="pre">LC_NUMERIC</span></tt></a></td>
<td><tt class="docutils literal"><span class="pre">'decimal_point'</span></tt></td>
<td>Decimal point character.</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="docutils literal"><span class="pre">'grouping'</span></tt></td>
<td>Sequence of numbers specifying
which relative positions the
<tt class="docutils literal"><span class="pre">'thousands_sep'</span></tt> is
expected.  If the sequence is
terminated with
<a class="reference internal" href="#locale.CHAR_MAX" title="locale.CHAR_MAX"><tt class="xref py py-const docutils literal"><span class="pre">CHAR_MAX</span></tt></a>, no further
grouping is performed. If the
sequence terminates with a
<tt class="docutils literal"><span class="pre">0</span></tt>,  the last group size is
repeatedly used.</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="docutils literal"><span class="pre">'thousands_sep'</span></tt></td>
<td>Character used between groups.</td>
</tr>
<tr><td><a class="reference internal" href="#locale.LC_MONETARY" title="locale.LC_MONETARY"><tt class="xref py py-const docutils literal"><span class="pre">LC_MONETARY</span></tt></a></td>
<td><tt class="docutils literal"><span class="pre">'int_curr_symbol'</span></tt></td>
<td>International currency symbol.</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="docutils literal"><span class="pre">'currency_symbol'</span></tt></td>
<td>Local currency symbol.</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="docutils literal"><span class="pre">'p_cs_precedes/n_cs_precedes'</span></tt></td>
<td>Whether the currency symbol
precedes the value (for
positive resp. negative
values).</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="docutils literal"><span class="pre">'p_sep_by_space/n_sep_by_space'</span></tt></td>
<td>Whether the currency symbol is
separated from the value  by a
space (for positive resp.
negative values).</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="docutils literal"><span class="pre">'mon_decimal_point'</span></tt></td>
<td>Decimal point used for
monetary values.</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="docutils literal"><span class="pre">'frac_digits'</span></tt></td>
<td>Number of fractional digits
used in local formatting of
monetary values.</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="docutils literal"><span class="pre">'int_frac_digits'</span></tt></td>
<td>Number of fractional digits
used in international
formatting of monetary values.</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="docutils literal"><span class="pre">'mon_thousands_sep'</span></tt></td>
<td>Group separator used for
monetary values.</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="docutils literal"><span class="pre">'mon_grouping'</span></tt></td>
<td>Equivalent to <tt class="docutils literal"><span class="pre">'grouping'</span></tt>,
used for monetary values.</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="docutils literal"><span class="pre">'positive_sign'</span></tt></td>
<td>Symbol used to annotate a
positive monetary value.</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="docutils literal"><span class="pre">'negative_sign'</span></tt></td>
<td>Symbol used to annotate a
negative monetary value.</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="docutils literal"><span class="pre">'p_sign_posn/n_sign_posn'</span></tt></td>
<td>The position of the sign (for
positive resp. negative
values), see below.</td>
</tr>
</tbody>
</table>
<p>All numeric values can be set to <a class="reference internal" href="#locale.CHAR_MAX" title="locale.CHAR_MAX"><tt class="xref py py-const docutils literal"><span class="pre">CHAR_MAX</span></tt></a> to indicate that there is no
value specified in this locale.</p>
<p>The possible values for <tt class="docutils literal"><span class="pre">'p_sign_posn'</span></tt> and <tt class="docutils literal"><span class="pre">'n_sign_posn'</span></tt> are given below.</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Value</th>
<th class="head">Explanation</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">0</span></tt></td>
<td>Currency and value are surrounded by
parentheses.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">1</span></tt></td>
<td>The sign should precede the value and
currency symbol.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">2</span></tt></td>
<td>The sign should follow the value and
currency symbol.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">3</span></tt></td>
<td>The sign should immediately precede the
value.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">4</span></tt></td>
<td>The sign should immediately follow the
value.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">CHAR_MAX</span></tt></td>
<td>Nothing is specified in this locale.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="locale.nl_langinfo">
<tt class="descclassname">locale.</tt><tt class="descname">nl_langinfo</tt><big>(</big><em>option</em><big>)</big><a class="headerlink" href="#locale.nl_langinfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Return some locale-specific information as a string.  This function is not
available on all systems, and the set of possible options might also vary
across platforms.  The possible argument values are numbers, for which
symbolic constants are available in the locale module.</p>
<p>The <a class="reference internal" href="#locale.nl_langinfo" title="locale.nl_langinfo"><tt class="xref py py-func docutils literal"><span class="pre">nl_langinfo()</span></tt></a> function accepts one of the following keys.  Most
descriptions are taken from the corresponding description in the GNU C
library.</p>
<dl class="data">
<dt id="locale.CODESET">
<tt class="descclassname">locale.</tt><tt class="descname">CODESET</tt><a class="headerlink" href="#locale.CODESET" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a string with the name of the character encoding used in the
selected locale.</p>
</dd></dl>

<dl class="data">
<dt id="locale.D_T_FMT">
<tt class="descclassname">locale.</tt><tt class="descname">D_T_FMT</tt><a class="headerlink" href="#locale.D_T_FMT" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a string that can be used as a format string for <a class="reference internal" href="time.html#time.strftime" title="time.strftime"><tt class="xref py py-func docutils literal"><span class="pre">time.strftime()</span></tt></a> to
represent date and time in a locale-specific way.</p>
</dd></dl>

<dl class="data">
<dt id="locale.D_FMT">
<tt class="descclassname">locale.</tt><tt class="descname">D_FMT</tt><a class="headerlink" href="#locale.D_FMT" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a string that can be used as a format string for <a class="reference internal" href="time.html#time.strftime" title="time.strftime"><tt class="xref py py-func docutils literal"><span class="pre">time.strftime()</span></tt></a> to
represent a date in a locale-specific way.</p>
</dd></dl>

<dl class="data">
<dt id="locale.T_FMT">
<tt class="descclassname">locale.</tt><tt class="descname">T_FMT</tt><a class="headerlink" href="#locale.T_FMT" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a string that can be used as a format string for <a class="reference internal" href="time.html#time.strftime" title="time.strftime"><tt class="xref py py-func docutils literal"><span class="pre">time.strftime()</span></tt></a> to
represent a time in a locale-specific way.</p>
</dd></dl>

<dl class="data">
<dt id="locale.T_FMT_AMPM">
<tt class="descclassname">locale.</tt><tt class="descname">T_FMT_AMPM</tt><a class="headerlink" href="#locale.T_FMT_AMPM" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a format string for <a class="reference internal" href="time.html#time.strftime" title="time.strftime"><tt class="xref py py-func docutils literal"><span class="pre">time.strftime()</span></tt></a> to represent time in the am/pm
format.</p>
</dd></dl>

<dl class="data">
<dt>
<tt class="descname">DAY_1 ... DAY_7</tt></dt>
<dd><p>Get the name of the n-th day of the week.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This follows the US convention of <tt class="xref py py-const docutils literal"><span class="pre">DAY_1</span></tt> being Sunday, not the
international convention (ISO 8601) that Monday is the first day of the
week.</p>
</div>
</dd></dl>

<dl class="data">
<dt>
<tt class="descname">ABDAY_1 ... ABDAY_7</tt></dt>
<dd><p>Get the abbreviated name of the n-th day of the week.</p>
</dd></dl>

<dl class="data">
<dt>
<tt class="descname">MON_1 ... MON_12</tt></dt>
<dd><p>Get the name of the n-th month.</p>
</dd></dl>

<dl class="data">
<dt>
<tt class="descname">ABMON_1 ... ABMON_12</tt></dt>
<dd><p>Get the abbreviated name of the n-th month.</p>
</dd></dl>

<dl class="data">
<dt id="locale.RADIXCHAR">
<tt class="descclassname">locale.</tt><tt class="descname">RADIXCHAR</tt><a class="headerlink" href="#locale.RADIXCHAR" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the radix character (decimal dot, decimal comma, etc.).</p>
</dd></dl>

<dl class="data">
<dt id="locale.THOUSEP">
<tt class="descclassname">locale.</tt><tt class="descname">THOUSEP</tt><a class="headerlink" href="#locale.THOUSEP" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the separator character for thousands (groups of three digits).</p>
</dd></dl>

<dl class="data">
<dt id="locale.YESEXPR">
<tt class="descclassname">locale.</tt><tt class="descname">YESEXPR</tt><a class="headerlink" href="#locale.YESEXPR" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a regular expression that can be used with the regex function to
recognize a positive response to a yes/no question.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The expression is in the syntax suitable for the <tt class="xref c c-func docutils literal"><span class="pre">regex()</span></tt> function
from the C library, which might differ from the syntax used in <a class="reference internal" href="re.html#module-re" title="re: Regular expression operations."><tt class="xref py py-mod docutils literal"><span class="pre">re</span></tt></a>.</p>
</div>
</dd></dl>

<dl class="data">
<dt id="locale.NOEXPR">
<tt class="descclassname">locale.</tt><tt class="descname">NOEXPR</tt><a class="headerlink" href="#locale.NOEXPR" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a regular expression that can be used with the regex(3) function to
recognize a negative response to a yes/no question.</p>
</dd></dl>

<dl class="data">
<dt id="locale.CRNCYSTR">
<tt class="descclassname">locale.</tt><tt class="descname">CRNCYSTR</tt><a class="headerlink" href="#locale.CRNCYSTR" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the currency symbol, preceded by &#8220;-&#8221; if the symbol should appear before
the value, &#8220;+&#8221; if the symbol should appear after the value, or &#8221;.&#8221; if the
symbol should replace the radix character.</p>
</dd></dl>

<dl class="data">
<dt id="locale.ERA">
<tt class="descclassname">locale.</tt><tt class="descname">ERA</tt><a class="headerlink" href="#locale.ERA" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a string that represents the era used in the current locale.</p>
<p>Most locales do not define this value.  An example of a locale which does
define this value is the Japanese one.  In Japan, the traditional
representation of dates includes the name of the era corresponding to the
then-emperor&#8217;s reign.</p>
<p>Normally it should not be necessary to use this value directly. Specifying
the <tt class="docutils literal"><span class="pre">E</span></tt> modifier in their format strings causes the <a class="reference internal" href="time.html#time.strftime" title="time.strftime"><tt class="xref py py-func docutils literal"><span class="pre">time.strftime()</span></tt></a>
function to use this information.  The format of the returned string is not
specified, and therefore you should not assume knowledge of it on different
systems.</p>
</dd></dl>

<dl class="data">
<dt id="locale.ERA_D_T_FMT">
<tt class="descclassname">locale.</tt><tt class="descname">ERA_D_T_FMT</tt><a class="headerlink" href="#locale.ERA_D_T_FMT" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a format string for <a class="reference internal" href="time.html#time.strftime" title="time.strftime"><tt class="xref py py-func docutils literal"><span class="pre">time.strftime()</span></tt></a> to represent date and time in a
locale-specific era-based way.</p>
</dd></dl>

<dl class="data">
<dt id="locale.ERA_D_FMT">
<tt class="descclassname">locale.</tt><tt class="descname">ERA_D_FMT</tt><a class="headerlink" href="#locale.ERA_D_FMT" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a format string for <a class="reference internal" href="time.html#time.strftime" title="time.strftime"><tt class="xref py py-func docutils literal"><span class="pre">time.strftime()</span></tt></a> to represent a date in a
locale-specific era-based way.</p>
</dd></dl>

<dl class="data">
<dt id="locale.ERA_T_FMT">
<tt class="descclassname">locale.</tt><tt class="descname">ERA_T_FMT</tt><a class="headerlink" href="#locale.ERA_T_FMT" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a format string for <a class="reference internal" href="time.html#time.strftime" title="time.strftime"><tt class="xref py py-func docutils literal"><span class="pre">time.strftime()</span></tt></a> to represent a time in a
locale-specific era-based way.</p>
</dd></dl>

<dl class="data">
<dt id="locale.ALT_DIGITS">
<tt class="descclassname">locale.</tt><tt class="descname">ALT_DIGITS</tt><a class="headerlink" href="#locale.ALT_DIGITS" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a representation of up to 100 values used to represent the values
0 to 99.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="locale.getdefaultlocale">
<tt class="descclassname">locale.</tt><tt class="descname">getdefaultlocale</tt><big>(</big><span class="optional">[</span><em>envvars</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#locale.getdefaultlocale" title="Permalink to this definition">¶</a></dt>
<dd><p>Tries to determine the default locale settings and returns them as a tuple of
the form <tt class="docutils literal"><span class="pre">(language</span> <span class="pre">code,</span> <span class="pre">encoding)</span></tt>.</p>
<p>According to POSIX, a program which has not called <tt class="docutils literal"><span class="pre">setlocale(LC_ALL,</span> <span class="pre">'')</span></tt>
runs using the portable <tt class="docutils literal"><span class="pre">'C'</span></tt> locale.  Calling <tt class="docutils literal"><span class="pre">setlocale(LC_ALL,</span> <span class="pre">'')</span></tt> lets
it use the default locale as defined by the <span class="target" id="index-2"></span><tt class="xref std std-envvar docutils literal"><span class="pre">LANG</span></tt> variable.  Since we
do not want to interfere with the current locale setting we thus emulate the
behavior in the way described above.</p>
<p>To maintain compatibility with other platforms, not only the <span class="target" id="index-3"></span><tt class="xref std std-envvar docutils literal"><span class="pre">LANG</span></tt>
variable is tested, but a list of variables given as envvars parameter.  The
first found to be defined will be used.  <em>envvars</em> defaults to the search
path used in GNU gettext; it must always contain the variable name
<tt class="docutils literal"><span class="pre">'LANG'</span></tt>.  The GNU gettext search path contains <tt class="docutils literal"><span class="pre">'LC_ALL'</span></tt>,
<tt class="docutils literal"><span class="pre">'LC_CTYPE'</span></tt>, <tt class="docutils literal"><span class="pre">'LANG'</span></tt> and <tt class="docutils literal"><span class="pre">'LANGUAGE'</span></tt>, in that order.</p>
<p>Except for the code <tt class="docutils literal"><span class="pre">'C'</span></tt>, the language code corresponds to <span class="target" id="index-4"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc1766.html"><strong>RFC 1766</strong></a>.
<em>language code</em> and <em>encoding</em> may be <tt class="xref docutils literal"><span class="pre">None</span></tt> if their values cannot be
determined.</p>
</dd></dl>

<dl class="function">
<dt id="locale.getlocale">
<tt class="descclassname">locale.</tt><tt class="descname">getlocale</tt><big>(</big><em>category=LC_CTYPE</em><big>)</big><a class="headerlink" href="#locale.getlocale" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current setting for the given locale category as sequence containing
<em>language code</em>, <em>encoding</em>. <em>category</em> may be one of the <tt class="xref py py-const docutils literal"><span class="pre">LC_*</span></tt> values
except <a class="reference internal" href="#locale.LC_ALL" title="locale.LC_ALL"><tt class="xref py py-const docutils literal"><span class="pre">LC_ALL</span></tt></a>.  It defaults to <a class="reference internal" href="#locale.LC_CTYPE" title="locale.LC_CTYPE"><tt class="xref py py-const docutils literal"><span class="pre">LC_CTYPE</span></tt></a>.</p>
<p>Except for the code <tt class="docutils literal"><span class="pre">'C'</span></tt>, the language code corresponds to <span class="target" id="index-5"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc1766.html"><strong>RFC 1766</strong></a>.
<em>language code</em> and <em>encoding</em> may be <tt class="xref docutils literal"><span class="pre">None</span></tt> if their values cannot be
determined.</p>
</dd></dl>

<dl class="function">
<dt id="locale.getpreferredencoding">
<tt class="descclassname">locale.</tt><tt class="descname">getpreferredencoding</tt><big>(</big><em>do_setlocale=True</em><big>)</big><a class="headerlink" href="#locale.getpreferredencoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the encoding used for text data, according to user preferences.  User
preferences are expressed differently on different systems, and might not be
available programmatically on some systems, so this function only returns a
guess.</p>
<p>On some systems, it is necessary to invoke <a class="reference internal" href="#locale.setlocale" title="locale.setlocale"><tt class="xref py py-func docutils literal"><span class="pre">setlocale()</span></tt></a> to obtain the user
preferences, so this function is not thread-safe. If invoking setlocale is not
necessary or desired, <em>do_setlocale</em> should be set to <tt class="xref docutils literal"><span class="pre">False</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="locale.normalize">
<tt class="descclassname">locale.</tt><tt class="descname">normalize</tt><big>(</big><em>localename</em><big>)</big><a class="headerlink" href="#locale.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a normalized locale code for the given locale name.  The returned locale
code is formatted for use with <a class="reference internal" href="#locale.setlocale" title="locale.setlocale"><tt class="xref py py-func docutils literal"><span class="pre">setlocale()</span></tt></a>.  If normalization fails, the
original name is returned unchanged.</p>
<p>If the given encoding is not known, the function defaults to the default
encoding for the locale code just like <a class="reference internal" href="#locale.setlocale" title="locale.setlocale"><tt class="xref py py-func docutils literal"><span class="pre">setlocale()</span></tt></a>.</p>
</dd></dl>

<dl class="function">
<dt id="locale.resetlocale">
<tt class="descclassname">locale.</tt><tt class="descname">resetlocale</tt><big>(</big><em>category=LC_ALL</em><big>)</big><a class="headerlink" href="#locale.resetlocale" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the locale for <em>category</em> to the default setting.</p>
<p>The default setting is determined by calling <a class="reference internal" href="#locale.getdefaultlocale" title="locale.getdefaultlocale"><tt class="xref py py-func docutils literal"><span class="pre">getdefaultlocale()</span></tt></a>.
<em>category</em> defaults to <a class="reference internal" href="#locale.LC_ALL" title="locale.LC_ALL"><tt class="xref py py-const docutils literal"><span class="pre">LC_ALL</span></tt></a>.</p>
</dd></dl>

<dl class="function">
<dt id="locale.strcoll">
<tt class="descclassname">locale.</tt><tt class="descname">strcoll</tt><big>(</big><em>string1</em>, <em>string2</em><big>)</big><a class="headerlink" href="#locale.strcoll" title="Permalink to this definition">¶</a></dt>
<dd><p>Compares two strings according to the current <a class="reference internal" href="#locale.LC_COLLATE" title="locale.LC_COLLATE"><tt class="xref py py-const docutils literal"><span class="pre">LC_COLLATE</span></tt></a> setting. As
any other compare function, returns a negative, or a positive value, or <tt class="docutils literal"><span class="pre">0</span></tt>,
depending on whether <em>string1</em> collates before or after <em>string2</em> or is equal to
it.</p>
</dd></dl>

<dl class="function">
<dt id="locale.strxfrm">
<tt class="descclassname">locale.</tt><tt class="descname">strxfrm</tt><big>(</big><em>string</em><big>)</big><a class="headerlink" href="#locale.strxfrm" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms a string to one that can be used in locale-aware
comparisons.  For example, <tt class="docutils literal"><span class="pre">strxfrm(s1)</span> <span class="pre">&lt;</span> <span class="pre">strxfrm(s2)</span></tt> is
equivalent to <tt class="docutils literal"><span class="pre">strcoll(s1,</span> <span class="pre">s2)</span> <span class="pre">&lt;</span> <span class="pre">0</span></tt>.  This function can be used
when the same string is compared repeatedly, e.g. when collating a
sequence of strings.</p>
</dd></dl>

<dl class="function">
<dt id="locale.format">
<tt class="descclassname">locale.</tt><tt class="descname">format</tt><big>(</big><em>format</em>, <em>val</em>, <em>grouping=False</em>, <em>monetary=False</em><big>)</big><a class="headerlink" href="#locale.format" title="Permalink to this definition">¶</a></dt>
<dd><p>Formats a number <em>val</em> according to the current <a class="reference internal" href="#locale.LC_NUMERIC" title="locale.LC_NUMERIC"><tt class="xref py py-const docutils literal"><span class="pre">LC_NUMERIC</span></tt></a> setting.
The format follows the conventions of the <tt class="docutils literal"><span class="pre">%</span></tt> operator.  For floating point
values, the decimal point is modified if appropriate.  If <em>grouping</em> is true,
also takes the grouping into account.</p>
<p>If <em>monetary</em> is true, the conversion uses monetary thousands separator and
grouping strings.</p>
<p>Please note that this function will only work for exactly one %char specifier.
For whole format strings, use <a class="reference internal" href="#locale.format_string" title="locale.format_string"><tt class="xref py py-func docutils literal"><span class="pre">format_string()</span></tt></a>.</p>
</dd></dl>

<dl class="function">
<dt id="locale.format_string">
<tt class="descclassname">locale.</tt><tt class="descname">format_string</tt><big>(</big><em>format</em>, <em>val</em>, <em>grouping=False</em><big>)</big><a class="headerlink" href="#locale.format_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes formatting specifiers as in <tt class="docutils literal"><span class="pre">format</span> <span class="pre">%</span> <span class="pre">val</span></tt>, but takes the current
locale settings into account.</p>
</dd></dl>

<dl class="function">
<dt id="locale.currency">
<tt class="descclassname">locale.</tt><tt class="descname">currency</tt><big>(</big><em>val</em>, <em>symbol=True</em>, <em>grouping=False</em>, <em>international=False</em><big>)</big><a class="headerlink" href="#locale.currency" title="Permalink to this definition">¶</a></dt>
<dd><p>Formats a number <em>val</em> according to the current <a class="reference internal" href="#locale.LC_MONETARY" title="locale.LC_MONETARY"><tt class="xref py py-const docutils literal"><span class="pre">LC_MONETARY</span></tt></a> settings.</p>
<p>The returned string includes the currency symbol if <em>symbol</em> is true, which is
the default. If <em>grouping</em> is true (which is not the default), grouping is done
with the value. If <em>international</em> is true (which is not the default), the
international currency symbol is used.</p>
<p>Note that this function will not work with the &#8216;C&#8217; locale, so you have to set a
locale via <a class="reference internal" href="#locale.setlocale" title="locale.setlocale"><tt class="xref py py-func docutils literal"><span class="pre">setlocale()</span></tt></a> first.</p>
</dd></dl>

<dl class="function">
<dt id="locale.str">
<tt class="descclassname">locale.</tt><tt class="descname">str</tt><big>(</big><em>float</em><big>)</big><a class="headerlink" href="#locale.str" title="Permalink to this definition">¶</a></dt>
<dd><p>Formats a floating point number using the same format as the built-in function
<tt class="docutils literal"><span class="pre">str(float)</span></tt>, but takes the decimal point into account.</p>
</dd></dl>

<dl class="function">
<dt id="locale.delocalize">
<tt class="descclassname">locale.</tt><tt class="descname">delocalize</tt><big>(</big><em>string</em><big>)</big><a class="headerlink" href="#locale.delocalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a string into a normalized number string, following the
<a class="reference internal" href="#locale.LC_NUMERIC" title="locale.LC_NUMERIC"><tt class="xref py py-const docutils literal"><span class="pre">LC_NUMERIC</span></tt></a> settings.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.5.</span></p>
</dd></dl>

<dl class="function">
<dt id="locale.atof">
<tt class="descclassname">locale.</tt><tt class="descname">atof</tt><big>(</big><em>string</em><big>)</big><a class="headerlink" href="#locale.atof" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a string to a floating point number, following the <a class="reference internal" href="#locale.LC_NUMERIC" title="locale.LC_NUMERIC"><tt class="xref py py-const docutils literal"><span class="pre">LC_NUMERIC</span></tt></a>
settings.</p>
</dd></dl>

<dl class="function">
<dt id="locale.atoi">
<tt class="descclassname">locale.</tt><tt class="descname">atoi</tt><big>(</big><em>string</em><big>)</big><a class="headerlink" href="#locale.atoi" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a string to an integer, following the <a class="reference internal" href="#locale.LC_NUMERIC" title="locale.LC_NUMERIC"><tt class="xref py py-const docutils literal"><span class="pre">LC_NUMERIC</span></tt></a> conventions.</p>
</dd></dl>

<dl class="data">
<dt id="locale.LC_CTYPE">
<tt class="descclassname">locale.</tt><tt class="descname">LC_CTYPE</tt><a class="headerlink" href="#locale.LC_CTYPE" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-6">Locale category for the character type functions.  Depending on the settings of
this category, the functions of module <a class="reference internal" href="string.html#module-string" title="string: Common string operations."><tt class="xref py py-mod docutils literal"><span class="pre">string</span></tt></a> dealing with case change
their behaviour.</p>
</dd></dl>

<dl class="data">
<dt id="locale.LC_COLLATE">
<tt class="descclassname">locale.</tt><tt class="descname">LC_COLLATE</tt><a class="headerlink" href="#locale.LC_COLLATE" title="Permalink to this definition">¶</a></dt>
<dd><p>Locale category for sorting strings.  The functions <a class="reference internal" href="#locale.strcoll" title="locale.strcoll"><tt class="xref py py-func docutils literal"><span class="pre">strcoll()</span></tt></a> and
<a class="reference internal" href="#locale.strxfrm" title="locale.strxfrm"><tt class="xref py py-func docutils literal"><span class="pre">strxfrm()</span></tt></a> of the <a class="reference internal" href="#module-locale" title="locale: Internationalization services."><tt class="xref py py-mod docutils literal"><span class="pre">locale</span></tt></a> module are affected.</p>
</dd></dl>

<dl class="data">
<dt id="locale.LC_TIME">
<tt class="descclassname">locale.</tt><tt class="descname">LC_TIME</tt><a class="headerlink" href="#locale.LC_TIME" title="Permalink to this definition">¶</a></dt>
<dd><p>Locale category for the formatting of time.  The function <a class="reference internal" href="time.html#time.strftime" title="time.strftime"><tt class="xref py py-func docutils literal"><span class="pre">time.strftime()</span></tt></a>
follows these conventions.</p>
</dd></dl>

<dl class="data">
<dt id="locale.LC_MONETARY">
<tt class="descclassname">locale.</tt><tt class="descname">LC_MONETARY</tt><a class="headerlink" href="#locale.LC_MONETARY" title="Permalink to this definition">¶</a></dt>
<dd><p>Locale category for formatting of monetary values.  The available options are
available from the <a class="reference internal" href="#locale.localeconv" title="locale.localeconv"><tt class="xref py py-func docutils literal"><span class="pre">localeconv()</span></tt></a> function.</p>
</dd></dl>

<dl class="data">
<dt id="locale.LC_MESSAGES">
<tt class="descclassname">locale.</tt><tt class="descname">LC_MESSAGES</tt><a class="headerlink" href="#locale.LC_MESSAGES" title="Permalink to this definition">¶</a></dt>
<dd><p>Locale category for message display. Python currently does not support
application specific locale-aware messages.  Messages displayed by the operating
system, like those returned by <a class="reference internal" href="os.html#os.strerror" title="os.strerror"><tt class="xref py py-func docutils literal"><span class="pre">os.strerror()</span></tt></a> might be affected by this
category.</p>
</dd></dl>

<dl class="data">
<dt id="locale.LC_NUMERIC">
<tt class="descclassname">locale.</tt><tt class="descname">LC_NUMERIC</tt><a class="headerlink" href="#locale.LC_NUMERIC" title="Permalink to this definition">¶</a></dt>
<dd><p>Locale category for formatting numbers.  The functions <a class="reference internal" href="#locale.format" title="locale.format"><tt class="xref py py-func docutils literal"><span class="pre">format()</span></tt></a>,
<a class="reference internal" href="#locale.atoi" title="locale.atoi"><tt class="xref py py-func docutils literal"><span class="pre">atoi()</span></tt></a>, <a class="reference internal" href="#locale.atof" title="locale.atof"><tt class="xref py py-func docutils literal"><span class="pre">atof()</span></tt></a> and <a class="reference internal" href="#locale.str" title="locale.str"><tt class="xref py py-func docutils literal"><span class="pre">str()</span></tt></a> of the <a class="reference internal" href="#module-locale" title="locale: Internationalization services."><tt class="xref py py-mod docutils literal"><span class="pre">locale</span></tt></a> module are
affected by that category.  All other numeric formatting operations are not
affected.</p>
</dd></dl>

<dl class="data">
<dt id="locale.LC_ALL">
<tt class="descclassname">locale.</tt><tt class="descname">LC_ALL</tt><a class="headerlink" href="#locale.LC_ALL" title="Permalink to this definition">¶</a></dt>
<dd><p>Combination of all locale settings.  If this flag is used when the locale is
changed, setting the locale for all categories is attempted. If that fails for
any category, no category is changed at all.  When the locale is retrieved using
this flag, a string indicating the setting for all categories is returned. This
string can be later used to restore the settings.</p>
</dd></dl>

<dl class="data">
<dt id="locale.CHAR_MAX">
<tt class="descclassname">locale.</tt><tt class="descname">CHAR_MAX</tt><a class="headerlink" href="#locale.CHAR_MAX" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a symbolic constant used for different values returned by
<a class="reference internal" href="#locale.localeconv" title="locale.localeconv"><tt class="xref py py-func docutils literal"><span class="pre">localeconv()</span></tt></a>.</p>
</dd></dl>

<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">locale</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loc</span> <span class="o">=</span> <span class="n">locale</span><span class="o">.</span><span class="n">getlocale</span><span class="p">()</span> <span class="c"># get current locale</span>
<span class="go"># use German locale; name might vary with platform</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">locale</span><span class="o">.</span><span class="n">setlocale</span><span class="p">(</span><span class="n">locale</span><span class="o">.</span><span class="n">LC_ALL</span><span class="p">,</span> <span class="s">&#39;de_DE&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">locale</span><span class="o">.</span><span class="n">strcoll</span><span class="p">(</span><span class="s">&#39;f</span><span class="se">\xe4</span><span class="s">n&#39;</span><span class="p">,</span> <span class="s">&#39;foo&#39;</span><span class="p">)</span> <span class="c"># compare a string containing an umlaut</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">locale</span><span class="o">.</span><span class="n">setlocale</span><span class="p">(</span><span class="n">locale</span><span class="o">.</span><span class="n">LC_ALL</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">)</span> <span class="c"># use user&#39;s preferred locale</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">locale</span><span class="o">.</span><span class="n">setlocale</span><span class="p">(</span><span class="n">locale</span><span class="o">.</span><span class="n">LC_ALL</span><span class="p">,</span> <span class="s">&#39;C&#39;</span><span class="p">)</span> <span class="c"># use default (C) locale</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">locale</span><span class="o">.</span><span class="n">setlocale</span><span class="p">(</span><span class="n">locale</span><span class="o">.</span><span class="n">LC_ALL</span><span class="p">,</span> <span class="n">loc</span><span class="p">)</span> <span class="c"># restore saved locale</span>
</pre></div>
</div>
<div class="section" id="background-details-hints-tips-and-caveats">
<h2>23.2.1. Background, details, hints, tips and caveats<a class="headerlink" href="#background-details-hints-tips-and-caveats" title="Permalink to this headline">¶</a></h2>
<p>The C standard defines the locale as a program-wide property that may be
relatively expensive to change.  On top of that, some implementation are broken
in such a way that frequent locale changes may cause core dumps.  This makes the
locale somewhat painful to use correctly.</p>
<p>Initially, when a program is started, the locale is the <tt class="docutils literal"><span class="pre">C</span></tt> locale, no matter
what the user&#8217;s preferred locale is.  There is one exception: the
<a class="reference internal" href="#locale.LC_CTYPE" title="locale.LC_CTYPE"><tt class="xref py py-data docutils literal"><span class="pre">LC_CTYPE</span></tt></a> category is changed at startup to set the current locale
encoding to the user&#8217;s preferred locale encoding. The program must explicitly
say that it wants the user&#8217;s preferred locale settings for other categories by
calling <tt class="docutils literal"><span class="pre">setlocale(LC_ALL,</span> <span class="pre">'')</span></tt>.</p>
<p>It is generally a bad idea to call <a class="reference internal" href="#locale.setlocale" title="locale.setlocale"><tt class="xref py py-func docutils literal"><span class="pre">setlocale()</span></tt></a> in some library routine,
since as a side effect it affects the entire program.  Saving and restoring it
is almost as bad: it is expensive and affects other threads that happen to run
before the settings have been restored.</p>
<p>If, when coding a module for general use, you need a locale independent version
of an operation that is affected by the locale (such as
certain formats used with <a class="reference internal" href="time.html#time.strftime" title="time.strftime"><tt class="xref py py-func docutils literal"><span class="pre">time.strftime()</span></tt></a>), you will have to find a way to
do it without using the standard library routine.  Even better is convincing
yourself that using locale settings is okay.  Only as a last resort should you
document that your module is not compatible with non-<tt class="docutils literal"><span class="pre">C</span></tt> locale settings.</p>
<p>The only way to perform numeric operations according to the locale is to use the
special functions defined by this module: <a class="reference internal" href="#locale.atof" title="locale.atof"><tt class="xref py py-func docutils literal"><span class="pre">atof()</span></tt></a>, <a class="reference internal" href="#locale.atoi" title="locale.atoi"><tt class="xref py py-func docutils literal"><span class="pre">atoi()</span></tt></a>,
<a class="reference internal" href="#locale.format" title="locale.format"><tt class="xref py py-func docutils literal"><span class="pre">format()</span></tt></a>, <a class="reference internal" href="#locale.str" title="locale.str"><tt class="xref py py-func docutils literal"><span class="pre">str()</span></tt></a>.</p>
<p>There is no way to perform case conversions and character classifications
according to the locale.  For (Unicode) text strings these are done according
to the character value only, while for byte strings, the conversions and
classifications are done according to the ASCII value of the byte, and bytes
whose high bit is set (i.e., non-ASCII bytes) are never converted or considered
part of a character class such as letter or whitespace.</p>
</div>
<div class="section" id="for-extension-writers-and-programs-that-embed-python">
<span id="embedding-locale"></span><h2>23.2.2. For extension writers and programs that embed Python<a class="headerlink" href="#for-extension-writers-and-programs-that-embed-python" title="Permalink to this headline">¶</a></h2>
<p>Extension modules should never call <a class="reference internal" href="#locale.setlocale" title="locale.setlocale"><tt class="xref py py-func docutils literal"><span class="pre">setlocale()</span></tt></a>, except to find out what
the current locale is.  But since the return value can only be used portably to
restore it, that is not very useful (except perhaps to find out whether or not
the locale is <tt class="docutils literal"><span class="pre">C</span></tt>).</p>
<p>When Python code uses the <a class="reference internal" href="#module-locale" title="locale: Internationalization services."><tt class="xref py py-mod docutils literal"><span class="pre">locale</span></tt></a> module to change the locale, this also
affects the embedding application.  If the embedding application doesn&#8217;t want
this to happen, it should remove the <tt class="xref py py-mod docutils literal"><span class="pre">_locale</span></tt> extension module (which does
all the work) from the table of built-in modules in the <tt class="file docutils literal"><span class="pre">config.c</span></tt> file,
and make sure that the <tt class="xref py py-mod docutils literal"><span class="pre">_locale</span></tt> module is not accessible as a shared
library.</p>
</div>
<div class="section" id="access-to-message-catalogs">
<span id="locale-gettext"></span><h2>23.2.3. Access to message catalogs<a class="headerlink" href="#access-to-message-catalogs" title="Permalink to this headline">¶</a></h2>
<p>The locale module exposes the C library&#8217;s gettext interface on systems that
provide this interface.  It consists of the functions <a class="reference internal" href="gettext.html#module-gettext" title="gettext: Multilingual internationalization services."><tt class="xref py py-func docutils literal"><span class="pre">gettext()</span></tt></a>,
<tt class="xref py py-func docutils literal"><span class="pre">dgettext()</span></tt>, <tt class="xref py py-func docutils literal"><span class="pre">dcgettext()</span></tt>, <tt class="xref py py-func docutils literal"><span class="pre">textdomain()</span></tt>, <tt class="xref py py-func docutils literal"><span class="pre">bindtextdomain()</span></tt>,
and <tt class="xref py py-func docutils literal"><span class="pre">bind_textdomain_codeset()</span></tt>.  These are similar to the same functions in
the <a class="reference internal" href="gettext.html#module-gettext" title="gettext: Multilingual internationalization services."><tt class="xref py py-mod docutils literal"><span class="pre">gettext</span></tt></a> module, but use the C library&#8217;s binary format for message
catalogs, and the C library&#8217;s search algorithms for locating message catalogs.</p>
<p>Python applications should normally find no need to invoke these functions, and
should use <a class="reference internal" href="gettext.html#module-gettext" title="gettext: Multilingual internationalization services."><tt class="xref py py-mod docutils literal"><span class="pre">gettext</span></tt></a> instead.  A known exception to this rule are
applications that link with additional C libraries which internally invoke
<tt class="xref c c-func docutils literal"><span class="pre">gettext()</span></tt> or <tt class="xref py py-func docutils literal"><span class="pre">dcgettext()</span></tt>.  For these applications, it may be
necessary to bind the text domain, so that the libraries can properly locate
their message catalogs.</p>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>