
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>16.8. logging.handlers — Logging handlers &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="16. Generic Operating System Services" href="allos.html" />
    <link rel="next" title="16.9. getpass — Portable password input" href="getpass.html" />
    <link rel="prev" title="16.7. logging.config — Logging configuration" href="logging.config.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="getpass.html" title="16.9. getpass — Portable password input"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="logging.config.html" title="16.7. logging.config — Logging configuration"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="allos.html" accesskey="U">16. Generic Operating System Services</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="module-logging.handlers">
<span id="logging-handlers-logging-handlers"></span><h1>16.8. <a class="reference internal" href="#module-logging.handlers" title="logging.handlers: Handlers for the logging module."><tt class="xref py py-mod docutils literal"><span class="pre">logging.handlers</span></tt></a> &#8212; Logging handlers<a class="headerlink" href="#module-logging.handlers" title="Permalink to this headline">¶</a></h1>
<div class="sidebar">
<p class="first sidebar-title">Important</p>
<p>This page contains only reference information. For tutorials,
please see</p>
<ul class="last simple">
<li><a class="reference internal" href="../howto/logging.html#logging-basic-tutorial"><em>Basic Tutorial</em></a></li>
<li><a class="reference internal" href="../howto/logging.html#logging-advanced-tutorial"><em>Advanced Tutorial</em></a></li>
<li><a class="reference internal" href="../howto/logging-cookbook.html#logging-cookbook"><em>Logging Cookbook</em></a></li>
</ul>
</div>
<p><strong>Source code:</strong> <a class="reference external" href="http://hg.python.org/cpython/file/2.7/Lib/logging/handlers.py">Lib/logging/handlers.py</a></p>
<hr class="docutils" />
<p>The following useful handlers are provided in the package. Note that three of
the handlers (<a class="reference internal" href="#logging.StreamHandler" title="logging.StreamHandler"><tt class="xref py py-class docutils literal"><span class="pre">StreamHandler</span></tt></a>, <a class="reference internal" href="#logging.FileHandler" title="logging.FileHandler"><tt class="xref py py-class docutils literal"><span class="pre">FileHandler</span></tt></a> and
<a class="reference internal" href="#logging.NullHandler" title="logging.NullHandler"><tt class="xref py py-class docutils literal"><span class="pre">NullHandler</span></tt></a>) are actually defined in the <a class="reference internal" href="logging.html#module-logging" title="logging: Flexible event logging system for applications."><tt class="xref py py-mod docutils literal"><span class="pre">logging</span></tt></a> module itself,
but have been documented here along with the other handlers.</p>
<div class="section" id="streamhandler">
<span id="stream-handler"></span><h2>16.8.1. StreamHandler<a class="headerlink" href="#streamhandler" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="#logging.StreamHandler" title="logging.StreamHandler"><tt class="xref py py-class docutils literal"><span class="pre">StreamHandler</span></tt></a> class, located in the core <a class="reference internal" href="logging.html#module-logging" title="logging: Flexible event logging system for applications."><tt class="xref py py-mod docutils literal"><span class="pre">logging</span></tt></a> package,
sends logging output to streams such as <em>sys.stdout</em>, <em>sys.stderr</em> or any
file-like object (or, more precisely, any object which supports <tt class="xref py py-meth docutils literal"><span class="pre">write()</span></tt>
and <tt class="xref py py-meth docutils literal"><span class="pre">flush()</span></tt> methods).</p>
<dl class="class">
<dt id="logging.StreamHandler">
<em class="property">class </em><tt class="descclassname">logging.</tt><tt class="descname">StreamHandler</tt><big>(</big><em>stream=None</em><big>)</big><a class="headerlink" href="#logging.StreamHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new instance of the <a class="reference internal" href="#logging.StreamHandler" title="logging.StreamHandler"><tt class="xref py py-class docutils literal"><span class="pre">StreamHandler</span></tt></a> class. If <em>stream</em> is
specified, the instance will use it for logging output; otherwise, <em>sys.stderr</em>
will be used.</p>
<dl class="method">
<dt id="logging.StreamHandler.emit">
<tt class="descname">emit</tt><big>(</big><em>record</em><big>)</big><a class="headerlink" href="#logging.StreamHandler.emit" title="Permalink to this definition">¶</a></dt>
<dd><p>If a formatter is specified, it is used to format the record. The record
is then written to the stream with a terminator. If exception information
is present, it is formatted using <a class="reference internal" href="traceback.html#traceback.print_exception" title="traceback.print_exception"><tt class="xref py py-func docutils literal"><span class="pre">traceback.print_exception()</span></tt></a> and
appended to the stream.</p>
</dd></dl>

<dl class="method">
<dt id="logging.StreamHandler.flush">
<tt class="descname">flush</tt><big>(</big><big>)</big><a class="headerlink" href="#logging.StreamHandler.flush" title="Permalink to this definition">¶</a></dt>
<dd><p>Flushes the stream by calling its <a class="reference internal" href="#logging.StreamHandler.flush" title="logging.StreamHandler.flush"><tt class="xref py py-meth docutils literal"><span class="pre">flush()</span></tt></a> method. Note that the
<tt class="xref py py-meth docutils literal"><span class="pre">close()</span></tt> method is inherited from <tt class="xref py py-class docutils literal"><span class="pre">Handler</span></tt> and so
does no output, so an explicit <a class="reference internal" href="#logging.StreamHandler.flush" title="logging.StreamHandler.flush"><tt class="xref py py-meth docutils literal"><span class="pre">flush()</span></tt></a> call may be needed at times.</p>
</dd></dl>

</dd></dl>

<p class="versionchanged">
<span class="versionmodified">Changed in version 3.2: </span>The <tt class="docutils literal"><span class="pre">StreamHandler</span></tt> class now has a <tt class="docutils literal"><span class="pre">terminator</span></tt> attribute, default
value <tt class="docutils literal"><span class="pre">'\n'</span></tt>, which is used as the terminator when writing a formatted
record to a stream. If you don&#8217;t want this newline termination, you can
set the handler instance&#8217;s <tt class="docutils literal"><span class="pre">terminator</span></tt> attribute to the empty string.
In earlier versions, the terminator was hardcoded as <tt class="docutils literal"><span class="pre">'\n'</span></tt>.</p>
</div>
<div class="section" id="filehandler">
<span id="file-handler"></span><h2>16.8.2. FileHandler<a class="headerlink" href="#filehandler" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="#logging.FileHandler" title="logging.FileHandler"><tt class="xref py py-class docutils literal"><span class="pre">FileHandler</span></tt></a> class, located in the core <a class="reference internal" href="logging.html#module-logging" title="logging: Flexible event logging system for applications."><tt class="xref py py-mod docutils literal"><span class="pre">logging</span></tt></a> package,
sends logging output to a disk file.  It inherits the output functionality from
<a class="reference internal" href="#logging.StreamHandler" title="logging.StreamHandler"><tt class="xref py py-class docutils literal"><span class="pre">StreamHandler</span></tt></a>.</p>
<dl class="class">
<dt id="logging.FileHandler">
<em class="property">class </em><tt class="descclassname">logging.</tt><tt class="descname">FileHandler</tt><big>(</big><em>filename</em>, <em>mode='a'</em>, <em>encoding=None</em>, <em>delay=False</em><big>)</big><a class="headerlink" href="#logging.FileHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new instance of the <a class="reference internal" href="#logging.FileHandler" title="logging.FileHandler"><tt class="xref py py-class docutils literal"><span class="pre">FileHandler</span></tt></a> class. The specified file is
opened and used as the stream for logging. If <em>mode</em> is not specified,
<tt class="xref py py-const docutils literal"><span class="pre">'a'</span></tt> is used.  If <em>encoding</em> is not <em>None</em>, it is used to open the file
with that encoding.  If <em>delay</em> is true, then file opening is deferred until the
first call to <a class="reference internal" href="#logging.FileHandler.emit" title="logging.FileHandler.emit"><tt class="xref py py-meth docutils literal"><span class="pre">emit()</span></tt></a>. By default, the file grows indefinitely.</p>
<dl class="method">
<dt id="logging.FileHandler.close">
<tt class="descname">close</tt><big>(</big><big>)</big><a class="headerlink" href="#logging.FileHandler.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the file.</p>
</dd></dl>

<dl class="method">
<dt id="logging.FileHandler.emit">
<tt class="descname">emit</tt><big>(</big><em>record</em><big>)</big><a class="headerlink" href="#logging.FileHandler.emit" title="Permalink to this definition">¶</a></dt>
<dd><p>Outputs the record to the file.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="nullhandler">
<span id="null-handler"></span><h2>16.8.3. NullHandler<a class="headerlink" href="#nullhandler" title="Permalink to this headline">¶</a></h2>
<p class="versionadded">
<span class="versionmodified">New in version 3.1.</span></p>
<p>The <a class="reference internal" href="#logging.NullHandler" title="logging.NullHandler"><tt class="xref py py-class docutils literal"><span class="pre">NullHandler</span></tt></a> class, located in the core <a class="reference internal" href="logging.html#module-logging" title="logging: Flexible event logging system for applications."><tt class="xref py py-mod docutils literal"><span class="pre">logging</span></tt></a> package,
does not do any formatting or output. It is essentially a &#8216;no-op&#8217; handler
for use by library developers.</p>
<dl class="class">
<dt id="logging.NullHandler">
<em class="property">class </em><tt class="descclassname">logging.</tt><tt class="descname">NullHandler</tt><a class="headerlink" href="#logging.NullHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new instance of the <a class="reference internal" href="#logging.NullHandler" title="logging.NullHandler"><tt class="xref py py-class docutils literal"><span class="pre">NullHandler</span></tt></a> class.</p>
<dl class="method">
<dt id="logging.NullHandler.emit">
<tt class="descname">emit</tt><big>(</big><em>record</em><big>)</big><a class="headerlink" href="#logging.NullHandler.emit" title="Permalink to this definition">¶</a></dt>
<dd><p>This method does nothing.</p>
</dd></dl>

<dl class="method">
<dt id="logging.NullHandler.handle">
<tt class="descname">handle</tt><big>(</big><em>record</em><big>)</big><a class="headerlink" href="#logging.NullHandler.handle" title="Permalink to this definition">¶</a></dt>
<dd><p>This method does nothing.</p>
</dd></dl>

<dl class="method">
<dt id="logging.NullHandler.createLock">
<tt class="descname">createLock</tt><big>(</big><big>)</big><a class="headerlink" href="#logging.NullHandler.createLock" title="Permalink to this definition">¶</a></dt>
<dd><p>This method returns <tt class="xref docutils literal"><span class="pre">None</span></tt> for the lock, since there is no
underlying I/O to which access needs to be serialized.</p>
</dd></dl>

</dd></dl>

<p>See <a class="reference internal" href="../howto/logging.html#library-config"><em>Configuring Logging for a Library</em></a> for more information on how to use
<a class="reference internal" href="#logging.NullHandler" title="logging.NullHandler"><tt class="xref py py-class docutils literal"><span class="pre">NullHandler</span></tt></a>.</p>
</div>
<div class="section" id="watchedfilehandler">
<span id="watched-file-handler"></span><h2>16.8.4. WatchedFileHandler<a class="headerlink" href="#watchedfilehandler" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="#logging.handlers.WatchedFileHandler" title="logging.handlers.WatchedFileHandler"><tt class="xref py py-class docutils literal"><span class="pre">WatchedFileHandler</span></tt></a> class, located in the <a class="reference internal" href="#module-logging.handlers" title="logging.handlers: Handlers for the logging module."><tt class="xref py py-mod docutils literal"><span class="pre">logging.handlers</span></tt></a>
module, is a <tt class="xref py py-class docutils literal"><span class="pre">FileHandler</span></tt> which watches the file it is logging to. If
the file changes, it is closed and reopened using the file name.</p>
<p>A file change can happen because of usage of programs such as <em>newsyslog</em> and
<em>logrotate</em> which perform log file rotation. This handler, intended for use
under Unix/Linux, watches the file to see if it has changed since the last emit.
(A file is deemed to have changed if its device or inode have changed.) If the
file has changed, the old file stream is closed, and the file opened to get a
new stream.</p>
<p>This handler is not appropriate for use under Windows, because under Windows
open log files cannot be moved or renamed - logging opens the files with
exclusive locks - and so there is no need for such a handler. Furthermore,
<em>ST_INO</em> is not supported under Windows; <a class="reference internal" href="os.html#os.stat" title="os.stat"><tt class="xref py py-func docutils literal"><span class="pre">stat()</span></tt></a> always returns zero
for this value.</p>
<dl class="class">
<dt id="logging.handlers.WatchedFileHandler">
<em class="property">class </em><tt class="descclassname">logging.handlers.</tt><tt class="descname">WatchedFileHandler</tt><big>(</big><em>filename</em><span class="optional">[</span>, <em>mode</em><span class="optional">[</span>, <em>encoding</em><span class="optional">[</span>, <em>delay</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#logging.handlers.WatchedFileHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new instance of the <a class="reference internal" href="#logging.handlers.WatchedFileHandler" title="logging.handlers.WatchedFileHandler"><tt class="xref py py-class docutils literal"><span class="pre">WatchedFileHandler</span></tt></a> class. The specified
file is opened and used as the stream for logging. If <em>mode</em> is not specified,
<tt class="xref py py-const docutils literal"><span class="pre">'a'</span></tt> is used.  If <em>encoding</em> is not <em>None</em>, it is used to open the file
with that encoding.  If <em>delay</em> is true, then file opening is deferred until the
first call to <a class="reference internal" href="#logging.handlers.WatchedFileHandler.emit" title="logging.handlers.WatchedFileHandler.emit"><tt class="xref py py-meth docutils literal"><span class="pre">emit()</span></tt></a>.  By default, the file grows indefinitely.</p>
<dl class="method">
<dt id="logging.handlers.WatchedFileHandler.emit">
<tt class="descname">emit</tt><big>(</big><em>record</em><big>)</big><a class="headerlink" href="#logging.handlers.WatchedFileHandler.emit" title="Permalink to this definition">¶</a></dt>
<dd><p>Outputs the record to the file, but first checks to see if the file has
changed.  If it has, the existing stream is flushed and closed and the
file opened again, before outputting the record to the file.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="baserotatinghandler">
<span id="base-rotating-handler"></span><h2>16.8.5. BaseRotatingHandler<a class="headerlink" href="#baserotatinghandler" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="#logging.handlers.BaseRotatingHandler" title="logging.handlers.BaseRotatingHandler"><tt class="xref py py-class docutils literal"><span class="pre">BaseRotatingHandler</span></tt></a> class, located in the <a class="reference internal" href="#module-logging.handlers" title="logging.handlers: Handlers for the logging module."><tt class="xref py py-mod docutils literal"><span class="pre">logging.handlers</span></tt></a>
module, is the base class for the rotating file handlers,
<a class="reference internal" href="#logging.handlers.RotatingFileHandler" title="logging.handlers.RotatingFileHandler"><tt class="xref py py-class docutils literal"><span class="pre">RotatingFileHandler</span></tt></a> and <a class="reference internal" href="#logging.handlers.TimedRotatingFileHandler" title="logging.handlers.TimedRotatingFileHandler"><tt class="xref py py-class docutils literal"><span class="pre">TimedRotatingFileHandler</span></tt></a>. You should
not need to instantiate this class, but it has attributes and methods you may
need to override.</p>
<dl class="class">
<dt id="logging.handlers.BaseRotatingHandler">
<em class="property">class </em><tt class="descclassname">logging.handlers.</tt><tt class="descname">BaseRotatingHandler</tt><big>(</big><em>filename</em>, <em>mode</em>, <em>encoding=None</em>, <em>delay=False</em><big>)</big><a class="headerlink" href="#logging.handlers.BaseRotatingHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>The parameters are as for <tt class="xref py py-class docutils literal"><span class="pre">FileHandler</span></tt>. The attributes are:</p>
<dl class="attribute">
<dt id="logging.handlers.BaseRotatingHandler.namer">
<tt class="descname">namer</tt><a class="headerlink" href="#logging.handlers.BaseRotatingHandler.namer" title="Permalink to this definition">¶</a></dt>
<dd><p>If this attribute is set to a callable, the <a class="reference internal" href="#logging.handlers.BaseRotatingHandler.rotation_filename" title="logging.handlers.BaseRotatingHandler.rotation_filename"><tt class="xref py py-meth docutils literal"><span class="pre">rotation_filename()</span></tt></a>
method delegates to this callable. The parameters passed to the callable
are those passed to <a class="reference internal" href="#logging.handlers.BaseRotatingHandler.rotation_filename" title="logging.handlers.BaseRotatingHandler.rotation_filename"><tt class="xref py py-meth docutils literal"><span class="pre">rotation_filename()</span></tt></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The namer function is called quite a few times during rollover,
so it should be as simple and as fast as possible. It should also
return the same output every time for a given input, otherwise the
rollover behaviour may not work as expected.</p>
</div>
<p class="versionadded">
<span class="versionmodified">New in version 3.3.</span></p>
</dd></dl>

<dl class="attribute">
<dt id="logging.handlers.BaseRotatingHandler.rotator">
<tt class="descname">rotator</tt><a class="headerlink" href="#logging.handlers.BaseRotatingHandler.rotator" title="Permalink to this definition">¶</a></dt>
<dd><p>If this attribute is set to a callable, the <a class="reference internal" href="#logging.handlers.BaseRotatingHandler.rotate" title="logging.handlers.BaseRotatingHandler.rotate"><tt class="xref py py-meth docutils literal"><span class="pre">rotate()</span></tt></a> method
delegates to this callable.  The parameters passed to the callable are
those passed to <a class="reference internal" href="#logging.handlers.BaseRotatingHandler.rotate" title="logging.handlers.BaseRotatingHandler.rotate"><tt class="xref py py-meth docutils literal"><span class="pre">rotate()</span></tt></a>.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.3.</span></p>
</dd></dl>

<dl class="method">
<dt id="logging.handlers.BaseRotatingHandler.rotation_filename">
<tt class="descname">rotation_filename</tt><big>(</big><em>default_name</em><big>)</big><a class="headerlink" href="#logging.handlers.BaseRotatingHandler.rotation_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify the filename of a log file when rotating.</p>
<p>This is provided so that a custom filename can be provided.</p>
<p>The default implementation calls the &#8216;namer&#8217; attribute of the handler,
if it&#8217;s callable, passing the default name to it. If the attribute isn&#8217;t
callable (the default is <tt class="xref docutils literal"><span class="pre">None</span></tt>), the name is returned unchanged.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>default_name</strong> &#8211; The default name for the log file.</td>
</tr>
</tbody>
</table>
<p class="versionadded">
<span class="versionmodified">New in version 3.3.</span></p>
</dd></dl>

<dl class="method">
<dt id="logging.handlers.BaseRotatingHandler.rotate">
<tt class="descname">rotate</tt><big>(</big><em>source</em>, <em>dest</em><big>)</big><a class="headerlink" href="#logging.handlers.BaseRotatingHandler.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>When rotating, rotate the current log.</p>
<p>The default implementation calls the &#8216;rotator&#8217; attribute of the handler,
if it&#8217;s callable, passing the source and dest arguments to it. If the
attribute isn&#8217;t callable (the default is <tt class="xref docutils literal"><span class="pre">None</span></tt>), the source is simply
renamed to the destination.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>source</strong> &#8211; The source filename. This is normally the base
filename, e.g. &#8216;test.log&#8217;.</li>
<li><strong>dest</strong> &#8211; The destination filename. This is normally
what the source is rotated to, e.g. &#8216;test.log.1&#8217;.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="versionadded">
<span class="versionmodified">New in version 3.3.</span></p>
</dd></dl>

</dd></dl>

<p>The reason the attributes exist is to save you having to subclass - you can use
the same callables for instances of <a class="reference internal" href="#logging.handlers.RotatingFileHandler" title="logging.handlers.RotatingFileHandler"><tt class="xref py py-class docutils literal"><span class="pre">RotatingFileHandler</span></tt></a> and
<a class="reference internal" href="#logging.handlers.TimedRotatingFileHandler" title="logging.handlers.TimedRotatingFileHandler"><tt class="xref py py-class docutils literal"><span class="pre">TimedRotatingFileHandler</span></tt></a>. If either the namer or rotator callable
raises an exception, this will be handled in the same way as any other
exception during an <tt class="xref py py-meth docutils literal"><span class="pre">emit()</span></tt> call, i.e. via the <tt class="xref py py-meth docutils literal"><span class="pre">handleError()</span></tt> method
of the handler.</p>
<p>If you need to make more significant changes to rotation processing, you can
override the methods.</p>
<p>For an example, see <a class="reference internal" href="../howto/logging-cookbook.html#cookbook-rotator-namer"><em>Using a rotator and namer to customize log rotation processing</em></a>.</p>
</div>
<div class="section" id="rotatingfilehandler">
<span id="rotating-file-handler"></span><h2>16.8.6. RotatingFileHandler<a class="headerlink" href="#rotatingfilehandler" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="#logging.handlers.RotatingFileHandler" title="logging.handlers.RotatingFileHandler"><tt class="xref py py-class docutils literal"><span class="pre">RotatingFileHandler</span></tt></a> class, located in the <a class="reference internal" href="#module-logging.handlers" title="logging.handlers: Handlers for the logging module."><tt class="xref py py-mod docutils literal"><span class="pre">logging.handlers</span></tt></a>
module, supports rotation of disk log files.</p>
<dl class="class">
<dt id="logging.handlers.RotatingFileHandler">
<em class="property">class </em><tt class="descclassname">logging.handlers.</tt><tt class="descname">RotatingFileHandler</tt><big>(</big><em>filename</em>, <em>mode='a'</em>, <em>maxBytes=0</em>, <em>backupCount=0</em>, <em>encoding=None</em>, <em>delay=0</em><big>)</big><a class="headerlink" href="#logging.handlers.RotatingFileHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new instance of the <a class="reference internal" href="#logging.handlers.RotatingFileHandler" title="logging.handlers.RotatingFileHandler"><tt class="xref py py-class docutils literal"><span class="pre">RotatingFileHandler</span></tt></a> class. The specified
file is opened and used as the stream for logging. If <em>mode</em> is not specified,
<tt class="docutils literal"><span class="pre">'a'</span></tt> is used.  If <em>encoding</em> is not <em>None</em>, it is used to open the file
with that encoding.  If <em>delay</em> is true, then file opening is deferred until the
first call to <a class="reference internal" href="#logging.handlers.RotatingFileHandler.emit" title="logging.handlers.RotatingFileHandler.emit"><tt class="xref py py-meth docutils literal"><span class="pre">emit()</span></tt></a>.  By default, the file grows indefinitely.</p>
<p>You can use the <em>maxBytes</em> and <em>backupCount</em> values to allow the file to
<em class="dfn">rollover</em> at a predetermined size. When the size is about to be exceeded,
the file is closed and a new file is silently opened for output. Rollover occurs
whenever the current log file is nearly <em>maxBytes</em> in length; if either of
<em>maxBytes</em> or <em>backupCount</em> is zero, rollover never occurs.  If <em>backupCount</em>
is non-zero, the system will save old log files by appending the extensions
&#8216;.1&#8217;, &#8216;.2&#8217; etc., to the filename. For example, with a <em>backupCount</em> of 5 and
a base file name of <tt class="file docutils literal"><span class="pre">app.log</span></tt>, you would get <tt class="file docutils literal"><span class="pre">app.log</span></tt>,
<tt class="file docutils literal"><span class="pre">app.log.1</span></tt>, <tt class="file docutils literal"><span class="pre">app.log.2</span></tt>, up to <tt class="file docutils literal"><span class="pre">app.log.5</span></tt>. The file being
written to is always <tt class="file docutils literal"><span class="pre">app.log</span></tt>.  When this file is filled, it is closed
and renamed to <tt class="file docutils literal"><span class="pre">app.log.1</span></tt>, and if files <tt class="file docutils literal"><span class="pre">app.log.1</span></tt>,
<tt class="file docutils literal"><span class="pre">app.log.2</span></tt>, etc.  exist, then they are renamed to <tt class="file docutils literal"><span class="pre">app.log.2</span></tt>,
<tt class="file docutils literal"><span class="pre">app.log.3</span></tt> etc.  respectively.</p>
<dl class="method">
<dt id="logging.handlers.RotatingFileHandler.doRollover">
<tt class="descname">doRollover</tt><big>(</big><big>)</big><a class="headerlink" href="#logging.handlers.RotatingFileHandler.doRollover" title="Permalink to this definition">¶</a></dt>
<dd><p>Does a rollover, as described above.</p>
</dd></dl>

<dl class="method">
<dt id="logging.handlers.RotatingFileHandler.emit">
<tt class="descname">emit</tt><big>(</big><em>record</em><big>)</big><a class="headerlink" href="#logging.handlers.RotatingFileHandler.emit" title="Permalink to this definition">¶</a></dt>
<dd><p>Outputs the record to the file, catering for rollover as described
previously.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="timedrotatingfilehandler">
<span id="timed-rotating-file-handler"></span><h2>16.8.7. TimedRotatingFileHandler<a class="headerlink" href="#timedrotatingfilehandler" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="#logging.handlers.TimedRotatingFileHandler" title="logging.handlers.TimedRotatingFileHandler"><tt class="xref py py-class docutils literal"><span class="pre">TimedRotatingFileHandler</span></tt></a> class, located in the
<a class="reference internal" href="#module-logging.handlers" title="logging.handlers: Handlers for the logging module."><tt class="xref py py-mod docutils literal"><span class="pre">logging.handlers</span></tt></a> module, supports rotation of disk log files at certain
timed intervals.</p>
<dl class="class">
<dt id="logging.handlers.TimedRotatingFileHandler">
<em class="property">class </em><tt class="descclassname">logging.handlers.</tt><tt class="descname">TimedRotatingFileHandler</tt><big>(</big><em>filename</em>, <em>when='h'</em>, <em>interval=1</em>, <em>backupCount=0</em>, <em>encoding=None</em>, <em>delay=False</em>, <em>utc=False</em>, <em>atTime=None</em><big>)</big><a class="headerlink" href="#logging.handlers.TimedRotatingFileHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new instance of the <a class="reference internal" href="#logging.handlers.TimedRotatingFileHandler" title="logging.handlers.TimedRotatingFileHandler"><tt class="xref py py-class docutils literal"><span class="pre">TimedRotatingFileHandler</span></tt></a> class. The
specified file is opened and used as the stream for logging. On rotating it also
sets the filename suffix. Rotating happens based on the product of <em>when</em> and
<em>interval</em>.</p>
<p>You can use the <em>when</em> to specify the type of <em>interval</em>. The list of possible
values is below.  Note that they are not case sensitive.</p>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Value</th>
<th class="head">Type of interval</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">'S'</span></tt></td>
<td>Seconds</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'M'</span></tt></td>
<td>Minutes</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'H'</span></tt></td>
<td>Hours</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'D'</span></tt></td>
<td>Days</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'W0'-'W6'</span></tt></td>
<td>Weekday (0=Monday)</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'midnight'</span></tt></td>
<td>Roll over at midnight</td>
</tr>
</tbody>
</table>
<p>When using weekday-based rotation, specify &#8216;W0&#8217; for Monday, &#8216;W1&#8217; for
Tuesday, and so on up to &#8216;W6&#8217; for Sunday. In this case, the value passed for
<em>interval</em> isn&#8217;t used.</p>
<p>The system will save old log files by appending extensions to the filename.
The extensions are date-and-time based, using the strftime format
<tt class="docutils literal"><span class="pre">%Y-%m-%d_%H-%M-%S</span></tt> or a leading portion thereof, depending on the
rollover interval.</p>
<p>When computing the next rollover time for the first time (when the handler
is created), the last modification time of an existing log file, or else
the current time, is used to compute when the next rotation will occur.</p>
<p>If the <em>utc</em> argument is true, times in UTC will be used; otherwise
local time is used.</p>
<p>If <em>backupCount</em> is nonzero, at most <em>backupCount</em> files
will be kept, and if more would be created when rollover occurs, the oldest
one is deleted. The deletion logic uses the interval to determine which
files to delete, so changing the interval may leave old files lying around.</p>
<p>If <em>delay</em> is true, then file opening is deferred until the first call to
<a class="reference internal" href="#logging.handlers.TimedRotatingFileHandler.emit" title="logging.handlers.TimedRotatingFileHandler.emit"><tt class="xref py py-meth docutils literal"><span class="pre">emit()</span></tt></a>.</p>
<p>If <em>atTime</em> is not <tt class="xref docutils literal"><span class="pre">None</span></tt>, it must be a <tt class="docutils literal"><span class="pre">datetime.time</span></tt> instance which
specifies the time of day when rollover occurs, for the cases where rollover
is set to happen &#8220;at midnight&#8221; or &#8220;on a particular weekday&#8221;.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.4: </span><em>atTime</em> parameter was added.</p>
<dl class="method">
<dt id="logging.handlers.TimedRotatingFileHandler.doRollover">
<tt class="descname">doRollover</tt><big>(</big><big>)</big><a class="headerlink" href="#logging.handlers.TimedRotatingFileHandler.doRollover" title="Permalink to this definition">¶</a></dt>
<dd><p>Does a rollover, as described above.</p>
</dd></dl>

<dl class="method">
<dt id="logging.handlers.TimedRotatingFileHandler.emit">
<tt class="descname">emit</tt><big>(</big><em>record</em><big>)</big><a class="headerlink" href="#logging.handlers.TimedRotatingFileHandler.emit" title="Permalink to this definition">¶</a></dt>
<dd><p>Outputs the record to the file, catering for rollover as described above.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="sockethandler">
<span id="socket-handler"></span><h2>16.8.8. SocketHandler<a class="headerlink" href="#sockethandler" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="#logging.handlers.SocketHandler" title="logging.handlers.SocketHandler"><tt class="xref py py-class docutils literal"><span class="pre">SocketHandler</span></tt></a> class, located in the <a class="reference internal" href="#module-logging.handlers" title="logging.handlers: Handlers for the logging module."><tt class="xref py py-mod docutils literal"><span class="pre">logging.handlers</span></tt></a> module,
sends logging output to a network socket. The base class uses a TCP socket.</p>
<dl class="class">
<dt id="logging.handlers.SocketHandler">
<em class="property">class </em><tt class="descclassname">logging.handlers.</tt><tt class="descname">SocketHandler</tt><big>(</big><em>host</em>, <em>port</em><big>)</big><a class="headerlink" href="#logging.handlers.SocketHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new instance of the <a class="reference internal" href="#logging.handlers.SocketHandler" title="logging.handlers.SocketHandler"><tt class="xref py py-class docutils literal"><span class="pre">SocketHandler</span></tt></a> class intended to
communicate with a remote machine whose address is given by <em>host</em> and <em>port</em>.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.4: </span>If <tt class="docutils literal"><span class="pre">port</span></tt> is specified as <tt class="xref docutils literal"><span class="pre">None</span></tt>, a Unix domain socket is created
using the value in <tt class="docutils literal"><span class="pre">host</span></tt> - otherwise, a TCP socket is created.</p>
<dl class="method">
<dt id="logging.handlers.SocketHandler.close">
<tt class="descname">close</tt><big>(</big><big>)</big><a class="headerlink" href="#logging.handlers.SocketHandler.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the socket.</p>
</dd></dl>

<dl class="method">
<dt id="logging.handlers.SocketHandler.emit">
<tt class="descname">emit</tt><big>(</big><big>)</big><a class="headerlink" href="#logging.handlers.SocketHandler.emit" title="Permalink to this definition">¶</a></dt>
<dd><p>Pickles the record&#8217;s attribute dictionary and writes it to the socket in
binary format. If there is an error with the socket, silently drops the
packet. If the connection was previously lost, re-establishes the
connection. To unpickle the record at the receiving end into a
<a class="reference internal" href="logging.html#logging.LogRecord" title="logging.LogRecord"><tt class="xref py py-class docutils literal"><span class="pre">LogRecord</span></tt></a>, use the <a class="reference internal" href="logging.html#logging.makeLogRecord" title="logging.makeLogRecord"><tt class="xref py py-func docutils literal"><span class="pre">makeLogRecord()</span></tt></a>
function.</p>
</dd></dl>

<dl class="method">
<dt id="logging.handlers.SocketHandler.handleError">
<tt class="descname">handleError</tt><big>(</big><big>)</big><a class="headerlink" href="#logging.handlers.SocketHandler.handleError" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles an error which has occurred during <a class="reference internal" href="#logging.handlers.SocketHandler.emit" title="logging.handlers.SocketHandler.emit"><tt class="xref py py-meth docutils literal"><span class="pre">emit()</span></tt></a>. The most likely
cause is a lost connection. Closes the socket so that we can retry on the
next event.</p>
</dd></dl>

<dl class="method">
<dt id="logging.handlers.SocketHandler.makeSocket">
<tt class="descname">makeSocket</tt><big>(</big><big>)</big><a class="headerlink" href="#logging.handlers.SocketHandler.makeSocket" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a factory method which allows subclasses to define the precise
type of socket they want. The default implementation creates a TCP socket
(<a class="reference internal" href="socket.html#socket.SOCK_STREAM" title="socket.SOCK_STREAM"><tt class="xref py py-const docutils literal"><span class="pre">socket.SOCK_STREAM</span></tt></a>).</p>
</dd></dl>

<dl class="method">
<dt id="logging.handlers.SocketHandler.makePickle">
<tt class="descname">makePickle</tt><big>(</big><em>record</em><big>)</big><a class="headerlink" href="#logging.handlers.SocketHandler.makePickle" title="Permalink to this definition">¶</a></dt>
<dd><p>Pickles the record&#8217;s attribute dictionary in binary format with a length
prefix, and returns it ready for transmission across the socket.</p>
<p>Note that pickles aren&#8217;t completely secure. If you are concerned about
security, you may want to override this method to implement a more secure
mechanism. For example, you can sign pickles using HMAC and then verify
them on the receiving end, or alternatively you can disable unpickling of
global objects on the receiving end.</p>
</dd></dl>

<dl class="method">
<dt id="logging.handlers.SocketHandler.send">
<tt class="descname">send</tt><big>(</big><em>packet</em><big>)</big><a class="headerlink" href="#logging.handlers.SocketHandler.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a pickled string <em>packet</em> to the socket. This function allows for
partial sends which can happen when the network is busy.</p>
</dd></dl>

<dl class="method">
<dt id="logging.handlers.SocketHandler.createSocket">
<tt class="descname">createSocket</tt><big>(</big><big>)</big><a class="headerlink" href="#logging.handlers.SocketHandler.createSocket" title="Permalink to this definition">¶</a></dt>
<dd><p>Tries to create a socket; on failure, uses an exponential back-off
algorithm.  On initial failure, the handler will drop the message it was
trying to send.  When subsequent messages are handled by the same
instance, it will not try connecting until some time has passed.  The
default parameters are such that the initial delay is one second, and if
after that delay the connection still can&#8217;t be made, the handler will
double the delay each time up to a maximum of 30 seconds.</p>
<p>This behaviour is controlled by the following handler attributes:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">retryStart</span></tt> (initial delay, defaulting to 1.0 seconds).</li>
<li><tt class="docutils literal"><span class="pre">retryFactor</span></tt> (multiplier, defaulting to 2.0).</li>
<li><tt class="docutils literal"><span class="pre">retryMax</span></tt> (maximum delay, defaulting to 30.0 seconds).</li>
</ul>
<p>This means that if the remote listener starts up <em>after</em> the handler has
been used, you could lose messages (since the handler won&#8217;t even attempt
a connection until the delay has elapsed, but just silently drop messages
during the delay period).</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="datagramhandler">
<span id="datagram-handler"></span><h2>16.8.9. DatagramHandler<a class="headerlink" href="#datagramhandler" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="#logging.handlers.DatagramHandler" title="logging.handlers.DatagramHandler"><tt class="xref py py-class docutils literal"><span class="pre">DatagramHandler</span></tt></a> class, located in the <a class="reference internal" href="#module-logging.handlers" title="logging.handlers: Handlers for the logging module."><tt class="xref py py-mod docutils literal"><span class="pre">logging.handlers</span></tt></a>
module, inherits from <a class="reference internal" href="#logging.handlers.SocketHandler" title="logging.handlers.SocketHandler"><tt class="xref py py-class docutils literal"><span class="pre">SocketHandler</span></tt></a> to support sending logging messages
over UDP sockets.</p>
<dl class="class">
<dt id="logging.handlers.DatagramHandler">
<em class="property">class </em><tt class="descclassname">logging.handlers.</tt><tt class="descname">DatagramHandler</tt><big>(</big><em>host</em>, <em>port</em><big>)</big><a class="headerlink" href="#logging.handlers.DatagramHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new instance of the <a class="reference internal" href="#logging.handlers.DatagramHandler" title="logging.handlers.DatagramHandler"><tt class="xref py py-class docutils literal"><span class="pre">DatagramHandler</span></tt></a> class intended to
communicate with a remote machine whose address is given by <em>host</em> and <em>port</em>.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.4: </span>If <tt class="docutils literal"><span class="pre">port</span></tt> is specified as <tt class="xref docutils literal"><span class="pre">None</span></tt>, a Unix domain socket is created
using the value in <tt class="docutils literal"><span class="pre">host</span></tt> - otherwise, a TCP socket is created.</p>
<dl class="method">
<dt id="logging.handlers.DatagramHandler.emit">
<tt class="descname">emit</tt><big>(</big><big>)</big><a class="headerlink" href="#logging.handlers.DatagramHandler.emit" title="Permalink to this definition">¶</a></dt>
<dd><p>Pickles the record&#8217;s attribute dictionary and writes it to the socket in
binary format. If there is an error with the socket, silently drops the
packet. To unpickle the record at the receiving end into a
<a class="reference internal" href="logging.html#logging.LogRecord" title="logging.LogRecord"><tt class="xref py py-class docutils literal"><span class="pre">LogRecord</span></tt></a>, use the <a class="reference internal" href="logging.html#logging.makeLogRecord" title="logging.makeLogRecord"><tt class="xref py py-func docutils literal"><span class="pre">makeLogRecord()</span></tt></a>
function.</p>
</dd></dl>

<dl class="method">
<dt id="logging.handlers.DatagramHandler.makeSocket">
<tt class="descname">makeSocket</tt><big>(</big><big>)</big><a class="headerlink" href="#logging.handlers.DatagramHandler.makeSocket" title="Permalink to this definition">¶</a></dt>
<dd><p>The factory method of <a class="reference internal" href="#logging.handlers.SocketHandler" title="logging.handlers.SocketHandler"><tt class="xref py py-class docutils literal"><span class="pre">SocketHandler</span></tt></a> is here overridden to create
a UDP socket (<a class="reference internal" href="socket.html#socket.SOCK_DGRAM" title="socket.SOCK_DGRAM"><tt class="xref py py-const docutils literal"><span class="pre">socket.SOCK_DGRAM</span></tt></a>).</p>
</dd></dl>

<dl class="method">
<dt id="logging.handlers.DatagramHandler.send">
<tt class="descname">send</tt><big>(</big><em>s</em><big>)</big><a class="headerlink" href="#logging.handlers.DatagramHandler.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a pickled string to a socket.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="sysloghandler">
<span id="syslog-handler"></span><h2>16.8.10. SysLogHandler<a class="headerlink" href="#sysloghandler" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="#logging.handlers.SysLogHandler" title="logging.handlers.SysLogHandler"><tt class="xref py py-class docutils literal"><span class="pre">SysLogHandler</span></tt></a> class, located in the <a class="reference internal" href="#module-logging.handlers" title="logging.handlers: Handlers for the logging module."><tt class="xref py py-mod docutils literal"><span class="pre">logging.handlers</span></tt></a> module,
supports sending logging messages to a remote or local Unix syslog.</p>
<dl class="class">
<dt id="logging.handlers.SysLogHandler">
<em class="property">class </em><tt class="descclassname">logging.handlers.</tt><tt class="descname">SysLogHandler</tt><big>(</big><em>address=('localhost'</em>, <em>SYSLOG_UDP_PORT)</em>, <em>facility=LOG_USER</em>, <em>socktype=socket.SOCK_DGRAM</em><big>)</big><a class="headerlink" href="#logging.handlers.SysLogHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new instance of the <a class="reference internal" href="#logging.handlers.SysLogHandler" title="logging.handlers.SysLogHandler"><tt class="xref py py-class docutils literal"><span class="pre">SysLogHandler</span></tt></a> class intended to
communicate with a remote Unix machine whose address is given by <em>address</em> in
the form of a <tt class="docutils literal"><span class="pre">(host,</span> <span class="pre">port)</span></tt> tuple.  If <em>address</em> is not specified,
<tt class="docutils literal"><span class="pre">('localhost',</span> <span class="pre">514)</span></tt> is used.  The address is used to open a socket.  An
alternative to providing a <tt class="docutils literal"><span class="pre">(host,</span> <span class="pre">port)</span></tt> tuple is providing an address as a
string, for example &#8216;/dev/log&#8217;. In this case, a Unix domain socket is used to
send the message to the syslog. If <em>facility</em> is not specified,
<tt class="xref py py-const docutils literal"><span class="pre">LOG_USER</span></tt> is used. The type of socket opened depends on the
<em>socktype</em> argument, which defaults to <a class="reference internal" href="socket.html#socket.SOCK_DGRAM" title="socket.SOCK_DGRAM"><tt class="xref py py-const docutils literal"><span class="pre">socket.SOCK_DGRAM</span></tt></a> and thus
opens a UDP socket. To open a TCP socket (for use with the newer syslog
daemons such as rsyslog), specify a value of <a class="reference internal" href="socket.html#socket.SOCK_STREAM" title="socket.SOCK_STREAM"><tt class="xref py py-const docutils literal"><span class="pre">socket.SOCK_STREAM</span></tt></a>.</p>
<p>Note that if your server is not listening on UDP port 514,
<a class="reference internal" href="#logging.handlers.SysLogHandler" title="logging.handlers.SysLogHandler"><tt class="xref py py-class docutils literal"><span class="pre">SysLogHandler</span></tt></a> may appear not to work. In that case, check what
address you should be using for a domain socket - it&#8217;s system dependent.
For example, on Linux it&#8217;s usually &#8216;/dev/log&#8217; but on OS/X it&#8217;s
&#8216;/var/run/syslog&#8217;. You&#8217;ll need to check your platform and use the
appropriate address (you may need to do this check at runtime if your
application needs to run on several platforms). On Windows, you pretty
much have to use the UDP option.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.2: </span><em>socktype</em> was added.</p>
<dl class="method">
<dt id="logging.handlers.SysLogHandler.close">
<tt class="descname">close</tt><big>(</big><big>)</big><a class="headerlink" href="#logging.handlers.SysLogHandler.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the socket to the remote host.</p>
</dd></dl>

<dl class="method">
<dt id="logging.handlers.SysLogHandler.emit">
<tt class="descname">emit</tt><big>(</big><em>record</em><big>)</big><a class="headerlink" href="#logging.handlers.SysLogHandler.emit" title="Permalink to this definition">¶</a></dt>
<dd><p>The record is formatted, and then sent to the syslog server. If exception
information is present, it is <em>not</em> sent to the server.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.2.1: </span>(See: <a class="reference external" href="http://bugs.python.org/issue12168">issue 12168</a>.) In earlier versions, the message sent to the
syslog daemons was always terminated with a NUL byte, because early
versions of these daemons expected a NUL terminated message - even
though it&#8217;s not in the relevant specification (RF 5424). More recent
versions of these daemons don&#8217;t expect the NUL byte but strip it off
if it&#8217;s there, and even more recent daemons (which adhere more closely
to RFC 5424) pass the NUL byte on as part of the message.<p>To enable easier handling of syslog messages in the face of all these
differing daemon behaviours, the appending of the NUL byte has been
made configurable, through the use of a class-level attribute,
<tt class="docutils literal"><span class="pre">append_nul</span></tt>. This defaults to <tt class="xref docutils literal"><span class="pre">True</span></tt> (preserving the existing
behaviour) but can be set to <tt class="xref docutils literal"><span class="pre">False</span></tt> on a <tt class="docutils literal"><span class="pre">SysLogHandler</span></tt> instance
in order for that instance to <em>not</em> append the NUL terminator.</p>
</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.3: </span>(See: <a class="reference external" href="http://bugs.python.org/issue12419">issue 12419</a>.) In earlier versions, there was no facility for
an &#8220;ident&#8221; or &#8220;tag&#8221; prefix to identify the source of the message. This
can now be specified using a class-level attribute, defaulting to
<tt class="docutils literal"><span class="pre">&quot;&quot;</span></tt> to preserve existing behaviour, but which can be overridden on
a <tt class="docutils literal"><span class="pre">SysLogHandler</span></tt> instance in order for that instance to prepend
the ident to every message handled. Note that the provided ident must
be text, not bytes, and is prepended to the message exactly as is.</p>
</dd></dl>

<dl class="method">
<dt id="logging.handlers.SysLogHandler.encodePriority">
<tt class="descname">encodePriority</tt><big>(</big><em>facility</em>, <em>priority</em><big>)</big><a class="headerlink" href="#logging.handlers.SysLogHandler.encodePriority" title="Permalink to this definition">¶</a></dt>
<dd><p>Encodes the facility and priority into an integer. You can pass in strings
or integers - if strings are passed, internal mapping dictionaries are
used to convert them to integers.</p>
<p>The symbolic <tt class="docutils literal"><span class="pre">LOG_</span></tt> values are defined in <a class="reference internal" href="#logging.handlers.SysLogHandler" title="logging.handlers.SysLogHandler"><tt class="xref py py-class docutils literal"><span class="pre">SysLogHandler</span></tt></a> and
mirror the values defined in the <tt class="docutils literal"><span class="pre">sys/syslog.h</span></tt> header file.</p>
<p><strong>Priorities</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="63%" />
<col width="37%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Name (string)</th>
<th class="head">Symbolic value</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">alert</span></tt></td>
<td>LOG_ALERT</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">crit</span></tt> or <tt class="docutils literal"><span class="pre">critical</span></tt></td>
<td>LOG_CRIT</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">debug</span></tt></td>
<td>LOG_DEBUG</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">emerg</span></tt> or <tt class="docutils literal"><span class="pre">panic</span></tt></td>
<td>LOG_EMERG</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">err</span></tt> or <tt class="docutils literal"><span class="pre">error</span></tt></td>
<td>LOG_ERR</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">info</span></tt></td>
<td>LOG_INFO</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">notice</span></tt></td>
<td>LOG_NOTICE</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">warn</span></tt> or <tt class="docutils literal"><span class="pre">warning</span></tt></td>
<td>LOG_WARNING</td>
</tr>
</tbody>
</table>
<p><strong>Facilities</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Name (string)</th>
<th class="head">Symbolic value</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">auth</span></tt></td>
<td>LOG_AUTH</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">authpriv</span></tt></td>
<td>LOG_AUTHPRIV</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">cron</span></tt></td>
<td>LOG_CRON</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">daemon</span></tt></td>
<td>LOG_DAEMON</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">ftp</span></tt></td>
<td>LOG_FTP</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">kern</span></tt></td>
<td>LOG_KERN</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">lpr</span></tt></td>
<td>LOG_LPR</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">mail</span></tt></td>
<td>LOG_MAIL</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">news</span></tt></td>
<td>LOG_NEWS</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">syslog</span></tt></td>
<td>LOG_SYSLOG</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">user</span></tt></td>
<td>LOG_USER</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">uucp</span></tt></td>
<td>LOG_UUCP</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">local0</span></tt></td>
<td>LOG_LOCAL0</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">local1</span></tt></td>
<td>LOG_LOCAL1</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">local2</span></tt></td>
<td>LOG_LOCAL2</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">local3</span></tt></td>
<td>LOG_LOCAL3</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">local4</span></tt></td>
<td>LOG_LOCAL4</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">local5</span></tt></td>
<td>LOG_LOCAL5</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">local6</span></tt></td>
<td>LOG_LOCAL6</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">local7</span></tt></td>
<td>LOG_LOCAL7</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="logging.handlers.SysLogHandler.mapPriority">
<tt class="descname">mapPriority</tt><big>(</big><em>levelname</em><big>)</big><a class="headerlink" href="#logging.handlers.SysLogHandler.mapPriority" title="Permalink to this definition">¶</a></dt>
<dd><p>Maps a logging level name to a syslog priority name.
You may need to override this if you are using custom levels, or
if the default algorithm is not suitable for your needs. The
default algorithm maps <tt class="docutils literal"><span class="pre">DEBUG</span></tt>, <tt class="docutils literal"><span class="pre">INFO</span></tt>, <tt class="docutils literal"><span class="pre">WARNING</span></tt>, <tt class="docutils literal"><span class="pre">ERROR</span></tt> and
<tt class="docutils literal"><span class="pre">CRITICAL</span></tt> to the equivalent syslog names, and all other level
names to &#8216;warning&#8217;.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="nteventloghandler">
<span id="nt-eventlog-handler"></span><h2>16.8.11. NTEventLogHandler<a class="headerlink" href="#nteventloghandler" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="#logging.handlers.NTEventLogHandler" title="logging.handlers.NTEventLogHandler"><tt class="xref py py-class docutils literal"><span class="pre">NTEventLogHandler</span></tt></a> class, located in the <a class="reference internal" href="#module-logging.handlers" title="logging.handlers: Handlers for the logging module."><tt class="xref py py-mod docutils literal"><span class="pre">logging.handlers</span></tt></a>
module, supports sending logging messages to a local Windows NT, Windows 2000 or
Windows XP event log. Before you can use it, you need Mark Hammond&#8217;s Win32
extensions for Python installed.</p>
<dl class="class">
<dt id="logging.handlers.NTEventLogHandler">
<em class="property">class </em><tt class="descclassname">logging.handlers.</tt><tt class="descname">NTEventLogHandler</tt><big>(</big><em>appname</em>, <em>dllname=None</em>, <em>logtype='Application'</em><big>)</big><a class="headerlink" href="#logging.handlers.NTEventLogHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new instance of the <a class="reference internal" href="#logging.handlers.NTEventLogHandler" title="logging.handlers.NTEventLogHandler"><tt class="xref py py-class docutils literal"><span class="pre">NTEventLogHandler</span></tt></a> class. The <em>appname</em> is
used to define the application name as it appears in the event log. An
appropriate registry entry is created using this name. The <em>dllname</em> should give
the fully qualified pathname of a .dll or .exe which contains message
definitions to hold in the log (if not specified, <tt class="docutils literal"><span class="pre">'win32service.pyd'</span></tt> is used
- this is installed with the Win32 extensions and contains some basic
placeholder message definitions. Note that use of these placeholders will make
your event logs big, as the entire message source is held in the log. If you
want slimmer logs, you have to pass in the name of your own .dll or .exe which
contains the message definitions you want to use in the event log). The
<em>logtype</em> is one of <tt class="docutils literal"><span class="pre">'Application'</span></tt>, <tt class="docutils literal"><span class="pre">'System'</span></tt> or <tt class="docutils literal"><span class="pre">'Security'</span></tt>, and
defaults to <tt class="docutils literal"><span class="pre">'Application'</span></tt>.</p>
<dl class="method">
<dt id="logging.handlers.NTEventLogHandler.close">
<tt class="descname">close</tt><big>(</big><big>)</big><a class="headerlink" href="#logging.handlers.NTEventLogHandler.close" title="Permalink to this definition">¶</a></dt>
<dd><p>At this point, you can remove the application name from the registry as a
source of event log entries. However, if you do this, you will not be able
to see the events as you intended in the Event Log Viewer - it needs to be
able to access the registry to get the .dll name. The current version does
not do this.</p>
</dd></dl>

<dl class="method">
<dt id="logging.handlers.NTEventLogHandler.emit">
<tt class="descname">emit</tt><big>(</big><em>record</em><big>)</big><a class="headerlink" href="#logging.handlers.NTEventLogHandler.emit" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines the message ID, event category and event type, and then logs
the message in the NT event log.</p>
</dd></dl>

<dl class="method">
<dt id="logging.handlers.NTEventLogHandler.getEventCategory">
<tt class="descname">getEventCategory</tt><big>(</big><em>record</em><big>)</big><a class="headerlink" href="#logging.handlers.NTEventLogHandler.getEventCategory" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the event category for the record. Override this if you want to
specify your own categories. This version returns 0.</p>
</dd></dl>

<dl class="method">
<dt id="logging.handlers.NTEventLogHandler.getEventType">
<tt class="descname">getEventType</tt><big>(</big><em>record</em><big>)</big><a class="headerlink" href="#logging.handlers.NTEventLogHandler.getEventType" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the event type for the record. Override this if you want to
specify your own types. This version does a mapping using the handler&#8217;s
typemap attribute, which is set up in <a class="reference internal" href="../reference/datamodel.html#object.__init__" title="object.__init__"><tt class="xref py py-meth docutils literal"><span class="pre">__init__()</span></tt></a> to a dictionary
which contains mappings for <tt class="xref py py-const docutils literal"><span class="pre">DEBUG</span></tt>, <tt class="xref py py-const docutils literal"><span class="pre">INFO</span></tt>,
<tt class="xref py py-const docutils literal"><span class="pre">WARNING</span></tt>, <tt class="xref py py-const docutils literal"><span class="pre">ERROR</span></tt> and <tt class="xref py py-const docutils literal"><span class="pre">CRITICAL</span></tt>. If you are using
your own levels, you will either need to override this method or place a
suitable dictionary in the handler&#8217;s <em>typemap</em> attribute.</p>
</dd></dl>

<dl class="method">
<dt id="logging.handlers.NTEventLogHandler.getMessageID">
<tt class="descname">getMessageID</tt><big>(</big><em>record</em><big>)</big><a class="headerlink" href="#logging.handlers.NTEventLogHandler.getMessageID" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the message ID for the record. If you are using your own messages,
you could do this by having the <em>msg</em> passed to the logger being an ID
rather than a format string. Then, in here, you could use a dictionary
lookup to get the message ID. This version returns 1, which is the base
message ID in <tt class="file docutils literal"><span class="pre">win32service.pyd</span></tt>.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="smtphandler">
<span id="smtp-handler"></span><h2>16.8.12. SMTPHandler<a class="headerlink" href="#smtphandler" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="#logging.handlers.SMTPHandler" title="logging.handlers.SMTPHandler"><tt class="xref py py-class docutils literal"><span class="pre">SMTPHandler</span></tt></a> class, located in the <a class="reference internal" href="#module-logging.handlers" title="logging.handlers: Handlers for the logging module."><tt class="xref py py-mod docutils literal"><span class="pre">logging.handlers</span></tt></a> module,
supports sending logging messages to an email address via SMTP.</p>
<dl class="class">
<dt id="logging.handlers.SMTPHandler">
<em class="property">class </em><tt class="descclassname">logging.handlers.</tt><tt class="descname">SMTPHandler</tt><big>(</big><em>mailhost</em>, <em>fromaddr</em>, <em>toaddrs</em>, <em>subject</em>, <em>credentials=None</em>, <em>secure=None</em>, <em>timeout=1.0</em><big>)</big><a class="headerlink" href="#logging.handlers.SMTPHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new instance of the <a class="reference internal" href="#logging.handlers.SMTPHandler" title="logging.handlers.SMTPHandler"><tt class="xref py py-class docutils literal"><span class="pre">SMTPHandler</span></tt></a> class. The instance is
initialized with the from and to addresses and subject line of the email. The
<em>toaddrs</em> should be a list of strings. To specify a non-standard SMTP port, use
the (host, port) tuple format for the <em>mailhost</em> argument. If you use a string,
the standard SMTP port is used. If your SMTP server requires authentication, you
can specify a (username, password) tuple for the <em>credentials</em> argument.</p>
<p>To specify the use of a secure protocol (TLS), pass in a tuple to the
<em>secure</em> argument. This will only be used when authentication credentials are
supplied. The tuple should be either an empty tuple, or a single-value tuple
with the name of a keyfile, or a 2-value tuple with the names of the keyfile
and certificate file. (This tuple is passed to the
<a class="reference internal" href="smtplib.html#smtplib.SMTP.starttls" title="smtplib.SMTP.starttls"><tt class="xref py py-meth docutils literal"><span class="pre">smtplib.SMTP.starttls()</span></tt></a> method.)</p>
<p>A timeout can be specified for communication with the SMTP server using the
<em>timeout</em> argument.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.3: </span>The <em>timeout</em> argument was added.</p>
<dl class="method">
<dt id="logging.handlers.SMTPHandler.emit">
<tt class="descname">emit</tt><big>(</big><em>record</em><big>)</big><a class="headerlink" href="#logging.handlers.SMTPHandler.emit" title="Permalink to this definition">¶</a></dt>
<dd><p>Formats the record and sends it to the specified addressees.</p>
</dd></dl>

<dl class="method">
<dt id="logging.handlers.SMTPHandler.getSubject">
<tt class="descname">getSubject</tt><big>(</big><em>record</em><big>)</big><a class="headerlink" href="#logging.handlers.SMTPHandler.getSubject" title="Permalink to this definition">¶</a></dt>
<dd><p>If you want to specify a subject line which is record-dependent, override
this method.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="memoryhandler">
<span id="memory-handler"></span><h2>16.8.13. MemoryHandler<a class="headerlink" href="#memoryhandler" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="#logging.handlers.MemoryHandler" title="logging.handlers.MemoryHandler"><tt class="xref py py-class docutils literal"><span class="pre">MemoryHandler</span></tt></a> class, located in the <a class="reference internal" href="#module-logging.handlers" title="logging.handlers: Handlers for the logging module."><tt class="xref py py-mod docutils literal"><span class="pre">logging.handlers</span></tt></a> module,
supports buffering of logging records in memory, periodically flushing them to a
<em class="dfn">target</em> handler. Flushing occurs whenever the buffer is full, or when an
event of a certain severity or greater is seen.</p>
<p><a class="reference internal" href="#logging.handlers.MemoryHandler" title="logging.handlers.MemoryHandler"><tt class="xref py py-class docutils literal"><span class="pre">MemoryHandler</span></tt></a> is a subclass of the more general
<a class="reference internal" href="#logging.handlers.BufferingHandler" title="logging.handlers.BufferingHandler"><tt class="xref py py-class docutils literal"><span class="pre">BufferingHandler</span></tt></a>, which is an abstract class. This buffers logging
records in memory. Whenever each record is added to the buffer, a check is made
by calling <tt class="xref py py-meth docutils literal"><span class="pre">shouldFlush()</span></tt> to see if the buffer should be flushed.  If it
should, then <tt class="xref py py-meth docutils literal"><span class="pre">flush()</span></tt> is expected to do the flushing.</p>
<dl class="class">
<dt id="logging.handlers.BufferingHandler">
<em class="property">class </em><tt class="descclassname">logging.handlers.</tt><tt class="descname">BufferingHandler</tt><big>(</big><em>capacity</em><big>)</big><a class="headerlink" href="#logging.handlers.BufferingHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the handler with a buffer of the specified capacity.</p>
<dl class="method">
<dt id="logging.handlers.BufferingHandler.emit">
<tt class="descname">emit</tt><big>(</big><em>record</em><big>)</big><a class="headerlink" href="#logging.handlers.BufferingHandler.emit" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends the record to the buffer. If <a class="reference internal" href="#logging.handlers.BufferingHandler.shouldFlush" title="logging.handlers.BufferingHandler.shouldFlush"><tt class="xref py py-meth docutils literal"><span class="pre">shouldFlush()</span></tt></a> returns true,
calls <a class="reference internal" href="#logging.handlers.BufferingHandler.flush" title="logging.handlers.BufferingHandler.flush"><tt class="xref py py-meth docutils literal"><span class="pre">flush()</span></tt></a> to process the buffer.</p>
</dd></dl>

<dl class="method">
<dt id="logging.handlers.BufferingHandler.flush">
<tt class="descname">flush</tt><big>(</big><big>)</big><a class="headerlink" href="#logging.handlers.BufferingHandler.flush" title="Permalink to this definition">¶</a></dt>
<dd><p>You can override this to implement custom flushing behavior. This version
just zaps the buffer to empty.</p>
</dd></dl>

<dl class="method">
<dt id="logging.handlers.BufferingHandler.shouldFlush">
<tt class="descname">shouldFlush</tt><big>(</big><em>record</em><big>)</big><a class="headerlink" href="#logging.handlers.BufferingHandler.shouldFlush" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if the buffer is up to capacity. This method can be
overridden to implement custom flushing strategies.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="logging.handlers.MemoryHandler">
<em class="property">class </em><tt class="descclassname">logging.handlers.</tt><tt class="descname">MemoryHandler</tt><big>(</big><em>capacity</em>, <em>flushLevel=ERROR</em>, <em>target=None</em><big>)</big><a class="headerlink" href="#logging.handlers.MemoryHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new instance of the <a class="reference internal" href="#logging.handlers.MemoryHandler" title="logging.handlers.MemoryHandler"><tt class="xref py py-class docutils literal"><span class="pre">MemoryHandler</span></tt></a> class. The instance is
initialized with a buffer size of <em>capacity</em>. If <em>flushLevel</em> is not specified,
<tt class="xref py py-const docutils literal"><span class="pre">ERROR</span></tt> is used. If no <em>target</em> is specified, the target will need to be
set using <a class="reference internal" href="#logging.handlers.MemoryHandler.setTarget" title="logging.handlers.MemoryHandler.setTarget"><tt class="xref py py-meth docutils literal"><span class="pre">setTarget()</span></tt></a> before this handler does anything useful.</p>
<dl class="method">
<dt id="logging.handlers.MemoryHandler.close">
<tt class="descname">close</tt><big>(</big><big>)</big><a class="headerlink" href="#logging.handlers.MemoryHandler.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls <a class="reference internal" href="#logging.handlers.MemoryHandler.flush" title="logging.handlers.MemoryHandler.flush"><tt class="xref py py-meth docutils literal"><span class="pre">flush()</span></tt></a>, sets the target to <tt class="xref docutils literal"><span class="pre">None</span></tt> and clears the
buffer.</p>
</dd></dl>

<dl class="method">
<dt id="logging.handlers.MemoryHandler.flush">
<tt class="descname">flush</tt><big>(</big><big>)</big><a class="headerlink" href="#logging.handlers.MemoryHandler.flush" title="Permalink to this definition">¶</a></dt>
<dd><p>For a <a class="reference internal" href="#logging.handlers.MemoryHandler" title="logging.handlers.MemoryHandler"><tt class="xref py py-class docutils literal"><span class="pre">MemoryHandler</span></tt></a>, flushing means just sending the buffered
records to the target, if there is one. The buffer is also cleared when
this happens. Override if you want different behavior.</p>
</dd></dl>

<dl class="method">
<dt id="logging.handlers.MemoryHandler.setTarget">
<tt class="descname">setTarget</tt><big>(</big><em>target</em><big>)</big><a class="headerlink" href="#logging.handlers.MemoryHandler.setTarget" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the target handler for this handler.</p>
</dd></dl>

<dl class="method">
<dt id="logging.handlers.MemoryHandler.shouldFlush">
<tt class="descname">shouldFlush</tt><big>(</big><em>record</em><big>)</big><a class="headerlink" href="#logging.handlers.MemoryHandler.shouldFlush" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks for buffer full or a record at the <em>flushLevel</em> or higher.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="httphandler">
<span id="http-handler"></span><h2>16.8.14. HTTPHandler<a class="headerlink" href="#httphandler" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="#logging.handlers.HTTPHandler" title="logging.handlers.HTTPHandler"><tt class="xref py py-class docutils literal"><span class="pre">HTTPHandler</span></tt></a> class, located in the <a class="reference internal" href="#module-logging.handlers" title="logging.handlers: Handlers for the logging module."><tt class="xref py py-mod docutils literal"><span class="pre">logging.handlers</span></tt></a> module,
supports sending logging messages to a Web server, using either <tt class="docutils literal"><span class="pre">GET</span></tt> or
<tt class="docutils literal"><span class="pre">POST</span></tt> semantics.</p>
<dl class="class">
<dt id="logging.handlers.HTTPHandler">
<em class="property">class </em><tt class="descclassname">logging.handlers.</tt><tt class="descname">HTTPHandler</tt><big>(</big><em>host</em>, <em>url</em>, <em>method='GET'</em>, <em>secure=False</em>, <em>credentials=None</em>, <em>context=None</em><big>)</big><a class="headerlink" href="#logging.handlers.HTTPHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new instance of the <a class="reference internal" href="#logging.handlers.HTTPHandler" title="logging.handlers.HTTPHandler"><tt class="xref py py-class docutils literal"><span class="pre">HTTPHandler</span></tt></a> class. The <em>host</em> can be
of the form <tt class="docutils literal"><span class="pre">host:port</span></tt>, should you need to use a specific port number.  If
no <em>method</em> is specified, <tt class="docutils literal"><span class="pre">GET</span></tt> is used. If <em>secure</em> is true, a HTTPS
connection will be used. The <em>context</em> parameter may be set to a
<a class="reference internal" href="ssl.html#ssl.SSLContext" title="ssl.SSLContext"><tt class="xref py py-class docutils literal"><span class="pre">ssl.SSLContext</span></tt></a> instance to configure the SSL settings used for the
HTTPS connection. If <em>credentials</em> is specified, it should be a 2-tuple
consisting of userid and password, which will be placed in a HTTP
&#8216;Authorization&#8217; header using Basic authentication. If you specify
credentials, you should also specify secure=True so that your userid and
password are not passed in cleartext across the wire.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.5: </span>The <em>context</em> parameter was added.</p>
<dl class="method">
<dt id="logging.handlers.HTTPHandler.mapLogRecord">
<tt class="descname">mapLogRecord</tt><big>(</big><em>record</em><big>)</big><a class="headerlink" href="#logging.handlers.HTTPHandler.mapLogRecord" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides a dictionary, based on <tt class="docutils literal"><span class="pre">record</span></tt>, which is to be URL-encoded
and sent to the web server. The default implementation just returns
<tt class="docutils literal"><span class="pre">record.__dict__</span></tt>. This method can be overridden if e.g. only a
subset of <a class="reference internal" href="logging.html#logging.LogRecord" title="logging.LogRecord"><tt class="xref py py-class docutils literal"><span class="pre">LogRecord</span></tt></a> is to be sent to the web server, or
if more specific customization of what&#8217;s sent to the server is required.</p>
</dd></dl>

<dl class="method">
<dt id="logging.handlers.HTTPHandler.emit">
<tt class="descname">emit</tt><big>(</big><em>record</em><big>)</big><a class="headerlink" href="#logging.handlers.HTTPHandler.emit" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends the record to the Web server as an URL-encoded dictionary. The
<a class="reference internal" href="#logging.handlers.HTTPHandler.mapLogRecord" title="logging.handlers.HTTPHandler.mapLogRecord"><tt class="xref py py-meth docutils literal"><span class="pre">mapLogRecord()</span></tt></a> method is used to convert the record to the
dictionary to be sent.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Since preparing a record for sending it to a Web server is not
the same as a generic formatting operation, using
<a class="reference internal" href="logging.html#logging.Handler.setFormatter" title="logging.Handler.setFormatter"><tt class="xref py py-meth docutils literal"><span class="pre">setFormatter()</span></tt></a> to specify a
<a class="reference internal" href="logging.html#logging.Formatter" title="logging.Formatter"><tt class="xref py py-class docutils literal"><span class="pre">Formatter</span></tt></a> for a <a class="reference internal" href="#logging.handlers.HTTPHandler" title="logging.handlers.HTTPHandler"><tt class="xref py py-class docutils literal"><span class="pre">HTTPHandler</span></tt></a> has no effect.
Instead of calling <a class="reference internal" href="logging.html#logging.Handler.format" title="logging.Handler.format"><tt class="xref py py-meth docutils literal"><span class="pre">format()</span></tt></a>, this handler calls
<a class="reference internal" href="#logging.handlers.HTTPHandler.mapLogRecord" title="logging.handlers.HTTPHandler.mapLogRecord"><tt class="xref py py-meth docutils literal"><span class="pre">mapLogRecord()</span></tt></a> and then <a class="reference internal" href="urllib.parse.html#urllib.parse.urlencode" title="urllib.parse.urlencode"><tt class="xref py py-func docutils literal"><span class="pre">urllib.parse.urlencode()</span></tt></a> to encode the
dictionary in a form suitable for sending to a Web server.</p>
</div>
</dd></dl>

</div>
<div class="section" id="queuehandler">
<span id="queue-handler"></span><h2>16.8.15. QueueHandler<a class="headerlink" href="#queuehandler" title="Permalink to this headline">¶</a></h2>
<p class="versionadded">
<span class="versionmodified">New in version 3.2.</span></p>
<p>The <a class="reference internal" href="#logging.handlers.QueueHandler" title="logging.handlers.QueueHandler"><tt class="xref py py-class docutils literal"><span class="pre">QueueHandler</span></tt></a> class, located in the <a class="reference internal" href="#module-logging.handlers" title="logging.handlers: Handlers for the logging module."><tt class="xref py py-mod docutils literal"><span class="pre">logging.handlers</span></tt></a> module,
supports sending logging messages to a queue, such as those implemented in the
<a class="reference internal" href="queue.html#module-queue" title="queue: A synchronized queue class."><tt class="xref py py-mod docutils literal"><span class="pre">queue</span></tt></a> or <a class="reference internal" href="multiprocessing.html#module-multiprocessing" title="multiprocessing: Process-based parallelism."><tt class="xref py py-mod docutils literal"><span class="pre">multiprocessing</span></tt></a> modules.</p>
<p>Along with the <a class="reference internal" href="#logging.handlers.QueueListener" title="logging.handlers.QueueListener"><tt class="xref py py-class docutils literal"><span class="pre">QueueListener</span></tt></a> class, <a class="reference internal" href="#logging.handlers.QueueHandler" title="logging.handlers.QueueHandler"><tt class="xref py py-class docutils literal"><span class="pre">QueueHandler</span></tt></a> can be used
to let handlers do their work on a separate thread from the one which does the
logging. This is important in Web applications and also other service
applications where threads servicing clients need to respond as quickly as
possible, while any potentially slow operations (such as sending an email via
<a class="reference internal" href="#logging.handlers.SMTPHandler" title="logging.handlers.SMTPHandler"><tt class="xref py py-class docutils literal"><span class="pre">SMTPHandler</span></tt></a>) are done on a separate thread.</p>
<dl class="class">
<dt id="logging.handlers.QueueHandler">
<em class="property">class </em><tt class="descclassname">logging.handlers.</tt><tt class="descname">QueueHandler</tt><big>(</big><em>queue</em><big>)</big><a class="headerlink" href="#logging.handlers.QueueHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new instance of the <a class="reference internal" href="#logging.handlers.QueueHandler" title="logging.handlers.QueueHandler"><tt class="xref py py-class docutils literal"><span class="pre">QueueHandler</span></tt></a> class. The instance is
initialized with the queue to send messages to. The queue can be any queue-
like object; it&#8217;s used as-is by the <a class="reference internal" href="#logging.handlers.QueueHandler.enqueue" title="logging.handlers.QueueHandler.enqueue"><tt class="xref py py-meth docutils literal"><span class="pre">enqueue()</span></tt></a> method, which needs
to know how to send messages to it.</p>
<dl class="method">
<dt id="logging.handlers.QueueHandler.emit">
<tt class="descname">emit</tt><big>(</big><em>record</em><big>)</big><a class="headerlink" href="#logging.handlers.QueueHandler.emit" title="Permalink to this definition">¶</a></dt>
<dd><p>Enqueues the result of preparing the LogRecord.</p>
</dd></dl>

<dl class="method">
<dt id="logging.handlers.QueueHandler.prepare">
<tt class="descname">prepare</tt><big>(</big><em>record</em><big>)</big><a class="headerlink" href="#logging.handlers.QueueHandler.prepare" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepares a record for queuing. The object returned by this
method is enqueued.</p>
<p>The base implementation formats the record to merge the message
and arguments, and removes unpickleable items from the record
in-place.</p>
<p>You might want to override this method if you want to convert
the record to a dict or JSON string, or send a modified copy
of the record while leaving the original intact.</p>
</dd></dl>

<dl class="method">
<dt id="logging.handlers.QueueHandler.enqueue">
<tt class="descname">enqueue</tt><big>(</big><em>record</em><big>)</big><a class="headerlink" href="#logging.handlers.QueueHandler.enqueue" title="Permalink to this definition">¶</a></dt>
<dd><p>Enqueues the record on the queue using <tt class="docutils literal"><span class="pre">put_nowait()</span></tt>; you may
want to override this if you want to use blocking behaviour, or a
timeout, or a customized queue implementation.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="queuelistener">
<span id="queue-listener"></span><h2>16.8.16. QueueListener<a class="headerlink" href="#queuelistener" title="Permalink to this headline">¶</a></h2>
<p class="versionadded">
<span class="versionmodified">New in version 3.2.</span></p>
<p>The <a class="reference internal" href="#logging.handlers.QueueListener" title="logging.handlers.QueueListener"><tt class="xref py py-class docutils literal"><span class="pre">QueueListener</span></tt></a> class, located in the <a class="reference internal" href="#module-logging.handlers" title="logging.handlers: Handlers for the logging module."><tt class="xref py py-mod docutils literal"><span class="pre">logging.handlers</span></tt></a>
module, supports receiving logging messages from a queue, such as those
implemented in the <a class="reference internal" href="queue.html#module-queue" title="queue: A synchronized queue class."><tt class="xref py py-mod docutils literal"><span class="pre">queue</span></tt></a> or <a class="reference internal" href="multiprocessing.html#module-multiprocessing" title="multiprocessing: Process-based parallelism."><tt class="xref py py-mod docutils literal"><span class="pre">multiprocessing</span></tt></a> modules. The
messages are received from a queue in an internal thread and passed, on
the same thread, to one or more handlers for processing. While
<a class="reference internal" href="#logging.handlers.QueueListener" title="logging.handlers.QueueListener"><tt class="xref py py-class docutils literal"><span class="pre">QueueListener</span></tt></a> is not itself a handler, it is documented here
because it works hand-in-hand with <a class="reference internal" href="#logging.handlers.QueueHandler" title="logging.handlers.QueueHandler"><tt class="xref py py-class docutils literal"><span class="pre">QueueHandler</span></tt></a>.</p>
<p>Along with the <a class="reference internal" href="#logging.handlers.QueueHandler" title="logging.handlers.QueueHandler"><tt class="xref py py-class docutils literal"><span class="pre">QueueHandler</span></tt></a> class, <a class="reference internal" href="#logging.handlers.QueueListener" title="logging.handlers.QueueListener"><tt class="xref py py-class docutils literal"><span class="pre">QueueListener</span></tt></a> can be used
to let handlers do their work on a separate thread from the one which does the
logging. This is important in Web applications and also other service
applications where threads servicing clients need to respond as quickly as
possible, while any potentially slow operations (such as sending an email via
<a class="reference internal" href="#logging.handlers.SMTPHandler" title="logging.handlers.SMTPHandler"><tt class="xref py py-class docutils literal"><span class="pre">SMTPHandler</span></tt></a>) are done on a separate thread.</p>
<dl class="class">
<dt id="logging.handlers.QueueListener">
<em class="property">class </em><tt class="descclassname">logging.handlers.</tt><tt class="descname">QueueListener</tt><big>(</big><em>queue</em>, <em>*handlers</em>, <em>respect_handler_level=False</em><big>)</big><a class="headerlink" href="#logging.handlers.QueueListener" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new instance of the <a class="reference internal" href="#logging.handlers.QueueListener" title="logging.handlers.QueueListener"><tt class="xref py py-class docutils literal"><span class="pre">QueueListener</span></tt></a> class. The instance is
initialized with the queue to send messages to and a list of handlers which
will handle entries placed on the queue. The queue can be any queue-
like object; it&#8217;s passed as-is to the <a class="reference internal" href="#logging.handlers.QueueListener.dequeue" title="logging.handlers.QueueListener.dequeue"><tt class="xref py py-meth docutils literal"><span class="pre">dequeue()</span></tt></a> method, which needs
to know how to get messages from it. If <tt class="docutils literal"><span class="pre">respect_handler_level</span></tt> is <tt class="xref docutils literal"><span class="pre">True</span></tt>,
a handler&#8217;s level is respected (compared with the level for the message) when
deciding whether to pass messages to that handler; otherwise, the behaviour
is as in previous Python versions - to always pass each message to each
handler.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.5: </span>The <tt class="docutils literal"><span class="pre">respect_handler_levels</span></tt> argument was added.</p>
<dl class="method">
<dt id="logging.handlers.QueueListener.dequeue">
<tt class="descname">dequeue</tt><big>(</big><em>block</em><big>)</big><a class="headerlink" href="#logging.handlers.QueueListener.dequeue" title="Permalink to this definition">¶</a></dt>
<dd><p>Dequeues a record and return it, optionally blocking.</p>
<p>The base implementation uses <tt class="docutils literal"><span class="pre">get()</span></tt>. You may want to override this
method if you want to use timeouts or work with custom queue
implementations.</p>
</dd></dl>

<dl class="method">
<dt id="logging.handlers.QueueListener.prepare">
<tt class="descname">prepare</tt><big>(</big><em>record</em><big>)</big><a class="headerlink" href="#logging.handlers.QueueListener.prepare" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare a record for handling.</p>
<p>This implementation just returns the passed-in record. You may want to
override this method if you need to do any custom marshalling or
manipulation of the record before passing it to the handlers.</p>
</dd></dl>

<dl class="method">
<dt id="logging.handlers.QueueListener.handle">
<tt class="descname">handle</tt><big>(</big><em>record</em><big>)</big><a class="headerlink" href="#logging.handlers.QueueListener.handle" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle a record.</p>
<p>This just loops through the handlers offering them the record
to handle. The actual object passed to the handlers is that which
is returned from <a class="reference internal" href="#logging.handlers.QueueListener.prepare" title="logging.handlers.QueueListener.prepare"><tt class="xref py py-meth docutils literal"><span class="pre">prepare()</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="logging.handlers.QueueListener.start">
<tt class="descname">start</tt><big>(</big><big>)</big><a class="headerlink" href="#logging.handlers.QueueListener.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the listener.</p>
<p>This starts up a background thread to monitor the queue for
LogRecords to process.</p>
</dd></dl>

<dl class="method">
<dt id="logging.handlers.QueueListener.stop">
<tt class="descname">stop</tt><big>(</big><big>)</big><a class="headerlink" href="#logging.handlers.QueueListener.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the listener.</p>
<p>This asks the thread to terminate, and then waits for it to do so.
Note that if you don&#8217;t call this before your application exits, there
may be some records still left on the queue, which won&#8217;t be processed.</p>
</dd></dl>

<dl class="method">
<dt id="logging.handlers.QueueListener.enqueue_sentinel">
<tt class="descname">enqueue_sentinel</tt><big>(</big><big>)</big><a class="headerlink" href="#logging.handlers.QueueListener.enqueue_sentinel" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a sentinel to the queue to tell the listener to quit. This
implementation uses <tt class="docutils literal"><span class="pre">put_nowait()</span></tt>.  You may want to override this
method if you want to use timeouts or work with custom queue
implementations.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.3.</span></p>
</dd></dl>

</dd></dl>

<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt>Module <a class="reference internal" href="logging.html#module-logging" title="logging: Flexible event logging system for applications."><tt class="xref py py-mod docutils literal"><span class="pre">logging</span></tt></a></dt>
<dd>API reference for the logging module.</dd>
<dt>Module <a class="reference internal" href="logging.config.html#module-logging.config" title="logging.config: Configuration of the logging module."><tt class="xref py py-mod docutils literal"><span class="pre">logging.config</span></tt></a></dt>
<dd>Configuration API for the logging module.</dd>
</dl>
</div>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>