
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>19. Internet Data Handling &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="The Python Standard Library" href="index.html" />
    <link rel="next" title="19.1. email — An email and MIME handling package" href="email.html" />
    <link rel="prev" title="18.9. mmap — Memory-mapped file support" href="mmap.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="email.html" title="19.1. email — An email and MIME handling package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mmap.html" title="18.9. mmap — Memory-mapped file support"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">The Python Standard Library</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="internet-data-handling">
<span id="netdata"></span><h1>19. Internet Data Handling<a class="headerlink" href="#internet-data-handling" title="Permalink to this headline">¶</a></h1>
<p>This chapter describes modules which support handling data formats commonly used
on the Internet.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="email.html">19.1. <tt class="docutils literal"><span class="pre">email</span></tt> &#8212; An email and MIME handling package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="email.message.html">19.1.1. <tt class="docutils literal"><span class="pre">email.message</span></tt>: Representing an email message</a></li>
<li class="toctree-l2"><a class="reference internal" href="email.parser.html">19.1.2. <tt class="docutils literal"><span class="pre">email.parser</span></tt>: Parsing email messages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="email.parser.html#feedparser-api">19.1.2.1. FeedParser API</a></li>
<li class="toctree-l3"><a class="reference internal" href="email.parser.html#parser-class-api">19.1.2.2. Parser class API</a></li>
<li class="toctree-l3"><a class="reference internal" href="email.parser.html#additional-notes">19.1.2.3. Additional notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="email.generator.html">19.1.3. <tt class="docutils literal"><span class="pre">email.generator</span></tt>: Generating MIME documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="email.policy.html">19.1.4. <tt class="docutils literal"><span class="pre">email.policy</span></tt>: Policy Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="email.headerregistry.html">19.1.5. <tt class="docutils literal"><span class="pre">email.headerregistry</span></tt>: Custom Header Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="email.contentmanager.html">19.1.6. <tt class="docutils literal"><span class="pre">email.contentmanager</span></tt>: Managing MIME Content</a><ul>
<li class="toctree-l3"><a class="reference internal" href="email.contentmanager.html#content-manager-instances">19.1.6.1. Content Manager Instances</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="email.mime.html">19.1.7. <tt class="docutils literal"><span class="pre">email.mime</span></tt>: Creating email and MIME objects from scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="email.header.html">19.1.8. <tt class="docutils literal"><span class="pre">email.header</span></tt>: Internationalized headers</a></li>
<li class="toctree-l2"><a class="reference internal" href="email.charset.html">19.1.9. <tt class="docutils literal"><span class="pre">email.charset</span></tt>: Representing character sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="email.encoders.html">19.1.10. <tt class="docutils literal"><span class="pre">email.encoders</span></tt>: Encoders</a></li>
<li class="toctree-l2"><a class="reference internal" href="email.errors.html">19.1.11. <tt class="docutils literal"><span class="pre">email.errors</span></tt>: Exception and Defect classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="email.util.html">19.1.12. <tt class="docutils literal"><span class="pre">email.utils</span></tt>: Miscellaneous utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="email.iterators.html">19.1.13. <tt class="docutils literal"><span class="pre">email.iterators</span></tt>: Iterators</a></li>
<li class="toctree-l2"><a class="reference internal" href="email-examples.html">19.1.14. <tt class="docutils literal"><span class="pre">email</span></tt>: Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="email-examples.html#examples-using-the-provisional-api">19.1.14.1. Examples using the Provisional API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="email.html#package-history">19.1.15. Package History</a></li>
<li class="toctree-l2"><a class="reference internal" href="email.html#differences-from-mimelib">19.1.16. Differences from <tt class="docutils literal"><span class="pre">mimelib</span></tt></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="json.html">19.2. <tt class="docutils literal"><span class="pre">json</span></tt> &#8212; JSON encoder and decoder</a><ul>
<li class="toctree-l2"><a class="reference internal" href="json.html#basic-usage">19.2.1. Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="json.html#encoders-and-decoders">19.2.2. Encoders and Decoders</a></li>
<li class="toctree-l2"><a class="reference internal" href="json.html#exceptions">19.2.3. Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="json.html#standard-compliance-and-interoperability">19.2.4. Standard Compliance and Interoperability</a><ul>
<li class="toctree-l3"><a class="reference internal" href="json.html#character-encodings">19.2.4.1. Character Encodings</a></li>
<li class="toctree-l3"><a class="reference internal" href="json.html#infinite-and-nan-number-values">19.2.4.2. Infinite and NaN Number Values</a></li>
<li class="toctree-l3"><a class="reference internal" href="json.html#repeated-names-within-an-object">19.2.4.3. Repeated Names Within an Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="json.html#top-level-non-object-non-array-values">19.2.4.4. Top-level Non-Object, Non-Array Values</a></li>
<li class="toctree-l3"><a class="reference internal" href="json.html#implementation-limitations">19.2.4.5. Implementation Limitations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="json.html#command-line-interface">19.2.5. Command Line Interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="json.html#command-line-options">19.2.5.1. Command line options</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mailcap.html">19.3. <tt class="docutils literal"><span class="pre">mailcap</span></tt> &#8212; Mailcap file handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="mailbox.html">19.4. <tt class="docutils literal"><span class="pre">mailbox</span></tt> &#8212; Manipulate mailboxes in various formats</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mailbox.html#mailbox-objects">19.4.1. <tt class="docutils literal"><span class="pre">Mailbox</span></tt> objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mailbox.html#maildir">19.4.1.1. <tt class="docutils literal"><span class="pre">Maildir</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="mailbox.html#mbox">19.4.1.2. <tt class="docutils literal"><span class="pre">mbox</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="mailbox.html#mh">19.4.1.3. <tt class="docutils literal"><span class="pre">MH</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="mailbox.html#babyl">19.4.1.4. <tt class="docutils literal"><span class="pre">Babyl</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="mailbox.html#mmdf">19.4.1.5. <tt class="docutils literal"><span class="pre">MMDF</span></tt></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mailbox.html#message-objects">19.4.2. <tt class="docutils literal"><span class="pre">Message</span></tt> objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mailbox.html#maildirmessage">19.4.2.1. <tt class="docutils literal"><span class="pre">MaildirMessage</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="mailbox.html#mboxmessage">19.4.2.2. <tt class="docutils literal"><span class="pre">mboxMessage</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="mailbox.html#mhmessage">19.4.2.3. <tt class="docutils literal"><span class="pre">MHMessage</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="mailbox.html#babylmessage">19.4.2.4. <tt class="docutils literal"><span class="pre">BabylMessage</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="mailbox.html#mmdfmessage">19.4.2.5. <tt class="docutils literal"><span class="pre">MMDFMessage</span></tt></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mailbox.html#exceptions">19.4.3. Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailbox.html#examples">19.4.4. Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mimetypes.html">19.5. <tt class="docutils literal"><span class="pre">mimetypes</span></tt> &#8212; Map filenames to MIME types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mimetypes.html#mimetypes-objects">19.5.1. MimeTypes Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="base64.html">19.6. <tt class="docutils literal"><span class="pre">base64</span></tt> &#8212; Base16, Base32, Base64, Base85 Data Encodings</a></li>
<li class="toctree-l1"><a class="reference internal" href="binhex.html">19.7. <tt class="docutils literal"><span class="pre">binhex</span></tt> &#8212; Encode and decode binhex4 files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="binhex.html#notes">19.7.1. Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="binascii.html">19.8. <tt class="docutils literal"><span class="pre">binascii</span></tt> &#8212; Convert between binary and ASCII</a></li>
<li class="toctree-l1"><a class="reference internal" href="quopri.html">19.9. <tt class="docutils literal"><span class="pre">quopri</span></tt> &#8212; Encode and decode MIME quoted-printable data</a></li>
<li class="toctree-l1"><a class="reference internal" href="uu.html">19.10. <tt class="docutils literal"><span class="pre">uu</span></tt> &#8212; Encode and decode uuencode files</a></li>
</ul>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>