
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>21.16. nntplib — NNTP protocol client &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="21. Internet Protocols and Support" href="internet.html" />
    <link rel="next" title="21.17. smtplib — SMTP protocol client" href="smtplib.html" />
    <link rel="prev" title="21.15. imaplib — IMAP4 protocol client" href="imaplib.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="smtplib.html" title="21.17. smtplib — SMTP protocol client"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="imaplib.html" title="21.15. imaplib — IMAP4 protocol client"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="internet.html" accesskey="U">21. Internet Protocols and Support</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="module-nntplib">
<span id="nntplib-nntp-protocol-client"></span><h1>21.16. <a class="reference internal" href="#module-nntplib" title="nntplib: NNTP protocol client (requires sockets)."><tt class="xref py py-mod docutils literal"><span class="pre">nntplib</span></tt></a> &#8212; NNTP protocol client<a class="headerlink" href="#module-nntplib" title="Permalink to this headline">¶</a></h1>
<p id="index-0"><strong>Source code:</strong> <a class="reference external" href="http://hg.python.org/cpython/file/2.7/Lib/nntplib.py">Lib/nntplib.py</a></p>
<hr class="docutils" />
<p>This module defines the class <a class="reference internal" href="#nntplib.NNTP" title="nntplib.NNTP"><tt class="xref py py-class docutils literal"><span class="pre">NNTP</span></tt></a> which implements the client side of
the Network News Transfer Protocol.  It can be used to implement a news reader
or poster, or automated news processors.  It is compatible with <span class="target" id="index-1"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc3977.html"><strong>RFC 3977</strong></a>
as well as the older <span class="target" id="index-2"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc977.html"><strong>RFC 977</strong></a> and <span class="target" id="index-3"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc2980.html"><strong>RFC 2980</strong></a>.</p>
<p>Here are two small examples of how it can be used.  To list some statistics
about a newsgroup and print the subjects of the last 10 articles:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">nntplib</span><span class="o">.</span><span class="n">NNTP</span><span class="p">(</span><span class="s">&#39;news.gmane.org&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resp</span><span class="p">,</span> <span class="n">count</span><span class="p">,</span> <span class="n">first</span><span class="p">,</span> <span class="n">last</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s">&#39;gmane.comp.python.committers&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="s">&#39;Group&#39;</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="s">&#39;has&#39;</span><span class="p">,</span> <span class="n">count</span><span class="p">,</span> <span class="s">&#39;articles, range&#39;</span><span class="p">,</span> <span class="n">first</span><span class="p">,</span> <span class="s">&#39;to&#39;</span><span class="p">,</span> <span class="n">last</span><span class="p">)</span>
<span class="go">Group gmane.comp.python.committers has 1096 articles, range 1 to 1096</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resp</span><span class="p">,</span> <span class="n">overviews</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">over</span><span class="p">((</span><span class="n">last</span> <span class="o">-</span> <span class="mi">9</span><span class="p">,</span> <span class="n">last</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="nb">id</span><span class="p">,</span> <span class="n">over</span> <span class="ow">in</span> <span class="n">overviews</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="n">nntplib</span><span class="o">.</span><span class="n">decode_header</span><span class="p">(</span><span class="n">over</span><span class="p">[</span><span class="s">&#39;subject&#39;</span><span class="p">]))</span>
<span class="gp">...</span>
<span class="go">1087 Re: Commit privileges for Łukasz Langa</span>
<span class="go">1088 Re: 3.2 alpha 2 freeze</span>
<span class="go">1089 Re: 3.2 alpha 2 freeze</span>
<span class="go">1090 Re: Commit privileges for Łukasz Langa</span>
<span class="go">1091 Re: Commit privileges for Łukasz Langa</span>
<span class="go">1092 Updated ssh key</span>
<span class="go">1093 Re: Updated ssh key</span>
<span class="go">1094 Re: Updated ssh key</span>
<span class="go">1095 Hello fellow committers!</span>
<span class="go">1096 Re: Hello fellow committers!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
<span class="go">&#39;205 Bye!&#39;</span>
</pre></div>
</div>
<p>To post an article from a binary file (this assumes that the article has valid
headers, and that you have right to post on the particular newsgroup):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">nntplib</span><span class="o">.</span><span class="n">NNTP</span><span class="p">(</span><span class="s">&#39;news.gmane.org&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;article.txt&#39;</span><span class="p">,</span> <span class="s">&#39;rb&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="go">&#39;240 Article posted successfully.&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
<span class="go">&#39;205 Bye!&#39;</span>
</pre></div>
</div>
<p>The module itself defines the following classes:</p>
<dl class="class">
<dt id="nntplib.NNTP">
<em class="property">class </em><tt class="descclassname">nntplib.</tt><tt class="descname">NNTP</tt><big>(</big><em>host</em>, <em>port=119</em>, <em>user=None</em>, <em>password=None</em>, <em>readermode=None</em>, <em>usenetrc=False</em><span class="optional">[</span>, <em>timeout</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#nntplib.NNTP" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new <a class="reference internal" href="#nntplib.NNTP" title="nntplib.NNTP"><tt class="xref py py-class docutils literal"><span class="pre">NNTP</span></tt></a> object, representing a connection
to the NNTP server running on host <em>host</em>, listening at port <em>port</em>.
An optional <em>timeout</em> can be specified for the socket connection.
If the optional <em>user</em> and <em>password</em> are provided, or if suitable
credentials are present in <tt class="file docutils literal"><span class="pre">/.netrc</span></tt> and the optional flag <em>usenetrc</em>
is true, the <tt class="docutils literal"><span class="pre">AUTHINFO</span> <span class="pre">USER</span></tt> and <tt class="docutils literal"><span class="pre">AUTHINFO</span> <span class="pre">PASS</span></tt> commands are used
to identify and authenticate the user to the server.  If the optional
flag <em>readermode</em> is true, then a <tt class="docutils literal"><span class="pre">mode</span> <span class="pre">reader</span></tt> command is sent before
authentication is performed.  Reader mode is sometimes necessary if you are
connecting to an NNTP server on the local machine and intend to call
reader-specific commands, such as <tt class="docutils literal"><span class="pre">group</span></tt>.  If you get unexpected
<a class="reference internal" href="#nntplib.NNTPPermanentError" title="nntplib.NNTPPermanentError"><tt class="xref py py-exc docutils literal"><span class="pre">NNTPPermanentError</span></tt></a>s, you might need to set <em>readermode</em>.
The <a class="reference internal" href="#nntplib.NNTP" title="nntplib.NNTP"><tt class="xref py py-class docutils literal"><span class="pre">NNTP</span></tt></a> class supports the <a class="reference internal" href="../reference/compound_stmts.html#with"><tt class="xref std std-keyword docutils literal"><span class="pre">with</span></tt></a> statement to
unconditionally consume <a class="reference internal" href="exceptions.html#OSError" title="OSError"><tt class="xref py py-exc docutils literal"><span class="pre">OSError</span></tt></a> exceptions and to close the NNTP
connection when done, e.g.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">nntplib</span> <span class="kn">import</span> <span class="n">NNTP</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">NNTP</span><span class="p">(</span><span class="s">&#39;news.gmane.org&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">n</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">n</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s">&#39;gmane.comp.python.committers&#39;</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">(&#39;211 1755 1 1755 gmane.comp.python.committers&#39;, 1755, 1, 1755, &#39;gmane.comp.python.committers&#39;)</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.2: </span><em>usenetrc</em> is now <tt class="xref docutils literal"><span class="pre">False</span></tt> by default.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.3: </span>Support for the <a class="reference internal" href="../reference/compound_stmts.html#with"><tt class="xref std std-keyword docutils literal"><span class="pre">with</span></tt></a> statement was added.</p>
</dd></dl>

<dl class="class">
<dt id="nntplib.NNTP_SSL">
<em class="property">class </em><tt class="descclassname">nntplib.</tt><tt class="descname">NNTP_SSL</tt><big>(</big><em>host</em>, <em>port=563</em>, <em>user=None</em>, <em>password=None</em>, <em>ssl_context=None</em>, <em>readermode=None</em>, <em>usenetrc=False</em><span class="optional">[</span>, <em>timeout</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#nntplib.NNTP_SSL" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new <a class="reference internal" href="#nntplib.NNTP_SSL" title="nntplib.NNTP_SSL"><tt class="xref py py-class docutils literal"><span class="pre">NNTP_SSL</span></tt></a> object, representing an encrypted
connection to the NNTP server running on host <em>host</em>, listening at
port <em>port</em>.  <a class="reference internal" href="#nntplib.NNTP_SSL" title="nntplib.NNTP_SSL"><tt class="xref py py-class docutils literal"><span class="pre">NNTP_SSL</span></tt></a> objects have the same methods as
<a class="reference internal" href="#nntplib.NNTP" title="nntplib.NNTP"><tt class="xref py py-class docutils literal"><span class="pre">NNTP</span></tt></a> objects.  If <em>port</em> is omitted, port 563 (NNTPS) is used.
<em>ssl_context</em> is also optional, and is a <a class="reference internal" href="ssl.html#ssl.SSLContext" title="ssl.SSLContext"><tt class="xref py py-class docutils literal"><span class="pre">SSLContext</span></tt></a> object.
Please read <a class="reference internal" href="ssl.html#ssl-security"><em>Security considerations</em></a> for best practices.
All other parameters behave the same as for <a class="reference internal" href="#nntplib.NNTP" title="nntplib.NNTP"><tt class="xref py py-class docutils literal"><span class="pre">NNTP</span></tt></a>.</p>
<p>Note that SSL-on-563 is discouraged per <span class="target" id="index-4"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc4642.html"><strong>RFC 4642</strong></a>, in favor of
STARTTLS as described below.  However, some servers only support the
former.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.2.</span></p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.4: </span>The class now supports hostname check with
<a class="reference internal" href="ssl.html#ssl.SSLContext.check_hostname" title="ssl.SSLContext.check_hostname"><tt class="xref py py-attr docutils literal"><span class="pre">ssl.SSLContext.check_hostname</span></tt></a> and <em>Server Name Indication</em> (see
<a class="reference internal" href="ssl.html#ssl.HAS_SNI" title="ssl.HAS_SNI"><tt class="xref py py-data docutils literal"><span class="pre">ssl.HAS_SNI</span></tt></a>).</p>
</dd></dl>

<dl class="exception">
<dt id="nntplib.NNTPError">
<em class="property">exception </em><tt class="descclassname">nntplib.</tt><tt class="descname">NNTPError</tt><a class="headerlink" href="#nntplib.NNTPError" title="Permalink to this definition">¶</a></dt>
<dd><p>Derived from the standard exception <a class="reference internal" href="exceptions.html#Exception" title="Exception"><tt class="xref py py-exc docutils literal"><span class="pre">Exception</span></tt></a>, this is the base
class for all exceptions raised by the <a class="reference internal" href="#module-nntplib" title="nntplib: NNTP protocol client (requires sockets)."><tt class="xref py py-mod docutils literal"><span class="pre">nntplib</span></tt></a> module.  Instances
of this class have the following attribute:</p>
<dl class="attribute">
<dt id="nntplib.NNTPError.response">
<tt class="descname">response</tt><a class="headerlink" href="#nntplib.NNTPError.response" title="Permalink to this definition">¶</a></dt>
<dd><p>The response of the server if available, as a <a class="reference internal" href="stdtypes.html#str" title="str"><tt class="xref py py-class docutils literal"><span class="pre">str</span></tt></a> object.</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="nntplib.NNTPReplyError">
<em class="property">exception </em><tt class="descclassname">nntplib.</tt><tt class="descname">NNTPReplyError</tt><a class="headerlink" href="#nntplib.NNTPReplyError" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception raised when an unexpected reply is received from the server.</p>
</dd></dl>

<dl class="exception">
<dt id="nntplib.NNTPTemporaryError">
<em class="property">exception </em><tt class="descclassname">nntplib.</tt><tt class="descname">NNTPTemporaryError</tt><a class="headerlink" href="#nntplib.NNTPTemporaryError" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception raised when a response code in the range 400&#8211;499 is received.</p>
</dd></dl>

<dl class="exception">
<dt id="nntplib.NNTPPermanentError">
<em class="property">exception </em><tt class="descclassname">nntplib.</tt><tt class="descname">NNTPPermanentError</tt><a class="headerlink" href="#nntplib.NNTPPermanentError" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception raised when a response code in the range 500&#8211;599 is received.</p>
</dd></dl>

<dl class="exception">
<dt id="nntplib.NNTPProtocolError">
<em class="property">exception </em><tt class="descclassname">nntplib.</tt><tt class="descname">NNTPProtocolError</tt><a class="headerlink" href="#nntplib.NNTPProtocolError" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception raised when a reply is received from the server that does not begin
with a digit in the range 1&#8211;5.</p>
</dd></dl>

<dl class="exception">
<dt id="nntplib.NNTPDataError">
<em class="property">exception </em><tt class="descclassname">nntplib.</tt><tt class="descname">NNTPDataError</tt><a class="headerlink" href="#nntplib.NNTPDataError" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception raised when there is some error in the response data.</p>
</dd></dl>

<div class="section" id="nntp-objects">
<span id="id1"></span><h2>21.16.1. NNTP Objects<a class="headerlink" href="#nntp-objects" title="Permalink to this headline">¶</a></h2>
<p>When connected, <a class="reference internal" href="#nntplib.NNTP" title="nntplib.NNTP"><tt class="xref py py-class docutils literal"><span class="pre">NNTP</span></tt></a> and <a class="reference internal" href="#nntplib.NNTP_SSL" title="nntplib.NNTP_SSL"><tt class="xref py py-class docutils literal"><span class="pre">NNTP_SSL</span></tt></a> objects support the
following methods and attributes.</p>
<div class="section" id="attributes">
<h3>21.16.1.1. Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h3>
<dl class="attribute">
<dt id="nntplib.NNTP.nntp_version">
<tt class="descclassname">NNTP.</tt><tt class="descname">nntp_version</tt><a class="headerlink" href="#nntplib.NNTP.nntp_version" title="Permalink to this definition">¶</a></dt>
<dd><p>An integer representing the version of the NNTP protocol supported by the
server.  In practice, this should be <tt class="docutils literal"><span class="pre">2</span></tt> for servers advertising
<span class="target" id="index-5"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc3977.html"><strong>RFC 3977</strong></a> compliance and <tt class="docutils literal"><span class="pre">1</span></tt> for others.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.2.</span></p>
</dd></dl>

<dl class="attribute">
<dt id="nntplib.NNTP.nntp_implementation">
<tt class="descclassname">NNTP.</tt><tt class="descname">nntp_implementation</tt><a class="headerlink" href="#nntplib.NNTP.nntp_implementation" title="Permalink to this definition">¶</a></dt>
<dd><p>A string describing the software name and version of the NNTP server,
or <a class="reference internal" href="constants.html#None" title="None"><tt class="xref py py-const xref docutils literal"><span class="pre">None</span></tt></a> if not advertised by the server.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.2.</span></p>
</dd></dl>

</div>
<div class="section" id="methods">
<h3>21.16.1.2. Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h3>
<p>The <em>response</em> that is returned as the first item in the return tuple of almost
all methods is the server&#8217;s response: a string beginning with a three-digit
code.  If the server&#8217;s response indicates an error, the method raises one of
the above exceptions.</p>
<p>Many of the following methods take an optional keyword-only argument <em>file</em>.
When the <em>file</em> argument is supplied, it must be either a <a class="reference internal" href="../glossary.html#term-file-object"><em class="xref std std-term">file object</em></a>
opened for binary writing, or the name of an on-disk file to be written to.
The method will then write any data returned by the server (except for the
response line and the terminating dot) to the file; any list of lines,
tuples or objects that the method normally returns will be empty.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.2: </span>Many of the following methods have been reworked and fixed, which makes
them incompatible with their 3.1 counterparts.</p>
<dl class="method">
<dt id="nntplib.NNTP.quit">
<tt class="descclassname">NNTP.</tt><tt class="descname">quit</tt><big>(</big><big>)</big><a class="headerlink" href="#nntplib.NNTP.quit" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a <tt class="docutils literal"><span class="pre">QUIT</span></tt> command and close the connection.  Once this method has been
called, no other methods of the NNTP object should be called.</p>
</dd></dl>

<dl class="method">
<dt id="nntplib.NNTP.getwelcome">
<tt class="descclassname">NNTP.</tt><tt class="descname">getwelcome</tt><big>(</big><big>)</big><a class="headerlink" href="#nntplib.NNTP.getwelcome" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the welcome message sent by the server in reply to the initial
connection.  (This message sometimes contains disclaimers or help information
that may be relevant to the user.)</p>
</dd></dl>

<dl class="method">
<dt id="nntplib.NNTP.getcapabilities">
<tt class="descclassname">NNTP.</tt><tt class="descname">getcapabilities</tt><big>(</big><big>)</big><a class="headerlink" href="#nntplib.NNTP.getcapabilities" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the <span class="target" id="index-6"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc3977.html"><strong>RFC 3977</strong></a> capabilities advertised by the server, as a
<a class="reference internal" href="stdtypes.html#dict" title="dict"><tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt></a> instance mapping capability names to (possibly empty) lists
of values. On legacy servers which don&#8217;t understand the <tt class="docutils literal"><span class="pre">CAPABILITIES</span></tt>
command, an empty dictionary is returned instead.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">NNTP</span><span class="p">(</span><span class="s">&#39;news.gmane.org&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;POST&#39;</span> <span class="ow">in</span> <span class="n">s</span><span class="o">.</span><span class="n">getcapabilities</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
<p class="versionadded">
<span class="versionmodified">New in version 3.2.</span></p>
</dd></dl>

<dl class="method">
<dt id="nntplib.NNTP.login">
<tt class="descclassname">NNTP.</tt><tt class="descname">login</tt><big>(</big><em>user=None</em>, <em>password=None</em>, <em>usenetrc=True</em><big>)</big><a class="headerlink" href="#nntplib.NNTP.login" title="Permalink to this definition">¶</a></dt>
<dd><p>Send <tt class="docutils literal"><span class="pre">AUTHINFO</span></tt> commands with the user name and password.  If <em>user</em>
and <em>password</em> are None and <em>usenetrc</em> is true, credentials from
<tt class="docutils literal"><span class="pre">~/.netrc</span></tt> will be used if possible.</p>
<p>Unless intentionally delayed, login is normally performed during the
<a class="reference internal" href="#nntplib.NNTP" title="nntplib.NNTP"><tt class="xref py py-class docutils literal"><span class="pre">NNTP</span></tt></a> object initialization and separately calling this function
is unnecessary.  To force authentication to be delayed, you must not set
<em>user</em> or <em>password</em> when creating the object, and must set <em>usenetrc</em> to
False.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.2.</span></p>
</dd></dl>

<dl class="method">
<dt id="nntplib.NNTP.starttls">
<tt class="descclassname">NNTP.</tt><tt class="descname">starttls</tt><big>(</big><em>ssl_context=None</em><big>)</big><a class="headerlink" href="#nntplib.NNTP.starttls" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a <tt class="docutils literal"><span class="pre">STARTTLS</span></tt> command.  This will enable encryption on the NNTP
connection.  The <em>ssl_context</em> argument is optional and should be a
<a class="reference internal" href="ssl.html#ssl.SSLContext" title="ssl.SSLContext"><tt class="xref py py-class docutils literal"><span class="pre">ssl.SSLContext</span></tt></a> object.  Please read <a class="reference internal" href="ssl.html#ssl-security"><em>Security considerations</em></a> for best
practices.</p>
<p>Note that this may not be done after authentication information has
been transmitted, and authentication occurs by default if possible during a
<a class="reference internal" href="#nntplib.NNTP" title="nntplib.NNTP"><tt class="xref py py-class docutils literal"><span class="pre">NNTP</span></tt></a> object initialization.  See <a class="reference internal" href="#nntplib.NNTP.login" title="nntplib.NNTP.login"><tt class="xref py py-meth docutils literal"><span class="pre">NNTP.login()</span></tt></a> for information
on suppressing this behavior.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.2.</span></p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.4: </span>The method now supports hostname check with
<a class="reference internal" href="ssl.html#ssl.SSLContext.check_hostname" title="ssl.SSLContext.check_hostname"><tt class="xref py py-attr docutils literal"><span class="pre">ssl.SSLContext.check_hostname</span></tt></a> and <em>Server Name Indication</em> (see
<a class="reference internal" href="ssl.html#ssl.HAS_SNI" title="ssl.HAS_SNI"><tt class="xref py py-data docutils literal"><span class="pre">ssl.HAS_SNI</span></tt></a>).</p>
</dd></dl>

<dl class="method">
<dt id="nntplib.NNTP.newgroups">
<tt class="descclassname">NNTP.</tt><tt class="descname">newgroups</tt><big>(</big><em>date</em>, <em>*</em>, <em>file=None</em><big>)</big><a class="headerlink" href="#nntplib.NNTP.newgroups" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a <tt class="docutils literal"><span class="pre">NEWGROUPS</span></tt> command.  The <em>date</em> argument should be a
<a class="reference internal" href="datetime.html#datetime.date" title="datetime.date"><tt class="xref py py-class docutils literal"><span class="pre">datetime.date</span></tt></a> or <a class="reference internal" href="datetime.html#datetime.datetime" title="datetime.datetime"><tt class="xref py py-class docutils literal"><span class="pre">datetime.datetime</span></tt></a> object.
Return a pair <tt class="docutils literal"><span class="pre">(response,</span> <span class="pre">groups)</span></tt> where <em>groups</em> is a list representing
the groups that are new since the given <em>date</em>. If <em>file</em> is supplied,
though, then <em>groups</em> will be empty.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span><span class="p">,</span> <span class="n">timedelta</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resp</span><span class="p">,</span> <span class="n">groups</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">newgroups</span><span class="p">(</span><span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span> <span class="o">-</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">groups</span><span class="p">)</span>
<span class="go">85</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">groups</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">GroupInfo(group=&#39;gmane.network.tor.devel&#39;, last=&#39;4&#39;, first=&#39;1&#39;, flag=&#39;m&#39;)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="nntplib.NNTP.newnews">
<tt class="descclassname">NNTP.</tt><tt class="descname">newnews</tt><big>(</big><em>group</em>, <em>date</em>, <em>*</em>, <em>file=None</em><big>)</big><a class="headerlink" href="#nntplib.NNTP.newnews" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a <tt class="docutils literal"><span class="pre">NEWNEWS</span></tt> command.  Here, <em>group</em> is a group name or <tt class="docutils literal"><span class="pre">'*'</span></tt>, and
<em>date</em> has the same meaning as for <a class="reference internal" href="#nntplib.NNTP.newgroups" title="nntplib.NNTP.newgroups"><tt class="xref py py-meth docutils literal"><span class="pre">newgroups()</span></tt></a>.  Return a pair
<tt class="docutils literal"><span class="pre">(response,</span> <span class="pre">articles)</span></tt> where <em>articles</em> is a list of message ids.</p>
<p>This command is frequently disabled by NNTP server administrators.</p>
</dd></dl>

<dl class="method">
<dt id="nntplib.NNTP.list">
<tt class="descclassname">NNTP.</tt><tt class="descname">list</tt><big>(</big><em>group_pattern=None</em>, <em>*</em>, <em>file=None</em><big>)</big><a class="headerlink" href="#nntplib.NNTP.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a <tt class="docutils literal"><span class="pre">LIST</span></tt> or <tt class="docutils literal"><span class="pre">LIST</span> <span class="pre">ACTIVE</span></tt> command.  Return a pair
<tt class="docutils literal"><span class="pre">(response,</span> <span class="pre">list)</span></tt> where <em>list</em> is a list of tuples representing all
the groups available from this NNTP server, optionally matching the
pattern string <em>group_pattern</em>.  Each tuple has the form
<tt class="docutils literal"><span class="pre">(group,</span> <span class="pre">last,</span> <span class="pre">first,</span> <span class="pre">flag)</span></tt>, where <em>group</em> is a group name, <em>last</em>
and <em>first</em> are the last and first article numbers, and <em>flag</em> usually
takes one of these values:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">y</span></tt>: Local postings and articles from peers are allowed.</li>
<li><tt class="docutils literal"><span class="pre">m</span></tt>: The group is moderated and all postings must be approved.</li>
<li><tt class="docutils literal"><span class="pre">n</span></tt>: No local postings are allowed, only articles from peers.</li>
<li><tt class="docutils literal"><span class="pre">j</span></tt>: Articles from peers are filed in the junk group instead.</li>
<li><tt class="docutils literal"><span class="pre">x</span></tt>: No local postings, and articles from peers are ignored.</li>
<li><tt class="docutils literal"><span class="pre">=foo.bar</span></tt>: Articles are filed in the <tt class="docutils literal"><span class="pre">foo.bar</span></tt> group instead.</li>
</ul>
<p>If <em>flag</em> has another value, then the status of the newsgroup should be
considered unknown.</p>
<p>This command can return very large results, especially if <em>group_pattern</em>
is not specified.  It is best to cache the results offline unless you
really need to refresh them.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.2: </span><em>group_pattern</em> was added.</p>
</dd></dl>

<dl class="method">
<dt id="nntplib.NNTP.descriptions">
<tt class="descclassname">NNTP.</tt><tt class="descname">descriptions</tt><big>(</big><em>grouppattern</em><big>)</big><a class="headerlink" href="#nntplib.NNTP.descriptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a <tt class="docutils literal"><span class="pre">LIST</span> <span class="pre">NEWSGROUPS</span></tt> command, where <em>grouppattern</em> is a wildmat string as
specified in <span class="target" id="index-7"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc3977.html"><strong>RFC 3977</strong></a> (it&#8217;s essentially the same as DOS or UNIX shell wildcard
strings).  Return a pair <tt class="docutils literal"><span class="pre">(response,</span> <span class="pre">descriptions)</span></tt>, where <em>descriptions</em>
is a dictionary mapping group names to textual descriptions.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">resp</span><span class="p">,</span> <span class="n">descs</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">descriptions</span><span class="p">(</span><span class="s">&#39;gmane.comp.python.*&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">descs</span><span class="p">)</span>
<span class="go">295</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">descs</span><span class="o">.</span><span class="n">popitem</span><span class="p">()</span>
<span class="go">(&#39;gmane.comp.python.bio.general&#39;, &#39;BioPython discussion list (Moderated)&#39;)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="nntplib.NNTP.description">
<tt class="descclassname">NNTP.</tt><tt class="descname">description</tt><big>(</big><em>group</em><big>)</big><a class="headerlink" href="#nntplib.NNTP.description" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a description for a single group <em>group</em>.  If more than one group matches
(if &#8216;group&#8217; is a real wildmat string), return the first match.   If no group
matches, return an empty string.</p>
<p>This elides the response code from the server.  If the response code is needed,
use <a class="reference internal" href="#nntplib.NNTP.descriptions" title="nntplib.NNTP.descriptions"><tt class="xref py py-meth docutils literal"><span class="pre">descriptions()</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="nntplib.NNTP.group">
<tt class="descclassname">NNTP.</tt><tt class="descname">group</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#nntplib.NNTP.group" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a <tt class="docutils literal"><span class="pre">GROUP</span></tt> command, where <em>name</em> is the group name.  The group is
selected as the current group, if it exists.  Return a tuple
<tt class="docutils literal"><span class="pre">(response,</span> <span class="pre">count,</span> <span class="pre">first,</span> <span class="pre">last,</span> <span class="pre">name)</span></tt> where <em>count</em> is the (estimated)
number of articles in the group, <em>first</em> is the first article number in
the group, <em>last</em> is the last article number in the group, and <em>name</em>
is the group name.</p>
</dd></dl>

<dl class="method">
<dt id="nntplib.NNTP.over">
<tt class="descclassname">NNTP.</tt><tt class="descname">over</tt><big>(</big><em>message_spec</em>, <em>*</em>, <em>file=None</em><big>)</big><a class="headerlink" href="#nntplib.NNTP.over" title="Permalink to this definition">¶</a></dt>
<dd><p>Send an <tt class="docutils literal"><span class="pre">OVER</span></tt> command, or an <tt class="docutils literal"><span class="pre">XOVER</span></tt> command on legacy servers.
<em>message_spec</em> can be either a string representing a message id, or
a <tt class="docutils literal"><span class="pre">(first,</span> <span class="pre">last)</span></tt> tuple of numbers indicating a range of articles in
the current group, or a <tt class="docutils literal"><span class="pre">(first,</span> <span class="pre">None)</span></tt> tuple indicating a range of
articles starting from <em>first</em> to the last article in the current group,
or <a class="reference internal" href="constants.html#None" title="None"><tt class="xref py py-const xref docutils literal"><span class="pre">None</span></tt></a> to select the current article in the current group.</p>
<p>Return a pair <tt class="docutils literal"><span class="pre">(response,</span> <span class="pre">overviews)</span></tt>.  <em>overviews</em> is a list of
<tt class="docutils literal"><span class="pre">(article_number,</span> <span class="pre">overview)</span></tt> tuples, one for each article selected
by <em>message_spec</em>.  Each <em>overview</em> is a dictionary with the same number
of items, but this number depends on the server.  These items are either
message headers (the key is then the lower-cased header name) or metadata
items (the key is then the metadata name prepended with <tt class="docutils literal"><span class="pre">&quot;:&quot;</span></tt>).  The
following items are guaranteed to be present by the NNTP specification:</p>
<ul class="simple">
<li>the <tt class="docutils literal"><span class="pre">subject</span></tt>, <tt class="docutils literal"><span class="pre">from</span></tt>, <tt class="docutils literal"><span class="pre">date</span></tt>, <tt class="docutils literal"><span class="pre">message-id</span></tt> and <tt class="docutils literal"><span class="pre">references</span></tt>
headers</li>
<li>the <tt class="docutils literal"><span class="pre">:bytes</span></tt> metadata: the number of bytes in the entire raw article
(including headers and body)</li>
<li>the <tt class="docutils literal"><span class="pre">:lines</span></tt> metadata: the number of lines in the article body</li>
</ul>
<p>The value of each item is either a string, or <a class="reference internal" href="constants.html#None" title="None"><tt class="xref py py-const xref docutils literal"><span class="pre">None</span></tt></a> if not present.</p>
<p>It is advisable to use the <a class="reference internal" href="#nntplib.decode_header" title="nntplib.decode_header"><tt class="xref py py-func docutils literal"><span class="pre">decode_header()</span></tt></a> function on header
values when they may contain non-ASCII characters:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">first</span><span class="p">,</span> <span class="n">last</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s">&#39;gmane.comp.python.devel&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resp</span><span class="p">,</span> <span class="n">overviews</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">over</span><span class="p">((</span><span class="n">last</span><span class="p">,</span> <span class="n">last</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">art_num</span><span class="p">,</span> <span class="n">over</span> <span class="o">=</span> <span class="n">overviews</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">art_num</span>
<span class="go">117216</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">over</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="go">[&#39;xref&#39;, &#39;from&#39;, &#39;:lines&#39;, &#39;:bytes&#39;, &#39;references&#39;, &#39;date&#39;, &#39;message-id&#39;, &#39;subject&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">over</span><span class="p">[</span><span class="s">&#39;from&#39;</span><span class="p">]</span>
<span class="go">&#39;=?UTF-8?B?Ik1hcnRpbiB2LiBMw7Z3aXMi?= &lt;martin@v.loewis.de&gt;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nntplib</span><span class="o">.</span><span class="n">decode_header</span><span class="p">(</span><span class="n">over</span><span class="p">[</span><span class="s">&#39;from&#39;</span><span class="p">])</span>
<span class="go">&#39;&quot;Martin v. Löwis&quot; &lt;martin@v.loewis.de&gt;&#39;</span>
</pre></div>
</div>
<p class="versionadded">
<span class="versionmodified">New in version 3.2.</span></p>
</dd></dl>

<dl class="method">
<dt id="nntplib.NNTP.help">
<tt class="descclassname">NNTP.</tt><tt class="descname">help</tt><big>(</big><em>*</em>, <em>file=None</em><big>)</big><a class="headerlink" href="#nntplib.NNTP.help" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a <tt class="docutils literal"><span class="pre">HELP</span></tt> command.  Return a pair <tt class="docutils literal"><span class="pre">(response,</span> <span class="pre">list)</span></tt> where <em>list</em> is a
list of help strings.</p>
</dd></dl>

<dl class="method">
<dt id="nntplib.NNTP.stat">
<tt class="descclassname">NNTP.</tt><tt class="descname">stat</tt><big>(</big><em>message_spec=None</em><big>)</big><a class="headerlink" href="#nntplib.NNTP.stat" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a <tt class="docutils literal"><span class="pre">STAT</span></tt> command, where <em>message_spec</em> is either a message id
(enclosed in <tt class="docutils literal"><span class="pre">'&lt;'</span></tt> and <tt class="docutils literal"><span class="pre">'&gt;'</span></tt>) or an article number in the current group.
If <em>message_spec</em> is omitted or <a class="reference internal" href="constants.html#None" title="None"><tt class="xref py py-const xref docutils literal"><span class="pre">None</span></tt></a>, the current article in the
current group is considered.  Return a triple <tt class="docutils literal"><span class="pre">(response,</span> <span class="pre">number,</span> <span class="pre">id)</span></tt>
where <em>number</em> is the article number and <em>id</em> is the message id.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">first</span><span class="p">,</span> <span class="n">last</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s">&#39;gmane.comp.python.devel&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resp</span><span class="p">,</span> <span class="n">number</span><span class="p">,</span> <span class="n">message_id</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">stat</span><span class="p">(</span><span class="n">first</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">number</span><span class="p">,</span> <span class="n">message_id</span>
<span class="go">(9099, &#39;&lt;20030112190404.GE29873@epoch.metaslash.com&gt;&#39;)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="nntplib.NNTP.next">
<tt class="descclassname">NNTP.</tt><tt class="descname">next</tt><big>(</big><big>)</big><a class="headerlink" href="#nntplib.NNTP.next" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a <tt class="docutils literal"><span class="pre">NEXT</span></tt> command.  Return as for <a class="reference internal" href="#nntplib.NNTP.stat" title="nntplib.NNTP.stat"><tt class="xref py py-meth docutils literal"><span class="pre">stat()</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="nntplib.NNTP.last">
<tt class="descclassname">NNTP.</tt><tt class="descname">last</tt><big>(</big><big>)</big><a class="headerlink" href="#nntplib.NNTP.last" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a <tt class="docutils literal"><span class="pre">LAST</span></tt> command.  Return as for <a class="reference internal" href="#nntplib.NNTP.stat" title="nntplib.NNTP.stat"><tt class="xref py py-meth docutils literal"><span class="pre">stat()</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="nntplib.NNTP.article">
<tt class="descclassname">NNTP.</tt><tt class="descname">article</tt><big>(</big><em>message_spec=None</em>, <em>*</em>, <em>file=None</em><big>)</big><a class="headerlink" href="#nntplib.NNTP.article" title="Permalink to this definition">¶</a></dt>
<dd><p>Send an <tt class="docutils literal"><span class="pre">ARTICLE</span></tt> command, where <em>message_spec</em> has the same meaning as
for <a class="reference internal" href="#nntplib.NNTP.stat" title="nntplib.NNTP.stat"><tt class="xref py py-meth docutils literal"><span class="pre">stat()</span></tt></a>.  Return a tuple <tt class="docutils literal"><span class="pre">(response,</span> <span class="pre">info)</span></tt> where <em>info</em>
is a <a class="reference internal" href="collections.html#collections.namedtuple" title="collections.namedtuple"><tt class="xref py py-class docutils literal"><span class="pre">namedtuple</span></tt></a> with three attributes <em>number</em>,
<em>message_id</em> and <em>lines</em> (in that order).  <em>number</em> is the article number
in the group (or 0 if the information is not available), <em>message_id</em> the
message id as a string, and <em>lines</em> a list of lines (without terminating
newlines) comprising the raw message including headers and body.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">resp</span><span class="p">,</span> <span class="n">info</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">article</span><span class="p">(</span><span class="s">&#39;&lt;20030112190404.GE29873@epoch.metaslash.com&gt;&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">info</span><span class="o">.</span><span class="n">number</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">info</span><span class="o">.</span><span class="n">message_id</span>
<span class="go">&#39;&lt;20030112190404.GE29873@epoch.metaslash.com&gt;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">info</span><span class="o">.</span><span class="n">lines</span><span class="p">)</span>
<span class="go">65</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">info</span><span class="o">.</span><span class="n">lines</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">b&#39;Path: main.gmane.org!not-for-mail&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">info</span><span class="o">.</span><span class="n">lines</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">b&#39;From: Neal Norwitz &lt;neal@metaslash.com&gt;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">info</span><span class="o">.</span><span class="n">lines</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">:]</span>
<span class="go">[b&#39;There is a patch for 2.3 as well as 2.2.&#39;, b&#39;&#39;, b&#39;Neal&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="nntplib.NNTP.head">
<tt class="descclassname">NNTP.</tt><tt class="descname">head</tt><big>(</big><em>message_spec=None</em>, <em>*</em>, <em>file=None</em><big>)</big><a class="headerlink" href="#nntplib.NNTP.head" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as <a class="reference internal" href="#nntplib.NNTP.article" title="nntplib.NNTP.article"><tt class="xref py py-meth docutils literal"><span class="pre">article()</span></tt></a>, but sends a <tt class="docutils literal"><span class="pre">HEAD</span></tt> command.  The <em>lines</em>
returned (or written to <em>file</em>) will only contain the message headers, not
the body.</p>
</dd></dl>

<dl class="method">
<dt id="nntplib.NNTP.body">
<tt class="descclassname">NNTP.</tt><tt class="descname">body</tt><big>(</big><em>message_spec=None</em>, <em>*</em>, <em>file=None</em><big>)</big><a class="headerlink" href="#nntplib.NNTP.body" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as <a class="reference internal" href="#nntplib.NNTP.article" title="nntplib.NNTP.article"><tt class="xref py py-meth docutils literal"><span class="pre">article()</span></tt></a>, but sends a <tt class="docutils literal"><span class="pre">BODY</span></tt> command.  The <em>lines</em>
returned (or written to <em>file</em>) will only contain the message body, not the
headers.</p>
</dd></dl>

<dl class="method">
<dt id="nntplib.NNTP.post">
<tt class="descclassname">NNTP.</tt><tt class="descname">post</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#nntplib.NNTP.post" title="Permalink to this definition">¶</a></dt>
<dd><p>Post an article using the <tt class="docutils literal"><span class="pre">POST</span></tt> command.  The <em>data</em> argument is either
a <a class="reference internal" href="../glossary.html#term-file-object"><em class="xref std std-term">file object</em></a> opened for binary reading, or any iterable of bytes
objects (representing raw lines of the article to be posted).  It should
represent a well-formed news article, including the required headers.  The
<a class="reference internal" href="#nntplib.NNTP.post" title="nntplib.NNTP.post"><tt class="xref py py-meth docutils literal"><span class="pre">post()</span></tt></a> method automatically escapes lines beginning with <tt class="docutils literal"><span class="pre">.</span></tt> and
appends the termination line.</p>
<p>If the method succeeds, the server&#8217;s response is returned.  If the server
refuses posting, a <a class="reference internal" href="#nntplib.NNTPReplyError" title="nntplib.NNTPReplyError"><tt class="xref py py-class docutils literal"><span class="pre">NNTPReplyError</span></tt></a> is raised.</p>
</dd></dl>

<dl class="method">
<dt id="nntplib.NNTP.ihave">
<tt class="descclassname">NNTP.</tt><tt class="descname">ihave</tt><big>(</big><em>message_id</em>, <em>data</em><big>)</big><a class="headerlink" href="#nntplib.NNTP.ihave" title="Permalink to this definition">¶</a></dt>
<dd><p>Send an <tt class="docutils literal"><span class="pre">IHAVE</span></tt> command. <em>message_id</em> is the id of the message to send
to the server (enclosed in  <tt class="docutils literal"><span class="pre">'&lt;'</span></tt> and <tt class="docutils literal"><span class="pre">'&gt;'</span></tt>).  The <em>data</em> parameter
and the return value are the same as for <a class="reference internal" href="#nntplib.NNTP.post" title="nntplib.NNTP.post"><tt class="xref py py-meth docutils literal"><span class="pre">post()</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="nntplib.NNTP.date">
<tt class="descclassname">NNTP.</tt><tt class="descname">date</tt><big>(</big><big>)</big><a class="headerlink" href="#nntplib.NNTP.date" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a pair <tt class="docutils literal"><span class="pre">(response,</span> <span class="pre">date)</span></tt>.  <em>date</em> is a <a class="reference internal" href="datetime.html#datetime.datetime" title="datetime.datetime"><tt class="xref py py-class docutils literal"><span class="pre">datetime</span></tt></a>
object containing the current date and time of the server.</p>
</dd></dl>

<dl class="method">
<dt id="nntplib.NNTP.slave">
<tt class="descclassname">NNTP.</tt><tt class="descname">slave</tt><big>(</big><big>)</big><a class="headerlink" href="#nntplib.NNTP.slave" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a <tt class="docutils literal"><span class="pre">SLAVE</span></tt> command.  Return the server&#8217;s <em>response</em>.</p>
</dd></dl>

<dl class="method">
<dt id="nntplib.NNTP.set_debuglevel">
<tt class="descclassname">NNTP.</tt><tt class="descname">set_debuglevel</tt><big>(</big><em>level</em><big>)</big><a class="headerlink" href="#nntplib.NNTP.set_debuglevel" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the instance&#8217;s debugging level.  This controls the amount of debugging
output printed.  The default, <tt class="docutils literal"><span class="pre">0</span></tt>, produces no debugging output.  A value of
<tt class="docutils literal"><span class="pre">1</span></tt> produces a moderate amount of debugging output, generally a single line
per request or response.  A value of <tt class="docutils literal"><span class="pre">2</span></tt> or higher produces the maximum amount
of debugging output, logging each line sent and received on the connection
(including message text).</p>
</dd></dl>

<p>The following are optional NNTP extensions defined in <span class="target" id="index-8"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc2980.html"><strong>RFC 2980</strong></a>.  Some of
them have been superseded by newer commands in <span class="target" id="index-9"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc3977.html"><strong>RFC 3977</strong></a>.</p>
<dl class="method">
<dt id="nntplib.NNTP.xhdr">
<tt class="descclassname">NNTP.</tt><tt class="descname">xhdr</tt><big>(</big><em>hdr</em>, <em>str</em>, <em>*</em>, <em>file=None</em><big>)</big><a class="headerlink" href="#nntplib.NNTP.xhdr" title="Permalink to this definition">¶</a></dt>
<dd><p>Send an <tt class="docutils literal"><span class="pre">XHDR</span></tt> command.  The <em>hdr</em> argument is a header keyword, e.g.
<tt class="docutils literal"><span class="pre">'subject'</span></tt>.  The <em>str</em> argument should have the form <tt class="docutils literal"><span class="pre">'first-last'</span></tt>
where <em>first</em> and <em>last</em> are the first and last article numbers to search.
Return a pair <tt class="docutils literal"><span class="pre">(response,</span> <span class="pre">list)</span></tt>, where <em>list</em> is a list of pairs <tt class="docutils literal"><span class="pre">(id,</span>
<span class="pre">text)</span></tt>, where <em>id</em> is an article number (as a string) and <em>text</em> is the text of
the requested header for that article. If the <em>file</em> parameter is supplied, then
the output of the  <tt class="docutils literal"><span class="pre">XHDR</span></tt> command is stored in a file.  If <em>file</em> is a string,
then the method will open a file with that name, write to it  then close it.
If <em>file</em> is a <a class="reference internal" href="../glossary.html#term-file-object"><em class="xref std std-term">file object</em></a>, then it will start calling <tt class="xref py py-meth docutils literal"><span class="pre">write()</span></tt> on
it to store the lines of the command output. If <em>file</em> is supplied, then the
returned <em>list</em> is an empty list.</p>
</dd></dl>

<dl class="method">
<dt id="nntplib.NNTP.xover">
<tt class="descclassname">NNTP.</tt><tt class="descname">xover</tt><big>(</big><em>start</em>, <em>end</em>, <em>*</em>, <em>file=None</em><big>)</big><a class="headerlink" href="#nntplib.NNTP.xover" title="Permalink to this definition">¶</a></dt>
<dd><p>Send an <tt class="docutils literal"><span class="pre">XOVER</span></tt> command.  <em>start</em> and <em>end</em> are article numbers
delimiting the range of articles to select.  The return value is the
same of for <a class="reference internal" href="#nntplib.NNTP.over" title="nntplib.NNTP.over"><tt class="xref py py-meth docutils literal"><span class="pre">over()</span></tt></a>.  It is recommended to use <a class="reference internal" href="#nntplib.NNTP.over" title="nntplib.NNTP.over"><tt class="xref py py-meth docutils literal"><span class="pre">over()</span></tt></a>
instead, since it will automatically use the newer <tt class="docutils literal"><span class="pre">OVER</span></tt> command
if available.</p>
</dd></dl>

<dl class="method">
<dt id="nntplib.NNTP.xpath">
<tt class="descclassname">NNTP.</tt><tt class="descname">xpath</tt><big>(</big><em>id</em><big>)</big><a class="headerlink" href="#nntplib.NNTP.xpath" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a pair <tt class="docutils literal"><span class="pre">(resp,</span> <span class="pre">path)</span></tt>, where <em>path</em> is the directory path to the
article with message ID <em>id</em>.  Most of the time, this extension is not
enabled by NNTP server administrators.</p>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 3.3: </span>The XPATH extension is not actively used.</p>
</dd></dl>

</div>
</div>
<div class="section" id="utility-functions">
<h2>21.16.2. Utility functions<a class="headerlink" href="#utility-functions" title="Permalink to this headline">¶</a></h2>
<p>The module also defines the following utility function:</p>
<dl class="function">
<dt id="nntplib.decode_header">
<tt class="descclassname">nntplib.</tt><tt class="descname">decode_header</tt><big>(</big><em>header_str</em><big>)</big><a class="headerlink" href="#nntplib.decode_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Decode a header value, un-escaping any escaped non-ASCII characters.
<em>header_str</em> must be a <a class="reference internal" href="stdtypes.html#str" title="str"><tt class="xref py py-class docutils literal"><span class="pre">str</span></tt></a> object.  The unescaped value is
returned.  Using this function is recommended to display some headers
in a human readable form:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">decode_header</span><span class="p">(</span><span class="s">&quot;Some subject&quot;</span><span class="p">)</span>
<span class="go">&#39;Some subject&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">decode_header</span><span class="p">(</span><span class="s">&quot;=?ISO-8859-15?Q?D=E9buter_en_Python?=&quot;</span><span class="p">)</span>
<span class="go">&#39;Débuter en Python&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">decode_header</span><span class="p">(</span><span class="s">&quot;Re: =?UTF-8?B?cHJvYmzDqG1lIGRlIG1hdHJpY2U=?=&quot;</span><span class="p">)</span>
<span class="go">&#39;Re: problème de matrice&#39;</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>