
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>9. Numeric and Mathematical Modules &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="The Python Standard Library" href="index.html" />
    <link rel="next" title="9.1. numbers — Numeric abstract base classes" href="numbers.html" />
    <link rel="prev" title="8.13. enum — Support for enumerations" href="enum.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="numbers.html" title="9.1. numbers — Numeric abstract base classes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="enum.html" title="8.13. enum — Support for enumerations"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">The Python Standard Library</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="numeric-and-mathematical-modules">
<span id="numeric"></span><h1>9. Numeric and Mathematical Modules<a class="headerlink" href="#numeric-and-mathematical-modules" title="Permalink to this headline">¶</a></h1>
<p>The modules described in this chapter provide numeric and math-related functions
and data types. The <a class="reference internal" href="numbers.html#module-numbers" title="numbers: Numeric abstract base classes (Complex, Real, Integral, etc.)."><tt class="xref py py-mod docutils literal"><span class="pre">numbers</span></tt></a> module defines an abstract hierarchy of
numeric types. The <a class="reference internal" href="math.html#module-math" title="math: Mathematical functions (sin() etc.)."><tt class="xref py py-mod docutils literal"><span class="pre">math</span></tt></a> and <a class="reference internal" href="cmath.html#module-cmath" title="cmath: Mathematical functions for complex numbers."><tt class="xref py py-mod docutils literal"><span class="pre">cmath</span></tt></a> modules contain various
mathematical functions for floating-point and complex numbers. The <a class="reference internal" href="decimal.html#module-decimal" title="decimal: Implementation of the General Decimal Arithmetic  Specification."><tt class="xref py py-mod docutils literal"><span class="pre">decimal</span></tt></a>
module supports exact representations of decimal numbers, using arbitrary precision
arithmetic.</p>
<p>The following modules are documented in this chapter:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="numbers.html">9.1. <tt class="docutils literal"><span class="pre">numbers</span></tt> &#8212; Numeric abstract base classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="numbers.html#the-numeric-tower">9.1.1. The numeric tower</a></li>
<li class="toctree-l2"><a class="reference internal" href="numbers.html#notes-for-type-implementors">9.1.2. Notes for type implementors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="numbers.html#adding-more-numeric-abcs">9.1.2.1. Adding More Numeric ABCs</a></li>
<li class="toctree-l3"><a class="reference internal" href="numbers.html#implementing-the-arithmetic-operations">9.1.2.2. Implementing the arithmetic operations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="math.html">9.2. <tt class="docutils literal"><span class="pre">math</span></tt> &#8212; Mathematical functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="math.html#number-theoretic-and-representation-functions">9.2.1. Number-theoretic and representation functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="math.html#power-and-logarithmic-functions">9.2.2. Power and logarithmic functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="math.html#trigonometric-functions">9.2.3. Trigonometric functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="math.html#angular-conversion">9.2.4. Angular conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="math.html#hyperbolic-functions">9.2.5. Hyperbolic functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="math.html#special-functions">9.2.6. Special functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="math.html#constants">9.2.7. Constants</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cmath.html">9.3. <tt class="docutils literal"><span class="pre">cmath</span></tt> &#8212; Mathematical functions for complex numbers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cmath.html#conversions-to-and-from-polar-coordinates">9.3.1. Conversions to and from polar coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmath.html#power-and-logarithmic-functions">9.3.2. Power and logarithmic functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmath.html#trigonometric-functions">9.3.3. Trigonometric functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmath.html#hyperbolic-functions">9.3.4. Hyperbolic functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmath.html#classification-functions">9.3.5. Classification functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmath.html#constants">9.3.6. Constants</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="decimal.html">9.4. <tt class="docutils literal"><span class="pre">decimal</span></tt> &#8212; Decimal fixed point and floating point arithmetic</a><ul>
<li class="toctree-l2"><a class="reference internal" href="decimal.html#quick-start-tutorial">9.4.1. Quick-start Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="decimal.html#decimal-objects">9.4.2. Decimal objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="decimal.html#logical-operands">9.4.2.1. Logical operands</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="decimal.html#context-objects">9.4.3. Context objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="decimal.html#constants">9.4.4. Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="decimal.html#rounding-modes">9.4.5. Rounding modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="decimal.html#signals">9.4.6. Signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="decimal.html#floating-point-notes">9.4.7. Floating Point Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="decimal.html#mitigating-round-off-error-with-increased-precision">9.4.7.1. Mitigating round-off error with increased precision</a></li>
<li class="toctree-l3"><a class="reference internal" href="decimal.html#special-values">9.4.7.2. Special values</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="decimal.html#working-with-threads">9.4.8. Working with threads</a></li>
<li class="toctree-l2"><a class="reference internal" href="decimal.html#recipes">9.4.9. Recipes</a></li>
<li class="toctree-l2"><a class="reference internal" href="decimal.html#decimal-faq">9.4.10. Decimal FAQ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fractions.html">9.5. <tt class="docutils literal"><span class="pre">fractions</span></tt> &#8212; Rational numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="random.html">9.6. <tt class="docutils literal"><span class="pre">random</span></tt> &#8212; Generate pseudo-random numbers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="random.html#notes-on-reproducibility">9.6.1. Notes on Reproducibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="random.html#examples-and-recipes">9.6.2. Examples and Recipes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="statistics.html">9.7. <tt class="docutils literal"><span class="pre">statistics</span></tt> &#8212; Mathematical statistics functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="statistics.html#averages-and-measures-of-central-location">9.7.1. Averages and measures of central location</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistics.html#measures-of-spread">9.7.2. Measures of spread</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistics.html#function-details">9.7.3. Function details</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistics.html#exceptions">9.7.4. Exceptions</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>