
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>14.5. plistlib — Generate and parse Mac OS X .plist files &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="14. File Formats" href="fileformats.html" />
    <link rel="next" title="15. Cryptographic Services" href="crypto.html" />
    <link rel="prev" title="14.4. xdrlib — Encode and decode XDR data" href="xdrlib.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="crypto.html" title="15. Cryptographic Services"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="xdrlib.html" title="14.4. xdrlib — Encode and decode XDR data"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="fileformats.html" accesskey="U">14. File Formats</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="module-plistlib">
<span id="plistlib-generate-and-parse-mac-os-x-plist-files"></span><h1>14.5. <a class="reference internal" href="#module-plistlib" title="plistlib: Generate and parse Mac OS X plist files."><tt class="xref py py-mod docutils literal"><span class="pre">plistlib</span></tt></a> &#8212; Generate and parse Mac OS X <tt class="docutils literal"><span class="pre">.plist</span></tt> files<a class="headerlink" href="#module-plistlib" title="Permalink to this headline">¶</a></h1>
<p id="index-0"><strong>Source code:</strong> <a class="reference external" href="http://hg.python.org/cpython/file/2.7/Lib/plistlib.py">Lib/plistlib.py</a></p>
<hr class="docutils" />
<p>This module provides an interface for reading and writing the &#8220;property list&#8221;
files used mainly by Mac OS X and supports both binary and XML plist files.</p>
<p>The property list (<tt class="docutils literal"><span class="pre">.plist</span></tt>) file format is a simple serialization supporting
basic object types, like dictionaries, lists, numbers and strings.  Usually the
top level object is a dictionary.</p>
<p>To write out and to parse a plist file, use the <a class="reference internal" href="#plistlib.dump" title="plistlib.dump"><tt class="xref py py-func docutils literal"><span class="pre">dump()</span></tt></a> and
<a class="reference internal" href="#plistlib.load" title="plistlib.load"><tt class="xref py py-func docutils literal"><span class="pre">load()</span></tt></a> functions.</p>
<p>To work with plist data in bytes objects, use <a class="reference internal" href="#plistlib.dumps" title="plistlib.dumps"><tt class="xref py py-func docutils literal"><span class="pre">dumps()</span></tt></a>
and <a class="reference internal" href="#plistlib.loads" title="plistlib.loads"><tt class="xref py py-func docutils literal"><span class="pre">loads()</span></tt></a>.</p>
<p>Values can be strings, integers, floats, booleans, tuples, lists, dictionaries
(but only with string keys), <a class="reference internal" href="#plistlib.Data" title="plistlib.Data"><tt class="xref py py-class docutils literal"><span class="pre">Data</span></tt></a>, <a class="reference internal" href="functions.html#bytes" title="bytes"><tt class="xref py py-class docutils literal"><span class="pre">bytes</span></tt></a>, <tt class="xref py py-class docutils literal"><span class="pre">bytesarray</span></tt>
or <a class="reference internal" href="datetime.html#datetime.datetime" title="datetime.datetime"><tt class="xref py py-class docutils literal"><span class="pre">datetime.datetime</span></tt></a> objects.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.4: </span>New API, old API deprecated.  Support for binary format plists added.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference external" href="https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man5/plist.5.html">PList manual page</a></dt>
<dd>Apple&#8217;s documentation of the file format.</dd>
</dl>
</div>
<p>This module defines the following functions:</p>
<dl class="function">
<dt id="plistlib.load">
<tt class="descclassname">plistlib.</tt><tt class="descname">load</tt><big>(</big><em>fp</em>, <em>*</em>, <em>fmt=None</em>, <em>use_builtin_types=True</em>, <em>dict_type=dict</em><big>)</big><a class="headerlink" href="#plistlib.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a plist file. <em>fp</em> should be a readable and binary file object.
Return the unpacked root object (which usually is a
dictionary).</p>
<p>The <em>fmt</em> is the format of the file and the following values are valid:</p>
<ul class="simple">
<li><a class="reference internal" href="constants.html#None" title="None"><tt class="xref py py-data xref docutils literal"><span class="pre">None</span></tt></a>: Autodetect the file format</li>
<li><a class="reference internal" href="#plistlib.FMT_XML" title="plistlib.FMT_XML"><tt class="xref py py-data docutils literal"><span class="pre">FMT_XML</span></tt></a>: XML file format</li>
<li><a class="reference internal" href="#plistlib.FMT_BINARY" title="plistlib.FMT_BINARY"><tt class="xref py py-data docutils literal"><span class="pre">FMT_BINARY</span></tt></a>: Binary plist format</li>
</ul>
<p>If <em>use_builtin_types</em> is true (the default) binary data will be returned
as instances of <a class="reference internal" href="functions.html#bytes" title="bytes"><tt class="xref py py-class docutils literal"><span class="pre">bytes</span></tt></a>, otherwise it is returned as instances of
<a class="reference internal" href="#plistlib.Data" title="plistlib.Data"><tt class="xref py py-class docutils literal"><span class="pre">Data</span></tt></a>.</p>
<p>The <em>dict_type</em> is the type used for dictionaries that are read from the
plist file. The exact structure of the plist can be recovered by using
<a class="reference internal" href="collections.html#collections.OrderedDict" title="collections.OrderedDict"><tt class="xref py py-class docutils literal"><span class="pre">collections.OrderedDict</span></tt></a> (although the order of keys shouldn&#8217;t be
important in plist files).</p>
<p>XML data for the <a class="reference internal" href="#plistlib.FMT_XML" title="plistlib.FMT_XML"><tt class="xref py py-data docutils literal"><span class="pre">FMT_XML</span></tt></a> format is parsed using the Expat parser
from <a class="reference internal" href="pyexpat.html#module-xml.parsers.expat" title="xml.parsers.expat: An interface to the Expat non-validating XML parser."><tt class="xref py py-mod docutils literal"><span class="pre">xml.parsers.expat</span></tt></a> &#8211; see its documentation for possible
exceptions on ill-formed XML.  Unknown elements will simply be ignored
by the plist parser.</p>
<p>The parser for the binary format raises <tt class="xref py py-exc docutils literal"><span class="pre">InvalidFileException</span></tt>
when the file cannot be parsed.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.4.</span></p>
</dd></dl>

<dl class="function">
<dt id="plistlib.loads">
<tt class="descclassname">plistlib.</tt><tt class="descname">loads</tt><big>(</big><em>data</em>, <em>*</em>, <em>fmt=None</em>, <em>use_builtin_types=True</em>, <em>dict_type=dict</em><big>)</big><a class="headerlink" href="#plistlib.loads" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a plist from a bytes object. See <a class="reference internal" href="#plistlib.load" title="plistlib.load"><tt class="xref py py-func docutils literal"><span class="pre">load()</span></tt></a> for an explanation of
the keyword arguments.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.4.</span></p>
</dd></dl>

<dl class="function">
<dt id="plistlib.dump">
<tt class="descclassname">plistlib.</tt><tt class="descname">dump</tt><big>(</big><em>value</em>, <em>fp</em>, <em>*</em>, <em>fmt=FMT_XML</em>, <em>sort_keys=True</em>, <em>skipkeys=False</em><big>)</big><a class="headerlink" href="#plistlib.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Write <em>value</em> to a plist file. <em>Fp</em> should be a writable, binary
file object.</p>
<p>The <em>fmt</em> argument specifies the format of the plist file and can be
one of the following values:</p>
<ul class="simple">
<li><a class="reference internal" href="#plistlib.FMT_XML" title="plistlib.FMT_XML"><tt class="xref py py-data docutils literal"><span class="pre">FMT_XML</span></tt></a>: XML formatted plist file</li>
<li><a class="reference internal" href="#plistlib.FMT_BINARY" title="plistlib.FMT_BINARY"><tt class="xref py py-data docutils literal"><span class="pre">FMT_BINARY</span></tt></a>: Binary formatted plist file</li>
</ul>
<p>When <em>sort_keys</em> is true (the default) the keys for dictionaries will be
written to the plist in sorted order, otherwise they will be written in
the iteration order of the dictionary.</p>
<p>When <em>skipkeys</em> is false (the default) the function raises <a class="reference internal" href="exceptions.html#TypeError" title="TypeError"><tt class="xref py py-exc docutils literal"><span class="pre">TypeError</span></tt></a>
when a key of a dictionary is not a string, otherwise such keys are skipped.</p>
<p>A <a class="reference internal" href="exceptions.html#TypeError" title="TypeError"><tt class="xref py py-exc docutils literal"><span class="pre">TypeError</span></tt></a> will be raised if the object is of an unsupported type or
a container that contains objects of unsupported types.</p>
<p>An <a class="reference internal" href="exceptions.html#OverflowError" title="OverflowError"><tt class="xref py py-exc docutils literal"><span class="pre">OverflowError</span></tt></a> will be raised for integer values that cannot
be represented in (binary) plist files.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.4.</span></p>
</dd></dl>

<dl class="function">
<dt id="plistlib.dumps">
<tt class="descclassname">plistlib.</tt><tt class="descname">dumps</tt><big>(</big><em>value</em>, <em>*</em>, <em>fmt=FMT_XML</em>, <em>sort_keys=True</em>, <em>skipkeys=False</em><big>)</big><a class="headerlink" href="#plistlib.dumps" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <em>value</em> as a plist-formatted bytes object. See
the documentation for <a class="reference internal" href="#plistlib.dump" title="plistlib.dump"><tt class="xref py py-func docutils literal"><span class="pre">dump()</span></tt></a> for an explanation of the keyword
arguments of this function.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.4.</span></p>
</dd></dl>

<p>The following functions are deprecated:</p>
<dl class="function">
<dt id="plistlib.readPlist">
<tt class="descclassname">plistlib.</tt><tt class="descname">readPlist</tt><big>(</big><em>pathOrFile</em><big>)</big><a class="headerlink" href="#plistlib.readPlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a plist file. <em>pathOrFile</em> may be either a file name or a (readable
and binary) file object. Returns the unpacked root object (which usually
is a dictionary).</p>
<p>This function calls <a class="reference internal" href="#plistlib.load" title="plistlib.load"><tt class="xref py py-func docutils literal"><span class="pre">load()</span></tt></a> to do the actual work, see the documentation
of <a class="reference internal" href="#plistlib.load" title="plistlib.load"><tt class="xref py py-func docutils literal"><span class="pre">that</span> <span class="pre">function</span></tt></a> for an explanation of the keyword arguments.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Dict values in the result have a <tt class="docutils literal"><span class="pre">__getattr__</span></tt> method that defers
to <tt class="docutils literal"><span class="pre">__getitem_</span></tt>. This means that you can use attribute access to
access items of these dictionaries.</p>
</div>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 3.4: </span>Use <a class="reference internal" href="#plistlib.load" title="plistlib.load"><tt class="xref py py-func docutils literal"><span class="pre">load()</span></tt></a> instead.</p>
</dd></dl>

<dl class="function">
<dt id="plistlib.writePlist">
<tt class="descclassname">plistlib.</tt><tt class="descname">writePlist</tt><big>(</big><em>rootObject</em>, <em>pathOrFile</em><big>)</big><a class="headerlink" href="#plistlib.writePlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Write <em>rootObject</em> to an XML plist file. <em>pathOrFile</em> may be either a file name
or a (writable and binary) file object</p>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 3.4: </span>Use <a class="reference internal" href="#plistlib.dump" title="plistlib.dump"><tt class="xref py py-func docutils literal"><span class="pre">dump()</span></tt></a> instead.</p>
</dd></dl>

<dl class="function">
<dt id="plistlib.readPlistFromBytes">
<tt class="descclassname">plistlib.</tt><tt class="descname">readPlistFromBytes</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#plistlib.readPlistFromBytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a plist data from a bytes object.  Return the root object.</p>
<p>See <a class="reference internal" href="#plistlib.load" title="plistlib.load"><tt class="xref py py-func docutils literal"><span class="pre">load()</span></tt></a> for a description of the keyword arguments.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Dict values in the result have a <tt class="docutils literal"><span class="pre">__getattr__</span></tt> method that defers
to <tt class="docutils literal"><span class="pre">__getitem_</span></tt>. This means that you can use attribute access to
access items of these dictionaries.</p>
</div>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 3.4: </span>Use <a class="reference internal" href="#plistlib.loads" title="plistlib.loads"><tt class="xref py py-func docutils literal"><span class="pre">loads()</span></tt></a> instead.</p>
</dd></dl>

<dl class="function">
<dt id="plistlib.writePlistToBytes">
<tt class="descclassname">plistlib.</tt><tt class="descname">writePlistToBytes</tt><big>(</big><em>rootObject</em><big>)</big><a class="headerlink" href="#plistlib.writePlistToBytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <em>rootObject</em> as an XML plist-formatted bytes object.</p>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 3.4: </span>Use <a class="reference internal" href="#plistlib.dumps" title="plistlib.dumps"><tt class="xref py py-func docutils literal"><span class="pre">dumps()</span></tt></a> instead.</p>
</dd></dl>

<p>The following classes are available:</p>
<dl class="class">
<dt>
<tt class="descname">Dict([dict]):</tt></dt>
<dd><p>Return an extended mapping object with the same value as dictionary
<em>dict</em>.</p>
<p>This class is a subclass of <a class="reference internal" href="stdtypes.html#dict" title="dict"><tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt></a> where attribute access can
be used to access items. That is, <tt class="docutils literal"><span class="pre">aDict.key</span></tt> is the same as
<tt class="docutils literal"><span class="pre">aDict['key']</span></tt> for getting, setting and deleting items in the mapping.</p>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 3.0.</span></p>
</dd></dl>

<dl class="class">
<dt id="plistlib.Data">
<em class="property">class </em><tt class="descclassname">plistlib.</tt><tt class="descname">Data</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#plistlib.Data" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a &#8220;data&#8221; wrapper object around the bytes object <em>data</em>.  This is used
in functions converting from/to plists to represent the <tt class="docutils literal"><span class="pre">&lt;data&gt;</span></tt> type
available in plists.</p>
<p>It has one attribute, <tt class="xref py py-attr docutils literal"><span class="pre">data</span></tt>, that can be used to retrieve the Python
bytes object stored in it.</p>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 3.4: </span>Use a <a class="reference internal" href="functions.html#bytes" title="bytes"><tt class="xref py py-class docutils literal"><span class="pre">bytes</span></tt></a> object instead.</p>
</dd></dl>

<p>The following constants are available:</p>
<dl class="data">
<dt id="plistlib.FMT_XML">
<tt class="descclassname">plistlib.</tt><tt class="descname">FMT_XML</tt><a class="headerlink" href="#plistlib.FMT_XML" title="Permalink to this definition">¶</a></dt>
<dd><p>The XML format for plist files.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.4.</span></p>
</dd></dl>

<dl class="data">
<dt id="plistlib.FMT_BINARY">
<tt class="descclassname">plistlib.</tt><tt class="descname">FMT_BINARY</tt><a class="headerlink" href="#plistlib.FMT_BINARY" title="Permalink to this definition">¶</a></dt>
<dd><p>The binary format for plist files</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.4.</span></p>
</dd></dl>

<div class="section" id="examples">
<h2>14.5.1. Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Generating a plist:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">pl</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="n">aString</span> <span class="o">=</span> <span class="s">&quot;Doodah&quot;</span><span class="p">,</span>
    <span class="n">aList</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;A&quot;</span><span class="p">,</span> <span class="s">&quot;B&quot;</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mf">32.1</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]],</span>
    <span class="n">aFloat</span> <span class="o">=</span> <span class="mf">0.1</span><span class="p">,</span>
    <span class="n">anInt</span> <span class="o">=</span> <span class="mi">728</span><span class="p">,</span>
    <span class="n">aDict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
        <span class="n">anotherString</span> <span class="o">=</span> <span class="s">&quot;&lt;hello &amp; hi there!&gt;&quot;</span><span class="p">,</span>
        <span class="n">aThirdString</span> <span class="o">=</span> <span class="s">&quot;M</span><span class="se">\xe4</span><span class="s">ssig, Ma</span><span class="se">\xdf</span><span class="s">&quot;</span><span class="p">,</span>
        <span class="n">aTrueValue</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span>
        <span class="n">aFalseValue</span> <span class="o">=</span> <span class="bp">False</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="n">someData</span> <span class="o">=</span> <span class="n">b</span><span class="s">&quot;&lt;binary gunk&gt;&quot;</span><span class="p">,</span>
    <span class="n">someMoreData</span> <span class="o">=</span> <span class="n">b</span><span class="s">&quot;&lt;lots of binary gunk&gt;&quot;</span> <span class="o">*</span> <span class="mi">10</span><span class="p">,</span>
    <span class="n">aDate</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">fromtimestamp</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">mktime</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">gmtime</span><span class="p">())),</span>
<span class="p">)</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">fileName</span><span class="p">,</span> <span class="s">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
    <span class="n">dump</span><span class="p">(</span><span class="n">pl</span><span class="p">,</span> <span class="n">fp</span><span class="p">)</span>
</pre></div>
</div>
<p>Parsing a plist:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">fileName</span><span class="p">,</span> <span class="s">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
    <span class="n">pl</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="n">fp</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">pl</span><span class="p">[</span><span class="s">&quot;aKey&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>