
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>33.2. pwd — The password database &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="33. Unix Specific Services" href="unix.html" />
    <link rel="next" title="33.3. grp — The group database" href="grp.html" />
    <link rel="prev" title="33.1. posix — The most common POSIX system calls" href="posix.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="grp.html" title="33.3. grp — The group database"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="posix.html" title="33.1. posix — The most common POSIX system calls"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="unix.html" accesskey="U">33. Unix Specific Services</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="module-pwd">
<span id="pwd-the-password-database"></span><h1>33.2. <a class="reference internal" href="#module-pwd" title="pwd: The password database (getpwnam() and friends). (Unix)"><tt class="xref py py-mod docutils literal"><span class="pre">pwd</span></tt></a> &#8212; The password database<a class="headerlink" href="#module-pwd" title="Permalink to this headline">¶</a></h1>
<p><em>Platforms: </em>Unix</p>
<p>This module provides access to the Unix user account and password database.  It
is available on all Unix versions.</p>
<p>Password database entries are reported as a tuple-like object, whose attributes
correspond to the members of the <tt class="docutils literal"><span class="pre">passwd</span></tt> structure (Attribute field below,
see <tt class="docutils literal"><span class="pre">&lt;pwd.h&gt;</span></tt>):</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="29%" />
<col width="57%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Index</th>
<th class="head">Attribute</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>0</td>
<td><tt class="docutils literal"><span class="pre">pw_name</span></tt></td>
<td>Login name</td>
</tr>
<tr><td>1</td>
<td><tt class="docutils literal"><span class="pre">pw_passwd</span></tt></td>
<td>Optional encrypted password</td>
</tr>
<tr><td>2</td>
<td><tt class="docutils literal"><span class="pre">pw_uid</span></tt></td>
<td>Numerical user ID</td>
</tr>
<tr><td>3</td>
<td><tt class="docutils literal"><span class="pre">pw_gid</span></tt></td>
<td>Numerical group ID</td>
</tr>
<tr><td>4</td>
<td><tt class="docutils literal"><span class="pre">pw_gecos</span></tt></td>
<td>User name or comment field</td>
</tr>
<tr><td>5</td>
<td><tt class="docutils literal"><span class="pre">pw_dir</span></tt></td>
<td>User home directory</td>
</tr>
<tr><td>6</td>
<td><tt class="docutils literal"><span class="pre">pw_shell</span></tt></td>
<td>User command interpreter</td>
</tr>
</tbody>
</table>
<p>The uid and gid items are integers, all others are strings. <a class="reference internal" href="exceptions.html#KeyError" title="KeyError"><tt class="xref py py-exc docutils literal"><span class="pre">KeyError</span></tt></a> is
raised if the entry asked for cannot be found.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last" id="index-0">In traditional Unix the field <tt class="docutils literal"><span class="pre">pw_passwd</span></tt> usually contains a password
encrypted with a DES derived algorithm (see module <a class="reference internal" href="crypt.html#module-crypt" title="crypt: The crypt() function used to check Unix passwords. (Unix)"><tt class="xref py py-mod docutils literal"><span class="pre">crypt</span></tt></a>).  However most
modern unices  use a so-called <em>shadow password</em> system.  On those unices the
<em>pw_passwd</em> field only contains an asterisk (<tt class="docutils literal"><span class="pre">'*'</span></tt>) or the  letter <tt class="docutils literal"><span class="pre">'x'</span></tt>
where the encrypted password is stored in a file <tt class="file docutils literal"><span class="pre">/etc/shadow</span></tt> which is
not world readable.  Whether the <em>pw_passwd</em> field contains anything useful is
system-dependent.  If available, the <tt class="xref py py-mod docutils literal"><span class="pre">spwd</span></tt> module should be used where
access to the encrypted password is required.</p>
</div>
<p>It defines the following items:</p>
<dl class="function">
<dt id="pwd.getpwuid">
<tt class="descclassname">pwd.</tt><tt class="descname">getpwuid</tt><big>(</big><em>uid</em><big>)</big><a class="headerlink" href="#pwd.getpwuid" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the password database entry for the given numeric user ID.</p>
</dd></dl>

<dl class="function">
<dt id="pwd.getpwnam">
<tt class="descclassname">pwd.</tt><tt class="descname">getpwnam</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#pwd.getpwnam" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the password database entry for the given user name.</p>
</dd></dl>

<dl class="function">
<dt id="pwd.getpwall">
<tt class="descclassname">pwd.</tt><tt class="descname">getpwall</tt><big>(</big><big>)</big><a class="headerlink" href="#pwd.getpwall" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of all available password database entries, in arbitrary order.</p>
</dd></dl>

<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt>Module <a class="reference internal" href="grp.html#module-grp" title="grp: The group database (getgrnam() and friends). (Unix)"><tt class="xref py py-mod docutils literal"><span class="pre">grp</span></tt></a></dt>
<dd>An interface to the group database, similar to this.</dd>
<dt>Module <tt class="xref py py-mod docutils literal"><span class="pre">spwd</span></tt></dt>
<dd>An interface to the shadow password database, similar to this.</dd>
</dl>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>