
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>25.2. pydoc — Documentation generator and online help system &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="25. Development Tools" href="development.html" />
    <link rel="next" title="25.3. doctest — Test interactive Python examples" href="doctest.html" />
    <link rel="prev" title="25.1. typing — Support for type hints" href="typing.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="doctest.html" title="25.3. doctest — Test interactive Python examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="typing.html" title="25.1. typing — Support for type hints"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="development.html" accesskey="U">25. Development Tools</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="module-pydoc">
<span id="pydoc-documentation-generator-and-online-help-system"></span><h1>25.2. <a class="reference internal" href="#module-pydoc" title="pydoc: Documentation generator and online help system."><tt class="xref py py-mod docutils literal"><span class="pre">pydoc</span></tt></a> &#8212; Documentation generator and online help system<a class="headerlink" href="#module-pydoc" title="Permalink to this headline">¶</a></h1>
<p id="index-0"><strong>Source code:</strong> <a class="reference external" href="http://hg.python.org/cpython/file/2.7/Lib/pydoc.py">Lib/pydoc.py</a></p>
<hr class="docutils" />
<p>The <a class="reference internal" href="#module-pydoc" title="pydoc: Documentation generator and online help system."><tt class="xref py py-mod docutils literal"><span class="pre">pydoc</span></tt></a> module automatically generates documentation from Python
modules.  The documentation can be presented as pages of text on the console,
served to a Web browser, or saved to HTML files.</p>
<p>For modules, classes, functions and methods, the displayed documentation is
derived from the docstring (i.e. the <tt class="xref py py-attr docutils literal"><span class="pre">__doc__</span></tt> attribute) of the object,
and recursively of its documentable members.  If there is no docstring,
<a class="reference internal" href="#module-pydoc" title="pydoc: Documentation generator and online help system."><tt class="xref py py-mod docutils literal"><span class="pre">pydoc</span></tt></a> tries to obtain a description from the block of comment lines just
above the definition of the class, function or method in the source file, or at
the top of the module (see <a class="reference internal" href="inspect.html#inspect.getcomments" title="inspect.getcomments"><tt class="xref py py-func docutils literal"><span class="pre">inspect.getcomments()</span></tt></a>).</p>
<p>The built-in function <a class="reference internal" href="functions.html#help" title="help"><tt class="xref py py-func docutils literal"><span class="pre">help()</span></tt></a> invokes the online help system in the
interactive interpreter, which uses <a class="reference internal" href="#module-pydoc" title="pydoc: Documentation generator and online help system."><tt class="xref py py-mod docutils literal"><span class="pre">pydoc</span></tt></a> to generate its documentation
as text on the console.  The same text documentation can also be viewed from
outside the Python interpreter by running <strong class="program">pydoc</strong> as a script at the
operating system&#8217;s command prompt. For example, running</p>
<div class="highlight-python"><pre>pydoc sys</pre>
</div>
<p>at a shell prompt will display documentation on the <a class="reference internal" href="sys.html#module-sys" title="sys: Access system-specific parameters and functions."><tt class="xref py py-mod docutils literal"><span class="pre">sys</span></tt></a> module, in a
style similar to the manual pages shown by the Unix <strong class="program">man</strong> command.  The
argument to <strong class="program">pydoc</strong> can be the name of a function, module, or package,
or a dotted reference to a class, method, or function within a module or module
in a package.  If the argument to <strong class="program">pydoc</strong> looks like a path (that is,
it contains the path separator for your operating system, such as a slash in
Unix), and refers to an existing Python source file, then documentation is
produced for that file.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In order to find objects and their documentation, <a class="reference internal" href="#module-pydoc" title="pydoc: Documentation generator and online help system."><tt class="xref py py-mod docutils literal"><span class="pre">pydoc</span></tt></a> imports the
module(s) to be documented.  Therefore, any code on module level will be
executed on that occasion.  Use an <tt class="docutils literal"><span class="pre">if</span> <span class="pre">__name__</span> <span class="pre">==</span> <span class="pre">'__main__':</span></tt> guard to
only execute code when a file is invoked as a script and not just imported.</p>
</div>
<p>When printing output to the console, <strong class="program">pydoc</strong> attempts to paginate the
output for easier reading.  If the <span class="target" id="index-1"></span><tt class="xref std std-envvar docutils literal"><span class="pre">PAGER</span></tt> environment variable is set,
<strong class="program">pydoc</strong> will use its value as a pagination program.</p>
<p>Specifying a <tt class="docutils literal"><span class="pre">-w</span></tt> flag before the argument will cause HTML documentation
to be written out to a file in the current directory, instead of displaying text
on the console.</p>
<p>Specifying a <tt class="docutils literal"><span class="pre">-k</span></tt> flag before the argument will search the synopsis
lines of all available modules for the keyword given as the argument, again in a
manner similar to the Unix <strong class="program">man</strong> command.  The synopsis line of a
module is the first line of its documentation string.</p>
<p>You can also use <strong class="program">pydoc</strong> to start an HTTP server on the local machine
that will serve documentation to visiting Web browsers.  <strong class="program">pydoc -p 1234</strong>
will start a HTTP server on port 1234, allowing you to browse the
documentation at <tt class="docutils literal"><span class="pre">http://localhost:1234/</span></tt> in your preferred Web browser.
Specifying <tt class="docutils literal"><span class="pre">0</span></tt> as the port number will select an arbitrary unused port.</p>
<p><strong class="program">pydoc -b</strong> will start the server and additionally open a web
browser to a module index page.  Each served page has a navigation bar at the
top where you can <em>Get</em> help on an individual item, <em>Search</em> all modules with a
keyword in their synopsis line, and go to the <em>Module index</em>, <em>Topics</em> and
<em>Keywords</em> pages.</p>
<p>When <strong class="program">pydoc</strong> generates documentation, it uses the current environment
and path to locate modules.  Thus, invoking <strong class="program">pydoc spam</strong>
documents precisely the version of the module you would get if you started the
Python interpreter and typed <tt class="docutils literal"><span class="pre">import</span> <span class="pre">spam</span></tt>.</p>
<p>Module docs for core modules are assumed to reside in
<tt class="docutils literal"><span class="pre">https://docs.python.org/X.Y/library/</span></tt> where <tt class="docutils literal"><span class="pre">X</span></tt> and <tt class="docutils literal"><span class="pre">Y</span></tt> are the
major and minor version numbers of the Python interpreter.  This can
be overridden by setting the <span class="target" id="index-2"></span><tt class="xref std std-envvar docutils literal"><span class="pre">PYTHONDOCS</span></tt> environment variable
to a different URL or to a local directory containing the Library
Reference Manual pages.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.2: </span>Added the <tt class="docutils literal"><span class="pre">-b</span></tt> option.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.3: </span>The <tt class="docutils literal"><span class="pre">-g</span></tt> command line option was removed.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.4: </span><a class="reference internal" href="#module-pydoc" title="pydoc: Documentation generator and online help system."><tt class="xref py py-mod docutils literal"><span class="pre">pydoc</span></tt></a> now uses <a class="reference internal" href="inspect.html#inspect.signature" title="inspect.signature"><tt class="xref py py-func docutils literal"><span class="pre">inspect.signature()</span></tt></a> rather than
<a class="reference internal" href="inspect.html#inspect.getfullargspec" title="inspect.getfullargspec"><tt class="xref py py-func docutils literal"><span class="pre">inspect.getfullargspec()</span></tt></a> to extract signature information from
callables.</p>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>