
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>19.9. quopri — Encode and decode MIME quoted-printable data &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="19. Internet Data Handling" href="netdata.html" />
    <link rel="next" title="19.10. uu — Encode and decode uuencode files" href="uu.html" />
    <link rel="prev" title="19.8. binascii — Convert between binary and ASCII" href="binascii.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="uu.html" title="19.10. uu — Encode and decode uuencode files"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="binascii.html" title="19.8. binascii — Convert between binary and ASCII"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="netdata.html" accesskey="U">19. Internet Data Handling</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="module-quopri">
<span id="quopri-encode-and-decode-mime-quoted-printable-data"></span><h1>19.9. <a class="reference internal" href="#module-quopri" title="quopri: Encode and decode files using the MIME quoted-printable encoding."><tt class="xref py py-mod docutils literal"><span class="pre">quopri</span></tt></a> &#8212; Encode and decode MIME quoted-printable data<a class="headerlink" href="#module-quopri" title="Permalink to this headline">¶</a></h1>
<p id="index-0"><strong>Source code:</strong> <a class="reference external" href="http://hg.python.org/cpython/file/2.7/Lib/quopri.py">Lib/quopri.py</a></p>
<hr class="docutils" />
<p>This module performs quoted-printable transport encoding and decoding, as
defined in <span class="target" id="index-1"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc1521.html"><strong>RFC 1521</strong></a>: &#8220;MIME (Multipurpose Internet Mail Extensions) Part One:
Mechanisms for Specifying and Describing the Format of Internet Message Bodies&#8221;.
The quoted-printable encoding is designed for data where there are relatively
few nonprintable characters; the base64 encoding scheme available via the
<a class="reference internal" href="base64.html#module-base64" title="base64: RFC 3548: Base16, Base32, Base64 Data Encodings; Base85 and Ascii85"><tt class="xref py py-mod docutils literal"><span class="pre">base64</span></tt></a> module is more compact if there are many such characters, as when
sending a graphics file.</p>
<dl class="function">
<dt id="quopri.decode">
<tt class="descclassname">quopri.</tt><tt class="descname">decode</tt><big>(</big><em>input</em>, <em>output</em>, <em>header=False</em><big>)</big><a class="headerlink" href="#quopri.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Decode the contents of the <em>input</em> file and write the resulting decoded binary
data to the <em>output</em> file. <em>input</em> and <em>output</em> must be <a class="reference internal" href="../glossary.html#term-file-object"><em class="xref std std-term">binary file objects</em></a>.  If the optional argument <em>header</em> is present and true, underscore
will be decoded as space. This is used to decode &#8220;Q&#8221;-encoded headers as
described in <span class="target" id="index-2"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc1522.html"><strong>RFC 1522</strong></a>: &#8220;MIME (Multipurpose Internet Mail Extensions)
Part Two: Message Header Extensions for Non-ASCII Text&#8221;.</p>
</dd></dl>

<dl class="function">
<dt id="quopri.encode">
<tt class="descclassname">quopri.</tt><tt class="descname">encode</tt><big>(</big><em>input</em>, <em>output</em>, <em>quotetabs</em>, <em>header=False</em><big>)</big><a class="headerlink" href="#quopri.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Encode the contents of the <em>input</em> file and write the resulting quoted-
printable data to the <em>output</em> file. <em>input</em> and <em>output</em> must be
<a class="reference internal" href="../glossary.html#term-file-object"><em class="xref std std-term">binary file objects</em></a>. <em>quotetabs</em>, a flag which controls
whether to encode embedded spaces and tabs must be provideda and when true it
encodes such embedded whitespace, and when false it leaves them unencoded.
Note that spaces and tabs appearing at the end of lines are always encoded,
as per <span class="target" id="index-3"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc1521.html"><strong>RFC 1521</strong></a>.  <em>header</em> is a flag which controls if spaces are encoded
as underscores as per <span class="target" id="index-4"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc1522.html"><strong>RFC 1522</strong></a>.</p>
</dd></dl>

<dl class="function">
<dt id="quopri.decodestring">
<tt class="descclassname">quopri.</tt><tt class="descname">decodestring</tt><big>(</big><em>s</em>, <em>header=False</em><big>)</big><a class="headerlink" href="#quopri.decodestring" title="Permalink to this definition">¶</a></dt>
<dd><p>Like <a class="reference internal" href="#quopri.decode" title="quopri.decode"><tt class="xref py py-func docutils literal"><span class="pre">decode()</span></tt></a>, except that it accepts a source <a class="reference internal" href="functions.html#bytes" title="bytes"><tt class="xref py py-class docutils literal"><span class="pre">bytes</span></tt></a> and
returns the corresponding decoded <a class="reference internal" href="functions.html#bytes" title="bytes"><tt class="xref py py-class docutils literal"><span class="pre">bytes</span></tt></a>.</p>
</dd></dl>

<dl class="function">
<dt id="quopri.encodestring">
<tt class="descclassname">quopri.</tt><tt class="descname">encodestring</tt><big>(</big><em>s</em>, <em>quotetabs=False</em>, <em>header=False</em><big>)</big><a class="headerlink" href="#quopri.encodestring" title="Permalink to this definition">¶</a></dt>
<dd><p>Like <a class="reference internal" href="#quopri.encode" title="quopri.encode"><tt class="xref py py-func docutils literal"><span class="pre">encode()</span></tt></a>, except that it accepts a source <a class="reference internal" href="functions.html#bytes" title="bytes"><tt class="xref py py-class docutils literal"><span class="pre">bytes</span></tt></a> and
returns the corresponding encoded <a class="reference internal" href="functions.html#bytes" title="bytes"><tt class="xref py py-class docutils literal"><span class="pre">bytes</span></tt></a>. By default, it sends a
False value to <em>quotetabs</em> parameter of the <a class="reference internal" href="#quopri.encode" title="quopri.encode"><tt class="xref py py-func docutils literal"><span class="pre">encode()</span></tt></a> function.</p>
</dd></dl>

<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt>Module <a class="reference internal" href="base64.html#module-base64" title="base64: RFC 3548: Base16, Base32, Base64 Data Encodings; Base85 and Ascii85"><tt class="xref py py-mod docutils literal"><span class="pre">base64</span></tt></a></dt>
<dd>Encode and decode MIME base64 data</dd>
</dl>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>