
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>30.4. runpy — Locating and executing Python modules &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="30. Importing Modules" href="modules.html" />
    <link rel="next" title="30.5. importlib – The implementation of import" href="importlib.html" />
    <link rel="prev" title="30.3. modulefinder — Find modules used by a script" href="modulefinder.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="importlib.html" title="30.5. importlib – The implementation of import"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modulefinder.html" title="30.3. modulefinder — Find modules used by a script"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="modules.html" accesskey="U">30. Importing Modules</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="module-runpy">
<span id="runpy-locating-and-executing-python-modules"></span><h1>30.4. <a class="reference internal" href="#module-runpy" title="runpy: Locate and run Python modules without importing them first."><tt class="xref py py-mod docutils literal"><span class="pre">runpy</span></tt></a> &#8212; Locating and executing Python modules<a class="headerlink" href="#module-runpy" title="Permalink to this headline">¶</a></h1>
<p><strong>Source code:</strong> <a class="reference external" href="http://hg.python.org/cpython/file/2.7/Lib/runpy.py">Lib/runpy.py</a></p>
<hr class="docutils" />
<p>The <a class="reference internal" href="#module-runpy" title="runpy: Locate and run Python modules without importing them first."><tt class="xref py py-mod docutils literal"><span class="pre">runpy</span></tt></a> module is used to locate and run Python modules without
importing them first. Its main use is to implement the <a class="reference internal" href="../using/cmdline.html#cmdoption-m"><em class="xref std std-option">-m</em></a> command
line switch that allows scripts to be located using the Python module
namespace rather than the filesystem.</p>
<p>Note that this is <em>not</em> a sandbox module - all code is executed in the
current process, and any side effects (such as cached imports of other
modules) will remain in place after the functions have returned.</p>
<p>Furthermore, any functions and classes defined by the executed code are not
guaranteed to work correctly after a <a class="reference internal" href="#module-runpy" title="runpy: Locate and run Python modules without importing them first."><tt class="xref py py-mod docutils literal"><span class="pre">runpy</span></tt></a> function has returned.
If that limitation is not acceptable for a given use case, <a class="reference internal" href="importlib.html#module-importlib" title="importlib: The implementation of the import machinery."><tt class="xref py py-mod docutils literal"><span class="pre">importlib</span></tt></a>
is likely to be a more suitable choice than this module.</p>
<p>The <a class="reference internal" href="#module-runpy" title="runpy: Locate and run Python modules without importing them first."><tt class="xref py py-mod docutils literal"><span class="pre">runpy</span></tt></a> module provides two functions:</p>
<dl class="function">
<dt id="runpy.run_module">
<tt class="descclassname">runpy.</tt><tt class="descname">run_module</tt><big>(</big><em>mod_name</em>, <em>init_globals=None</em>, <em>run_name=None</em>, <em>alter_sys=False</em><big>)</big><a class="headerlink" href="#runpy.run_module" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-0">Execute the code of the specified module and return the resulting module
globals dictionary. The module&#8217;s code is first located using the standard
import mechanism (refer to <span class="target" id="index-1"></span><a class="pep reference external" href="http://www.python.org/dev/peps/pep-0302"><strong>PEP 302</strong></a> for details) and then executed in a
fresh module namespace.</p>
<p>If the supplied module name refers to a package rather than a normal
module, then that package is imported and the <tt class="docutils literal"><span class="pre">__main__</span></tt> submodule within
that package is then executed and the resulting module globals dictionary
returned.</p>
<p>The optional dictionary argument <em>init_globals</em> may be used to pre-populate
the module&#8217;s globals dictionary before the code is executed. The supplied
dictionary will not be modified. If any of the special global variables
below are defined in the supplied dictionary, those definitions are
overridden by <a class="reference internal" href="#runpy.run_module" title="runpy.run_module"><tt class="xref py py-func docutils literal"><span class="pre">run_module()</span></tt></a>.</p>
<p>The special global variables <tt class="docutils literal"><span class="pre">__name__</span></tt>, <tt class="docutils literal"><span class="pre">__spec__</span></tt>, <tt class="docutils literal"><span class="pre">__file__</span></tt>,
<tt class="docutils literal"><span class="pre">__cached__</span></tt>, <tt class="docutils literal"><span class="pre">__loader__</span></tt> and <tt class="docutils literal"><span class="pre">__package__</span></tt> are set in the globals
dictionary before the module code is executed (Note that this is a
minimal set of variables - other variables may be set implicitly as an
interpreter implementation detail).</p>
<p><tt class="docutils literal"><span class="pre">__name__</span></tt> is set to <em>run_name</em> if this optional argument is not
<a class="reference internal" href="constants.html#None" title="None"><tt class="xref py py-const xref docutils literal"><span class="pre">None</span></tt></a>, to <tt class="docutils literal"><span class="pre">mod_name</span> <span class="pre">+</span> <span class="pre">'.__main__'</span></tt> if the named module is a
package and to the <em>mod_name</em> argument otherwise.</p>
<p><tt class="docutils literal"><span class="pre">__spec__</span></tt> will be set appropriately for the <em>actually</em> imported
module (that is, <tt class="docutils literal"><span class="pre">__spec__.name</span></tt> will always be <em>mod_name</em> or
<tt class="docutils literal"><span class="pre">mod_name</span> <span class="pre">+</span> <span class="pre">'.__main__</span></tt>, never <em>run_name</em>).</p>
<p><tt class="docutils literal"><span class="pre">__file__</span></tt>, <tt class="docutils literal"><span class="pre">__cached__</span></tt>, <tt class="docutils literal"><span class="pre">__loader__</span></tt> and <tt class="docutils literal"><span class="pre">__package__</span></tt> are
<a class="reference internal" href="../reference/import.html#import-mod-attrs"><em>set as normal</em></a> based on the module spec.</p>
<p>If the argument <em>alter_sys</em> is supplied and evaluates to <a class="reference internal" href="constants.html#True" title="True"><tt class="xref py py-const xref docutils literal"><span class="pre">True</span></tt></a>,
then <tt class="docutils literal"><span class="pre">sys.argv[0]</span></tt> is updated with the value of <tt class="docutils literal"><span class="pre">__file__</span></tt> and
<tt class="docutils literal"><span class="pre">sys.modules[__name__]</span></tt> is updated with a temporary module object for the
module being executed. Both <tt class="docutils literal"><span class="pre">sys.argv[0]</span></tt> and <tt class="docutils literal"><span class="pre">sys.modules[__name__]</span></tt>
are restored to their original values before the function returns.</p>
<p>Note that this manipulation of <a class="reference internal" href="sys.html#module-sys" title="sys: Access system-specific parameters and functions."><tt class="xref py py-mod docutils literal"><span class="pre">sys</span></tt></a> is not thread-safe. Other threads
may see the partially initialised module, as well as the altered list of
arguments. It is recommended that the <a class="reference internal" href="sys.html#module-sys" title="sys: Access system-specific parameters and functions."><tt class="xref py py-mod docutils literal"><span class="pre">sys</span></tt></a> module be left alone when
invoking this function from threaded code.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">The <a class="reference internal" href="../using/cmdline.html#cmdoption-m"><em class="xref std std-option">-m</em></a> option offering equivalent functionality from the
command line.</p>
</div>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.1: </span>Added ability to execute packages by looking for a <tt class="docutils literal"><span class="pre">__main__</span></tt> submodule.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.2: </span>Added <tt class="docutils literal"><span class="pre">__cached__</span></tt> global variable (see <span class="target" id="index-2"></span><a class="pep reference external" href="http://www.python.org/dev/peps/pep-3147"><strong>PEP 3147</strong></a>).</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.4: </span>Updated to take advantage of the module spec feature added by
<span class="target" id="index-3"></span><a class="pep reference external" href="http://www.python.org/dev/peps/pep-0451"><strong>PEP 451</strong></a>. This allows <tt class="docutils literal"><span class="pre">__cached__</span></tt> to be set correctly for modules
run this way, as well as ensuring the real module name is always
accessible as <tt class="docutils literal"><span class="pre">__spec__.name</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="runpy.run_path">
<tt class="descclassname">runpy.</tt><tt class="descname">run_path</tt><big>(</big><em>file_path</em>, <em>init_globals=None</em>, <em>run_name=None</em><big>)</big><a class="headerlink" href="#runpy.run_path" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-4">Execute the code at the named filesystem location and return the resulting
module globals dictionary. As with a script name supplied to the CPython
command line, the supplied path may refer to a Python source file, a
compiled bytecode file or a valid sys.path entry containing a <tt class="docutils literal"><span class="pre">__main__</span></tt>
module (e.g. a zipfile containing a top-level <tt class="docutils literal"><span class="pre">__main__.py</span></tt> file).</p>
<p>For a simple script, the specified code is simply executed in a fresh
module namespace. For a valid sys.path entry (typically a zipfile or
directory), the entry is first added to the beginning of <tt class="docutils literal"><span class="pre">sys.path</span></tt>. The
function then looks for and executes a <a class="reference internal" href="__main__.html#module-__main__" title="__main__: The environment where the top-level script is run."><tt class="xref py py-mod docutils literal"><span class="pre">__main__</span></tt></a> module using the
updated path. Note that there is no special protection against invoking
an existing <a class="reference internal" href="__main__.html#module-__main__" title="__main__: The environment where the top-level script is run."><tt class="xref py py-mod docutils literal"><span class="pre">__main__</span></tt></a> entry located elsewhere on <tt class="docutils literal"><span class="pre">sys.path</span></tt> if
there is no such module at the specified location.</p>
<p>The optional dictionary argument <em>init_globals</em> may be used to pre-populate
the module&#8217;s globals dictionary before the code is executed. The supplied
dictionary will not be modified. If any of the special global variables
below are defined in the supplied dictionary, those definitions are
overridden by <a class="reference internal" href="#runpy.run_path" title="runpy.run_path"><tt class="xref py py-func docutils literal"><span class="pre">run_path()</span></tt></a>.</p>
<p>The special global variables <tt class="docutils literal"><span class="pre">__name__</span></tt>, <tt class="docutils literal"><span class="pre">__spec__</span></tt>, <tt class="docutils literal"><span class="pre">__file__</span></tt>,
<tt class="docutils literal"><span class="pre">__cached__</span></tt>, <tt class="docutils literal"><span class="pre">__loader__</span></tt> and <tt class="docutils literal"><span class="pre">__package__</span></tt> are set in the globals
dictionary before the module code is executed (Note that this is a
minimal set of variables - other variables may be set implicitly as an
interpreter implementation detail).</p>
<p><tt class="docutils literal"><span class="pre">__name__</span></tt> is set to <em>run_name</em> if this optional argument is not
<a class="reference internal" href="constants.html#None" title="None"><tt class="xref py py-const xref docutils literal"><span class="pre">None</span></tt></a> and to <tt class="docutils literal"><span class="pre">'&lt;run_path&gt;'</span></tt> otherwise.</p>
<p>If the supplied path directly references a script file (whether as source
or as precompiled byte code), then <tt class="docutils literal"><span class="pre">__file__</span></tt> will be set to the
supplied path, and <tt class="docutils literal"><span class="pre">__spec__</span></tt>, <tt class="docutils literal"><span class="pre">__cached__</span></tt>, <tt class="docutils literal"><span class="pre">__loader__</span></tt> and
<tt class="docutils literal"><span class="pre">__package__</span></tt> will all be set to <a class="reference internal" href="constants.html#None" title="None"><tt class="xref py py-const xref docutils literal"><span class="pre">None</span></tt></a>.</p>
<p>If the supplied path is a reference to a valid sys.path entry, then
<tt class="docutils literal"><span class="pre">__spec__</span></tt> will be set appropriately for the imported <tt class="docutils literal"><span class="pre">__main__</span></tt>
module (that is, <tt class="docutils literal"><span class="pre">__spec__.name</span></tt> will always be <tt class="docutils literal"><span class="pre">__main__</span></tt>).
<tt class="docutils literal"><span class="pre">__file__</span></tt>, <tt class="docutils literal"><span class="pre">__cached__</span></tt>, <tt class="docutils literal"><span class="pre">__loader__</span></tt> and <tt class="docutils literal"><span class="pre">__package__</span></tt> will be
<a class="reference internal" href="../reference/import.html#import-mod-attrs"><em>set as normal</em></a> based on the module spec.</p>
<p>A number of alterations are also made to the <a class="reference internal" href="sys.html#module-sys" title="sys: Access system-specific parameters and functions."><tt class="xref py py-mod docutils literal"><span class="pre">sys</span></tt></a> module. Firstly,
<tt class="docutils literal"><span class="pre">sys.path</span></tt> may be altered as described above. <tt class="docutils literal"><span class="pre">sys.argv[0]</span></tt> is updated
with the value of <tt class="docutils literal"><span class="pre">file_path</span></tt> and <tt class="docutils literal"><span class="pre">sys.modules[__name__]</span></tt> is updated
with a temporary module object for the module being executed. All
modifications to items in <a class="reference internal" href="sys.html#module-sys" title="sys: Access system-specific parameters and functions."><tt class="xref py py-mod docutils literal"><span class="pre">sys</span></tt></a> are reverted before the function
returns.</p>
<p>Note that, unlike <a class="reference internal" href="#runpy.run_module" title="runpy.run_module"><tt class="xref py py-func docutils literal"><span class="pre">run_module()</span></tt></a>, the alterations made to <a class="reference internal" href="sys.html#module-sys" title="sys: Access system-specific parameters and functions."><tt class="xref py py-mod docutils literal"><span class="pre">sys</span></tt></a>
are not optional in this function as these adjustments are essential to
allowing the execution of sys.path entries. As the thread-safety
limitations still apply, use of this function in threaded code should be
either serialised with the import lock or delegated to a separate process.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../using/cmdline.html#using-on-interface-options"><em>Interface options</em></a> for equivalent functionality on the
command line (<tt class="docutils literal"><span class="pre">python</span> <span class="pre">path/to/script</span></tt>).</p>
</div>
<p class="versionadded">
<span class="versionmodified">New in version 3.2.</span></p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.4: </span>Updated to take advantage of the module spec feature added by
<span class="target" id="index-5"></span><a class="pep reference external" href="http://www.python.org/dev/peps/pep-0451"><strong>PEP 451</strong></a>. This allows <tt class="docutils literal"><span class="pre">__cached__</span></tt> to be set correctly in the
case where <tt class="docutils literal"><span class="pre">__main__</span></tt> is imported from a valid sys.path entry rather
than being executed directly.</p>
</dd></dl>

<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="docutils">
<dt><span class="target" id="index-6"></span><a class="pep reference external" href="http://www.python.org/dev/peps/pep-0338"><strong>PEP 338</strong></a> &#8211; Executing modules as scripts</dt>
<dd>PEP written and implemented by Nick Coghlan.</dd>
<dt><span class="target" id="index-7"></span><a class="pep reference external" href="http://www.python.org/dev/peps/pep-0366"><strong>PEP 366</strong></a> &#8211; Main module explicit relative imports</dt>
<dd>PEP written and implemented by Nick Coghlan.</dd>
<dt><span class="target" id="index-8"></span><a class="pep reference external" href="http://www.python.org/dev/peps/pep-0451"><strong>PEP 451</strong></a> &#8211; A ModuleSpec Type for the Import System</dt>
<dd>PEP written and implemented by Eric Snow</dd>
</dl>
<p><a class="reference internal" href="../using/cmdline.html#using-on-general"><em>Command line and environment</em></a> - CPython command line details</p>
<p class="last">The <a class="reference internal" href="importlib.html#importlib.import_module" title="importlib.import_module"><tt class="xref py py-func docutils literal"><span class="pre">importlib.import_module()</span></tt></a> function</p>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>