
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>11.6. tempfile — Generate temporary files and directories &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="11. File and Directory Access" href="filesys.html" />
    <link rel="next" title="11.7. glob — Unix style pathname pattern expansion" href="glob.html" />
    <link rel="prev" title="11.5. filecmp — File and Directory Comparisons" href="filecmp.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="glob.html" title="11.7. glob — Unix style pathname pattern expansion"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="filecmp.html" title="11.5. filecmp — File and Directory Comparisons"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="filesys.html" accesskey="U">11. File and Directory Access</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="module-tempfile">
<span id="tempfile-generate-temporary-files-and-directories"></span><h1>11.6. <a class="reference internal" href="#module-tempfile" title="tempfile: Generate temporary files and directories."><tt class="xref py py-mod docutils literal"><span class="pre">tempfile</span></tt></a> &#8212; Generate temporary files and directories<a class="headerlink" href="#module-tempfile" title="Permalink to this headline">¶</a></h1>
<p id="index-0"><strong>Source code:</strong> <a class="reference external" href="http://hg.python.org/cpython/file/2.7/Lib/tempfile.py">Lib/tempfile.py</a></p>
<hr class="docutils" />
<p>This module creates temporary files and directories.  It works on all
supported platforms. <a class="reference internal" href="#tempfile.TemporaryFile" title="tempfile.TemporaryFile"><tt class="xref py py-class docutils literal"><span class="pre">TemporaryFile</span></tt></a>, <a class="reference internal" href="#tempfile.NamedTemporaryFile" title="tempfile.NamedTemporaryFile"><tt class="xref py py-class docutils literal"><span class="pre">NamedTemporaryFile</span></tt></a>,
<a class="reference internal" href="#tempfile.TemporaryDirectory" title="tempfile.TemporaryDirectory"><tt class="xref py py-class docutils literal"><span class="pre">TemporaryDirectory</span></tt></a>, and <a class="reference internal" href="#tempfile.SpooledTemporaryFile" title="tempfile.SpooledTemporaryFile"><tt class="xref py py-class docutils literal"><span class="pre">SpooledTemporaryFile</span></tt></a> are high-level
interfaces which provide automatic cleanup and can be used as
context managers. <a class="reference internal" href="#tempfile.mkstemp" title="tempfile.mkstemp"><tt class="xref py py-func docutils literal"><span class="pre">mkstemp()</span></tt></a> and
<a class="reference internal" href="#tempfile.mkdtemp" title="tempfile.mkdtemp"><tt class="xref py py-func docutils literal"><span class="pre">mkdtemp()</span></tt></a> are lower-level functions which require manual cleanup.</p>
<p>All the user-callable functions and constructors take additional arguments which
allow direct control over the location and name of temporary files and
directories. Files names used by this module include a string of
random characters which allows those files to be securely created in
shared temporary directories.
To maintain backward compatibility, the argument order is somewhat odd; it
is recommended to use keyword arguments for clarity.</p>
<p>The module defines the following user-callable items:</p>
<dl class="function">
<dt id="tempfile.TemporaryFile">
<tt class="descclassname">tempfile.</tt><tt class="descname">TemporaryFile</tt><big>(</big><em>mode='w+b'</em>, <em>buffering=None</em>, <em>encoding=None</em>, <em>newline=None</em>, <em>suffix=None</em>, <em>prefix=None</em>, <em>dir=None</em><big>)</big><a class="headerlink" href="#tempfile.TemporaryFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <a class="reference internal" href="../glossary.html#term-file-like-object"><em class="xref std std-term">file-like object</em></a> that can be used as a temporary storage area.
The file is created securely, using the same rules as <a class="reference internal" href="#tempfile.mkstemp" title="tempfile.mkstemp"><tt class="xref py py-func docutils literal"><span class="pre">mkstemp()</span></tt></a>. It will be destroyed as soon
as it is closed (including an implicit close when the object is garbage
collected).  Under Unix, the directory entry for the file is either not created at all or is removed
immediately after the file is created.  Other platforms do not support
this; your code should not rely on a temporary file created using this
function having or not having a visible name in the file system.</p>
<p>The resulting object can be used as a context manager (see
<a class="reference internal" href="#tempfile-examples"><em>Examples</em></a>).  On completion of the context or
destruction of the file object the temporary file will be removed
from the filesystem.</p>
<p>The <em>mode</em> parameter defaults to <tt class="docutils literal"><span class="pre">'w+b'</span></tt> so that the file created can
be read and written without being closed.  Binary mode is used so that it
behaves consistently on all platforms without regard for the data that is
stored.  <em>buffering</em>, <em>encoding</em> and <em>newline</em> are interpreted as for
<a class="reference internal" href="functions.html#open" title="open"><tt class="xref py py-func docutils literal"><span class="pre">open()</span></tt></a>.</p>
<p>The <em>dir</em>, <em>prefix</em> and <em>suffix</em> parameters have the same meaning and
defaults as with <a class="reference internal" href="#tempfile.mkstemp" title="tempfile.mkstemp"><tt class="xref py py-func docutils literal"><span class="pre">mkstemp()</span></tt></a>.</p>
<p>The returned object is a true file object on POSIX platforms.  On other
platforms, it is a file-like object whose <tt class="xref py py-attr docutils literal"><span class="pre">file</span></tt> attribute is the
underlying true file object.</p>
<p>The <a class="reference internal" href="os.html#os.O_TMPFILE" title="os.O_TMPFILE"><tt class="xref py py-data docutils literal"><span class="pre">os.O_TMPFILE</span></tt></a> flag is used if it is available and works
(Linux-specific, requires Linux kernel 3.11 or later).</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.5.</span></p>
</dd></dl>

<dl class="function">
<dt id="tempfile.NamedTemporaryFile">
<tt class="descclassname">tempfile.</tt><tt class="descname">NamedTemporaryFile</tt><big>(</big><em>mode='w+b'</em>, <em>buffering=None</em>, <em>encoding=None</em>, <em>newline=None</em>, <em>suffix=None</em>, <em>prefix=None</em>, <em>dir=None</em>, <em>delete=True</em><big>)</big><a class="headerlink" href="#tempfile.NamedTemporaryFile" title="Permalink to this definition">¶</a></dt>
<dd><p>This function operates exactly as <a class="reference internal" href="#tempfile.TemporaryFile" title="tempfile.TemporaryFile"><tt class="xref py py-func docutils literal"><span class="pre">TemporaryFile()</span></tt></a> does, except that
the file is guaranteed to have a visible name in the file system (on
Unix, the directory entry is not unlinked).  That name can be retrieved
from the <tt class="xref py py-attr docutils literal"><span class="pre">name</span></tt> attribute of the file object.  Whether the name can be
used to open the file a second time, while the named temporary file is
still open, varies across platforms (it can be so used on Unix; it cannot
on Windows NT or later).  If <em>delete</em> is true (the default), the file is
deleted as soon as it is closed.
The returned object is always a file-like object whose <tt class="xref py py-attr docutils literal"><span class="pre">file</span></tt>
attribute is the underlying true file object. This file-like object can
be used in a <a class="reference internal" href="../reference/compound_stmts.html#with"><tt class="xref std std-keyword docutils literal"><span class="pre">with</span></tt></a> statement, just like a normal file.</p>
</dd></dl>

<dl class="function">
<dt id="tempfile.SpooledTemporaryFile">
<tt class="descclassname">tempfile.</tt><tt class="descname">SpooledTemporaryFile</tt><big>(</big><em>max_size=0</em>, <em>mode='w+b'</em>, <em>buffering=None</em>, <em>encoding=None</em>, <em>newline=None</em>, <em>suffix=None</em>, <em>prefix=None</em>, <em>dir=None</em><big>)</big><a class="headerlink" href="#tempfile.SpooledTemporaryFile" title="Permalink to this definition">¶</a></dt>
<dd><p>This function operates exactly as <a class="reference internal" href="#tempfile.TemporaryFile" title="tempfile.TemporaryFile"><tt class="xref py py-func docutils literal"><span class="pre">TemporaryFile()</span></tt></a> does, except that
data is spooled in memory until the file size exceeds <em>max_size</em>, or
until the file&#8217;s <tt class="xref py py-func docutils literal"><span class="pre">fileno()</span></tt> method is called, at which point the
contents are written to disk and operation proceeds as with
<a class="reference internal" href="#tempfile.TemporaryFile" title="tempfile.TemporaryFile"><tt class="xref py py-func docutils literal"><span class="pre">TemporaryFile()</span></tt></a>.</p>
<p>The resulting file has one additional method, <tt class="xref py py-func docutils literal"><span class="pre">rollover()</span></tt>, which
causes the file to roll over to an on-disk file regardless of its size.</p>
<p>The returned object is a file-like object whose <tt class="xref py py-attr docutils literal"><span class="pre">_file</span></tt> attribute
is either an <a class="reference internal" href="io.html#io.BytesIO" title="io.BytesIO"><tt class="xref py py-class docutils literal"><span class="pre">io.BytesIO</span></tt></a> or <a class="reference internal" href="io.html#io.StringIO" title="io.StringIO"><tt class="xref py py-class docutils literal"><span class="pre">io.StringIO</span></tt></a> object (depending on
whether binary or text <em>mode</em> was specified) or a true file
object, depending on whether <tt class="xref py py-func docutils literal"><span class="pre">rollover()</span></tt> has been called.  This
file-like object can be used in a <a class="reference internal" href="../reference/compound_stmts.html#with"><tt class="xref std std-keyword docutils literal"><span class="pre">with</span></tt></a> statement, just like
a normal file.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.3: </span>the truncate method now accepts a <tt class="docutils literal"><span class="pre">size</span></tt> argument.</p>
</dd></dl>

<dl class="function">
<dt id="tempfile.TemporaryDirectory">
<tt class="descclassname">tempfile.</tt><tt class="descname">TemporaryDirectory</tt><big>(</big><em>suffix=None</em>, <em>prefix=None</em>, <em>dir=None</em><big>)</big><a class="headerlink" href="#tempfile.TemporaryDirectory" title="Permalink to this definition">¶</a></dt>
<dd><p>This function securely creates a temporary directory using the same rules as <a class="reference internal" href="#tempfile.mkdtemp" title="tempfile.mkdtemp"><tt class="xref py py-func docutils literal"><span class="pre">mkdtemp()</span></tt></a>.
The resulting object can be used as a context manager (see
<a class="reference internal" href="#tempfile-examples"><em>Examples</em></a>).  On completion of the context or destruction
of the temporary directory object the newly created temporary directory
and all its contents are removed from the filesystem.</p>
<p>The directory name can be retrieved from the <tt class="xref py py-attr docutils literal"><span class="pre">name</span></tt> attribute of the
returned object.  When the returned object is used as a context manager, the
<tt class="xref py py-attr docutils literal"><span class="pre">name</span></tt> will be assigned to the target of the <a class="reference internal" href="../reference/compound_stmts.html#as"><tt class="xref std std-keyword docutils literal"><span class="pre">as</span></tt></a> clause in
the <a class="reference internal" href="../reference/compound_stmts.html#with"><tt class="xref std std-keyword docutils literal"><span class="pre">with</span></tt></a> statement, if there is one.</p>
<p>The directory can be explicitly cleaned up by calling the
<tt class="xref py py-func docutils literal"><span class="pre">cleanup()</span></tt> method.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.2.</span></p>
</dd></dl>

<dl class="function">
<dt id="tempfile.mkstemp">
<tt class="descclassname">tempfile.</tt><tt class="descname">mkstemp</tt><big>(</big><em>suffix=None</em>, <em>prefix=None</em>, <em>dir=None</em>, <em>text=False</em><big>)</big><a class="headerlink" href="#tempfile.mkstemp" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a temporary file in the most secure manner possible.  There are
no race conditions in the file&#8217;s creation, assuming that the platform
properly implements the <a class="reference internal" href="os.html#os.O_EXCL" title="os.O_EXCL"><tt class="xref py py-const docutils literal"><span class="pre">os.O_EXCL</span></tt></a> flag for <a class="reference internal" href="os.html#os.open" title="os.open"><tt class="xref py py-func docutils literal"><span class="pre">os.open()</span></tt></a>.  The
file is readable and writable only by the creating user ID.  If the
platform uses permission bits to indicate whether a file is executable,
the file is executable by no one.  The file descriptor is not inherited
by child processes.</p>
<p>Unlike <a class="reference internal" href="#tempfile.TemporaryFile" title="tempfile.TemporaryFile"><tt class="xref py py-func docutils literal"><span class="pre">TemporaryFile()</span></tt></a>, the user of <a class="reference internal" href="#tempfile.mkstemp" title="tempfile.mkstemp"><tt class="xref py py-func docutils literal"><span class="pre">mkstemp()</span></tt></a> is responsible
for deleting the temporary file when done with it.</p>
<p>If <em>suffix</em> is not <tt class="xref docutils literal"><span class="pre">None</span></tt>, the file name will end with that suffix,
otherwise there will be no suffix.  <a class="reference internal" href="#tempfile.mkstemp" title="tempfile.mkstemp"><tt class="xref py py-func docutils literal"><span class="pre">mkstemp()</span></tt></a> does not put a dot
between the file name and the suffix; if you need one, put it at the
beginning of <em>suffix</em>.</p>
<p>If <em>prefix</em> is not <tt class="xref docutils literal"><span class="pre">None</span></tt>, the file name will begin with that prefix;
otherwise, a default prefix is used.  The default is the return value of
<a class="reference internal" href="#tempfile.gettempprefix" title="tempfile.gettempprefix"><tt class="xref py py-func docutils literal"><span class="pre">gettempprefix()</span></tt></a> or <a class="reference internal" href="#tempfile.gettempprefixb" title="tempfile.gettempprefixb"><tt class="xref py py-func docutils literal"><span class="pre">gettempprefixb()</span></tt></a>, as appropriate.</p>
<p>If <em>dir</em> is not <tt class="xref docutils literal"><span class="pre">None</span></tt>, the file will be created in that directory;
otherwise, a default directory is used.  The default directory is chosen
from a platform-dependent list, but the user of the application can
control the directory location by setting the <em>TMPDIR</em>, <em>TEMP</em> or <em>TMP</em>
environment variables.  There is thus no guarantee that the generated
filename will have any nice properties, such as not requiring quoting
when passed to external commands via <tt class="docutils literal"><span class="pre">os.popen()</span></tt>.</p>
<p>If any of <em>suffix</em>, <em>prefix</em>, and <em>dir</em> are not
<tt class="xref docutils literal"><span class="pre">None</span></tt>, they must be the same type.
If they are bytes, the returned name will be bytes instead of str.
If you want to force a bytes return value with otherwise default behavior,
pass <tt class="docutils literal"><span class="pre">suffix=b''</span></tt>.</p>
<p>If <em>text</em> is specified, it indicates whether to open the file in binary
mode (the default) or text mode.  On some platforms, this makes no
difference.</p>
<p><a class="reference internal" href="#tempfile.mkstemp" title="tempfile.mkstemp"><tt class="xref py py-func docutils literal"><span class="pre">mkstemp()</span></tt></a> returns a tuple containing an OS-level handle to an open
file (as would be returned by <a class="reference internal" href="os.html#os.open" title="os.open"><tt class="xref py py-func docutils literal"><span class="pre">os.open()</span></tt></a>) and the absolute pathname
of that file, in that order.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.5: </span><em>suffix</em>, <em>prefix</em>, and <em>dir</em> may now be supplied in bytes in order to
obtain a bytes return value.  Prior to this, only str was allowed.
<em>suffix</em> and <em>prefix</em> now accept and default to <tt class="xref docutils literal"><span class="pre">None</span></tt> to cause
an appropriate default value to be used.</p>
</dd></dl>

<dl class="function">
<dt id="tempfile.mkdtemp">
<tt class="descclassname">tempfile.</tt><tt class="descname">mkdtemp</tt><big>(</big><em>suffix=None</em>, <em>prefix=None</em>, <em>dir=None</em><big>)</big><a class="headerlink" href="#tempfile.mkdtemp" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a temporary directory in the most secure manner possible. There
are no race conditions in the directory&#8217;s creation.  The directory is
readable, writable, and searchable only by the creating user ID.</p>
<p>The user of <a class="reference internal" href="#tempfile.mkdtemp" title="tempfile.mkdtemp"><tt class="xref py py-func docutils literal"><span class="pre">mkdtemp()</span></tt></a> is responsible for deleting the temporary
directory and its contents when done with it.</p>
<p>The <em>prefix</em>, <em>suffix</em>, and <em>dir</em> arguments are the same as for
<a class="reference internal" href="#tempfile.mkstemp" title="tempfile.mkstemp"><tt class="xref py py-func docutils literal"><span class="pre">mkstemp()</span></tt></a>.</p>
<p><a class="reference internal" href="#tempfile.mkdtemp" title="tempfile.mkdtemp"><tt class="xref py py-func docutils literal"><span class="pre">mkdtemp()</span></tt></a> returns the absolute pathname of the new directory.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.5: </span><em>suffix</em>, <em>prefix</em>, and <em>dir</em> may now be supplied in bytes in order to
obtain a bytes return value.  Prior to this, only str was allowed.
<em>suffix</em> and <em>prefix</em> now accept and default to <tt class="xref docutils literal"><span class="pre">None</span></tt> to cause
an appropriate default value to be used.</p>
</dd></dl>

<dl class="function">
<dt id="tempfile.gettempdir">
<tt class="descclassname">tempfile.</tt><tt class="descname">gettempdir</tt><big>(</big><big>)</big><a class="headerlink" href="#tempfile.gettempdir" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the name of the directory used for temporary files. This
defines the default value for the <em>dir</em> argument to all functions
in this module.</p>
<p>Python searches a standard list of directories to find one which
the calling user can create files in.  The list is:</p>
<ol class="arabic simple">
<li>The directory named by the <span class="target" id="index-1"></span><tt class="xref std std-envvar docutils literal"><span class="pre">TMPDIR</span></tt> environment variable.</li>
<li>The directory named by the <span class="target" id="index-2"></span><tt class="xref std std-envvar docutils literal"><span class="pre">TEMP</span></tt> environment variable.</li>
<li>The directory named by the <span class="target" id="index-3"></span><tt class="xref std std-envvar docutils literal"><span class="pre">TMP</span></tt> environment variable.</li>
<li>A platform-specific location:<ul>
<li>On Windows, the directories <tt class="file docutils literal"><span class="pre">C:\TEMP</span></tt>, <tt class="file docutils literal"><span class="pre">C:\TMP</span></tt>,
<tt class="file docutils literal"><span class="pre">\TEMP</span></tt>, and <tt class="file docutils literal"><span class="pre">\TMP</span></tt>, in that order.</li>
<li>On all other platforms, the directories <tt class="file docutils literal"><span class="pre">/tmp</span></tt>, <tt class="file docutils literal"><span class="pre">/var/tmp</span></tt>, and
<tt class="file docutils literal"><span class="pre">/usr/tmp</span></tt>, in that order.</li>
</ul>
</li>
<li>As a last resort, the current working directory.</li>
</ol>
<p>The result of this search is cached, see the description of
<a class="reference internal" href="#tempfile.tempdir" title="tempfile.tempdir"><tt class="xref py py-data docutils literal"><span class="pre">tempdir</span></tt></a> below.</p>
</dd></dl>

<dl class="function">
<dt id="tempfile.gettempdirb">
<tt class="descclassname">tempfile.</tt><tt class="descname">gettempdirb</tt><big>(</big><big>)</big><a class="headerlink" href="#tempfile.gettempdirb" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as <a class="reference internal" href="#tempfile.gettempdir" title="tempfile.gettempdir"><tt class="xref py py-func docutils literal"><span class="pre">gettempdir()</span></tt></a> but the return value is in bytes.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.5.</span></p>
</dd></dl>

<dl class="function">
<dt id="tempfile.gettempprefix">
<tt class="descclassname">tempfile.</tt><tt class="descname">gettempprefix</tt><big>(</big><big>)</big><a class="headerlink" href="#tempfile.gettempprefix" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the filename prefix used to create temporary files.  This does not
contain the directory component.</p>
</dd></dl>

<dl class="function">
<dt id="tempfile.gettempprefixb">
<tt class="descclassname">tempfile.</tt><tt class="descname">gettempprefixb</tt><big>(</big><big>)</big><a class="headerlink" href="#tempfile.gettempprefixb" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as <a class="reference internal" href="#tempfile.gettempprefix" title="tempfile.gettempprefix"><tt class="xref py py-func docutils literal"><span class="pre">gettempprefix()</span></tt></a> but the return value is in bytes.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.5.</span></p>
</dd></dl>

<p>The module uses a global variable to store the name of the directory
used for temporary files returned by <a class="reference internal" href="#tempfile.gettempdir" title="tempfile.gettempdir"><tt class="xref py py-func docutils literal"><span class="pre">gettempdir()</span></tt></a>.  It can be
set directly to override the selection process, but this is discouraged.
All functions in this module take a <em>dir</em> argument which can be used
to specify the directory and this is the recommend approach.</p>
<dl class="data">
<dt id="tempfile.tempdir">
<tt class="descclassname">tempfile.</tt><tt class="descname">tempdir</tt><a class="headerlink" href="#tempfile.tempdir" title="Permalink to this definition">¶</a></dt>
<dd><p>When set to a value other than <tt class="xref docutils literal"><span class="pre">None</span></tt>, this variable defines the
default value for the <em>dir</em> argument to all the functions defined in this
module.</p>
<p>If <tt class="docutils literal"><span class="pre">tempdir</span></tt> is unset or <tt class="xref docutils literal"><span class="pre">None</span></tt> at any call to any of the above
functions except <a class="reference internal" href="#tempfile.gettempprefix" title="tempfile.gettempprefix"><tt class="xref py py-func docutils literal"><span class="pre">gettempprefix()</span></tt></a> it is initalized following the
algorithm described in <a class="reference internal" href="#tempfile.gettempdir" title="tempfile.gettempdir"><tt class="xref py py-func docutils literal"><span class="pre">gettempdir()</span></tt></a>.</p>
</dd></dl>

<div class="section" id="examples">
<span id="tempfile-examples"></span><h2>11.6.1. Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Here are some examples of typical usage of the <a class="reference internal" href="#module-tempfile" title="tempfile: Generate temporary files and directories."><tt class="xref py py-mod docutils literal"><span class="pre">tempfile</span></tt></a> module:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">tempfile</span>

<span class="go"># create a temporary file and write some data to it</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fp</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">TemporaryFile</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fp</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">b</span><span class="s">&#39;Hello world!&#39;</span><span class="p">)</span>
<span class="go"># read data from file</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fp</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fp</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="go">b&#39;Hello world!&#39;</span>
<span class="go"># close the file, it will be removed</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fp</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="go"># create a temporary file using a context manager</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">TemporaryFile</span><span class="p">()</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">fp</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">b</span><span class="s">&#39;Hello world!&#39;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">fp</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">fp</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="go">b&#39;Hello world!&#39;</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="go"># file is now closed and removed</span>

<span class="go"># create a temporary directory using the context manager</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">TemporaryDirectory</span><span class="p">()</span> <span class="k">as</span> <span class="n">tmpdirname</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="s">&#39;created temporary directory&#39;</span><span class="p">,</span> <span class="n">tmpdirname</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="go"># directory and contents have been removed</span>
</pre></div>
</div>
</div>
<div class="section" id="deprecated-functions-and-variables">
<h2>11.6.2. Deprecated functions and variables<a class="headerlink" href="#deprecated-functions-and-variables" title="Permalink to this headline">¶</a></h2>
<p>A historical way to create temporary files was to first generate a
file name with the <a class="reference internal" href="#tempfile.mktemp" title="tempfile.mktemp"><tt class="xref py py-func docutils literal"><span class="pre">mktemp()</span></tt></a> function and then create a file
using this name. Unfortunately this is not secure, because a different
process may create a file with this name in the time between the call
to <a class="reference internal" href="#tempfile.mktemp" title="tempfile.mktemp"><tt class="xref py py-func docutils literal"><span class="pre">mktemp()</span></tt></a> and the subsequent attempt to create the file by the
first process. The solution is to combine the two steps and create the
file immediately. This approach is used by <a class="reference internal" href="#tempfile.mkstemp" title="tempfile.mkstemp"><tt class="xref py py-func docutils literal"><span class="pre">mkstemp()</span></tt></a> and the
other functions described above.</p>
<dl class="function">
<dt id="tempfile.mktemp">
<tt class="descclassname">tempfile.</tt><tt class="descname">mktemp</tt><big>(</big><em>suffix=''</em>, <em>prefix='tmp'</em>, <em>dir=None</em><big>)</big><a class="headerlink" href="#tempfile.mktemp" title="Permalink to this definition">¶</a></dt>
<dd><p class="deprecated">
<span class="versionmodified">Deprecated since version 2.3: </span>Use <a class="reference internal" href="#tempfile.mkstemp" title="tempfile.mkstemp"><tt class="xref py py-func docutils literal"><span class="pre">mkstemp()</span></tt></a> instead.</p>
<p>Return an absolute pathname of a file that did not exist at the time the
call is made.  The <em>prefix</em>, <em>suffix</em>, and <em>dir</em> arguments are similar
to those of <a class="reference internal" href="#tempfile.mkstemp" title="tempfile.mkstemp"><tt class="xref py py-func docutils literal"><span class="pre">mkstemp()</span></tt></a>, except that bytes file names, <tt class="docutils literal"><span class="pre">suffix=None</span></tt>
and <tt class="docutils literal"><span class="pre">prefix=None</span></tt> are not supported.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>Use of this function may introduce a security hole in your program.  By
the time you get around to doing anything with the file name it returns,
someone else may have beaten you to the punch.  <a class="reference internal" href="#tempfile.mktemp" title="tempfile.mktemp"><tt class="xref py py-func docutils literal"><span class="pre">mktemp()</span></tt></a> usage can
be replaced easily with <a class="reference internal" href="#tempfile.NamedTemporaryFile" title="tempfile.NamedTemporaryFile"><tt class="xref py py-func docutils literal"><span class="pre">NamedTemporaryFile()</span></tt></a>, passing it the
<tt class="docutils literal"><span class="pre">delete=False</span></tt> parameter:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">NamedTemporaryFile</span><span class="p">(</span><span class="n">delete</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">name</span>
<span class="go">&#39;/tmp/tmptjujjt&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">b</span><span class="s">&quot;Hello World!</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
<span class="go">13</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">unlink</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
</div>
</dd></dl>

</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>