
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>6. Text Processing Services &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="The Python Standard Library" href="index.html" />
    <link rel="next" title="6.1. string — Common string operations" href="string.html" />
    <link rel="prev" title="5. Built-in Exceptions" href="exceptions.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="string.html" title="6.1. string — Common string operations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="exceptions.html" title="5. Built-in Exceptions"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">The Python Standard Library</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="text-processing-services">
<span id="textservices"></span><span id="stringservices"></span><h1>6. Text Processing Services<a class="headerlink" href="#text-processing-services" title="Permalink to this headline">¶</a></h1>
<p>The modules described in this chapter provide a wide range of string
manipulation operations and other text processing services.</p>
<p>The <a class="reference internal" href="codecs.html#module-codecs" title="codecs: Encode and decode data and streams."><tt class="xref py py-mod docutils literal"><span class="pre">codecs</span></tt></a> module described under <a class="reference internal" href="binary.html#binaryservices"><em>Binary Data Services</em></a> is also
highly relevant to text processing. In addition, see the documentation for
Python&#8217;s built-in string type in <a class="reference internal" href="stdtypes.html#textseq"><em>Text Sequence Type &#8212; str</em></a>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="string.html">6.1. <tt class="docutils literal"><span class="pre">string</span></tt> &#8212; Common string operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="string.html#string-constants">6.1.1. String constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="string.html#string-formatting">6.1.2. String Formatting</a></li>
<li class="toctree-l2"><a class="reference internal" href="string.html#format-string-syntax">6.1.3. Format String Syntax</a><ul>
<li class="toctree-l3"><a class="reference internal" href="string.html#format-specification-mini-language">6.1.3.1. Format Specification Mini-Language</a></li>
<li class="toctree-l3"><a class="reference internal" href="string.html#format-examples">6.1.3.2. Format examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="string.html#template-strings">6.1.4. Template strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="string.html#helper-functions">6.1.5. Helper functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="re.html">6.2. <tt class="docutils literal"><span class="pre">re</span></tt> &#8212; Regular expression operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="re.html#regular-expression-syntax">6.2.1. Regular Expression Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="re.html#module-contents">6.2.2. Module Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="re.html#regular-expression-objects">6.2.3. Regular Expression Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="re.html#match-objects">6.2.4. Match Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="re.html#regular-expression-examples">6.2.5. Regular Expression Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="re.html#checking-for-a-pair">6.2.5.1. Checking for a Pair</a></li>
<li class="toctree-l3"><a class="reference internal" href="re.html#simulating-scanf">6.2.5.2. Simulating scanf()</a></li>
<li class="toctree-l3"><a class="reference internal" href="re.html#search-vs-match">6.2.5.3. search() vs. match()</a></li>
<li class="toctree-l3"><a class="reference internal" href="re.html#making-a-phonebook">6.2.5.4. Making a Phonebook</a></li>
<li class="toctree-l3"><a class="reference internal" href="re.html#text-munging">6.2.5.5. Text Munging</a></li>
<li class="toctree-l3"><a class="reference internal" href="re.html#finding-all-adverbs">6.2.5.6. Finding all Adverbs</a></li>
<li class="toctree-l3"><a class="reference internal" href="re.html#finding-all-adverbs-and-their-positions">6.2.5.7. Finding all Adverbs and their Positions</a></li>
<li class="toctree-l3"><a class="reference internal" href="re.html#raw-string-notation">6.2.5.8. Raw String Notation</a></li>
<li class="toctree-l3"><a class="reference internal" href="re.html#writing-a-tokenizer">6.2.5.9. Writing a Tokenizer</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="difflib.html">6.3. <tt class="docutils literal"><span class="pre">difflib</span></tt> &#8212; Helpers for computing deltas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="difflib.html#sequencematcher-objects">6.3.1. SequenceMatcher Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="difflib.html#sequencematcher-examples">6.3.2. SequenceMatcher Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="difflib.html#differ-objects">6.3.3. Differ Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="difflib.html#differ-example">6.3.4. Differ Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="difflib.html#a-command-line-interface-to-difflib">6.3.5. A command-line interface to difflib</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="textwrap.html">6.4. <tt class="docutils literal"><span class="pre">textwrap</span></tt> &#8212; Text wrapping and filling</a></li>
<li class="toctree-l1"><a class="reference internal" href="unicodedata.html">6.5. <tt class="docutils literal"><span class="pre">unicodedata</span></tt> &#8212; Unicode Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="stringprep.html">6.6. <tt class="docutils literal"><span class="pre">stringprep</span></tt> &#8212; Internet String Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="rlcompleter.html">6.7. <tt class="docutils literal"><span class="pre">rlcompleter</span></tt> &#8212; Completion function for GNU readline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rlcompleter.html#completer-objects">6.7.1. Completer Objects</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Jun 11, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>