
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>8.9. types — Dynamic type creation and names for built-in types &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="8. Data Types" href="datatypes.html" />
    <link rel="next" title="8.10. copy — Shallow and deep copy operations" href="copy.html" />
    <link rel="prev" title="8.8. weakref — Weak references" href="weakref.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="copy.html" title="8.10. copy — Shallow and deep copy operations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="weakref.html" title="8.8. weakref — Weak references"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="datatypes.html" accesskey="U">8. Data Types</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="module-types">
<span id="types-dynamic-type-creation-and-names-for-built-in-types"></span><h1>8.9. <a class="reference internal" href="#module-types" title="types: Names for built-in types."><tt class="xref py py-mod docutils literal"><span class="pre">types</span></tt></a> &#8212; Dynamic type creation and names for built-in types<a class="headerlink" href="#module-types" title="Permalink to this headline">¶</a></h1>
<p><strong>Source code:</strong> <a class="reference external" href="http://hg.python.org/cpython/file/2.7/Lib/types.py">Lib/types.py</a></p>
<hr class="docutils" />
<p>This module defines utility function to assist in dynamic creation of
new types.</p>
<p>It also defines names for some object types that are used by the standard
Python interpreter, but not exposed as builtins like <a class="reference internal" href="functions.html#int" title="int"><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></a> or
<a class="reference internal" href="stdtypes.html#str" title="str"><tt class="xref py py-class docutils literal"><span class="pre">str</span></tt></a> are.</p>
<p>Finally, it provides some additional type-related utility classes and functions
that are not fundamental enough to be builtins.</p>
<div class="section" id="dynamic-type-creation">
<h2>8.9.1. Dynamic Type Creation<a class="headerlink" href="#dynamic-type-creation" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="types.new_class">
<tt class="descclassname">types.</tt><tt class="descname">new_class</tt><big>(</big><em>name</em>, <em>bases=()</em>, <em>kwds=None</em>, <em>exec_body=None</em><big>)</big><a class="headerlink" href="#types.new_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a class object dynamically using the appropriate metaclass.</p>
<p>The first three arguments are the components that make up a class
definition header: the class name, the base classes (in order), the
keyword arguments (such as <tt class="docutils literal"><span class="pre">metaclass</span></tt>).</p>
<p>The <em>exec_body</em> argument is a callback that is used to populate the
freshly created class namespace. It should accept the class namespace
as its sole argument and update the namespace directly with the class
contents. If no callback is provided, it has the same effect as passing
in <tt class="docutils literal"><span class="pre">lambda</span> <span class="pre">ns:</span> <span class="pre">ns</span></tt>.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.3.</span></p>
</dd></dl>

<dl class="function">
<dt id="types.prepare_class">
<tt class="descclassname">types.</tt><tt class="descname">prepare_class</tt><big>(</big><em>name</em>, <em>bases=()</em>, <em>kwds=None</em><big>)</big><a class="headerlink" href="#types.prepare_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the appropriate metaclass and creates the class namespace.</p>
<p>The arguments are the components that make up a class definition header:
the class name, the base classes (in order) and the keyword arguments
(such as <tt class="docutils literal"><span class="pre">metaclass</span></tt>).</p>
<p>The return value is a 3-tuple: <tt class="docutils literal"><span class="pre">metaclass,</span> <span class="pre">namespace,</span> <span class="pre">kwds</span></tt></p>
<p><em>metaclass</em> is the appropriate metaclass, <em>namespace</em> is the
prepared class namespace and <em>kwds</em> is an updated copy of the passed
in <em>kwds</em> argument with any <tt class="docutils literal"><span class="pre">'metaclass'</span></tt> entry removed. If no <em>kwds</em>
argument is passed in, this will be an empty dict.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.3.</span></p>
</dd></dl>

<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="../reference/datamodel.html#metaclasses"><em>Customizing class creation</em></a></dt>
<dd>Full details of the class creation process supported by these functions</dd>
<dt><span class="target" id="index-0"></span><a class="pep reference external" href="http://www.python.org/dev/peps/pep-3115"><strong>PEP 3115</strong></a> - Metaclasses in Python 3000</dt>
<dd>Introduced the <tt class="docutils literal"><span class="pre">__prepare__</span></tt> namespace hook</dd>
</dl>
</div>
</div>
<div class="section" id="standard-interpreter-types">
<h2>8.9.2. Standard Interpreter Types<a class="headerlink" href="#standard-interpreter-types" title="Permalink to this headline">¶</a></h2>
<p>This module provides names for many of the types that are required to
implement a Python interpreter. It deliberately avoids including some of
the types that arise only incidentally during processing such as the
<tt class="docutils literal"><span class="pre">listiterator</span></tt> type.</p>
<p>Typical use of these names is for <a class="reference internal" href="functions.html#isinstance" title="isinstance"><tt class="xref py py-func docutils literal"><span class="pre">isinstance()</span></tt></a> or
<a class="reference internal" href="functions.html#issubclass" title="issubclass"><tt class="xref py py-func docutils literal"><span class="pre">issubclass()</span></tt></a> checks.</p>
<p>Standard names are defined for the following types:</p>
<dl class="data">
<dt id="types.FunctionType">
<tt class="descclassname">types.</tt><tt class="descname">FunctionType</tt><a class="headerlink" href="#types.FunctionType" title="Permalink to this definition">¶</a></dt>
<dt id="types.LambdaType">
<tt class="descclassname">types.</tt><tt class="descname">LambdaType</tt><a class="headerlink" href="#types.LambdaType" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of user-defined functions and functions created by
<a class="reference internal" href="../reference/expressions.html#lambda"><tt class="xref std std-keyword docutils literal"><span class="pre">lambda</span></tt></a>  expressions.</p>
</dd></dl>

<dl class="data">
<dt id="types.GeneratorType">
<tt class="descclassname">types.</tt><tt class="descname">GeneratorType</tt><a class="headerlink" href="#types.GeneratorType" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of <a class="reference internal" href="../glossary.html#term-generator"><em class="xref std std-term">generator</em></a>-iterator objects, created by
generator functions.</p>
</dd></dl>

<dl class="data">
<dt id="types.CoroutineType">
<tt class="descclassname">types.</tt><tt class="descname">CoroutineType</tt><a class="headerlink" href="#types.CoroutineType" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of <a class="reference internal" href="../glossary.html#term-coroutine"><em class="xref std std-term">coroutine</em></a> objects, created by
<a class="reference internal" href="../reference/compound_stmts.html#async-def"><tt class="xref std std-keyword docutils literal"><span class="pre">async</span> <span class="pre">def</span></tt></a> functions.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.5.</span></p>
</dd></dl>

<dl class="data">
<dt id="types.CodeType">
<tt class="descclassname">types.</tt><tt class="descname">CodeType</tt><a class="headerlink" href="#types.CodeType" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-1">The type for code objects such as returned by <a class="reference internal" href="functions.html#compile" title="compile"><tt class="xref py py-func docutils literal"><span class="pre">compile()</span></tt></a>.</p>
</dd></dl>

<dl class="data">
<dt id="types.MethodType">
<tt class="descclassname">types.</tt><tt class="descname">MethodType</tt><a class="headerlink" href="#types.MethodType" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of methods of user-defined class instances.</p>
</dd></dl>

<dl class="data">
<dt id="types.BuiltinFunctionType">
<tt class="descclassname">types.</tt><tt class="descname">BuiltinFunctionType</tt><a class="headerlink" href="#types.BuiltinFunctionType" title="Permalink to this definition">¶</a></dt>
<dt id="types.BuiltinMethodType">
<tt class="descclassname">types.</tt><tt class="descname">BuiltinMethodType</tt><a class="headerlink" href="#types.BuiltinMethodType" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of built-in functions like <a class="reference internal" href="functions.html#len" title="len"><tt class="xref py py-func docutils literal"><span class="pre">len()</span></tt></a> or <a class="reference internal" href="sys.html#sys.exit" title="sys.exit"><tt class="xref py py-func docutils literal"><span class="pre">sys.exit()</span></tt></a>, and
methods of built-in classes.  (Here, the term &#8220;built-in&#8221; means &#8220;written in
C&#8221;.)</p>
</dd></dl>

<dl class="class">
<dt id="types.ModuleType">
<em class="property">class </em><tt class="descclassname">types.</tt><tt class="descname">ModuleType</tt><big>(</big><em>name</em>, <em>doc=None</em><big>)</big><a class="headerlink" href="#types.ModuleType" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of <a class="reference internal" href="../glossary.html#term-module"><em class="xref std std-term">modules</em></a>. Constructor takes the name of the
module to be created and optionally its <a class="reference internal" href="../glossary.html#term-docstring"><em class="xref std std-term">docstring</em></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Use <a class="reference internal" href="importlib.html#importlib.util.module_from_spec" title="importlib.util.module_from_spec"><tt class="xref py py-func docutils literal"><span class="pre">importlib.util.module_from_spec()</span></tt></a> to create a new module if you
wish to set the various import-controlled attributes.</p>
</div>
<dl class="attribute">
<dt id="types.ModuleType.__doc__">
<tt class="descname">__doc__</tt><a class="headerlink" href="#types.ModuleType.__doc__" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="../glossary.html#term-docstring"><em class="xref std std-term">docstring</em></a> of the module. Defaults to <tt class="xref docutils literal"><span class="pre">None</span></tt>.</p>
</dd></dl>

<dl class="attribute">
<dt id="types.ModuleType.__loader__">
<tt class="descname">__loader__</tt><a class="headerlink" href="#types.ModuleType.__loader__" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="../glossary.html#term-loader"><em class="xref std std-term">loader</em></a> which loaded the module. Defaults to <tt class="xref docutils literal"><span class="pre">None</span></tt>.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.4: </span>Defaults to <tt class="xref docutils literal"><span class="pre">None</span></tt>. Previously the attribute was optional.</p>
</dd></dl>

<dl class="attribute">
<dt id="types.ModuleType.__name__">
<tt class="descname">__name__</tt><a class="headerlink" href="#types.ModuleType.__name__" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the module.</p>
</dd></dl>

<dl class="attribute">
<dt id="types.ModuleType.__package__">
<tt class="descname">__package__</tt><a class="headerlink" href="#types.ModuleType.__package__" title="Permalink to this definition">¶</a></dt>
<dd><p>Which <a class="reference internal" href="../glossary.html#term-package"><em class="xref std std-term">package</em></a> a module belongs to. If the module is top-level
(i.e. not a part of any specific package) then the attribute should be set
to <tt class="docutils literal"><span class="pre">''</span></tt>, else it should be set to the name of the package (which can be
<a class="reference internal" href="../reference/import.html#__name__" title="__name__"><tt class="xref py py-attr docutils literal"><span class="pre">__name__</span></tt></a> if the module is a package itself). Defaults to <tt class="xref docutils literal"><span class="pre">None</span></tt>.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.4: </span>Defaults to <tt class="xref docutils literal"><span class="pre">None</span></tt>. Previously the attribute was optional.</p>
</dd></dl>

</dd></dl>

<dl class="data">
<dt id="types.TracebackType">
<tt class="descclassname">types.</tt><tt class="descname">TracebackType</tt><a class="headerlink" href="#types.TracebackType" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of traceback objects such as found in <tt class="docutils literal"><span class="pre">sys.exc_info()[2]</span></tt>.</p>
</dd></dl>

<dl class="data">
<dt id="types.FrameType">
<tt class="descclassname">types.</tt><tt class="descname">FrameType</tt><a class="headerlink" href="#types.FrameType" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of frame objects such as found in <tt class="docutils literal"><span class="pre">tb.tb_frame</span></tt> if <tt class="docutils literal"><span class="pre">tb</span></tt> is a
traceback object.</p>
</dd></dl>

<dl class="data">
<dt id="types.GetSetDescriptorType">
<tt class="descclassname">types.</tt><tt class="descname">GetSetDescriptorType</tt><a class="headerlink" href="#types.GetSetDescriptorType" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of objects defined in extension modules with <tt class="docutils literal"><span class="pre">PyGetSetDef</span></tt>, such
as <tt class="docutils literal"><span class="pre">FrameType.f_locals</span></tt> or <tt class="docutils literal"><span class="pre">array.array.typecode</span></tt>.  This type is used as
descriptor for object attributes; it has the same purpose as the
<a class="reference internal" href="functions.html#property" title="property"><tt class="xref py py-class docutils literal"><span class="pre">property</span></tt></a> type, but for classes defined in extension modules.</p>
</dd></dl>

<dl class="data">
<dt id="types.MemberDescriptorType">
<tt class="descclassname">types.</tt><tt class="descname">MemberDescriptorType</tt><a class="headerlink" href="#types.MemberDescriptorType" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of objects defined in extension modules with <tt class="docutils literal"><span class="pre">PyMemberDef</span></tt>, such
as <tt class="docutils literal"><span class="pre">datetime.timedelta.days</span></tt>.  This type is used as descriptor for simple C
data members which use standard conversion functions; it has the same purpose
as the <a class="reference internal" href="functions.html#property" title="property"><tt class="xref py py-class docutils literal"><span class="pre">property</span></tt></a> type, but for classes defined in extension modules.</p>
<div class="impl-detail compound">
<p><strong>CPython implementation detail:</strong> In other implementations of Python, this type may be identical to
<tt class="docutils literal"><span class="pre">GetSetDescriptorType</span></tt>.</p>
</div>
</dd></dl>

<dl class="class">
<dt id="types.MappingProxyType">
<em class="property">class </em><tt class="descclassname">types.</tt><tt class="descname">MappingProxyType</tt><big>(</big><em>mapping</em><big>)</big><a class="headerlink" href="#types.MappingProxyType" title="Permalink to this definition">¶</a></dt>
<dd><p>Read-only proxy of a mapping. It provides a dynamic view on the mapping&#8217;s
entries, which means that when the mapping changes, the view reflects these
changes.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.3.</span></p>
<dl class="describe">
<dt>
<tt class="descname">key in proxy</tt></dt>
<dd><p>Return <tt class="xref docutils literal"><span class="pre">True</span></tt> if the underlying mapping has a key <em>key</em>, else
<tt class="xref docutils literal"><span class="pre">False</span></tt>.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">proxy[key]</tt></dt>
<dd><p>Return the item of the underlying mapping with key <em>key</em>.  Raises a
<a class="reference internal" href="exceptions.html#KeyError" title="KeyError"><tt class="xref py py-exc docutils literal"><span class="pre">KeyError</span></tt></a> if <em>key</em> is not in the underlying mapping.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">iter(proxy)</tt></dt>
<dd><p>Return an iterator over the keys of the underlying mapping.  This is a
shortcut for <tt class="docutils literal"><span class="pre">iter(proxy.keys())</span></tt>.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">len(proxy)</tt></dt>
<dd><p>Return the number of items in the underlying mapping.</p>
</dd></dl>

<dl class="method">
<dt id="types.MappingProxyType.copy">
<tt class="descname">copy</tt><big>(</big><big>)</big><a class="headerlink" href="#types.MappingProxyType.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a shallow copy of the underlying mapping.</p>
</dd></dl>

<dl class="method">
<dt id="types.MappingProxyType.get">
<tt class="descname">get</tt><big>(</big><em>key</em><span class="optional">[</span>, <em>default</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#types.MappingProxyType.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value for <em>key</em> if <em>key</em> is in the underlying mapping, else
<em>default</em>.  If <em>default</em> is not given, it defaults to <tt class="xref docutils literal"><span class="pre">None</span></tt>, so that
this method never raises a <a class="reference internal" href="exceptions.html#KeyError" title="KeyError"><tt class="xref py py-exc docutils literal"><span class="pre">KeyError</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="types.MappingProxyType.items">
<tt class="descname">items</tt><big>(</big><big>)</big><a class="headerlink" href="#types.MappingProxyType.items" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new view of the underlying mapping&#8217;s items (<tt class="docutils literal"><span class="pre">(key,</span> <span class="pre">value)</span></tt>
pairs).</p>
</dd></dl>

<dl class="method">
<dt id="types.MappingProxyType.keys">
<tt class="descname">keys</tt><big>(</big><big>)</big><a class="headerlink" href="#types.MappingProxyType.keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new view of the underlying mapping&#8217;s keys.</p>
</dd></dl>

<dl class="method">
<dt id="types.MappingProxyType.values">
<tt class="descname">values</tt><big>(</big><big>)</big><a class="headerlink" href="#types.MappingProxyType.values" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new view of the underlying mapping&#8217;s values.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="additional-utility-classes-and-functions">
<h2>8.9.3. Additional Utility Classes and Functions<a class="headerlink" href="#additional-utility-classes-and-functions" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="types.SimpleNamespace">
<em class="property">class </em><tt class="descclassname">types.</tt><tt class="descname">SimpleNamespace</tt><a class="headerlink" href="#types.SimpleNamespace" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple <a class="reference internal" href="functions.html#object" title="object"><tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></a> subclass that provides attribute access to its
namespace, as well as a meaningful repr.</p>
<p>Unlike <a class="reference internal" href="functions.html#object" title="object"><tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></a>, with <tt class="docutils literal"><span class="pre">SimpleNamespace</span></tt> you can add and remove
attributes.  If a <tt class="docutils literal"><span class="pre">SimpleNamespace</span></tt> object is initialized with keyword
arguments, those are directly added to the underlying namespace.</p>
<p>The type is roughly equivalent to the following code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">SimpleNamespace</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__dict__</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">keys</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__dict__</span><span class="p">)</span>
        <span class="n">items</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;{}={!r}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__dict__</span><span class="p">[</span><span class="n">k</span><span class="p">])</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">keys</span><span class="p">)</span>
        <span class="k">return</span> <span class="s">&quot;{}({})&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__name__</span><span class="p">,</span> <span class="s">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">items</span><span class="p">))</span>
    <span class="k">def</span> <span class="nf">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__dict__</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">__dict__</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">SimpleNamespace</span></tt> may be useful as a replacement for <tt class="docutils literal"><span class="pre">class</span> <span class="pre">NS:</span> <span class="pre">pass</span></tt>.
However, for a structured record type use <a class="reference internal" href="collections.html#collections.namedtuple" title="collections.namedtuple"><tt class="xref py py-func docutils literal"><span class="pre">namedtuple()</span></tt></a>
instead.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.3.</span></p>
</dd></dl>

<dl class="function">
<dt id="types.DynamicClassAttribute">
<tt class="descclassname">types.</tt><tt class="descname">DynamicClassAttribute</tt><big>(</big><em>fget=None</em>, <em>fset=None</em>, <em>fdel=None</em>, <em>doc=None</em><big>)</big><a class="headerlink" href="#types.DynamicClassAttribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Route attribute access on a class to __getattr__.</p>
<p>This is a descriptor, used to define attributes that act differently when
accessed through an instance and through a class.  Instance access remains
normal, but access to an attribute through a class will be routed to the
class&#8217;s __getattr__ method; this is done by raising AttributeError.</p>
<p>This allows one to have properties active on an instance, and have virtual
attributes on the class with the same name (see Enum for an example).</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.4.</span></p>
</dd></dl>

</div>
<div class="section" id="coroutine-utility-functions">
<h2>8.9.4. Coroutine Utility Functions<a class="headerlink" href="#coroutine-utility-functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="types.coroutine">
<tt class="descclassname">types.</tt><tt class="descname">coroutine</tt><big>(</big><em>gen_func</em><big>)</big><a class="headerlink" href="#types.coroutine" title="Permalink to this definition">¶</a></dt>
<dd><p>This function transforms a <a class="reference internal" href="../glossary.html#term-generator"><em class="xref std std-term">generator</em></a> function into a
<a class="reference internal" href="../glossary.html#term-coroutine-function"><em class="xref std std-term">coroutine function</em></a> which returns a generator-based coroutine.
The generator-based coroutine is still a <a class="reference internal" href="../glossary.html#term-generator-iterator"><em class="xref std std-term">generator iterator</em></a>,
but is also considered to be a <a class="reference internal" href="../glossary.html#term-coroutine"><em class="xref std std-term">coroutine</em></a> object and is
<a class="reference internal" href="../glossary.html#term-awaitable"><em class="xref std std-term">awaitable</em></a>.  However, it may not necessarily implement
the <a class="reference internal" href="../reference/datamodel.html#object.__await__" title="object.__await__"><tt class="xref py py-meth docutils literal"><span class="pre">__await__()</span></tt></a> method.</p>
<p>If <em>gen_func</em> is a generator function, it will be modified in-place.</p>
<p>If <em>gen_func</em> is not a generator function, it will be wrapped. If it
returns an instance of <a class="reference internal" href="collections.abc.html#collections.abc.Generator" title="collections.abc.Generator"><tt class="xref py py-class docutils literal"><span class="pre">collections.abc.Generator</span></tt></a>, the instance
will be wrapped in an <em>awaitable</em> proxy object.  All other types
of objects will be returned as is.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.5.</span></p>
</dd></dl>

</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>