
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>19.10. uu — Encode and decode uuencode files &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="19. Internet Data Handling" href="netdata.html" />
    <link rel="next" title="20. Structured Markup Processing Tools" href="markup.html" />
    <link rel="prev" title="19.9. quopri — Encode and decode MIME quoted-printable data" href="quopri.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="markup.html" title="20. Structured Markup Processing Tools"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="quopri.html" title="19.9. quopri — Encode and decode MIME quoted-printable data"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="netdata.html" accesskey="U">19. Internet Data Handling</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="module-uu">
<span id="uu-encode-and-decode-uuencode-files"></span><h1>19.10. <a class="reference internal" href="#module-uu" title="uu: Encode and decode files in uuencode format."><tt class="xref py py-mod docutils literal"><span class="pre">uu</span></tt></a> &#8212; Encode and decode uuencode files<a class="headerlink" href="#module-uu" title="Permalink to this headline">¶</a></h1>
<p><strong>Source code:</strong> <a class="reference external" href="http://hg.python.org/cpython/file/2.7/Lib/uu.py">Lib/uu.py</a></p>
<hr class="docutils" />
<p>This module encodes and decodes files in uuencode format, allowing arbitrary
binary data to be transferred over ASCII-only connections. Wherever a file
argument is expected, the methods accept a file-like object.  For backwards
compatibility, a string containing a pathname is also accepted, and the
corresponding file will be opened for reading and writing; the pathname <tt class="docutils literal"><span class="pre">'-'</span></tt>
is understood to mean the standard input or output.  However, this interface is
deprecated; it&#8217;s better for the caller to open the file itself, and be sure
that, when required, the mode is <tt class="docutils literal"><span class="pre">'rb'</span></tt> or <tt class="docutils literal"><span class="pre">'wb'</span></tt> on Windows.</p>
<p id="index-0">This code was contributed by Lance Ellinghouse, and modified by Jack Jansen.</p>
<p>The <a class="reference internal" href="#module-uu" title="uu: Encode and decode files in uuencode format."><tt class="xref py py-mod docutils literal"><span class="pre">uu</span></tt></a> module defines the following functions:</p>
<dl class="function">
<dt id="uu.encode">
<tt class="descclassname">uu.</tt><tt class="descname">encode</tt><big>(</big><em>in_file</em>, <em>out_file</em>, <em>name=None</em>, <em>mode=None</em><big>)</big><a class="headerlink" href="#uu.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Uuencode file <em>in_file</em> into file <em>out_file</em>.  The uuencoded file will have
the header specifying <em>name</em> and <em>mode</em> as the defaults for the results of
decoding the file. The default defaults are taken from <em>in_file</em>, or <tt class="docutils literal"><span class="pre">'-'</span></tt>
and <tt class="docutils literal"><span class="pre">0o666</span></tt> respectively.</p>
</dd></dl>

<dl class="function">
<dt id="uu.decode">
<tt class="descclassname">uu.</tt><tt class="descname">decode</tt><big>(</big><em>in_file</em>, <em>out_file=None</em>, <em>mode=None</em>, <em>quiet=False</em><big>)</big><a class="headerlink" href="#uu.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>This call decodes uuencoded file <em>in_file</em> placing the result on file
<em>out_file</em>. If <em>out_file</em> is a pathname, <em>mode</em> is used to set the permission
bits if the file must be created. Defaults for <em>out_file</em> and <em>mode</em> are taken
from the uuencode header.  However, if the file specified in the header already
exists, a <a class="reference internal" href="#uu.Error" title="uu.Error"><tt class="xref py py-exc docutils literal"><span class="pre">uu.Error</span></tt></a> is raised.</p>
<p><a class="reference internal" href="#uu.decode" title="uu.decode"><tt class="xref py py-func docutils literal"><span class="pre">decode()</span></tt></a> may print a warning to standard error if the input was produced
by an incorrect uuencoder and Python could recover from that error.  Setting
<em>quiet</em> to a true value silences this warning.</p>
</dd></dl>

<dl class="exception">
<dt id="uu.Error">
<em class="property">exception </em><tt class="descclassname">uu.</tt><tt class="descname">Error</tt><a class="headerlink" href="#uu.Error" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclass of <a class="reference internal" href="exceptions.html#Exception" title="Exception"><tt class="xref py py-exc docutils literal"><span class="pre">Exception</span></tt></a>, this can be raised by <a class="reference internal" href="#uu.decode" title="uu.decode"><tt class="xref py py-func docutils literal"><span class="pre">uu.decode()</span></tt></a> under
various situations, such as described above, but also including a badly
formatted header, or truncated input file.</p>
</dd></dl>

<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt>Module <a class="reference internal" href="binascii.html#module-binascii" title="binascii: Tools for converting between binary and various ASCII-encoded binary representations."><tt class="xref py py-mod docutils literal"><span class="pre">binascii</span></tt></a></dt>
<dd>Support module containing ASCII-to-binary and binary-to-ASCII conversions.</dd>
</dl>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>