
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>20.12. xml.sax.xmlreader — Interface for XML parsers &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="20. Structured Markup Processing Tools" href="markup.html" />
    <link rel="next" title="20.13. xml.parsers.expat — Fast XML parsing using Expat" href="pyexpat.html" />
    <link rel="prev" title="20.11. xml.sax.saxutils — SAX Utilities" href="xml.sax.utils.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyexpat.html" title="20.13. xml.parsers.expat — Fast XML parsing using Expat"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="xml.sax.utils.html" title="20.11. xml.sax.saxutils — SAX Utilities"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="markup.html" accesskey="U">20. Structured Markup Processing Tools</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="module-xml.sax.xmlreader">
<span id="xml-sax-xmlreader-interface-for-xml-parsers"></span><h1>20.12. <a class="reference internal" href="#module-xml.sax.xmlreader" title="xml.sax.xmlreader: Interface which SAX-compliant XML parsers must implement."><tt class="xref py py-mod docutils literal"><span class="pre">xml.sax.xmlreader</span></tt></a> &#8212; Interface for XML parsers<a class="headerlink" href="#module-xml.sax.xmlreader" title="Permalink to this headline">¶</a></h1>
<p>SAX parsers implement the <a class="reference internal" href="#xml.sax.xmlreader.XMLReader" title="xml.sax.xmlreader.XMLReader"><tt class="xref py py-class docutils literal"><span class="pre">XMLReader</span></tt></a> interface. They are implemented in
a Python module, which must provide a function <tt class="xref py py-func docutils literal"><span class="pre">create_parser()</span></tt>. This
function is invoked by  <a class="reference internal" href="xml.sax.html#xml.sax.make_parser" title="xml.sax.make_parser"><tt class="xref py py-func docutils literal"><span class="pre">xml.sax.make_parser()</span></tt></a> with no arguments to create
a new  parser object.</p>
<dl class="class">
<dt id="xml.sax.xmlreader.XMLReader">
<em class="property">class </em><tt class="descclassname">xml.sax.xmlreader.</tt><tt class="descname">XMLReader</tt><a class="headerlink" href="#xml.sax.xmlreader.XMLReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class which can be inherited by SAX parsers.</p>
</dd></dl>

<dl class="class">
<dt id="xml.sax.xmlreader.IncrementalParser">
<em class="property">class </em><tt class="descclassname">xml.sax.xmlreader.</tt><tt class="descname">IncrementalParser</tt><a class="headerlink" href="#xml.sax.xmlreader.IncrementalParser" title="Permalink to this definition">¶</a></dt>
<dd><p>In some cases, it is desirable not to parse an input source at once, but to feed
chunks of the document as they get available. Note that the reader will normally
not read the entire file, but read it in chunks as well; still <tt class="xref py py-meth docutils literal"><span class="pre">parse()</span></tt>
won&#8217;t return until the entire document is processed. So these interfaces should
be used if the blocking behaviour of <tt class="xref py py-meth docutils literal"><span class="pre">parse()</span></tt> is not desirable.</p>
<p>When the parser is instantiated it is ready to begin accepting data from the
feed method immediately. After parsing has been finished with a call to close
the reset method must be called to make the parser ready to accept new data,
either from feed or using the parse method.</p>
<p>Note that these methods must <em>not</em> be called during parsing, that is, after
parse has been called and before it returns.</p>
<p>By default, the class also implements the parse method of the XMLReader
interface using the feed, close and reset methods of the IncrementalParser
interface as a convenience to SAX 2.0 driver writers.</p>
</dd></dl>

<dl class="class">
<dt id="xml.sax.xmlreader.Locator">
<em class="property">class </em><tt class="descclassname">xml.sax.xmlreader.</tt><tt class="descname">Locator</tt><a class="headerlink" href="#xml.sax.xmlreader.Locator" title="Permalink to this definition">¶</a></dt>
<dd><p>Interface for associating a SAX event with a document location. A locator object
will return valid results only during calls to DocumentHandler methods; at any
other time, the results are unpredictable. If information is not available,
methods may return <tt class="xref docutils literal"><span class="pre">None</span></tt>.</p>
</dd></dl>

<dl class="class">
<dt id="xml.sax.xmlreader.InputSource">
<em class="property">class </em><tt class="descclassname">xml.sax.xmlreader.</tt><tt class="descname">InputSource</tt><big>(</big><em>system_id=None</em><big>)</big><a class="headerlink" href="#xml.sax.xmlreader.InputSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Encapsulation of the information needed by the <a class="reference internal" href="#xml.sax.xmlreader.XMLReader" title="xml.sax.xmlreader.XMLReader"><tt class="xref py py-class docutils literal"><span class="pre">XMLReader</span></tt></a> to read
entities.</p>
<p>This class may include information about the public identifier, system
identifier, byte stream (possibly with character encoding information) and/or
the character stream of an entity.</p>
<p>Applications will create objects of this class for use in the
<a class="reference internal" href="#xml.sax.xmlreader.XMLReader.parse" title="xml.sax.xmlreader.XMLReader.parse"><tt class="xref py py-meth docutils literal"><span class="pre">XMLReader.parse()</span></tt></a> method and for returning from
EntityResolver.resolveEntity.</p>
<p>An <a class="reference internal" href="#xml.sax.xmlreader.InputSource" title="xml.sax.xmlreader.InputSource"><tt class="xref py py-class docutils literal"><span class="pre">InputSource</span></tt></a> belongs to the application, the <a class="reference internal" href="#xml.sax.xmlreader.XMLReader" title="xml.sax.xmlreader.XMLReader"><tt class="xref py py-class docutils literal"><span class="pre">XMLReader</span></tt></a> is
not allowed to modify <a class="reference internal" href="#xml.sax.xmlreader.InputSource" title="xml.sax.xmlreader.InputSource"><tt class="xref py py-class docutils literal"><span class="pre">InputSource</span></tt></a> objects passed to it from the
application, although it may make copies and modify those.</p>
</dd></dl>

<dl class="class">
<dt id="xml.sax.xmlreader.AttributesImpl">
<em class="property">class </em><tt class="descclassname">xml.sax.xmlreader.</tt><tt class="descname">AttributesImpl</tt><big>(</big><em>attrs</em><big>)</big><a class="headerlink" href="#xml.sax.xmlreader.AttributesImpl" title="Permalink to this definition">¶</a></dt>
<dd><p>This is an implementation of the <tt class="xref py py-class docutils literal"><span class="pre">Attributes</span></tt> interface (see section
<a class="reference internal" href="#attributes-objects"><em>The Attributes Interface</em></a>).  This is a dictionary-like object which
represents the element attributes in a <tt class="xref py py-meth docutils literal"><span class="pre">startElement()</span></tt> call. In addition
to the most useful dictionary operations, it supports a number of other
methods as described by the interface. Objects of this class should be
instantiated by readers; <em>attrs</em> must be a dictionary-like object containing
a mapping from attribute names to attribute values.</p>
</dd></dl>

<dl class="class">
<dt id="xml.sax.xmlreader.AttributesNSImpl">
<em class="property">class </em><tt class="descclassname">xml.sax.xmlreader.</tt><tt class="descname">AttributesNSImpl</tt><big>(</big><em>attrs</em>, <em>qnames</em><big>)</big><a class="headerlink" href="#xml.sax.xmlreader.AttributesNSImpl" title="Permalink to this definition">¶</a></dt>
<dd><p>Namespace-aware variant of <a class="reference internal" href="#xml.sax.xmlreader.AttributesImpl" title="xml.sax.xmlreader.AttributesImpl"><tt class="xref py py-class docutils literal"><span class="pre">AttributesImpl</span></tt></a>, which will be passed to
<tt class="xref py py-meth docutils literal"><span class="pre">startElementNS()</span></tt>. It is derived from <a class="reference internal" href="#xml.sax.xmlreader.AttributesImpl" title="xml.sax.xmlreader.AttributesImpl"><tt class="xref py py-class docutils literal"><span class="pre">AttributesImpl</span></tt></a>, but
understands attribute names as two-tuples of <em>namespaceURI</em> and
<em>localname</em>. In addition, it provides a number of methods expecting qualified
names as they appear in the original document.  This class implements the
<tt class="xref py py-class docutils literal"><span class="pre">AttributesNS</span></tt> interface (see section <a class="reference internal" href="#attributes-ns-objects"><em>The AttributesNS Interface</em></a>).</p>
</dd></dl>

<div class="section" id="xmlreader-objects">
<span id="id1"></span><h2>20.12.1. XMLReader Objects<a class="headerlink" href="#xmlreader-objects" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="#xml.sax.xmlreader.XMLReader" title="xml.sax.xmlreader.XMLReader"><tt class="xref py py-class docutils literal"><span class="pre">XMLReader</span></tt></a> interface supports the following methods:</p>
<dl class="method">
<dt id="xml.sax.xmlreader.XMLReader.parse">
<tt class="descclassname">XMLReader.</tt><tt class="descname">parse</tt><big>(</big><em>source</em><big>)</big><a class="headerlink" href="#xml.sax.xmlreader.XMLReader.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Process an input source, producing SAX events. The <em>source</em> object can be a
system identifier (a string identifying the input source &#8211; typically a file
name or an URL), a file-like object, or an <a class="reference internal" href="#xml.sax.xmlreader.InputSource" title="xml.sax.xmlreader.InputSource"><tt class="xref py py-class docutils literal"><span class="pre">InputSource</span></tt></a> object. When
<a class="reference internal" href="#xml.sax.xmlreader.XMLReader.parse" title="xml.sax.xmlreader.XMLReader.parse"><tt class="xref py py-meth docutils literal"><span class="pre">parse()</span></tt></a> returns, the input is completely processed, and the parser object
can be discarded or reset.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.5: </span>Added support of character streams.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.XMLReader.getContentHandler">
<tt class="descclassname">XMLReader.</tt><tt class="descname">getContentHandler</tt><big>(</big><big>)</big><a class="headerlink" href="#xml.sax.xmlreader.XMLReader.getContentHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the current <a class="reference internal" href="xml.sax.handler.html#xml.sax.handler.ContentHandler" title="xml.sax.handler.ContentHandler"><tt class="xref py py-class docutils literal"><span class="pre">ContentHandler</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.XMLReader.setContentHandler">
<tt class="descclassname">XMLReader.</tt><tt class="descname">setContentHandler</tt><big>(</big><em>handler</em><big>)</big><a class="headerlink" href="#xml.sax.xmlreader.XMLReader.setContentHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the current <a class="reference internal" href="xml.sax.handler.html#xml.sax.handler.ContentHandler" title="xml.sax.handler.ContentHandler"><tt class="xref py py-class docutils literal"><span class="pre">ContentHandler</span></tt></a>.  If no
<a class="reference internal" href="xml.sax.handler.html#xml.sax.handler.ContentHandler" title="xml.sax.handler.ContentHandler"><tt class="xref py py-class docutils literal"><span class="pre">ContentHandler</span></tt></a> is set, content events will be
discarded.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.XMLReader.getDTDHandler">
<tt class="descclassname">XMLReader.</tt><tt class="descname">getDTDHandler</tt><big>(</big><big>)</big><a class="headerlink" href="#xml.sax.xmlreader.XMLReader.getDTDHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the current <a class="reference internal" href="xml.sax.handler.html#xml.sax.handler.DTDHandler" title="xml.sax.handler.DTDHandler"><tt class="xref py py-class docutils literal"><span class="pre">DTDHandler</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.XMLReader.setDTDHandler">
<tt class="descclassname">XMLReader.</tt><tt class="descname">setDTDHandler</tt><big>(</big><em>handler</em><big>)</big><a class="headerlink" href="#xml.sax.xmlreader.XMLReader.setDTDHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the current <a class="reference internal" href="xml.sax.handler.html#xml.sax.handler.DTDHandler" title="xml.sax.handler.DTDHandler"><tt class="xref py py-class docutils literal"><span class="pre">DTDHandler</span></tt></a>.  If no
<a class="reference internal" href="xml.sax.handler.html#xml.sax.handler.DTDHandler" title="xml.sax.handler.DTDHandler"><tt class="xref py py-class docutils literal"><span class="pre">DTDHandler</span></tt></a> is set, DTD
events will be discarded.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.XMLReader.getEntityResolver">
<tt class="descclassname">XMLReader.</tt><tt class="descname">getEntityResolver</tt><big>(</big><big>)</big><a class="headerlink" href="#xml.sax.xmlreader.XMLReader.getEntityResolver" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the current <a class="reference internal" href="xml.sax.handler.html#xml.sax.handler.EntityResolver" title="xml.sax.handler.EntityResolver"><tt class="xref py py-class docutils literal"><span class="pre">EntityResolver</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.XMLReader.setEntityResolver">
<tt class="descclassname">XMLReader.</tt><tt class="descname">setEntityResolver</tt><big>(</big><em>handler</em><big>)</big><a class="headerlink" href="#xml.sax.xmlreader.XMLReader.setEntityResolver" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the current <a class="reference internal" href="xml.sax.handler.html#xml.sax.handler.EntityResolver" title="xml.sax.handler.EntityResolver"><tt class="xref py py-class docutils literal"><span class="pre">EntityResolver</span></tt></a>.  If no
<a class="reference internal" href="xml.sax.handler.html#xml.sax.handler.EntityResolver" title="xml.sax.handler.EntityResolver"><tt class="xref py py-class docutils literal"><span class="pre">EntityResolver</span></tt></a> is set,
attempts to resolve an external entity will result in opening the system
identifier for the entity, and fail if it is not available.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.XMLReader.getErrorHandler">
<tt class="descclassname">XMLReader.</tt><tt class="descname">getErrorHandler</tt><big>(</big><big>)</big><a class="headerlink" href="#xml.sax.xmlreader.XMLReader.getErrorHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the current <a class="reference internal" href="xml.sax.handler.html#xml.sax.handler.ErrorHandler" title="xml.sax.handler.ErrorHandler"><tt class="xref py py-class docutils literal"><span class="pre">ErrorHandler</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.XMLReader.setErrorHandler">
<tt class="descclassname">XMLReader.</tt><tt class="descname">setErrorHandler</tt><big>(</big><em>handler</em><big>)</big><a class="headerlink" href="#xml.sax.xmlreader.XMLReader.setErrorHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the current error handler.  If no <a class="reference internal" href="xml.sax.handler.html#xml.sax.handler.ErrorHandler" title="xml.sax.handler.ErrorHandler"><tt class="xref py py-class docutils literal"><span class="pre">ErrorHandler</span></tt></a>
is set, errors will be raised as exceptions, and warnings will be printed.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.XMLReader.setLocale">
<tt class="descclassname">XMLReader.</tt><tt class="descname">setLocale</tt><big>(</big><em>locale</em><big>)</big><a class="headerlink" href="#xml.sax.xmlreader.XMLReader.setLocale" title="Permalink to this definition">¶</a></dt>
<dd><p>Allow an application to set the locale for errors and warnings.</p>
<p>SAX parsers are not required to provide localization for errors and warnings; if
they cannot support the requested locale, however, they must raise a SAX
exception.  Applications may request a locale change in the middle of a parse.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.XMLReader.getFeature">
<tt class="descclassname">XMLReader.</tt><tt class="descname">getFeature</tt><big>(</big><em>featurename</em><big>)</big><a class="headerlink" href="#xml.sax.xmlreader.XMLReader.getFeature" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the current setting for feature <em>featurename</em>.  If the feature is not
recognized, <tt class="xref py py-exc docutils literal"><span class="pre">SAXNotRecognizedException</span></tt> is raised. The well-known
featurenames are listed in the module <a class="reference internal" href="xml.sax.handler.html#module-xml.sax.handler" title="xml.sax.handler: Base classes for SAX event handlers."><tt class="xref py py-mod docutils literal"><span class="pre">xml.sax.handler</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.XMLReader.setFeature">
<tt class="descclassname">XMLReader.</tt><tt class="descname">setFeature</tt><big>(</big><em>featurename</em>, <em>value</em><big>)</big><a class="headerlink" href="#xml.sax.xmlreader.XMLReader.setFeature" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the <em>featurename</em> to <em>value</em>. If the feature is not recognized,
<tt class="xref py py-exc docutils literal"><span class="pre">SAXNotRecognizedException</span></tt> is raised. If the feature or its setting is not
supported by the parser, <em>SAXNotSupportedException</em> is raised.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.XMLReader.getProperty">
<tt class="descclassname">XMLReader.</tt><tt class="descname">getProperty</tt><big>(</big><em>propertyname</em><big>)</big><a class="headerlink" href="#xml.sax.xmlreader.XMLReader.getProperty" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the current setting for property <em>propertyname</em>. If the property is not
recognized, a <tt class="xref py py-exc docutils literal"><span class="pre">SAXNotRecognizedException</span></tt> is raised. The well-known
propertynames are listed in the module <a class="reference internal" href="xml.sax.handler.html#module-xml.sax.handler" title="xml.sax.handler: Base classes for SAX event handlers."><tt class="xref py py-mod docutils literal"><span class="pre">xml.sax.handler</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.XMLReader.setProperty">
<tt class="descclassname">XMLReader.</tt><tt class="descname">setProperty</tt><big>(</big><em>propertyname</em>, <em>value</em><big>)</big><a class="headerlink" href="#xml.sax.xmlreader.XMLReader.setProperty" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the <em>propertyname</em> to <em>value</em>. If the property is not recognized,
<tt class="xref py py-exc docutils literal"><span class="pre">SAXNotRecognizedException</span></tt> is raised. If the property or its setting is
not supported by the parser, <em>SAXNotSupportedException</em> is raised.</p>
</dd></dl>

</div>
<div class="section" id="incrementalparser-objects">
<span id="incremental-parser-objects"></span><h2>20.12.2. IncrementalParser Objects<a class="headerlink" href="#incrementalparser-objects" title="Permalink to this headline">¶</a></h2>
<p>Instances of <a class="reference internal" href="#xml.sax.xmlreader.IncrementalParser" title="xml.sax.xmlreader.IncrementalParser"><tt class="xref py py-class docutils literal"><span class="pre">IncrementalParser</span></tt></a> offer the following additional methods:</p>
<dl class="method">
<dt id="xml.sax.xmlreader.IncrementalParser.feed">
<tt class="descclassname">IncrementalParser.</tt><tt class="descname">feed</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#xml.sax.xmlreader.IncrementalParser.feed" title="Permalink to this definition">¶</a></dt>
<dd><p>Process a chunk of <em>data</em>.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.IncrementalParser.close">
<tt class="descclassname">IncrementalParser.</tt><tt class="descname">close</tt><big>(</big><big>)</big><a class="headerlink" href="#xml.sax.xmlreader.IncrementalParser.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Assume the end of the document. That will check well-formedness conditions that
can be checked only at the end, invoke handlers, and may clean up resources
allocated during parsing.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.IncrementalParser.reset">
<tt class="descclassname">IncrementalParser.</tt><tt class="descname">reset</tt><big>(</big><big>)</big><a class="headerlink" href="#xml.sax.xmlreader.IncrementalParser.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called after close has been called to reset the parser so that it
is ready to parse new documents. The results of calling parse or feed after
close without calling reset are undefined.</p>
</dd></dl>

</div>
<div class="section" id="locator-objects">
<span id="id2"></span><h2>20.12.3. Locator Objects<a class="headerlink" href="#locator-objects" title="Permalink to this headline">¶</a></h2>
<p>Instances of <a class="reference internal" href="#xml.sax.xmlreader.Locator" title="xml.sax.xmlreader.Locator"><tt class="xref py py-class docutils literal"><span class="pre">Locator</span></tt></a> provide these methods:</p>
<dl class="method">
<dt id="xml.sax.xmlreader.Locator.getColumnNumber">
<tt class="descclassname">Locator.</tt><tt class="descname">getColumnNumber</tt><big>(</big><big>)</big><a class="headerlink" href="#xml.sax.xmlreader.Locator.getColumnNumber" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the column number where the current event ends.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.Locator.getLineNumber">
<tt class="descclassname">Locator.</tt><tt class="descname">getLineNumber</tt><big>(</big><big>)</big><a class="headerlink" href="#xml.sax.xmlreader.Locator.getLineNumber" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the line number where the current event ends.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.Locator.getPublicId">
<tt class="descclassname">Locator.</tt><tt class="descname">getPublicId</tt><big>(</big><big>)</big><a class="headerlink" href="#xml.sax.xmlreader.Locator.getPublicId" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the public identifier for the current event.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.Locator.getSystemId">
<tt class="descclassname">Locator.</tt><tt class="descname">getSystemId</tt><big>(</big><big>)</big><a class="headerlink" href="#xml.sax.xmlreader.Locator.getSystemId" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the system identifier for the current event.</p>
</dd></dl>

</div>
<div class="section" id="inputsource-objects">
<span id="input-source-objects"></span><h2>20.12.4. InputSource Objects<a class="headerlink" href="#inputsource-objects" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="xml.sax.xmlreader.InputSource.setPublicId">
<tt class="descclassname">InputSource.</tt><tt class="descname">setPublicId</tt><big>(</big><em>id</em><big>)</big><a class="headerlink" href="#xml.sax.xmlreader.InputSource.setPublicId" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the public identifier of this <a class="reference internal" href="#xml.sax.xmlreader.InputSource" title="xml.sax.xmlreader.InputSource"><tt class="xref py py-class docutils literal"><span class="pre">InputSource</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.InputSource.getPublicId">
<tt class="descclassname">InputSource.</tt><tt class="descname">getPublicId</tt><big>(</big><big>)</big><a class="headerlink" href="#xml.sax.xmlreader.InputSource.getPublicId" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the public identifier of this <a class="reference internal" href="#xml.sax.xmlreader.InputSource" title="xml.sax.xmlreader.InputSource"><tt class="xref py py-class docutils literal"><span class="pre">InputSource</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.InputSource.setSystemId">
<tt class="descclassname">InputSource.</tt><tt class="descname">setSystemId</tt><big>(</big><em>id</em><big>)</big><a class="headerlink" href="#xml.sax.xmlreader.InputSource.setSystemId" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the system identifier of this <a class="reference internal" href="#xml.sax.xmlreader.InputSource" title="xml.sax.xmlreader.InputSource"><tt class="xref py py-class docutils literal"><span class="pre">InputSource</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.InputSource.getSystemId">
<tt class="descclassname">InputSource.</tt><tt class="descname">getSystemId</tt><big>(</big><big>)</big><a class="headerlink" href="#xml.sax.xmlreader.InputSource.getSystemId" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the system identifier of this <a class="reference internal" href="#xml.sax.xmlreader.InputSource" title="xml.sax.xmlreader.InputSource"><tt class="xref py py-class docutils literal"><span class="pre">InputSource</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.InputSource.setEncoding">
<tt class="descclassname">InputSource.</tt><tt class="descname">setEncoding</tt><big>(</big><em>encoding</em><big>)</big><a class="headerlink" href="#xml.sax.xmlreader.InputSource.setEncoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the character encoding of this <a class="reference internal" href="#xml.sax.xmlreader.InputSource" title="xml.sax.xmlreader.InputSource"><tt class="xref py py-class docutils literal"><span class="pre">InputSource</span></tt></a>.</p>
<p>The encoding must be a string acceptable for an XML encoding declaration (see
section 4.3.3 of the XML recommendation).</p>
<p>The encoding attribute of the <a class="reference internal" href="#xml.sax.xmlreader.InputSource" title="xml.sax.xmlreader.InputSource"><tt class="xref py py-class docutils literal"><span class="pre">InputSource</span></tt></a> is ignored if the
<a class="reference internal" href="#xml.sax.xmlreader.InputSource" title="xml.sax.xmlreader.InputSource"><tt class="xref py py-class docutils literal"><span class="pre">InputSource</span></tt></a> also contains a character stream.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.InputSource.getEncoding">
<tt class="descclassname">InputSource.</tt><tt class="descname">getEncoding</tt><big>(</big><big>)</big><a class="headerlink" href="#xml.sax.xmlreader.InputSource.getEncoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the character encoding of this InputSource.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.InputSource.setByteStream">
<tt class="descclassname">InputSource.</tt><tt class="descname">setByteStream</tt><big>(</big><em>bytefile</em><big>)</big><a class="headerlink" href="#xml.sax.xmlreader.InputSource.setByteStream" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the byte stream (a <a class="reference internal" href="../glossary.html#term-binary-file"><em class="xref std std-term">binary file</em></a>) for this input source.</p>
<p>The SAX parser will ignore this if there is also a character stream specified,
but it will use a byte stream in preference to opening a URI connection itself.</p>
<p>If the application knows the character encoding of the byte stream, it should
set it with the setEncoding method.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.InputSource.getByteStream">
<tt class="descclassname">InputSource.</tt><tt class="descname">getByteStream</tt><big>(</big><big>)</big><a class="headerlink" href="#xml.sax.xmlreader.InputSource.getByteStream" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the byte stream for this input source.</p>
<p>The getEncoding method will return the character encoding for this byte stream,
or None if unknown.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.InputSource.setCharacterStream">
<tt class="descclassname">InputSource.</tt><tt class="descname">setCharacterStream</tt><big>(</big><em>charfile</em><big>)</big><a class="headerlink" href="#xml.sax.xmlreader.InputSource.setCharacterStream" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the character stream (a <a class="reference internal" href="../glossary.html#term-text-file"><em class="xref std std-term">text file</em></a>) for this input source.</p>
<p>If there is a character stream specified, the SAX parser will ignore any byte
stream and will not attempt to open a URI connection to the system identifier.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.InputSource.getCharacterStream">
<tt class="descclassname">InputSource.</tt><tt class="descname">getCharacterStream</tt><big>(</big><big>)</big><a class="headerlink" href="#xml.sax.xmlreader.InputSource.getCharacterStream" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the character stream for this input source.</p>
</dd></dl>

</div>
<div class="section" id="the-attributes-interface">
<span id="attributes-objects"></span><h2>20.12.5. The <tt class="xref py py-class docutils literal"><span class="pre">Attributes</span></tt> Interface<a class="headerlink" href="#the-attributes-interface" title="Permalink to this headline">¶</a></h2>
<p><tt class="xref py py-class docutils literal"><span class="pre">Attributes</span></tt> objects implement a portion of the <a class="reference internal" href="../glossary.html#term-mapping"><em class="xref std std-term">mapping protocol</em></a>, including the methods <tt class="xref py py-meth docutils literal"><span class="pre">copy()</span></tt>,
<tt class="xref py py-meth docutils literal"><span class="pre">get()</span></tt>, <a class="reference internal" href="../reference/datamodel.html#object.__contains__" title="object.__contains__"><tt class="xref py py-meth docutils literal"><span class="pre">__contains__()</span></tt></a>,
<tt class="xref py py-meth docutils literal"><span class="pre">items()</span></tt>, <tt class="xref py py-meth docutils literal"><span class="pre">keys()</span></tt>,
and <tt class="xref py py-meth docutils literal"><span class="pre">values()</span></tt>.  The following methods
are also provided:</p>
<dl class="method">
<dt id="xml.sax.xmlreader.Attributes.getLength">
<tt class="descclassname">Attributes.</tt><tt class="descname">getLength</tt><big>(</big><big>)</big><a class="headerlink" href="#xml.sax.xmlreader.Attributes.getLength" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of attributes.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.Attributes.getNames">
<tt class="descclassname">Attributes.</tt><tt class="descname">getNames</tt><big>(</big><big>)</big><a class="headerlink" href="#xml.sax.xmlreader.Attributes.getNames" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the names of the attributes.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.Attributes.getType">
<tt class="descclassname">Attributes.</tt><tt class="descname">getType</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#xml.sax.xmlreader.Attributes.getType" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the type of the attribute <em>name</em>, which is normally <tt class="docutils literal"><span class="pre">'CDATA'</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.Attributes.getValue">
<tt class="descclassname">Attributes.</tt><tt class="descname">getValue</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#xml.sax.xmlreader.Attributes.getValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value of attribute <em>name</em>.</p>
</dd></dl>

</div>
<div class="section" id="the-attributesns-interface">
<span id="attributes-ns-objects"></span><h2>20.12.6. The <tt class="xref py py-class docutils literal"><span class="pre">AttributesNS</span></tt> Interface<a class="headerlink" href="#the-attributesns-interface" title="Permalink to this headline">¶</a></h2>
<p>This interface is a subtype of the <tt class="xref py py-class docutils literal"><span class="pre">Attributes</span></tt> interface (see section
<a class="reference internal" href="#attributes-objects"><em>The Attributes Interface</em></a>).  All methods supported by that interface are also
available on <tt class="xref py py-class docutils literal"><span class="pre">AttributesNS</span></tt> objects.</p>
<p>The following methods are also available:</p>
<dl class="method">
<dt id="xml.sax.xmlreader.AttributesNS.getValueByQName">
<tt class="descclassname">AttributesNS.</tt><tt class="descname">getValueByQName</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#xml.sax.xmlreader.AttributesNS.getValueByQName" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value for a qualified name.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.AttributesNS.getNameByQName">
<tt class="descclassname">AttributesNS.</tt><tt class="descname">getNameByQName</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#xml.sax.xmlreader.AttributesNS.getNameByQName" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the <tt class="docutils literal"><span class="pre">(namespace,</span> <span class="pre">localname)</span></tt> pair for a qualified <em>name</em>.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.AttributesNS.getQNameByName">
<tt class="descclassname">AttributesNS.</tt><tt class="descname">getQNameByName</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#xml.sax.xmlreader.AttributesNS.getQNameByName" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the qualified name for a <tt class="docutils literal"><span class="pre">(namespace,</span> <span class="pre">localname)</span></tt> pair.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.AttributesNS.getQNames">
<tt class="descclassname">AttributesNS.</tt><tt class="descname">getQNames</tt><big>(</big><big>)</big><a class="headerlink" href="#xml.sax.xmlreader.AttributesNS.getQNames" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the qualified names of all attributes.</p>
</dd></dl>

</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>