
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>20.9. xml.sax — Support for SAX2 parsers &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="20. Structured Markup Processing Tools" href="markup.html" />
    <link rel="next" title="20.10. xml.sax.handler — Base classes for SAX handlers" href="xml.sax.handler.html" />
    <link rel="prev" title="20.8. xml.dom.pulldom — Support for building partial DOM trees" href="xml.dom.pulldom.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="xml.sax.handler.html" title="20.10. xml.sax.handler — Base classes for SAX handlers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="xml.dom.pulldom.html" title="20.8. xml.dom.pulldom — Support for building partial DOM trees"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="markup.html" accesskey="U">20. Structured Markup Processing Tools</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="module-xml.sax">
<span id="xml-sax-support-for-sax2-parsers"></span><h1>20.9. <a class="reference internal" href="#module-xml.sax" title="xml.sax: Package containing SAX2 base classes and convenience functions."><tt class="xref py py-mod docutils literal"><span class="pre">xml.sax</span></tt></a> &#8212; Support for SAX2 parsers<a class="headerlink" href="#module-xml.sax" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#module-xml.sax" title="xml.sax: Package containing SAX2 base classes and convenience functions."><tt class="xref py py-mod docutils literal"><span class="pre">xml.sax</span></tt></a> package provides a number of modules which implement the
Simple API for XML (SAX) interface for Python.  The package itself provides the
SAX exceptions and the convenience functions which will be most used by users of
the SAX API.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The <a class="reference internal" href="#module-xml.sax" title="xml.sax: Package containing SAX2 base classes and convenience functions."><tt class="xref py py-mod docutils literal"><span class="pre">xml.sax</span></tt></a> module is not secure against maliciously
constructed data.  If you need to parse untrusted or unauthenticated data see
<a class="reference internal" href="xml.html#xml-vulnerabilities"><em>XML vulnerabilities</em></a>.</p>
</div>
<p>The convenience functions are:</p>
<dl class="function">
<dt id="xml.sax.make_parser">
<tt class="descclassname">xml.sax.</tt><tt class="descname">make_parser</tt><big>(</big><em>parser_list=</em><span class="optional">[</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#xml.sax.make_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and return a SAX <a class="reference internal" href="xml.sax.reader.html#xml.sax.xmlreader.XMLReader" title="xml.sax.xmlreader.XMLReader"><tt class="xref py py-class docutils literal"><span class="pre">XMLReader</span></tt></a> object.  The
first parser found will
be used.  If <em>parser_list</em> is provided, it must be a sequence of strings which
name modules that have a function named <tt class="xref py py-func docutils literal"><span class="pre">create_parser()</span></tt>.  Modules listed
in <em>parser_list</em> will be used before modules in the default list of parsers.</p>
</dd></dl>

<dl class="function">
<dt id="xml.sax.parse">
<tt class="descclassname">xml.sax.</tt><tt class="descname">parse</tt><big>(</big><em>filename_or_stream</em>, <em>handler</em>, <em>error_handler=handler.ErrorHandler()</em><big>)</big><a class="headerlink" href="#xml.sax.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a SAX parser and use it to parse a document.  The document, passed in as
<em>filename_or_stream</em>, can be a filename or a file object.  The <em>handler</em>
parameter needs to be a SAX <a class="reference internal" href="xml.sax.handler.html#xml.sax.handler.ContentHandler" title="xml.sax.handler.ContentHandler"><tt class="xref py py-class docutils literal"><span class="pre">ContentHandler</span></tt></a> instance.  If
<em>error_handler</em> is given, it must be a SAX <a class="reference internal" href="xml.sax.handler.html#xml.sax.handler.ErrorHandler" title="xml.sax.handler.ErrorHandler"><tt class="xref py py-class docutils literal"><span class="pre">ErrorHandler</span></tt></a>
instance; if
omitted,  <a class="reference internal" href="#xml.sax.SAXParseException" title="xml.sax.SAXParseException"><tt class="xref py py-exc docutils literal"><span class="pre">SAXParseException</span></tt></a> will be raised on all errors.  There is no
return value; all work must be done by the <em>handler</em> passed in.</p>
</dd></dl>

<dl class="function">
<dt id="xml.sax.parseString">
<tt class="descclassname">xml.sax.</tt><tt class="descname">parseString</tt><big>(</big><em>string</em>, <em>handler</em>, <em>error_handler=handler.ErrorHandler()</em><big>)</big><a class="headerlink" href="#xml.sax.parseString" title="Permalink to this definition">¶</a></dt>
<dd><p>Similar to <a class="reference internal" href="#xml.sax.parse" title="xml.sax.parse"><tt class="xref py py-func docutils literal"><span class="pre">parse()</span></tt></a>, but parses from a buffer <em>string</em> received as a
parameter.  <em>string</em> must be a <a class="reference internal" href="stdtypes.html#str" title="str"><tt class="xref py py-class docutils literal"><span class="pre">str</span></tt></a> instance or a
<a class="reference internal" href="../glossary.html#term-bytes-like-object"><em class="xref std std-term">bytes-like object</em></a>.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.5: </span>Added support of <a class="reference internal" href="stdtypes.html#str" title="str"><tt class="xref py py-class docutils literal"><span class="pre">str</span></tt></a> instances.</p>
</dd></dl>

<p>A typical SAX application uses three kinds of objects: readers, handlers and
input sources.  &#8220;Reader&#8221; in this context is another term for parser, i.e. some
piece of code that reads the bytes or characters from the input source, and
produces a sequence of events. The events then get distributed to the handler
objects, i.e. the reader invokes a method on the handler.  A SAX application
must therefore obtain a reader object, create or open the input sources, create
the handlers, and connect these objects all together.  As the final step of
preparation, the reader is called to parse the input. During parsing, methods on
the handler objects are called based on structural and syntactic events from the
input data.</p>
<p>For these objects, only the interfaces are relevant; they are normally not
instantiated by the application itself.  Since Python does not have an explicit
notion of interface, they are formally introduced as classes, but applications
may use implementations which do not inherit from the provided classes.  The
<a class="reference internal" href="xml.sax.reader.html#xml.sax.xmlreader.InputSource" title="xml.sax.xmlreader.InputSource"><tt class="xref py py-class docutils literal"><span class="pre">InputSource</span></tt></a>, <a class="reference internal" href="xml.sax.reader.html#xml.sax.xmlreader.Locator" title="xml.sax.xmlreader.Locator"><tt class="xref py py-class docutils literal"><span class="pre">Locator</span></tt></a>,
<tt class="xref py py-class docutils literal"><span class="pre">Attributes</span></tt>, <tt class="xref py py-class docutils literal"><span class="pre">AttributesNS</span></tt>,
and <a class="reference internal" href="xml.sax.reader.html#xml.sax.xmlreader.XMLReader" title="xml.sax.xmlreader.XMLReader"><tt class="xref py py-class docutils literal"><span class="pre">XMLReader</span></tt></a> interfaces are defined in the
module <a class="reference internal" href="xml.sax.reader.html#module-xml.sax.xmlreader" title="xml.sax.xmlreader: Interface which SAX-compliant XML parsers must implement."><tt class="xref py py-mod docutils literal"><span class="pre">xml.sax.xmlreader</span></tt></a>.  The handler interfaces are defined in
<a class="reference internal" href="xml.sax.handler.html#module-xml.sax.handler" title="xml.sax.handler: Base classes for SAX event handlers."><tt class="xref py py-mod docutils literal"><span class="pre">xml.sax.handler</span></tt></a>.  For convenience,
<a class="reference internal" href="xml.sax.reader.html#xml.sax.xmlreader.InputSource" title="xml.sax.xmlreader.InputSource"><tt class="xref py py-class docutils literal"><span class="pre">InputSource</span></tt></a> (which is often
instantiated directly) and the handler classes are also available from
<a class="reference internal" href="#module-xml.sax" title="xml.sax: Package containing SAX2 base classes and convenience functions."><tt class="xref py py-mod docutils literal"><span class="pre">xml.sax</span></tt></a>.  These interfaces are described below.</p>
<p>In addition to these classes, <a class="reference internal" href="#module-xml.sax" title="xml.sax: Package containing SAX2 base classes and convenience functions."><tt class="xref py py-mod docutils literal"><span class="pre">xml.sax</span></tt></a> provides the following exception
classes.</p>
<dl class="exception">
<dt id="xml.sax.SAXException">
<em class="property">exception </em><tt class="descclassname">xml.sax.</tt><tt class="descname">SAXException</tt><big>(</big><em>msg</em>, <em>exception=None</em><big>)</big><a class="headerlink" href="#xml.sax.SAXException" title="Permalink to this definition">¶</a></dt>
<dd><p>Encapsulate an XML error or warning.  This class can contain basic error or
warning information from either the XML parser or the application: it can be
subclassed to provide additional functionality or to add localization.  Note
that although the handlers defined in the
<a class="reference internal" href="xml.sax.handler.html#xml.sax.handler.ErrorHandler" title="xml.sax.handler.ErrorHandler"><tt class="xref py py-class docutils literal"><span class="pre">ErrorHandler</span></tt></a> interface
receive instances of this exception, it is not required to actually raise the
exception &#8212; it is also useful as a container for information.</p>
<p>When instantiated, <em>msg</em> should be a human-readable description of the error.
The optional <em>exception</em> parameter, if given, should be <tt class="xref docutils literal"><span class="pre">None</span></tt> or an exception
that was caught by the parsing code and is being passed along as information.</p>
<p>This is the base class for the other SAX exception classes.</p>
</dd></dl>

<dl class="exception">
<dt id="xml.sax.SAXParseException">
<em class="property">exception </em><tt class="descclassname">xml.sax.</tt><tt class="descname">SAXParseException</tt><big>(</big><em>msg</em>, <em>exception</em>, <em>locator</em><big>)</big><a class="headerlink" href="#xml.sax.SAXParseException" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclass of <a class="reference internal" href="#xml.sax.SAXException" title="xml.sax.SAXException"><tt class="xref py py-exc docutils literal"><span class="pre">SAXException</span></tt></a> raised on parse errors. Instances of this
class are passed to the methods of the SAX
<a class="reference internal" href="xml.sax.handler.html#xml.sax.handler.ErrorHandler" title="xml.sax.handler.ErrorHandler"><tt class="xref py py-class docutils literal"><span class="pre">ErrorHandler</span></tt></a> interface to provide information
about the parse error.  This class supports the SAX
<a class="reference internal" href="xml.sax.reader.html#xml.sax.xmlreader.Locator" title="xml.sax.xmlreader.Locator"><tt class="xref py py-class docutils literal"><span class="pre">Locator</span></tt></a> interface as well as the
<a class="reference internal" href="#xml.sax.SAXException" title="xml.sax.SAXException"><tt class="xref py py-class docutils literal"><span class="pre">SAXException</span></tt></a> interface.</p>
</dd></dl>

<dl class="exception">
<dt id="xml.sax.SAXNotRecognizedException">
<em class="property">exception </em><tt class="descclassname">xml.sax.</tt><tt class="descname">SAXNotRecognizedException</tt><big>(</big><em>msg</em>, <em>exception=None</em><big>)</big><a class="headerlink" href="#xml.sax.SAXNotRecognizedException" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclass of <a class="reference internal" href="#xml.sax.SAXException" title="xml.sax.SAXException"><tt class="xref py py-exc docutils literal"><span class="pre">SAXException</span></tt></a> raised when a SAX
<a class="reference internal" href="xml.sax.reader.html#xml.sax.xmlreader.XMLReader" title="xml.sax.xmlreader.XMLReader"><tt class="xref py py-class docutils literal"><span class="pre">XMLReader</span></tt></a> is
confronted with an unrecognized feature or property.  SAX applications and
extensions may use this class for similar purposes.</p>
</dd></dl>

<dl class="exception">
<dt id="xml.sax.SAXNotSupportedException">
<em class="property">exception </em><tt class="descclassname">xml.sax.</tt><tt class="descname">SAXNotSupportedException</tt><big>(</big><em>msg</em>, <em>exception=None</em><big>)</big><a class="headerlink" href="#xml.sax.SAXNotSupportedException" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclass of <a class="reference internal" href="#xml.sax.SAXException" title="xml.sax.SAXException"><tt class="xref py py-exc docutils literal"><span class="pre">SAXException</span></tt></a> raised when a SAX
<a class="reference internal" href="xml.sax.reader.html#xml.sax.xmlreader.XMLReader" title="xml.sax.xmlreader.XMLReader"><tt class="xref py py-class docutils literal"><span class="pre">XMLReader</span></tt></a> is asked to
enable a feature that is not supported, or to set a property to a value that the
implementation does not support.  SAX applications and extensions may use this
class for similar purposes.</p>
</dd></dl>

<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference external" href="http://www.saxproject.org/">SAX: The Simple API for XML</a></dt>
<dd>This site is the focal point for the definition of the SAX API.  It provides a
Java implementation and online documentation.  Links to implementations and
historical information are also available.</dd>
<dt>Module <a class="reference internal" href="xml.sax.handler.html#module-xml.sax.handler" title="xml.sax.handler: Base classes for SAX event handlers."><tt class="xref py py-mod docutils literal"><span class="pre">xml.sax.handler</span></tt></a></dt>
<dd>Definitions of the interfaces for application-provided objects.</dd>
<dt>Module <a class="reference internal" href="xml.sax.utils.html#module-xml.sax.saxutils" title="xml.sax.saxutils: Convenience functions and classes for use with SAX."><tt class="xref py py-mod docutils literal"><span class="pre">xml.sax.saxutils</span></tt></a></dt>
<dd>Convenience functions for use in SAX applications.</dd>
<dt>Module <a class="reference internal" href="xml.sax.reader.html#module-xml.sax.xmlreader" title="xml.sax.xmlreader: Interface which SAX-compliant XML parsers must implement."><tt class="xref py py-mod docutils literal"><span class="pre">xml.sax.xmlreader</span></tt></a></dt>
<dd>Definitions of the interfaces for parser-provided objects.</dd>
</dl>
</div>
<div class="section" id="saxexception-objects">
<span id="sax-exception-objects"></span><h2>20.9.1. SAXException Objects<a class="headerlink" href="#saxexception-objects" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="#xml.sax.SAXException" title="xml.sax.SAXException"><tt class="xref py py-class docutils literal"><span class="pre">SAXException</span></tt></a> exception class supports the following methods:</p>
<dl class="method">
<dt id="xml.sax.SAXException.getMessage">
<tt class="descclassname">SAXException.</tt><tt class="descname">getMessage</tt><big>(</big><big>)</big><a class="headerlink" href="#xml.sax.SAXException.getMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a human-readable message describing the error condition.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.SAXException.getException">
<tt class="descclassname">SAXException.</tt><tt class="descname">getException</tt><big>(</big><big>)</big><a class="headerlink" href="#xml.sax.SAXException.getException" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an encapsulated exception object, or <tt class="xref docutils literal"><span class="pre">None</span></tt>.</p>
</dd></dl>

</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>