
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>20.4. XML Processing Modules &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="20. Structured Markup Processing Tools" href="markup.html" />
    <link rel="next" title="20.5. xml.etree.ElementTree — The ElementTree XML API" href="xml.etree.elementtree.html" />
    <link rel="prev" title="20.3. html.entities — Definitions of HTML general entities" href="html.entities.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="xml.etree.elementtree.html" title="20.5. xml.etree.ElementTree — The ElementTree XML API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="html.entities.html" title="20.3. html.entities — Definitions of HTML general entities"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="markup.html" accesskey="U">20. Structured Markup Processing Tools</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="module-xml">
<span id="xml-processing-modules"></span><span id="xml"></span><h1>20.4. XML Processing Modules<a class="headerlink" href="#module-xml" title="Permalink to this headline">¶</a></h1>
<p>Python&#8217;s interfaces for processing XML are grouped in the <tt class="docutils literal"><span class="pre">xml</span></tt> package.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The XML modules are not secure against erroneous or maliciously
constructed data.  If you need to parse untrusted or
unauthenticated data see the <a class="reference internal" href="#xml-vulnerabilities"><em>XML vulnerabilities</em></a> and
<a class="reference internal" href="#defused-packages"><em>The defusedxml and defusedexpat Packages</em></a> sections.</p>
</div>
<p>It is important to note that modules in the <a class="reference internal" href="#module-xml" title="xml: Package containing XML processing modules"><tt class="xref py py-mod docutils literal"><span class="pre">xml</span></tt></a> package require that
there be at least one SAX-compliant XML parser available. The Expat parser is
included with Python, so the <a class="reference internal" href="pyexpat.html#module-xml.parsers.expat" title="xml.parsers.expat: An interface to the Expat non-validating XML parser."><tt class="xref py py-mod docutils literal"><span class="pre">xml.parsers.expat</span></tt></a> module will always be
available.</p>
<p>The documentation for the <a class="reference internal" href="xml.dom.html#module-xml.dom" title="xml.dom: Document Object Model API for Python."><tt class="xref py py-mod docutils literal"><span class="pre">xml.dom</span></tt></a> and <a class="reference internal" href="xml.sax.html#module-xml.sax" title="xml.sax: Package containing SAX2 base classes and convenience functions."><tt class="xref py py-mod docutils literal"><span class="pre">xml.sax</span></tt></a> packages are the
definition of the Python bindings for the DOM and SAX interfaces.</p>
<p>The XML handling submodules are:</p>
<ul class="simple">
<li><a class="reference internal" href="xml.etree.elementtree.html#module-xml.etree.ElementTree" title="xml.etree.ElementTree: Implementation of the ElementTree API."><tt class="xref py py-mod docutils literal"><span class="pre">xml.etree.ElementTree</span></tt></a>: the ElementTree API, a simple and lightweight
XML processor</li>
</ul>
<ul class="simple">
<li><a class="reference internal" href="xml.dom.html#module-xml.dom" title="xml.dom: Document Object Model API for Python."><tt class="xref py py-mod docutils literal"><span class="pre">xml.dom</span></tt></a>: the DOM API definition</li>
<li><a class="reference internal" href="xml.dom.minidom.html#module-xml.dom.minidom" title="xml.dom.minidom: Minimal Document Object Model (DOM) implementation."><tt class="xref py py-mod docutils literal"><span class="pre">xml.dom.minidom</span></tt></a>: a minimal DOM implementation</li>
<li><a class="reference internal" href="xml.dom.pulldom.html#module-xml.dom.pulldom" title="xml.dom.pulldom: Support for building partial DOM trees from SAX events."><tt class="xref py py-mod docutils literal"><span class="pre">xml.dom.pulldom</span></tt></a>: support for building partial DOM trees</li>
</ul>
<ul class="simple">
<li><a class="reference internal" href="xml.sax.html#module-xml.sax" title="xml.sax: Package containing SAX2 base classes and convenience functions."><tt class="xref py py-mod docutils literal"><span class="pre">xml.sax</span></tt></a>: SAX2 base classes and convenience functions</li>
<li><a class="reference internal" href="pyexpat.html#module-xml.parsers.expat" title="xml.parsers.expat: An interface to the Expat non-validating XML parser."><tt class="xref py py-mod docutils literal"><span class="pre">xml.parsers.expat</span></tt></a>: the Expat parser binding</li>
</ul>
<div class="section" id="xml-vulnerabilities">
<span id="id1"></span><h2>20.4.1. XML vulnerabilities<a class="headerlink" href="#xml-vulnerabilities" title="Permalink to this headline">¶</a></h2>
<p>The XML processing modules are not secure against maliciously constructed data.
An attacker can abuse XML features to carry out denial of service attacks,
access local files, generate network connections to other machines, or
circumvent firewalls.</p>
<p>The following table gives an overview of the known attacks and whether
the various modules are vulnerable to them.</p>
<table border="1" class="docutils">
<colgroup>
<col width="37%" />
<col width="12%" />
<col width="13%" />
<col width="13%" />
<col width="12%" />
<col width="13%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">kind</th>
<th class="head">sax</th>
<th class="head">etree</th>
<th class="head">minidom</th>
<th class="head">pulldom</th>
<th class="head">xmlrpc</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>billion laughs</td>
<td><strong>Yes</strong></td>
<td><strong>Yes</strong></td>
<td><strong>Yes</strong></td>
<td><strong>Yes</strong></td>
<td><strong>Yes</strong></td>
</tr>
<tr><td>quadratic blowup</td>
<td><strong>Yes</strong></td>
<td><strong>Yes</strong></td>
<td><strong>Yes</strong></td>
<td><strong>Yes</strong></td>
<td><strong>Yes</strong></td>
</tr>
<tr><td>external entity expansion</td>
<td><strong>Yes</strong></td>
<td>No    (1)</td>
<td>No    (2)</td>
<td><strong>Yes</strong></td>
<td>No    (3)</td>
</tr>
<tr><td>DTD retrieval</td>
<td><strong>Yes</strong></td>
<td>No</td>
<td>No</td>
<td><strong>Yes</strong></td>
<td>No</td>
</tr>
<tr><td>decompression bomb</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td><strong>Yes</strong></td>
</tr>
</tbody>
</table>
<ol class="arabic simple">
<li><a class="reference internal" href="xml.etree.elementtree.html#module-xml.etree.ElementTree" title="xml.etree.ElementTree: Implementation of the ElementTree API."><tt class="xref py py-mod docutils literal"><span class="pre">xml.etree.ElementTree</span></tt></a> doesn&#8217;t expand external entities and raises a
<tt class="xref py py-exc docutils literal"><span class="pre">ParserError</span></tt> when an entity occurs.</li>
<li><a class="reference internal" href="xml.dom.minidom.html#module-xml.dom.minidom" title="xml.dom.minidom: Minimal Document Object Model (DOM) implementation."><tt class="xref py py-mod docutils literal"><span class="pre">xml.dom.minidom</span></tt></a> doesn&#8217;t expand external entities and simply returns
the unexpanded entity verbatim.</li>
<li><tt class="xref py py-mod docutils literal"><span class="pre">xmlrpclib</span></tt> doesn&#8217;t expand external entities and omits them.</li>
</ol>
<dl class="docutils">
<dt>billion laughs / exponential entity expansion</dt>
<dd>The <a class="reference external" href="http://en.wikipedia.org/wiki/Billion_laughs">Billion Laughs</a> attack &#8211; also known as exponential entity expansion &#8211;
uses multiple levels of nested entities. Each entity refers to another entity
several times, and the final entity definition contains a small string.
The exponential expansion results in several gigabytes of text and
consumes lots of memory and CPU time.</dd>
<dt>quadratic blowup entity expansion</dt>
<dd>A quadratic blowup attack is similar to a <a class="reference external" href="http://en.wikipedia.org/wiki/Billion_laughs">Billion Laughs</a> attack; it abuses
entity expansion, too. Instead of nested entities it repeats one large entity
with a couple of thousand chars over and over again. The attack isn&#8217;t as
efficient as the exponential case but it avoids triggering parser countermeasures
that forbid deeply-nested entities.</dd>
<dt>external entity expansion</dt>
<dd>Entity declarations can contain more than just text for replacement. They can
also point to external resources or local files. The XML
parser accesses the resource and embeds the content into the XML document.</dd>
<dt>DTD retrieval</dt>
<dd>Some XML libraries like Python&#8217;s <a class="reference internal" href="xml.dom.pulldom.html#module-xml.dom.pulldom" title="xml.dom.pulldom: Support for building partial DOM trees from SAX events."><tt class="xref py py-mod docutils literal"><span class="pre">xml.dom.pulldom</span></tt></a> retrieve document type
definitions from remote or local locations. The feature has similar
implications as the external entity expansion issue.</dd>
<dt>decompression bomb</dt>
<dd>Decompression bombs (aka <a class="reference external" href="http://en.wikipedia.org/wiki/Zip_bomb">ZIP bomb</a>) apply to all XML libraries
that can parse compressed XML streams such as gzipped HTTP streams or
LZMA-compressed
files. For an attacker it can reduce the amount of transmitted data by three
magnitudes or more.</dd>
</dl>
<p>The documentation for <a class="reference external" href="https://pypi.python.org/pypi/defusedxml/">defusedxml</a> on PyPI has further information about
all known attack vectors with examples and references.</p>
</div>
<div class="section" id="the-defusedxml-and-defusedexpat-packages">
<span id="defused-packages"></span><h2>20.4.2. The <tt class="xref py py-mod docutils literal"><span class="pre">defusedxml</span></tt> and <tt class="xref py py-mod docutils literal"><span class="pre">defusedexpat</span></tt> Packages<a class="headerlink" href="#the-defusedxml-and-defusedexpat-packages" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://pypi.python.org/pypi/defusedxml/">defusedxml</a> is a pure Python package with modified subclasses of all stdlib
XML parsers that prevent any potentially malicious operation. Use of this
package is recommended for any server code that parses untrusted XML data. The
package also ships with example exploits and extended documentation on more
XML exploits such as XPath injection.</p>
<p><a class="reference external" href="https://pypi.python.org/pypi/defusedexpat/">defusedexpat</a> provides a modified libexpat and a patched
<tt class="xref py py-mod docutils literal"><span class="pre">pyexpat</span></tt> module that have countermeasures against entity expansion
DoS attacks. The <tt class="xref py py-mod docutils literal"><span class="pre">defusedexpat</span></tt> module still allows a sane and configurable amount of entity
expansions. The modifications may be included in some future release of Python,
but will not be included in any bugfix releases of
Python because they break backward compatibility.</p>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>