
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="index.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="index.html">Pythonista Documentation</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            

   <h1 id="index">Index &ndash; M</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="library/re.html#re.M">M (in module re)</a></dt>
    <dt><a href="library/platform.html#platform.mac_ver">mac_ver() (in module platform)</a></dt>
    <dt><a href="library/platform.html#platform.machine">machine() (in module platform)</a></dt>
    <dt><a href="library/macpath.html#module-macpath">macpath (module)</a></dt>
    <dt><a href="library/netrc.html#netrc.netrc.macros">macros (netrc.netrc attribute)</a></dt>
    <dt><a href="library/importlib.html#importlib.util.MAGIC_NUMBER">MAGIC_NUMBER (in module importlib.util)</a></dt>
    <dt><a href="library/unittest.mock.html#unittest.mock.MagicMock">MagicMock (class in unittest.mock)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.Mailbox">Mailbox (class in mailbox)</a></dt>
    <dt><a href="library/mailbox.html#module-mailbox">mailbox (module)</a></dt>
    <dt><a href="library/mailcap.html#module-mailcap">mailcap (module)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.Maildir">Maildir (class in mailbox)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.MaildirMessage">MaildirMessage (class in mailbox)</a></dt>
    <dt><a href="library/smtpd.html#smtpd.SMTPChannel.mailfrom">mailfrom (smtpd.SMTPChannel attribute)</a></dt>
    <dt><a href="library/smtpd.html#smtpd.MailmanProxy">MailmanProxy (class in smtpd)</a></dt>
    <dt><a href="c-api/init.html#index-1">main()</a>, <a href="c-api/init.html#index-4">[1]</a>, <a href="c-api/init.html#index-14">[2]</a></dt>
    <dd><dl>
      <dt><a href="library/py_compile.html#py_compile.main">(in module py_compile)</a></dt>
      <dt><a href="library/site.html#site.main">(in module site)</a></dt>
      <dt><a href="library/unittest.html#unittest.main">(in module unittest)</a></dt>
  </dl></dd>
    <dt><a href="library/threading.html#threading.main_thread">main_thread() (in module threading)</a></dt>
    <dt><a href="library/email.headerregistry.html#email.headerregistry.ContentTypeHeader.maintype">maintype (email.headerregistry.ContentTypeHeader attribute)</a></dt>
    <dt><a href="library/email.headerregistry.html#email.headerregistry.MIMEVersionHeader.major">major (email.headerregistry.MIMEVersionHeader attribute)</a></dt>
    <dt><a href="library/os.html#os.major">major() (in module os)</a></dt>
    <dt><a href="ios/qrcode.html#qrcode.make">make() (in module qrcode)</a></dt>
    <dt><a href="library/email.contentmanager.html#email.message.EmailMessage.make_alternative">make_alternative() (email.message.EmailMessage method)</a></dt>
    <dt><a href="distutils/apiref.html#distutils.archive_util.make_archive">make_archive() (in module distutils.archive_util)</a></dt>
    <dd><dl>
      <dt><a href="library/shutil.html#shutil.make_archive">(in module shutil)</a></dt>
  </dl></dd>
    <dt><a href="library/dis.html#opcode-MAKE_CLOSURE">MAKE_CLOSURE (opcode)</a></dt>
    <dt><a href="library/http.cookiejar.html#http.cookiejar.CookieJar.make_cookies">make_cookies() (http.cookiejar.CookieJar method)</a></dt>
    <dt><a href="library/difflib.html#difflib.HtmlDiff.make_file">make_file() (difflib.HtmlDiff method)</a></dt>
    <dt><a href="library/dis.html#opcode-MAKE_FUNCTION">MAKE_FUNCTION (opcode)</a></dt>
    <dt><a href="library/email.header.html#email.header.make_header">make_header() (in module email.header)</a></dt>
    <dt><a href="library/email.contentmanager.html#email.message.EmailMessage.make_mixed">make_mixed() (email.message.EmailMessage method)</a></dt>
    <dt><a href="library/email.util.html#email.utils.make_msgid">make_msgid() (in module email.utils)</a></dt>
    <dt><a href="ios/editor.html#editor.make_new_file">make_new_file() (in module editor)</a></dt>
    <dt><a href="library/xml.sax.html#xml.sax.make_parser">make_parser() (in module xml.sax)</a></dt>
    <dt><a href="library/email.contentmanager.html#email.message.EmailMessage.make_related">make_related() (email.message.EmailMessage method)</a></dt>
    <dt><a href="library/wsgiref.html#wsgiref.simple_server.make_server">make_server() (in module wsgiref.simple_server)</a></dt>
    <dt><a href="library/difflib.html#difflib.HtmlDiff.make_table">make_table() (difflib.HtmlDiff method)</a></dt>
    <dt><a href="distutils/apiref.html#distutils.archive_util.make_tarball">make_tarball() (in module distutils.archive_util)</a></dt>
    <dt><a href="distutils/apiref.html#distutils.archive_util.make_zipfile">make_zipfile() (in module distutils.archive_util)</a></dt>
    <dt><a href="library/os.html#os.makedev">makedev() (in module os)</a></dt>
    <dt><a href="library/os.html#os.makedirs">makedirs() (in module os)</a></dt>
    <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.makeelement">makeelement() (xml.etree.ElementTree.Element method)</a></dt>
    <dt><a href="reference/datamodel.html#index-52">makefile() (socket method)</a></dt>
    <dd><dl>
      <dt><a href="library/socket.html#socket.socket.makefile">(socket.socket method)</a></dt>
  </dl></dd>
    <dt><a href="library/logging.html#logging.makeLogRecord">makeLogRecord() (in module logging)</a></dt>
    <dt><a href="library/logging.handlers.html#logging.handlers.SocketHandler.makePickle">makePickle() (logging.handlers.SocketHandler method)</a></dt>
    <dt><a href="library/logging.html#logging.Logger.makeRecord">makeRecord() (logging.Logger method)</a></dt>
    <dt><a href="library/logging.handlers.html#logging.handlers.DatagramHandler.makeSocket">makeSocket() (logging.handlers.DatagramHandler method)</a></dt>
    <dd><dl>
      <dt><a href="library/logging.handlers.html#logging.handlers.SocketHandler.makeSocket">(logging.handlers.SocketHandler method)</a></dt>
  </dl></dd>
    <dt><a href="library/stdtypes.html#bytearray.maketrans">maketrans() (bytearray static method)</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#bytes.maketrans">(bytes static method)</a></dt>
      <dt><a href="library/stdtypes.html#str.maketrans">(str static method)</a></dt>
  </dl></dd>
    <dt><a href="c-api/memory.html#index-0">malloc()</a></dt>
    <dt><a href="library/email.policy.html#email.policy.Compat32.mangle_from_">mangle_from_ (email.policy.Compat32 attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/email.policy.html#email.policy.Policy.mangle_from_">(email.policy.Policy attribute)</a></dt>
  </dl></dd>
    <dt>mangling</dt>
    <dd><dl>
      <dt><a href="reference/expressions.html#index-5">name</a></dt>
  </dl></dd>
    <dt><a href="library/2to3.html#2to3fixer-map">map (2to3 fixer)</a></dt>
    <dt><a href="library/functions.html#map">map() (built-in function)</a></dt>
    <dd><dl>
      <dt><a href="ios/ImagePath.html#ImagePath.path.map">(ImagePath.path method)</a></dt>
      <dt><a href="library/concurrent.futures.html#concurrent.futures.Executor.map">(concurrent.futures.Executor method)</a></dt>
      <dt><a href="library/multiprocessing.html#multiprocessing.pool.Pool.map">(multiprocessing.pool.Pool method)</a></dt>
  </dl></dd>
    <dt><a href="library/dis.html#opcode-MAP_ADD">MAP_ADD (opcode)</a></dt>
    <dt><a href="library/multiprocessing.html#multiprocessing.pool.Pool.map_async">map_async() (multiprocessing.pool.Pool method)</a></dt>
    <dt><a href="library/stringprep.html#stringprep.map_table_b2">map_table_b2() (in module stringprep)</a></dt>
    <dt><a href="library/stringprep.html#stringprep.map_table_b3">map_table_b3() (in module stringprep)</a></dt>
    <dt><a href="library/email.headerregistry.html#email.headerregistry.HeaderRegistry.map_to_type">map_to_type() (email.headerregistry.HeaderRegistry method)</a></dt>
    <dt><a href="library/logging.handlers.html#logging.handlers.HTTPHandler.mapLogRecord">mapLogRecord() (logging.handlers.HTTPHandler method)</a></dt>
    <dt><a href="glossary.html#term-mapping">mapping</a></dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-29">object</a>, <a href="reference/datamodel.html#index-50">[1]</a>, <a href="reference/simple_stmts.html#index-11">[2]</a>, <a href="reference/expressions.html#index-29">[3]</a>, <a href="c-api/concrete.html#index-2">[4]</a>, <a href="library/stdtypes.html#index-47">[5]</a></dt>
      <dt><a href="library/stdtypes.html#index-47">types, operations on</a></dt>
  </dl></dd>
    <dt><a href="library/collections.abc.html#collections.abc.Mapping">Mapping (class in collections.abc)</a></dt>
    <dd><dl>
      <dt><a href="library/typing.html#typing.Mapping">(class in typing)</a></dt>
  </dl></dd>
    <dt><a href="library/types.html#types.MappingProxyType">MappingProxyType (class in types)</a></dt>
    <dt><a href="library/collections.abc.html#collections.abc.MappingView">MappingView (class in collections.abc)</a></dt>
    <dd><dl>
      <dt><a href="library/typing.html#typing.MappingView">(class in typing)</a></dt>
  </dl></dd>
    <dt><a href="library/logging.handlers.html#logging.handlers.SysLogHandler.mapPriority">mapPriority() (logging.handlers.SysLogHandler method)</a></dt>
    <dt><a href="library/collections.html#collections.ChainMap.maps">maps (collections.ChainMap attribute)</a></dt>
    <dt><a href="ios/markdown.html#markdown.Markdown">Markdown (class in markdown)</a></dt>
    <dt><a href="ios/markdown.html#module-markdown">markdown (module)</a></dt>
    <dt><a href="ios/markdown.html#markdown.markdown">markdown() (in module markdown)</a></dt>
    <dd><dl>
      <dt><a href="ios/markdown2.html#markdown2.markdown">(in module markdown2)</a></dt>
  </dl></dd>
    <dt><a href="ios/markdown2.html#module-markdown2">markdown2 (module)</a></dt>
    <dt><a href="ios/markdown2.html#markdown2.markdown_path">markdown_path() (in module markdown2)</a></dt>
    <dt><a href="ios/markdown.html#markdown.markdownFromFile">markdownFromFile() (in module markdown)</a></dt>
    <dt><a href="library/marshal.html#module-marshal">marshal (module)</a></dt>
    <dt>marshalling</dt>
    <dd><dl>
      <dt><a href="library/pickle.html#index-0">objects</a></dt>
  </dl></dd>
    <dt>masking</dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-17">operations</a></dt>
  </dl></dd>
    <dt><a href="ios/bottle/api.html#bottle.Bottle.match">match() (bottle.Bottle method)</a></dt>
    <dd><dl>
      <dt><a href="library/re.html#re.match">(in module re)</a></dt>
      <dt><a href="library/pathlib.html#pathlib.PurePath.match">(pathlib.PurePath method)</a></dt>
      <dt><a href="library/re.html#re.regex.match">(re.regex method)</a></dt>
  </dl></dd>
    <dt><a href="library/ssl.html#ssl.match_hostname">match_hostname() (in module ssl)</a></dt>
    <dt>math</dt>
    <dd><dl>
      <dt><a href="library/cmath.html#index-1">module</a>, <a href="library/stdtypes.html#index-16">[1]</a></dt>
  </dl></dd>
    <dt><a href="library/math.html#module-math">math (module)</a></dt>
    <dt><a href="library/operator.html#operator.matmul">matmul() (in module operator)</a></dt>
    <dt><a href="reference/expressions.html#index-50">matrix multiplication</a></dt>
    <dt>max</dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-20">built-in function</a></dt>
  </dl></dd>
    <dt><a href="library/datetime.html#datetime.date.max">max (datetime.date attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/datetime.html#datetime.datetime.max">(datetime.datetime attribute)</a></dt>
      <dt><a href="library/datetime.html#datetime.time.max">(datetime.time attribute)</a></dt>
      <dt><a href="library/datetime.html#datetime.timedelta.max">(datetime.timedelta attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/functions.html#max">max() (built-in function)</a></dt>
    <dd><dl>
      <dt><a href="library/decimal.html#decimal.Context.max">(decimal.Context method)</a></dt>
      <dt><a href="library/decimal.html#decimal.Decimal.max">(decimal.Decimal method)</a></dt>
      <dt><a href="library/audioop.html#audioop.max">(in module audioop)</a></dt>
  </dl></dd>
    <dt><a href="library/email.headerregistry.html#email.headerregistry.BaseHeader.max_count">max_count (email.headerregistry.BaseHeader attribute)</a></dt>
    <dt><a href="library/decimal.html#decimal.MAX_EMAX">MAX_EMAX (in module decimal)</a></dt>
    <dt><a href="library/configparser.html#configparser.MAX_INTERPOLATION_DEPTH">MAX_INTERPOLATION_DEPTH (in module configparser)</a></dt>
    <dt><a href="library/email.policy.html#email.policy.Policy.max_line_length">max_line_length (email.policy.Policy attribute)</a></dt>
    <dt><a href="library/textwrap.html#textwrap.TextWrapper.max_lines">max_lines (textwrap.TextWrapper attribute)</a></dt>
    <dt><a href="library/decimal.html#decimal.Context.max_mag">max_mag() (decimal.Context method)</a></dt>
    <dd><dl>
      <dt><a href="library/decimal.html#decimal.Decimal.max_mag">(decimal.Decimal method)</a></dt>
  </dl></dd>
    <dt><a href="ios/bottle/api.html#bottle.BaseRequest.MAX_PARAMS">MAX_PARAMS (bottle.BaseRequest attribute)</a></dt>
    <dt><a href="library/decimal.html#decimal.MAX_PREC">MAX_PREC (in module decimal)</a></dt>
    <dt><a href="library/ipaddress.html#ipaddress.IPv4Address.max_prefixlen">max_prefixlen (ipaddress.IPv4Address attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/ipaddress.html#ipaddress.IPv4Network.max_prefixlen">(ipaddress.IPv4Network attribute)</a></dt>
      <dt><a href="library/ipaddress.html#ipaddress.IPv6Address.max_prefixlen">(ipaddress.IPv6Address attribute)</a></dt>
      <dt><a href="library/ipaddress.html#ipaddress.IPv6Network.max_prefixlen">(ipaddress.IPv6Network attribute)</a></dt>
  </dl></dd>
    <dt><a href="ios/requests.html#requests.Session.max_redirects">max_redirects (requests.Session attribute)</a></dt>
    <dt><a href="ios/scene.html#scene.Rect.max_x">max_x (scene.Rect attribute)</a></dt>
    <dt><a href="ios/scene.html#scene.Rect.max_y">max_y (scene.Rect attribute)</a></dt>
    <dt><a href="library/reprlib.html#reprlib.Repr.maxarray">maxarray (reprlib.Repr attribute)</a></dt>
    <dt><a href="library/reprlib.html#reprlib.Repr.maxdeque">maxdeque (reprlib.Repr attribute)</a></dt>
    <dt><a href="library/reprlib.html#reprlib.Repr.maxdict">maxdict (reprlib.Repr attribute)</a></dt>
    <dt><a href="library/unittest.html#unittest.TestCase.maxDiff">maxDiff (unittest.TestCase attribute)</a></dt>
    <dt><a href="ios/ImageFilter.html#ImageFilter.MaxFilter">MaxFilter() (in module ImageFilter)</a></dt>
    <dt><a href="library/reprlib.html#reprlib.Repr.maxfrozenset">maxfrozenset (reprlib.Repr attribute)</a></dt>
    <dt><a href="library/collections.html#collections.deque.maxlen">maxlen (collections.deque attribute)</a></dt>
    <dt><a href="library/reprlib.html#reprlib.Repr.maxlevel">maxlevel (reprlib.Repr attribute)</a></dt>
    <dt><a href="library/reprlib.html#reprlib.Repr.maxlist">maxlist (reprlib.Repr attribute)</a></dt>
    <dt><a href="library/reprlib.html#reprlib.Repr.maxlong">maxlong (reprlib.Repr attribute)</a></dt>
    <dt><a href="library/reprlib.html#reprlib.Repr.maxother">maxother (reprlib.Repr attribute)</a></dt>
    <dt><a href="library/audioop.html#audioop.maxpp">maxpp() (in module audioop)</a></dt>
    <dt><a href="library/reprlib.html#reprlib.Repr.maxset">maxset (reprlib.Repr attribute)</a></dt>
    <dt><a href="library/asyncio-queue.html#asyncio.Queue.maxsize">maxsize (asyncio.Queue attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/sys.html#sys.maxsize">(in module sys)</a></dt>
  </dl></dd>
    <dt><a href="library/reprlib.html#reprlib.Repr.maxstring">maxstring (reprlib.Repr attribute)</a></dt>
    <dt><a href="library/reprlib.html#reprlib.Repr.maxtuple">maxtuple (reprlib.Repr attribute)</a></dt>
    <dt><a href="library/sys.html#sys.maxunicode">maxunicode (in module sys)</a></dt>
    <dt><a href="library/datetime.html#datetime.MAXYEAR">MAXYEAR (in module datetime)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.mbox">mbox (class in mailbox)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.mboxMessage">mboxMessage (class in mailbox)</a></dt>
    <dt><a href="library/statistics.html#statistics.mean">mean() (in module statistics)</a></dt>
    <dt><a href="ios/ui.html#ui.measure_string">measure_string() (in module ui)</a></dt>
    <dt><a href="ios/photos.html#photos.Asset.media_subtypes">media_subtypes (photos.Asset attribute)</a></dt>
    <dt><a href="ios/photos.html#photos.Asset.media_type">media_type (photos.Asset attribute)</a></dt>
    <dt><a href="library/statistics.html#statistics.median">median() (in module statistics)</a></dt>
    <dt><a href="library/statistics.html#statistics.median_grouped">median_grouped() (in module statistics)</a></dt>
    <dt><a href="library/statistics.html#statistics.median_high">median_high() (in module statistics)</a></dt>
    <dt><a href="library/statistics.html#statistics.median_low">median_low() (in module statistics)</a></dt>
    <dt><a href="ios/ImageFilter.html#ImageFilter.MedianFilter">MedianFilter() (in module ImageFilter)</a></dt>
    <dt><a href="library/types.html#types.MemberDescriptorType">MemberDescriptorType (in module types)</a></dt>
    <dt>membership</dt>
    <dd><dl>
      <dt><a href="reference/expressions.html#index-64">test</a></dt>
  </dl></dd>
    <dt><a href="ios/bottle/api.html#bottle.BaseRequest.MEMFILE_MAX">MEMFILE_MAX (bottle.BaseRequest attribute)</a></dt>
    <dt><a href="library/ctypes.html#ctypes.memmove">memmove() (in module ctypes)</a></dt>
    <dt><a href="library/ssl.html#ssl.MemoryBIO">MemoryBIO (class in ssl)</a></dt>
    <dt><a href="library/exceptions.html#MemoryError">MemoryError</a></dt>
    <dt><a href="library/logging.handlers.html#logging.handlers.MemoryHandler">MemoryHandler (class in logging.handlers)</a></dt>
    <dt>memoryview</dt>
    <dd><dl>
      <dt><a href="c-api/memoryview.html#index-0">object</a>, <a href="library/stdtypes.html#index-37">[1]</a></dt>
  </dl></dd>
    <dt><a href="library/stdtypes.html#memoryview">memoryview (built-in class)</a></dt>
    <dt><a href="library/ctypes.html#ctypes.memset">memset() (in module ctypes)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.Bottle.merge">merge() (bottle.Bottle method)</a></dt>
    <dd><dl>
      <dt><a href="ios/Image.html#Image.merge">(in module Image)</a></dt>
      <dt><a href="library/heapq.html#heapq.merge">(in module heapq)</a></dt>
  </dl></dd>
    <dt><a href="library/email.message.html#email.message.Message">Message (class in email.message)</a></dt>
    <dd><dl>
      <dt><a href="library/mailbox.html#mailbox.Message">(class in mailbox)</a></dt>
      <dt><a href="ios/paramiko.html#paramiko.Message">(class in paramiko)</a></dt>
  </dl></dd>
    <dt><a href="library/hashlib.html#index-0">message digest, MD5</a></dt>
    <dt><a href="library/email.parser.html#email.message_from_binary_file">message_from_binary_file() (in module email)</a></dt>
    <dt><a href="library/email.parser.html#email.message_from_bytes">message_from_bytes() (in module email)</a></dt>
    <dt><a href="library/email.parser.html#email.message_from_file">message_from_file() (in module email)</a></dt>
    <dt><a href="library/email.parser.html#email.message_from_string">message_from_string() (in module email)</a></dt>
    <dt><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.MessageClass">MessageClass (http.server.BaseHTTPRequestHandler attribute)</a></dt>
    <dt><a href="library/email.errors.html#email.errors.MessageError">MessageError</a></dt>
    <dt><a href="library/email.errors.html#email.errors.MessageParseError">MessageParseError</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.errors.messages">messages (in module xml.parsers.expat.errors)</a></dt>
    <dt>meta</dt>
    <dd><dl>
      <dt><a href="reference/import.html#index-9">hooks</a></dt>
  </dl></dd>
    <dt><a href="reference/import.html#index-9">meta hooks</a></dt>
    <dt><a href="glossary.html#term-meta-path-finder">meta path finder</a></dt>
    <dt><a href="library/sys.html#sys.meta_path">meta_path (in module sys)</a></dt>
    <dt><a href="glossary.html#term-metaclass">metaclass</a></dt>
    <dd><dl>
      <dt><a href="library/2to3.html#2to3fixer-metaclass">(2to3 fixer)</a></dt>
  </dl></dd>
    <dt><a href="library/importlib.html#importlib.abc.MetaPathFinder">MetaPathFinder (class in importlib.abc)</a></dt>
    <dt><a href="library/optparse.html#optparse.Option.metavar">metavar (optparse.Option attribute)</a></dt>
    <dt><a href="library/argparse.html#argparse.MetavarTypeHelpFormatter">MetavarTypeHelpFormatter (class in argparse)</a></dt>
    <dt><a href="c-api/structures.html#METH_CLASS">METH_CLASS (built-in variable)</a></dt>
    <dt><a href="c-api/structures.html#METH_COEXIST">METH_COEXIST (built-in variable)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="c-api/structures.html#METH_KEYWORDS">METH_KEYWORDS (built-in variable)</a></dt>
    <dt><a href="c-api/structures.html#METH_NOARGS">METH_NOARGS (built-in variable)</a></dt>
    <dt><a href="c-api/structures.html#METH_O">METH_O (built-in variable)</a></dt>
    <dt><a href="c-api/structures.html#METH_STATIC">METH_STATIC (built-in variable)</a></dt>
    <dt><a href="c-api/structures.html#METH_VARARGS">METH_VARARGS (built-in variable)</a></dt>
    <dt><a href="glossary.html#term-method">method</a></dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-40">built-in</a></dt>
      <dt><a href="reference/expressions.html#index-39">call</a></dt>
      <dt><a href="reference/datamodel.html#index-35">object</a>, <a href="reference/datamodel.html#index-40">[1]</a>, <a href="tutorial/classes.html#index-0">[2]</a>, <a href="reference/expressions.html#index-39">[3]</a>, <a href="c-api/method.html#index-1">[4]</a>, <a href="library/stdtypes.html#index-50">[5]</a></dt>
      <dt><a href="reference/datamodel.html#index-35">user-defined</a></dt>
  </dl></dd>
    <dt><a href="ios/bottle/api.html#bottle.BaseRequest.method">method (bottle.BaseRequest attribute)</a></dt>
    <dd><dl>
      <dt><a href="ios/bottle/api.html#bottle.Route.method">(bottle.Route attribute)</a></dt>
      <dt><a href="library/urllib.request.html#urllib.request.Request.method">(urllib.request.Request attribute)</a></dt>
  </dl></dd>
    <dt><a href="glossary.html#term-method-resolution-order">method resolution order</a></dt>
    <dt><a href="library/unittest.mock.html#unittest.mock.Mock.method_calls">method_calls (unittest.mock.Mock attribute)</a></dt>
    <dt><a href="library/crypt.html#crypt.METHOD_CRYPT">METHOD_CRYPT (in module crypt)</a></dt>
    <dt><a href="library/crypt.html#crypt.METHOD_MD5">METHOD_MD5 (in module crypt)</a></dt>
    <dt><a href="library/crypt.html#crypt.METHOD_SHA256">METHOD_SHA256 (in module crypt)</a></dt>
    <dt><a href="library/crypt.html#crypt.METHOD_SHA512">METHOD_SHA512 (in module crypt)</a></dt>
    <dt><a href="library/2to3.html#2to3fixer-methodattrs">methodattrs (2to3 fixer)</a></dt>
    <dt><a href="library/operator.html#operator.methodcaller">methodcaller() (in module operator)</a></dt>
    <dt><a href="library/xmlrpc.client.html#xmlrpc.client.ServerProxy.system.methodHelp">methodHelp() (xmlrpc.client.ServerProxy.system method)</a></dt>
    <dt>methods</dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-40">bytearray</a></dt>
      <dt><a href="library/stdtypes.html#index-40">bytes</a></dt>
      <dt><a href="library/stdtypes.html#index-31">string</a></dt>
  </dl></dd>
    <dt><a href="library/crypt.html#crypt.methods">methods (in module crypt)</a></dt>
    <dd><dl>
      <dt><a href="library/pyclbr.html#pyclbr.Class.methods">(pyclbr.Class attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/xmlrpc.client.html#xmlrpc.client.ServerProxy.system.methodSignature">methodSignature() (xmlrpc.client.ServerProxy.system method)</a></dt>
    <dt><a href="c-api/method.html#index-2">MethodType (in module types)</a>, <a href="library/types.html#types.MethodType">[1]</a>, <a href="c-api/function.html#index-1">[2]</a></dt>
    <dt><a href="library/mailbox.html#mailbox.MH">MH (class in mailbox)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.MHMessage">MHMessage (class in mailbox)</a></dt>
    <dt><a href="library/datetime.html#datetime.datetime.microsecond">microsecond (datetime.datetime attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/datetime.html#datetime.time.microsecond">(datetime.time attribute)</a></dt>
  </dl></dd>
    <dt><a href="ios/contacts.html#contacts.Person.middle_name">middle_name (contacts.Person attribute)</a></dt>
    <dt><a href="ios/contacts.html#contacts.Person.middle_name_phonetic">middle_name_phonetic (contacts.Person attribute)</a></dt>
    <dt><a href="ios/sound.html#sound.MIDIPlayer">MIDIPlayer (class in sound)</a></dt>
    <dt>MIME</dt>
    <dd><dl>
      <dt><a href="library/base64.html#index-0">base64 encoding</a></dt>
      <dt><a href="library/mimetypes.html#index-0">content type</a></dt>
      <dt><a href="library/mimetypes.html#index-1">headers</a>, <a href="library/cgi.html#index-0">[1]</a></dt>
      <dt><a href="library/quopri.html#index-0">quoted-printable encoding</a></dt>
  </dl></dd>
    <dt><a href="library/email.mime.html#email.mime.application.MIMEApplication">MIMEApplication (class in email.mime.application)</a></dt>
    <dt><a href="library/email.mime.html#email.mime.audio.MIMEAudio">MIMEAudio (class in email.mime.audio)</a></dt>
    <dt><a href="library/email.mime.html#email.mime.base.MIMEBase">MIMEBase (class in email.mime.base)</a></dt>
    <dt><a href="library/email.mime.html#email.mime.image.MIMEImage">MIMEImage (class in email.mime.image)</a></dt>
    <dt><a href="library/email.mime.html#email.mime.message.MIMEMessage">MIMEMessage (class in email.mime.message)</a></dt>
    <dt><a href="library/email.mime.html#email.mime.multipart.MIMEMultipart">MIMEMultipart (class in email.mime.multipart)</a></dt>
    <dt><a href="library/email.mime.html#email.mime.nonmultipart.MIMENonMultipart">MIMENonMultipart (class in email.mime.nonmultipart)</a></dt>
    <dt><a href="library/email.contentmanager.html#email.message.MIMEPart">MIMEPart (class in email.message)</a></dt>
    <dt><a href="library/email.mime.html#email.mime.text.MIMEText">MIMEText (class in email.mime.text)</a></dt>
    <dt><a href="library/mimetypes.html#mimetypes.MimeTypes">MimeTypes (class in mimetypes)</a></dt>
    <dt><a href="library/mimetypes.html#module-mimetypes">mimetypes (module)</a></dt>
    <dt><a href="library/email.headerregistry.html#email.headerregistry.MIMEVersionHeader">MIMEVersionHeader (class in email.headerregistry)</a></dt>
    <dt>min</dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-20">built-in function</a></dt>
  </dl></dd>
    <dt><a href="library/datetime.html#datetime.date.min">min (datetime.date attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/datetime.html#datetime.datetime.min">(datetime.datetime attribute)</a></dt>
      <dt><a href="library/datetime.html#datetime.time.min">(datetime.time attribute)</a></dt>
      <dt><a href="library/datetime.html#datetime.timedelta.min">(datetime.timedelta attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/functions.html#min">min() (built-in function)</a></dt>
    <dd><dl>
      <dt><a href="library/decimal.html#decimal.Context.min">(decimal.Context method)</a></dt>
      <dt><a href="library/decimal.html#decimal.Decimal.min">(decimal.Decimal method)</a></dt>
  </dl></dd>
    <dt><a href="library/decimal.html#decimal.MIN_EMIN">MIN_EMIN (in module decimal)</a></dt>
    <dt><a href="library/decimal.html#decimal.MIN_ETINY">MIN_ETINY (in module decimal)</a></dt>
    <dt><a href="library/decimal.html#decimal.Context.min_mag">min_mag() (decimal.Context method)</a></dt>
    <dd><dl>
      <dt><a href="library/decimal.html#decimal.Decimal.min_mag">(decimal.Decimal method)</a></dt>
  </dl></dd>
    <dt><a href="ios/scene.html#scene.Rect.min_x">min_x (scene.Rect attribute)</a></dt>
    <dt><a href="ios/scene.html#scene.Rect.min_y">min_y (scene.Rect attribute)</a></dt>
    <dt><a href="library/token.html#token.MINEQUAL">MINEQUAL (in module token)</a></dt>
    <dt><a href="ios/ImageFilter.html#ImageFilter.MinFilter">MinFilter() (in module ImageFilter)</a></dt>
    <dt><a href="library/audioop.html#audioop.minmax">minmax() (in module audioop)</a></dt>
    <dt><a href="library/email.headerregistry.html#email.headerregistry.MIMEVersionHeader.minor">minor (email.headerregistry.MIMEVersionHeader attribute)</a></dt>
    <dt><a href="library/os.html#os.minor">minor() (in module os)</a></dt>
    <dt><a href="reference/expressions.html#index-44">minus</a></dt>
    <dt><a href="library/token.html#token.MINUS">MINUS (in module token)</a></dt>
    <dt><a href="library/decimal.html#decimal.Context.minus">minus() (decimal.Context method)</a></dt>
    <dt><a href="library/datetime.html#datetime.datetime.minute">minute (datetime.datetime attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/datetime.html#datetime.time.minute">(datetime.time attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/datetime.html#datetime.MINYEAR">MINYEAR (in module datetime)</a></dt>
    <dt><a href="ios/ImageOps.html#ImageOps.mirror">mirror() (in module ImageOps)</a></dt>
    <dt><a href="library/unicodedata.html#unicodedata.mirrored">mirrored() (in module unicodedata)</a></dt>
    <dt><a href="library/cmd.html#cmd.Cmd.misc_header">misc_header (cmd.Cmd attribute)</a></dt>
    <dt><a href="ios/paramiko.html#paramiko.MissingHostKeyPolicy">MissingHostKeyPolicy (class in paramiko)</a></dt>
    <dt><a href="library/configparser.html#configparser.MissingSectionHeaderError">MissingSectionHeaderError</a></dt>
    <dt><a href="library/ftplib.html#ftplib.FTP.mkd">mkd() (ftplib.FTP method)</a></dt>
    <dt><a href="library/os.html#os.mkdir">mkdir() (in module os)</a></dt>
    <dd><dl>
      <dt><a href="library/pathlib.html#pathlib.Path.mkdir">(pathlib.Path method)</a></dt>
  </dl></dd>
    <dt><a href="library/tempfile.html#tempfile.mkdtemp">mkdtemp() (in module tempfile)</a></dt>
    <dt><a href="library/os.html#os.mkfifo">mkfifo() (in module os)</a></dt>
    <dt><a href="library/os.html#os.mknod">mknod() (in module os)</a></dt>
    <dt><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.mkpath">mkpath() (distutils.ccompiler.CCompiler method)</a></dt>
    <dd><dl>
      <dt><a href="distutils/apiref.html#distutils.dir_util.mkpath">(in module distutils.dir_util)</a></dt>
  </dl></dd>
    <dt><a href="library/crypt.html#crypt.mksalt">mksalt() (in module crypt)</a></dt>
    <dt><a href="library/tempfile.html#tempfile.mkstemp">mkstemp() (in module tempfile)</a></dt>
    <dt><a href="library/tempfile.html#tempfile.mktemp">mktemp() (in module tempfile)</a></dt>
    <dt><a href="library/time.html#time.mktime">mktime() (in module time)</a></dt>
    <dt><a href="library/email.util.html#email.utils.mktime_tz">mktime_tz() (in module email.utils)</a></dt>
    <dt><a href="library/ftplib.html#ftplib.FTP.mlsd">mlsd() (ftplib.FTP method)</a></dt>
    <dt><a href="library/mmap.html#mmap.mmap">mmap (class in mmap)</a></dt>
    <dd><dl>
      <dt><a href="library/mmap.html#module-mmap">(module)</a></dt>
  </dl></dd>
    <dt><a href="library/mailbox.html#mailbox.MMDF">MMDF (class in mailbox)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.MMDFMessage">MMDFMessage (class in mailbox)</a></dt>
    <dt><a href="library/unittest.mock.html#unittest.mock.Mock">Mock (class in unittest.mock)</a></dt>
    <dt><a href="library/unittest.mock.html#unittest.mock.Mock.mock_add_spec">mock_add_spec() (unittest.mock.Mock method)</a></dt>
    <dt><a href="library/unittest.mock.html#unittest.mock.Mock.mock_calls">mock_calls (unittest.mock.Mock attribute)</a></dt>
    <dt><a href="library/unittest.mock.html#unittest.mock.mock_open">mock_open() (in module unittest.mock)</a></dt>
    <dt><a href="library/operator.html#operator.mod">mod() (in module operator)</a></dt>
    <dt><a href="ios/Image.html#Image.Image.mode">mode (Image.Image attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/io.html#io.FileIO.mode">(io.FileIO attribute)</a></dt>
      <dt><a href="library/tarfile.html#tarfile.TarInfo.mode">(tarfile.TarInfo attribute)</a></dt>
      <dt><a href="ios/ui.html#ui.DatePicker.mode">(ui.DatePicker attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/statistics.html#statistics.mode">mode() (in module statistics)</a></dt>
    <dt><a href="ios/ImageFilter.html#ImageFilter.ModeFilter">ModeFilter() (in module ImageFilter)</a></dt>
    <dt><a href="library/math.html#math.modf">modf() (in module math)</a></dt>
    <dt><a href="ios/contacts.html#contacts.Person.modification_date">modification_date (contacts.Person attribute)</a></dt>
    <dd><dl>
      <dt><a href="ios/photos.html#photos.Asset.modification_date">(photos.Asset attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/urllib.robotparser.html#urllib.robotparser.RobotFileParser.modified">modified() (urllib.robotparser.RobotFileParser method)</a></dt>
    <dt><a href="library/select.html#select.devpoll.modify">modify() (select.devpoll method)</a></dt>
    <dd><dl>
      <dt><a href="library/select.html#select.epoll.modify">(select.epoll method)</a></dt>
      <dt><a href="library/select.html#select.poll.modify">(select.poll method)</a></dt>
      <dt><a href="library/selectors.html#selectors.BaseSelector.modify">(selectors.BaseSelector method)</a></dt>
  </dl></dd>
    <dt><a href="glossary.html#term-module">module</a></dt>
    <dd><dl>
      <dt><a href="c-api/intro.html#index-19">__main__</a>, <a href="reference/executionmodel.html#index-10">[1]</a>, <a href="reference/toplevel_components.html#index-2">[2]</a>, <a href="reference/toplevel_components.html#index-3">[3]</a>, <a href="library/runpy.html#index-0">[4]</a>, <a href="library/runpy.html#index-4">[5]</a>, <a href="c-api/init.html#index-0">[6]</a>, <a href="c-api/init.html#index-24">[7]</a></dt>
      <dt><a href="library/locale.html#index-0">_locale</a></dt>
      <dt><a href="c-api/init.html#index-23">_thread</a></dt>
      <dt><a href="reference/datamodel.html#index-25">array</a>, <a href="library/stdtypes.html#index-37">[1]</a></dt>
      <dt><a href="library/binascii.html#index-0">base64</a></dt>
      <dt><a href="library/pdb.html#index-1">bdb</a></dt>
      <dt><a href="library/binascii.html#index-0">binhex</a></dt>
      <dt><a href="c-api/intro.html#index-19">builtins</a>, <a href="reference/toplevel_components.html#index-2">[1]</a>, <a href="c-api/init.html#index-0">[2]</a>, <a href="c-api/init.html#index-24">[3]</a>, <a href="tutorial/modules.html#index-6">[4]</a></dt>
      <dt><a href="library/pdb.html#index-1">cmd</a></dt>
      <dt><a href="library/copyreg.html#index-0">copy</a></dt>
      <dt><a href="library/pwd.html#index-0">crypt</a></dt>
      <dt><a href="library/shelve.html#index-1">dbm.gnu</a>, <a href="reference/datamodel.html#index-31">[1]</a></dt>
      <dt><a href="library/shelve.html#index-1">dbm.ndbm</a>, <a href="reference/datamodel.html#index-31">[1]</a></dt>
      <dt><a href="library/exceptions.html#index-3">errno</a></dt>
      <dt><a href="reference/datamodel.html#index-4">extension</a></dt>
      <dt><a href="library/fnmatch.html#index-2">glob</a></dt>
      <dt><a href="library/functions.html#index-12">imp</a></dt>
      <dt><a href="reference/simple_stmts.html#index-31">importing</a></dt>
      <dt><a href="reference/datamodel.html#index-52">io</a></dt>
      <dt><a href="tutorial/inputoutput.html#index-1">json</a></dt>
      <dt><a href="library/cmath.html#index-1">math</a>, <a href="library/stdtypes.html#index-16">[1]</a></dt>
      <dt><a href="reference/datamodel.html#index-43">namespace</a></dt>
      <dt><a href="reference/datamodel.html#index-41">object</a>, <a href="reference/expressions.html#index-27">[1]</a>, <a href="c-api/module.html#index-0">[2]</a></dt>
      <dt><a href="library/posix.html#index-0">os</a></dt>
      <dt><a href="library/marshal.html#index-0">pickle</a>, <a href="library/shelve.html#index-0">[1]</a>, <a href="library/copyreg.html#index-0">[2]</a>, <a href="library/copy.html#index-0">[3]</a></dt>
      <dt><a href="library/os.html#index-15">pty</a></dt>
      <dt><a href="library/os.path.html#index-1">pwd</a></dt>
      <dt><a href="library/pyexpat.html#index-1">pyexpat</a></dt>
      <dt><a href="library/fnmatch.html#index-1">re</a>, <a href="library/stdtypes.html#index-32">[1]</a></dt>
      <dt><a href="c-api/intro.html#index-19">search path</a>, <a href="library/sys.html#index-11">[1]</a>, <a href="library/site.html#index-0">[2]</a>, <a href="c-api/init.html#index-0">[3]</a>, <a href="c-api/init.html#index-7">[4]</a>, <a href="c-api/init.html#index-8">[5]</a>, <a href="library/linecache.html#index-0">[6]</a>, <a href="tutorial/modules.html#index-0">[7]</a></dt>
      <dt><a href="library/marshal.html#index-0">shelve</a></dt>
      <dt><a href="c-api/exceptions.html#index-1">signal</a>, <a href="library/_thread.html#index-2">[1]</a></dt>
      <dt><a href="library/site.html#index-3">sitecustomize</a></dt>
      <dt><a href="library/internet.html#index-1">socket</a></dt>
      <dt><a href="library/os.html#index-21">stat</a></dt>
      <dt><a href="library/locale.html#index-6">string</a></dt>
      <dt><a href="library/socket.html#index-14">struct</a></dt>
      <dt><a href="c-api/intro.html#index-19">sys</a>, <a href="library/functions.html#index-7">[1]</a>, <a href="reference/compound_stmts.html#index-12">[2]</a>, <a href="reference/toplevel_components.html#index-2">[3]</a>, <a href="c-api/init.html#index-0">[4]</a>, <a href="c-api/init.html#index-24">[5]</a>, <a href="tutorial/modules.html#index-3">[6]</a></dt>
      <dt><a href="library/stdtypes.html#index-54">types</a></dt>
      <dt><a href="library/http.client.html#index-1">urllib.request</a></dt>
      <dt><a href="library/site.html#index-4">usercustomize</a></dt>
      <dt><a href="library/binascii.html#index-0">uu</a></dt>
  </dl></dd>
    <dt><a href="library/pyclbr.html#pyclbr.Class.module">module (pyclbr.Class attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/pyclbr.html#pyclbr.Function.module">(pyclbr.Function attribute)</a></dt>
  </dl></dd>
    <dt><a href="reference/import.html#index-8">module spec</a>, <a href="glossary.html#term-module-spec">[1]</a></dt>
    <dt><a href="library/importlib.html#importlib.util.module_for_loader">module_for_loader() (in module importlib.util)</a></dt>
    <dt><a href="library/importlib.html#importlib.util.module_from_spec">module_from_spec() (in module importlib.util)</a></dt>
    <dt><a href="library/importlib.html#importlib.abc.Loader.module_repr">module_repr() (importlib.abc.Loader method)</a></dt>
    <dt><a href="library/modulefinder.html#modulefinder.ModuleFinder">ModuleFinder (class in modulefinder)</a></dt>
    <dt><a href="library/modulefinder.html#module-modulefinder">modulefinder (module)</a></dt>
    <dt><a href="c-api/import.html#index-0">modules (in module sys)</a>, <a href="library/sys.html#sys.modules">[1]</a>, <a href="c-api/init.html#index-0">[2]</a></dt>
    <dd><dl>
      <dt><a href="library/modulefinder.html#modulefinder.ModuleFinder.modules">(modulefinder.ModuleFinder attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/importlib.html#importlib.machinery.ModuleSpec">ModuleSpec (class in importlib.machinery)</a></dt>
    <dt><a href="library/types.html#types.ModuleType">ModuleType (class in types)</a></dt>
    <dd><dl>
      <dt><a href="c-api/module.html#index-1">(in module types)</a></dt>
  </dl></dd>
    <dt><a href="reference/expressions.html#index-52">modulo</a></dt>
    <dt><a href="library/time.html#time.monotonic">monotonic() (in module time)</a></dt>
    <dt><a href="library/datetime.html#datetime.date.month">month (datetime.date attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/datetime.html#datetime.datetime.month">(datetime.datetime attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/calendar.html#calendar.month">month() (in module calendar)</a></dt>
    <dt><a href="library/calendar.html#calendar.month_abbr">month_abbr (in module calendar)</a></dt>
    <dt><a href="library/calendar.html#calendar.month_name">month_name (in module calendar)</a></dt>
    <dt><a href="library/calendar.html#calendar.monthcalendar">monthcalendar() (in module calendar)</a></dt>
    <dt><a href="library/calendar.html#calendar.Calendar.monthdatescalendar">monthdatescalendar() (calendar.Calendar method)</a></dt>
    <dt><a href="library/calendar.html#calendar.Calendar.monthdays2calendar">monthdays2calendar() (calendar.Calendar method)</a></dt>
    <dt><a href="library/calendar.html#calendar.Calendar.monthdayscalendar">monthdayscalendar() (calendar.Calendar method)</a></dt>
    <dt><a href="library/calendar.html#calendar.monthrange">monthrange() (in module calendar)</a></dt>
    <dt><a href="library/http.cookies.html#http.cookies.Morsel">Morsel (class in http.cookies)</a></dt>
    <dt><a href="library/collections.html#collections.Counter.most_common">most_common() (collections.Counter method)</a></dt>
    <dt><a href="ios/motion.html#module-motion">motion (module)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.Bottle.mount">mount() (bottle.Bottle method)</a></dt>
    <dd><dl>
      <dt><a href="ios/requests.html#requests.Session.mount">(requests.Session method)</a></dt>
  </dl></dd>
    <dt><a href="library/mmap.html#mmap.move">move() (in module mmap)</a></dt>
    <dd><dl>
      <dt><a href="library/shutil.html#shutil.move">(in module shutil)</a></dt>
  </dl></dd>
    <dt><a href="ios/scene.html#scene.Action.move_by">move_by() (scene.Action class method)</a></dt>
    <dt><a href="ios/ui.html#ui.ListDataSource.move_enabled">move_enabled (ui.ListDataSource attribute)</a></dt>
    <dt><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.move_file">move_file() (distutils.ccompiler.CCompiler method)</a></dt>
    <dd><dl>
      <dt><a href="distutils/apiref.html#distutils.file_util.move_file">(in module distutils.file_util)</a></dt>
  </dl></dd>
    <dt><a href="ios/canvas.html#canvas.move_to">move_to() (in module canvas)</a></dt>
    <dd><dl>
      <dt><a href="ios/scene.html#scene.Action.move_to">(scene.Action class method)</a></dt>
      <dt><a href="ios/ui.html#ui.Path.move_to">(ui.Path method)</a></dt>
  </dl></dd>
    <dt><a href="library/collections.html#collections.OrderedDict.move_to_end">move_to_end() (collections.OrderedDict method)</a></dt>
    <dt><a href="library/http.cookiejar.html#http.cookiejar.MozillaCookieJar">MozillaCookieJar (class in http.cookiejar)</a></dt>
    <dt><a href="glossary.html#term-mro">MRO</a></dt>
    <dt><a href="library/stdtypes.html#class.mro">mro() (class method)</a></dt>
    <dt><a href="library/http.client.html#http.client.HTTPResponse.msg">msg (http.client.HTTPResponse attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/json.html#json.JSONDecodeError.msg">(json.JSONDecodeError attribute)</a></dt>
      <dt><a href="library/re.html#re.error.msg">(re.error attribute)</a></dt>
      <dt><a href="library/traceback.html#traceback.TracebackException.msg">(traceback.TracebackException attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/telnetlib.html#telnetlib.Telnet.msg">msg() (telnetlib.Telnet method)</a></dt>
    <dt><a href="library/telnetlib.html#telnetlib.Telnet.mt_interact">mt_interact() (telnetlib.Telnet method)</a></dt>
    <dt><a href="library/gzip.html#gzip.GzipFile.mtime">mtime (gzip.GzipFile attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/tarfile.html#tarfile.TarInfo.mtime">(tarfile.TarInfo attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/urllib.robotparser.html#urllib.robotparser.RobotFileParser.mtime">mtime() (urllib.robotparser.RobotFileParser method)</a></dt>
    <dt><a href="library/audioop.html#audioop.mul">mul() (in module audioop)</a></dt>
    <dd><dl>
      <dt><a href="library/operator.html#operator.mul">(in module operator)</a></dt>
  </dl></dd>
    <dt><a href="library/xmlrpc.client.html#xmlrpc.client.MultiCall">MultiCall (class in xmlrpc.client)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.MultiDict">MultiDict (class in bottle)</a></dt>
    <dt><a href="library/re.html#re.MULTILINE">MULTILINE (in module re)</a></dt>
    <dt><a href="library/email.errors.html#email.errors.MultipartConversionError">MultipartConversionError</a></dt>
    <dt><a href="reference/expressions.html#index-49">multiplication</a></dt>
    <dt><a href="library/decimal.html#decimal.Context.multiply">multiply() (decimal.Context method)</a></dt>
    <dd><dl>
      <dt><a href="ios/ImageChops.html#ImageChops.multiply">(in module ImageChops)</a></dt>
  </dl></dd>
    <dt><a href="library/multiprocessing.html#module-multiprocessing">multiprocessing (module)</a></dt>
    <dt><a href="library/multiprocessing.html#module-multiprocessing.connection">multiprocessing.connection (module)</a></dt>
    <dt><a href="library/multiprocessing.html#module-multiprocessing.dummy">multiprocessing.dummy (module)</a></dt>
    <dt><a href="library/multiprocessing.html#multiprocessing.sharedctypes.multiprocessing.Manager">multiprocessing.Manager() (in module multiprocessing.sharedctypes)</a></dt>
    <dt><a href="library/multiprocessing.html#module-multiprocessing.managers">multiprocessing.managers (module)</a></dt>
    <dt><a href="library/multiprocessing.html#module-multiprocessing.pool">multiprocessing.pool (module)</a></dt>
    <dt><a href="library/multiprocessing.html#module-multiprocessing.sharedctypes">multiprocessing.sharedctypes (module)</a></dt>
    <dt><a href="ios/ui.html#ui.View.multitouch_enabled">multitouch_enabled (ui.View attribute)</a></dt>
    <dt><a href="glossary.html#term-mutable">mutable</a></dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-22">object</a>, <a href="reference/simple_stmts.html#index-4">[1]</a>, <a href="reference/simple_stmts.html#index-9">[2]</a></dt>
      <dt><a href="library/stdtypes.html#index-22">sequence types</a></dt>
  </dl></dd>
    <dt><a href="reference/datamodel.html#index-1">mutable object</a></dt>
    <dt>mutable sequence</dt>
    <dd><dl>
      <dt><a href="reference/compound_stmts.html#index-9">loop over</a></dt>
      <dt><a href="reference/datamodel.html#index-22">object</a></dt>
  </dl></dd>
    <dt><a href="library/collections.abc.html#collections.abc.MutableMapping">MutableMapping (class in collections.abc)</a></dt>
    <dd><dl>
      <dt><a href="library/typing.html#typing.MutableMapping">(class in typing)</a></dt>
  </dl></dd>
    <dt><a href="library/collections.abc.html#collections.abc.MutableSequence">MutableSequence (class in collections.abc)</a></dt>
    <dd><dl>
      <dt><a href="library/typing.html#typing.MutableSequence">(class in typing)</a></dt>
  </dl></dd>
    <dt><a href="library/collections.abc.html#collections.abc.MutableSet">MutableSet (class in collections.abc)</a></dt>
    <dd><dl>
      <dt><a href="library/typing.html#typing.MutableSet">(class in typing)</a></dt>
  </dl></dd>
    <dt><a href="library/imaplib.html#imaplib.IMAP4.myrights">myrights() (imaplib.IMAP4 method)</a></dt>
</dl></td>
</tr></table>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Jun 11, 2016.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>