
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="index.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="index.html">Pythonista Documentation</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            

   <h1 id="index">Index &ndash; I</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="library/re.html#re.I">I (in module re)</a></dt>
    <dt>I/O control</dt>
    <dd><dl>
      <dt><a href="library/termios.html#index-0">POSIX</a></dt>
      <dt><a href="library/fcntl.html#index-0">UNIX</a></dt>
      <dt><a href="library/functions.html#index-7">buffering</a>, <a href="library/socket.html#index-6">[1]</a></dt>
      <dt><a href="library/termios.html#index-0">tty</a></dt>
  </dl></dd>
    <dt><a href="library/operator.html#operator.iadd">iadd() (in module operator)</a></dt>
    <dt><a href="library/operator.html#operator.iand">iand() (in module operator)</a></dt>
    <dt><a href="library/operator.html#operator.iconcat">iconcat() (in module operator)</a></dt>
    <dt>id</dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-1">built-in function</a></dt>
  </dl></dd>
    <dt><a href="ios/contacts.html#contacts.Group.id">id (contacts.Group attribute)</a></dt>
    <dd><dl>
      <dt><a href="ios/contacts.html#contacts.Person.id">(contacts.Person attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/functions.html#id">id() (built-in function)</a></dt>
    <dd><dl>
      <dt><a href="library/unittest.html#unittest.TestCase.id">(unittest.TestCase method)</a></dt>
  </dl></dd>
    <dt><a href="library/select.html#select.kevent.ident">ident (select.kevent attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/threading.html#threading.Thread.ident">(threading.Thread attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/cmd.html#cmd.Cmd.identchars">identchars (cmd.Cmd attribute)</a></dt>
    <dt><a href="reference/expressions.html#index-3">identifier</a>, <a href="reference/lexical_analysis.html#index-10">[1]</a></dt>
    <dd><dl>
      <dt><a href="ios/reminders.html#reminders.Calendar.identifier">(reminders.Calendar attribute)</a></dt>
  </dl></dd>
    <dt>identity</dt>
    <dd><dl>
      <dt><a href="reference/expressions.html#index-65">test</a></dt>
  </dl></dd>
    <dt><a href="reference/datamodel.html#index-1">identity of an object</a></dt>
    <dt><a href="library/2to3.html#2to3fixer-idioms">idioms (2to3 fixer)</a></dt>
    <dt><a href="glossary.html#term-idle">IDLE</a>, <a href="library/idle.html#index-0">[1]</a></dt>
    <dt><a href="library/idle.html#index-5">IDLESTARTUP</a></dt>
    <dt>if</dt>
    <dd><dl>
      <dt><a href="reference/compound_stmts.html#index-3">statement</a>, <a href="library/stdtypes.html#index-1">[1]</a></dt>
  </dl></dd>
    <dt><a href="library/socket.html#socket.if_indextoname">if_indextoname() (in module socket)</a></dt>
    <dt><a href="library/socket.html#socket.if_nameindex">if_nameindex() (in module socket)</a></dt>
    <dt><a href="library/socket.html#socket.if_nametoindex">if_nametoindex() (in module socket)</a></dt>
    <dt><a href="library/operator.html#operator.ifloordiv">ifloordiv() (in module operator)</a></dt>
    <dt><a href="library/glob.html#glob.iglob">iglob() (in module glob)</a></dt>
    <dt><a href="library/xml.sax.handler.html#xml.sax.handler.ContentHandler.ignorableWhitespace">ignorableWhitespace() (xml.sax.handler.ContentHandler method)</a></dt>
    <dt><a href="library/pdb.html#pdbcommand-ignore">ignore (pdb command)</a></dt>
    <dt><a href="library/codecs.html#codecs.ignore_errors">ignore_errors() (in module codecs)</a></dt>
    <dt><a href="library/doctest.html#doctest.IGNORE_EXCEPTION_DETAIL">IGNORE_EXCEPTION_DETAIL (in module doctest)</a></dt>
    <dt><a href="library/shutil.html#shutil.ignore_patterns">ignore_patterns() (in module shutil)</a></dt>
    <dt><a href="library/re.html#re.IGNORECASE">IGNORECASE (in module re)</a></dt>
    <dt><a href="library/nntplib.html#nntplib.NNTP.ihave">ihave() (nntplib.NNTP method)</a></dt>
    <dt><a href="library/wsgiref.html#wsgiref.handlers.IISCGIHandler">IISCGIHandler (class in wsgiref.handlers)</a></dt>
    <dt><a href="library/operator.html#operator.ilshift">ilshift() (in module operator)</a></dt>
    <dt><a href="library/numbers.html#numbers.Complex.imag">imag (numbers.Complex attribute)</a></dt>
    <dt><a href="ios/ui.html#ui.Image">Image (class in ui)</a></dt>
    <dd><dl>
      <dt><a href="ios/Image.html#module-Image">(module)</a></dt>
  </dl></dd>
    <dt><a href="ios/ui.html#ui.Button.image">image (ui.Button attribute)</a></dt>
    <dd><dl>
      <dt><a href="ios/ui.html#ui.ButtonItem.image">(ui.ButtonItem attribute)</a></dt>
      <dt><a href="ios/ui.html#ui.ImageView.image">(ui.ImageView attribute)</a></dt>
  </dl></dd>
    <dt><a href="ios/scene_drawing.html#scene_drawing.image">image() (in module scene_drawing)</a></dt>
    <dt><a href="ios/scene_drawing.html#scene_drawing.image_quad">image_quad() (in module scene_drawing)</a></dt>
    <dt><a href="ios/ui.html#ui.TableViewCell.image_view">image_view (ui.TableViewCell attribute)</a></dt>
    <dt><a href="ios/ImageChops.html#module-ImageChops">ImageChops (module)</a></dt>
    <dt><a href="ios/ImageColor.html#module-ImageColor">ImageColor (module)</a></dt>
    <dt><a href="ios/ui.html#ui.ImageContext">ImageContext (class in ui)</a></dt>
    <dt><a href="ios/ImageDraw.html#module-ImageDraw">ImageDraw (module)</a></dt>
    <dt><a href="ios/ImageEnhance.html#module-ImageEnhance">ImageEnhance (module)</a></dt>
    <dt><a href="ios/ImageFile.html#module-ImageFile">ImageFile (module)</a></dt>
    <dt><a href="ios/ImageFilter.html#module-ImageFilter">ImageFilter (module)</a></dt>
    <dt><a href="ios/ImageFont.html#module-ImageFont">ImageFont (module)</a></dt>
    <dt><a href="ios/ImageMath.html#module-ImageMath">ImageMath (module)</a></dt>
    <dt><a href="ios/ImageOps.html#module-ImageOps">ImageOps (module)</a></dt>
    <dt><a href="ios/ImagePath.html#module-ImagePath">ImagePath (module)</a></dt>
    <dt><a href="ios/ui.html#ui.ImageView">ImageView (class in ui)</a></dt>
    <dt><a href="reference/lexical_analysis.html#index-20">imaginary literal</a></dt>
    <dt><a href="library/multiprocessing.html#multiprocessing.pool.Pool.imap">imap() (multiprocessing.pool.Pool method)</a></dt>
    <dt>IMAP4</dt>
    <dd><dl>
      <dt><a href="library/imaplib.html#index-0">protocol</a></dt>
  </dl></dd>
    <dt><a href="library/imaplib.html#imaplib.IMAP4">IMAP4 (class in imaplib)</a></dt>
    <dt><a href="library/imaplib.html#imaplib.IMAP4.abort">IMAP4.abort</a></dt>
    <dt><a href="library/imaplib.html#imaplib.IMAP4.error">IMAP4.error</a></dt>
    <dt><a href="library/imaplib.html#imaplib.IMAP4.readonly">IMAP4.readonly</a></dt>
    <dt>IMAP4_SSL</dt>
    <dd><dl>
      <dt><a href="library/imaplib.html#index-0">protocol</a></dt>
  </dl></dd>
    <dt><a href="library/imaplib.html#imaplib.IMAP4_SSL">IMAP4_SSL (class in imaplib)</a></dt>
    <dt>IMAP4_stream</dt>
    <dd><dl>
      <dt><a href="library/imaplib.html#index-0">protocol</a></dt>
  </dl></dd>
    <dt><a href="library/imaplib.html#imaplib.IMAP4_stream">IMAP4_stream (class in imaplib)</a></dt>
    <dt><a href="library/multiprocessing.html#multiprocessing.pool.Pool.imap_unordered">imap_unordered() (multiprocessing.pool.Pool method)</a></dt>
    <dt><a href="library/imaplib.html#module-imaplib">imaplib (module)</a></dt>
    <dt><a href="library/operator.html#operator.imatmul">imatmul() (in module operator)</a></dt>
    <dt><a href="library/imghdr.html#module-imghdr">imghdr (module)</a></dt>
    <dt><a href="glossary.html#term-immutable">immutable</a></dt>
    <dd><dl>
      <dt><a href="reference/expressions.html#index-7">data type</a></dt>
      <dt><a href="reference/datamodel.html#index-17">object</a>, <a href="reference/expressions.html#index-7">[1]</a>, <a href="reference/expressions.html#index-14">[2]</a></dt>
      <dt><a href="library/stdtypes.html#index-21">sequence types</a></dt>
  </dl></dd>
    <dt><a href="reference/datamodel.html#index-1">immutable object</a></dt>
    <dt>immutable sequence</dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-17">object</a></dt>
  </dl></dd>
    <dt>immutable types</dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-66">subclassing</a></dt>
  </dl></dd>
    <dt><a href="library/operator.html#operator.imod">imod() (in module operator)</a></dt>
    <dt>imp</dt>
    <dd><dl>
      <dt><a href="library/functions.html#index-12">module</a></dt>
  </dl></dd>
    <dt><a href="library/imp.html#module-imp">imp (module)</a></dt>
    <dt><a href="library/pkgutil.html#pkgutil.ImpImporter">ImpImporter (class in pkgutil)</a></dt>
    <dt><a href="library/sys.html#sys.implementation">implementation (in module sys)</a></dt>
    <dt><a href="library/pkgutil.html#pkgutil.ImpLoader">ImpLoader (class in pkgutil)</a></dt>
    <dt>import</dt>
    <dd><dl>
      <dt><a href="reference/import.html#index-9">hooks</a></dt>
      <dt><a href="library/functions.html#index-12">statement</a>, <a href="reference/datamodel.html#index-41">[1]</a>, <a href="library/imp.html#index-0">[2]</a>, <a href="reference/simple_stmts.html#index-31">[3]</a></dt>
  </dl></dd>
    <dt><a href="library/2to3.html#2to3fixer-import">import (2to3 fixer)</a></dt>
    <dt><a href="reference/import.html#index-9">import hooks</a></dt>
    <dt><a href="reference/import.html#index-0">import machinery</a></dt>
    <dt><a href="glossary.html#term-import-path">import path</a></dt>
    <dt><a href="library/dis.html#opcode-IMPORT_FROM">IMPORT_FROM (opcode)</a></dt>
    <dt><a href="library/importlib.html#importlib.import_module">import_module() (in module importlib)</a></dt>
    <dt><a href="library/dis.html#opcode-IMPORT_NAME">IMPORT_NAME (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-IMPORT_STAR">IMPORT_STAR (opcode)</a></dt>
    <dt><a href="glossary.html#term-importer">importer</a></dt>
    <dt><a href="library/exceptions.html#ImportError">ImportError</a></dt>
    <dd><dl>
      <dt><a href="reference/simple_stmts.html#index-33">exception</a></dt>
  </dl></dd>
    <dt><a href="glossary.html#term-importing">importing</a></dt>
    <dt><a href="library/importlib.html#module-importlib">importlib (module)</a></dt>
    <dt><a href="library/importlib.html#module-importlib.abc">importlib.abc (module)</a></dt>
    <dt><a href="library/importlib.html#module-importlib.machinery">importlib.machinery (module)</a></dt>
    <dt><a href="library/importlib.html#module-importlib.util">importlib.util (module)</a></dt>
    <dt><a href="library/2to3.html#2to3fixer-imports">imports (2to3 fixer)</a></dt>
    <dt><a href="library/2to3.html#2to3fixer-imports2">imports2 (2to3 fixer)</a></dt>
    <dt><a href="library/exceptions.html#ImportWarning">ImportWarning</a></dt>
    <dt><a href="library/http.client.html#http.client.ImproperConnectionState">ImproperConnectionState</a></dt>
    <dt><a href="library/operator.html#operator.imul">imul() (in module operator)</a></dt>
    <dt>in</dt>
    <dd><dl>
      <dt><a href="reference/compound_stmts.html#index-6">keyword</a>, <a href="reference/compound_stmts.html#index-6">[1]</a></dt>
      <dt><a href="reference/expressions.html#index-64">operator</a>, <a href="library/stdtypes.html#index-11">[1]</a>, <a href="library/stdtypes.html#index-20">[2]</a></dt>
  </dl></dd>
    <dt><a href="ios/ui.html#ui.in_background">in_background() (in module ui)</a></dt>
    <dt><a href="library/ctypes.html#ctypes._CData.in_dll">in_dll() (ctypes._CData method)</a></dt>
    <dt><a href="library/stringprep.html#stringprep.in_table_a1">in_table_a1() (in module stringprep)</a></dt>
    <dt><a href="library/stringprep.html#stringprep.in_table_b1">in_table_b1() (in module stringprep)</a></dt>
    <dt><a href="library/stringprep.html#stringprep.in_table_c11">in_table_c11() (in module stringprep)</a></dt>
    <dt><a href="library/stringprep.html#stringprep.in_table_c11_c12">in_table_c11_c12() (in module stringprep)</a></dt>
    <dt><a href="library/stringprep.html#stringprep.in_table_c12">in_table_c12() (in module stringprep)</a></dt>
    <dt><a href="library/stringprep.html#stringprep.in_table_c21">in_table_c21() (in module stringprep)</a></dt>
    <dt><a href="library/stringprep.html#stringprep.in_table_c21_c22">in_table_c21_c22() (in module stringprep)</a></dt>
    <dt><a href="library/stringprep.html#stringprep.in_table_c22">in_table_c22() (in module stringprep)</a></dt>
    <dt><a href="library/stringprep.html#stringprep.in_table_c3">in_table_c3() (in module stringprep)</a></dt>
    <dt><a href="library/stringprep.html#stringprep.in_table_c4">in_table_c4() (in module stringprep)</a></dt>
    <dt><a href="library/stringprep.html#stringprep.in_table_c5">in_table_c5() (in module stringprep)</a></dt>
    <dt><a href="library/stringprep.html#stringprep.in_table_c6">in_table_c6() (in module stringprep)</a></dt>
    <dt><a href="library/stringprep.html#stringprep.in_table_c7">in_table_c7() (in module stringprep)</a></dt>
    <dt><a href="library/stringprep.html#stringprep.in_table_c8">in_table_c8() (in module stringprep)</a></dt>
    <dt><a href="library/stringprep.html#stringprep.in_table_c9">in_table_c9() (in module stringprep)</a></dt>
    <dt><a href="library/stringprep.html#stringprep.in_table_d1">in_table_d1() (in module stringprep)</a></dt>
    <dt><a href="library/stringprep.html#stringprep.in_table_d2">in_table_d2() (in module stringprep)</a></dt>
    <dt><a href="library/sqlite3.html#sqlite3.Connection.in_transaction">in_transaction (sqlite3.Connection attribute)</a></dt>
    <dt><a href="ios/bottle/stpl.html#stpl.include">include() (in module stpl)</a></dt>
    <dt>inclusive</dt>
    <dd><dl>
      <dt><a href="reference/expressions.html#index-60">or</a></dt>
  </dl></dd>
    <dt><a href="library/tracemalloc.html#tracemalloc.Filter.inclusive">inclusive (tracemalloc.Filter attribute)</a></dt>
    <dt><a href="library/binascii.html#binascii.Incomplete">Incomplete</a></dt>
    <dt><a href="library/http.client.html#http.client.IncompleteRead">IncompleteRead</a></dt>
    <dt><a href="library/asyncio-stream.html#asyncio.IncompleteReadError">IncompleteReadError</a></dt>
    <dt><a href="c-api/intro.html#index-16">incr_item()</a>, <a href="c-api/intro.html#index-17">[1]</a></dt>
    <dt><a href="library/ast.html#ast.increment_lineno">increment_lineno() (in module ast)</a></dt>
    <dt><a href="library/codecs.html#codecs.IncrementalDecoder">IncrementalDecoder (class in codecs)</a></dt>
    <dt><a href="library/codecs.html#codecs.CodecInfo.incrementaldecoder">incrementaldecoder (codecs.CodecInfo attribute)</a></dt>
    <dt><a href="library/codecs.html#codecs.IncrementalEncoder">IncrementalEncoder (class in codecs)</a></dt>
    <dt><a href="library/codecs.html#codecs.CodecInfo.incrementalencoder">incrementalencoder (codecs.CodecInfo attribute)</a></dt>
    <dt><a href="library/io.html#io.IncrementalNewlineDecoder">IncrementalNewlineDecoder (class in io)</a></dt>
    <dt><a href="library/xml.sax.reader.html#xml.sax.xmlreader.IncrementalParser">IncrementalParser (class in xml.sax.xmlreader)</a></dt>
    <dt><a href="library/doctest.html#doctest.Example.indent">indent (doctest.Example attribute)</a></dt>
    <dt><a href="library/token.html#token.INDENT">INDENT (in module token)</a></dt>
    <dt><a href="reference/lexical_analysis.html#index-9">INDENT token</a></dt>
    <dt><a href="library/textwrap.html#textwrap.indent">indent() (in module textwrap)</a></dt>
    <dt><a href="reference/lexical_analysis.html#index-8">indentation</a></dt>
    <dt><a href="library/exceptions.html#IndentationError">IndentationError</a></dt>
    <dt><a href="reference/datamodel.html#index-15">index operation</a></dt>
    <dt><a href="library/array.html#array.array.index">index() (array.array method)</a></dt>
    <dd><dl>
      <dt><a href="ios/beautifulsoup_ref.html#bs4.Tag.index">(bs4.Tag method)</a></dt>
      <dt><a href="library/stdtypes.html#bytearray.index">(bytearray method)</a></dt>
      <dt><a href="library/stdtypes.html#bytes.index">(bytes method)</a></dt>
      <dt><a href="library/collections.html#collections.deque.index">(collections.deque method)</a></dt>
      <dt><a href="library/operator.html#operator.index">(in module operator)</a></dt>
      <dt><a href="library/stdtypes.html#index-20">(sequence method)</a></dt>
      <dt><a href="library/stdtypes.html#str.index">(str method)</a></dt>
  </dl></dd>
    <dt><a href="library/exceptions.html#IndexError">IndexError</a></dt>
    <dt><a href="library/operator.html#operator.indexOf">indexOf() (in module operator)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.IndexSizeErr">IndexSizeErr</a></dt>
    <dt><a href="ios/ui.html#ui.ScrollView.indicator_style">indicator_style (ui.ScrollView attribute)</a></dt>
    <dt><a href="reference/datamodel.html#slice.indices">indices() (slice method)</a></dt>
    <dt><a href="library/socket.html#socket.inet_aton">inet_aton() (in module socket)</a></dt>
    <dt><a href="library/socket.html#socket.inet_ntoa">inet_ntoa() (in module socket)</a></dt>
    <dt><a href="library/socket.html#socket.inet_ntop">inet_ntop() (in module socket)</a></dt>
    <dt><a href="library/socket.html#socket.inet_pton">inet_pton() (in module socket)</a></dt>
    <dt><a href="library/decimal.html#decimal.Inexact">Inexact (class in decimal)</a></dt>
    <dt><a href="library/math.html#math.inf">inf (in module math)</a></dt>
    <dt><a href="library/shlex.html#shlex.shlex.infile">infile (shlex.shlex attribute)</a></dt>
    <dt><a href="library/functions.html#index-3">Infinity</a></dt>
    <dt><a href="ios/Image.html#Image.Image.info">info (Image.Image attribute)</a></dt>
    <dt><a href="library/dis.html#dis.Bytecode.info">info() (dis.Bytecode method)</a></dt>
    <dd><dl>
      <dt><a href="library/gettext.html#gettext.NullTranslations.info">(gettext.NullTranslations method)</a></dt>
      <dt><a href="library/logging.html#logging.info">(in module logging)</a></dt>
      <dt><a href="library/logging.html#logging.Logger.info">(logging.Logger method)</a></dt>
  </dl></dd>
    <dt><a href="library/zipfile.html#zipfile.ZipFile.infolist">infolist() (zipfile.ZipFile method)</a></dt>
    <dt><a href="reference/compound_stmts.html#index-26">inheritance</a></dt>
    <dt><a href="library/configparser.html#index-0">ini file</a></dt>
    <dt><a href="library/mimetypes.html#mimetypes.init">init() (in module mimetypes)</a></dt>
    <dt><a href="library/mimetypes.html#mimetypes.inited">inited (in module mimetypes)</a></dt>
    <dt><a href="library/os.html#os.initgroups">initgroups() (in module os)</a></dt>
    <dt><a href="library/textwrap.html#textwrap.TextWrapper.initial_indent">initial_indent (textwrap.TextWrapper attribute)</a></dt>
    <dt><a href="distutils/apiref.html#distutils.cmd.Command.initialize_options">initialize_options() (distutils.cmd.Command method)</a></dt>
    <dt><a href="library/os.html#os.DirEntry.inode">inode() (os.DirEntry method)</a></dt>
    <dt><a href="library/dis.html#opcode-INPLACE_ADD">INPLACE_ADD (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-INPLACE_AND">INPLACE_AND (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-INPLACE_FLOOR_DIVIDE">INPLACE_FLOOR_DIVIDE (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-INPLACE_LSHIFT">INPLACE_LSHIFT (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-INPLACE_MATRIX_MULTIPLY">INPLACE_MATRIX_MULTIPLY (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-INPLACE_MODULO">INPLACE_MODULO (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-INPLACE_MULTIPLY">INPLACE_MULTIPLY (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-INPLACE_OR">INPLACE_OR (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-INPLACE_POWER">INPLACE_POWER (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-INPLACE_RSHIFT">INPLACE_RSHIFT (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-INPLACE_SUBTRACT">INPLACE_SUBTRACT (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-INPLACE_TRUE_DIVIDE">INPLACE_TRUE_DIVIDE (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-INPLACE_XOR">INPLACE_XOR (opcode)</a></dt>
    <dt><a href="reference/toplevel_components.html#index-5">input</a></dt>
    <dd><dl>
      <dt><a href="library/2to3.html#2to3fixer-input">(2to3 fixer)</a></dt>
  </dl></dd>
    <dt><a href="library/functions.html#input">input() (built-in function)</a></dt>
    <dd><dl>
      <dt><a href="library/fileinput.html#fileinput.input">(in module fileinput)</a></dt>
  </dl></dd>
    <dt><a href="ios/console.html#console.input_alert">input_alert() (in module console)</a></dt>
    <dd><dl>
      <dt><a href="ios/dialogs.html#dialogs.input_alert">(in module dialogs)</a></dt>
  </dl></dd>
    <dt><a href="library/email.charset.html#email.charset.Charset.input_charset">input_charset (email.charset.Charset attribute)</a></dt>
    <dt><a href="library/email.charset.html#email.charset.Charset.input_codec">input_codec (email.charset.Charset attribute)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.FormsDict.input_encoding">input_encoding (bottle.FormsDict attribute)</a></dt>
    <dt><a href="library/xml.sax.reader.html#xml.sax.xmlreader.InputSource">InputSource (class in xml.sax.xmlreader)</a></dt>
    <dt><a href="c-api/gcsupport.html#inquiry">inquiry (C type)</a></dt>
    <dt><a href="library/array.html#array.array.insert">insert() (array.array method)</a></dt>
    <dd><dl>
      <dt><a href="library/collections.html#collections.deque.insert">(collections.deque method)</a></dt>
      <dt><a href="library/stdtypes.html#index-23">(sequence method)</a></dt>
      <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.insert">(xml.etree.ElementTree.Element method)</a></dt>
  </dl></dd>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.PageElement.insert_after">insert_after() (bs4.PageElement method)</a></dt>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.PageElement.insert_before">insert_before() (bs4.PageElement method)</a></dt>
    <dt><a href="ios/ui.html#ui.TableView.insert_rows">insert_rows() (ui.TableView method)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.Node.insertBefore">insertBefore() (xml.dom.Node method)</a></dt>
    <dt><a href="ios/scene.html#scene.Rect.inset">inset() (scene.Rect method)</a></dt>
    <dt><a href="library/bisect.html#bisect.insort">insort() (in module bisect)</a></dt>
    <dt><a href="library/bisect.html#bisect.insort_left">insort_left() (in module bisect)</a></dt>
    <dt><a href="library/bisect.html#bisect.insort_right">insort_right() (in module bisect)</a></dt>
    <dt><a href="library/inspect.html#module-inspect">inspect (module)</a></dt>
    <dt>inspect command line option</dt>
    <dd><dl>
      <dt><a href="library/inspect.html#cmdoption-inspect--details">--details</a></dt>
  </dl></dd>
    <dt><a href="library/importlib.html#importlib.abc.InspectLoader">InspectLoader (class in importlib.abc)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.Bottle.install">install() (bottle.Bottle method)</a></dt>
    <dd><dl>
      <dt><a href="library/gettext.html#gettext.NullTranslations.install">(gettext.NullTranslations method)</a></dt>
      <dt><a href="library/gettext.html#gettext.install">(in module gettext)</a></dt>
  </dl></dd>
    <dt><a href="library/urllib.request.html#urllib.request.install_opener">install_opener() (in module urllib.request)</a></dt>
    <dt><a href="library/venv.html#venv.EnvBuilder.install_scripts">install_scripts() (venv.EnvBuilder method)</a></dt>
    <dt><a href="library/unittest.html#unittest.installHandler">installHandler() (in module unittest)</a></dt>
    <dt>instance</dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-80">call</a>, <a href="reference/expressions.html#index-42">[1]</a></dt>
      <dt><a href="reference/datamodel.html#index-48">class</a></dt>
      <dt><a href="reference/datamodel.html#index-44">object</a>, <a href="reference/datamodel.html#index-48">[1]</a>, <a href="reference/expressions.html#index-41">[2]</a></dt>
  </dl></dd>
    <dt>instancemethod</dt>
    <dd><dl>
      <dt><a href="c-api/method.html#index-0">object</a></dt>
  </dl></dd>
    <dt><a href="ios/contacts.html#contacts.Person.instant_message">instant_message (contacts.Person attribute)</a></dt>
    <dt><a href="library/shlex.html#shlex.shlex.instream">instream (shlex.shlex attribute)</a></dt>
    <dt><a href="library/dis.html#dis.Instruction">Instruction (class in dis)</a></dt>
    <dt><a href="library/dis.html#dis.Instruction.arg">Instruction.arg (in module dis)</a></dt>
    <dt><a href="library/dis.html#dis.Instruction.argrepr">Instruction.argrepr (in module dis)</a></dt>
    <dt><a href="library/dis.html#dis.Instruction.argval">Instruction.argval (in module dis)</a></dt>
    <dt><a href="library/dis.html#dis.Instruction.is_jump_target">Instruction.is_jump_target (in module dis)</a></dt>
    <dt><a href="library/dis.html#dis.Instruction.offset">Instruction.offset (in module dis)</a></dt>
    <dt><a href="library/dis.html#dis.Instruction.opcode">Instruction.opcode (in module dis)</a></dt>
    <dt><a href="library/dis.html#dis.Instruction.opname">Instruction.opname (in module dis)</a></dt>
    <dt><a href="library/dis.html#dis.Instruction.starts_line">Instruction.starts_line (in module dis)</a></dt>
    <dt>int</dt>
    <dd><dl>
      <dt><a href="c-api/number.html#index-4">built-in function</a>, <a href="reference/datamodel.html#index-87">[1]</a>, <a href="library/stdtypes.html#index-14">[2]</a></dt>
  </dl></dd>
    <dt><a href="library/functions.html#int">int (built-in class)</a></dt>
    <dd><dl>
      <dt><a href="library/uuid.html#uuid.UUID.int">(uuid.UUID attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/imaplib.html#imaplib.Int2AP">Int2AP() (in module imaplib)</a></dt>
    <dt><a href="library/sys.html#sys.int_info">int_info (in module sys)</a></dt>
    <dt><a href="reference/datamodel.html#index-19">integer</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-13">literals</a></dt>
      <dt><a href="c-api/long.html#index-0">object</a>, <a href="reference/datamodel.html#index-10">[1]</a>, <a href="library/stdtypes.html#index-12">[2]</a></dt>
      <dt><a href="reference/datamodel.html#index-12">representation</a></dt>
      <dt><a href="library/stdtypes.html#index-17">types, operations on</a></dt>
  </dl></dd>
    <dt><a href="reference/lexical_analysis.html#index-20">integer literal</a></dt>
    <dt><a href="library/numbers.html#numbers.Integral">Integral (class in numbers)</a></dt>
    <dt><a href="library/idle.html#index-0">Integrated Development Environment</a></dt>
    <dt><a href="library/audioop.html#index-0">Intel/DVI ADPCM</a></dt>
    <dt><a href="library/enum.html#enum.IntEnum">IntEnum (class in enum)</a></dt>
    <dt><a href="library/pdb.html#pdbcommand-interact">interact (pdb command)</a></dt>
    <dt><a href="library/code.html#code.InteractiveConsole.interact">interact() (code.InteractiveConsole method)</a></dt>
    <dd><dl>
      <dt><a href="library/code.html#code.interact">(in module code)</a></dt>
      <dt><a href="library/telnetlib.html#telnetlib.Telnet.interact">(telnetlib.Telnet method)</a></dt>
  </dl></dd>
    <dt><a href="glossary.html#term-interactive">interactive</a></dt>
    <dt><a href="reference/toplevel_components.html#index-3">interactive mode</a></dt>
    <dt><a href="library/code.html#code.InteractiveConsole">InteractiveConsole (class in code)</a></dt>
    <dt><a href="library/code.html#code.InteractiveInterpreter">InteractiveInterpreter (class in code)</a></dt>
    <dt><a href="library/2to3.html#2to3fixer-intern">intern (2to3 fixer)</a></dt>
    <dt><a href="library/sys.html#sys.intern">intern() (in module sys)</a></dt>
    <dt><a href="reference/datamodel.html#index-53">internal type</a></dt>
    <dt><a href="library/zipfile.html#zipfile.ZipInfo.internal_attr">internal_attr (zipfile.ZipInfo attribute)</a></dt>
    <dt><a href="library/imaplib.html#imaplib.Internaldate2tuple">Internaldate2tuple() (in module imaplib)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.DocumentType.internalSubset">internalSubset (xml.dom.DocumentType attribute)</a></dt>
    <dt><a href="library/internet.html#index-0">Internet</a></dt>
    <dt><a href="library/stdtypes.html#index-42">interpolation, bytearray (%)</a></dt>
    <dt><a href="library/stdtypes.html#index-42">interpolation, bytes (%)</a></dt>
    <dt><a href="library/stdtypes.html#index-34">interpolation, string (%)</a></dt>
    <dt><a href="library/configparser.html#configparser.InterpolationDepthError">InterpolationDepthError</a></dt>
    <dt><a href="library/configparser.html#configparser.InterpolationError">InterpolationError</a></dt>
    <dt><a href="library/configparser.html#configparser.InterpolationMissingOptionError">InterpolationMissingOptionError</a></dt>
    <dt><a href="library/configparser.html#configparser.InterpolationSyntaxError">InterpolationSyntaxError</a></dt>
    <dt><a href="glossary.html#term-interpreted">interpreted</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="reference/toplevel_components.html#index-0">interpreter</a></dt>
    <dt><a href="c-api/init.html#index-17">interpreter lock</a></dt>
    <dt><a href="library/sys.html#index-16">interpreter prompts</a></dt>
    <dt><a href="glossary.html#term-interpreter-shutdown">interpreter shutdown</a></dt>
    <dt><a href="library/sqlite3.html#sqlite3.Connection.interrupt">interrupt() (sqlite3.Connection method)</a></dt>
    <dt><a href="library/_thread.html#_thread.interrupt_main">interrupt_main() (in module _thread)</a></dt>
    <dt><a href="library/exceptions.html#InterruptedError">InterruptedError</a></dt>
    <dt><a href="ios/scene.html#scene.Rect.intersection">intersection() (scene.Rect method)</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#set.intersection">(set method)</a></dt>
  </dl></dd>
    <dt><a href="library/stdtypes.html#set.intersection_update">intersection_update() (set method)</a></dt>
    <dt><a href="ios/scene.html#scene.Rect.intersects">intersects() (scene.Rect method)</a></dt>
    <dt><a href="library/cmd.html#cmd.Cmd.intro">intro (cmd.Cmd attribute)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.InuseAttributeErr">InuseAttributeErr</a></dt>
    <dt><a href="library/operator.html#operator.inv">inv() (in module operator)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.InvalidAccessErr">InvalidAccessErr</a></dt>
    <dt><a href="library/importlib.html#importlib.abc.MetaPathFinder.invalidate_caches">invalidate_caches() (importlib.abc.MetaPathFinder method)</a></dt>
    <dd><dl>
      <dt><a href="library/importlib.html#importlib.abc.PathEntryFinder.invalidate_caches">(importlib.abc.PathEntryFinder method)</a></dt>
      <dt><a href="library/importlib.html#importlib.machinery.FileFinder.invalidate_caches">(importlib.machinery.FileFinder method)</a></dt>
      <dt><a href="library/importlib.html#importlib.machinery.PathFinder.invalidate_caches">(importlib.machinery.PathFinder class method)</a></dt>
      <dt><a href="library/importlib.html#importlib.invalidate_caches">(in module importlib)</a></dt>
  </dl></dd>
    <dt><a href="library/xml.dom.html#xml.dom.InvalidCharacterErr">InvalidCharacterErr</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.InvalidModificationErr">InvalidModificationErr</a></dt>
    <dt><a href="library/decimal.html#decimal.InvalidOperation">InvalidOperation (class in decimal)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.InvalidStateErr">InvalidStateErr</a></dt>
    <dt><a href="library/asyncio-task.html#asyncio.InvalidStateError">InvalidStateError</a></dt>
    <dt><a href="library/http.client.html#http.client.InvalidURL">InvalidURL</a></dt>
    <dt><a href="reference/expressions.html#index-46">inversion</a></dt>
    <dt><a href="ios/ImageChops.html#ImageChops.invert">invert() (in module ImageChops)</a></dt>
    <dd><dl>
      <dt><a href="ios/ImageOps.html#ImageOps.invert">(in module ImageOps)</a></dt>
      <dt><a href="library/operator.html#operator.invert">(in module operator)</a></dt>
      <dt><a href="ios/ui.html#ui.Transform.invert">(ui.Transform method)</a></dt>
  </dl></dd>
    <dt><a href="reference/datamodel.html#index-32">invocation</a></dt>
    <dt>io</dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-52">module</a></dt>
  </dl></dd>
    <dt><a href="library/typing.html#typing.io">io (class in typing)</a></dt>
    <dd><dl>
      <dt><a href="library/io.html#module-io">(module)</a></dt>
  </dl></dd>
    <dt>io.StringIO</dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-28">object</a></dt>
  </dl></dd>
    <dt><a href="library/io.html#io.IOBase">IOBase (class in io)</a></dt>
    <dt><a href="library/fcntl.html#fcntl.ioctl">ioctl() (in module fcntl)</a></dt>
    <dd><dl>
      <dt><a href="library/socket.html#socket.socket.ioctl">(socket.socket method)</a></dt>
  </dl></dd>
    <dt><a href="library/exceptions.html#IOError">IOError</a></dt>
    <dt><a href="library/operator.html#operator.ior">ior() (in module operator)</a></dt>
    <dt><a href="library/ipaddress.html#ipaddress.IPv4Interface.ip">ip (ipaddress.IPv4Interface attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/ipaddress.html#ipaddress.IPv6Interface.ip">(ipaddress.IPv6Interface attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/ipaddress.html#ipaddress.ip_address">ip_address() (in module ipaddress)</a></dt>
    <dt><a href="library/ipaddress.html#ipaddress.ip_interface">ip_interface() (in module ipaddress)</a></dt>
    <dt><a href="library/ipaddress.html#ipaddress.ip_network">ip_network() (in module ipaddress)</a></dt>
    <dt><a href="library/ipaddress.html#module-ipaddress">ipaddress (module)</a></dt>
    <dt><a href="library/operator.html#operator.ipow">ipow() (in module operator)</a></dt>
    <dt><a href="library/ipaddress.html#ipaddress.IPv6Address.ipv4_mapped">ipv4_mapped (ipaddress.IPv6Address attribute)</a></dt>
    <dt><a href="library/ipaddress.html#ipaddress.IPv4Address">IPv4Address (class in ipaddress)</a></dt>
    <dt><a href="library/ipaddress.html#ipaddress.IPv4Interface">IPv4Interface (class in ipaddress)</a></dt>
    <dt><a href="library/ipaddress.html#ipaddress.IPv4Network">IPv4Network (class in ipaddress)</a></dt>
    <dt><a href="library/ipaddress.html#ipaddress.IPv6Address">IPv6Address (class in ipaddress)</a></dt>
    <dt><a href="library/ipaddress.html#ipaddress.IPv6Interface">IPv6Interface (class in ipaddress)</a></dt>
    <dt><a href="library/ipaddress.html#ipaddress.IPv6Network">IPv6Network (class in ipaddress)</a></dt>
    <dt><a href="library/operator.html#operator.irshift">irshift() (in module operator)</a></dt>
    <dt>is</dt>
    <dd><dl>
      <dt><a href="reference/expressions.html#index-65">operator</a>, <a href="library/stdtypes.html#index-8">[1]</a></dt>
  </dl></dd>
    <dt>is not</dt>
    <dd><dl>
      <dt><a href="reference/expressions.html#index-65">operator</a>, <a href="library/stdtypes.html#index-8">[1]</a></dt>
  </dl></dd>
    <dt><a href="library/operator.html#operator.is_">is_() (in module operator)</a></dt>
    <dt><a href="library/pathlib.html#pathlib.PurePath.is_absolute">is_absolute() (pathlib.PurePath method)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.BaseRequest.is_ajax">is_ajax (bottle.BaseRequest attribute)</a></dt>
    <dt><a href="library/multiprocessing.html#multiprocessing.Process.is_alive">is_alive() (multiprocessing.Process method)</a></dt>
    <dd><dl>
      <dt><a href="library/threading.html#threading.Thread.is_alive">(threading.Thread method)</a></dt>
  </dl></dd>
    <dt><a href="library/symtable.html#symtable.Symbol.is_assigned">is_assigned() (symtable.Symbol method)</a></dt>
    <dt><a href="library/email.contentmanager.html#email.message.EmailMessage.is_attachment">is_attachment() (email.message.EmailMessage method)</a></dt>
    <dt><a href="library/urllib.request.html#urllib.request.HTTPPasswordMgrWithPriorAuth.is_authenticated">is_authenticated() (urllib.request.HTTPPasswordMgrWithPriorAuth method)</a></dt>
    <dt><a href="ios/contacts.html#contacts.is_authorized">is_authorized() (in module contacts)</a></dt>
    <dd><dl>
      <dt><a href="ios/location.html#location.is_authorized">(in module location)</a></dt>
  </dl></dd>
    <dt><a href="library/pathlib.html#pathlib.Path.is_block_device">is_block_device() (pathlib.Path method)</a></dt>
    <dt><a href="library/http.cookiejar.html#http.cookiejar.DefaultCookiePolicy.is_blocked">is_blocked() (http.cookiejar.DefaultCookiePolicy method)</a></dt>
    <dt><a href="library/decimal.html#decimal.Context.is_canonical">is_canonical() (decimal.Context method)</a></dt>
    <dd><dl>
      <dt><a href="library/decimal.html#decimal.Decimal.is_canonical">(decimal.Decimal method)</a></dt>
  </dl></dd>
    <dt><a href="library/pathlib.html#pathlib.Path.is_char_device">is_char_device() (pathlib.Path method)</a></dt>
    <dt><a href="library/difflib.html#difflib.IS_CHARACTER_JUNK">IS_CHARACTER_JUNK() (in module difflib)</a></dt>
    <dt><a href="library/lzma.html#lzma.is_check_supported">is_check_supported() (in module lzma)</a></dt>
    <dt><a href="library/asyncio-eventloop.html#asyncio.BaseEventLoop.is_closed">is_closed() (asyncio.BaseEventLoop method)</a></dt>
    <dt><a href="library/asyncio-protocol.html#asyncio.BaseTransport.is_closing">is_closing() (asyncio.BaseTransport method)</a></dt>
    <dt><a href="library/symtable.html#symtable.Symbol.is_declared_global">is_declared_global() (symtable.Symbol method)</a></dt>
    <dt><a href="library/os.html#os.DirEntry.is_dir">is_dir() (os.DirEntry method)</a></dt>
    <dd><dl>
      <dt><a href="library/pathlib.html#pathlib.Path.is_dir">(pathlib.Path method)</a></dt>
  </dl></dd>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.Tag.is_empty_element">is_empty_element (bs4.Tag attribute)</a></dt>
    <dt><a href="library/faulthandler.html#faulthandler.is_enabled">is_enabled() (in module faulthandler)</a></dt>
    <dt><a href="library/http.cookiejar.html#http.cookiejar.Cookie.is_expired">is_expired() (http.cookiejar.Cookie method)</a></dt>
    <dt><a href="library/pathlib.html#pathlib.Path.is_fifo">is_fifo() (pathlib.Path method)</a></dt>
    <dt><a href="library/os.html#os.DirEntry.is_file">is_file() (os.DirEntry method)</a></dt>
    <dd><dl>
      <dt><a href="library/pathlib.html#pathlib.Path.is_file">(pathlib.Path method)</a></dt>
  </dl></dd>
    <dt><a href="library/sys.html#sys.is_finalizing">is_finalizing() (in module sys)</a></dt>
    <dt><a href="library/decimal.html#decimal.Context.is_finite">is_finite() (decimal.Context method)</a></dt>
    <dd><dl>
      <dt><a href="library/decimal.html#decimal.Decimal.is_finite">(decimal.Decimal method)</a></dt>
  </dl></dd>
    <dt><a href="library/symtable.html#symtable.Symbol.is_free">is_free() (symtable.Symbol method)</a></dt>
    <dt><a href="library/ipaddress.html#ipaddress.IPv4Address.is_global">is_global (ipaddress.IPv4Address attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/ipaddress.html#ipaddress.IPv6Address.is_global">(ipaddress.IPv6Address attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/symtable.html#symtable.Symbol.is_global">is_global() (symtable.Symbol method)</a></dt>
    <dt><a href="library/wsgiref.html#wsgiref.util.is_hop_by_hop">is_hop_by_hop() (in module wsgiref.util)</a></dt>
    <dt><a href="library/symtable.html#symtable.Symbol.is_imported">is_imported() (symtable.Symbol method)</a></dt>
    <dt><a href="ios/console.html#console.is_in_background">is_in_background() (in module console)</a></dt>
    <dt><a href="library/decimal.html#decimal.Context.is_infinite">is_infinite() (decimal.Context method)</a></dt>
    <dd><dl>
      <dt><a href="library/decimal.html#decimal.Decimal.is_infinite">(decimal.Decimal method)</a></dt>
  </dl></dd>
    <dt><a href="library/stdtypes.html#float.is_integer">is_integer() (float method)</a></dt>
    <dt><a href="library/difflib.html#difflib.IS_LINE_JUNK">IS_LINE_JUNK() (in module difflib)</a></dt>
    <dt><a href="library/ipaddress.html#ipaddress.IPv4Address.is_link_local">is_link_local (ipaddress.IPv4Address attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/ipaddress.html#ipaddress.IPv4Network.is_link_local">(ipaddress.IPv4Network attribute)</a></dt>
      <dt><a href="library/ipaddress.html#ipaddress.IPv6Address.is_link_local">(ipaddress.IPv6Address attribute)</a></dt>
      <dt><a href="library/ipaddress.html#ipaddress.IPv6Network.is_link_local">(ipaddress.IPv6Network attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/symtable.html#symtable.Symbol.is_local">is_local() (symtable.Symbol method)</a></dt>
    <dt><a href="library/ipaddress.html#ipaddress.IPv4Address.is_loopback">is_loopback (ipaddress.IPv4Address attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/ipaddress.html#ipaddress.IPv4Network.is_loopback">(ipaddress.IPv4Network attribute)</a></dt>
      <dt><a href="library/ipaddress.html#ipaddress.IPv6Address.is_loopback">(ipaddress.IPv6Address attribute)</a></dt>
      <dt><a href="library/ipaddress.html#ipaddress.IPv6Network.is_loopback">(ipaddress.IPv6Network attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/ipaddress.html#ipaddress.IPv4Address.is_multicast">is_multicast (ipaddress.IPv4Address attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/ipaddress.html#ipaddress.IPv4Network.is_multicast">(ipaddress.IPv4Network attribute)</a></dt>
      <dt><a href="library/ipaddress.html#ipaddress.IPv6Address.is_multicast">(ipaddress.IPv6Address attribute)</a></dt>
      <dt><a href="library/ipaddress.html#ipaddress.IPv6Network.is_multicast">(ipaddress.IPv6Network attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/email.message.html#email.message.Message.is_multipart">is_multipart() (email.message.Message method)</a></dt>
    <dt><a href="library/symtable.html#symtable.Symbol.is_namespace">is_namespace() (symtable.Symbol method)</a></dt>
    <dt><a href="library/decimal.html#decimal.Context.is_nan">is_nan() (decimal.Context method)</a></dt>
    <dd><dl>
      <dt><a href="library/decimal.html#decimal.Decimal.is_nan">(decimal.Decimal method)</a></dt>
  </dl></dd>
    <dt><a href="library/symtable.html#symtable.SymbolTable.is_nested">is_nested() (symtable.SymbolTable method)</a></dt>
    <dt><a href="library/decimal.html#decimal.Context.is_normal">is_normal() (decimal.Context method)</a></dt>
    <dd><dl>
      <dt><a href="library/decimal.html#decimal.Decimal.is_normal">(decimal.Decimal method)</a></dt>
  </dl></dd>
    <dt><a href="library/operator.html#operator.is_not">is_not() (in module operator)</a></dt>
    <dt><a href="library/http.cookiejar.html#http.cookiejar.DefaultCookiePolicy.is_not_allowed">is_not_allowed() (http.cookiejar.DefaultCookiePolicy method)</a></dt>
    <dt><a href="library/symtable.html#symtable.SymbolTable.is_optimized">is_optimized() (symtable.SymbolTable method)</a></dt>
    <dt><a href="library/importlib.html#importlib.abc.InspectLoader.is_package">is_package() (importlib.abc.InspectLoader method)</a></dt>
    <dd><dl>
      <dt><a href="library/importlib.html#importlib.abc.SourceLoader.is_package">(importlib.abc.SourceLoader method)</a></dt>
      <dt><a href="library/importlib.html#importlib.machinery.ExtensionFileLoader.is_package">(importlib.machinery.ExtensionFileLoader method)</a></dt>
      <dt><a href="library/importlib.html#importlib.machinery.SourceFileLoader.is_package">(importlib.machinery.SourceFileLoader method)</a></dt>
      <dt><a href="library/importlib.html#importlib.machinery.SourcelessFileLoader.is_package">(importlib.machinery.SourcelessFileLoader method)</a></dt>
      <dt><a href="library/zipimport.html#zipimport.zipimporter.is_package">(zipimport.zipimporter method)</a></dt>
  </dl></dd>
    <dt><a href="library/symtable.html#symtable.Symbol.is_parameter">is_parameter() (symtable.Symbol method)</a></dt>
    <dt><a href="library/ipaddress.html#ipaddress.IPv4Address.is_private">is_private (ipaddress.IPv4Address attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/ipaddress.html#ipaddress.IPv4Network.is_private">(ipaddress.IPv4Network attribute)</a></dt>
      <dt><a href="library/ipaddress.html#ipaddress.IPv6Address.is_private">(ipaddress.IPv6Address attribute)</a></dt>
      <dt><a href="library/ipaddress.html#ipaddress.IPv6Network.is_private">(ipaddress.IPv6Network attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/sysconfig.html#sysconfig.is_python_build">is_python_build() (in module sysconfig)</a></dt>
    <dt><a href="library/decimal.html#decimal.Context.is_qnan">is_qnan() (decimal.Context method)</a></dt>
    <dd><dl>
      <dt><a href="library/decimal.html#decimal.Decimal.is_qnan">(decimal.Decimal method)</a></dt>
  </dl></dd>
    <dt><a href="library/symtable.html#symtable.Symbol.is_referenced">is_referenced() (symtable.Symbol method)</a></dt>
    <dt><a href="library/ipaddress.html#ipaddress.IPv4Address.is_reserved">is_reserved (ipaddress.IPv4Address attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/ipaddress.html#ipaddress.IPv4Network.is_reserved">(ipaddress.IPv4Network attribute)</a></dt>
      <dt><a href="library/ipaddress.html#ipaddress.IPv6Address.is_reserved">(ipaddress.IPv6Address attribute)</a></dt>
      <dt><a href="library/ipaddress.html#ipaddress.IPv6Network.is_reserved">(ipaddress.IPv6Network attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/pathlib.html#pathlib.PurePath.is_reserved">is_reserved() (pathlib.PurePath method)</a></dt>
    <dt><a href="library/asyncio-eventloop.html#asyncio.BaseEventLoop.is_running">is_running() (asyncio.BaseEventLoop method)</a></dt>
    <dt><a href="ios/appex.html#appex.is_running_extension">is_running_extension() (in module appex)</a></dt>
    <dt><a href="library/asyncio-sync.html#asyncio.Event.is_set">is_set() (asyncio.Event method)</a></dt>
    <dd><dl>
      <dt><a href="library/threading.html#threading.Event.is_set">(threading.Event method)</a></dt>
  </dl></dd>
    <dt><a href="library/decimal.html#decimal.Context.is_signed">is_signed() (decimal.Context method)</a></dt>
    <dd><dl>
      <dt><a href="library/decimal.html#decimal.Decimal.is_signed">(decimal.Decimal method)</a></dt>
  </dl></dd>
    <dt><a href="library/ipaddress.html#ipaddress.IPv6Address.is_site_local">is_site_local (ipaddress.IPv6Address attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/ipaddress.html#ipaddress.IPv6Network.is_site_local">(ipaddress.IPv6Network attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/decimal.html#decimal.Context.is_snan">is_snan() (decimal.Context method)</a></dt>
    <dd><dl>
      <dt><a href="library/decimal.html#decimal.Decimal.is_snan">(decimal.Decimal method)</a></dt>
  </dl></dd>
    <dt><a href="library/pathlib.html#pathlib.Path.is_socket">is_socket() (pathlib.Path method)</a></dt>
    <dt><a href="ios/speech.html#speech.is_speaking">is_speaking() (in module speech)</a></dt>
    <dt><a href="library/decimal.html#decimal.Context.is_subnormal">is_subnormal() (decimal.Context method)</a></dt>
    <dd><dl>
      <dt><a href="library/decimal.html#decimal.Decimal.is_subnormal">(decimal.Decimal method)</a></dt>
  </dl></dd>
    <dt><a href="library/os.html#os.DirEntry.is_symlink">is_symlink() (os.DirEntry method)</a></dt>
    <dd><dl>
      <dt><a href="library/pathlib.html#pathlib.Path.is_symlink">(pathlib.Path method)</a></dt>
  </dl></dd>
    <dt><a href="library/tarfile.html#tarfile.is_tarfile">is_tarfile() (in module tarfile)</a></dt>
    <dt><a href="library/tracemalloc.html#tracemalloc.is_tracing">is_tracing() (in module tracemalloc)</a></dt>
    <dt><a href="library/gc.html#gc.is_tracked">is_tracked() (in module gc)</a></dt>
    <dt><a href="library/ipaddress.html#ipaddress.IPv4Address.is_unspecified">is_unspecified (ipaddress.IPv4Address attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/ipaddress.html#ipaddress.IPv4Network.is_unspecified">(ipaddress.IPv4Network attribute)</a></dt>
      <dt><a href="library/ipaddress.html#ipaddress.IPv6Address.is_unspecified">(ipaddress.IPv6Address attribute)</a></dt>
      <dt><a href="library/ipaddress.html#ipaddress.IPv6Network.is_unspecified">(ipaddress.IPv6Network attribute)</a></dt>
  </dl></dd>
    <dt><a href="ios/bottle/api.html#bottle.BaseRequest.is_xhr">is_xhr (bottle.BaseRequest attribute)</a></dt>
    <dt><a href="library/decimal.html#decimal.Context.is_zero">is_zero() (decimal.Context method)</a></dt>
    <dd><dl>
      <dt><a href="library/decimal.html#decimal.Decimal.is_zero">(decimal.Decimal method)</a></dt>
  </dl></dd>
    <dt><a href="library/zipfile.html#zipfile.is_zipfile">is_zipfile() (in module zipfile)</a></dt>
    <dt><a href="library/os.path.html#os.path.isabs">isabs() (in module os.path)</a></dt>
    <dt><a href="library/inspect.html#inspect.isabstract">isabstract() (in module inspect)</a></dt>
    <dt><a href="library/exceptions.html#IsADirectoryError">IsADirectoryError</a></dt>
    <dt><a href="library/stdtypes.html#bytearray.isalnum">isalnum() (bytearray method)</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#bytes.isalnum">(bytes method)</a></dt>
      <dt><a href="library/stdtypes.html#str.isalnum">(str method)</a></dt>
  </dl></dd>
    <dt><a href="library/stdtypes.html#bytearray.isalpha">isalpha() (bytearray method)</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#bytes.isalpha">(bytes method)</a></dt>
      <dt><a href="library/stdtypes.html#str.isalpha">(str method)</a></dt>
  </dl></dd>
    <dt><a href="library/chunk.html#chunk.Chunk.isatty">isatty() (chunk.Chunk method)</a></dt>
    <dd><dl>
      <dt><a href="library/os.html#os.isatty">(in module os)</a></dt>
      <dt><a href="library/io.html#io.IOBase.isatty">(io.IOBase method)</a></dt>
  </dl></dd>
    <dt><a href="library/inspect.html#inspect.isawaitable">isawaitable() (in module inspect)</a></dt>
    <dt><a href="library/tarfile.html#tarfile.TarInfo.isblk">isblk() (tarfile.TarInfo method)</a></dt>
    <dt><a href="library/inspect.html#inspect.isbuiltin">isbuiltin() (in module inspect)</a></dt>
    <dt><a href="library/tarfile.html#tarfile.TarInfo.ischr">ischr() (tarfile.TarInfo method)</a></dt>
    <dt><a href="library/inspect.html#inspect.isclass">isclass() (in module inspect)</a></dt>
    <dt><a href="library/cmath.html#cmath.isclose">isclose() (in module cmath)</a></dt>
    <dd><dl>
      <dt><a href="library/math.html#math.isclose">(in module math)</a></dt>
  </dl></dd>
    <dt><a href="library/inspect.html#inspect.iscode">iscode() (in module inspect)</a></dt>
    <dt><a href="library/asyncio-task.html#asyncio.iscoroutine">iscoroutine() (in module asyncio)</a></dt>
    <dd><dl>
      <dt><a href="library/inspect.html#inspect.iscoroutine">(in module inspect)</a></dt>
  </dl></dd>
    <dt><a href="library/asyncio-task.html#asyncio.iscoroutinefunction">iscoroutinefunction() (in module asyncio)</a></dt>
    <dd><dl>
      <dt><a href="library/inspect.html#inspect.iscoroutinefunction">(in module inspect)</a></dt>
  </dl></dd>
    <dt><a href="library/threading.html#threading.Thread.isDaemon">isDaemon() (threading.Thread method)</a></dt>
    <dt><a href="library/inspect.html#inspect.isdatadescriptor">isdatadescriptor() (in module inspect)</a></dt>
    <dt><a href="library/stdtypes.html#str.isdecimal">isdecimal() (str method)</a></dt>
    <dt><a href="library/tarfile.html#tarfile.TarInfo.isdev">isdev() (tarfile.TarInfo method)</a></dt>
    <dt><a href="library/stdtypes.html#bytearray.isdigit">isdigit() (bytearray method)</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#bytes.isdigit">(bytes method)</a></dt>
      <dt><a href="library/stdtypes.html#str.isdigit">(str method)</a></dt>
  </dl></dd>
    <dt><a href="library/os.path.html#os.path.isdir">isdir() (in module os.path)</a></dt>
    <dd><dl>
      <dt><a href="library/tarfile.html#tarfile.TarInfo.isdir">(tarfile.TarInfo method)</a></dt>
  </dl></dd>
    <dt><a href="library/stdtypes.html#set.isdisjoint">isdisjoint() (set method)</a></dt>
    <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.iselement">iselement() (in module xml.etree.ElementTree)</a></dt>
    <dt><a href="library/gc.html#gc.isenabled">isenabled() (in module gc)</a></dt>
    <dt><a href="library/logging.html#logging.Logger.isEnabledFor">isEnabledFor() (logging.Logger method)</a></dt>
    <dt><a href="library/token.html#token.ISEOF">ISEOF() (in module token)</a></dt>
    <dt><a href="library/parser.html#parser.isexpr">isexpr() (in module parser)</a></dt>
    <dd><dl>
      <dt><a href="library/parser.html#parser.ST.isexpr">(parser.ST method)</a></dt>
  </dl></dd>
    <dt><a href="library/tarfile.html#tarfile.TarInfo.isfifo">isfifo() (tarfile.TarInfo method)</a></dt>
    <dt><a href="library/os.path.html#os.path.isfile">isfile() (in module os.path)</a></dt>
    <dd><dl>
      <dt><a href="library/tarfile.html#tarfile.TarInfo.isfile">(tarfile.TarInfo method)</a></dt>
  </dl></dd>
    <dt><a href="library/cmath.html#cmath.isfinite">isfinite() (in module cmath)</a></dt>
    <dd><dl>
      <dt><a href="library/math.html#math.isfinite">(in module math)</a></dt>
  </dl></dd>
    <dt><a href="library/fileinput.html#fileinput.isfirstline">isfirstline() (in module fileinput)</a></dt>
    <dt><a href="library/inspect.html#inspect.isframe">isframe() (in module inspect)</a></dt>
    <dt><a href="library/inspect.html#inspect.isfunction">isfunction() (in module inspect)</a></dt>
    <dt><a href="library/inspect.html#inspect.isgenerator">isgenerator() (in module inspect)</a></dt>
    <dt><a href="library/inspect.html#inspect.isgeneratorfunction">isgeneratorfunction() (in module inspect)</a></dt>
    <dt><a href="library/inspect.html#inspect.isgetsetdescriptor">isgetsetdescriptor() (in module inspect)</a></dt>
    <dt><a href="library/stdtypes.html#str.isidentifier">isidentifier() (str method)</a></dt>
    <dt><a href="library/cmath.html#cmath.isinf">isinf() (in module cmath)</a></dt>
    <dd><dl>
      <dt><a href="library/math.html#math.isinf">(in module math)</a></dt>
  </dl></dd>
    <dt><a href="library/2to3.html#2to3fixer-isinstance">isinstance (2to3 fixer)</a></dt>
    <dt><a href="library/functions.html#isinstance">isinstance() (built-in function)</a></dt>
    <dt><a href="library/keyword.html#keyword.iskeyword">iskeyword() (in module keyword)</a></dt>
    <dt><a href="library/calendar.html#calendar.isleap">isleap() (in module calendar)</a></dt>
    <dt><a href="library/itertools.html#itertools.islice">islice() (in module itertools)</a></dt>
    <dt><a href="library/os.path.html#os.path.islink">islink() (in module os.path)</a></dt>
    <dt><a href="library/tarfile.html#tarfile.TarInfo.islnk">islnk() (tarfile.TarInfo method)</a></dt>
    <dt><a href="library/stdtypes.html#bytearray.islower">islower() (bytearray method)</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#bytes.islower">(bytes method)</a></dt>
      <dt><a href="library/stdtypes.html#str.islower">(str method)</a></dt>
  </dl></dd>
    <dt><a href="library/inspect.html#inspect.ismemberdescriptor">ismemberdescriptor() (in module inspect)</a></dt>
    <dt><a href="library/inspect.html#inspect.ismethod">ismethod() (in module inspect)</a></dt>
    <dt><a href="library/inspect.html#inspect.ismethoddescriptor">ismethoddescriptor() (in module inspect)</a></dt>
    <dt><a href="library/inspect.html#inspect.ismodule">ismodule() (in module inspect)</a></dt>
    <dt><a href="library/os.path.html#os.path.ismount">ismount() (in module os.path)</a></dt>
    <dt><a href="library/cmath.html#cmath.isnan">isnan() (in module cmath)</a></dt>
    <dd><dl>
      <dt><a href="library/math.html#math.isnan">(in module math)</a></dt>
  </dl></dd>
    <dt><a href="library/token.html#token.ISNONTERMINAL">ISNONTERMINAL() (in module token)</a></dt>
    <dt><a href="library/stdtypes.html#str.isnumeric">isnumeric() (str method)</a></dt>
    <dt><a href="library/datetime.html#datetime.date.isocalendar">isocalendar() (datetime.date method)</a></dt>
    <dd><dl>
      <dt><a href="library/datetime.html#datetime.datetime.isocalendar">(datetime.datetime method)</a></dt>
  </dl></dd>
    <dt><a href="library/datetime.html#datetime.date.isoformat">isoformat() (datetime.date method)</a></dt>
    <dd><dl>
      <dt><a href="library/datetime.html#datetime.datetime.isoformat">(datetime.datetime method)</a></dt>
      <dt><a href="library/datetime.html#datetime.time.isoformat">(datetime.time method)</a></dt>
  </dl></dd>
    <dt><a href="library/sqlite3.html#sqlite3.Connection.isolation_level">isolation_level (sqlite3.Connection attribute)</a></dt>
    <dt><a href="library/datetime.html#datetime.date.isoweekday">isoweekday() (datetime.date method)</a></dt>
    <dd><dl>
      <dt><a href="library/datetime.html#datetime.datetime.isoweekday">(datetime.datetime method)</a></dt>
  </dl></dd>
    <dt><a href="library/stdtypes.html#str.isprintable">isprintable() (str method)</a></dt>
    <dt><a href="library/pprint.html#pprint.isreadable">isreadable() (in module pprint)</a></dt>
    <dd><dl>
      <dt><a href="library/pprint.html#pprint.PrettyPrinter.isreadable">(pprint.PrettyPrinter method)</a></dt>
  </dl></dd>
    <dt><a href="library/pprint.html#pprint.isrecursive">isrecursive() (in module pprint)</a></dt>
    <dd><dl>
      <dt><a href="library/pprint.html#pprint.PrettyPrinter.isrecursive">(pprint.PrettyPrinter method)</a></dt>
  </dl></dd>
    <dt><a href="library/tarfile.html#tarfile.TarInfo.isreg">isreg() (tarfile.TarInfo method)</a></dt>
    <dt><a href="library/http.cookies.html#http.cookies.Morsel.isReservedKey">isReservedKey() (http.cookies.Morsel method)</a></dt>
    <dt><a href="library/inspect.html#inspect.isroutine">isroutine() (in module inspect)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.Node.isSameNode">isSameNode() (xml.dom.Node method)</a></dt>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.Tag.isSelfClosing">isSelfClosing (bs4.Tag attribute)</a></dt>
    <dt><a href="library/stdtypes.html#bytearray.isspace">isspace() (bytearray method)</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#bytes.isspace">(bytes method)</a></dt>
      <dt><a href="library/stdtypes.html#str.isspace">(str method)</a></dt>
  </dl></dd>
    <dt><a href="library/fileinput.html#fileinput.isstdin">isstdin() (in module fileinput)</a></dt>
    <dt><a href="library/functions.html#issubclass">issubclass() (built-in function)</a></dt>
    <dt><a href="library/stdtypes.html#set.issubset">issubset() (set method)</a></dt>
    <dt><a href="library/parser.html#parser.issuite">issuite() (in module parser)</a></dt>
    <dd><dl>
      <dt><a href="library/parser.html#parser.ST.issuite">(parser.ST method)</a></dt>
  </dl></dd>
    <dt><a href="library/stdtypes.html#set.issuperset">issuperset() (set method)</a></dt>
    <dt><a href="library/tarfile.html#tarfile.TarInfo.issym">issym() (tarfile.TarInfo method)</a></dt>
    <dt><a href="library/token.html#token.ISTERMINAL">ISTERMINAL() (in module token)</a></dt>
    <dt><a href="library/stdtypes.html#bytearray.istitle">istitle() (bytearray method)</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#bytes.istitle">(bytes method)</a></dt>
      <dt><a href="library/stdtypes.html#str.istitle">(str method)</a></dt>
  </dl></dd>
    <dt><a href="library/inspect.html#inspect.istraceback">istraceback() (in module inspect)</a></dt>
    <dt><a href="library/operator.html#operator.isub">isub() (in module operator)</a></dt>
    <dt><a href="library/stdtypes.html#bytearray.isupper">isupper() (bytearray method)</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#bytes.isupper">(bytes method)</a></dt>
      <dt><a href="library/stdtypes.html#str.isupper">(str method)</a></dt>
  </dl></dd>
    <dt>item</dt>
    <dd><dl>
      <dt><a href="reference/expressions.html#index-29">sequence</a></dt>
      <dt><a href="reference/expressions.html#index-30">string</a></dt>
  </dl></dd>
    <dt><a href="reference/datamodel.html#index-15">item selection</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.NamedNodeMap.item">item() (xml.dom.NamedNodeMap method)</a></dt>
    <dd><dl>
      <dt><a href="library/xml.dom.html#xml.dom.NodeList.item">(xml.dom.NodeList method)</a></dt>
  </dl></dd>
    <dt><a href="library/operator.html#operator.itemgetter">itemgetter() (in module operator)</a></dt>
    <dt><a href="ios/ui.html#ui.ListDataSource.items">items (ui.ListDataSource attribute)</a></dt>
    <dt><a href="library/configparser.html#configparser.ConfigParser.items">items() (configparser.ConfigParser method)</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#dict.items">(dict method)</a></dt>
      <dt><a href="library/email.message.html#email.message.Message.items">(email.message.Message method)</a></dt>
      <dt><a href="library/mailbox.html#mailbox.Mailbox.items">(mailbox.Mailbox method)</a></dt>
      <dt><a href="library/types.html#types.MappingProxyType.items">(types.MappingProxyType method)</a></dt>
      <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.items">(xml.etree.ElementTree.Element method)</a></dt>
  </dl></dd>
    <dt><a href="library/array.html#array.array.itemsize">itemsize (array.array attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#memoryview.itemsize">(memoryview attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/collections.abc.html#collections.abc.ItemsView">ItemsView (class in collections.abc)</a></dt>
    <dd><dl>
      <dt><a href="library/typing.html#typing.ItemsView">(class in typing)</a></dt>
  </dl></dd>
    <dt><a href="library/functions.html#iter">iter() (built-in function)</a></dt>
    <dd><dl>
      <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.iter">(xml.etree.ElementTree.Element method)</a></dt>
      <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.ElementTree.iter">(xml.etree.ElementTree.ElementTree method)</a></dt>
  </dl></dd>
    <dt><a href="library/email.contentmanager.html#email.message.EmailMessage.iter_attachments">iter_attachments() (email.message.EmailMessage method)</a></dt>
    <dt><a href="library/ast.html#ast.iter_child_nodes">iter_child_nodes() (in module ast)</a></dt>
    <dt><a href="ios/requests.html#requests.Response.iter_content">iter_content() (requests.Response method)</a>, <a href="ios/requests.html#requests.Response.iter_content">[1]</a></dt>
    <dt><a href="library/ast.html#ast.iter_fields">iter_fields() (in module ast)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.BaseResponse.iter_headers">iter_headers() (bottle.BaseResponse method)</a></dt>
    <dt><a href="library/pkgutil.html#pkgutil.iter_importers">iter_importers() (in module pkgutil)</a></dt>
    <dt><a href="ios/requests.html#requests.Response.iter_lines">iter_lines() (requests.Response method)</a>, <a href="ios/requests.html#requests.Response.iter_lines">[1]</a></dt>
    <dt><a href="library/pkgutil.html#pkgutil.iter_modules">iter_modules() (in module pkgutil)</a></dt>
    <dt><a href="library/email.contentmanager.html#email.message.EmailMessage.iter_parts">iter_parts() (email.message.EmailMessage method)</a></dt>
    <dt><a href="library/struct.html#struct.iter_unpack">iter_unpack() (in module struct)</a></dt>
    <dd><dl>
      <dt><a href="library/struct.html#struct.Struct.iter_unpack">(struct.Struct method)</a></dt>
  </dl></dd>
    <dt><a href="glossary.html#term-iterable">iterable</a></dt>
    <dt><a href="library/collections.abc.html#collections.abc.Iterable">Iterable (class in collections.abc)</a></dt>
    <dd><dl>
      <dt><a href="library/typing.html#typing.Iterable">(class in typing)</a></dt>
  </dl></dd>
    <dt><a href="glossary.html#term-iterator">iterator</a></dt>
    <dt><a href="library/collections.abc.html#collections.abc.Iterator">Iterator (class in collections.abc)</a></dt>
    <dd><dl>
      <dt><a href="library/typing.html#typing.Iterator">(class in typing)</a></dt>
  </dl></dd>
    <dt><a href="library/stdtypes.html#index-18">iterator protocol</a></dt>
    <dt><a href="library/codecs.html#codecs.iterdecode">iterdecode() (in module codecs)</a></dt>
    <dt><a href="library/pathlib.html#pathlib.Path.iterdir">iterdir() (pathlib.Path method)</a></dt>
    <dt><a href="library/sqlite3.html#sqlite3.Connection.iterdump">iterdump (sqlite3.Connection attribute)</a></dt>
    <dt><a href="library/codecs.html#codecs.iterencode">iterencode() (in module codecs)</a></dt>
    <dd><dl>
      <dt><a href="library/json.html#json.JSONEncoder.iterencode">(json.JSONEncoder method)</a></dt>
  </dl></dd>
    <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.iterfind">iterfind() (xml.etree.ElementTree.Element method)</a></dt>
    <dd><dl>
      <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.ElementTree.iterfind">(xml.etree.ElementTree.ElementTree method)</a></dt>
  </dl></dd>
    <dt><a href="library/mailbox.html#mailbox.Mailbox.iteritems">iteritems() (mailbox.Mailbox method)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.Mailbox.iterkeys">iterkeys() (mailbox.Mailbox method)</a></dt>
    <dt><a href="library/calendar.html#calendar.Calendar.itermonthdates">itermonthdates() (calendar.Calendar method)</a></dt>
    <dt><a href="library/calendar.html#calendar.Calendar.itermonthdays">itermonthdays() (calendar.Calendar method)</a></dt>
    <dt><a href="library/calendar.html#calendar.Calendar.itermonthdays2">itermonthdays2() (calendar.Calendar method)</a></dt>
    <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.iterparse">iterparse() (in module xml.etree.ElementTree)</a></dt>
    <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.itertext">itertext() (xml.etree.ElementTree.Element method)</a></dt>
    <dt><a href="library/2to3.html#2to3fixer-itertools">itertools (2to3 fixer)</a></dt>
    <dd><dl>
      <dt><a href="library/itertools.html#module-itertools">(module)</a></dt>
  </dl></dd>
    <dt><a href="library/2to3.html#2to3fixer-itertools_imports">itertools_imports (2to3 fixer)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.Mailbox.itervalues">itervalues() (mailbox.Mailbox method)</a></dt>
    <dt><a href="library/calendar.html#calendar.Calendar.iterweekdays">iterweekdays() (calendar.Calendar method)</a></dt>
    <dt><a href="library/signal.html#signal.ITIMER_PROF">ITIMER_PROF (in module signal)</a></dt>
    <dt><a href="library/signal.html#signal.ITIMER_REAL">ITIMER_REAL (in module signal)</a></dt>
    <dt><a href="library/signal.html#signal.ITIMER_VIRTUAL">ITIMER_VIRTUAL (in module signal)</a></dt>
    <dt><a href="library/signal.html#signal.ItimerError">ItimerError</a></dt>
    <dt><a href="library/operator.html#operator.itruediv">itruediv() (in module operator)</a></dt>
    <dt><a href="library/operator.html#operator.ixor">ixor() (in module operator)</a></dt>
</dl></td>
</tr></table>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Jun 11, 2016.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>