
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="index.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="index.html">Pythonista Documentation</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            

   <h1 id="index">Index &ndash; F</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="reference/datamodel.html#index-59">f_back (frame attribute)</a></dt>
    <dt><a href="reference/datamodel.html#index-59">f_builtins (frame attribute)</a></dt>
    <dt><a href="reference/datamodel.html#index-59">f_code (frame attribute)</a></dt>
    <dt><a href="library/stdtypes.html#memoryview.f_contiguous">f_contiguous (memoryview attribute)</a></dt>
    <dt><a href="reference/datamodel.html#index-59">f_globals (frame attribute)</a></dt>
    <dt><a href="reference/datamodel.html#index-59">f_lasti (frame attribute)</a></dt>
    <dt><a href="reference/datamodel.html#index-60">f_lineno (frame attribute)</a></dt>
    <dt><a href="reference/datamodel.html#index-59">f_locals (frame attribute)</a></dt>
    <dt><a href="library/os.html#os.F_LOCK">F_LOCK (in module os)</a></dt>
    <dt><a href="library/os.html#os.F_OK">F_OK (in module os)</a></dt>
    <dt><a href="library/os.html#os.F_TEST">F_TEST (in module os)</a></dt>
    <dt><a href="library/os.html#os.F_TLOCK">F_TLOCK (in module os)</a></dt>
    <dt><a href="reference/datamodel.html#index-60">f_trace (frame attribute)</a></dt>
    <dt><a href="library/os.html#os.F_ULOCK">F_ULOCK (in module os)</a></dt>
    <dt><a href="library/math.html#math.fabs">fabs() (in module math)</a></dt>
    <dt><a href="library/math.html#math.factorial">factorial() (in module math)</a></dt>
    <dt><a href="library/importlib.html#importlib.util.LazyLoader.factory">factory() (importlib.util.LazyLoader class method)</a></dt>
    <dt><a href="ios/scene.html#scene.Action.fade_by">fade_by() (scene.Action class method)</a></dt>
    <dt><a href="ios/scene.html#scene.Action.fade_to">fade_to() (scene.Action class method)</a></dt>
    <dt><a href="library/unittest.html#unittest.TestCase.fail">fail() (unittest.TestCase method)</a></dt>
    <dt><a href="library/doctest.html#doctest.FAIL_FAST">FAIL_FAST (in module doctest)</a></dt>
    <dt><a href="library/unittest.html#unittest.TestResult.failfast">failfast (unittest.TestResult attribute)</a></dt>
    <dt><a href="library/unittest.html#unittest.TestCase.failureException">failureException (unittest.TestCase attribute)</a></dt>
    <dt><a href="library/unittest.html#unittest.TestResult.failures">failures (unittest.TestResult attribute)</a></dt>
    <dt><a href="ios/faker.html#module-faker">faker (module)</a></dt>
    <dt><a href="reference/datamodel.html#index-11">False</a>, <a href="library/stdtypes.html#index-5">[1]</a>, <a href="library/stdtypes.html#index-55">[2]</a></dt>
    <dt><a href="library/stdtypes.html#index-1">false</a></dt>
    <dt><a href="library/stdtypes.html#index-3">False (Built-in object)</a></dt>
    <dd><dl>
      <dt><a href="library/constants.html#False">(built-in variable)</a></dt>
  </dl></dd>
    <dt><a href="library/socket.html#socket.socket.family">family (socket.socket attribute)</a></dt>
    <dt><a href="distutils/apiref.html#distutils.fancy_getopt.fancy_getopt">fancy_getopt() (in module distutils.fancy_getopt)</a></dt>
    <dt><a href="distutils/apiref.html#distutils.fancy_getopt.FancyGetopt">FancyGetopt (class in distutils.fancy_getopt)</a></dt>
    <dt><a href="library/urllib.request.html#urllib.request.FancyURLopener">FancyURLopener (class in urllib.request)</a></dt>
    <dt><a href="library/pickle.html#pickle.Pickler.fast">fast (pickle.Pickler attribute)</a></dt>
    <dt><a href="library/xml.sax.handler.html#xml.sax.handler.ErrorHandler.fatalError">fatalError() (xml.sax.handler.ErrorHandler method)</a></dt>
    <dt><a href="library/xmlrpc.client.html#xmlrpc.client.Fault.faultCode">faultCode (xmlrpc.client.Fault attribute)</a></dt>
    <dt><a href="library/faulthandler.html#module-faulthandler">faulthandler (module)</a></dt>
    <dt><a href="library/xmlrpc.client.html#xmlrpc.client.Fault.faultString">faultString (xmlrpc.client.Fault attribute)</a></dt>
    <dt><a href="ios/photos.html#photos.Asset.favorite">favorite (photos.Asset attribute)</a></dt>
    <dt><a href="library/os.html#os.fchdir">fchdir() (in module os)</a></dt>
    <dt><a href="library/os.html#os.fchmod">fchmod() (in module os)</a></dt>
    <dt><a href="library/os.html#os.fchown">fchown() (in module os)</a></dt>
    <dt><a href="library/fcntl.html#module-fcntl">fcntl (module)</a></dt>
    <dt><a href="library/fcntl.html#fcntl.fcntl">fcntl() (in module fcntl)</a></dt>
    <dt><a href="library/selectors.html#selectors.SelectorKey.fd">fd (selectors.SelectorKey attribute)</a></dt>
    <dt><a href="library/os.html#os.fdatasync">fdatasync() (in module os)</a></dt>
    <dt><a href="library/os.html#os.fdopen">fdopen() (in module os)</a></dt>
    <dt><a href="library/xml.sax.handler.html#xml.sax.handler.feature_external_ges">feature_external_ges (in module xml.sax.handler)</a></dt>
    <dt><a href="library/xml.sax.handler.html#xml.sax.handler.feature_external_pes">feature_external_pes (in module xml.sax.handler)</a></dt>
    <dt><a href="library/xml.sax.handler.html#xml.sax.handler.feature_namespace_prefixes">feature_namespace_prefixes (in module xml.sax.handler)</a></dt>
    <dt><a href="library/xml.sax.handler.html#xml.sax.handler.feature_namespaces">feature_namespaces (in module xml.sax.handler)</a></dt>
    <dt><a href="library/xml.sax.handler.html#xml.sax.handler.feature_string_interning">feature_string_interning (in module xml.sax.handler)</a></dt>
    <dt><a href="library/xml.sax.handler.html#xml.sax.handler.feature_validation">feature_validation (in module xml.sax.handler)</a></dt>
    <dt><a href="library/email.parser.html#email.parser.FeedParser.feed">feed() (email.parser.FeedParser method)</a></dt>
    <dd><dl>
      <dt><a href="ios/ImageFile.html#ImageFile.parser.feed">(ImageFile.parser method)</a></dt>
      <dt><a href="library/html.parser.html#html.parser.HTMLParser.feed">(html.parser.HTMLParser method)</a></dt>
      <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.XMLParser.feed">(xml.etree.ElementTree.XMLParser method)</a></dt>
      <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.XMLPullParser.feed">(xml.etree.ElementTree.XMLPullParser method)</a></dt>
      <dt><a href="library/xml.sax.reader.html#xml.sax.xmlreader.IncrementalParser.feed">(xml.sax.xmlreader.IncrementalParser method)</a></dt>
  </dl></dd>
    <dt><a href="library/asyncio-stream.html#asyncio.StreamReader.feed_data">feed_data() (asyncio.StreamReader method)</a></dt>
    <dt><a href="library/asyncio-stream.html#asyncio.StreamReader.feed_eof">feed_eof() (asyncio.StreamReader method)</a></dt>
    <dt><a href="library/email.parser.html#email.parser.FeedParser">FeedParser (class in email.parser)</a></dt>
    <dt><a href="ios/feedparser.html#module-feedparser">feedparser (module)</a></dt>
    <dt><a href="library/imaplib.html#imaplib.IMAP4.fetch">fetch() (imaplib.IMAP4 method)</a></dt>
    <dt><a href="library/sqlite3.html#sqlite3.Cursor.fetchall">fetchall() (sqlite3.Cursor method)</a></dt>
    <dt><a href="library/sqlite3.html#sqlite3.Cursor.fetchmany">fetchmany() (sqlite3.Cursor method)</a></dt>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.PageElement.fetchNextSiblings">fetchNextSiblings() (bs4.PageElement method)</a></dt>
    <dt><a href="library/sqlite3.html#sqlite3.Cursor.fetchone">fetchone() (sqlite3.Cursor method)</a></dt>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.PageElement.fetchParents">fetchParents() (bs4.PageElement method)</a></dt>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.PageElement.fetchPrevious">fetchPrevious() (bs4.PageElement method)</a></dt>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.PageElement.fetchPreviousSiblings">fetchPreviousSiblings() (bs4.PageElement method)</a></dt>
    <dt><a href="library/select.html#select.kevent.fflags">fflags (select.kevent attribute)</a></dt>
    <dt><a href="library/csv.html#csv.field_size_limit">field_size_limit() (in module csv)</a></dt>
    <dt><a href="library/csv.html#csv.csvreader.fieldnames">fieldnames (csv.csvreader attribute)</a></dt>
    <dt><a href="library/uuid.html#uuid.UUID.fields">fields (uuid.UUID attribute)</a></dt>
    <dt>file</dt>
    <dd><dl>
      <dt><a href="library/configparser.html#index-0">.ini</a></dt>
      <dt><a href="library/pdb.html#index-2">.pdbrc</a></dt>
      <dt><a href="library/imp.html#index-1">byte-code</a>, <a href="library/py_compile.html#index-0">[1]</a></dt>
      <dt><a href="library/configparser.html#index-0">configuration</a></dt>
      <dt><a href="library/shutil.html#index-0">copying</a></dt>
      <dt><a href="library/pdb.html#index-2">debugger configuration</a></dt>
      <dt><a href="library/posix.html#index-1">large files</a></dt>
      <dt><a href="library/mimetypes.html#index-2">mime.types</a></dt>
      <dt><a href="tutorial/inputoutput.html#index-0">object</a>, <a href="c-api/file.html#index-0">[1]</a></dt>
      <dt><a href="library/site.html#index-2">path configuration</a></dt>
      <dt><a href="library/plistlib.html#index-0">plist</a></dt>
      <dt><a href="library/tempfile.html#index-0">temporary</a></dt>
  </dl></dd>
    <dt><a href="library/pyclbr.html#pyclbr.Class.file">file (pyclbr.Class attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/pyclbr.html#pyclbr.Function.file">(pyclbr.Function attribute)</a></dt>
  </dl></dd>
    <dt>file control</dt>
    <dd><dl>
      <dt><a href="library/fcntl.html#index-0">UNIX</a></dt>
  </dl></dd>
    <dt>file name</dt>
    <dd><dl>
      <dt><a href="library/tempfile.html#index-0">temporary</a></dt>
  </dl></dd>
    <dt><a href="glossary.html#term-file-object">file object</a></dt>
    <dd><dl>
      <dt><a href="library/io.html#index-0">io module</a></dt>
      <dt><a href="library/functions.html#index-5">open() built-in function</a></dt>
  </dl></dd>
    <dt><a href="glossary.html#term-file-like-object">file-like object</a></dt>
    <dt><a href="library/stat.html#stat.FILE_ATTRIBUTE_ARCHIVE">FILE_ATTRIBUTE_ARCHIVE (in module stat)</a></dt>
    <dt><a href="library/stat.html#stat.FILE_ATTRIBUTE_COMPRESSED">FILE_ATTRIBUTE_COMPRESSED (in module stat)</a></dt>
    <dt><a href="library/stat.html#stat.FILE_ATTRIBUTE_DEVICE">FILE_ATTRIBUTE_DEVICE (in module stat)</a></dt>
    <dt><a href="library/stat.html#stat.FILE_ATTRIBUTE_DIRECTORY">FILE_ATTRIBUTE_DIRECTORY (in module stat)</a></dt>
    <dt><a href="library/stat.html#stat.FILE_ATTRIBUTE_ENCRYPTED">FILE_ATTRIBUTE_ENCRYPTED (in module stat)</a></dt>
    <dt><a href="library/stat.html#stat.FILE_ATTRIBUTE_HIDDEN">FILE_ATTRIBUTE_HIDDEN (in module stat)</a></dt>
    <dt><a href="library/stat.html#stat.FILE_ATTRIBUTE_INTEGRITY_STREAM">FILE_ATTRIBUTE_INTEGRITY_STREAM (in module stat)</a></dt>
    <dt><a href="library/stat.html#stat.FILE_ATTRIBUTE_NO_SCRUB_DATA">FILE_ATTRIBUTE_NO_SCRUB_DATA (in module stat)</a></dt>
    <dt><a href="library/stat.html#stat.FILE_ATTRIBUTE_NORMAL">FILE_ATTRIBUTE_NORMAL (in module stat)</a></dt>
    <dt><a href="library/stat.html#stat.FILE_ATTRIBUTE_NOT_CONTENT_INDEXED">FILE_ATTRIBUTE_NOT_CONTENT_INDEXED (in module stat)</a></dt>
    <dt><a href="library/stat.html#stat.FILE_ATTRIBUTE_OFFLINE">FILE_ATTRIBUTE_OFFLINE (in module stat)</a></dt>
    <dt><a href="library/stat.html#stat.FILE_ATTRIBUTE_READONLY">FILE_ATTRIBUTE_READONLY (in module stat)</a></dt>
    <dt><a href="library/stat.html#stat.FILE_ATTRIBUTE_REPARSE_POINT">FILE_ATTRIBUTE_REPARSE_POINT (in module stat)</a></dt>
    <dt><a href="library/stat.html#stat.FILE_ATTRIBUTE_SPARSE_FILE">FILE_ATTRIBUTE_SPARSE_FILE (in module stat)</a></dt>
    <dt><a href="library/stat.html#stat.FILE_ATTRIBUTE_SYSTEM">FILE_ATTRIBUTE_SYSTEM (in module stat)</a></dt>
    <dt><a href="library/stat.html#stat.FILE_ATTRIBUTE_TEMPORARY">FILE_ATTRIBUTE_TEMPORARY (in module stat)</a></dt>
    <dt><a href="library/stat.html#stat.FILE_ATTRIBUTE_VIRTUAL">FILE_ATTRIBUTE_VIRTUAL (in module stat)</a></dt>
    <dt><a href="distutils/builtdist.html#file_created">file_created() (built-in function)</a></dt>
    <dt><a href="library/asyncore.html#asyncore.file_dispatcher">file_dispatcher (class in asyncore)</a></dt>
    <dt><a href="library/urllib.request.html#urllib.request.FileHandler.file_open">file_open() (urllib.request.FileHandler method)</a></dt>
    <dt><a href="library/zipfile.html#zipfile.ZipInfo.file_size">file_size (zipfile.ZipInfo attribute)</a></dt>
    <dt><a href="library/asyncore.html#asyncore.file_wrapper">file_wrapper (class in asyncore)</a></dt>
    <dt><a href="library/filecmp.html#module-filecmp">filecmp (module)</a></dt>
    <dt><a href="library/logging.config.html#logging.config.fileConfig">fileConfig() (in module logging.config)</a></dt>
    <dt><a href="library/http.cookiejar.html#http.cookiejar.FileCookieJar">FileCookieJar (class in http.cookiejar)</a></dt>
    <dt><a href="library/exceptions.html#FileExistsError">FileExistsError</a></dt>
    <dt><a href="library/importlib.html#importlib.machinery.FileFinder">FileFinder (class in importlib.machinery)</a></dt>
    <dt><a href="library/logging.handlers.html#logging.FileHandler">FileHandler (class in logging)</a></dt>
    <dd><dl>
      <dt><a href="library/urllib.request.html#urllib.request.FileHandler">(class in urllib.request)</a></dt>
  </dl></dd>
    <dt><a href="library/fileinput.html#fileinput.FileInput">FileInput (class in fileinput)</a></dt>
    <dt><a href="library/fileinput.html#module-fileinput">fileinput (module)</a></dt>
    <dt><a href="library/io.html#io.FileIO">FileIO (class in io)</a></dt>
    <dt><a href="library/fileinput.html#fileinput.filelineno">filelineno() (in module fileinput)</a></dt>
    <dt><a href="library/importlib.html#importlib.abc.FileLoader">FileLoader (class in importlib.abc)</a></dt>
    <dt><a href="library/stat.html#stat.filemode">filemode() (in module stat)</a></dt>
    <dt><a href="library/doctest.html#doctest.DocTest.filename">filename (doctest.DocTest attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/exceptions.html#OSError.filename">(OSError attribute)</a></dt>
      <dt><a href="library/http.cookiejar.html#http.cookiejar.FileCookieJar.filename">(http.cookiejar.FileCookieJar attribute)</a></dt>
      <dt><a href="library/traceback.html#traceback.TracebackException.filename">(traceback.TracebackException attribute)</a></dt>
      <dt><a href="library/tracemalloc.html#tracemalloc.Frame.filename">(tracemalloc.Frame attribute)</a></dt>
      <dt><a href="library/zipfile.html#zipfile.ZipInfo.filename">(zipfile.ZipInfo attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/fileinput.html#fileinput.filename">filename() (in module fileinput)</a></dt>
    <dt><a href="library/exceptions.html#OSError.filename2">filename2 (OSError attribute)</a></dt>
    <dt><a href="library/tabnanny.html#tabnanny.filename_only">filename_only (in module tabnanny)</a></dt>
    <dt><a href="library/tracemalloc.html#tracemalloc.Filter.filename_pattern">filename_pattern (tracemalloc.Filter attribute)</a></dt>
    <dt>filenames</dt>
    <dd><dl>
      <dt><a href="library/glob.html#index-0">pathname expansion</a></dt>
      <dt><a href="library/fnmatch.html#index-0">wildcard expansion</a></dt>
  </dl></dd>
    <dt><a href="library/http.client.html#http.client.HTTPResponse.fileno">fileno() (http.client.HTTPResponse method)</a></dt>
    <dd><dl>
      <dt><a href="library/fileinput.html#fileinput.fileno">(in module fileinput)</a></dt>
      <dt><a href="library/io.html#io.IOBase.fileno">(io.IOBase method)</a></dt>
      <dt><a href="library/multiprocessing.html#multiprocessing.Connection.fileno">(multiprocessing.Connection method)</a></dt>
      <dt><a href="library/select.html#select.devpoll.fileno">(select.devpoll method)</a></dt>
      <dt><a href="library/select.html#select.epoll.fileno">(select.epoll method)</a></dt>
      <dt><a href="library/select.html#select.kqueue.fileno">(select.kqueue method)</a></dt>
      <dt><a href="library/selectors.html#selectors.DevpollSelector.fileno">(selectors.DevpollSelector method)</a></dt>
      <dt><a href="library/selectors.html#selectors.EpollSelector.fileno">(selectors.EpollSelector method)</a></dt>
      <dt><a href="library/selectors.html#selectors.KqueueSelector.fileno">(selectors.KqueueSelector method)</a></dt>
      <dt><a href="library/socket.html#socket.socket.fileno">(socket.socket method)</a></dt>
      <dt><a href="library/socketserver.html#socketserver.BaseServer.fileno">(socketserver.BaseServer method)</a></dt>
      <dt><a href="library/telnetlib.html#telnetlib.Telnet.fileno">(telnetlib.Telnet method)</a></dt>
  </dl></dd>
    <dt><a href="library/exceptions.html#FileNotFoundError">FileNotFoundError</a></dt>
    <dt><a href="library/selectors.html#selectors.SelectorKey.fileobj">fileobj (selectors.SelectorKey attribute)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.BaseRequest.files">files (bottle.BaseRequest attribute)</a></dt>
    <dt><a href="library/argparse.html#argparse.FileType">FileType (class in argparse)</a></dt>
    <dt><a href="library/wsgiref.html#wsgiref.util.FileWrapper">FileWrapper (class in wsgiref.util)</a></dt>
    <dt><a href="ios/scene_drawing.html#scene_drawing.fill">fill() (in module scene_drawing)</a></dt>
    <dd><dl>
      <dt><a href="library/textwrap.html#textwrap.fill">(in module textwrap)</a></dt>
      <dt><a href="library/textwrap.html#textwrap.TextWrapper.fill">(textwrap.TextWrapper method)</a></dt>
      <dt><a href="ios/ui.html#ui.Path.fill">(ui.Path method)</a></dt>
  </dl></dd>
    <dt><a href="ios/scene.html#scene.ShapeNode.fill_color">fill_color (scene.ShapeNode attribute)</a></dt>
    <dt><a href="ios/canvas.html#canvas.fill_ellipse">fill_ellipse() (in module canvas)</a></dt>
    <dt><a href="ios/canvas.html#canvas.fill_path">fill_path() (in module canvas)</a></dt>
    <dt><a href="ios/canvas.html#canvas.fill_pixel">fill_pixel() (in module canvas)</a></dt>
    <dt><a href="ios/canvas.html#canvas.fill_rect">fill_rect() (in module canvas)</a></dt>
    <dd><dl>
      <dt><a href="ios/ui.html#ui.fill_rect">(in module ui)</a></dt>
  </dl></dd>
    <dt><a href="library/2to3.html#2to3fixer-filter">filter (2to3 fixer)</a></dt>
    <dt><a href="library/logging.html#logging.Filter">Filter (class in logging)</a></dt>
    <dd><dl>
      <dt><a href="library/tracemalloc.html#tracemalloc.Filter">(class in tracemalloc)</a></dt>
  </dl></dd>
    <dt><a href="library/select.html#select.kevent.filter">filter (select.kevent attribute)</a></dt>
    <dt><a href="library/functions.html#filter">filter() (built-in function)</a></dt>
    <dd><dl>
      <dt><a href="ios/Image.html#Image.Image.filter">(Image.Image method)</a></dt>
      <dt><a href="library/fnmatch.html#fnmatch.filter">(in module fnmatch)</a></dt>
      <dt><a href="library/logging.html#logging.Filter.filter">(logging.Filter method)</a></dt>
      <dt><a href="library/logging.html#logging.Handler.filter">(logging.Handler method)</a></dt>
      <dt><a href="library/logging.html#logging.Logger.filter">(logging.Logger method)</a></dt>
  </dl></dd>
    <dt><a href="library/unittest.mock.html#unittest.mock.FILTER_DIR">FILTER_DIR (in module unittest.mock)</a></dt>
    <dt><a href="library/tracemalloc.html#tracemalloc.Snapshot.filter_traces">filter_traces() (tracemalloc.Snapshot method)</a></dt>
    <dt><a href="library/itertools.html#itertools.filterfalse">filterfalse() (in module itertools)</a></dt>
    <dt><a href="ios/scene.html#scene.FILTERING_LINEAR">FILTERING_LINEAR (in module scene)</a></dt>
    <dt><a href="ios/scene.html#scene.Texture.filtering_mode">filtering_mode (scene.Texture attribute)</a></dt>
    <dt><a href="ios/scene.html#scene.FILTERING_NEAREST">FILTERING_NEAREST (in module scene)</a></dt>
    <dt><a href="library/warnings.html#warnings.filterwarnings">filterwarnings() (in module warnings)</a></dt>
    <dt><a href="extending/newtypes.html#index-0">finalization, of objects</a></dt>
    <dt><a href="library/weakref.html#weakref.finalize">finalize (class in weakref)</a></dt>
    <dt><a href="distutils/apiref.html#distutils.cmd.Command.finalize_options">finalize_options() (distutils.cmd.Command method)</a></dt>
    <dt>finally</dt>
    <dd><dl>
      <dt><a href="reference/compound_stmts.html#index-10">keyword</a>, <a href="reference/compound_stmts.html#index-14">[1]</a>, <a href="reference/simple_stmts.html#index-22">[2]</a>, <a href="reference/simple_stmts.html#index-29">[3]</a>, <a href="reference/simple_stmts.html#index-30">[4]</a></dt>
  </dl></dd>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.Tag.find">find() (bs4.Tag method)</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#bytearray.find">(bytearray method)</a></dt>
      <dt><a href="library/stdtypes.html#bytes.find">(bytes method)</a></dt>
      <dt><a href="library/doctest.html#doctest.DocTestFinder.find">(doctest.DocTestFinder method)</a></dt>
      <dt><a href="ios/contacts.html#contacts.find">(in module contacts)</a></dt>
      <dt><a href="library/gettext.html#gettext.find">(in module gettext)</a></dt>
      <dt><a href="library/mmap.html#mmap.find">(in module mmap)</a></dt>
      <dt><a href="library/stdtypes.html#str.find">(str method)</a></dt>
      <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.find">(xml.etree.ElementTree.Element method)</a></dt>
      <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.ElementTree.find">(xml.etree.ElementTree.ElementTree method)</a></dt>
  </dl></dd>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.Tag.find_all">find_all() (bs4.Tag method)</a></dt>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.PageElement.find_all_next">find_all_next() (bs4.PageElement method)</a></dt>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.PageElement.find_all_previous">find_all_previous() (bs4.PageElement method)</a></dt>
    <dt><a href="library/pickle.html#index-7">find_class() (pickle protocol)</a></dt>
    <dd><dl>
      <dt><a href="library/pickle.html#pickle.Unpickler.find_class">(pickle.Unpickler method)</a></dt>
  </dl></dd>
    <dt><a href="library/ctypes.html#ctypes.util.find_library">find_library() (in module ctypes.util)</a></dt>
    <dt><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.find_library_file">find_library_file() (distutils.ccompiler.CCompiler method)</a></dt>
    <dt><a href="library/importlib.html#importlib.abc.PathEntryFinder.find_loader">find_loader() (importlib.abc.PathEntryFinder method)</a></dt>
    <dd><dl>
      <dt><a href="library/importlib.html#importlib.machinery.FileFinder.find_loader">(importlib.machinery.FileFinder method)</a></dt>
      <dt><a href="library/importlib.html#importlib.find_loader">(in module importlib)</a></dt>
      <dt><a href="library/pkgutil.html#pkgutil.find_loader">(in module pkgutil)</a></dt>
  </dl></dd>
    <dt><a href="library/difflib.html#difflib.SequenceMatcher.find_longest_match">find_longest_match() (difflib.SequenceMatcher method)</a></dt>
    <dt><a href="library/imp.html#imp.NullImporter.find_module">find_module() (imp.NullImporter method)</a></dt>
    <dd><dl>
      <dt><a href="library/importlib.html#importlib.abc.Finder.find_module">(importlib.abc.Finder method)</a></dt>
      <dt><a href="library/importlib.html#importlib.abc.MetaPathFinder.find_module">(importlib.abc.MetaPathFinder method)</a></dt>
      <dt><a href="library/importlib.html#importlib.abc.PathEntryFinder.find_module">(importlib.abc.PathEntryFinder method)</a></dt>
      <dt><a href="library/importlib.html#importlib.machinery.PathFinder.find_module">(importlib.machinery.PathFinder class method)</a></dt>
      <dt><a href="library/imp.html#imp.find_module">(in module imp)</a></dt>
      <dt><a href="library/zipimport.html#zipimport.zipimporter.find_module">(zipimport.zipimporter method)</a></dt>
  </dl></dd>
    <dt><a href="library/ctypes.html#ctypes.util.find_msvcrt">find_msvcrt() (in module ctypes.util)</a></dt>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.PageElement.find_next">find_next() (bs4.PageElement method)</a></dt>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.PageElement.find_next_sibling">find_next_sibling() (bs4.PageElement method)</a></dt>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.PageElement.find_next_siblings">find_next_siblings() (bs4.PageElement method)</a></dt>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.PageElement.find_parent">find_parent() (bs4.PageElement method)</a></dt>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.PageElement.find_parents">find_parents() (bs4.PageElement method)</a></dt>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.PageElement.find_previous">find_previous() (bs4.PageElement method)</a></dt>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.PageElement.find_previous_sibling">find_previous_sibling() (bs4.PageElement method)</a></dt>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.PageElement.find_previous_siblings">find_previous_siblings() (bs4.PageElement method)</a></dt>
    <dt>find_spec</dt>
    <dd><dl>
      <dt><a href="reference/import.html#index-10">finder</a></dt>
  </dl></dd>
    <dt><a href="library/importlib.html#importlib.abc.MetaPathFinder.find_spec">find_spec() (importlib.abc.MetaPathFinder method)</a></dt>
    <dd><dl>
      <dt><a href="library/importlib.html#importlib.abc.PathEntryFinder.find_spec">(importlib.abc.PathEntryFinder method)</a></dt>
      <dt><a href="library/importlib.html#importlib.machinery.FileFinder.find_spec">(importlib.machinery.FileFinder method)</a></dt>
      <dt><a href="library/importlib.html#importlib.machinery.PathFinder.find_spec">(importlib.machinery.PathFinder class method)</a></dt>
      <dt><a href="library/importlib.html#importlib.util.find_spec">(in module importlib.util)</a></dt>
  </dl></dd>
    <dt><a href="library/urllib.request.html#urllib.request.HTTPPasswordMgr.find_user_password">find_user_password() (urllib.request.HTTPPasswordMgr method)</a>, <a href="library/urllib.request.html#urllib.request.HTTPPasswordMgr.find_user_password">[1]</a></dt>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.Tag.findAll">findAll() (bs4.Tag method)</a></dt>
    <dt><a href="library/re.html#re.findall">findall() (in module re)</a></dt>
    <dd><dl>
      <dt><a href="library/re.html#re.regex.findall">(re.regex method)</a></dt>
      <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.findall">(xml.etree.ElementTree.Element method)</a></dt>
      <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.ElementTree.findall">(xml.etree.ElementTree.ElementTree method)</a></dt>
  </dl></dd>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.PageElement.findAllNext">findAllNext() (bs4.PageElement method)</a></dt>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.PageElement.findAllPrevious">findAllPrevious() (bs4.PageElement method)</a></dt>
    <dt><a href="library/logging.html#logging.Logger.findCaller">findCaller() (logging.Logger method)</a></dt>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.Tag.findChild">findChild() (bs4.Tag method)</a></dt>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.Tag.findChildren">findChildren() (bs4.Tag method)</a></dt>
    <dt><a href="reference/import.html#index-8">finder</a>, <a href="glossary.html#term-finder">[1]</a></dt>
    <dd><dl>
      <dt><a href="reference/import.html#index-10">find_spec</a></dt>
  </dl></dd>
    <dt><a href="library/importlib.html#importlib.abc.Finder">Finder (class in importlib.abc)</a></dt>
    <dt><a href="library/audioop.html#audioop.findfactor">findfactor() (in module audioop)</a></dt>
    <dt><a href="library/audioop.html#audioop.findfit">findfit() (in module audioop)</a></dt>
    <dt><a href="library/re.html#re.finditer">finditer() (in module re)</a></dt>
    <dd><dl>
      <dt><a href="library/re.html#re.regex.finditer">(re.regex method)</a></dt>
  </dl></dd>
    <dt><a href="library/dis.html#dis.findlabels">findlabels() (in module dis)</a></dt>
    <dt><a href="library/dis.html#dis.findlinestarts">findlinestarts() (in module dis)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="library/mailcap.html#mailcap.findmatch">findmatch() (in module mailcap)</a></dt>
    <dt><a href="library/audioop.html#audioop.findmax">findmax() (in module audioop)</a></dt>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.PageElement.findNext">findNext() (bs4.PageElement method)</a></dt>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.PageElement.findNextSibling">findNextSibling() (bs4.PageElement method)</a></dt>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.PageElement.findNextSiblings">findNextSiblings() (bs4.PageElement method)</a></dt>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.PageElement.findParent">findParent() (bs4.PageElement method)</a></dt>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.PageElement.findParents">findParents() (bs4.PageElement method)</a></dt>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.PageElement.findPrevious">findPrevious() (bs4.PageElement method)</a></dt>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.PageElement.findPreviousSibling">findPreviousSibling() (bs4.PageElement method)</a></dt>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.PageElement.findPreviousSiblings">findPreviousSiblings() (bs4.PageElement method)</a></dt>
    <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.findtext">findtext() (xml.etree.ElementTree.Element method)</a></dt>
    <dd><dl>
      <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.ElementTree.findtext">(xml.etree.ElementTree.ElementTree method)</a></dt>
  </dl></dd>
    <dt><a href="library/socketserver.html#socketserver.RequestHandler.finish">finish() (socketserver.RequestHandler method)</a></dt>
    <dt><a href="library/socketserver.html#socketserver.BaseServer.finish_request">finish_request() (socketserver.BaseServer method)</a></dt>
    <dt><a href="ios/contacts.html#contacts.Person.first_name">first_name (contacts.Person attribute)</a></dt>
    <dt><a href="ios/contacts.html#contacts.Person.first_name_phonetic">first_name_phonetic (contacts.Person attribute)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.Node.firstChild">firstChild (xml.dom.Node attribute)</a></dt>
    <dt><a href="library/dbm.html#dbm.gnu.gdbm.firstkey">firstkey() (dbm.gnu.gdbm method)</a></dt>
    <dt><a href="library/calendar.html#calendar.firstweekday">firstweekday() (in module calendar)</a></dt>
    <dt><a href="ios/ImageOps.html#ImageOps.fit">fit() (in module ImageOps)</a></dt>
    <dt><a href="library/ast.html#ast.fix_missing_locations">fix_missing_locations() (in module ast)</a></dt>
    <dt><a href="library/textwrap.html#textwrap.TextWrapper.fix_sentence_endings">fix_sentence_endings (textwrap.TextWrapper attribute)</a></dt>
    <dt><a href="library/zipfile.html#zipfile.ZipInfo.flag_bits">flag_bits (zipfile.ZipInfo attribute)</a></dt>
    <dt><a href="library/sys.html#sys.flags">flags (in module sys)</a></dt>
    <dd><dl>
      <dt><a href="library/re.html#re.regex.flags">(re.regex attribute)</a></dt>
      <dt><a href="library/select.html#select.kevent.flags">(select.kevent attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/email.generator.html#email.generator.BytesGenerator.flatten">flatten() (email.generator.BytesGenerator method)</a></dt>
    <dd><dl>
      <dt><a href="library/email.generator.html#email.generator.Generator.flatten">(email.generator.Generator method)</a></dt>
  </dl></dd>
    <dt>flattening</dt>
    <dd><dl>
      <dt><a href="library/pickle.html#index-0">objects</a></dt>
  </dl></dd>
    <dt><a href="ios/ui.html#ui.View.flex">flex (ui.View attribute)</a></dt>
    <dt><a href="ios/ImageOps.html#ImageOps.flip">flip() (in module ImageOps)</a></dt>
    <dt>float</dt>
    <dd><dl>
      <dt><a href="c-api/number.html#index-5">built-in function</a>, <a href="reference/datamodel.html#index-87">[1]</a>, <a href="library/stdtypes.html#index-14">[2]</a></dt>
  </dl></dd>
    <dt><a href="library/functions.html#float">float (built-in class)</a></dt>
    <dt><a href="library/sys.html#sys.float_info">float_info (in module sys)</a></dt>
    <dt><a href="library/sys.html#sys.float_repr_style">float_repr_style (in module sys)</a></dt>
    <dt>floating point</dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-13">literals</a></dt>
      <dt><a href="reference/datamodel.html#index-13">number</a></dt>
      <dt><a href="reference/datamodel.html#index-13">object</a>, <a href="c-api/float.html#index-0">[1]</a>, <a href="library/stdtypes.html#index-12">[2]</a></dt>
  </dl></dd>
    <dt><a href="reference/lexical_analysis.html#index-20">floating point literal</a></dt>
    <dt><a href="library/exceptions.html#FloatingPointError">FloatingPointError</a></dt>
    <dt><a href="library/decimal.html#decimal.FloatOperation">FloatOperation (class in decimal)</a></dt>
    <dt><a href="library/fcntl.html#fcntl.flock">flock() (in module fcntl)</a></dt>
    <dt><a href="glossary.html#term-floor-division">floor division</a></dt>
    <dt><a href="library/math.html#math.floor">floor() (in module math)</a>, <a href="library/stdtypes.html#index-16">[1]</a></dt>
    <dt><a href="library/operator.html#operator.floordiv">floordiv() (in module operator)</a></dt>
    <dt><a href="library/bz2.html#bz2.BZ2Compressor.flush">flush() (bz2.BZ2Compressor method)</a></dt>
    <dd><dl>
      <dt><a href="library/formatter.html#formatter.writer.flush">(formatter.writer method)</a></dt>
      <dt><a href="library/mmap.html#mmap.flush">(in module mmap)</a></dt>
      <dt><a href="library/io.html#io.BufferedWriter.flush">(io.BufferedWriter method)</a></dt>
      <dt><a href="library/io.html#io.IOBase.flush">(io.IOBase method)</a></dt>
      <dt><a href="library/logging.html#logging.Handler.flush">(logging.Handler method)</a></dt>
      <dt><a href="library/logging.handlers.html#logging.StreamHandler.flush">(logging.StreamHandler method)</a></dt>
      <dt><a href="library/logging.handlers.html#logging.handlers.BufferingHandler.flush">(logging.handlers.BufferingHandler method)</a></dt>
      <dt><a href="library/logging.handlers.html#logging.handlers.MemoryHandler.flush">(logging.handlers.MemoryHandler method)</a></dt>
      <dt><a href="library/lzma.html#lzma.LZMACompressor.flush">(lzma.LZMACompressor method)</a></dt>
      <dt><a href="library/mailbox.html#mailbox.MH.flush">(mailbox.MH method)</a></dt>
      <dt><a href="library/mailbox.html#mailbox.Mailbox.flush">(mailbox.Mailbox method)</a></dt>
      <dt><a href="library/mailbox.html#mailbox.Maildir.flush">(mailbox.Maildir method)</a></dt>
      <dt><a href="library/zlib.html#zlib.Compress.flush">(zlib.Compress method)</a></dt>
      <dt><a href="library/zlib.html#zlib.Decompress.flush">(zlib.Decompress method)</a></dt>
  </dl></dd>
    <dt><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.flush_headers">flush_headers() (http.server.BaseHTTPRequestHandler method)</a></dt>
    <dt><a href="library/formatter.html#formatter.formatter.flush_softspace">flush_softspace() (formatter.formatter method)</a></dt>
    <dt><a href="library/decimal.html#decimal.Context.fma">fma() (decimal.Context method)</a></dt>
    <dd><dl>
      <dt><a href="library/decimal.html#decimal.Decimal.fma">(decimal.Decimal method)</a></dt>
  </dl></dd>
    <dt><a href="library/math.html#math.fmod">fmod() (in module math)</a></dt>
    <dt><a href="library/plistlib.html#plistlib.FMT_BINARY">FMT_BINARY (in module plistlib)</a></dt>
    <dt><a href="library/plistlib.html#plistlib.FMT_XML">FMT_XML (in module plistlib)</a></dt>
    <dt><a href="library/fnmatch.html#module-fnmatch">fnmatch (module)</a></dt>
    <dt><a href="library/fnmatch.html#fnmatch.fnmatch">fnmatch() (in module fnmatch)</a></dt>
    <dt><a href="library/fnmatch.html#fnmatch.fnmatchcase">fnmatchcase() (in module fnmatch)</a></dt>
    <dt><a href="library/email.headerregistry.html#email.headerregistry.BaseHeader.fold">fold() (email.headerregistry.BaseHeader method)</a></dt>
    <dd><dl>
      <dt><a href="library/email.policy.html#email.policy.Compat32.fold">(email.policy.Compat32 method)</a></dt>
      <dt><a href="library/email.policy.html#email.policy.EmailPolicy.fold">(email.policy.EmailPolicy method)</a></dt>
      <dt><a href="library/email.policy.html#email.policy.Policy.fold">(email.policy.Policy method)</a></dt>
  </dl></dd>
    <dt><a href="library/email.policy.html#email.policy.Compat32.fold_binary">fold_binary() (email.policy.Compat32 method)</a></dt>
    <dd><dl>
      <dt><a href="library/email.policy.html#email.policy.EmailPolicy.fold_binary">(email.policy.EmailPolicy method)</a></dt>
      <dt><a href="library/email.policy.html#email.policy.Policy.fold_binary">(email.policy.Policy method)</a></dt>
  </dl></dd>
    <dt><a href="ios/scene.html#scene.LabelNode.font">font (scene.LabelNode attribute)</a></dt>
    <dd><dl>
      <dt><a href="ios/ui.html#ui.Button.font">(ui.Button attribute)</a></dt>
      <dt><a href="ios/ui.html#ui.Label.font">(ui.Label attribute)</a></dt>
      <dt><a href="ios/ui.html#ui.ListDataSource.font">(ui.ListDataSource attribute)</a></dt>
      <dt><a href="ios/ui.html#ui.TextField.font">(ui.TextField attribute)</a></dt>
      <dt><a href="ios/ui.html#ui.TextView.font">(ui.TextView attribute)</a></dt>
  </dl></dd>
    <dt>for</dt>
    <dd><dl>
      <dt><a href="reference/compound_stmts.html#index-6">statement</a>, <a href="reference/simple_stmts.html#index-27">[1]</a>, <a href="reference/simple_stmts.html#index-30">[2]</a>, <a href="tutorial/controlflow.html#index-0">[3]</a></dt>
  </dl></dd>
    <dt><a href="library/dis.html#opcode-FOR_ITER">FOR_ITER (opcode)</a></dt>
    <dt><a href="library/os.html#os.fork">fork() (in module os)</a></dt>
    <dd><dl>
      <dt><a href="library/pty.html#pty.fork">(in module pty)</a></dt>
  </dl></dd>
    <dt><a href="library/os.html#os.forkpty">forkpty() (in module os)</a></dt>
    <dt>form</dt>
    <dd><dl>
      <dt><a href="reference/expressions.html#index-72">lambda</a></dt>
  </dl></dd>
    <dt><a href="ios/dialogs.html#dialogs.form_dialog">form_dialog() (in module dialogs)</a></dt>
    <dt><a href="ios/Image.html#Image.Image.format">format (Image.Image attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#memoryview.format">(memoryview attribute)</a></dt>
      <dt><a href="library/struct.html#struct.Struct.format">(struct.Struct attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/functions.html#format">format() (built-in function)</a></dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-70">__str__() (object method)</a></dt>
  </dl></dd>
    <dt><a href="library/locale.html#locale.format">format() (in module locale)</a></dt>
    <dd><dl>
      <dt><a href="library/logging.html#logging.Formatter.format">(logging.Formatter method)</a></dt>
      <dt><a href="library/logging.html#logging.Handler.format">(logging.Handler method)</a></dt>
      <dt><a href="library/pprint.html#pprint.PrettyPrinter.format">(pprint.PrettyPrinter method)</a></dt>
      <dt><a href="library/stdtypes.html#str.format">(str method)</a></dt>
      <dt><a href="library/string.html#string.Formatter.format">(string.Formatter method)</a></dt>
      <dt><a href="library/traceback.html#traceback.TracebackException.format">(traceback.TracebackException method)</a></dt>
      <dt><a href="library/tracemalloc.html#tracemalloc.Traceback.format">(tracemalloc.Traceback method)</a></dt>
  </dl></dd>
    <dt><a href="library/email.util.html#email.utils.format_datetime">format_datetime() (in module email.utils)</a></dt>
    <dt><a href="library/traceback.html#traceback.format_exc">format_exc() (in module traceback)</a></dt>
    <dt><a href="library/traceback.html#traceback.format_exception">format_exception() (in module traceback)</a></dt>
    <dt><a href="library/traceback.html#traceback.format_exception_only">format_exception_only() (in module traceback)</a></dt>
    <dd><dl>
      <dt><a href="library/traceback.html#traceback.TracebackException.format_exception_only">(traceback.TracebackException method)</a></dt>
  </dl></dd>
    <dt><a href="library/string.html#string.Formatter.format_field">format_field() (string.Formatter method)</a></dt>
    <dt><a href="library/argparse.html#argparse.ArgumentParser.format_help">format_help() (argparse.ArgumentParser method)</a></dt>
    <dt><a href="library/traceback.html#traceback.format_list">format_list() (in module traceback)</a></dt>
    <dt><a href="library/stdtypes.html#str.format_map">format_map() (str method)</a></dt>
    <dt><a href="library/traceback.html#traceback.format_stack">format_stack() (in module traceback)</a></dt>
    <dt><a href="library/bdb.html#bdb.Bdb.format_stack_entry">format_stack_entry() (bdb.Bdb method)</a></dt>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.PageElement.format_string">format_string() (bs4.PageElement method)</a></dt>
    <dd><dl>
      <dt><a href="library/locale.html#locale.format_string">(in module locale)</a></dt>
  </dl></dd>
    <dt><a href="library/traceback.html#traceback.format_tb">format_tb() (in module traceback)</a></dt>
    <dt><a href="library/argparse.html#argparse.ArgumentParser.format_usage">format_usage() (argparse.ArgumentParser method)</a></dt>
    <dt><a href="library/email.util.html#email.utils.formataddr">formataddr() (in module email.utils)</a></dt>
    <dt><a href="library/inspect.html#inspect.formatargspec">formatargspec() (in module inspect)</a></dt>
    <dt><a href="library/inspect.html#inspect.formatargvalues">formatargvalues() (in module inspect)</a></dt>
    <dt><a href="library/email.util.html#email.utils.formatdate">formatdate() (in module email.utils)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.FormatError">FormatError</a></dt>
    <dt><a href="library/ctypes.html#ctypes.FormatError">FormatError() (in module ctypes)</a></dt>
    <dt><a href="library/logging.html#logging.Formatter.formatException">formatException() (logging.Formatter method)</a></dt>
    <dt><a href="library/calendar.html#calendar.HTMLCalendar.formatmonth">formatmonth() (calendar.HTMLCalendar method)</a></dt>
    <dd><dl>
      <dt><a href="library/calendar.html#calendar.TextCalendar.formatmonth">(calendar.TextCalendar method)</a></dt>
  </dl></dd>
    <dt><a href="library/logging.html#logging.Formatter.formatStack">formatStack() (logging.Formatter method)</a></dt>
    <dt><a href="library/logging.html#logging.Formatter">Formatter (class in logging)</a></dt>
    <dd><dl>
      <dt><a href="library/string.html#string.Formatter">(class in string)</a></dt>
  </dl></dd>
    <dt><a href="library/formatter.html#module-formatter">formatter (module)</a></dt>
    <dt><a href="library/logging.html#logging.Formatter.formatTime">formatTime() (logging.Formatter method)</a></dt>
    <dt><a href="library/stdtypes.html#index-42">formatting, bytearray (%)</a></dt>
    <dt><a href="library/stdtypes.html#index-42">formatting, bytes (%)</a></dt>
    <dt><a href="library/stdtypes.html#index-34">formatting, string (%)</a></dt>
    <dt><a href="library/warnings.html#warnings.formatwarning">formatwarning() (in module warnings)</a></dt>
    <dt><a href="library/calendar.html#calendar.HTMLCalendar.formatyear">formatyear() (calendar.HTMLCalendar method)</a></dt>
    <dd><dl>
      <dt><a href="library/calendar.html#calendar.TextCalendar.formatyear">(calendar.TextCalendar method)</a></dt>
  </dl></dd>
    <dt><a href="library/calendar.html#calendar.HTMLCalendar.formatyearpage">formatyearpage() (calendar.HTMLCalendar method)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.BaseRequest.forms">forms (bottle.BaseRequest attribute)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.FormsDict">FormsDict (class in bottle)</a></dt>
    <dt><a href="glossary.html#index-6">Fortran contiguous</a>, <a href="c-api/buffer.html#index-2">[1]</a></dt>
    <dt><a href="library/asynchat.html#asynchat.async_chat.found_terminator">found_terminator() (asynchat.async_chat method)</a></dt>
    <dt><a href="library/os.html#os.fpathconf">fpathconf() (in module os)</a></dt>
    <dt><a href="library/smtpd.html#smtpd.SMTPChannel.fqdn">fqdn (smtpd.SMTPChannel attribute)</a></dt>
    <dt><a href="library/fractions.html#fractions.Fraction">Fraction (class in fractions)</a></dt>
    <dt><a href="library/fractions.html#module-fractions">fractions (module)</a></dt>
    <dt>frame</dt>
    <dd><dl>
      <dt><a href="reference/executionmodel.html#index-2">execution</a>, <a href="reference/compound_stmts.html#index-26">[1]</a></dt>
      <dt><a href="reference/datamodel.html#index-58">object</a></dt>
  </dl></dd>
    <dt><a href="library/tracemalloc.html#tracemalloc.Frame">Frame (class in tracemalloc)</a></dt>
    <dt><a href="ios/scene.html#scene.Node.frame">frame (scene.Node attribute)</a></dt>
    <dd><dl>
      <dt><a href="ios/ui.html#ui.View.frame">(ui.View attribute)</a></dt>
  </dl></dd>
    <dt><a href="ios/scene.html#scene.SceneView.frame_interval">frame_interval (scene.SceneView attribute)</a></dt>
    <dt><a href="library/traceback.html#traceback.FrameSummary">FrameSummary (class in traceback)</a></dt>
    <dt><a href="library/types.html#types.FrameType">FrameType (in module types)</a></dt>
    <dt>free</dt>
    <dd><dl>
      <dt><a href="reference/executionmodel.html#index-6">variable</a></dt>
  </dl></dd>
    <dt><a href="c-api/memory.html#index-0">free()</a></dt>
    <dt><a href="c-api/import.html#index-4">freeze utility</a></dt>
    <dt><a href="library/multiprocessing.html#multiprocessing.freeze_support">freeze_support() (in module multiprocessing)</a></dt>
    <dt><a href="library/math.html#math.frexp">frexp() (in module math)</a></dt>
    <dt>from</dt>
    <dd><dl>
      <dt><a href="reference/simple_stmts.html#index-31">keyword</a>, <a href="reference/simple_stmts.html#index-33">[1]</a></dt>
      <dt><a href="reference/executionmodel.html#index-5">statement</a></dt>
  </dl></dd>
    <dt><a href="library/ctypes.html#ctypes._CData.from_address">from_address() (ctypes._CData method)</a></dt>
    <dt><a href="library/ctypes.html#ctypes._CData.from_buffer">from_buffer() (ctypes._CData method)</a></dt>
    <dt><a href="library/ctypes.html#ctypes._CData.from_buffer_copy">from_buffer_copy() (ctypes._CData method)</a></dt>
    <dt><a href="library/stdtypes.html#int.from_bytes">from_bytes() (int class method)</a></dt>
    <dt><a href="library/inspect.html#inspect.Signature.from_callable">from_callable() (inspect.Signature class method)</a></dt>
    <dt><a href="ios/ui.html#ui.Image.from_data">from_data() (ui.Image class method)</a></dt>
    <dt><a href="library/fractions.html#fractions.Fraction.from_decimal">from_decimal() (fractions.Fraction method)</a></dt>
    <dt><a href="library/traceback.html#traceback.TracebackException.from_exception">from_exception() (traceback.TracebackException class method)</a></dt>
    <dt><a href="library/decimal.html#decimal.Decimal.from_float">from_float() (decimal.Decimal method)</a></dt>
    <dd><dl>
      <dt><a href="library/fractions.html#fractions.Fraction.from_float">(fractions.Fraction method)</a></dt>
  </dl></dd>
    <dt><a href="library/itertools.html#itertools.chain.from_iterable">from_iterable() (itertools.chain class method)</a></dt>
    <dt><a href="library/traceback.html#traceback.StackSummary.from_list">from_list() (traceback.StackSummary class method)</a></dt>
    <dt><a href="library/ctypes.html#ctypes._CData.from_param">from_param() (ctypes._CData method)</a></dt>
    <dt><a href="library/dis.html#dis.Bytecode.from_traceback">from_traceback() (dis.Bytecode class method)</a></dt>
    <dt><a href="library/tarfile.html#tarfile.TarInfo.frombuf">frombuf() (tarfile.TarInfo class method)</a></dt>
    <dt><a href="ios/Image.html#Image.frombuffer">frombuffer() (in module Image)</a></dt>
    <dt><a href="library/array.html#array.array.frombytes">frombytes() (array.array method)</a></dt>
    <dt><a href="library/socket.html#socket.fromfd">fromfd() (in module socket)</a></dt>
    <dd><dl>
      <dt><a href="library/select.html#select.epoll.fromfd">(select.epoll method)</a></dt>
      <dt><a href="library/select.html#select.kqueue.fromfd">(select.kqueue method)</a></dt>
  </dl></dd>
    <dt><a href="library/array.html#array.array.fromfile">fromfile() (array.array method)</a></dt>
    <dt><a href="library/stdtypes.html#bytearray.fromhex">fromhex() (bytearray class method)</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#bytes.fromhex">(bytes class method)</a></dt>
      <dt><a href="library/stdtypes.html#float.fromhex">(float class method)</a></dt>
  </dl></dd>
    <dt><a href="library/collections.html#collections.Counter.fromkeys">fromkeys() (collections.Counter method)</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#dict.fromkeys">(dict class method)</a></dt>
  </dl></dd>
    <dt><a href="library/array.html#array.array.fromlist">fromlist() (array.array method)</a></dt>
    <dt><a href="library/datetime.html#datetime.date.fromordinal">fromordinal() (datetime.date class method)</a></dt>
    <dd><dl>
      <dt><a href="library/datetime.html#datetime.datetime.fromordinal">(datetime.datetime class method)</a></dt>
  </dl></dd>
    <dt><a href="library/socket.html#socket.fromshare">fromshare() (in module socket)</a></dt>
    <dt><a href="library/array.html#array.array.fromstring">fromstring() (array.array method)</a></dt>
    <dd><dl>
      <dt><a href="ios/Image.html#Image.Image.fromstring">(Image.Image method)</a>, <a href="ios/Image.html#Image.Image.fromstring">[1]</a></dt>
      <dt><a href="ios/Image.html#Image.fromstring">(in module Image)</a></dt>
      <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.fromstring">(in module xml.etree.ElementTree)</a></dt>
  </dl></dd>
    <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.fromstringlist">fromstringlist() (in module xml.etree.ElementTree)</a></dt>
    <dt><a href="library/tarfile.html#tarfile.TarInfo.fromtarfile">fromtarfile() (tarfile.TarInfo class method)</a></dt>
    <dt><a href="library/datetime.html#datetime.date.fromtimestamp">fromtimestamp() (datetime.date class method)</a></dt>
    <dd><dl>
      <dt><a href="library/datetime.html#datetime.datetime.fromtimestamp">(datetime.datetime class method)</a></dt>
  </dl></dd>
    <dt><a href="library/array.html#array.array.fromunicode">fromunicode() (array.array method)</a></dt>
    <dt><a href="library/datetime.html#datetime.timezone.fromutc">fromutc() (datetime.timezone method)</a></dt>
    <dd><dl>
      <dt><a href="library/datetime.html#datetime.tzinfo.fromutc">(datetime.tzinfo method)</a></dt>
  </dl></dd>
    <dt><a href="library/importlib.html#importlib.machinery.FrozenImporter">FrozenImporter (class in importlib.machinery)</a></dt>
    <dt>frozenset</dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-28">object</a>, <a href="c-api/set.html#index-0">[1]</a></dt>
  </dl></dd>
    <dt><a href="library/stdtypes.html#frozenset">frozenset (built-in class)</a></dt>
    <dt><a href="library/os.html#os.fsdecode">fsdecode() (in module os)</a></dt>
    <dt><a href="library/os.html#os.fsencode">fsencode() (in module os)</a></dt>
    <dt><a href="library/os.html#os.fstat">fstat() (in module os)</a></dt>
    <dt><a href="library/os.html#os.fstatvfs">fstatvfs() (in module os)</a></dt>
    <dt><a href="library/math.html#math.fsum">fsum() (in module math)</a></dt>
    <dt><a href="library/os.html#os.fsync">fsync() (in module os)</a></dt>
    <dt><a href="library/urllib.request.html#index-10">FTP</a></dt>
    <dd><dl>
      <dt><a href="library/ftplib.html#index-0">ftplib (standard module)</a></dt>
      <dt><a href="library/urllib.request.html#index-8">protocol</a>, <a href="library/ftplib.html#index-0">[1]</a></dt>
  </dl></dd>
    <dt><a href="library/ftplib.html#ftplib.FTP">FTP (class in ftplib)</a></dt>
    <dt><a href="library/urllib.request.html#urllib.request.FTPHandler.ftp_open">ftp_open() (urllib.request.FTPHandler method)</a></dt>
    <dt><a href="library/ftplib.html#ftplib.FTP_TLS">FTP_TLS (class in ftplib)</a></dt>
    <dt><a href="library/urllib.request.html#urllib.request.FTPHandler">FTPHandler (class in urllib.request)</a></dt>
    <dt><a href="library/ftplib.html#module-ftplib">ftplib (module)</a></dt>
    <dt><a href="library/ftplib.html#index-3">ftpmirror.py</a></dt>
    <dt><a href="library/os.html#os.ftruncate">ftruncate() (in module os)</a></dt>
    <dt><a href="library/queue.html#queue.Full">Full</a></dt>
    <dt><a href="library/asyncio-queue.html#asyncio.Queue.full">full() (asyncio.Queue method)</a></dt>
    <dd><dl>
      <dt><a href="library/multiprocessing.html#multiprocessing.Queue.full">(multiprocessing.Queue method)</a></dt>
      <dt><a href="library/queue.html#queue.Queue.full">(queue.Queue method)</a></dt>
  </dl></dd>
    <dt><a href="ios/contacts.html#contacts.Person.full_name">full_name (contacts.Person attribute)</a></dt>
    <dt><a href="library/urllib.request.html#urllib.request.Request.full_url">full_url (urllib.request.Request attribute)</a></dt>
    <dt><a href="library/re.html#re.fullmatch">fullmatch() (in module re)</a></dt>
    <dd><dl>
      <dt><a href="library/re.html#re.regex.fullmatch">(re.regex method)</a></dt>
  </dl></dd>
    <dt><a href="ios/bottle/api.html#bottle.BaseRequest.fullpath">fullpath (bottle.BaseRequest attribute)</a></dt>
    <dt><a href="library/functools.html#functools.partial.func">func (functools.partial attribute)</a></dt>
    <dt><a href="library/2to3.html#2to3fixer-funcattrs">funcattrs (2to3 fixer)</a></dt>
    <dt><a href="glossary.html#term-function">function</a></dt>
    <dd><dl>
      <dt><a href="reference/compound_stmts.html#index-23">annotations</a>, <a href="tutorial/controlflow.html#index-5">[1]</a></dt>
      <dt><a href="reference/expressions.html#index-72">anonymous</a></dt>
      <dt><a href="reference/datamodel.html#index-32">argument</a></dt>
      <dt><a href="reference/datamodel.html#index-32">call</a>, <a href="reference/expressions.html#index-38">[1]</a>, <a href="reference/expressions.html#index-39">[2]</a></dt>
      <dt><a href="reference/expressions.html#index-38">call, user-defined</a></dt>
      <dt><a href="reference/compound_stmts.html#index-19">definition</a>, <a href="reference/simple_stmts.html#index-21">[1]</a></dt>
      <dt><a href="reference/simple_stmts.html#index-23">generator</a>, <a href="reference/expressions.html#index-16">[1]</a></dt>
      <dt><a href="reference/compound_stmts.html#index-19">name</a>, <a href="reference/compound_stmts.html#index-19">[1]</a></dt>
      <dt><a href="reference/compound_stmts.html#index-19">object</a>, <a href="reference/datamodel.html#index-33">[1]</a>, <a href="reference/datamodel.html#index-39">[2]</a>, <a href="reference/expressions.html#index-38">[3]</a>, <a href="reference/expressions.html#index-39">[4]</a>, <a href="c-api/function.html#index-0">[5]</a></dt>
      <dt><a href="reference/datamodel.html#index-33">user-defined</a></dt>
  </dl></dd>
    <dt><a href="library/symtable.html#symtable.Function">Function (class in symtable)</a></dt>
    <dt><a href="glossary.html#term-function-annotation">function annotation</a></dt>
    <dt><a href="library/unittest.html#unittest.FunctionTestCase">FunctionTestCase (class in unittest)</a></dt>
    <dt><a href="library/types.html#types.FunctionType">FunctionType (in module types)</a></dt>
    <dt><a href="library/functools.html#module-functools">functools (module)</a></dt>
    <dt><a href="library/filecmp.html#filecmp.dircmp.funny_files">funny_files (filecmp.dircmp attribute)</a></dt>
    <dt>future</dt>
    <dd><dl>
      <dt><a href="reference/simple_stmts.html#index-37">statement</a></dt>
  </dl></dd>
    <dt><a href="library/2to3.html#2to3fixer-future">future (2to3 fixer)</a></dt>
    <dt><a href="library/asyncio-task.html#asyncio.Future">Future (class in asyncio)</a></dt>
    <dd><dl>
      <dt><a href="library/concurrent.futures.html#concurrent.futures.Future">(class in concurrent.futures)</a></dt>
  </dl></dd>
    <dt><a href="library/exceptions.html#FutureWarning">FutureWarning</a></dt>
    <dt><a href="library/os.html#os.fwalk">fwalk() (in module os)</a></dt>
</dl></td>
</tr></table>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Jun 11, 2016.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>