
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="index.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="index.html">Pythonista Documentation</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            

   <h1 id="index">Index &ndash; X</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="library/re.html#re.X">X (in module re)</a></dt>
    <dt><a href="ios/scene.html#scene.Rect.x">x (scene.Rect attribute)</a></dt>
    <dd><dl>
      <dt><a href="ios/ui.html#ui.View.x">(ui.View attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/ssl.html#index-15">X509 certificate</a></dt>
    <dt><a href="library/os.html#os.X_OK">X_OK (in module os)</a></dt>
    <dt><a href="ios/scene.html#scene.Node.x_scale">x_scale (scene.Node attribute)</a></dt>
    <dt><a href="library/imaplib.html#imaplib.IMAP4.xatom">xatom() (imaplib.IMAP4 method)</a></dt>
    <dt><a href="library/os.html#os.XATTR_CREATE">XATTR_CREATE (in module os)</a></dt>
    <dt><a href="library/os.html#os.XATTR_REPLACE">XATTR_REPLACE (in module os)</a></dt>
    <dt><a href="library/os.html#os.XATTR_SIZE_MAX">XATTR_SIZE_MAX (in module os)</a></dt>
    <dt><a href="library/xdrlib.html#index-0">XDR</a></dt>
    <dt><a href="library/xdrlib.html#module-xdrlib">xdrlib (module)</a></dt>
    <dt><a href="library/nntplib.html#nntplib.NNTP.xhdr">xhdr() (nntplib.NNTP method)</a></dt>
    <dt><a href="library/html.parser.html#index-0">XHTML</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.XHTML_NAMESPACE">XHTML_NAMESPACE (in module xml.dom)</a></dt>
    <dt><a href="library/xml.html#module-xml">xml (module)</a></dt>
    <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.XML">XML() (in module xml.etree.ElementTree)</a></dt>
    <dt><a href="library/xml.dom.html#module-xml.dom">xml.dom (module)</a></dt>
    <dt><a href="library/xml.dom.minidom.html#module-xml.dom.minidom">xml.dom.minidom (module)</a></dt>
    <dt><a href="library/xml.dom.pulldom.html#module-xml.dom.pulldom">xml.dom.pulldom (module)</a></dt>
    <dt><a href="library/xml.etree.elementtree.html#module-xml.etree.ElementTree">xml.etree.ElementTree (module)</a></dt>
    <dt><a href="library/pyexpat.html#module-xml.parsers.expat">xml.parsers.expat (module)</a></dt>
    <dt><a href="library/pyexpat.html#module-xml.parsers.expat.errors">xml.parsers.expat.errors (module)</a></dt>
    <dt><a href="library/pyexpat.html#module-xml.parsers.expat.model">xml.parsers.expat.model (module)</a></dt>
    <dt><a href="library/xml.sax.html#module-xml.sax">xml.sax (module)</a></dt>
    <dt><a href="library/xml.sax.handler.html#module-xml.sax.handler">xml.sax.handler (module)</a></dt>
    <dt><a href="library/xml.sax.utils.html#module-xml.sax.saxutils">xml.sax.saxutils (module)</a></dt>
    <dt><a href="library/xml.sax.reader.html#module-xml.sax.xmlreader">xml.sax.xmlreader (module)</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_ABORTED">XML_ERROR_ABORTED (in module xml.parsers.expat.errors)</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_ASYNC_ENTITY">XML_ERROR_ASYNC_ENTITY (in module xml.parsers.expat.errors)</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_ATTRIBUTE_EXTERNAL_ENTITY_REF">XML_ERROR_ATTRIBUTE_EXTERNAL_ENTITY_REF (in module xml.parsers.expat.errors)</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_BAD_CHAR_REF">XML_ERROR_BAD_CHAR_REF (in module xml.parsers.expat.errors)</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_BINARY_ENTITY_REF">XML_ERROR_BINARY_ENTITY_REF (in module xml.parsers.expat.errors)</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_CANT_CHANGE_FEATURE_ONCE_PARSING">XML_ERROR_CANT_CHANGE_FEATURE_ONCE_PARSING (in module xml.parsers.expat.errors)</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_DUPLICATE_ATTRIBUTE">XML_ERROR_DUPLICATE_ATTRIBUTE (in module xml.parsers.expat.errors)</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_ENTITY_DECLARED_IN_PE">XML_ERROR_ENTITY_DECLARED_IN_PE (in module xml.parsers.expat.errors)</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_EXTERNAL_ENTITY_HANDLING">XML_ERROR_EXTERNAL_ENTITY_HANDLING (in module xml.parsers.expat.errors)</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_FEATURE_REQUIRES_XML_DTD">XML_ERROR_FEATURE_REQUIRES_XML_DTD (in module xml.parsers.expat.errors)</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_FINISHED">XML_ERROR_FINISHED (in module xml.parsers.expat.errors)</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_INCOMPLETE_PE">XML_ERROR_INCOMPLETE_PE (in module xml.parsers.expat.errors)</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_INCORRECT_ENCODING">XML_ERROR_INCORRECT_ENCODING (in module xml.parsers.expat.errors)</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_INVALID_TOKEN">XML_ERROR_INVALID_TOKEN (in module xml.parsers.expat.errors)</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_JUNK_AFTER_DOC_ELEMENT">XML_ERROR_JUNK_AFTER_DOC_ELEMENT (in module xml.parsers.expat.errors)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_MISPLACED_XML_PI">XML_ERROR_MISPLACED_XML_PI (in module xml.parsers.expat.errors)</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_NO_ELEMENTS">XML_ERROR_NO_ELEMENTS (in module xml.parsers.expat.errors)</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_NO_MEMORY">XML_ERROR_NO_MEMORY (in module xml.parsers.expat.errors)</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_NOT_STANDALONE">XML_ERROR_NOT_STANDALONE (in module xml.parsers.expat.errors)</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_NOT_SUSPENDED">XML_ERROR_NOT_SUSPENDED (in module xml.parsers.expat.errors)</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_PARAM_ENTITY_REF">XML_ERROR_PARAM_ENTITY_REF (in module xml.parsers.expat.errors)</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_PARTIAL_CHAR">XML_ERROR_PARTIAL_CHAR (in module xml.parsers.expat.errors)</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_PUBLICID">XML_ERROR_PUBLICID (in module xml.parsers.expat.errors)</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_RECURSIVE_ENTITY_REF">XML_ERROR_RECURSIVE_ENTITY_REF (in module xml.parsers.expat.errors)</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_SUSPEND_PE">XML_ERROR_SUSPEND_PE (in module xml.parsers.expat.errors)</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_SUSPENDED">XML_ERROR_SUSPENDED (in module xml.parsers.expat.errors)</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_SYNTAX">XML_ERROR_SYNTAX (in module xml.parsers.expat.errors)</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_TAG_MISMATCH">XML_ERROR_TAG_MISMATCH (in module xml.parsers.expat.errors)</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_TEXT_DECL">XML_ERROR_TEXT_DECL (in module xml.parsers.expat.errors)</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_UNBOUND_PREFIX">XML_ERROR_UNBOUND_PREFIX (in module xml.parsers.expat.errors)</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_UNCLOSED_CDATA_SECTION">XML_ERROR_UNCLOSED_CDATA_SECTION (in module xml.parsers.expat.errors)</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_UNCLOSED_TOKEN">XML_ERROR_UNCLOSED_TOKEN (in module xml.parsers.expat.errors)</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_UNDECLARING_PREFIX">XML_ERROR_UNDECLARING_PREFIX (in module xml.parsers.expat.errors)</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_UNDEFINED_ENTITY">XML_ERROR_UNDEFINED_ENTITY (in module xml.parsers.expat.errors)</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_UNEXPECTED_STATE">XML_ERROR_UNEXPECTED_STATE (in module xml.parsers.expat.errors)</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_UNKNOWN_ENCODING">XML_ERROR_UNKNOWN_ENCODING (in module xml.parsers.expat.errors)</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_XML_DECL">XML_ERROR_XML_DECL (in module xml.parsers.expat.errors)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.XML_NAMESPACE">XML_NAMESPACE (in module xml.dom)</a></dt>
    <dt><a href="library/codecs.html#codecs.xmlcharrefreplace_errors">xmlcharrefreplace_errors() (in module codecs)</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.XmlDeclHandler">XmlDeclHandler() (xml.parsers.expat.xmlparser method)</a></dt>
    <dt><a href="library/xml.sax.utils.html#xml.sax.saxutils.XMLFilterBase">XMLFilterBase (class in xml.sax.saxutils)</a></dt>
    <dt><a href="library/xml.sax.utils.html#xml.sax.saxutils.XMLGenerator">XMLGenerator (class in xml.sax.saxutils)</a></dt>
    <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.XMLID">XMLID() (in module xml.etree.ElementTree)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.XMLNS_NAMESPACE">XMLNS_NAMESPACE (in module xml.dom)</a></dt>
    <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.XMLParser">XMLParser (class in xml.etree.ElementTree)</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.XMLParserType">XMLParserType (in module xml.parsers.expat)</a></dt>
    <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.XMLPullParser">XMLPullParser (class in xml.etree.ElementTree)</a></dt>
    <dt><a href="library/xml.sax.reader.html#xml.sax.xmlreader.XMLReader">XMLReader (class in xml.sax.xmlreader)</a></dt>
    <dt><a href="library/xmlrpc.client.html#module-xmlrpc.client">xmlrpc.client (module)</a></dt>
    <dt><a href="library/xmlrpc.server.html#module-xmlrpc.server">xmlrpc.server (module)</a></dt>
    <dt><a href="ios/xmltodict.html#module-xmltodict">xmltodict (module)</a></dt>
    <dt>xor</dt>
    <dd><dl>
      <dt><a href="reference/expressions.html#index-59">bitwise</a></dt>
  </dl></dd>
    <dt><a href="library/operator.html#operator.xor">xor() (in module operator)</a></dt>
    <dt><a href="library/nntplib.html#nntplib.NNTP.xover">xover() (nntplib.NNTP method)</a></dt>
    <dt><a href="library/nntplib.html#nntplib.NNTP.xpath">xpath() (nntplib.NNTP method)</a></dt>
    <dt><a href="library/2to3.html#2to3fixer-xrange">xrange (2to3 fixer)</a></dt>
    <dt><a href="library/2to3.html#2to3fixer-xreadlines">xreadlines (2to3 fixer)</a></dt>
</dl></td>
</tr></table>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Jun 11, 2016.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>