
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installing Python Modules &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="next" title="Python HOWTOs" href="../howto/index.html" />
    <link rel="prev" title="Distributing Python Modules" href="../distributing/index.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../howto/index.html" title="Python HOWTOs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../distributing/index.html" title="Distributing Python Modules"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="installing-python-modules">
<span id="installing-index"></span><h1>Installing Python Modules<a class="headerlink" href="#installing-python-modules" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Email:</th><td class="field-body"><a class="reference external" href="mailto:distutils-sig&#37;&#52;&#48;python&#46;org">distutils-sig<span>&#64;</span>python<span>&#46;</span>org</a></td>
</tr>
</tbody>
</table>
<p>As a popular open source development project, Python has an active
supporting community of contributors and users that also make their software
available for other Python developers to use under open source license terms.</p>
<p>This allows Python users to share and collaborate effectively, benefiting
from the solutions others have already created to common (and sometimes
even rare!) problems, as well as potentially contributing their own
solutions to the common pool.</p>
<p>This guide covers the installation part of the process. For a guide to
creating and sharing your own Python projects, refer to the
<a class="reference internal" href="../distributing/index.html#distributing-index"><em>distribution guide</em></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For corporate and other institutional users, be aware that many
organisations have their own policies around using and contributing to
open source software. Please take such policies into account when making
use of the distribution and installation tools provided with Python.</p>
</div>
<div class="section" id="key-terms">
<h2>Key terms<a class="headerlink" href="#key-terms" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">pip</span></tt> is the preferred installer program. Starting with Python 3.4, it
is included by default with the Python binary installers.</li>
<li>a virtual environment is a semi-isolated Python environment that allows
packages to be installed for use by a particular application, rather than
being installed system wide</li>
<li><tt class="docutils literal"><span class="pre">pyvenv</span></tt> is the standard tool for creating virtual environments, and has
been part of Python since Python 3.3. Starting with Python 3.4, it
defaults to installing <tt class="docutils literal"><span class="pre">pip</span></tt> into all created virtual environments</li>
<li><tt class="docutils literal"><span class="pre">virtualenv</span></tt> is a third party alternative (and predecessor) to
<tt class="docutils literal"><span class="pre">pyvenv</span></tt>. It allows virtual environments to be used on versions of
Python prior to 3.4, which either don&#8217;t provide <tt class="docutils literal"><span class="pre">pyvenv</span></tt> at all, or
aren&#8217;t able to automatically install <tt class="docutils literal"><span class="pre">pip</span></tt> into created environments.</li>
<li>the <a class="reference external" href="https://pypi.python.org/pypi">Python Packaging Index</a> is a public
repository of open source licensed packages made available for use by
other Python users</li>
<li>the <a class="reference external" href="https://packaging.python.org/en/latest/future.html">Python Packaging Authority</a> are the group of
developers and documentation authors responsible for the maintenance and
evolution of the standard packaging tools and the associated metadata and
file format standards. They maintain a variety of tools, documentation
and issue trackers on both <a class="reference external" href="https://github.com/pypa">GitHub</a> and
<a class="reference external" href="https://bitbucket.org/pypa/">BitBucket</a>.</li>
<li><tt class="docutils literal"><span class="pre">distutils</span></tt> is the original build and distribution system first added to
the Python standard library in 1998. While direct use of <tt class="docutils literal"><span class="pre">distutils</span></tt> is
being phased out, it still laid the foundation for the current packaging
and distribution infrastructure, and it not only remains part of the
standard library, but its name lives on in other ways (such as the name
of the mailing list used to coordinate Python packaging standards
development).</li>
</ul>
</div>
<div class="section" id="basic-usage">
<h2>Basic usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h2>
<p>The standard packaging tools are all designed to be used from the command
line.</p>
<p>The following command will install the latest version of a module and its
dependencies from the Python Packaging Index:</p>
<div class="highlight-none"><div class="highlight"><pre>python -m pip install SomePackage
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>For POSIX users (including Mac OS X and Linux users), the examples in
this guide assume the use of a <a class="reference internal" href="../glossary.html#term-virtual-environment"><em class="xref std std-term">virtual environment</em></a>.</p>
<p class="last">For Windows users, the examples in this guide assume that the option to
adjust the system PATH environment variable was selected when installing
Python.</p>
</div>
<p>It&#8217;s also possible to specify an exact or minimum version directly on the
command line:</p>
<div class="highlight-none"><div class="highlight"><pre>python -m pip install SomePackage==1.0.4    # specific version
python -m pip install &#39;SomePackage&gt;=1.0.4&#39;  # minimum version
</pre></div>
</div>
<p>Normally, if a suitable module is already installed, attempting to install
it again will have no effect. Upgrading existing modules must be requested
explicitly:</p>
<div class="highlight-none"><div class="highlight"><pre>python -m pip install --upgrade SomePackage
</pre></div>
</div>
<p>More information and resources regarding <tt class="docutils literal"><span class="pre">pip</span></tt> and its capabilities can be
found in the <a class="reference external" href="https://packaging.python.org">Python Packaging User Guide</a>.</p>
<p><tt class="docutils literal"><span class="pre">pyvenv</span></tt> has its own documentation at <a class="reference internal" href="../using/scripts.html#scripts-pyvenv"><em>pyvenv - Creating virtual environments</em></a>. Installing
into an active virtual environment uses the commands shown above.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="https://packaging.python.org/en/latest/installing.html#installing-python-distribution-packages">Python Packaging User Guide: Installing Python Distribution Packages</a></p>
</div>
</div>
<div class="section" id="how-do-i">
<h2>How do I ...?<a class="headerlink" href="#how-do-i" title="Permalink to this headline">¶</a></h2>
<p>These are quick answers or links for some common tasks.</p>
<div class="section" id="install-pip-in-versions-of-python-prior-to-python-3-4">
<h3>... install <tt class="docutils literal"><span class="pre">pip</span></tt> in versions of Python prior to Python 3.4?<a class="headerlink" href="#install-pip-in-versions-of-python-prior-to-python-3-4" title="Permalink to this headline">¶</a></h3>
<p>Python only started bundling <tt class="docutils literal"><span class="pre">pip</span></tt> with Python 3.4. For earlier versions,
<tt class="docutils literal"><span class="pre">pip</span></tt> needs to be &#8220;bootstrapped&#8221; as described in the Python Packaging
User Guide.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="https://packaging.python.org/en/latest/installing.html#setup-for-installing-distribution-packages">Python Packaging User Guide: Setup for Installing Distribution Packages</a></p>
</div>
</div>
<div class="section" id="install-packages-just-for-the-current-user">
<h3>... install packages just for the current user?<a class="headerlink" href="#install-packages-just-for-the-current-user" title="Permalink to this headline">¶</a></h3>
<p>Passing the <tt class="docutils literal"><span class="pre">--user</span></tt> option to <tt class="docutils literal"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span></tt> will install a
package just for the current user, rather than for all users of the system.</p>
</div>
<div class="section" id="install-scientific-python-packages">
<h3>... install scientific Python packages?<a class="headerlink" href="#install-scientific-python-packages" title="Permalink to this headline">¶</a></h3>
<p>A number of scientific Python packages have complex binary dependencies, and
aren&#8217;t currently easy to install using <tt class="docutils literal"><span class="pre">pip</span></tt> directly. At this point in
time, it will often be easier for users to install these packages by
<a class="reference external" href="https://packaging.python.org/en/latest/science.html">other means</a>
rather than attempting to install them with <tt class="docutils literal"><span class="pre">pip</span></tt>.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="https://packaging.python.org/en/latest/science.html">Python Packaging User Guide: Installing Scientific Packages</a></p>
</div>
</div>
<div class="section" id="work-with-multiple-versions-of-python-installed-in-parallel">
<h3>... work with multiple versions of Python installed in parallel?<a class="headerlink" href="#work-with-multiple-versions-of-python-installed-in-parallel" title="Permalink to this headline">¶</a></h3>
<p>On Linux, Mac OS X and other POSIX systems, use the versioned Python commands
in combination with the <tt class="docutils literal"><span class="pre">-m</span></tt> switch to run the appropriate copy of
<tt class="docutils literal"><span class="pre">pip</span></tt>:</p>
<div class="highlight-none"><div class="highlight"><pre>python2   -m pip install SomePackage  # default Python 2
python2.7 -m pip install SomePackage  # specifically Python 2.7
python3   -m pip install SomePackage  # default Python 3
python3.4 -m pip install SomePackage  # specifically Python 3.4
</pre></div>
</div>
<p>(appropriately versioned <tt class="docutils literal"><span class="pre">pip</span></tt> commands may also be available)</p>
<p>On Windows, use the <tt class="docutils literal"><span class="pre">py</span></tt> Python launcher in combination with the <tt class="docutils literal"><span class="pre">-m</span></tt>
switch:</p>
<div class="highlight-none"><div class="highlight"><pre>py -2   -m pip install SomePackage  # default Python 2
py -2.7 -m pip install SomePackage  # specifically Python 2.7
py -3   -m pip install SomePackage  # default Python 3
py -3.4 -m pip install SomePackage  # specifically Python 3.4
</pre></div>
</div>
</div>
</div>
<div class="section" id="common-installation-issues">
<h2>Common installation issues<a class="headerlink" href="#common-installation-issues" title="Permalink to this headline">¶</a></h2>
<div class="section" id="installing-into-the-system-python-on-linux">
<h3>Installing into the system Python on Linux<a class="headerlink" href="#installing-into-the-system-python-on-linux" title="Permalink to this headline">¶</a></h3>
<p>On Linux systems, a Python installation will typically be included as part
of the distribution. Installing into this Python installation requires
root access to the system, and may interfere with the operation of the
system package manager and other components of the system if a component
is unexpectedly upgraded using <tt class="docutils literal"><span class="pre">pip</span></tt>.</p>
<p>On such systems, it is often better to use a virtual environment or a
per-user installation when installing packages with <tt class="docutils literal"><span class="pre">pip</span></tt>.</p>
</div>
<div class="section" id="installing-binary-extensions">
<h3>Installing binary extensions<a class="headerlink" href="#installing-binary-extensions" title="Permalink to this headline">¶</a></h3>
<p>Python has typically relied heavily on source based distribution, with end
users being expected to compile extension modules from source as part of
the installation process.</p>
<p>With the introduction of support for the binary <tt class="docutils literal"><span class="pre">wheel</span></tt> format, and the
ability to publish wheels for at least Windows and Mac OS X through the
Python Packaging Index, this problem is expected to diminish over time,
as users are more regularly able to install pre-built extensions rather
than needing to build them themselves.</p>
<p>Some of the solutions for installing <a class="reference external" href="https://packaging.python.org/en/latest/science.html">scientific software</a>
that is not yet available as pre-built <tt class="docutils literal"><span class="pre">wheel</span></tt> files may also help with
obtaining other binary extensions without needing to build them locally.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="https://packaging.python.org/en/latest/extensions.html">Python Packaging User Guide: Binary Extensions</a></p>
</div>
</div>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>