
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Allocating Objects on the Heap &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="Object Implementation Support" href="objimpl.html" />
    <link rel="next" title="Common Object Structures" href="structures.html" />
    <link rel="prev" title="Object Implementation Support" href="objimpl.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="structures.html" title="Common Object Structures"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="objimpl.html" title="Object Implementation Support"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" >Python/C API Reference Manual</a> &raquo;</li>
          <li><a href="objimpl.html" accesskey="U">Object Implementation Support</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="allocating-objects-on-the-heap">
<span id="allocating-objects"></span><h1>Allocating Objects on the Heap<a class="headerlink" href="#allocating-objects-on-the-heap" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="_PyObject_New">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">_PyObject_New</tt><big>(</big><a class="reference internal" href="type.html#PyTypeObject" title="PyTypeObject">PyTypeObject</a><em>&nbsp;*type</em><big>)</big><a class="headerlink" href="#_PyObject_New" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em></dd></dl>

<dl class="function">
<dt id="_PyObject_NewVar">
<a class="reference internal" href="structures.html#PyVarObject" title="PyVarObject">PyVarObject</a>* <tt class="descname">_PyObject_NewVar</tt><big>(</big><a class="reference internal" href="type.html#PyTypeObject" title="PyTypeObject">PyTypeObject</a><em>&nbsp;*type</em>, Py_ssize_t<em>&nbsp;size</em><big>)</big><a class="headerlink" href="#_PyObject_NewVar" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em></dd></dl>

<dl class="function">
<dt id="PyObject_Init">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyObject_Init</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*op</em>, <a class="reference internal" href="type.html#PyTypeObject" title="PyTypeObject">PyTypeObject</a><em>&nbsp;*type</em><big>)</big><a class="headerlink" href="#PyObject_Init" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: Borrowed reference.</em><p>Initialize a newly-allocated object <em>op</em> with its type and initial
reference.  Returns the initialized object.  If <em>type</em> indicates that the
object participates in the cyclic garbage detector, it is added to the
detector&#8217;s set of observed objects. Other fields of the object are not
affected.</p>
</dd></dl>

<dl class="function">
<dt id="PyObject_InitVar">
<a class="reference internal" href="structures.html#PyVarObject" title="PyVarObject">PyVarObject</a>* <tt class="descname">PyObject_InitVar</tt><big>(</big><a class="reference internal" href="structures.html#PyVarObject" title="PyVarObject">PyVarObject</a><em>&nbsp;*op</em>, <a class="reference internal" href="type.html#PyTypeObject" title="PyTypeObject">PyTypeObject</a><em>&nbsp;*type</em>, Py_ssize_t<em>&nbsp;size</em><big>)</big><a class="headerlink" href="#PyObject_InitVar" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: Borrowed reference.</em><p>This does everything <a class="reference internal" href="#PyObject_Init" title="PyObject_Init"><tt class="xref c c-func docutils literal"><span class="pre">PyObject_Init()</span></tt></a> does, and also initializes the
length information for a variable-size object.</p>
</dd></dl>

<dl class="function">
<dt id="PyObject_New">
TYPE* <tt class="descname">PyObject_New</tt><big>(</big>TYPE, <a class="reference internal" href="type.html#PyTypeObject" title="PyTypeObject">PyTypeObject</a><em>&nbsp;*type</em><big>)</big><a class="headerlink" href="#PyObject_New" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Allocate a new Python object using the C structure type <em>TYPE</em> and the
Python type object <em>type</em>.  Fields not defined by the Python object header
are not initialized; the object&#8217;s reference count will be one.  The size of
the memory allocation is determined from the <a class="reference internal" href="typeobj.html#PyTypeObject.tp_basicsize" title="PyTypeObject.tp_basicsize"><tt class="xref c c-member docutils literal"><span class="pre">tp_basicsize</span></tt></a> field of
the type object.</p>
</dd></dl>

<dl class="function">
<dt id="PyObject_NewVar">
TYPE* <tt class="descname">PyObject_NewVar</tt><big>(</big>TYPE, <a class="reference internal" href="type.html#PyTypeObject" title="PyTypeObject">PyTypeObject</a><em>&nbsp;*type</em>, Py_ssize_t<em>&nbsp;size</em><big>)</big><a class="headerlink" href="#PyObject_NewVar" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Allocate a new Python object using the C structure type <em>TYPE</em> and the
Python type object <em>type</em>.  Fields not defined by the Python object header
are not initialized.  The allocated memory allows for the <em>TYPE</em> structure
plus <em>size</em> fields of the size given by the <a class="reference internal" href="typeobj.html#PyTypeObject.tp_itemsize" title="PyTypeObject.tp_itemsize"><tt class="xref c c-member docutils literal"><span class="pre">tp_itemsize</span></tt></a> field of
<em>type</em>.  This is useful for implementing objects like tuples, which are
able to determine their size at construction time.  Embedding the array of
fields into the same allocation decreases the number of allocations,
improving the memory management efficiency.</p>
</dd></dl>

<dl class="function">
<dt id="PyObject_Del">
void <tt class="descname">PyObject_Del</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*op</em><big>)</big><a class="headerlink" href="#PyObject_Del" title="Permalink to this definition">¶</a></dt>
<dd><p>Releases memory allocated to an object using <a class="reference internal" href="#PyObject_New" title="PyObject_New"><tt class="xref c c-func docutils literal"><span class="pre">PyObject_New()</span></tt></a> or
<a class="reference internal" href="#PyObject_NewVar" title="PyObject_NewVar"><tt class="xref c c-func docutils literal"><span class="pre">PyObject_NewVar()</span></tt></a>.  This is normally called from the
<a class="reference internal" href="typeobj.html#PyTypeObject.tp_dealloc" title="PyTypeObject.tp_dealloc"><tt class="xref c c-member docutils literal"><span class="pre">tp_dealloc</span></tt></a> handler specified in the object&#8217;s type.  The fields of
the object should not be accessed after this call as the memory is no
longer a valid Python object.</p>
</dd></dl>

<dl class="var">
<dt id="_Py_NoneStruct">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a> <tt class="descname">_Py_NoneStruct</tt><a class="headerlink" href="#_Py_NoneStruct" title="Permalink to this definition">¶</a></dt>
<dd><p>Object which is visible in Python as <tt class="xref docutils literal"><span class="pre">None</span></tt>.  This should only be accessed
using the <a class="reference internal" href="none.html#Py_None" title="Py_None"><tt class="xref c c-macro docutils literal"><span class="pre">Py_None</span></tt></a> macro, which evaluates to a pointer to this
object.</p>
</dd></dl>

<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="module.html#PyModule_Create" title="PyModule_Create"><tt class="xref c c-func docutils literal"><span class="pre">PyModule_Create()</span></tt></a></dt>
<dd>To allocate and create extension modules.</dd>
</dl>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>