
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API and ABI Versioning &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="Python/C API Reference Manual" href="index.html" />
    <link rel="next" title="Distributing Python Modules" href="../distributing/index.html" />
    <link rel="prev" title="Supporting Cyclic Garbage Collection" href="gcsupport.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../distributing/index.html" title="Distributing Python Modules"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gcsupport.html" title="Supporting Cyclic Garbage Collection"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">Python/C API Reference Manual</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="api-and-abi-versioning">
<span id="apiabiversion"></span><h1>API and ABI Versioning<a class="headerlink" href="#api-and-abi-versioning" title="Permalink to this headline">¶</a></h1>
<p><tt class="docutils literal"><span class="pre">PY_VERSION_HEX</span></tt> is the Python version number encoded in a single integer.</p>
<p>For example if the <tt class="docutils literal"><span class="pre">PY_VERSION_HEX</span></tt> is set to <tt class="docutils literal"><span class="pre">0x030401a2</span></tt>, the underlying
version information can be found by treating it as a 32 bit number in
the following manner:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="31%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Bytes</th>
<th class="head">Bits (big endian order)</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">1</span></tt></td>
<td><tt class="docutils literal"><span class="pre">1-8</span></tt></td>
<td><tt class="docutils literal"><span class="pre">PY_MAJOR_VERSION</span></tt> (the <tt class="docutils literal"><span class="pre">3</span></tt> in
<tt class="docutils literal"><span class="pre">3.4.1a2</span></tt>)</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">2</span></tt></td>
<td><tt class="docutils literal"><span class="pre">9-16</span></tt></td>
<td><tt class="docutils literal"><span class="pre">PY_MINOR_VERSION</span></tt> (the <tt class="docutils literal"><span class="pre">4</span></tt> in
<tt class="docutils literal"><span class="pre">3.4.1a2</span></tt>)</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">3</span></tt></td>
<td><tt class="docutils literal"><span class="pre">17-24</span></tt></td>
<td><tt class="docutils literal"><span class="pre">PY_MICRO_VERSION</span></tt> (the <tt class="docutils literal"><span class="pre">1</span></tt> in
<tt class="docutils literal"><span class="pre">3.4.1a2</span></tt>)</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">4</span></tt></td>
<td><tt class="docutils literal"><span class="pre">25-28</span></tt></td>
<td><tt class="docutils literal"><span class="pre">PY_RELEASE_LEVEL</span></tt> (<tt class="docutils literal"><span class="pre">0xA</span></tt> for alpha,
<tt class="docutils literal"><span class="pre">0xB</span></tt> for beta, <tt class="docutils literal"><span class="pre">0xC</span></tt> for release
candidate and <tt class="docutils literal"><span class="pre">0xF</span></tt> for final), in this
case it is alpha.</td>
</tr>
<tr><td>&nbsp;</td>
<td><tt class="docutils literal"><span class="pre">29-32</span></tt></td>
<td><tt class="docutils literal"><span class="pre">PY_RELEASE_SERIAL</span></tt> (the <tt class="docutils literal"><span class="pre">2</span></tt> in
<tt class="docutils literal"><span class="pre">3.4.1a2</span></tt>, zero for final releases)</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Thus <tt class="docutils literal"><span class="pre">3.4.1a2</span></tt> is hexversion <tt class="docutils literal"><span class="pre">0x030401a2</span></tt>.</p>
<p>All the given macros are defined in <a class="reference external" href="http://hg.python.org/cpython/file/2.7/Include/patchlevel.h">Include/patchlevel.h</a>.</p>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>