
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Byte Array Objects &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="Concrete Objects Layer" href="concrete.html" />
    <link rel="next" title="Unicode Objects and Codecs" href="unicode.html" />
    <link rel="prev" title="Bytes Objects" href="bytes.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="unicode.html" title="Unicode Objects and Codecs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bytes.html" title="Bytes Objects"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" >Python/C API Reference Manual</a> &raquo;</li>
          <li><a href="concrete.html" accesskey="U">Concrete Objects Layer</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="byte-array-objects">
<span id="bytearrayobjects"></span><h1>Byte Array Objects<a class="headerlink" href="#byte-array-objects" title="Permalink to this headline">¶</a></h1>
<span class="target" id="index-0"></span><dl class="type">
<dt id="PyByteArrayObject">
<tt class="descname">PyByteArrayObject</tt><a class="headerlink" href="#PyByteArrayObject" title="Permalink to this definition">¶</a></dt>
<dd><p>This subtype of <a class="reference internal" href="structures.html#PyObject" title="PyObject"><tt class="xref c c-type docutils literal"><span class="pre">PyObject</span></tt></a> represents a Python bytearray object.</p>
</dd></dl>

<dl class="var">
<dt id="PyByteArray_Type">
<a class="reference internal" href="type.html#PyTypeObject" title="PyTypeObject">PyTypeObject</a> <tt class="descname">PyByteArray_Type</tt><a class="headerlink" href="#PyByteArray_Type" title="Permalink to this definition">¶</a></dt>
<dd><p>This instance of <a class="reference internal" href="type.html#PyTypeObject" title="PyTypeObject"><tt class="xref c c-type docutils literal"><span class="pre">PyTypeObject</span></tt></a> represents the Python bytearray type;
it is the same object as <a class="reference internal" href="../library/functions.html#bytearray" title="bytearray"><tt class="xref py py-class docutils literal"><span class="pre">bytearray</span></tt></a> in the Python layer.</p>
</dd></dl>

<div class="section" id="type-check-macros">
<h2>Type check macros<a class="headerlink" href="#type-check-macros" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="PyByteArray_Check">
int <tt class="descname">PyByteArray_Check</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em><big>)</big><a class="headerlink" href="#PyByteArray_Check" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if the object <em>o</em> is a bytearray object or an instance of a
subtype of the bytearray type.</p>
</dd></dl>

<dl class="function">
<dt id="PyByteArray_CheckExact">
int <tt class="descname">PyByteArray_CheckExact</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em><big>)</big><a class="headerlink" href="#PyByteArray_CheckExact" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if the object <em>o</em> is a bytearray object, but not an instance of a
subtype of the bytearray type.</p>
</dd></dl>

</div>
<div class="section" id="direct-api-functions">
<h2>Direct API functions<a class="headerlink" href="#direct-api-functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="PyByteArray_FromObject">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyByteArray_FromObject</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em><big>)</big><a class="headerlink" href="#PyByteArray_FromObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new bytearray object from any object, <em>o</em>, that implements the
<a class="reference internal" href="buffer.html#bufferobjects"><em>buffer protocol</em></a>.</p>
</dd></dl>

<dl class="function">
<dt id="PyByteArray_FromStringAndSize">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyByteArray_FromStringAndSize</tt><big>(</big>const char<em>&nbsp;*string</em>, Py_ssize_t<em>&nbsp;len</em><big>)</big><a class="headerlink" href="#PyByteArray_FromStringAndSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new bytearray object from <em>string</em> and its length, <em>len</em>.  On
failure, <em>NULL</em> is returned.</p>
</dd></dl>

<dl class="function">
<dt id="PyByteArray_Concat">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyByteArray_Concat</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*a</em>, <a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*b</em><big>)</big><a class="headerlink" href="#PyByteArray_Concat" title="Permalink to this definition">¶</a></dt>
<dd><p>Concat bytearrays <em>a</em> and <em>b</em> and return a new bytearray with the result.</p>
</dd></dl>

<dl class="function">
<dt id="PyByteArray_Size">
Py_ssize_t <tt class="descname">PyByteArray_Size</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*bytearray</em><big>)</big><a class="headerlink" href="#PyByteArray_Size" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the size of <em>bytearray</em> after checking for a <em>NULL</em> pointer.</p>
</dd></dl>

<dl class="function">
<dt id="PyByteArray_AsString">
char* <tt class="descname">PyByteArray_AsString</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*bytearray</em><big>)</big><a class="headerlink" href="#PyByteArray_AsString" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the contents of <em>bytearray</em> as a char array after checking for a
<em>NULL</em> pointer.  The returned array always has an extra
null byte appended.</p>
</dd></dl>

<dl class="function">
<dt id="PyByteArray_Resize">
int <tt class="descname">PyByteArray_Resize</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*bytearray</em>, Py_ssize_t<em>&nbsp;len</em><big>)</big><a class="headerlink" href="#PyByteArray_Resize" title="Permalink to this definition">¶</a></dt>
<dd><p>Resize the internal buffer of <em>bytearray</em> to <em>len</em>.</p>
</dd></dl>

</div>
<div class="section" id="macros">
<h2>Macros<a class="headerlink" href="#macros" title="Permalink to this headline">¶</a></h2>
<p>These macros trade safety for speed and they don&#8217;t check pointers.</p>
<dl class="function">
<dt id="PyByteArray_AS_STRING">
char* <tt class="descname">PyByteArray_AS_STRING</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*bytearray</em><big>)</big><a class="headerlink" href="#PyByteArray_AS_STRING" title="Permalink to this definition">¶</a></dt>
<dd><p>Macro version of <a class="reference internal" href="#PyByteArray_AsString" title="PyByteArray_AsString"><tt class="xref c c-func docutils literal"><span class="pre">PyByteArray_AsString()</span></tt></a>.</p>
</dd></dl>

<dl class="function">
<dt id="PyByteArray_GET_SIZE">
Py_ssize_t <tt class="descname">PyByteArray_GET_SIZE</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*bytearray</em><big>)</big><a class="headerlink" href="#PyByteArray_GET_SIZE" title="Permalink to this definition">¶</a></dt>
<dd><p>Macro version of <a class="reference internal" href="#PyByteArray_Size" title="PyByteArray_Size"><tt class="xref c c-func docutils literal"><span class="pre">PyByteArray_Size()</span></tt></a>.</p>
</dd></dl>

</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>