
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Codec registry and support functions &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="Utilities" href="utilities.html" />
    <link rel="next" title="Abstract Objects Layer" href="abstract.html" />
    <link rel="prev" title="Reflection" href="reflection.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="abstract.html" title="Abstract Objects Layer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="reflection.html" title="Reflection"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" >Python/C API Reference Manual</a> &raquo;</li>
          <li><a href="utilities.html" accesskey="U">Utilities</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="codec-registry-and-support-functions">
<span id="codec-registry"></span><h1>Codec registry and support functions<a class="headerlink" href="#codec-registry-and-support-functions" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="PyCodec_Register">
int <tt class="descname">PyCodec_Register</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*search_function</em><big>)</big><a class="headerlink" href="#PyCodec_Register" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a new codec search function.</p>
<p>As side effect, this tries to load the <tt class="xref py py-mod docutils literal"><span class="pre">encodings</span></tt> package, if not yet
done, to make sure that it is always first in the list of search functions.</p>
</dd></dl>

<dl class="function">
<dt id="PyCodec_KnownEncoding">
int <tt class="descname">PyCodec_KnownEncoding</tt><big>(</big>const char<em>&nbsp;*encoding</em><big>)</big><a class="headerlink" href="#PyCodec_KnownEncoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <tt class="docutils literal"><span class="pre">1</span></tt> or <tt class="docutils literal"><span class="pre">0</span></tt> depending on whether there is a registered codec for
the given <em>encoding</em>.</p>
</dd></dl>

<dl class="function">
<dt id="PyCodec_Encode">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyCodec_Encode</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*object</em>, const char<em>&nbsp;*encoding</em>, const char<em>&nbsp;*errors</em><big>)</big><a class="headerlink" href="#PyCodec_Encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic codec based encoding API.</p>
<p><em>object</em> is passed through the encoder function found for the given
<em>encoding</em> using the error handling method defined by <em>errors</em>.  <em>errors</em> may
be <em>NULL</em> to use the default method defined for the codec.  Raises a
<a class="reference internal" href="../library/exceptions.html#LookupError" title="LookupError"><tt class="xref py py-exc docutils literal"><span class="pre">LookupError</span></tt></a> if no encoder can be found.</p>
</dd></dl>

<dl class="function">
<dt id="PyCodec_Decode">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyCodec_Decode</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*object</em>, const char<em>&nbsp;*encoding</em>, const char<em>&nbsp;*errors</em><big>)</big><a class="headerlink" href="#PyCodec_Decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic codec based decoding API.</p>
<p><em>object</em> is passed through the decoder function found for the given
<em>encoding</em> using the error handling method defined by <em>errors</em>.  <em>errors</em> may
be <em>NULL</em> to use the default method defined for the codec.  Raises a
<a class="reference internal" href="../library/exceptions.html#LookupError" title="LookupError"><tt class="xref py py-exc docutils literal"><span class="pre">LookupError</span></tt></a> if no encoder can be found.</p>
</dd></dl>

<div class="section" id="codec-lookup-api">
<h2>Codec lookup API<a class="headerlink" href="#codec-lookup-api" title="Permalink to this headline">¶</a></h2>
<p>In the following functions, the <em>encoding</em> string is looked up converted to all
lower-case characters, which makes encodings looked up through this mechanism
effectively case-insensitive.  If no codec is found, a <a class="reference internal" href="../library/exceptions.html#KeyError" title="KeyError"><tt class="xref py py-exc docutils literal"><span class="pre">KeyError</span></tt></a> is set
and <em>NULL</em> returned.</p>
<dl class="function">
<dt id="PyCodec_Encoder">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyCodec_Encoder</tt><big>(</big>const char<em>&nbsp;*encoding</em><big>)</big><a class="headerlink" href="#PyCodec_Encoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an encoder function for the given <em>encoding</em>.</p>
</dd></dl>

<dl class="function">
<dt id="PyCodec_Decoder">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyCodec_Decoder</tt><big>(</big>const char<em>&nbsp;*encoding</em><big>)</big><a class="headerlink" href="#PyCodec_Decoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a decoder function for the given <em>encoding</em>.</p>
</dd></dl>

<dl class="function">
<dt id="PyCodec_IncrementalEncoder">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyCodec_IncrementalEncoder</tt><big>(</big>const char<em>&nbsp;*encoding</em>, const char<em>&nbsp;*errors</em><big>)</big><a class="headerlink" href="#PyCodec_IncrementalEncoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an <a class="reference internal" href="../library/codecs.html#codecs.IncrementalEncoder" title="codecs.IncrementalEncoder"><tt class="xref py py-class docutils literal"><span class="pre">IncrementalEncoder</span></tt></a> object for the given <em>encoding</em>.</p>
</dd></dl>

<dl class="function">
<dt id="PyCodec_IncrementalDecoder">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyCodec_IncrementalDecoder</tt><big>(</big>const char<em>&nbsp;*encoding</em>, const char<em>&nbsp;*errors</em><big>)</big><a class="headerlink" href="#PyCodec_IncrementalDecoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an <a class="reference internal" href="../library/codecs.html#codecs.IncrementalDecoder" title="codecs.IncrementalDecoder"><tt class="xref py py-class docutils literal"><span class="pre">IncrementalDecoder</span></tt></a> object for the given <em>encoding</em>.</p>
</dd></dl>

<dl class="function">
<dt id="PyCodec_StreamReader">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyCodec_StreamReader</tt><big>(</big>const char<em>&nbsp;*encoding</em>, <a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*stream</em>, const char<em>&nbsp;*errors</em><big>)</big><a class="headerlink" href="#PyCodec_StreamReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a <a class="reference internal" href="../library/codecs.html#codecs.StreamReader" title="codecs.StreamReader"><tt class="xref py py-class docutils literal"><span class="pre">StreamReader</span></tt></a> factory function for the given <em>encoding</em>.</p>
</dd></dl>

<dl class="function">
<dt id="PyCodec_StreamWriter">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyCodec_StreamWriter</tt><big>(</big>const char<em>&nbsp;*encoding</em>, <a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*stream</em>, const char<em>&nbsp;*errors</em><big>)</big><a class="headerlink" href="#PyCodec_StreamWriter" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a <a class="reference internal" href="../library/codecs.html#codecs.StreamWriter" title="codecs.StreamWriter"><tt class="xref py py-class docutils literal"><span class="pre">StreamWriter</span></tt></a> factory function for the given <em>encoding</em>.</p>
</dd></dl>

</div>
<div class="section" id="registry-api-for-unicode-encoding-error-handlers">
<h2>Registry API for Unicode encoding error handlers<a class="headerlink" href="#registry-api-for-unicode-encoding-error-handlers" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="PyCodec_RegisterError">
int <tt class="descname">PyCodec_RegisterError</tt><big>(</big>const char<em>&nbsp;*name</em>, <a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*error</em><big>)</big><a class="headerlink" href="#PyCodec_RegisterError" title="Permalink to this definition">¶</a></dt>
<dd><p>Register the error handling callback function <em>error</em> under the given <em>name</em>.
This callback function will be called by a codec when it encounters
unencodable characters/undecodable bytes and <em>name</em> is specified as the error
parameter in the call to the encode/decode function.</p>
<p>The callback gets a single argument, an instance of
<a class="reference internal" href="../library/exceptions.html#UnicodeEncodeError" title="UnicodeEncodeError"><tt class="xref py py-exc docutils literal"><span class="pre">UnicodeEncodeError</span></tt></a>, <a class="reference internal" href="../library/exceptions.html#UnicodeDecodeError" title="UnicodeDecodeError"><tt class="xref py py-exc docutils literal"><span class="pre">UnicodeDecodeError</span></tt></a> or
<a class="reference internal" href="../library/exceptions.html#UnicodeTranslateError" title="UnicodeTranslateError"><tt class="xref py py-exc docutils literal"><span class="pre">UnicodeTranslateError</span></tt></a> that holds information about the problematic
sequence of characters or bytes and their offset in the original string (see
<a class="reference internal" href="exceptions.html#unicodeexceptions"><em>Unicode Exception Objects</em></a> for functions to extract this information).  The
callback must either raise the given exception, or return a two-item tuple
containing the replacement for the problematic sequence, and an integer
giving the offset in the original string at which encoding/decoding should be
resumed.</p>
<p>Return <tt class="docutils literal"><span class="pre">0</span></tt> on success, <tt class="docutils literal"><span class="pre">-1</span></tt> on error.</p>
</dd></dl>

<dl class="function">
<dt id="PyCodec_LookupError">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyCodec_LookupError</tt><big>(</big>const char<em>&nbsp;*name</em><big>)</big><a class="headerlink" href="#PyCodec_LookupError" title="Permalink to this definition">¶</a></dt>
<dd><p>Lookup the error handling callback function registered under <em>name</em>.  As a
special case <em>NULL</em> can be passed, in which case the error handling callback
for &#8220;strict&#8221; will be returned.</p>
</dd></dl>

<dl class="function">
<dt id="PyCodec_StrictErrors">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyCodec_StrictErrors</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*exc</em><big>)</big><a class="headerlink" href="#PyCodec_StrictErrors" title="Permalink to this definition">¶</a></dt>
<dd><p>Raise <em>exc</em> as an exception.</p>
</dd></dl>

<dl class="function">
<dt id="PyCodec_IgnoreErrors">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyCodec_IgnoreErrors</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*exc</em><big>)</big><a class="headerlink" href="#PyCodec_IgnoreErrors" title="Permalink to this definition">¶</a></dt>
<dd><p>Ignore the unicode error, skipping the faulty input.</p>
</dd></dl>

<dl class="function">
<dt id="PyCodec_ReplaceErrors">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyCodec_ReplaceErrors</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*exc</em><big>)</big><a class="headerlink" href="#PyCodec_ReplaceErrors" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace the unicode encode error with <tt class="docutils literal"><span class="pre">?</span></tt> or <tt class="docutils literal"><span class="pre">U+FFFD</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="PyCodec_XMLCharRefReplaceErrors">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyCodec_XMLCharRefReplaceErrors</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*exc</em><big>)</big><a class="headerlink" href="#PyCodec_XMLCharRefReplaceErrors" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace the unicode encode error with XML character references.</p>
</dd></dl>

<dl class="function">
<dt id="PyCodec_BackslashReplaceErrors">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyCodec_BackslashReplaceErrors</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*exc</em><big>)</big><a class="headerlink" href="#PyCodec_BackslashReplaceErrors" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace the unicode encode error with backslash escapes (<tt class="docutils literal"><span class="pre">\x</span></tt>, <tt class="docutils literal"><span class="pre">\u</span></tt> and
<tt class="docutils literal"><span class="pre">\U</span></tt>).</p>
</dd></dl>

<dl class="function">
<dt id="PyCodec_NameReplaceErrors">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyCodec_NameReplaceErrors</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*exc</em><big>)</big><a class="headerlink" href="#PyCodec_NameReplaceErrors" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace the unicode encode error with <tt class="docutils literal"><span class="pre">\N{...}</span></tt> escapes.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.5.</span></p>
</dd></dl>

</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>