
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Code Objects &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="Concrete Objects Layer" href="concrete.html" />
    <link rel="next" title="File Objects" href="file.html" />
    <link rel="prev" title="Cell Objects" href="cell.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="file.html" title="File Objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cell.html" title="Cell Objects"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" >Python/C API Reference Manual</a> &raquo;</li>
          <li><a href="concrete.html" accesskey="U">Concrete Objects Layer</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="code-objects">
<span id="codeobjects"></span><h1>Code Objects<a class="headerlink" href="#code-objects" title="Permalink to this headline">¶</a></h1>
<p id="index-0">Code objects are a low-level detail of the CPython implementation.
Each one represents a chunk of executable code that hasn&#8217;t yet been
bound into a function.</p>
<dl class="type">
<dt id="PyCodeObject">
<tt class="descname">PyCodeObject</tt><a class="headerlink" href="#PyCodeObject" title="Permalink to this definition">¶</a></dt>
<dd><p>The C structure of the objects used to describe code objects.  The
fields of this type are subject to change at any time.</p>
</dd></dl>

<dl class="var">
<dt id="PyCode_Type">
<a class="reference internal" href="type.html#PyTypeObject" title="PyTypeObject">PyTypeObject</a> <tt class="descname">PyCode_Type</tt><a class="headerlink" href="#PyCode_Type" title="Permalink to this definition">¶</a></dt>
<dd><p>This is an instance of <a class="reference internal" href="type.html#PyTypeObject" title="PyTypeObject"><tt class="xref c c-type docutils literal"><span class="pre">PyTypeObject</span></tt></a> representing the Python
<a class="reference internal" href="../library/code.html#module-code" title="code: Facilities to implement read-eval-print loops."><tt class="xref py py-class docutils literal"><span class="pre">code</span></tt></a> type.</p>
</dd></dl>

<dl class="function">
<dt id="PyCode_Check">
int <tt class="descname">PyCode_Check</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*co</em><big>)</big><a class="headerlink" href="#PyCode_Check" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if <em>co</em> is a <a class="reference internal" href="../library/code.html#module-code" title="code: Facilities to implement read-eval-print loops."><tt class="xref py py-class docutils literal"><span class="pre">code</span></tt></a> object.</p>
</dd></dl>

<dl class="function">
<dt id="PyCode_GetNumFree">
int <tt class="descname">PyCode_GetNumFree</tt><big>(</big><a class="reference internal" href="#PyCodeObject" title="PyCodeObject">PyCodeObject</a><em>&nbsp;*co</em><big>)</big><a class="headerlink" href="#PyCode_GetNumFree" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of free variables in <em>co</em>.</p>
</dd></dl>

<dl class="function">
<dt id="PyCode_New">
<a class="reference internal" href="#PyCodeObject" title="PyCodeObject">PyCodeObject</a>* <tt class="descname">PyCode_New</tt><big>(</big>int<em>&nbsp;argcount</em>, int<em>&nbsp;kwonlyargcount</em>, int<em>&nbsp;nlocals</em>, int<em>&nbsp;stacksize</em>, int<em>&nbsp;flags</em>, <a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*code</em>, <a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*consts</em>, <a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*names</em>, <a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*varnames</em>, <a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*freevars</em>, <a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*cellvars</em>, <a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*filename</em>, <a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*name</em>, int<em>&nbsp;firstlineno</em>, <a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*lnotab</em><big>)</big><a class="headerlink" href="#PyCode_New" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new code object.  If you need a dummy code object to
create a frame, use <a class="reference internal" href="#PyCode_NewEmpty" title="PyCode_NewEmpty"><tt class="xref c c-func docutils literal"><span class="pre">PyCode_NewEmpty()</span></tt></a> instead.  Calling
<a class="reference internal" href="#PyCode_New" title="PyCode_New"><tt class="xref c c-func docutils literal"><span class="pre">PyCode_New()</span></tt></a> directly can bind you to a precise Python
version since the definition of the bytecode changes often.</p>
</dd></dl>

<dl class="function">
<dt id="PyCode_NewEmpty">
<a class="reference internal" href="#PyCodeObject" title="PyCodeObject">PyCodeObject</a>* <tt class="descname">PyCode_NewEmpty</tt><big>(</big>const char<em>&nbsp;*filename</em>, const char<em>&nbsp;*funcname</em>, int<em>&nbsp;firstlineno</em><big>)</big><a class="headerlink" href="#PyCode_NewEmpty" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new empty code object with the specified filename,
function name, and first line number.  It is illegal to
<a class="reference internal" href="../library/functions.html#exec" title="exec"><tt class="xref py py-func docutils literal"><span class="pre">exec()</span></tt></a> or <a class="reference internal" href="../library/functions.html#eval" title="eval"><tt class="xref py py-func docutils literal"><span class="pre">eval()</span></tt></a> the resulting code object.</p>
</dd></dl>

</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>