
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mapping Protocol &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="Abstract Objects Layer" href="abstract.html" />
    <link rel="next" title="Iterator Protocol" href="iter.html" />
    <link rel="prev" title="Sequence Protocol" href="sequence.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="iter.html" title="Iterator Protocol"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sequence.html" title="Sequence Protocol"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" >Python/C API Reference Manual</a> &raquo;</li>
          <li><a href="abstract.html" accesskey="U">Abstract Objects Layer</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="mapping-protocol">
<span id="mapping"></span><h1>Mapping Protocol<a class="headerlink" href="#mapping-protocol" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="PyMapping_Check">
int <tt class="descname">PyMapping_Check</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em><big>)</big><a class="headerlink" href="#PyMapping_Check" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <tt class="docutils literal"><span class="pre">1</span></tt> if the object provides mapping protocol, and <tt class="docutils literal"><span class="pre">0</span></tt> otherwise.  This
function always succeeds.</p>
</dd></dl>

<dl class="function">
<dt id="PyMapping_Size">
Py_ssize_t <tt class="descname">PyMapping_Size</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em><big>)</big><a class="headerlink" href="#PyMapping_Size" title="Permalink to this definition">¶</a></dt>
<dt id="PyMapping_Length">
Py_ssize_t <tt class="descname">PyMapping_Length</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em><big>)</big><a class="headerlink" href="#PyMapping_Length" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-0">Returns the number of keys in object <em>o</em> on success, and <tt class="docutils literal"><span class="pre">-1</span></tt> on failure.  For
objects that do not provide mapping protocol, this is equivalent to the Python
expression <tt class="docutils literal"><span class="pre">len(o)</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="PyMapping_DelItemString">
int <tt class="descname">PyMapping_DelItemString</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em>, const char<em>&nbsp;*key</em><big>)</big><a class="headerlink" href="#PyMapping_DelItemString" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the mapping for object <em>key</em> from the object <em>o</em>. Return <tt class="docutils literal"><span class="pre">-1</span></tt> on
failure.  This is equivalent to the Python statement <tt class="docutils literal"><span class="pre">del</span> <span class="pre">o[key]</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="PyMapping_DelItem">
int <tt class="descname">PyMapping_DelItem</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em>, <a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*key</em><big>)</big><a class="headerlink" href="#PyMapping_DelItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the mapping for object <em>key</em> from the object <em>o</em>. Return <tt class="docutils literal"><span class="pre">-1</span></tt> on
failure.  This is equivalent to the Python statement <tt class="docutils literal"><span class="pre">del</span> <span class="pre">o[key]</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="PyMapping_HasKeyString">
int <tt class="descname">PyMapping_HasKeyString</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em>, const char<em>&nbsp;*key</em><big>)</big><a class="headerlink" href="#PyMapping_HasKeyString" title="Permalink to this definition">¶</a></dt>
<dd><p>On success, return <tt class="docutils literal"><span class="pre">1</span></tt> if the mapping object has the key <em>key</em> and <tt class="docutils literal"><span class="pre">0</span></tt>
otherwise.  This is equivalent to the Python expression <tt class="docutils literal"><span class="pre">key</span> <span class="pre">in</span> <span class="pre">o</span></tt>.
This function always succeeds.</p>
</dd></dl>

<dl class="function">
<dt id="PyMapping_HasKey">
int <tt class="descname">PyMapping_HasKey</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em>, <a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*key</em><big>)</big><a class="headerlink" href="#PyMapping_HasKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <tt class="docutils literal"><span class="pre">1</span></tt> if the mapping object has the key <em>key</em> and <tt class="docutils literal"><span class="pre">0</span></tt> otherwise.  This
is equivalent to the Python expression <tt class="docutils literal"><span class="pre">key</span> <span class="pre">in</span> <span class="pre">o</span></tt>.  This function always
succeeds.</p>
</dd></dl>

<dl class="function">
<dt id="PyMapping_Keys">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyMapping_Keys</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em><big>)</big><a class="headerlink" href="#PyMapping_Keys" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>On success, return a list of the keys in object <em>o</em>.  On failure, return <em>NULL</em>.
This is equivalent to the Python expression <tt class="docutils literal"><span class="pre">list(o.keys())</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="PyMapping_Values">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyMapping_Values</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em><big>)</big><a class="headerlink" href="#PyMapping_Values" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>On success, return a list of the values in object <em>o</em>.  On failure, return
<em>NULL</em>. This is equivalent to the Python expression <tt class="docutils literal"><span class="pre">list(o.values())</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="PyMapping_Items">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyMapping_Items</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em><big>)</big><a class="headerlink" href="#PyMapping_Items" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>On success, return a list of the items in object <em>o</em>, where each item is a tuple
containing a key-value pair.  On failure, return <em>NULL</em>. This is equivalent to
the Python expression <tt class="docutils literal"><span class="pre">list(o.items())</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="PyMapping_GetItemString">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyMapping_GetItemString</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em>, const char<em>&nbsp;*key</em><big>)</big><a class="headerlink" href="#PyMapping_GetItemString" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Return element of <em>o</em> corresponding to the object <em>key</em> or <em>NULL</em> on failure.
This is the equivalent of the Python expression <tt class="docutils literal"><span class="pre">o[key]</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="PyMapping_SetItemString">
int <tt class="descname">PyMapping_SetItemString</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em>, const char<em>&nbsp;*key</em>, <a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*v</em><big>)</big><a class="headerlink" href="#PyMapping_SetItemString" title="Permalink to this definition">¶</a></dt>
<dd><p>Map the object <em>key</em> to the value <em>v</em> in object <em>o</em>. Returns <tt class="docutils literal"><span class="pre">-1</span></tt> on failure.
This is the equivalent of the Python statement <tt class="docutils literal"><span class="pre">o[key]</span> <span class="pre">=</span> <span class="pre">v</span></tt>.</p>
</dd></dl>

</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>