
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Instance Method Objects &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="Concrete Objects Layer" href="concrete.html" />
    <link rel="next" title="Cell Objects" href="cell.html" />
    <link rel="prev" title="Function Objects" href="function.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cell.html" title="Cell Objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="function.html" title="Function Objects"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" >Python/C API Reference Manual</a> &raquo;</li>
          <li><a href="concrete.html" accesskey="U">Concrete Objects Layer</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="instance-method-objects">
<span id="instancemethod-objects"></span><h1>Instance Method Objects<a class="headerlink" href="#instance-method-objects" title="Permalink to this headline">¶</a></h1>
<p id="index-0">An instance method is a wrapper for a <a class="reference internal" href="structures.html#PyCFunction" title="PyCFunction"><tt class="xref c c-data docutils literal"><span class="pre">PyCFunction</span></tt></a> and the new way
to bind a <a class="reference internal" href="structures.html#PyCFunction" title="PyCFunction"><tt class="xref c c-data docutils literal"><span class="pre">PyCFunction</span></tt></a> to a class object. It replaces the former call
<tt class="docutils literal"><span class="pre">PyMethod_New(func,</span> <span class="pre">NULL,</span> <span class="pre">class)</span></tt>.</p>
<dl class="var">
<dt id="PyInstanceMethod_Type">
<a class="reference internal" href="type.html#PyTypeObject" title="PyTypeObject">PyTypeObject</a> <tt class="descname">PyInstanceMethod_Type</tt><a class="headerlink" href="#PyInstanceMethod_Type" title="Permalink to this definition">¶</a></dt>
<dd><p>This instance of <a class="reference internal" href="type.html#PyTypeObject" title="PyTypeObject"><tt class="xref c c-type docutils literal"><span class="pre">PyTypeObject</span></tt></a> represents the Python instance
method type. It is not exposed to Python programs.</p>
</dd></dl>

<dl class="function">
<dt id="PyInstanceMethod_Check">
int <tt class="descname">PyInstanceMethod_Check</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em><big>)</big><a class="headerlink" href="#PyInstanceMethod_Check" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if <em>o</em> is an instance method object (has type
<a class="reference internal" href="#PyInstanceMethod_Type" title="PyInstanceMethod_Type"><tt class="xref c c-data docutils literal"><span class="pre">PyInstanceMethod_Type</span></tt></a>).  The parameter must not be <em>NULL</em>.</p>
</dd></dl>

<dl class="function">
<dt id="PyInstanceMethod_New">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyInstanceMethod_New</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*func</em><big>)</big><a class="headerlink" href="#PyInstanceMethod_New" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new instance method object, with <em>func</em> being any callable object
<em>func</em> is the function that will be called when the instance method is
called.</p>
</dd></dl>

<dl class="function">
<dt id="PyInstanceMethod_Function">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyInstanceMethod_Function</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*im</em><big>)</big><a class="headerlink" href="#PyInstanceMethod_Function" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the function object associated with the instance method <em>im</em>.</p>
</dd></dl>

<dl class="function">
<dt id="PyInstanceMethod_GET_FUNCTION">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyInstanceMethod_GET_FUNCTION</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*im</em><big>)</big><a class="headerlink" href="#PyInstanceMethod_GET_FUNCTION" title="Permalink to this definition">¶</a></dt>
<dd><p>Macro version of <a class="reference internal" href="#PyInstanceMethod_Function" title="PyInstanceMethod_Function"><tt class="xref c c-func docutils literal"><span class="pre">PyInstanceMethod_Function()</span></tt></a> which avoids error checking.</p>
</dd></dl>

</div>
<div class="section" id="method-objects">
<span id="id1"></span><h1>Method Objects<a class="headerlink" href="#method-objects" title="Permalink to this headline">¶</a></h1>
<p id="index-1">Methods are bound function objects. Methods are always bound to an instance of
an user-defined class. Unbound methods (methods bound to a class object) are
no longer available.</p>
<dl class="var">
<dt id="PyMethod_Type">
<a class="reference internal" href="type.html#PyTypeObject" title="PyTypeObject">PyTypeObject</a> <tt class="descname">PyMethod_Type</tt><a class="headerlink" href="#PyMethod_Type" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-2">This instance of <a class="reference internal" href="type.html#PyTypeObject" title="PyTypeObject"><tt class="xref c c-type docutils literal"><span class="pre">PyTypeObject</span></tt></a> represents the Python method type.  This
is exposed to Python programs as <tt class="docutils literal"><span class="pre">types.MethodType</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="PyMethod_Check">
int <tt class="descname">PyMethod_Check</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em><big>)</big><a class="headerlink" href="#PyMethod_Check" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if <em>o</em> is a method object (has type <a class="reference internal" href="#PyMethod_Type" title="PyMethod_Type"><tt class="xref c c-data docutils literal"><span class="pre">PyMethod_Type</span></tt></a>).  The
parameter must not be <em>NULL</em>.</p>
</dd></dl>

<dl class="function">
<dt id="PyMethod_New">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyMethod_New</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*func</em>, <a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*self</em><big>)</big><a class="headerlink" href="#PyMethod_New" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Return a new method object, with <em>func</em> being any callable object and <em>self</em>
the instance the method should be bound. <em>func</em> is the function that will
be called when the method is called. <em>self</em> must not be <em>NULL</em>.</p>
</dd></dl>

<dl class="function">
<dt id="PyMethod_Function">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyMethod_Function</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*meth</em><big>)</big><a class="headerlink" href="#PyMethod_Function" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: Borrowed reference.</em><p>Return the function object associated with the method <em>meth</em>.</p>
</dd></dl>

<dl class="function">
<dt id="PyMethod_GET_FUNCTION">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyMethod_GET_FUNCTION</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*meth</em><big>)</big><a class="headerlink" href="#PyMethod_GET_FUNCTION" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: Borrowed reference.</em><p>Macro version of <a class="reference internal" href="#PyMethod_Function" title="PyMethod_Function"><tt class="xref c c-func docutils literal"><span class="pre">PyMethod_Function()</span></tt></a> which avoids error checking.</p>
</dd></dl>

<dl class="function">
<dt id="PyMethod_Self">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyMethod_Self</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*meth</em><big>)</big><a class="headerlink" href="#PyMethod_Self" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: Borrowed reference.</em><p>Return the instance associated with the method <em>meth</em>.</p>
</dd></dl>

<dl class="function">
<dt id="PyMethod_GET_SELF">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyMethod_GET_SELF</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*meth</em><big>)</big><a class="headerlink" href="#PyMethod_GET_SELF" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: Borrowed reference.</em><p>Macro version of <a class="reference internal" href="#PyMethod_Self" title="PyMethod_Self"><tt class="xref c c-func docutils literal"><span class="pre">PyMethod_Self()</span></tt></a> which avoids error checking.</p>
</dd></dl>

<dl class="function">
<dt id="PyMethod_ClearFreeList">
int <tt class="descname">PyMethod_ClearFreeList</tt><big>(</big><big>)</big><a class="headerlink" href="#PyMethod_ClearFreeList" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the free list. Return the total number of freed items.</p>
</dd></dl>

</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>