
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Module Objects &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="Concrete Objects Layer" href="concrete.html" />
    <link rel="next" title="Iterator Objects" href="iterator.html" />
    <link rel="prev" title="File Objects" href="file.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="iterator.html" title="Iterator Objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="file.html" title="File Objects"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" >Python/C API Reference Manual</a> &raquo;</li>
          <li><a href="concrete.html" accesskey="U">Concrete Objects Layer</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="module-objects">
<span id="moduleobjects"></span><h1>Module Objects<a class="headerlink" href="#module-objects" title="Permalink to this headline">¶</a></h1>
<span class="target" id="index-0"></span><dl class="var">
<dt id="PyModule_Type">
<a class="reference internal" href="type.html#PyTypeObject" title="PyTypeObject">PyTypeObject</a> <tt class="descname">PyModule_Type</tt><a class="headerlink" href="#PyModule_Type" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-1">This instance of <a class="reference internal" href="type.html#PyTypeObject" title="PyTypeObject"><tt class="xref c c-type docutils literal"><span class="pre">PyTypeObject</span></tt></a> represents the Python module type.  This
is exposed to Python programs as <tt class="docutils literal"><span class="pre">types.ModuleType</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="PyModule_Check">
int <tt class="descname">PyModule_Check</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*p</em><big>)</big><a class="headerlink" href="#PyModule_Check" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if <em>p</em> is a module object, or a subtype of a module object.</p>
</dd></dl>

<dl class="function">
<dt id="PyModule_CheckExact">
int <tt class="descname">PyModule_CheckExact</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*p</em><big>)</big><a class="headerlink" href="#PyModule_CheckExact" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if <em>p</em> is a module object, but not a subtype of
<a class="reference internal" href="#PyModule_Type" title="PyModule_Type"><tt class="xref c c-data docutils literal"><span class="pre">PyModule_Type</span></tt></a>.</p>
</dd></dl>

<dl class="function">
<dt id="PyModule_NewObject">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyModule_NewObject</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*name</em><big>)</big><a class="headerlink" href="#PyModule_NewObject" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-2">Return a new module object with the <a class="reference internal" href="../reference/import.html#__name__" title="__name__"><tt class="xref py py-attr docutils literal"><span class="pre">__name__</span></tt></a> attribute set to <em>name</em>.
The module&#8217;s <a class="reference internal" href="../reference/import.html#__name__" title="__name__"><tt class="xref py py-attr docutils literal"><span class="pre">__name__</span></tt></a>, <tt class="xref py py-attr docutils literal"><span class="pre">__doc__</span></tt>, <a class="reference internal" href="../reference/import.html#__package__" title="__package__"><tt class="xref py py-attr docutils literal"><span class="pre">__package__</span></tt></a>, and
<a class="reference internal" href="../reference/import.html#__loader__" title="__loader__"><tt class="xref py py-attr docutils literal"><span class="pre">__loader__</span></tt></a> attributes are filled in (all but <a class="reference internal" href="../reference/import.html#__name__" title="__name__"><tt class="xref py py-attr docutils literal"><span class="pre">__name__</span></tt></a> are set
to <tt class="xref docutils literal"><span class="pre">None</span></tt>); the caller is responsible for providing a <a class="reference internal" href="../reference/import.html#__file__" title="__file__"><tt class="xref py py-attr docutils literal"><span class="pre">__file__</span></tt></a>
attribute.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.3.</span></p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.4: </span><a class="reference internal" href="../reference/import.html#__package__" title="__package__"><tt class="xref py py-attr docutils literal"><span class="pre">__package__</span></tt></a> and <a class="reference internal" href="../reference/import.html#__loader__" title="__loader__"><tt class="xref py py-attr docutils literal"><span class="pre">__loader__</span></tt></a> are set to <tt class="xref docutils literal"><span class="pre">None</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="PyModule_New">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyModule_New</tt><big>(</big>const char<em>&nbsp;*name</em><big>)</big><a class="headerlink" href="#PyModule_New" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Similar to <tt class="xref c c-func docutils literal"><span class="pre">PyImport_NewObject()</span></tt>, but the name is an UTF-8 encoded
string instead of a Unicode object.</p>
</dd></dl>

<dl class="function">
<dt id="PyModule_GetDict">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyModule_GetDict</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*module</em><big>)</big><a class="headerlink" href="#PyModule_GetDict" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: Borrowed reference.</em><p id="index-3">Return the dictionary object that implements <em>module</em>&#8216;s namespace; this object
is the same as the <tt class="xref py py-attr docutils literal"><span class="pre">__dict__</span></tt> attribute of the module object.  This
function never fails.  It is recommended extensions use other
<tt class="xref c c-func docutils literal"><span class="pre">PyModule_*()</span></tt> and <tt class="xref c c-func docutils literal"><span class="pre">PyObject_*()</span></tt> functions rather than directly
manipulate a module&#8217;s <tt class="xref py py-attr docutils literal"><span class="pre">__dict__</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="PyModule_GetNameObject">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyModule_GetNameObject</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*module</em><big>)</big><a class="headerlink" href="#PyModule_GetNameObject" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-4">Return <em>module</em>&#8216;s <a class="reference internal" href="../reference/import.html#__name__" title="__name__"><tt class="xref py py-attr docutils literal"><span class="pre">__name__</span></tt></a> value.  If the module does not provide one,
or if it is not a string, <a class="reference internal" href="../library/exceptions.html#SystemError" title="SystemError"><tt class="xref py py-exc docutils literal"><span class="pre">SystemError</span></tt></a> is raised and <em>NULL</em> is returned.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.3.</span></p>
</dd></dl>

<dl class="function">
<dt id="PyModule_GetName">
char* <tt class="descname">PyModule_GetName</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*module</em><big>)</big><a class="headerlink" href="#PyModule_GetName" title="Permalink to this definition">¶</a></dt>
<dd><p>Similar to <a class="reference internal" href="#PyModule_GetNameObject" title="PyModule_GetNameObject"><tt class="xref c c-func docutils literal"><span class="pre">PyModule_GetNameObject()</span></tt></a> but return the name encoded to
<tt class="docutils literal"><span class="pre">'utf-8'</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="PyModule_GetState">
void* <tt class="descname">PyModule_GetState</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*module</em><big>)</big><a class="headerlink" href="#PyModule_GetState" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the &#8220;state&#8221; of the module, that is, a pointer to the block of memory
allocated at module creation time, or <em>NULL</em>.  See
<a class="reference internal" href="#PyModuleDef.m_size" title="PyModuleDef.m_size"><tt class="xref c c-member docutils literal"><span class="pre">PyModuleDef.m_size</span></tt></a>.</p>
</dd></dl>

<dl class="function">
<dt id="PyModule_GetDef">
<a class="reference internal" href="#PyModuleDef" title="PyModuleDef">PyModuleDef</a>* <tt class="descname">PyModule_GetDef</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*module</em><big>)</big><a class="headerlink" href="#PyModule_GetDef" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a pointer to the <a class="reference internal" href="#PyModuleDef" title="PyModuleDef"><tt class="xref c c-type docutils literal"><span class="pre">PyModuleDef</span></tt></a> struct from which the module was
created, or <em>NULL</em> if the module wasn&#8217;t created from a definition.</p>
</dd></dl>

<dl class="function">
<dt id="PyModule_GetFilenameObject">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyModule_GetFilenameObject</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*module</em><big>)</big><a class="headerlink" href="#PyModule_GetFilenameObject" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-5">Return the name of the file from which <em>module</em> was loaded using <em>module</em>&#8216;s
<a class="reference internal" href="../reference/import.html#__file__" title="__file__"><tt class="xref py py-attr docutils literal"><span class="pre">__file__</span></tt></a> attribute.  If this is not defined, or if it is not a
unicode string, raise <a class="reference internal" href="../library/exceptions.html#SystemError" title="SystemError"><tt class="xref py py-exc docutils literal"><span class="pre">SystemError</span></tt></a> and return <em>NULL</em>; otherwise return
a reference to a Unicode object.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.2.</span></p>
</dd></dl>

<dl class="function">
<dt id="PyModule_GetFilename">
char* <tt class="descname">PyModule_GetFilename</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*module</em><big>)</big><a class="headerlink" href="#PyModule_GetFilename" title="Permalink to this definition">¶</a></dt>
<dd><p>Similar to <a class="reference internal" href="#PyModule_GetFilenameObject" title="PyModule_GetFilenameObject"><tt class="xref c c-func docutils literal"><span class="pre">PyModule_GetFilenameObject()</span></tt></a> but return the filename
encoded to &#8216;utf-8&#8217;.</p>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 3.2: </span><a class="reference internal" href="#PyModule_GetFilename" title="PyModule_GetFilename"><tt class="xref c c-func docutils literal"><span class="pre">PyModule_GetFilename()</span></tt></a> raises <tt class="xref c c-type docutils literal"><span class="pre">UnicodeEncodeError</span></tt> on
unencodable filenames, use <a class="reference internal" href="#PyModule_GetFilenameObject" title="PyModule_GetFilenameObject"><tt class="xref c c-func docutils literal"><span class="pre">PyModule_GetFilenameObject()</span></tt></a> instead.</p>
</dd></dl>

<div class="section" id="initializing-c-modules">
<span id="initializing-modules"></span><h2>Initializing C modules<a class="headerlink" href="#initializing-c-modules" title="Permalink to this headline">¶</a></h2>
<p>Modules objects are usually created from extension modules (shared libraries
which export an initialization function), or compiled-in modules
(where the initialization function is added using <a class="reference internal" href="import.html#PyImport_AppendInittab" title="PyImport_AppendInittab"><tt class="xref c c-func docutils literal"><span class="pre">PyImport_AppendInittab()</span></tt></a>).
See <a class="reference internal" href="../extending/building.html#building"><em>Building C and C++ Extensions</em></a> or <a class="reference internal" href="../extending/embedding.html#extending-with-embedding"><em>Extending Embedded Python</em></a> for details.</p>
<p>The initialization function can either pass pass a module definition instance
to <a class="reference internal" href="#PyModule_Create" title="PyModule_Create"><tt class="xref c c-func docutils literal"><span class="pre">PyModule_Create()</span></tt></a>, and return the resulting module object,
or request &#8220;multi-phase initialization&#8221; by returning the definition struct itself.</p>
<dl class="type">
<dt id="PyModuleDef">
<tt class="descname">PyModuleDef</tt><a class="headerlink" href="#PyModuleDef" title="Permalink to this definition">¶</a></dt>
<dd><p>The module definition struct, which holds all information needed to create
a module object. There is usually only one statically initialized variable
of this type for each module.</p>
<dl class="member">
<dt id="PyModuleDef.m_base">
PyModuleDef_Base <tt class="descname">m_base</tt><a class="headerlink" href="#PyModuleDef.m_base" title="Permalink to this definition">¶</a></dt>
<dd><p>Always initialize this member to <tt class="xref py py-const docutils literal"><span class="pre">PyModuleDef_HEAD_INIT</span></tt>.</p>
</dd></dl>

<dl class="member">
<dt id="PyModuleDef.m_name">
char* <tt class="descname">m_name</tt><a class="headerlink" href="#PyModuleDef.m_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name for the new module.</p>
</dd></dl>

<dl class="member">
<dt id="PyModuleDef.m_doc">
char* <tt class="descname">m_doc</tt><a class="headerlink" href="#PyModuleDef.m_doc" title="Permalink to this definition">¶</a></dt>
<dd><p>Docstring for the module; usually a docstring variable created with
<tt class="xref c c-func docutils literal"><span class="pre">PyDoc_STRVAR()</span></tt> is used.</p>
</dd></dl>

<dl class="member">
<dt id="PyModuleDef.m_size">
Py_ssize_t <tt class="descname">m_size</tt><a class="headerlink" href="#PyModuleDef.m_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Module state may be kept in a per-module memory area that can be
retrieved with <a class="reference internal" href="#PyModule_GetState" title="PyModule_GetState"><tt class="xref c c-func docutils literal"><span class="pre">PyModule_GetState()</span></tt></a>, rather than in static globals.
This makes modules safe for use in multiple sub-interpreters.</p>
<p>This memory area is allocated based on <em>m_size</em> on module creation,
and freed when the module object is deallocated, after the
<tt class="xref c c-member docutils literal"><span class="pre">m_free</span></tt> function has been called, if present.</p>
<p>Setting <tt class="docutils literal"><span class="pre">m_size</span></tt> to <tt class="docutils literal"><span class="pre">-1</span></tt> means that the module does not support
sub-interpreters, because it has global state.</p>
<p>Setting it to a non-negative value means that the module can be
re-initialized and specifies the additional amount of memory it requires
for its state. Non-negative <tt class="docutils literal"><span class="pre">m_size</span></tt> is required for multi-phase
initialization.</p>
<p>See <span class="target" id="index-6"></span><a class="pep reference external" href="http://www.python.org/dev/peps/pep-3121"><strong>PEP 3121</strong></a> for more details.</p>
</dd></dl>

<dl class="member">
<dt id="PyModuleDef.m_methods">
<a class="reference internal" href="structures.html#PyMethodDef" title="PyMethodDef">PyMethodDef</a>* <tt class="descname">m_methods</tt><a class="headerlink" href="#PyModuleDef.m_methods" title="Permalink to this definition">¶</a></dt>
<dd><p>A pointer to a table of module-level functions, described by
<a class="reference internal" href="structures.html#PyMethodDef" title="PyMethodDef"><tt class="xref c c-type docutils literal"><span class="pre">PyMethodDef</span></tt></a> values.  Can be <em>NULL</em> if no functions are present.</p>
</dd></dl>

<dl class="member">
<dt id="PyModuleDef.m_slots">
<a class="reference internal" href="#PyModuleDef_Slot" title="PyModuleDef_Slot">PyModuleDef_Slot</a>* <tt class="descname">m_slots</tt><a class="headerlink" href="#PyModuleDef.m_slots" title="Permalink to this definition">¶</a></dt>
<dd><p>An array of slot definitions for multi-phase initialization, terminated by
a <tt class="docutils literal"><span class="pre">{0,</span> <span class="pre">NULL}</span></tt> entry.
When using single-phase initialization, <em>m_slots</em> must be <em>NULL</em>.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.5.</span></p>
</dd></dl>

<dl class="member">
<dt id="PyModuleDef.m_traverse">
<a class="reference internal" href="gcsupport.html#traverseproc" title="traverseproc">traverseproc</a> <tt class="descname">m_traverse</tt><a class="headerlink" href="#PyModuleDef.m_traverse" title="Permalink to this definition">¶</a></dt>
<dd><p>A traversal function to call during GC traversal of the module object, or
<em>NULL</em> if not needed.</p>
</dd></dl>

<dl class="member">
<dt id="PyModuleDef.m_clear">
<a class="reference internal" href="gcsupport.html#inquiry" title="inquiry">inquiry</a> <tt class="descname">m_clear</tt><a class="headerlink" href="#PyModuleDef.m_clear" title="Permalink to this definition">¶</a></dt>
<dd><p>A clear function to call during GC clearing of the module object, or
<em>NULL</em> if not needed.</p>
</dd></dl>

<dl class="member">
<dt id="PyModuleDef.m_free">
freefunc <tt class="descname">m_free</tt><a class="headerlink" href="#PyModuleDef.m_free" title="Permalink to this definition">¶</a></dt>
<dd><p>A function to call during deallocation of the module object, or <em>NULL</em> if
not needed.</p>
</dd></dl>

</dd></dl>

<div class="section" id="single-phase-initialization">
<h3>Single-phase initialization<a class="headerlink" href="#single-phase-initialization" title="Permalink to this headline">¶</a></h3>
<p>The module initialization function may create and return the module object
directly. This is referred to as &#8220;single-phase initialization&#8221;, and uses one
of the following two module creation functions:</p>
<dl class="function">
<dt id="PyModule_Create">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyModule_Create</tt><big>(</big><a class="reference internal" href="#PyModuleDef" title="PyModuleDef">PyModuleDef</a><em>&nbsp;*def</em><big>)</big><a class="headerlink" href="#PyModule_Create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new module object, given the definition in <em>def</em>.  This behaves
like <a class="reference internal" href="#PyModule_Create2" title="PyModule_Create2"><tt class="xref c c-func docutils literal"><span class="pre">PyModule_Create2()</span></tt></a> with <em>module_api_version</em> set to
<tt class="xref py py-const docutils literal"><span class="pre">PYTHON_API_VERSION</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="PyModule_Create2">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyModule_Create2</tt><big>(</big><a class="reference internal" href="#PyModuleDef" title="PyModuleDef">PyModuleDef</a><em>&nbsp;*def</em>, int<em>&nbsp;module_api_version</em><big>)</big><a class="headerlink" href="#PyModule_Create2" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new module object, given the definition in <em>def</em>, assuming the
API version <em>module_api_version</em>.  If that version does not match the version
of the running interpreter, a <a class="reference internal" href="../library/exceptions.html#RuntimeWarning" title="RuntimeWarning"><tt class="xref py py-exc docutils literal"><span class="pre">RuntimeWarning</span></tt></a> is emitted.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Most uses of this function should be using <a class="reference internal" href="#PyModule_Create" title="PyModule_Create"><tt class="xref c c-func docutils literal"><span class="pre">PyModule_Create()</span></tt></a>
instead; only use this if you are sure you need it.</p>
</div>
</dd></dl>

<p>Before it is returned from in the initialization function, the resulting module
object is typically populated using functions like <a class="reference internal" href="#PyModule_AddObject" title="PyModule_AddObject"><tt class="xref c c-func docutils literal"><span class="pre">PyModule_AddObject()</span></tt></a>.</p>
</div>
<div class="section" id="multi-phase-initialization">
<span id="id1"></span><h3>Multi-phase initialization<a class="headerlink" href="#multi-phase-initialization" title="Permalink to this headline">¶</a></h3>
<p>An alternate way to specify extensions is to request &#8220;multi-phase initialization&#8221;.
Extension modules created this way behave more like Python modules: the
initialization is split between the <em>creation phase</em>, when the module object
is created, and the <em>execution phase</em>, when it is populated.
The distinction is similar to the <a class="reference internal" href="../reference/datamodel.html#object.__new__" title="object.__new__"><tt class="xref py py-meth docutils literal"><span class="pre">__new__()</span></tt></a> and <a class="reference internal" href="../reference/datamodel.html#object.__init__" title="object.__init__"><tt class="xref py py-meth docutils literal"><span class="pre">__init__()</span></tt></a> methods
of classes.</p>
<p>Unlike modules created using single-phase initialization, these modules are not
singletons: if the <em>sys.modules</em> entry is removed and the module is re-imported,
a new module object is created, and the old module is subject to normal garbage
collection &#8211; as with Python modules.
By default, multiple modules created from the same definition should be
independent: changes to one should not affect the others.
This means that all state should be specific to the module object (using e.g.
using <a class="reference internal" href="#PyModule_GetState" title="PyModule_GetState"><tt class="xref c c-func docutils literal"><span class="pre">PyModule_GetState()</span></tt></a>), or its contents (such as the module&#8217;s
<tt class="xref py py-attr docutils literal"><span class="pre">__dict__</span></tt> or individual classes created with <a class="reference internal" href="type.html#PyType_FromSpec" title="PyType_FromSpec"><tt class="xref c c-func docutils literal"><span class="pre">PyType_FromSpec()</span></tt></a>).</p>
<p>All modules created using multi-phase initialization are expected to support
<a class="reference internal" href="init.html#sub-interpreter-support"><em>sub-interpreters</em></a>. Making sure multiple modules
are independent is typically enough to achieve this.</p>
<p>To request multi-phase initialization, the initialization function
(PyInit_modulename) returns a <a class="reference internal" href="#PyModuleDef" title="PyModuleDef"><tt class="xref c c-type docutils literal"><span class="pre">PyModuleDef</span></tt></a> instance with non-empty
<a class="reference internal" href="#PyModuleDef.m_slots" title="PyModuleDef.m_slots"><tt class="xref c c-member docutils literal"><span class="pre">m_slots</span></tt></a>. Before it is returned, the <tt class="docutils literal"><span class="pre">PyModuleDef</span></tt>
instance must be initialized with the following function:</p>
<dl class="function">
<dt id="PyModuleDef_Init">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyModuleDef_Init</tt><big>(</big><a class="reference internal" href="#PyModuleDef" title="PyModuleDef">PyModuleDef</a><em>&nbsp;*def</em><big>)</big><a class="headerlink" href="#PyModuleDef_Init" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensures a module definition is a properly initialized Python object that
correctly reports its type and reference count.</p>
<p>Returns <em>def</em> cast to <tt class="docutils literal"><span class="pre">PyObject*</span></tt>, or <em>NULL</em> if an error occurred.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.5.</span></p>
</dd></dl>

<p>The <em>m_slots</em> member of the module definition must point to an array of
<tt class="docutils literal"><span class="pre">PyModuleDef_Slot</span></tt> structures:</p>
<dl class="type">
<dt id="PyModuleDef_Slot">
<tt class="descname">PyModuleDef_Slot</tt><a class="headerlink" href="#PyModuleDef_Slot" title="Permalink to this definition">¶</a></dt>
<dd><dl class="member">
<dt id="PyModuleDef_Slot.slot">
int <tt class="descname">slot</tt><a class="headerlink" href="#PyModuleDef_Slot.slot" title="Permalink to this definition">¶</a></dt>
<dd><p>A slot ID, chosen from the available values explained below.</p>
</dd></dl>

<dl class="member">
<dt id="PyModuleDef_Slot.value">
void* <tt class="descname">value</tt><a class="headerlink" href="#PyModuleDef_Slot.value" title="Permalink to this definition">¶</a></dt>
<dd><p>Value of the slot, whose meaning depends on the slot ID.</p>
</dd></dl>

<p class="versionadded">
<span class="versionmodified">New in version 3.5.</span></p>
</dd></dl>

<p>The <em>m_slots</em> array must be terminated by a slot with id 0.</p>
<p>The available slot types are:</p>
<dl class="var">
<dt id="Py_mod_create">
<tt class="descname">Py_mod_create</tt><a class="headerlink" href="#Py_mod_create" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies a function that is called to create the module object itself.
The <em>value</em> pointer of this slot must point to a function of the signature:</p>
<dl class="function">
<dt id="create_module">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">create_module</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*spec</em>, <a class="reference internal" href="#PyModuleDef" title="PyModuleDef">PyModuleDef</a><em>&nbsp;*def</em><big>)</big><a class="headerlink" href="#create_module" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The function receives a <a class="reference internal" href="../library/importlib.html#importlib.machinery.ModuleSpec" title="importlib.machinery.ModuleSpec"><tt class="xref py py-class docutils literal"><span class="pre">ModuleSpec</span></tt></a>
instance, as defined in <span class="target" id="index-7"></span><a class="pep reference external" href="http://www.python.org/dev/peps/pep-0451"><strong>PEP 451</strong></a>, and the module definition.
It should return a new module object, or set an error
and return <em>NULL</em>.</p>
<p>This function should be kept minimal. In particular, it should not
call arbitrary Python code, as trying to import the same module again may
result in an infinite loop.</p>
<p>Multiple <tt class="docutils literal"><span class="pre">Py_mod_create</span></tt> slots may not be specified in one module
definition.</p>
<p>If <tt class="docutils literal"><span class="pre">Py_mod_create</span></tt> is not specified, the import machinery will create
a normal module object using <a class="reference internal" href="#PyModule_New" title="PyModule_New"><tt class="xref c c-func docutils literal"><span class="pre">PyModule_New()</span></tt></a>. The name is taken from
<em>spec</em>, not the definition, to allow extension modules to dynamically adjust
to their place in the module hierarchy and be imported under different
names through symlinks, all while sharing a single module definition.</p>
<p>There is no requirement for the returned object to be an instance of
<a class="reference internal" href="#PyModule_Type" title="PyModule_Type"><tt class="xref c c-type docutils literal"><span class="pre">PyModule_Type</span></tt></a>. Any type can be used, as long as it supports
setting and getting import-related attributes.
However, only <tt class="docutils literal"><span class="pre">PyModule_Type</span></tt> instances may be returned if the
<tt class="docutils literal"><span class="pre">PyModuleDef</span></tt> has non-<em>NULL</em> <tt class="docutils literal"><span class="pre">m_methods</span></tt>, <tt class="docutils literal"><span class="pre">m_traverse</span></tt>, <tt class="docutils literal"><span class="pre">m_clear</span></tt>,
<tt class="docutils literal"><span class="pre">m_free</span></tt>; non-zero <tt class="docutils literal"><span class="pre">m_size</span></tt>; or slots other than <tt class="docutils literal"><span class="pre">Py_mod_create</span></tt>.</p>
</dd></dl>

<dl class="var">
<dt id="Py_mod_exec">
<tt class="descname">Py_mod_exec</tt><a class="headerlink" href="#Py_mod_exec" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies a function that is called to <em>execute</em> the module.
This is equivalent to executing the code of a Python module: typically,
this function adds classes and constants to the module.
The signature of the function is:</p>
<dl class="function">
<dt id="exec_module">
int <tt class="descname">exec_module</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>*<em>&nbsp;module</em><big>)</big><a class="headerlink" href="#exec_module" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>If multiple <tt class="docutils literal"><span class="pre">Py_mod_exec</span></tt> slots are specified, they are processed in the
order they appear in the <em>m_slots</em> array.</p>
</dd></dl>

<p>See <span class="target" id="index-8"></span><a class="pep reference external" href="http://www.python.org/dev/peps/pep-0489"><strong>PEP 489</strong></a> for more details on multi-phase initialization.</p>
</div>
<div class="section" id="low-level-module-creation-functions">
<h3>Low-level module creation functions<a class="headerlink" href="#low-level-module-creation-functions" title="Permalink to this headline">¶</a></h3>
<p>The following functions are called under the hood when using multi-phase
initialization. They can be used directly, for example when creating module
objects dynamically. Note that both <tt class="docutils literal"><span class="pre">PyModule_FromDefAndSpec</span></tt> and
<tt class="docutils literal"><span class="pre">PyModule_ExecDef</span></tt> must be called to fully initialize a module.</p>
<dl class="function">
<dt id="PyModule_FromDefAndSpec">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a> * <tt class="descname">PyModule_FromDefAndSpec</tt><big>(</big><a class="reference internal" href="#PyModuleDef" title="PyModuleDef">PyModuleDef</a><em>&nbsp;*def</em>, <a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*spec</em><big>)</big><a class="headerlink" href="#PyModule_FromDefAndSpec" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new module object, given the definition in <em>module</em> and the
ModuleSpec <em>spec</em>.  This behaves like <a class="reference internal" href="#PyModule_FromDefAndSpec2" title="PyModule_FromDefAndSpec2"><tt class="xref c c-func docutils literal"><span class="pre">PyModule_FromDefAndSpec2()</span></tt></a>
with <em>module_api_version</em> set to <tt class="xref py py-const docutils literal"><span class="pre">PYTHON_API_VERSION</span></tt>.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.5.</span></p>
</dd></dl>

<dl class="function">
<dt id="PyModule_FromDefAndSpec2">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a> * <tt class="descname">PyModule_FromDefAndSpec2</tt><big>(</big><a class="reference internal" href="#PyModuleDef" title="PyModuleDef">PyModuleDef</a><em>&nbsp;*def</em>, <a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*spec</em>, int<em>&nbsp;module_api_version</em><big>)</big><a class="headerlink" href="#PyModule_FromDefAndSpec2" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new module object, given the definition in <em>module</em> and the
ModuleSpec <em>spec</em>, assuming the API version <em>module_api_version</em>.
If that version does not match the version of the running interpreter,
a <a class="reference internal" href="../library/exceptions.html#RuntimeWarning" title="RuntimeWarning"><tt class="xref py py-exc docutils literal"><span class="pre">RuntimeWarning</span></tt></a> is emitted.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Most uses of this function should be using <a class="reference internal" href="#PyModule_FromDefAndSpec" title="PyModule_FromDefAndSpec"><tt class="xref c c-func docutils literal"><span class="pre">PyModule_FromDefAndSpec()</span></tt></a>
instead; only use this if you are sure you need it.</p>
</div>
<p class="versionadded">
<span class="versionmodified">New in version 3.5.</span></p>
</dd></dl>

<dl class="function">
<dt id="PyModule_ExecDef">
int <tt class="descname">PyModule_ExecDef</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*module</em>, <a class="reference internal" href="#PyModuleDef" title="PyModuleDef">PyModuleDef</a><em>&nbsp;*def</em><big>)</big><a class="headerlink" href="#PyModule_ExecDef" title="Permalink to this definition">¶</a></dt>
<dd><p>Process any execution slots (<a class="reference internal" href="#Py_mod_exec" title="Py_mod_exec"><tt class="xref c c-data docutils literal"><span class="pre">Py_mod_exec</span></tt></a>) given in <em>def</em>.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.5.</span></p>
</dd></dl>

<dl class="function">
<dt id="PyModule_SetDocString">
int <tt class="descname">PyModule_SetDocString</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*module</em>, const char<em>&nbsp;*docstring</em><big>)</big><a class="headerlink" href="#PyModule_SetDocString" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the docstring for <em>module</em> to <em>docstring</em>.
This function is called automatically when creating a module from
<tt class="docutils literal"><span class="pre">PyModuleDef</span></tt>, using either <tt class="docutils literal"><span class="pre">PyModule_Create</span></tt> or
<tt class="docutils literal"><span class="pre">PyModule_FromDefAndSpec</span></tt>.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.5.</span></p>
</dd></dl>

<dl class="function">
<dt id="PyModule_AddFunctions">
int <tt class="descname">PyModule_AddFunctions</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*module</em>, <a class="reference internal" href="structures.html#PyMethodDef" title="PyMethodDef">PyMethodDef</a><em>&nbsp;*functions</em><big>)</big><a class="headerlink" href="#PyModule_AddFunctions" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the functions from the <em>NULL</em> terminated <em>functions</em> array to <em>module</em>.
Refer to the <a class="reference internal" href="structures.html#PyMethodDef" title="PyMethodDef"><tt class="xref c c-type docutils literal"><span class="pre">PyMethodDef</span></tt></a> documentation for details on individual
entries (due to the lack of a shared module namespace, module level
&#8220;functions&#8221; implemented in C typically receive the module as their first
parameter, making them similar to instance methods on Python classes).
This function is called automatically when creating a module from
<tt class="docutils literal"><span class="pre">PyModuleDef</span></tt>, using either <tt class="docutils literal"><span class="pre">PyModule_Create</span></tt> or
<tt class="docutils literal"><span class="pre">PyModule_FromDefAndSpec</span></tt>.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.5.</span></p>
</dd></dl>

</div>
<div class="section" id="support-functions">
<h3>Support functions<a class="headerlink" href="#support-functions" title="Permalink to this headline">¶</a></h3>
<p>The module initialization function (if using single phase initialization) or
a function called from a module execution slot (if using multi-phase
initialization), can use the following functions to help initialize the module
state:</p>
<dl class="function">
<dt id="PyModule_AddObject">
int <tt class="descname">PyModule_AddObject</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*module</em>, const char<em>&nbsp;*name</em>, <a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*value</em><big>)</big><a class="headerlink" href="#PyModule_AddObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an object to <em>module</em> as <em>name</em>.  This is a convenience function which can
be used from the module&#8217;s initialization function.  This steals a reference to
<em>value</em>.  Return <tt class="docutils literal"><span class="pre">-1</span></tt> on error, <tt class="docutils literal"><span class="pre">0</span></tt> on success.</p>
</dd></dl>

<dl class="function">
<dt id="PyModule_AddIntConstant">
int <tt class="descname">PyModule_AddIntConstant</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*module</em>, const char<em>&nbsp;*name</em>, long<em>&nbsp;value</em><big>)</big><a class="headerlink" href="#PyModule_AddIntConstant" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an integer constant to <em>module</em> as <em>name</em>.  This convenience function can be
used from the module&#8217;s initialization function. Return <tt class="docutils literal"><span class="pre">-1</span></tt> on error, <tt class="docutils literal"><span class="pre">0</span></tt> on
success.</p>
</dd></dl>

<dl class="function">
<dt id="PyModule_AddStringConstant">
int <tt class="descname">PyModule_AddStringConstant</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*module</em>, const char<em>&nbsp;*name</em>, const char<em>&nbsp;*value</em><big>)</big><a class="headerlink" href="#PyModule_AddStringConstant" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a string constant to <em>module</em> as <em>name</em>.  This convenience function can be
used from the module&#8217;s initialization function.  The string <em>value</em> must be
<em>NULL</em>-terminated.  Return <tt class="docutils literal"><span class="pre">-1</span></tt> on error, <tt class="docutils literal"><span class="pre">0</span></tt> on success.</p>
</dd></dl>

<dl class="function">
<dt id="PyModule_AddIntMacro">
int <tt class="descname">PyModule_AddIntMacro</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*module</em>, macro<big>)</big><a class="headerlink" href="#PyModule_AddIntMacro" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an int constant to <em>module</em>. The name and the value are taken from
<em>macro</em>. For example <tt class="docutils literal"><span class="pre">PyModule_AddIntMacro(module,</span> <span class="pre">AF_INET)</span></tt> adds the int
constant <em>AF_INET</em> with the value of <em>AF_INET</em> to <em>module</em>.
Return <tt class="docutils literal"><span class="pre">-1</span></tt> on error, <tt class="docutils literal"><span class="pre">0</span></tt> on success.</p>
</dd></dl>

<dl class="function">
<dt id="PyModule_AddStringMacro">
int <tt class="descname">PyModule_AddStringMacro</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*module</em>, macro<big>)</big><a class="headerlink" href="#PyModule_AddStringMacro" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a string constant to <em>module</em>.</p>
</dd></dl>

</div>
</div>
<div class="section" id="module-lookup">
<h2>Module lookup<a class="headerlink" href="#module-lookup" title="Permalink to this headline">¶</a></h2>
<p>Single-phase initialization creates singleton modules that can be looked up
in the context of the current interpreter. This allows the module object to be
retrieved later with only a reference to the module definition.</p>
<p>These functions will not work on modules created using multi-phase initialization,
since multiple such modules can be created from a single definition.</p>
<dl class="function">
<dt id="PyState_FindModule">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyState_FindModule</tt><big>(</big><a class="reference internal" href="#PyModuleDef" title="PyModuleDef">PyModuleDef</a><em>&nbsp;*def</em><big>)</big><a class="headerlink" href="#PyState_FindModule" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the module object that was created from <em>def</em> for the current interpreter.
This method requires that the module object has been attached to the interpreter state with
<a class="reference internal" href="#PyState_AddModule" title="PyState_AddModule"><tt class="xref c c-func docutils literal"><span class="pre">PyState_AddModule()</span></tt></a> beforehand. In case the corresponding module object is not
found or has not been attached to the interpreter state yet, it returns <em>NULL</em>.</p>
</dd></dl>

<dl class="function">
<dt id="PyState_AddModule">
int <tt class="descname">PyState_AddModule</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*module</em>, <a class="reference internal" href="#PyModuleDef" title="PyModuleDef">PyModuleDef</a><em>&nbsp;*def</em><big>)</big><a class="headerlink" href="#PyState_AddModule" title="Permalink to this definition">¶</a></dt>
<dd><p>Attaches the module object passed to the function to the interpreter state. This allows
the module object to be accessible via <a class="reference internal" href="#PyState_FindModule" title="PyState_FindModule"><tt class="xref c c-func docutils literal"><span class="pre">PyState_FindModule()</span></tt></a>.</p>
<p>Only effective on modules created using single-phase initialization.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.3.</span></p>
</dd></dl>

<dl class="function">
<dt id="PyState_RemoveModule">
int <tt class="descname">PyState_RemoveModule</tt><big>(</big><a class="reference internal" href="#PyModuleDef" title="PyModuleDef">PyModuleDef</a><em>&nbsp;*def</em><big>)</big><a class="headerlink" href="#PyState_RemoveModule" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the module object created from <em>def</em> from the interpreter state.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.3.</span></p>
</dd></dl>

</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>