
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Old Buffer Protocol &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="Abstract Objects Layer" href="abstract.html" />
    <link rel="next" title="Concrete Objects Layer" href="concrete.html" />
    <link rel="prev" title="Buffer Protocol" href="buffer.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="concrete.html" title="Concrete Objects Layer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="buffer.html" title="Buffer Protocol"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" >Python/C API Reference Manual</a> &raquo;</li>
          <li><a href="abstract.html" accesskey="U">Abstract Objects Layer</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="old-buffer-protocol">
<h1>Old Buffer Protocol<a class="headerlink" href="#old-buffer-protocol" title="Permalink to this headline">¶</a></h1>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 3.0.</span></p>
<p>These functions were part of the &#8220;old buffer protocol&#8221; API in Python 2.
In Python 3, this protocol doesn&#8217;t exist anymore but the functions are still
exposed to ease porting 2.x code.  They act as a compatibility wrapper
around the <a class="reference internal" href="buffer.html#bufferobjects"><em>new buffer protocol</em></a>, but they don&#8217;t give
you control over the lifetime of the resources acquired when a buffer is
exported.</p>
<p>Therefore, it is recommended that you call <a class="reference internal" href="buffer.html#PyObject_GetBuffer" title="PyObject_GetBuffer"><tt class="xref c c-func docutils literal"><span class="pre">PyObject_GetBuffer()</span></tt></a>
(or the <tt class="docutils literal"><span class="pre">y*</span></tt> or <tt class="docutils literal"><span class="pre">w*</span></tt> <a class="reference internal" href="arg.html#arg-parsing"><em>format codes</em></a> with the
<a class="reference internal" href="arg.html#PyArg_ParseTuple" title="PyArg_ParseTuple"><tt class="xref c c-func docutils literal"><span class="pre">PyArg_ParseTuple()</span></tt></a> family of functions) to get a buffer view over
an object, and <a class="reference internal" href="buffer.html#PyBuffer_Release" title="PyBuffer_Release"><tt class="xref c c-func docutils literal"><span class="pre">PyBuffer_Release()</span></tt></a> when the buffer view can be released.</p>
<dl class="function">
<dt id="PyObject_AsCharBuffer">
int <tt class="descname">PyObject_AsCharBuffer</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*obj</em>, const char<em>&nbsp;**buffer</em>, Py_ssize_t<em>&nbsp;*buffer_len</em><big>)</big><a class="headerlink" href="#PyObject_AsCharBuffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a pointer to a read-only memory location usable as character-based
input.  The <em>obj</em> argument must support the single-segment character buffer
interface.  On success, returns <tt class="docutils literal"><span class="pre">0</span></tt>, sets <em>buffer</em> to the memory location
and <em>buffer_len</em> to the buffer length.  Returns <tt class="docutils literal"><span class="pre">-1</span></tt> and sets a
<a class="reference internal" href="../library/exceptions.html#TypeError" title="TypeError"><tt class="xref py py-exc docutils literal"><span class="pre">TypeError</span></tt></a> on error.</p>
</dd></dl>

<dl class="function">
<dt id="PyObject_AsReadBuffer">
int <tt class="descname">PyObject_AsReadBuffer</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*obj</em>, const void<em>&nbsp;**buffer</em>, Py_ssize_t<em>&nbsp;*buffer_len</em><big>)</big><a class="headerlink" href="#PyObject_AsReadBuffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a pointer to a read-only memory location containing arbitrary data.
The <em>obj</em> argument must support the single-segment readable buffer
interface.  On success, returns <tt class="docutils literal"><span class="pre">0</span></tt>, sets <em>buffer</em> to the memory location
and <em>buffer_len</em> to the buffer length.  Returns <tt class="docutils literal"><span class="pre">-1</span></tt> and sets a
<a class="reference internal" href="../library/exceptions.html#TypeError" title="TypeError"><tt class="xref py py-exc docutils literal"><span class="pre">TypeError</span></tt></a> on error.</p>
</dd></dl>

<dl class="function">
<dt id="PyObject_CheckReadBuffer">
int <tt class="descname">PyObject_CheckReadBuffer</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em><big>)</big><a class="headerlink" href="#PyObject_CheckReadBuffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <tt class="docutils literal"><span class="pre">1</span></tt> if <em>o</em> supports the single-segment readable buffer interface.
Otherwise returns <tt class="docutils literal"><span class="pre">0</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="PyObject_AsWriteBuffer">
int <tt class="descname">PyObject_AsWriteBuffer</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*obj</em>, void<em>&nbsp;**buffer</em>, Py_ssize_t<em>&nbsp;*buffer_len</em><big>)</big><a class="headerlink" href="#PyObject_AsWriteBuffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a pointer to a writable memory location.  The <em>obj</em> argument must
support the single-segment, character buffer interface.  On success,
returns <tt class="docutils literal"><span class="pre">0</span></tt>, sets <em>buffer</em> to the memory location and <em>buffer_len</em> to the
buffer length.  Returns <tt class="docutils literal"><span class="pre">-1</span></tt> and sets a <a class="reference internal" href="../library/exceptions.html#TypeError" title="TypeError"><tt class="xref py py-exc docutils literal"><span class="pre">TypeError</span></tt></a> on error.</p>
</dd></dl>

</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>