
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sequence Protocol &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="Abstract Objects Layer" href="abstract.html" />
    <link rel="next" title="Mapping Protocol" href="mapping.html" />
    <link rel="prev" title="Number Protocol" href="number.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mapping.html" title="Mapping Protocol"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="number.html" title="Number Protocol"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" >Python/C API Reference Manual</a> &raquo;</li>
          <li><a href="abstract.html" accesskey="U">Abstract Objects Layer</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="sequence-protocol">
<span id="sequence"></span><h1>Sequence Protocol<a class="headerlink" href="#sequence-protocol" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="PySequence_Check">
int <tt class="descname">PySequence_Check</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em><big>)</big><a class="headerlink" href="#PySequence_Check" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <tt class="docutils literal"><span class="pre">1</span></tt> if the object provides sequence protocol, and <tt class="docutils literal"><span class="pre">0</span></tt> otherwise.
This function always succeeds.</p>
</dd></dl>

<dl class="function">
<dt id="PySequence_Size">
Py_ssize_t <tt class="descname">PySequence_Size</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em><big>)</big><a class="headerlink" href="#PySequence_Size" title="Permalink to this definition">¶</a></dt>
<dt id="PySequence_Length">
Py_ssize_t <tt class="descname">PySequence_Length</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em><big>)</big><a class="headerlink" href="#PySequence_Length" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-0">Returns the number of objects in sequence <em>o</em> on success, and <tt class="docutils literal"><span class="pre">-1</span></tt> on failure.
For objects that do not provide sequence protocol, this is equivalent to the
Python expression <tt class="docutils literal"><span class="pre">len(o)</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="PySequence_Concat">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PySequence_Concat</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o1</em>, <a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o2</em><big>)</big><a class="headerlink" href="#PySequence_Concat" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Return the concatenation of <em>o1</em> and <em>o2</em> on success, and <em>NULL</em> on failure.
This is the equivalent of the Python expression <tt class="docutils literal"><span class="pre">o1</span> <span class="pre">+</span> <span class="pre">o2</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="PySequence_Repeat">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PySequence_Repeat</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em>, Py_ssize_t<em>&nbsp;count</em><big>)</big><a class="headerlink" href="#PySequence_Repeat" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Return the result of repeating sequence object <em>o</em> <em>count</em> times, or <em>NULL</em> on
failure.  This is the equivalent of the Python expression <tt class="docutils literal"><span class="pre">o</span> <span class="pre">*</span> <span class="pre">count</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="PySequence_InPlaceConcat">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PySequence_InPlaceConcat</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o1</em>, <a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o2</em><big>)</big><a class="headerlink" href="#PySequence_InPlaceConcat" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Return the concatenation of <em>o1</em> and <em>o2</em> on success, and <em>NULL</em> on failure.
The operation is done <em>in-place</em> when <em>o1</em> supports it.  This is the equivalent
of the Python expression <tt class="docutils literal"><span class="pre">o1</span> <span class="pre">+=</span> <span class="pre">o2</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="PySequence_InPlaceRepeat">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PySequence_InPlaceRepeat</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em>, Py_ssize_t<em>&nbsp;count</em><big>)</big><a class="headerlink" href="#PySequence_InPlaceRepeat" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Return the result of repeating sequence object <em>o</em> <em>count</em> times, or <em>NULL</em> on
failure.  The operation is done <em>in-place</em> when <em>o</em> supports it.  This is the
equivalent of the Python expression <tt class="docutils literal"><span class="pre">o</span> <span class="pre">*=</span> <span class="pre">count</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="PySequence_GetItem">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PySequence_GetItem</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em>, Py_ssize_t<em>&nbsp;i</em><big>)</big><a class="headerlink" href="#PySequence_GetItem" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Return the <em>i</em>th element of <em>o</em>, or <em>NULL</em> on failure. This is the equivalent of
the Python expression <tt class="docutils literal"><span class="pre">o[i]</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="PySequence_GetSlice">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PySequence_GetSlice</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em>, Py_ssize_t<em>&nbsp;i1</em>, Py_ssize_t<em>&nbsp;i2</em><big>)</big><a class="headerlink" href="#PySequence_GetSlice" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Return the slice of sequence object <em>o</em> between <em>i1</em> and <em>i2</em>, or <em>NULL</em> on
failure. This is the equivalent of the Python expression <tt class="docutils literal"><span class="pre">o[i1:i2]</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="PySequence_SetItem">
int <tt class="descname">PySequence_SetItem</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em>, Py_ssize_t<em>&nbsp;i</em>, <a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*v</em><big>)</big><a class="headerlink" href="#PySequence_SetItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign object <em>v</em> to the <em>i</em>th element of <em>o</em>.  Returns <tt class="docutils literal"><span class="pre">-1</span></tt> on failure.  This
is the equivalent of the Python statement <tt class="docutils literal"><span class="pre">o[i]</span> <span class="pre">=</span> <span class="pre">v</span></tt>.  This function <em>does
not</em> steal a reference to <em>v</em>.</p>
</dd></dl>

<dl class="function">
<dt id="PySequence_DelItem">
int <tt class="descname">PySequence_DelItem</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em>, Py_ssize_t<em>&nbsp;i</em><big>)</big><a class="headerlink" href="#PySequence_DelItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the <em>i</em>th element of object <em>o</em>.  Returns <tt class="docutils literal"><span class="pre">-1</span></tt> on failure.  This is the
equivalent of the Python statement <tt class="docutils literal"><span class="pre">del</span> <span class="pre">o[i]</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="PySequence_SetSlice">
int <tt class="descname">PySequence_SetSlice</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em>, Py_ssize_t<em>&nbsp;i1</em>, Py_ssize_t<em>&nbsp;i2</em>, <a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*v</em><big>)</big><a class="headerlink" href="#PySequence_SetSlice" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign the sequence object <em>v</em> to the slice in sequence object <em>o</em> from <em>i1</em> to
<em>i2</em>.  This is the equivalent of the Python statement <tt class="docutils literal"><span class="pre">o[i1:i2]</span> <span class="pre">=</span> <span class="pre">v</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="PySequence_DelSlice">
int <tt class="descname">PySequence_DelSlice</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em>, Py_ssize_t<em>&nbsp;i1</em>, Py_ssize_t<em>&nbsp;i2</em><big>)</big><a class="headerlink" href="#PySequence_DelSlice" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the slice in sequence object <em>o</em> from <em>i1</em> to <em>i2</em>.  Returns <tt class="docutils literal"><span class="pre">-1</span></tt> on
failure.  This is the equivalent of the Python statement <tt class="docutils literal"><span class="pre">del</span> <span class="pre">o[i1:i2]</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="PySequence_Count">
Py_ssize_t <tt class="descname">PySequence_Count</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em>, <a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*value</em><big>)</big><a class="headerlink" href="#PySequence_Count" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of occurrences of <em>value</em> in <em>o</em>, that is, return the number
of keys for which <tt class="docutils literal"><span class="pre">o[key]</span> <span class="pre">==</span> <span class="pre">value</span></tt>.  On failure, return <tt class="docutils literal"><span class="pre">-1</span></tt>.  This is
equivalent to the Python expression <tt class="docutils literal"><span class="pre">o.count(value)</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="PySequence_Contains">
int <tt class="descname">PySequence_Contains</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em>, <a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*value</em><big>)</big><a class="headerlink" href="#PySequence_Contains" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if <em>o</em> contains <em>value</em>.  If an item in <em>o</em> is equal to <em>value</em>,
return <tt class="docutils literal"><span class="pre">1</span></tt>, otherwise return <tt class="docutils literal"><span class="pre">0</span></tt>. On error, return <tt class="docutils literal"><span class="pre">-1</span></tt>.  This is
equivalent to the Python expression <tt class="docutils literal"><span class="pre">value</span> <span class="pre">in</span> <span class="pre">o</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="PySequence_Index">
Py_ssize_t <tt class="descname">PySequence_Index</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em>, <a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*value</em><big>)</big><a class="headerlink" href="#PySequence_Index" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the first index <em>i</em> for which <tt class="docutils literal"><span class="pre">o[i]</span> <span class="pre">==</span> <span class="pre">value</span></tt>.  On error, return
<tt class="docutils literal"><span class="pre">-1</span></tt>.    This is equivalent to the Python expression <tt class="docutils literal"><span class="pre">o.index(value)</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="PySequence_List">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PySequence_List</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em><big>)</big><a class="headerlink" href="#PySequence_List" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Return a list object with the same contents as the sequence or iterable <em>o</em>,
or <em>NULL</em> on failure.  The returned list is guaranteed to be new.  This is
equivalent to the Python expression <tt class="docutils literal"><span class="pre">list(o)</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="PySequence_Tuple">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PySequence_Tuple</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em><big>)</big><a class="headerlink" href="#PySequence_Tuple" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p id="index-1">Return a tuple object with the same contents as the arbitrary sequence <em>o</em> or
<em>NULL</em> on failure.  If <em>o</em> is a tuple, a new reference will be returned,
otherwise a tuple will be constructed with the appropriate contents.  This is
equivalent to the Python expression <tt class="docutils literal"><span class="pre">tuple(o)</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="PySequence_Fast">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PySequence_Fast</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em>, const char<em>&nbsp;*m</em><big>)</big><a class="headerlink" href="#PySequence_Fast" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Return the sequence <em>o</em> as a list, unless it is already a tuple or list, in
which case <em>o</em> is returned.  Use <a class="reference internal" href="#PySequence_Fast_GET_ITEM" title="PySequence_Fast_GET_ITEM"><tt class="xref c c-func docutils literal"><span class="pre">PySequence_Fast_GET_ITEM()</span></tt></a> to access
the members of the result.  Returns <em>NULL</em> on failure.  If the object is not
a sequence, raises <a class="reference internal" href="../library/exceptions.html#TypeError" title="TypeError"><tt class="xref py py-exc docutils literal"><span class="pre">TypeError</span></tt></a> with <em>m</em> as the message text.</p>
</dd></dl>

<dl class="function">
<dt id="PySequence_Fast_GET_ITEM">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PySequence_Fast_GET_ITEM</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em>, Py_ssize_t<em>&nbsp;i</em><big>)</big><a class="headerlink" href="#PySequence_Fast_GET_ITEM" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: Borrowed reference.</em><p>Return the <em>i</em>th element of <em>o</em>, assuming that <em>o</em> was returned by
<a class="reference internal" href="#PySequence_Fast" title="PySequence_Fast"><tt class="xref c c-func docutils literal"><span class="pre">PySequence_Fast()</span></tt></a>, <em>o</em> is not <em>NULL</em>, and that <em>i</em> is within bounds.</p>
</dd></dl>

<dl class="function">
<dt id="PySequence_Fast_ITEMS">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>** <tt class="descname">PySequence_Fast_ITEMS</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em><big>)</big><a class="headerlink" href="#PySequence_Fast_ITEMS" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the underlying array of PyObject pointers.  Assumes that <em>o</em> was returned
by <a class="reference internal" href="#PySequence_Fast" title="PySequence_Fast"><tt class="xref c c-func docutils literal"><span class="pre">PySequence_Fast()</span></tt></a> and <em>o</em> is not <em>NULL</em>.</p>
<p>Note, if a list gets resized, the reallocation may relocate the items array.
So, only use the underlying array pointer in contexts where the sequence
cannot change.</p>
</dd></dl>

<dl class="function">
<dt id="PySequence_ITEM">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PySequence_ITEM</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em>, Py_ssize_t<em>&nbsp;i</em><big>)</big><a class="headerlink" href="#PySequence_ITEM" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Return the <em>i</em>th element of <em>o</em> or <em>NULL</em> on failure. Macro form of
<a class="reference internal" href="#PySequence_GetItem" title="PySequence_GetItem"><tt class="xref c c-func docutils literal"><span class="pre">PySequence_GetItem()</span></tt></a> but without checking that
<a class="reference internal" href="#PySequence_Check" title="PySequence_Check"><tt class="xref c c-func docutils literal"><span class="pre">PySequence_Check()</span></tt></a> on <em>o</em> is true and without adjustment for negative
indices.</p>
</dd></dl>

<dl class="function">
<dt id="PySequence_Fast_GET_SIZE">
Py_ssize_t <tt class="descname">PySequence_Fast_GET_SIZE</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em><big>)</big><a class="headerlink" href="#PySequence_Fast_GET_SIZE" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the length of <em>o</em>, assuming that <em>o</em> was returned by
<a class="reference internal" href="#PySequence_Fast" title="PySequence_Fast"><tt class="xref c c-func docutils literal"><span class="pre">PySequence_Fast()</span></tt></a> and that <em>o</em> is not <em>NULL</em>.  The size can also be
gotten by calling <a class="reference internal" href="#PySequence_Size" title="PySequence_Size"><tt class="xref c c-func docutils literal"><span class="pre">PySequence_Size()</span></tt></a> on <em>o</em>, but
<a class="reference internal" href="#PySequence_Fast_GET_SIZE" title="PySequence_Fast_GET_SIZE"><tt class="xref c c-func docutils literal"><span class="pre">PySequence_Fast_GET_SIZE()</span></tt></a> is faster because it can assume <em>o</em> is a list
or tuple.</p>
</dd></dl>

</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>