
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>12. Virtual Environments and Packages &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="The Python Tutorial" href="index.html" />
    <link rel="next" title="13. What Now?" href="whatnow.html" />
    <link rel="prev" title="11. Brief Tour of the Standard Library – Part II" href="stdlib2.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="whatnow.html" title="13. What Now?"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="stdlib2.html" title="11. Brief Tour of the Standard Library – Part II"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">The Python Tutorial</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="virtual-environments-and-packages">
<span id="tut-venv"></span><h1>12. Virtual Environments and Packages<a class="headerlink" href="#virtual-environments-and-packages" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>12.1. Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Python applications will often use packages and modules that don&#8217;t
come as part of the standard library.  Applications will sometimes
need a specific version of a library, because the application may
require that a particular bug has been fixed or the application may be
written using an obsolete version of the library&#8217;s interface.</p>
<p>This means it may not be possible for one Python installation to meet
the requirements of every application.  If application A needs version
1.0 of a particular module but application B needs version 2.0, then
the requirements are in conflict and installing either version 1.0 or 2.0
will leave one application unable to run.</p>
<p>The solution for this problem is to create a <a class="reference internal" href="../glossary.html#term-virtual-environment"><em class="xref std std-term">virtual
environment</em></a> (often shortened to &#8220;virtualenv&#8221;), a self-contained
directory tree that contains a Python installation for a particular
version of Python, plus a number of additional packages.</p>
<p>Different applications can then use different virtual environments.
To resolve the earlier example of conflicting requirements,
application A can have its own virtual environment with version 1.0
installed while application B has another virtualenv with version 2.0.
If application B requires a library be upgraded to version 3.0, this will
not affect application A&#8217;s environment.</p>
</div>
<div class="section" id="creating-virtual-environments">
<h2>12.2. Creating Virtual Environments<a class="headerlink" href="#creating-virtual-environments" title="Permalink to this headline">¶</a></h2>
<p>The script used to create and manage virtual environments is called
<strong class="program">pyvenv</strong>.  <strong class="program">pyvenv</strong> will usually install the most
recent version of Python that you have available; the script is also
installed with a version number, so if you have multiple versions of
Python on your system you can select a specific Python version by
running <tt class="docutils literal"><span class="pre">pyvenv-3.4</span></tt> or whichever version you want.</p>
<p>To create a virtualenv, decide upon a directory
where you want to place it and run <strong class="program">pyvenv</strong> with the
directory path:</p>
<div class="highlight-python"><pre>pyvenv tutorial-env</pre>
</div>
<p>This will create the <tt class="docutils literal"><span class="pre">tutorial-env</span></tt> directory if it doesn&#8217;t exist,
and also create directories inside it containing a copy of the Python
interpreter, the standard library, and various supporting files.</p>
<p>Once you&#8217;ve created a virtual environment, you need to
activate it.</p>
<p>On Windows, run:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">tutorial</span><span class="o">-</span><span class="n">env</span><span class="o">/</span><span class="n">Scripts</span><span class="o">/</span><span class="n">activate</span>
</pre></div>
</div>
<p>On Unix or MacOS, run:</p>
<div class="highlight-python"><pre>source tutorial-env/bin/activate</pre>
</div>
<p>(This script is written for the bash shell.  If you use the
<strong class="program">csh</strong> or <strong class="program">fish</strong> shells, there are alternate
<tt class="docutils literal"><span class="pre">activate.csh</span></tt> and <tt class="docutils literal"><span class="pre">activate.fish</span></tt> scripts you should use
instead.)</p>
<p>Activating the virtualenv will change your shell&#8217;s prompt to show what
virtualenv you&#8217;re using, and modify the environment so that running
<tt class="docutils literal"><span class="pre">python</span></tt> will get you that particular version and installation of
Python.  For example:</p>
<div class="highlight-python"><pre>-&gt; source ~/envs/tutorial-env/bin/activate
(tutorial-env) -&gt; python
Python 3.4.3+ (3.4:c7b9645a6f35+, May 22 2015, 09:31:25)
  ...
&gt;&gt;&gt; import sys
&gt;&gt;&gt; sys.path
['', '/usr/local/lib/python34.zip', ...,
'~/envs/tutorial-env/lib/python3.4/site-packages']
&gt;&gt;&gt;</pre>
</div>
</div>
<div class="section" id="managing-packages-with-pip">
<h2>12.3. Managing Packages with pip<a class="headerlink" href="#managing-packages-with-pip" title="Permalink to this headline">¶</a></h2>
<p>Once you&#8217;ve activated a virtual environment, you can install, upgrade,
and remove packages using a program called <strong class="program">pip</strong>.  By default
<tt class="docutils literal"><span class="pre">pip</span></tt> will install packages from the Python Package Index,
&lt;<a class="reference external" href="https://pypi.python.org/pypi">https://pypi.python.org/pypi</a>&gt;.  You can browse the Python Package Index
by going to it in your web browser, or you can use <tt class="docutils literal"><span class="pre">pip</span></tt>&#8216;s
limited search feature:</p>
<div class="highlight-python"><pre>(tutorial-env) -&gt; pip search astronomy
skyfield               - Elegant astronomy for Python
gary                   - Galactic astronomy and gravitational dynamics.
novas                  - The United States Naval Observatory NOVAS astronomy library
astroobs               - Provides astronomy ephemeris to plan telescope observations
PyAstronomy            - A collection of astronomy related tools for Python.
...</pre>
</div>
<p><tt class="docutils literal"><span class="pre">pip</span></tt> has a number of subcommands: &#8220;search&#8221;, &#8220;install&#8221;, &#8220;uninstall&#8221;,
&#8220;freeze&#8221;, etc.  (Consult the <a class="reference internal" href="../installing/index.html#installing-index"><em>Installing Python Modules</em></a> guide for
complete documentation for <tt class="docutils literal"><span class="pre">pip</span></tt>.)</p>
<p>You can install the latest version of a package by specifying a package&#8217;s name:</p>
<div class="highlight-python"><pre>-&gt; pip install novas
Collecting novas
  Downloading novas-3.1.1.3.tar.gz (136kB)
Installing collected packages: novas
  Running setup.py install for novas
Successfully installed novas-3.1.1.3</pre>
</div>
<p>You can also install a specific version of a package by giving the
package name  followed by <tt class="docutils literal"><span class="pre">==</span></tt> and the version number:</p>
<div class="highlight-python"><pre>-&gt; pip install requests==2.6.0
Collecting requests==2.6.0
  Using cached requests-2.6.0-py2.py3-none-any.whl
Installing collected packages: requests
Successfully installed requests-2.6.0</pre>
</div>
<p>If you re-run this command, <tt class="docutils literal"><span class="pre">pip</span></tt> will notice that the requested
version is already installed and do nothing.  You can supply a
different version number to get that version, or you can run <tt class="docutils literal"><span class="pre">pip</span>
<span class="pre">install</span> <span class="pre">--upgrade</span></tt> to upgrade the package to the latest version:</p>
<div class="highlight-python"><pre>-&gt; pip install --upgrade requests
Collecting requests
Installing collected packages: requests
  Found existing installation: requests 2.6.0
    Uninstalling requests-2.6.0:
      Successfully uninstalled requests-2.6.0
Successfully installed requests-2.7.0</pre>
</div>
<p><tt class="docutils literal"><span class="pre">pip</span> <span class="pre">uninstall</span></tt> followed by one or more package names will remove the
packages from the virtual environment.</p>
<p><tt class="docutils literal"><span class="pre">pip</span> <span class="pre">show</span></tt> will display information about a particular package:</p>
<div class="highlight-python"><pre>(tutorial-env) -&gt; pip show requests
---
Metadata-Version: 2.0
Name: requests
Version: 2.7.0
Summary: Python HTTP for Humans.
Home-page: http://python-requests.org
Author: Kenneth Reitz
Author-email: me@kennethreitz.com
License: Apache 2.0
Location: /Users/akuchling/envs/tutorial-env/lib/python3.4/site-packages
Requires:</pre>
</div>
<p><tt class="docutils literal"><span class="pre">pip</span> <span class="pre">list</span></tt> will display all of the packages installed in the virtual
environment:</p>
<div class="highlight-python"><pre>(tutorial-env) -&gt; pip list
novas (3.1.1.3)
numpy (1.9.2)
pip (7.0.3)
requests (2.7.0)
setuptools (16.0)</pre>
</div>
<p><tt class="docutils literal"><span class="pre">pip</span> <span class="pre">freeze</span></tt> will produce a similar list of the installed packages,
but the output uses the format that <tt class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span></tt> expects.
A common convention is to put this list in a <tt class="docutils literal"><span class="pre">requirements.txt</span></tt> file:</p>
<div class="highlight-python"><pre>(tutorial-env) -&gt; pip freeze &gt; requirements.txt
(tutorial-env) -&gt; cat requirements.txt
novas==3.1.1.3
numpy==1.9.2
requests==2.7.0</pre>
</div>
<p>The <tt class="docutils literal"><span class="pre">requirements.txt</span></tt> can then be committed to version control and
shipped as part of an application.  Users can then install all the
necessary packages with <tt class="docutils literal"><span class="pre">install</span> <span class="pre">-r</span></tt>:</p>
<div class="highlight-python"><pre>-&gt; pip install -r requirements.txt
Collecting novas==3.1.1.3 (from -r requirements.txt (line 1))
  ...
Collecting numpy==1.9.2 (from -r requirements.txt (line 2))
  ...
Collecting requests==2.7.0 (from -r requirements.txt (line 3))
  ...
Installing collected packages: novas, numpy, requests
  Running setup.py install for novas
Successfully installed novas-3.1.1.3 numpy-1.9.2 requests-2.7.0</pre>
</div>
<p><tt class="docutils literal"><span class="pre">pip</span></tt> has many more options.  Consult the <a class="reference internal" href="../installing/index.html#installing-index"><em>Installing Python Modules</em></a>
guide for complete documentation for <tt class="docutils literal"><span class="pre">pip</span></tt>.  When you&#8217;ve written
a package and want to make it available on the Python Package Index,
consult the <a class="reference internal" href="../distributing/index.html#distributing-index"><em>Distributing Python Modules</em></a> guide.</p>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>