
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. Building C and C++ Extensions &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="Extending and Embedding the Python Interpreter" href="index.html" />
    <link rel="next" title="4. Building C and C++ Extensions on Windows" href="windows.html" />
    <link rel="prev" title="2. Defining New Types" href="newtypes.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="windows.html" title="4. Building C and C++ Extensions on Windows"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="newtypes.html" title="2. Defining New Types"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">Extending and Embedding the Python Interpreter</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="building-c-and-c-extensions">
<span id="building"></span><h1>3. Building C and C++ Extensions<a class="headerlink" href="#building-c-and-c-extensions" title="Permalink to this headline">¶</a></h1>
<p>A C extension for CPython is a shared library (e.g. a <tt class="docutils literal"><span class="pre">.so</span></tt> file on Linux,
<tt class="docutils literal"><span class="pre">.pyd</span></tt> on Windows), which exports an <em>initialization function</em>.</p>
<p>To be importable, the shared library must be available on <span class="target" id="index-0"></span><a class="reference internal" href="../using/cmdline.html#envvar-PYTHONPATH"><tt class="xref std std-envvar docutils literal"><span class="pre">PYTHONPATH</span></tt></a>,
and must be named after the module name, with an appropriate extension.
When using distutils, the correct filename is generated automatically.</p>
<p>The initialization function has the signature:</p>
<dl class="function">
<dt id="PyInit_modulename">
<a class="reference internal" href="../c-api/structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyInit_modulename</tt><big>(</big>void<big>)</big><a class="headerlink" href="#PyInit_modulename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>It returns either a fully-initialized module, or a <a class="reference internal" href="../c-api/module.html#PyModuleDef" title="PyModuleDef"><tt class="xref c c-type docutils literal"><span class="pre">PyModuleDef</span></tt></a>
instance. See <a class="reference internal" href="../c-api/module.html#initializing-modules"><em>Initializing C modules</em></a> for details.</p>
<p>For modules with ASCII-only names, the function must be named
<tt class="docutils literal"><span class="pre">PyInit_&lt;modulename&gt;</span></tt>, with <tt class="docutils literal"><span class="pre">&lt;modulename&gt;</span></tt> replaced by the name of the
module. When using <a class="reference internal" href="../c-api/module.html#multi-phase-initialization"><em>Multi-phase initialization</em></a>, non-ASCII module names
are allowed. In this case, the initialization function name is
<tt class="docutils literal"><span class="pre">PyInitU_&lt;modulename&gt;</span></tt>, with <tt class="docutils literal"><span class="pre">&lt;modulename&gt;</span></tt> encoded using Python&#8217;s
<em>punycode</em> encoding with hyphens replaced by underscores. In Python:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">initfunc_name</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">suffix</span> <span class="o">=</span> <span class="n">b</span><span class="s">&#39;_&#39;</span> <span class="o">+</span> <span class="n">name</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">&#39;ascii&#39;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">UnicodeEncodeError</span><span class="p">:</span>
        <span class="n">suffix</span> <span class="o">=</span> <span class="n">b</span><span class="s">&#39;U_&#39;</span> <span class="o">+</span> <span class="n">name</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">&#39;punycode&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">b</span><span class="s">&#39;-&#39;</span><span class="p">,</span> <span class="n">b</span><span class="s">&#39;_&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">b</span><span class="s">&#39;PyInit&#39;</span> <span class="o">+</span> <span class="n">suffix</span>
</pre></div>
</div>
<p>It is possible to export multiple modules from a single shared library by
defining multiple initialization functions. However, importing them requires
using symbolic links or a custom importer, because by default only the
function corresponding to the filename is found.
See <span class="target" id="index-1"></span><a class="pep reference external" href="http://www.python.org/dev/peps/pep-0489#multiple-modules-in-one-library"><strong>PEP 489</strong></a> for details.</p>
<div class="section" id="building-c-and-c-extensions-with-distutils">
<h2>3.1. Building C and C++ Extensions with distutils<a class="headerlink" href="#building-c-and-c-extensions-with-distutils" title="Permalink to this headline">¶</a></h2>
<p>Extension modules can be built using distutils,  which is included in Python.
Since distutils also supports creation of binary packages, users don&#8217;t
necessarily need a compiler and distutils to install the extension.</p>
<p>A distutils package contains a driver script, <tt class="file docutils literal"><span class="pre">setup.py</span></tt>. This is a plain
Python file, which, in the most simple case, could look like this:</p>
<div class="highlight-c"><pre>from distutils.core import setup, Extension

module1 = Extension('demo',
                    sources = ['demo.c'])

setup (name = 'PackageName',
       version = '1.0',
       description = 'This is a demo package',
       ext_modules = [module1])</pre>
</div>
<p>With this <tt class="file docutils literal"><span class="pre">setup.py</span></tt>, and a file <tt class="file docutils literal"><span class="pre">demo.c</span></tt>, running</p>
<div class="highlight-c"><div class="highlight"><pre><span class="n">python</span> <span class="n">setup</span><span class="p">.</span><span class="n">py</span> <span class="n">build</span>
</pre></div>
</div>
<p>will compile <tt class="file docutils literal"><span class="pre">demo.c</span></tt>, and produce an extension module named <tt class="docutils literal"><span class="pre">demo</span></tt> in
the <tt class="file docutils literal"><span class="pre">build</span></tt> directory. Depending on the system, the module file will end
up in a subdirectory <tt class="file docutils literal"><span class="pre">build/lib.system</span></tt>, and may have a name like
<tt class="file docutils literal"><span class="pre">demo.so</span></tt> or <tt class="file docutils literal"><span class="pre">demo.pyd</span></tt>.</p>
<p>In the <tt class="file docutils literal"><span class="pre">setup.py</span></tt>, all execution is performed by calling the <tt class="docutils literal"><span class="pre">setup</span></tt>
function. This takes a variable number of keyword arguments, of which the
example above uses only a subset. Specifically, the example specifies
meta-information to build packages, and it specifies the contents of the
package.  Normally, a package will contain of addition modules, like Python
source modules, documentation, subpackages, etc. Please refer to the distutils
documentation in <a class="reference internal" href="../distutils/index.html#distutils-index"><em>Distributing Python Modules (Legacy version)</em></a> to learn more about the features of
distutils; this section explains building extension modules only.</p>
<p>It is common to pre-compute arguments to <tt class="xref py py-func docutils literal"><span class="pre">setup()</span></tt>, to better structure the
driver script. In the example above, the <tt class="docutils literal"><span class="pre">ext_modules</span></tt> argument to
<tt class="xref py py-func docutils literal"><span class="pre">setup()</span></tt> is a list of extension modules, each of which is an instance of
the <tt class="xref py py-class docutils literal"><span class="pre">Extension</span></tt>. In the example, the instance
defines an extension named <tt class="docutils literal"><span class="pre">demo</span></tt> which is build by compiling a single source
file, <tt class="file docutils literal"><span class="pre">demo.c</span></tt>.</p>
<p>In many cases, building an extension is more complex, since additional
preprocessor defines and libraries may be needed. This is demonstrated in the
example below.</p>
<div class="highlight-c"><pre>from distutils.core import setup, Extension

module1 = Extension('demo',
                    define_macros = [('MAJOR_VERSION', '1'),
                                     ('MINOR_VERSION', '0')],
                    include_dirs = ['/usr/local/include'],
                    libraries = ['tcl83'],
                    library_dirs = ['/usr/local/lib'],
                    sources = ['demo.c'])

setup (name = 'PackageName',
       version = '1.0',
       description = 'This is a demo package',
       author = 'Martin v. Loewis',
       author_email = 'martin@v.loewis.de',
       url = 'https://docs.python.org/extending/building',
       long_description = '''
This is really just a demo package.
''',
       ext_modules = [module1])</pre>
</div>
<p>In this example, <tt class="xref py py-func docutils literal"><span class="pre">setup()</span></tt> is called with additional meta-information, which
is recommended when distribution packages have to be built. For the extension
itself, it specifies preprocessor defines, include directories, library
directories, and libraries. Depending on the compiler, distutils passes this
information in different ways to the compiler. For example, on Unix, this may
result in the compilation commands</p>
<div class="highlight-c"><div class="highlight"><pre><span class="n">gcc</span> <span class="o">-</span><span class="n">DNDEBUG</span> <span class="o">-</span><span class="n">g</span> <span class="o">-</span><span class="n">O3</span> <span class="o">-</span><span class="n">Wall</span> <span class="o">-</span><span class="n">Wstrict</span><span class="o">-</span><span class="n">prototypes</span> <span class="o">-</span><span class="n">fPIC</span> <span class="o">-</span><span class="n">DMAJOR_VERSION</span><span class="o">=</span><span class="mi">1</span> <span class="o">-</span><span class="n">DMINOR_VERSION</span><span class="o">=</span><span class="mi">0</span> <span class="o">-</span><span class="n">I</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">include</span> <span class="o">-</span><span class="n">I</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">python2</span><span class="mf">.2</span> <span class="o">-</span><span class="n">c</span> <span class="n">demo</span><span class="p">.</span><span class="n">c</span> <span class="o">-</span><span class="n">o</span> <span class="n">build</span><span class="o">/</span><span class="n">temp</span><span class="p">.</span><span class="n">linux</span><span class="o">-</span><span class="n">i686</span><span class="o">-</span><span class="mf">2.2</span><span class="o">/</span><span class="n">demo</span><span class="p">.</span><span class="n">o</span>

<span class="n">gcc</span> <span class="o">-</span><span class="n">shared</span> <span class="n">build</span><span class="o">/</span><span class="n">temp</span><span class="p">.</span><span class="n">linux</span><span class="o">-</span><span class="n">i686</span><span class="o">-</span><span class="mf">2.2</span><span class="o">/</span><span class="n">demo</span><span class="p">.</span><span class="n">o</span> <span class="o">-</span><span class="n">L</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">lib</span> <span class="o">-</span><span class="n">ltcl83</span> <span class="o">-</span><span class="n">o</span> <span class="n">build</span><span class="o">/</span><span class="n">lib</span><span class="p">.</span><span class="n">linux</span><span class="o">-</span><span class="n">i686</span><span class="o">-</span><span class="mf">2.2</span><span class="o">/</span><span class="n">demo</span><span class="p">.</span><span class="n">so</span>
</pre></div>
</div>
<p>These lines are for demonstration purposes only; distutils users should trust
that distutils gets the invocations right.</p>
</div>
<div class="section" id="distributing-your-extension-modules">
<span id="distributing"></span><h2>3.2. Distributing your extension modules<a class="headerlink" href="#distributing-your-extension-modules" title="Permalink to this headline">¶</a></h2>
<p>When an extension has been successfully build, there are three ways to use it.</p>
<p>End-users will typically want to install the module, they do so by running</p>
<div class="highlight-c"><div class="highlight"><pre><span class="n">python</span> <span class="n">setup</span><span class="p">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
<p>Module maintainers should produce source packages; to do so, they run</p>
<div class="highlight-c"><div class="highlight"><pre><span class="n">python</span> <span class="n">setup</span><span class="p">.</span><span class="n">py</span> <span class="n">sdist</span>
</pre></div>
</div>
<p>In some cases, additional files need to be included in a source distribution;
this is done through a <tt class="file docutils literal"><span class="pre">MANIFEST.in</span></tt> file; see the distutils documentation
for details.</p>
<p>If the source distribution has been build successfully, maintainers can also
create binary distributions. Depending on the platform, one of the following
commands can be used to do so.</p>
<div class="highlight-c"><div class="highlight"><pre><span class="n">python</span> <span class="n">setup</span><span class="p">.</span><span class="n">py</span> <span class="n">bdist_wininst</span>
<span class="n">python</span> <span class="n">setup</span><span class="p">.</span><span class="n">py</span> <span class="n">bdist_rpm</span>
<span class="n">python</span> <span class="n">setup</span><span class="p">.</span><span class="n">py</span> <span class="n">bdist_dumb</span>
</pre></div>
</div>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>