
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4. Building C and C++ Extensions on Windows &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="Extending and Embedding the Python Interpreter" href="index.html" />
    <link rel="next" title="1. Embedding Python in Another Application" href="embedding.html" />
    <link rel="prev" title="3. Building C and C++ Extensions" href="building.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="embedding.html" title="1. Embedding Python in Another Application"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="building.html" title="3. Building C and C++ Extensions"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">Extending and Embedding the Python Interpreter</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="building-c-and-c-extensions-on-windows">
<span id="building-on-windows"></span><h1>4. Building C and C++ Extensions on Windows<a class="headerlink" href="#building-c-and-c-extensions-on-windows" title="Permalink to this headline">¶</a></h1>
<p>This chapter briefly explains how to create a Windows extension module for
Python using Microsoft Visual C++, and follows with more detailed background
information on how it works.  The explanatory material is useful for both the
Windows programmer learning to build Python extensions and the Unix programmer
interested in producing software which can be successfully built on both Unix
and Windows.</p>
<p>Module authors are encouraged to use the distutils approach for building
extension modules, instead of the one described in this section. You will still
need the C compiler that was used to build Python; typically Microsoft Visual
C++.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This chapter mentions a number of filenames that include an encoded Python
version number.  These filenames are represented with the version number shown
as <tt class="docutils literal"><span class="pre">XY</span></tt>; in practice, <tt class="docutils literal"><span class="pre">'X'</span></tt> will be the major version number and <tt class="docutils literal"><span class="pre">'Y'</span></tt>
will be the minor version number of the Python release you&#8217;re working with.  For
example, if you are using Python 2.2.1, <tt class="docutils literal"><span class="pre">XY</span></tt> will actually be <tt class="docutils literal"><span class="pre">22</span></tt>.</p>
</div>
<div class="section" id="a-cookbook-approach">
<span id="win-cookbook"></span><h2>4.1. A Cookbook Approach<a class="headerlink" href="#a-cookbook-approach" title="Permalink to this headline">¶</a></h2>
<p>There are two approaches to building extension modules on Windows, just as there
are on Unix: use the <a class="reference internal" href="../library/distutils.html#module-distutils" title="distutils: Support for building and installing Python modules into an existing Python installation."><tt class="xref py py-mod docutils literal"><span class="pre">distutils</span></tt></a> package to control the build process, or
do things manually.  The distutils approach works well for most extensions;
documentation on using <a class="reference internal" href="../library/distutils.html#module-distutils" title="distutils: Support for building and installing Python modules into an existing Python installation."><tt class="xref py py-mod docutils literal"><span class="pre">distutils</span></tt></a> to build and package extension modules
is available in <a class="reference internal" href="../distutils/index.html#distutils-index"><em>Distributing Python Modules (Legacy version)</em></a>.  If you find you really need to do
things manually, it may be instructive to study the project file for the
<a class="reference external" href="http://hg.python.org/cpython/file/2.7/PCbuild/winsound.vcxproj">winsound</a> standard library module.</p>
</div>
<div class="section" id="differences-between-unix-and-windows">
<span id="dynamic-linking"></span><h2>4.2. Differences Between Unix and Windows<a class="headerlink" href="#differences-between-unix-and-windows" title="Permalink to this headline">¶</a></h2>
<p>Unix and Windows use completely different paradigms for run-time loading of
code.  Before you try to build a module that can be dynamically loaded, be aware
of how your system works.</p>
<p>In Unix, a shared object (<tt class="file docutils literal"><span class="pre">.so</span></tt>) file contains code to be used by the
program, and also the names of functions and data that it expects to find in the
program.  When the file is joined to the program, all references to those
functions and data in the file&#8217;s code are changed to point to the actual
locations in the program where the functions and data are placed in memory.
This is basically a link operation.</p>
<p>In Windows, a dynamic-link library (<tt class="file docutils literal"><span class="pre">.dll</span></tt>) file has no dangling
references.  Instead, an access to functions or data goes through a lookup
table.  So the DLL code does not have to be fixed up at runtime to refer to the
program&#8217;s memory; instead, the code already uses the DLL&#8217;s lookup table, and the
lookup table is modified at runtime to point to the functions and data.</p>
<p>In Unix, there is only one type of library file (<tt class="file docutils literal"><span class="pre">.a</span></tt>) which contains code
from several object files (<tt class="file docutils literal"><span class="pre">.o</span></tt>).  During the link step to create a shared
object file (<tt class="file docutils literal"><span class="pre">.so</span></tt>), the linker may find that it doesn&#8217;t know where an
identifier is defined.  The linker will look for it in the object files in the
libraries; if it finds it, it will include all the code from that object file.</p>
<p>In Windows, there are two types of library, a static library and an import
library (both called <tt class="file docutils literal"><span class="pre">.lib</span></tt>).  A static library is like a Unix <tt class="file docutils literal"><span class="pre">.a</span></tt>
file; it contains code to be included as necessary. An import library is
basically used only to reassure the linker that a certain identifier is legal,
and will be present in the program when the DLL is loaded.  So the linker uses
the information from the import library to build the lookup table for using
identifiers that are not included in the DLL.  When an application or a DLL is
linked, an import library may be generated, which will need to be used for all
future DLLs that depend on the symbols in the application or DLL.</p>
<p>Suppose you are building two dynamic-load modules, B and C, which should share
another block of code A.  On Unix, you would <em>not</em> pass <tt class="file docutils literal"><span class="pre">A.a</span></tt> to the
linker for <tt class="file docutils literal"><span class="pre">B.so</span></tt> and <tt class="file docutils literal"><span class="pre">C.so</span></tt>; that would cause it to be included
twice, so that B and C would each have their own copy.  In Windows, building
<tt class="file docutils literal"><span class="pre">A.dll</span></tt> will also build <tt class="file docutils literal"><span class="pre">A.lib</span></tt>.  You <em>do</em> pass <tt class="file docutils literal"><span class="pre">A.lib</span></tt> to the
linker for B and C.  <tt class="file docutils literal"><span class="pre">A.lib</span></tt> does not contain code; it just contains
information which will be used at runtime to access A&#8217;s code.</p>
<p>In Windows, using an import library is sort of like using <tt class="docutils literal"><span class="pre">import</span> <span class="pre">spam</span></tt>; it
gives you access to spam&#8217;s names, but does not create a separate copy.  On Unix,
linking with a library is more like <tt class="docutils literal"><span class="pre">from</span> <span class="pre">spam</span> <span class="pre">import</span> <span class="pre">*</span></tt>; it does create a
separate copy.</p>
</div>
<div class="section" id="using-dlls-in-practice">
<span id="win-dlls"></span><h2>4.3. Using DLLs in Practice<a class="headerlink" href="#using-dlls-in-practice" title="Permalink to this headline">¶</a></h2>
<p>Windows Python is built in Microsoft Visual C++; using other compilers may or
may not work (though Borland seems to).  The rest of this section is MSVC++
specific.</p>
<p>When creating DLLs in Windows, you must pass <tt class="file docutils literal"><span class="pre">pythonXY.lib</span></tt> to the linker.
To build two DLLs, spam and ni (which uses C functions found in spam), you could
use these commands:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="n">cl</span> <span class="o">/</span><span class="n">LD</span> <span class="o">/</span><span class="n">I</span><span class="o">/</span><span class="n">python</span><span class="o">/</span><span class="n">include</span> <span class="n">spam</span><span class="p">.</span><span class="n">c</span> <span class="p">..</span><span class="o">/</span><span class="n">libs</span><span class="o">/</span><span class="n">pythonXY</span><span class="p">.</span><span class="n">lib</span>
<span class="n">cl</span> <span class="o">/</span><span class="n">LD</span> <span class="o">/</span><span class="n">I</span><span class="o">/</span><span class="n">python</span><span class="o">/</span><span class="n">include</span> <span class="n">ni</span><span class="p">.</span><span class="n">c</span> <span class="n">spam</span><span class="p">.</span><span class="n">lib</span> <span class="p">..</span><span class="o">/</span><span class="n">libs</span><span class="o">/</span><span class="n">pythonXY</span><span class="p">.</span><span class="n">lib</span>
</pre></div>
</div>
<p>The first command created three files: <tt class="file docutils literal"><span class="pre">spam.obj</span></tt>, <tt class="file docutils literal"><span class="pre">spam.dll</span></tt> and
<tt class="file docutils literal"><span class="pre">spam.lib</span></tt>.  <tt class="file docutils literal"><span class="pre">Spam.dll</span></tt> does not contain any Python functions (such
as <a class="reference internal" href="../c-api/arg.html#PyArg_ParseTuple" title="PyArg_ParseTuple"><tt class="xref c c-func docutils literal"><span class="pre">PyArg_ParseTuple()</span></tt></a>), but it does know how to find the Python code
thanks to <tt class="file docutils literal"><span class="pre">pythonXY.lib</span></tt>.</p>
<p>The second command created <tt class="file docutils literal"><span class="pre">ni.dll</span></tt> (and <tt class="file docutils literal"><span class="pre">.obj</span></tt> and <tt class="file docutils literal"><span class="pre">.lib</span></tt>),
which knows how to find the necessary functions from spam, and also from the
Python executable.</p>
<p>Not every identifier is exported to the lookup table.  If you want any other
modules (including Python) to be able to see your identifiers, you have to say
<tt class="docutils literal"><span class="pre">_declspec(dllexport)</span></tt>, as in <tt class="docutils literal"><span class="pre">void</span> <span class="pre">_declspec(dllexport)</span> <span class="pre">initspam(void)</span></tt> or
<tt class="docutils literal"><span class="pre">PyObject</span> <span class="pre">_declspec(dllexport)</span> <span class="pre">*NiGetSpamData(void)</span></tt>.</p>
<p>Developer Studio will throw in a lot of import libraries that you do not really
need, adding about 100K to your executable.  To get rid of them, use the Project
Settings dialog, Link tab, to specify <em>ignore default libraries</em>.  Add the
correct <tt class="file docutils literal"><span class="pre">msvcrtxx.lib</span></tt> to the list of libraries.</p>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>