
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python Setup and Usage &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="next" title="1. Command line and environment" href="cmdline.html" />
    <link rel="prev" title="16. Appendix" href="../tutorial/appendix.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cmdline.html" title="1. Command line and environment"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../tutorial/appendix.html" title="16. Appendix"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="python-setup-and-usage">
<span id="using-index"></span><h1>Python Setup and Usage<a class="headerlink" href="#python-setup-and-usage" title="Permalink to this headline">¶</a></h1>
<p>This part of the documentation is devoted to general information on the setup
of the Python environment on different platform, the invocation of the
interpreter and things that make working with Python easier.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cmdline.html">1. Command line and environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cmdline.html#command-line">1.1. Command line</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cmdline.html#interface-options">1.1.1. Interface options</a></li>
<li class="toctree-l3"><a class="reference internal" href="cmdline.html#generic-options">1.1.2. Generic options</a></li>
<li class="toctree-l3"><a class="reference internal" href="cmdline.html#miscellaneous-options">1.1.3. Miscellaneous options</a></li>
<li class="toctree-l3"><a class="reference internal" href="cmdline.html#options-you-shouldn-t-use">1.1.4. Options you shouldn&#8217;t use</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cmdline.html#environment-variables">1.2. Environment variables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cmdline.html#debug-mode-variables">1.2.1. Debug-mode variables</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="unix.html">2. Using Python on Unix platforms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="unix.html#getting-and-installing-the-latest-version-of-python">2.1. Getting and installing the latest version of Python</a><ul>
<li class="toctree-l3"><a class="reference internal" href="unix.html#on-linux">2.1.1. On Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="unix.html#on-freebsd-and-openbsd">2.1.2. On FreeBSD and OpenBSD</a></li>
<li class="toctree-l3"><a class="reference internal" href="unix.html#on-opensolaris">2.1.3. On OpenSolaris</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="unix.html#building-python">2.2. Building Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="unix.html#python-related-paths-and-files">2.3. Python-related paths and files</a></li>
<li class="toctree-l2"><a class="reference internal" href="unix.html#miscellaneous">2.4. Miscellaneous</a></li>
<li class="toctree-l2"><a class="reference internal" href="unix.html#editors">2.5. Editors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="windows.html">3. Using Python on Windows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="windows.html#installing-python">3.1. Installing Python</a><ul>
<li class="toctree-l3"><a class="reference internal" href="windows.html#installation-steps">3.1.1. Installation Steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows.html#installing-without-ui">3.1.2. Installing Without UI</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows.html#installing-without-downloading">3.1.3. Installing Without Downloading</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows.html#other-platforms">3.1.4. Other Platforms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="windows.html#alternative-bundles">3.2. Alternative bundles</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows.html#configuring-python">3.3. Configuring Python</a><ul>
<li class="toctree-l3"><a class="reference internal" href="windows.html#excursus-setting-environment-variables">3.3.1. Excursus: Setting environment variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows.html#finding-the-python-executable">3.3.2. Finding the Python executable</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="windows.html#python-launcher-for-windows">3.4. Python Launcher for Windows</a><ul>
<li class="toctree-l3"><a class="reference internal" href="windows.html#getting-started">3.4.1. Getting started</a><ul>
<li class="toctree-l4"><a class="reference internal" href="windows.html#from-the-command-line">3.4.1.1. From the command-line</a></li>
<li class="toctree-l4"><a class="reference internal" href="windows.html#virtual-environments">3.4.1.2. Virtual environments</a></li>
<li class="toctree-l4"><a class="reference internal" href="windows.html#from-a-script">3.4.1.3. From a script</a></li>
<li class="toctree-l4"><a class="reference internal" href="windows.html#from-file-associations">3.4.1.4. From file associations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="windows.html#shebang-lines">3.4.2. Shebang Lines</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows.html#arguments-in-shebang-lines">3.4.3. Arguments in shebang lines</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows.html#customization">3.4.4. Customization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="windows.html#customization-via-ini-files">3.4.4.1. Customization via INI files</a></li>
<li class="toctree-l4"><a class="reference internal" href="windows.html#customizing-default-python-versions">3.4.4.2. Customizing default Python versions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="windows.html#diagnostics">3.4.5. Diagnostics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="windows.html#finding-modules">3.5. Finding modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows.html#additional-modules">3.6. Additional modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="windows.html#pywin32">3.6.1. PyWin32</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows.html#cx-freeze">3.6.2. cx_Freeze</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows.html#wconio">3.6.3. WConio</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="windows.html#compiling-python-on-windows">3.7. Compiling Python on Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows.html#embedded-distribution">3.8. Embedded Distribution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="windows.html#python-application">3.8.1. Python Application</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows.html#embedding-python">3.8.2. Embedding Python</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="windows.html#other-resources">3.9. Other resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mac.html">4. Using Python on a Macintosh</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mac.html#getting-and-installing-macpython">4.1. Getting and Installing MacPython</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mac.html#how-to-run-a-python-script">4.1.1. How to run a Python script</a></li>
<li class="toctree-l3"><a class="reference internal" href="mac.html#running-scripts-with-a-gui">4.1.2. Running scripts with a GUI</a></li>
<li class="toctree-l3"><a class="reference internal" href="mac.html#configuration">4.1.3. Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mac.html#the-ide">4.2. The IDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="mac.html#installing-additional-python-packages">4.3. Installing Additional Python Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="mac.html#gui-programming-on-the-mac">4.4. GUI Programming on the Mac</a></li>
<li class="toctree-l2"><a class="reference internal" href="mac.html#distributing-python-applications-on-the-mac">4.5. Distributing Python Applications on the Mac</a></li>
<li class="toctree-l2"><a class="reference internal" href="mac.html#other-resources">4.6. Other Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html">5. Additional Tools and Scripts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scripts.html#pyvenv-creating-virtual-environments">5.1. pyvenv - Creating virtual environments</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>