
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>16. Optional Operating System Services &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="The Python Standard Library" href="index.html" />
    <link rel="next" title="16.1. select — Waiting for I/O completion" href="select.html" />
    <link rel="prev" title="15.13. ctypes — A foreign function library for Python" href="ctypes.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="select.html" title="16.1. select — Waiting for I/O completion"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ctypes.html" title="15.13. ctypes — A foreign function library for Python"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">The Python Standard Library</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="optional-operating-system-services">
<span id="someos"></span><h1>16. Optional Operating System Services<a class="headerlink" href="#optional-operating-system-services" title="Permalink to this headline">¶</a></h1>
<p>The modules described in this chapter provide interfaces to operating system
features that are available on selected operating systems only. The interfaces
are generally modeled after the Unix or C interfaces but they are available on
some other systems as well (e.g. Windows or NT).  Here&#8217;s an overview:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="select.html">16.1. <tt class="docutils literal"><span class="pre">select</span></tt> &#8212; Waiting for I/O completion</a><ul>
<li class="toctree-l2"><a class="reference internal" href="select.html#edge-and-level-trigger-polling-epoll-objects">16.1.1. Edge and Level Trigger Polling (epoll) Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="select.html#polling-objects">16.1.2. Polling Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="select.html#kqueue-objects">16.1.3. Kqueue Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="select.html#kevent-objects">16.1.4. Kevent Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="threading.html">16.2. <tt class="docutils literal"><span class="pre">threading</span></tt> &#8212; Higher-level threading interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="threading.html#thread-objects">16.2.1. Thread Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="threading.html#lock-objects">16.2.2. Lock Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="threading.html#rlock-objects">16.2.3. RLock Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="threading.html#condition-objects">16.2.4. Condition Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="threading.html#semaphore-objects">16.2.5. Semaphore Objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="threading.html#semaphore-example">16.2.5.1. <tt class="docutils literal"><span class="pre">Semaphore</span></tt> Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="threading.html#event-objects">16.2.6. Event Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="threading.html#timer-objects">16.2.7. Timer Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="threading.html#using-locks-conditions-and-semaphores-in-the-with-statement">16.2.8. Using locks, conditions, and semaphores in the <tt class="docutils literal"><span class="pre">with</span></tt> statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="threading.html#importing-in-threaded-code">16.2.9. Importing in threaded code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="thread.html">16.3. <tt class="docutils literal"><span class="pre">thread</span></tt> &#8212; Multiple threads of control</a></li>
<li class="toctree-l1"><a class="reference internal" href="dummy_threading.html">16.4. <tt class="docutils literal"><span class="pre">dummy_threading</span></tt> &#8212; Drop-in replacement for the <tt class="docutils literal"><span class="pre">threading</span></tt> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dummy_thread.html">16.5. <tt class="docutils literal"><span class="pre">dummy_thread</span></tt> &#8212; Drop-in replacement for the <tt class="docutils literal"><span class="pre">thread</span></tt> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mmap.html">16.6. <tt class="docutils literal"><span class="pre">mmap</span></tt> &#8212; Memory-mapped file support</a></li>
<li class="toctree-l1"><a class="reference internal" href="rlcompleter.html">16.7. <tt class="docutils literal"><span class="pre">rlcompleter</span></tt> &#8212; Completion function for GNU readline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rlcompleter.html#completer-objects">16.7.1. Completer Objects</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Jun 11, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>