
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="index.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="index.html">Pythonista Documentation</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            

   <h1 id="index">Index &ndash; M</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="library/re.html#re.M">M (in module re)</a></dt>
    <dt><a href="library/platform.html#platform.mac_ver">mac_ver() (in module platform)</a></dt>
    <dt><a href="library/platform.html#platform.machine">machine() (in module platform)</a></dt>
    <dt><a href="library/macpath.html#module-macpath">macpath (module)</a></dt>
    <dt><a href="library/netrc.html#netrc.netrc.macros">macros (netrc.netrc attribute)</a></dt>
    <dt>mailbox</dt>
    <dd><dl>
      <dt><a href="library/rfc822.html#index-3">module</a></dt>
  </dl></dd>
    <dt><a href="library/mailbox.html#mailbox.Mailbox">Mailbox (class in mailbox)</a></dt>
    <dt><a href="library/mailbox.html#module-mailbox">mailbox (module)</a></dt>
    <dt><a href="library/mailcap.html#module-mailcap">mailcap (module)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.Maildir">Maildir (class in mailbox)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.MaildirMessage">MaildirMessage (class in mailbox)</a></dt>
    <dt><a href="library/smtpd.html#smtpd.MailmanProxy">MailmanProxy (class in smtpd)</a></dt>
    <dt><a href="library/py_compile.html#py_compile.main">main() (in module py_compile)</a></dt>
    <dd><dl>
      <dt><a href="library/unittest.html#unittest.main">(in module unittest)</a></dt>
  </dl></dd>
    <dt><a href="library/os.html#os.major">major() (in module os)</a></dt>
    <dt><a href="ios/qrcode.html#qrcode.make">make() (in module qrcode)</a></dt>
    <dt><a href="library/shutil.html#shutil.make_archive">make_archive() (in module shutil)</a></dt>
    <dt><a href="library/dis.html#opcode-MAKE_CLOSURE">MAKE_CLOSURE (opcode)</a></dt>
    <dt><a href="library/cookielib.html#cookielib.CookieJar.make_cookies">make_cookies() (cookielib.CookieJar method)</a></dt>
    <dt><a href="library/dis.html#opcode-MAKE_FUNCTION">MAKE_FUNCTION (opcode)</a></dt>
    <dt><a href="library/email.header.html#email.header.make_header">make_header() (in module email.header)</a></dt>
    <dt><a href="library/email.util.html#email.utils.make_msgid">make_msgid() (in module email.utils)</a></dt>
    <dt><a href="ios/editor.html#editor.make_new_file">make_new_file() (in module editor)</a></dt>
    <dt><a href="library/xml.sax.html#xml.sax.make_parser">make_parser() (in module xml.sax)</a></dt>
    <dt><a href="library/wsgiref.html#wsgiref.simple_server.make_server">make_server() (in module wsgiref.simple_server)</a></dt>
    <dt><a href="library/os.html#os.makedev">makedev() (in module os)</a></dt>
    <dt><a href="library/os.html#os.makedirs">makedirs() (in module os)</a></dt>
    <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.makeelement">makeelement() (xml.etree.ElementTree.Element method)</a></dt>
    <dt><a href="reference/datamodel.html#index-58">makefile() (socket method)</a></dt>
    <dd><dl>
      <dt><a href="library/socket.html#socket.socket.makefile">(socket.socket method)</a></dt>
  </dl></dd>
    <dt><a href="library/mhlib.html#mhlib.MH.makefolder">makefolder() (mhlib.MH method)</a></dt>
    <dt><a href="library/logging.html#logging.makeLogRecord">makeLogRecord() (in module logging)</a></dt>
    <dt><a href="library/logging.handlers.html#logging.handlers.SocketHandler.makePickle">makePickle() (logging.handlers.SocketHandler method)</a></dt>
    <dt><a href="library/logging.html#logging.Logger.makeRecord">makeRecord() (logging.Logger method)</a></dt>
    <dt><a href="library/logging.handlers.html#logging.handlers.DatagramHandler.makeSocket">makeSocket() (logging.handlers.DatagramHandler method)</a></dt>
    <dd><dl>
      <dt><a href="library/logging.handlers.html#logging.handlers.SocketHandler.makeSocket">(logging.handlers.SocketHandler method)</a></dt>
  </dl></dd>
    <dt><a href="library/string.html#string.maketrans">maketrans() (in module string)</a></dt>
    <dt>mangling</dt>
    <dd><dl>
      <dt><a href="reference/expressions.html#index-7">name</a></dt>
  </dl></dd>
    <dt><a href="library/2to3.html#2to3fixer-map">map (2to3 fixer)</a></dt>
    <dt><a href="library/functions.html#map">map() (built-in function)</a></dt>
    <dd><dl>
      <dt><a href="ios/ImagePath.html#ImagePath.path.map">(ImagePath.path method)</a></dt>
  </dl></dd>
    <dt><a href="library/stringprep.html#stringprep.map_table_b2">map_table_b2() (in module stringprep)</a></dt>
    <dt><a href="library/stringprep.html#stringprep.map_table_b3">map_table_b3() (in module stringprep)</a></dt>
    <dt><a href="glossary.html#term-mapping">mapping</a></dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-32">object</a>, <a href="reference/datamodel.html#index-56">[1]</a>, <a href="reference/simple_stmts.html#index-12">[2]</a>, <a href="reference/expressions.html#index-32">[3]</a>, <a href="library/stdtypes.html#index-32">[4]</a></dt>
      <dt><a href="library/stdtypes.html#index-32">types, operations on</a></dt>
  </dl></dd>
    <dt><a href="library/collections.html#collections.Mapping">Mapping (class in collections)</a></dt>
    <dt><a href="library/collections.html#collections.MappingView">MappingView (class in collections)</a></dt>
    <dt><a href="library/logging.handlers.html#logging.handlers.SysLogHandler.mapPriority">mapPriority() (logging.handlers.SysLogHandler method)</a></dt>
    <dt><a href="ios/markdown.html#markdown.Markdown">Markdown (class in markdown)</a></dt>
    <dt><a href="ios/markdown.html#module-markdown">markdown (module)</a></dt>
    <dt><a href="ios/markdown.html#markdown.markdown">markdown() (in module markdown)</a></dt>
    <dd><dl>
      <dt><a href="ios/markdown2.html#markdown2.markdown">(in module markdown2)</a></dt>
  </dl></dd>
    <dt><a href="ios/markdown2.html#module-markdown2">markdown2 (module)</a></dt>
    <dt><a href="ios/markdown2.html#markdown2.markdown_path">markdown_path() (in module markdown2)</a></dt>
    <dt><a href="ios/markdown.html#markdown.markdownFromFile">markdownFromFile() (in module markdown)</a></dt>
    <dt><a href="library/marshal.html#module-marshal">marshal (module)</a></dt>
    <dt>marshalling</dt>
    <dd><dl>
      <dt><a href="library/pickle.html#index-0">objects</a></dt>
  </dl></dd>
    <dt>masking</dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-19">operations</a></dt>
  </dl></dd>
    <dt><a href="ios/bottle/api.html#bottle.Bottle.match">match() (bottle.Bottle method)</a></dt>
    <dd><dl>
      <dt><a href="library/re.html#re.match">(in module re)</a></dt>
      <dt><a href="library/re.html#re.RegexObject.match">(re.RegexObject method)</a></dt>
  </dl></dd>
    <dt><a href="library/re.html#re.MatchObject">MatchObject (class in re)</a></dt>
    <dt>math</dt>
    <dd><dl>
      <dt><a href="library/cmath.html#index-0">module</a>, <a href="library/stdtypes.html#index-18">[1]</a></dt>
  </dl></dd>
    <dt><a href="library/math.html#module-math">math (module)</a></dt>
    <dt>max</dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-22">built-in function</a></dt>
  </dl></dd>
    <dt><a href="library/datetime.html#datetime.date.max">max (datetime.date attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/datetime.html#datetime.datetime.max">(datetime.datetime attribute)</a></dt>
      <dt><a href="library/datetime.html#datetime.time.max">(datetime.time attribute)</a></dt>
      <dt><a href="library/datetime.html#datetime.timedelta.max">(datetime.timedelta attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/functions.html#max">max() (built-in function)</a></dt>
    <dd><dl>
      <dt><a href="library/decimal.html#decimal.Context.max">(decimal.Context method)</a></dt>
      <dt><a href="library/decimal.html#decimal.Decimal.max">(decimal.Decimal method)</a></dt>
  </dl></dd>
    <dt><a href="library/configparser.html#ConfigParser.MAX_INTERPOLATION_DEPTH">MAX_INTERPOLATION_DEPTH (in module ConfigParser)</a></dt>
    <dt><a href="library/decimal.html#decimal.Context.max_mag">max_mag() (decimal.Context method)</a></dt>
    <dd><dl>
      <dt><a href="library/decimal.html#decimal.Decimal.max_mag">(decimal.Decimal method)</a></dt>
  </dl></dd>
    <dt><a href="ios/bottle/api.html#bottle.BaseRequest.MAX_PARAMS">MAX_PARAMS (bottle.BaseRequest attribute)</a></dt>
    <dt><a href="ios/requests.html#requests.Session.max_redirects">max_redirects (requests.Session attribute)</a></dt>
    <dt><a href="ios/scene.html#scene.Rect.max_x">max_x (scene.Rect attribute)</a></dt>
    <dt><a href="ios/scene.html#scene.Rect.max_y">max_y (scene.Rect attribute)</a></dt>
    <dt><a href="library/repr.html#repr.Repr.maxarray">maxarray (repr.Repr attribute)</a></dt>
    <dt><a href="library/repr.html#repr.Repr.maxdeque">maxdeque (repr.Repr attribute)</a></dt>
    <dt><a href="library/repr.html#repr.Repr.maxdict">maxdict (repr.Repr attribute)</a></dt>
    <dt><a href="library/unittest.html#unittest.TestCase.maxDiff">maxDiff (unittest.TestCase attribute)</a></dt>
    <dt><a href="ios/ImageFilter.html#ImageFilter.MaxFilter">MaxFilter() (in module ImageFilter)</a></dt>
    <dt><a href="library/repr.html#repr.Repr.maxfrozenset">maxfrozenset (repr.Repr attribute)</a></dt>
    <dt><a href="library/sys.html#sys.maxint">maxint (in module sys)</a></dt>
    <dt><a href="library/collections.html#collections.deque.maxlen">maxlen (collections.deque attribute)</a></dt>
    <dt><a href="library/mimify.html#mimify.MAXLEN">MAXLEN (in module mimify)</a></dt>
    <dt><a href="library/repr.html#repr.Repr.maxlevel">maxlevel (repr.Repr attribute)</a></dt>
    <dt><a href="library/repr.html#repr.Repr.maxlist">maxlist (repr.Repr attribute)</a></dt>
    <dt><a href="library/repr.html#repr.Repr.maxlong">maxlong (repr.Repr attribute)</a></dt>
    <dt><a href="library/repr.html#repr.Repr.maxother">maxother (repr.Repr attribute)</a></dt>
    <dt><a href="library/repr.html#repr.Repr.maxset">maxset (repr.Repr attribute)</a></dt>
    <dt><a href="library/sys.html#sys.maxsize">maxsize (in module sys)</a></dt>
    <dt><a href="library/repr.html#repr.Repr.maxstring">maxstring (repr.Repr attribute)</a></dt>
    <dt><a href="library/repr.html#repr.Repr.maxtuple">maxtuple (repr.Repr attribute)</a></dt>
    <dt><a href="library/sys.html#sys.maxunicode">maxunicode (in module sys)</a></dt>
    <dt><a href="library/datetime.html#datetime.MAXYEAR">MAXYEAR (in module datetime)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.mbox">mbox (class in mailbox)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.mboxMessage">mboxMessage (class in mailbox)</a></dt>
    <dt><a href="library/md5.html#module-md5">md5 (module)</a></dt>
    <dt><a href="library/md5.html#md5.md5">md5() (in module md5)</a></dt>
    <dt><a href="ios/ui.html#ui.measure_string">measure_string() (in module ui)</a></dt>
    <dt><a href="ios/photos.html#photos.Asset.media_subtypes">media_subtypes (photos.Asset attribute)</a></dt>
    <dt><a href="ios/photos.html#photos.Asset.media_type">media_type (photos.Asset attribute)</a></dt>
    <dt><a href="ios/ImageFilter.html#ImageFilter.MedianFilter">MedianFilter() (in module ImageFilter)</a></dt>
    <dt><a href="library/types.html#types.MemberDescriptorType">MemberDescriptorType (in module types)</a></dt>
    <dt>membership</dt>
    <dd><dl>
      <dt><a href="reference/expressions.html#index-67">test</a></dt>
  </dl></dd>
    <dt><a href="ios/bottle/api.html#bottle.BaseRequest.MEMFILE_MAX">MEMFILE_MAX (bottle.BaseRequest attribute)</a></dt>
    <dt><a href="library/ctypes.html#ctypes.memmove">memmove() (in module ctypes)</a></dt>
    <dt><a href="library/exceptions.html#exceptions.MemoryError">MemoryError</a></dt>
    <dt><a href="library/logging.handlers.html#logging.handlers.MemoryHandler">MemoryHandler (class in logging.handlers)</a></dt>
    <dt><a href="library/stdtypes.html#memoryview">memoryview (built-in class)</a></dt>
    <dt><a href="library/ctypes.html#ctypes.memset">memset() (in module ctypes)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.Bottle.merge">merge() (bottle.Bottle method)</a></dt>
    <dd><dl>
      <dt><a href="ios/Image.html#Image.merge">(in module Image)</a></dt>
      <dt><a href="library/heapq.html#heapq.merge">(in module heapq)</a></dt>
  </dl></dd>
    <dt><a href="library/email.message.html#email.message.Message">Message (class in email.message)</a></dt>
    <dd><dl>
      <dt><a href="library/mailbox.html#mailbox.Message">(class in mailbox)</a></dt>
      <dt><a href="library/mhlib.html#mhlib.Message">(class in mhlib)</a></dt>
      <dt><a href="library/mimetools.html#mimetools.Message">(class in mimetools)</a></dt>
      <dt><a href="ios/paramiko.html#paramiko.Message">(class in paramiko)</a></dt>
      <dt><a href="library/rfc822.html#rfc822.Message">(class in rfc822)</a></dt>
      <dt><a href="library/basehttpserver.html#index-1">(in module mimetools)</a></dt>
  </dl></dd>
    <dt><a href="library/md5.html#index-0">message digest, MD5</a>, <a href="library/hashlib.html#index-0">[1]</a></dt>
    <dt><a href="library/email.parser.html#email.message_from_file">message_from_file() (in module email)</a></dt>
    <dt><a href="library/email.parser.html#email.message_from_string">message_from_string() (in module email)</a></dt>
    <dt><a href="library/basehttpserver.html#BaseHTTPServer.BaseHTTPRequestHandler.MessageClass">MessageClass (BaseHTTPServer.BaseHTTPRequestHandler attribute)</a></dt>
    <dt><a href="library/email.errors.html#email.errors.MessageError">MessageError</a></dt>
    <dt><a href="library/email.errors.html#email.errors.MessageParseError">MessageParseError</a></dt>
    <dt><a href="library/sys.html#sys.meta_path">meta_path (in module sys)</a></dt>
    <dt><a href="glossary.html#term-metaclass">metaclass</a></dt>
    <dd><dl>
      <dt><a href="library/2to3.html#2to3fixer-metaclass">(2to3 fixer)</a></dt>
  </dl></dd>
    <dt><a href="library/optparse.html#optparse.Option.metavar">metavar (optparse.Option attribute)</a></dt>
    <dt><a href="glossary.html#term-method">method</a></dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-45">built-in</a></dt>
      <dt><a href="reference/expressions.html#index-43">call</a></dt>
      <dt><a href="reference/datamodel.html#index-38">object</a>, <a href="reference/datamodel.html#index-45">[1]</a>, <a href="tutorial/classes.html#index-0">[2]</a>, <a href="reference/expressions.html#index-43">[3]</a>, <a href="library/stdtypes.html#index-37">[4]</a></dt>
      <dt><a href="reference/datamodel.html#index-38">user-defined</a></dt>
  </dl></dd>
    <dt><a href="ios/bottle/api.html#bottle.BaseRequest.method">method (bottle.BaseRequest attribute)</a></dt>
    <dd><dl>
      <dt><a href="ios/bottle/api.html#bottle.Route.method">(bottle.Route attribute)</a></dt>
  </dl></dd>
    <dt><a href="glossary.html#term-method-resolution-order">method resolution order</a></dt>
    <dt><a href="library/2to3.html#2to3fixer-methodattrs">methodattrs (2to3 fixer)</a></dt>
    <dt><a href="library/operator.html#operator.methodcaller">methodcaller() (in module operator)</a></dt>
    <dt><a href="library/xmlrpclib.html#xmlrpclib.ServerProxy.system.methodHelp">methodHelp() (xmlrpclib.ServerProxy.system method)</a></dt>
    <dt>methods</dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-23">string</a></dt>
  </dl></dd>
    <dt><a href="library/pyclbr.html#pyclbr.Class.methods">methods (pyclbr.Class attribute)</a></dt>
    <dt><a href="library/xmlrpclib.html#xmlrpclib.ServerProxy.system.methodSignature">methodSignature() (xmlrpclib.ServerProxy.system method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="library/types.html#types.MethodType">MethodType (in module types)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.MH">MH (class in mailbox)</a></dt>
    <dd><dl>
      <dt><a href="library/mhlib.html#mhlib.MH">(class in mhlib)</a></dt>
  </dl></dd>
    <dt><a href="library/mhlib.html#module-mhlib">mhlib (module)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.MHMailbox">MHMailbox (class in mailbox)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.MHMessage">MHMessage (class in mailbox)</a></dt>
    <dt><a href="library/datetime.html#datetime.datetime.microsecond">microsecond (datetime.datetime attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/datetime.html#datetime.time.microsecond">(datetime.time attribute)</a></dt>
  </dl></dd>
    <dt><a href="ios/contacts.html#contacts.Person.middle_name">middle_name (contacts.Person attribute)</a></dt>
    <dt><a href="ios/contacts.html#contacts.Person.middle_name_phonetic">middle_name_phonetic (contacts.Person attribute)</a></dt>
    <dt><a href="ios/sound.html#sound.MIDIPlayer">MIDIPlayer (class in sound)</a></dt>
    <dt>MIME</dt>
    <dd><dl>
      <dt><a href="library/base64.html#index-0">base64 encoding</a></dt>
      <dt><a href="library/mimetypes.html#index-0">content type</a></dt>
      <dt><a href="library/mimetypes.html#index-1">headers</a>, <a href="library/cgi.html#index-0">[1]</a></dt>
      <dt><a href="library/quopri.html#index-0">quoted-printable encoding</a></dt>
  </dl></dd>
    <dt><a href="library/mimify.html#mimify.mime_decode_header">mime_decode_header() (in module mimify)</a></dt>
    <dt><a href="library/mimify.html#mimify.mime_encode_header">mime_encode_header() (in module mimify)</a></dt>
    <dt><a href="library/email.mime.html#email.mime.application.MIMEApplication">MIMEApplication (class in email.mime.application)</a></dt>
    <dt><a href="library/email.mime.html#email.mime.audio.MIMEAudio">MIMEAudio (class in email.mime.audio)</a></dt>
    <dt><a href="library/email.mime.html#email.mime.base.MIMEBase">MIMEBase (class in email.mime.base)</a></dt>
    <dt><a href="library/email.mime.html#email.mime.image.MIMEImage">MIMEImage (class in email.mime.image)</a></dt>
    <dt><a href="library/email.mime.html#email.mime.message.MIMEMessage">MIMEMessage (class in email.mime.message)</a></dt>
    <dt><a href="library/email.mime.html#email.mime.multipart.MIMEMultipart">MIMEMultipart (class in email.mime.multipart)</a></dt>
    <dt><a href="library/email.mime.html#email.mime.nonmultipart.MIMENonMultipart">MIMENonMultipart (class in email.mime.nonmultipart)</a></dt>
    <dt><a href="library/email.mime.html#email.mime.text.MIMEText">MIMEText (class in email.mime.text)</a></dt>
    <dt>mimetools</dt>
    <dd><dl>
      <dt><a href="library/urllib.html#index-1">module</a></dt>
  </dl></dd>
    <dt><a href="library/mimetools.html#module-mimetools">mimetools (module)</a></dt>
    <dt><a href="library/mimetypes.html#mimetypes.MimeTypes">MimeTypes (class in mimetypes)</a></dt>
    <dt><a href="library/mimetypes.html#module-mimetypes">mimetypes (module)</a></dt>
    <dt><a href="library/mimewriter.html#MimeWriter.MimeWriter">MimeWriter (class in MimeWriter)</a></dt>
    <dd><dl>
      <dt><a href="library/mimewriter.html#module-MimeWriter">(module)</a></dt>
  </dl></dd>
    <dt><a href="library/mimify.html#module-mimify">mimify (module)</a></dt>
    <dt><a href="library/mimify.html#mimify.mimify">mimify() (in module mimify)</a></dt>
    <dt>min</dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-22">built-in function</a></dt>
  </dl></dd>
    <dt><a href="library/datetime.html#datetime.date.min">min (datetime.date attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/datetime.html#datetime.datetime.min">(datetime.datetime attribute)</a></dt>
      <dt><a href="library/datetime.html#datetime.time.min">(datetime.time attribute)</a></dt>
      <dt><a href="library/datetime.html#datetime.timedelta.min">(datetime.timedelta attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/functions.html#min">min() (built-in function)</a></dt>
    <dd><dl>
      <dt><a href="library/decimal.html#decimal.Context.min">(decimal.Context method)</a></dt>
      <dt><a href="library/decimal.html#decimal.Decimal.min">(decimal.Decimal method)</a></dt>
  </dl></dd>
    <dt><a href="library/decimal.html#decimal.Context.min_mag">min_mag() (decimal.Context method)</a></dt>
    <dd><dl>
      <dt><a href="library/decimal.html#decimal.Decimal.min_mag">(decimal.Decimal method)</a></dt>
  </dl></dd>
    <dt><a href="ios/scene.html#scene.Rect.min_x">min_x (scene.Rect attribute)</a></dt>
    <dt><a href="ios/scene.html#scene.Rect.min_y">min_y (scene.Rect attribute)</a></dt>
    <dt><a href="library/token.html#token.MINEQUAL">MINEQUAL (in module token)</a></dt>
    <dt><a href="ios/ImageFilter.html#ImageFilter.MinFilter">MinFilter() (in module ImageFilter)</a></dt>
    <dt><a href="library/os.html#os.minor">minor() (in module os)</a></dt>
    <dt><a href="reference/expressions.html#index-48">minus</a></dt>
    <dt><a href="library/token.html#token.MINUS">MINUS (in module token)</a></dt>
    <dt><a href="library/decimal.html#decimal.Context.minus">minus() (decimal.Context method)</a></dt>
    <dt><a href="library/datetime.html#datetime.datetime.minute">minute (datetime.datetime attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/datetime.html#datetime.time.minute">(datetime.time attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/datetime.html#datetime.MINYEAR">MINYEAR (in module datetime)</a></dt>
    <dt><a href="ios/ImageOps.html#ImageOps.mirror">mirror() (in module ImageOps)</a></dt>
    <dt><a href="library/unicodedata.html#unicodedata.mirrored">mirrored() (in module unicodedata)</a></dt>
    <dt><a href="library/cmd.html#cmd.Cmd.misc_header">misc_header (cmd.Cmd attribute)</a></dt>
    <dt><a href="ios/paramiko.html#paramiko.MissingHostKeyPolicy">MissingHostKeyPolicy (class in paramiko)</a></dt>
    <dt><a href="library/configparser.html#ConfigParser.MissingSectionHeaderError">MissingSectionHeaderError</a></dt>
    <dt><a href="library/ftplib.html#ftplib.FTP.mkd">mkd() (ftplib.FTP method)</a></dt>
    <dt><a href="library/os.html#os.mkdir">mkdir() (in module os)</a></dt>
    <dt><a href="library/tempfile.html#tempfile.mkdtemp">mkdtemp() (in module tempfile)</a></dt>
    <dt><a href="library/os.html#os.mkfifo">mkfifo() (in module os)</a></dt>
    <dt><a href="library/os.html#os.mknod">mknod() (in module os)</a></dt>
    <dt><a href="library/tempfile.html#tempfile.mkstemp">mkstemp() (in module tempfile)</a></dt>
    <dt><a href="library/tempfile.html#tempfile.mktemp">mktemp() (in module tempfile)</a></dt>
    <dt><a href="library/time.html#time.mktime">mktime() (in module time)</a></dt>
    <dt><a href="library/email.util.html#email.utils.mktime_tz">mktime_tz() (in module email.utils)</a></dt>
    <dd><dl>
      <dt><a href="library/rfc822.html#rfc822.mktime_tz">(in module rfc822)</a></dt>
  </dl></dd>
    <dt><a href="library/mmap.html#mmap.mmap">mmap (class in mmap)</a></dt>
    <dd><dl>
      <dt><a href="library/mmap.html#module-mmap">(module)</a></dt>
  </dl></dd>
    <dt><a href="library/mailbox.html#mailbox.MMDF">MMDF (class in mailbox)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.MmdfMailbox">MmdfMailbox (class in mailbox)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.MMDFMessage">MMDFMessage (class in mailbox)</a></dt>
    <dt><a href="library/operator.html#operator.mod">mod() (in module operator)</a></dt>
    <dt><a href="library/stdtypes.html#file.mode">mode (file attribute)</a></dt>
    <dd><dl>
      <dt><a href="ios/Image.html#Image.Image.mode">(Image.Image attribute)</a></dt>
      <dt><a href="library/io.html#io.FileIO.mode">(io.FileIO attribute)</a></dt>
      <dt><a href="library/tarfile.html#tarfile.TarInfo.mode">(tarfile.TarInfo attribute)</a></dt>
      <dt><a href="ios/ui.html#ui.DatePicker.mode">(ui.DatePicker attribute)</a></dt>
  </dl></dd>
    <dt><a href="ios/ImageFilter.html#ImageFilter.ModeFilter">ModeFilter() (in module ImageFilter)</a></dt>
    <dt><a href="library/math.html#math.modf">modf() (in module math)</a></dt>
    <dt><a href="ios/contacts.html#contacts.Person.modification_date">modification_date (contacts.Person attribute)</a></dt>
    <dd><dl>
      <dt><a href="ios/photos.html#photos.Asset.modification_date">(photos.Asset attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/robotparser.html#robotparser.RobotFileParser.modified">modified() (robotparser.RobotFileParser method)</a></dt>
    <dt><a href="library/select.html#select.epoll.modify">modify() (select.epoll method)</a></dt>
    <dd><dl>
      <dt><a href="library/select.html#select.poll.modify">(select.poll method)</a></dt>
  </dl></dd>
    <dt>module</dt>
    <dd><dl>
      <dt><a href="library/basehttpserver.html#index-0">CGIHTTPServer</a></dt>
      <dt><a href="library/basehttpserver.html#index-0">SimpleHTTPServer</a></dt>
      <dt><a href="reference/toplevel_components.html#index-2">__builtin__</a>, <a href="reference/simple_stmts.html#index-57">[1]</a>, <a href="tutorial/modules.html#index-7">[2]</a></dt>
      <dt><a href="reference/executionmodel.html#index-11">__main__</a>, <a href="reference/toplevel_components.html#index-2">[1]</a>, <a href="reference/toplevel_components.html#index-3">[2]</a></dt>
      <dt><a href="library/locale.html#index-0">_locale</a></dt>
      <dt><a href="reference/datamodel.html#index-28">array</a></dt>
      <dt><a href="library/binascii.html#index-0">base64</a></dt>
      <dt><a href="library/pdb.html#index-1">bdb</a></dt>
      <dt><a href="library/binascii.html#index-0">binhex</a></dt>
      <dt><a href="library/shelve.html#index-1">bsddb</a>, <a href="reference/datamodel.html#index-34">[1]</a>, <a href="library/anydbm.html#index-0">[2]</a></dt>
      <dt><a href="library/copy_reg.html#index-0">cPickle</a></dt>
      <dt><a href="library/pdb.html#index-1">cmd</a></dt>
      <dt><a href="tutorial/modules.html#index-3">compileall</a></dt>
      <dt><a href="library/copy_reg.html#index-0">copy</a></dt>
      <dt><a href="library/pwd.html#index-0">crypt</a></dt>
      <dt><a href="library/anydbm.html#index-0">dbhash</a></dt>
      <dt><a href="library/shelve.html#index-1">dbm</a>, <a href="reference/datamodel.html#index-34">[1]</a>, <a href="library/anydbm.html#index-0">[2]</a></dt>
      <dt><a href="library/anydbm.html#index-0">dumbdbm</a></dt>
      <dt><a href="library/exceptions.html#index-3">errno</a>, <a href="library/socket.html#index-2">[1]</a></dt>
      <dt><a href="reference/datamodel.html#index-4">extension</a></dt>
      <dt><a href="library/stdtypes.html#index-34">fcntl</a></dt>
      <dt><a href="library/htmllib.html#index-1">formatter</a></dt>
      <dt><a href="library/shelve.html#index-1">gdbm</a>, <a href="reference/datamodel.html#index-34">[1]</a>, <a href="library/anydbm.html#index-0">[2]</a></dt>
      <dt><a href="library/fnmatch.html#index-2">glob</a></dt>
      <dt><a href="library/urllib.html#index-9">htmllib</a></dt>
      <dt><a href="library/functions.html#index-8">imp</a></dt>
      <dt><a href="reference/simple_stmts.html#index-38">importing</a></dt>
      <dt><a href="library/imp.html#index-5">knee</a>, <a href="library/imputil.html#index-1">[1]</a></dt>
      <dt><a href="library/rfc822.html#index-3">mailbox</a></dt>
      <dt><a href="library/cmath.html#index-0">math</a>, <a href="library/stdtypes.html#index-18">[1]</a></dt>
      <dt><a href="library/urllib.html#index-1">mimetools</a></dt>
      <dt><a href="reference/datamodel.html#index-49">namespace</a></dt>
      <dt><a href="reference/datamodel.html#index-47">object</a>, <a href="reference/expressions.html#index-30">[1]</a></dt>
      <dt><a href="library/stdtypes.html#index-33">os</a>, <a href="library/posix.html#index-0">[1]</a></dt>
      <dt><a href="library/copy_reg.html#index-0">pickle</a>, <a href="library/marshal.html#index-0">[1]</a>, <a href="library/shelve.html#index-0">[2]</a>, <a href="tutorial/inputoutput.html#index-1">[3]</a>, <a href="library/pickle.html#index-5">[4]</a>, <a href="library/copy.html#index-0">[5]</a></dt>
      <dt><a href="library/os.html#index-12">pty</a></dt>
      <dt><a href="library/os.path.html#index-1">pwd</a></dt>
      <dt><a href="library/pyexpat.html#index-1">pyexpat</a></dt>
      <dt><a href="library/fnmatch.html#index-1">re</a>, <a href="library/string.html#index-0">[1]</a>, <a href="library/stdtypes.html#index-27">[2]</a></dt>
      <dt><a href="library/mimetools.html#index-0">rfc822</a></dt>
      <dt><a href="library/linecache.html#index-0">search path</a>, <a href="library/sys.html#index-6">[1]</a>, <a href="tutorial/modules.html#index-0">[2]</a></dt>
      <dt><a href="library/htmllib.html#index-1">sgmllib</a></dt>
      <dt><a href="library/marshal.html#index-0">shelve</a></dt>
      <dt><a href="library/thread.html#index-2">signal</a></dt>
      <dt><a href="library/internet.html#index-1">socket</a>, <a href="library/stdtypes.html#index-33">[1]</a></dt>
      <dt><a href="library/os.html#index-16">stat</a></dt>
      <dt><a href="library/os.html#index-17">statvfs</a></dt>
      <dt><a href="library/locale.html#index-7">string</a>, <a href="library/locale.html#index-8">[1]</a>, <a href="library/stdtypes.html#index-27">[2]</a></dt>
      <dt><a href="library/socket.html#index-4">struct</a></dt>
      <dt><a href="reference/compound_stmts.html#index-11">sys</a>, <a href="reference/toplevel_components.html#index-2">[1]</a>, <a href="reference/simple_stmts.html#index-24">[2]</a>, <a href="tutorial/modules.html#index-4">[3]</a></dt>
      <dt><a href="library/stdtypes.html#index-41">types</a></dt>
      <dt><a href="library/httplib.html#index-1">urllib</a></dt>
      <dt><a href="library/urllib.html#index-11">urlparse</a></dt>
      <dt><a href="library/binascii.html#index-0">uu</a></dt>
  </dl></dd>
    <dt><a href="library/pyclbr.html#pyclbr.Class.module">module (pyclbr.Class attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/pyclbr.html#pyclbr.Function.module">(pyclbr.Function attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/new.html#new.module">module() (in module new)</a></dt>
    <dt><a href="library/modulefinder.html#modulefinder.ModuleFinder">ModuleFinder (class in modulefinder)</a></dt>
    <dt><a href="library/modulefinder.html#module-modulefinder">modulefinder (module)</a></dt>
    <dt><a href="library/sys.html#sys.modules">modules (in module sys)</a></dt>
    <dd><dl>
      <dt><a href="library/modulefinder.html#modulefinder.ModuleFinder.modules">(modulefinder.ModuleFinder attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/types.html#types.ModuleType">ModuleType (in module types)</a></dt>
    <dt><a href="reference/expressions.html#index-55">modulo</a></dt>
    <dt><a href="library/datetime.html#datetime.date.month">month (datetime.date attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/datetime.html#datetime.datetime.month">(datetime.datetime attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/calendar.html#calendar.month">month() (in module calendar)</a></dt>
    <dt><a href="library/calendar.html#calendar.month_abbr">month_abbr (in module calendar)</a></dt>
    <dt><a href="library/calendar.html#calendar.month_name">month_name (in module calendar)</a></dt>
    <dt><a href="library/calendar.html#calendar.monthcalendar">monthcalendar() (in module calendar)</a></dt>
    <dt><a href="library/calendar.html#calendar.Calendar.monthdatescalendar">monthdatescalendar() (calendar.Calendar method)</a></dt>
    <dt><a href="library/calendar.html#calendar.Calendar.monthdays2calendar">monthdays2calendar() (calendar.Calendar method)</a></dt>
    <dt><a href="library/calendar.html#calendar.Calendar.monthdayscalendar">monthdayscalendar() (calendar.Calendar method)</a></dt>
    <dt><a href="library/calendar.html#calendar.monthrange">monthrange() (in module calendar)</a></dt>
    <dt><a href="library/cookie.html#Cookie.Morsel">Morsel (class in Cookie)</a></dt>
    <dt><a href="library/collections.html#collections.Counter.most_common">most_common() (collections.Counter method)</a></dt>
    <dt><a href="ios/motion.html#module-motion">motion (module)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.Bottle.mount">mount() (bottle.Bottle method)</a></dt>
    <dd><dl>
      <dt><a href="ios/requests.html#requests.Session.mount">(requests.Session method)</a></dt>
  </dl></dd>
    <dt><a href="library/mmap.html#mmap.move">move() (in module mmap)</a></dt>
    <dd><dl>
      <dt><a href="library/shutil.html#shutil.move">(in module shutil)</a></dt>
  </dl></dd>
    <dt><a href="ios/scene.html#scene.Action.move_by">move_by() (scene.Action class method)</a></dt>
    <dt><a href="ios/ui.html#ui.ListDataSource.move_enabled">move_enabled (ui.ListDataSource attribute)</a></dt>
    <dt><a href="ios/canvas.html#canvas.move_to">move_to() (in module canvas)</a></dt>
    <dd><dl>
      <dt><a href="ios/scene.html#scene.Action.move_to">(scene.Action class method)</a></dt>
      <dt><a href="ios/ui.html#ui.Path.move_to">(ui.Path method)</a></dt>
  </dl></dd>
    <dt><a href="library/mhlib.html#mhlib.Folder.movemessage">movemessage() (mhlib.Folder method)</a></dt>
    <dt><a href="library/cookielib.html#cookielib.MozillaCookieJar">MozillaCookieJar (class in cookielib)</a></dt>
    <dt><a href="glossary.html#term-mro">MRO</a></dt>
    <dt><a href="library/stdtypes.html#class.mro">mro() (class method)</a></dt>
    <dt><a href="library/httplib.html#httplib.HTTPResponse.msg">msg (httplib.HTTPResponse attribute)</a></dt>
    <dt><a href="library/telnetlib.html#telnetlib.Telnet.msg">msg() (telnetlib.Telnet method)</a></dt>
    <dt><a href="library/telnetlib.html#telnetlib.Telnet.mt_interact">mt_interact() (telnetlib.Telnet method)</a></dt>
    <dt><a href="library/tarfile.html#tarfile.TarInfo.mtime">mtime (tarfile.TarInfo attribute)</a></dt>
    <dt><a href="library/robotparser.html#robotparser.RobotFileParser.mtime">mtime() (robotparser.RobotFileParser method)</a></dt>
    <dt><a href="library/operator.html#operator.mul">mul() (in module operator)</a></dt>
    <dt><a href="library/xmlrpclib.html#xmlrpclib.MultiCall">MultiCall (class in xmlrpclib)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.MultiDict">MultiDict (class in bottle)</a></dt>
    <dt><a href="library/multifile.html#multifile.MultiFile">MultiFile (class in multifile)</a></dt>
    <dt><a href="library/multifile.html#module-multifile">multifile (module)</a></dt>
    <dt><a href="library/re.html#re.MULTILINE">MULTILINE (in module re)</a></dt>
    <dt><a href="library/email.errors.html#email.errors.MultipartConversionError">MultipartConversionError</a></dt>
    <dt><a href="reference/expressions.html#index-53">multiplication</a></dt>
    <dt><a href="library/decimal.html#decimal.Context.multiply">multiply() (decimal.Context method)</a></dt>
    <dd><dl>
      <dt><a href="ios/ImageChops.html#ImageChops.multiply">(in module ImageChops)</a></dt>
  </dl></dd>
    <dt><a href="ios/ui.html#ui.View.multitouch_enabled">multitouch_enabled (ui.View attribute)</a></dt>
    <dt><a href="glossary.html#term-mutable">mutable</a></dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-25">object</a>, <a href="reference/simple_stmts.html#index-3">[1]</a>, <a href="reference/simple_stmts.html#index-10">[2]</a></dt>
      <dt><a href="library/stdtypes.html#index-29">sequence types</a></dt>
  </dl></dd>
    <dt><a href="reference/datamodel.html#index-1">mutable object</a></dt>
    <dt>mutable sequence</dt>
    <dd><dl>
      <dt><a href="reference/compound_stmts.html#index-9">loop over</a></dt>
      <dt><a href="reference/datamodel.html#index-25">object</a></dt>
  </dl></dd>
    <dt><a href="library/collections.html#collections.MutableMapping">MutableMapping (class in collections)</a></dt>
    <dt><a href="library/collections.html#collections.MutableSequence">MutableSequence (class in collections)</a></dt>
    <dt><a href="library/collections.html#collections.MutableSet">MutableSet (class in collections)</a></dt>
    <dt><a href="library/userdict.html#UserString.MutableString">MutableString (class in UserString)</a></dt>
    <dt><a href="library/mutex.html#mutex.mutex">mutex (class in mutex)</a></dt>
    <dd><dl>
      <dt><a href="library/mutex.html#module-mutex">(module)</a></dt>
  </dl></dd>
    <dt><a href="library/imaplib.html#imaplib.IMAP4.myrights">myrights() (imaplib.IMAP4 method)</a></dt>
</dl></td>
</tr></table>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Jun 11, 2016.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>