
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="index.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="index.html">Pythonista Documentation</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            

   <h1 id="index">Index &ndash; A</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="library/aifc.html#index-1">A-LAW</a>, <a href="library/sndhdr.html#index-0">[1]</a></dt>
    <dt><a href="library/binascii.html#binascii.a2b_base64">a2b_base64() (in module binascii)</a></dt>
    <dt><a href="library/binascii.html#binascii.a2b_hex">a2b_hex() (in module binascii)</a></dt>
    <dt><a href="library/binascii.html#binascii.a2b_hqx">a2b_hqx() (in module binascii)</a></dt>
    <dt><a href="library/binascii.html#binascii.a2b_qp">a2b_qp() (in module binascii)</a></dt>
    <dt><a href="library/binascii.html#binascii.a2b_uu">a2b_uu() (in module binascii)</a></dt>
    <dt><a href="library/abc.html#module-abc">abc (module)</a></dt>
    <dt><a href="library/abc.html#abc.ABCMeta">ABCMeta (class in abc)</a></dt>
    <dt><a href="library/ftplib.html#ftplib.FTP.abort">abort() (ftplib.FTP method)</a></dt>
    <dd><dl>
      <dt><a href="library/os.html#os.abort">(in module os)</a></dt>
  </dl></dd>
    <dt>abs</dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-93">built-in function</a></dt>
  </dl></dd>
    <dt><a href="library/functions.html#abs">abs() (built-in function)</a></dt>
    <dd><dl>
      <dt><a href="library/decimal.html#decimal.Context.abs">(decimal.Context method)</a></dt>
      <dt><a href="library/operator.html#operator.abs">(in module operator)</a></dt>
  </dl></dd>
    <dt><a href="library/os.path.html#os.path.abspath">abspath() (in module os.path)</a></dt>
    <dt><a href="glossary.html#term-abstract-base-class">abstract base class</a></dt>
    <dt><a href="library/urllib2.html#urllib2.AbstractBasicAuthHandler">AbstractBasicAuthHandler (class in urllib2)</a></dt>
    <dt><a href="library/urllib2.html#urllib2.AbstractDigestAuthHandler">AbstractDigestAuthHandler (class in urllib2)</a></dt>
    <dt><a href="library/formatter.html#formatter.AbstractFormatter">AbstractFormatter (class in formatter)</a></dt>
    <dt><a href="library/abc.html#abc.abstractmethod">abstractmethod() (in module abc)</a></dt>
    <dt><a href="library/abc.html#abc.abstractproperty">abstractproperty() (in module abc)</a></dt>
    <dt><a href="library/formatter.html#formatter.AbstractWriter">AbstractWriter (class in formatter)</a></dt>
    <dt><a href="library/asyncore.html#asyncore.dispatcher.accept">accept() (asyncore.dispatcher method)</a></dt>
    <dd><dl>
      <dt><a href="library/socket.html#socket.socket.accept">(socket.socket method)</a></dt>
  </dl></dd>
    <dt><a href="library/time.html#time.accept2dyear">accept2dyear (in module time)</a></dt>
    <dt><a href="library/os.html#os.access">access() (in module os)</a></dt>
    <dt><a href="ios/ui.html#ui.ListDataSource.accessory_action">accessory_action (ui.ListDataSource attribute)</a></dt>
    <dt><a href="ios/ui.html#ui.TableViewCell.accessory_type">accessory_type (ui.TableViewCell attribute)</a></dt>
    <dt><a href="library/cmath.html#cmath.acos">acos() (in module cmath)</a></dt>
    <dd><dl>
      <dt><a href="library/math.html#math.acos">(in module math)</a></dt>
  </dl></dd>
    <dt><a href="library/cmath.html#cmath.acosh">acosh() (in module cmath)</a></dt>
    <dd><dl>
      <dt><a href="library/math.html#math.acosh">(in module math)</a></dt>
  </dl></dd>
    <dt><a href="library/logging.html#logging.Handler.acquire">acquire() (logging.Handler method)</a></dt>
    <dd><dl>
      <dt><a href="library/thread.html#thread.lock.acquire">(thread.lock method)</a></dt>
      <dt><a href="library/threading.html#threading.Condition.acquire">(threading.Condition method)</a></dt>
      <dt><a href="library/threading.html#threading.Lock.acquire">(threading.Lock method)</a></dt>
      <dt><a href="library/threading.html#threading.RLock.acquire">(threading.RLock method)</a></dt>
      <dt><a href="library/threading.html#threading.Semaphore.acquire">(threading.Semaphore method)</a></dt>
  </dl></dd>
    <dt><a href="library/imp.html#imp.acquire_lock">acquire_lock() (in module imp)</a></dt>
    <dt><a href="ios/scene.html#scene.Action">Action (class in scene)</a></dt>
    <dt><a href="library/optparse.html#optparse.Option.action">action (optparse.Option attribute)</a></dt>
    <dd><dl>
      <dt><a href="ios/ui.html#ui.Button.action">(ui.Button attribute)</a></dt>
      <dt><a href="ios/ui.html#ui.ButtonItem.action">(ui.ButtonItem attribute)</a></dt>
      <dt><a href="ios/ui.html#ui.DatePicker.action">(ui.DatePicker attribute)</a></dt>
      <dt><a href="ios/ui.html#ui.ListDataSource.action">(ui.ListDataSource attribute)</a></dt>
      <dt><a href="ios/ui.html#ui.SegmentedControl.action">(ui.SegmentedControl attribute)</a></dt>
      <dt><a href="ios/ui.html#ui.Slider.action">(ui.Slider attribute)</a></dt>
      <dt><a href="ios/ui.html#ui.Switch.action">(ui.Switch attribute)</a></dt>
      <dt><a href="ios/ui.html#ui.TextField.action">(ui.TextField attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/optparse.html#optparse.Option.ACTIONS">ACTIONS (optparse.Option attribute)</a></dt>
    <dt><a href="library/threading.html#threading.active_count">active_count() (in module threading)</a></dt>
    <dt><a href="library/threading.html#threading.activeCount">activeCount() (in module threading)</a></dt>
    <dt><a href="ios/ui.html#ui.ACTIVITY_INDICATOR_STYLE_GRAY">ACTIVITY_INDICATOR_STYLE_GRAY (in module ui)</a></dt>
    <dt><a href="ios/ui.html#ui.ACTIVITY_INDICATOR_STYLE_WHITE">ACTIVITY_INDICATOR_STYLE_WHITE (in module ui)</a></dt>
    <dt><a href="ios/ui.html#ui.ACTIVITY_INDICATOR_STYLE_WHITE_LARGE">ACTIVITY_INDICATOR_STYLE_WHITE_LARGE (in module ui)</a></dt>
    <dt><a href="library/decimal.html#decimal.Context.add">add() (decimal.Context method)</a></dt>
    <dd><dl>
      <dt><a href="ios/ImageChops.html#ImageChops.add">(in module ImageChops)</a></dt>
      <dt><a href="library/operator.html#operator.add">(in module operator)</a></dt>
      <dt><a href="library/mailbox.html#mailbox.Mailbox.add">(mailbox.Mailbox method)</a></dt>
      <dt><a href="library/mailbox.html#mailbox.Maildir.add">(mailbox.Maildir method)</a></dt>
      <dt><a href="library/profile.html#pstats.Stats.add">(pstats.Stats method)</a></dt>
      <dt><a href="library/stdtypes.html#set.add">(set method)</a></dt>
      <dt><a href="library/tarfile.html#tarfile.TarFile.add">(tarfile.TarFile method)</a></dt>
  </dl></dd>
    <dt><a href="library/email.charset.html#email.charset.add_alias">add_alias() (in module email.charset)</a></dt>
    <dt><a href="ios/ui.html#ui.Path.add_arc">add_arc() (ui.Path method)</a></dt>
    <dt><a href="library/argparse.html#argparse.ArgumentParser.add_argument">add_argument() (argparse.ArgumentParser method)</a></dt>
    <dt><a href="library/argparse.html#argparse.ArgumentParser.add_argument_group">add_argument_group() (argparse.ArgumentParser method)</a></dt>
    <dt><a href="ios/photos.html#photos.AssetCollection.add_assets">add_assets() (photos.AssetCollection method)</a>, <a href="ios/photos.html#photos.AssetCollection.add_assets">[1]</a></dt>
    <dt><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.add_cgi_vars">add_cgi_vars() (wsgiref.handlers.BaseHandler method)</a></dt>
    <dt><a href="library/email.charset.html#email.charset.add_charset">add_charset() (in module email.charset)</a></dt>
    <dt><a href="ios/scene.html#scene.Node.add_child">add_child() (scene.Node method)</a></dt>
    <dt><a href="ios/ui.html#ui.Path.add_clip">add_clip() (ui.Path method)</a></dt>
    <dt><a href="library/email.charset.html#email.charset.add_codec">add_codec() (in module email.charset)</a></dt>
    <dt><a href="library/cookielib.html#cookielib.CookieJar.add_cookie_header">add_cookie_header() (cookielib.CookieJar method)</a></dt>
    <dt><a href="ios/canvas.html#canvas.add_curve">add_curve() (in module canvas)</a></dt>
    <dd><dl>
      <dt><a href="ios/ui.html#ui.Path.add_curve">(ui.Path method)</a></dt>
  </dl></dd>
    <dt><a href="library/urllib2.html#urllib2.Request.add_data">add_data() (urllib2.Request method)</a></dt>
    <dt><a href="ios/canvas.html#canvas.add_ellipse">add_ellipse() (in module canvas)</a></dt>
    <dt><a href="library/gettext.html#gettext.NullTranslations.add_fallback">add_fallback() (gettext.NullTranslations method)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.MaildirMessage.add_flag">add_flag() (mailbox.MaildirMessage method)</a></dt>
    <dd><dl>
      <dt><a href="library/mailbox.html#mailbox.MMDFMessage.add_flag">(mailbox.MMDFMessage method)</a></dt>
      <dt><a href="library/mailbox.html#mailbox.mboxMessage.add_flag">(mailbox.mboxMessage method)</a></dt>
  </dl></dd>
    <dt><a href="library/formatter.html#formatter.formatter.add_flowing_data">add_flowing_data() (formatter.formatter method)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.Maildir.add_folder">add_folder() (mailbox.Maildir method)</a></dt>
    <dd><dl>
      <dt><a href="library/mailbox.html#mailbox.MH.add_folder">(mailbox.MH method)</a></dt>
  </dl></dd>
    <dt><a href="ios/contacts.html#contacts.add_group">add_group() (in module contacts)</a></dt>
    <dt><a href="library/urllib2.html#urllib2.OpenerDirector.add_handler">add_handler() (urllib2.OpenerDirector method)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.BaseResponse.add_header">add_header() (bottle.BaseResponse method)</a></dt>
    <dd><dl>
      <dt><a href="library/email.message.html#email.message.Message.add_header">(email.message.Message method)</a></dt>
      <dt><a href="library/urllib2.html#urllib2.Request.add_header">(urllib2.Request method)</a></dt>
      <dt><a href="library/wsgiref.html#wsgiref.headers.Headers.add_header">(wsgiref.headers.Headers method)</a></dt>
  </dl></dd>
    <dt><a href="library/formatter.html#formatter.formatter.add_hor_rule">add_hor_rule() (formatter.formatter method)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.BabylMessage.add_label">add_label() (mailbox.BabylMessage method)</a></dt>
    <dt><a href="library/formatter.html#formatter.formatter.add_label_data">add_label_data() (formatter.formatter method)</a></dt>
    <dt><a href="ios/canvas.html#canvas.add_line">add_line() (in module canvas)</a></dt>
    <dt><a href="library/formatter.html#formatter.formatter.add_line_break">add_line_break() (formatter.formatter method)</a></dt>
    <dt><a href="library/formatter.html#formatter.formatter.add_literal_data">add_literal_data() (formatter.formatter method)</a></dt>
    <dt><a href="library/argparse.html#argparse.add_mutually_exclusive_group">add_mutually_exclusive_group() (in module argparse)</a></dt>
    <dt><a href="library/optparse.html#optparse.OptionParser.add_option">add_option() (optparse.OptionParser method)</a></dt>
    <dt><a href="library/urllib2.html#urllib2.BaseHandler.add_parent">add_parent() (urllib2.BaseHandler method)</a></dt>
    <dt><a href="library/urllib2.html#urllib2.HTTPPasswordMgr.add_password">add_password() (urllib2.HTTPPasswordMgr method)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.ResourceManager.add_path">add_path() (bottle.ResourceManager method)</a></dt>
    <dt><a href="ios/contacts.html#contacts.add_person">add_person() (in module contacts)</a></dt>
    <dt><a href="ios/canvas.html#canvas.add_quad_curve">add_quad_curve() (in module canvas)</a></dt>
    <dd><dl>
      <dt><a href="ios/ui.html#ui.Path.add_quad_curve">(ui.Path method)</a></dt>
  </dl></dd>
    <dt><a href="ios/canvas.html#canvas.add_rect">add_rect() (in module canvas)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.Bottle.add_route">add_route() (bottle.Bottle method)</a></dt>
    <dt><a href="library/configparser.html#ConfigParser.RawConfigParser.add_section">add_section() (ConfigParser.RawConfigParser method)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.MHMessage.add_sequence">add_sequence() (mailbox.MHMessage method)</a></dt>
    <dt><a href="library/argparse.html#argparse.ArgumentParser.add_subparsers">add_subparsers() (argparse.ArgumentParser method)</a></dt>
    <dt><a href="ios/ui.html#ui.View.add_subview">add_subview() (ui.View method)</a></dt>
    <dt><a href="library/imputil.html#imputil.ImportManager.add_suffix">add_suffix() (imputil.ImportManager method)</a></dt>
    <dt><a href="library/webbrowser.html#webbrowser.add_to_reading_list">add_to_reading_list() (in module webbrowser)</a></dt>
    <dt><a href="library/mimetypes.html#mimetypes.add_type">add_type() (in module mimetypes)</a></dt>
    <dt><a href="library/urllib2.html#urllib2.Request.add_unredirected_header">add_unredirected_header() (urllib2.Request method)</a></dt>
    <dt><a href="library/unittest.html#unittest.TestCase.addCleanup">addCleanup() (unittest.TestCase method)</a></dt>
    <dt><a href="library/unittest.html#unittest.TestResult.addError">addError() (unittest.TestResult method)</a></dt>
    <dt><a href="library/unittest.html#unittest.TestResult.addExpectedFailure">addExpectedFailure() (unittest.TestResult method)</a></dt>
    <dt><a href="library/unittest.html#unittest.TestResult.addFailure">addFailure() (unittest.TestResult method)</a></dt>
    <dt><a href="library/tarfile.html#tarfile.TarFile.addfile">addfile() (tarfile.TarFile method)</a></dt>
    <dt><a href="library/logging.html#logging.Handler.addFilter">addFilter() (logging.Handler method)</a></dt>
    <dd><dl>
      <dt><a href="library/logging.html#logging.Logger.addFilter">(logging.Logger method)</a></dt>
  </dl></dd>
    <dt><a href="library/logging.html#logging.Logger.addHandler">addHandler() (logging.Logger method)</a></dt>
    <dt><a href="library/mimewriter.html#MimeWriter.MimeWriter.addheader">addheader() (MimeWriter.MimeWriter method)</a></dt>
    <dt><a href="reference/expressions.html#index-56">addition</a></dt>
    <dt><a href="library/logging.html#logging.addLevelName">addLevelName() (in module logging)</a></dt>
    <dt><a href="library/modulefinder.html#modulefinder.AddPackagePath">AddPackagePath() (in module modulefinder)</a></dt>
    <dt><a href="ios/contacts.html#contacts.Person.address">address (contacts.Person attribute)</a></dt>
    <dt><a href="library/socketserver.html#SocketServer.BaseServer.address_family">address_family (SocketServer.BaseServer attribute)</a></dt>
    <dt><a href="library/basehttpserver.html#BaseHTTPServer.BaseHTTPRequestHandler.address_string">address_string() (BaseHTTPServer.BaseHTTPRequestHandler method)</a></dt>
    <dt><a href="library/rfc822.html#rfc822.AddressList">AddressList (class in rfc822)</a></dt>
    <dt><a href="library/rfc822.html#rfc822.AddressList.addresslist">addresslist (rfc822.AddressList attribute)</a></dt>
    <dt><a href="library/ctypes.html#ctypes.addressof">addressof() (in module ctypes)</a></dt>
    <dt><a href="library/unittest.html#unittest.TestResult.addSkip">addSkip() (unittest.TestResult method)</a></dt>
    <dt><a href="library/unittest.html#unittest.TestResult.addSuccess">addSuccess() (unittest.TestResult method)</a></dt>
    <dt><a href="library/unittest.html#unittest.TestSuite.addTest">addTest() (unittest.TestSuite method)</a></dt>
    <dt><a href="library/unittest.html#unittest.TestSuite.addTests">addTests() (unittest.TestSuite method)</a></dt>
    <dt><a href="library/unittest.html#unittest.TestCase.addTypeEqualityFunc">addTypeEqualityFunc() (unittest.TestCase method)</a></dt>
    <dt><a href="library/unittest.html#unittest.TestResult.addUnexpectedSuccess">addUnexpectedSuccess() (unittest.TestResult method)</a></dt>
    <dt><a href="library/decimal.html#decimal.Decimal.adjusted">adjusted() (decimal.Decimal method)</a></dt>
    <dt><a href="library/zlib.html#zlib.adler32">adler32() (in module zlib)</a></dt>
    <dt>AES</dt>
    <dd><dl>
      <dt><a href="library/crypto.html#index-1">algorithm</a></dt>
  </dl></dd>
    <dt><a href="library/socket.html#socket.AF_INET">AF_INET (in module socket)</a></dt>
    <dt><a href="library/socket.html#socket.AF_INET6">AF_INET6 (in module socket)</a></dt>
    <dt><a href="library/socket.html#socket.AF_UNIX">AF_UNIX (in module socket)</a></dt>
    <dt><a href="ios/paramiko.html#paramiko.Agent">Agent (class in paramiko)</a></dt>
    <dt><a href="ios/paramiko.html#paramiko.AgentKey">AgentKey (class in paramiko)</a></dt>
    <dt><a href="library/aifc.html#module-aifc">aifc (module)</a></dt>
    <dt><a href="library/aifc.html#aifc.aifc.aifc">aifc() (aifc.aifc method)</a></dt>
    <dt><a href="library/aifc.html#index-0">AIFF</a>, <a href="library/chunk.html#index-0">[1]</a></dt>
    <dt><a href="library/aifc.html#aifc.aifc.aiff">aiff() (aifc.aifc method)</a></dt>
    <dt><a href="library/aifc.html#index-0">AIFF-C</a>, <a href="library/chunk.html#index-0">[1]</a></dt>
    <dt><a href="ios/reminders.html#reminders.Alarm">Alarm (class in reminders)</a></dt>
    <dt><a href="library/signal.html#signal.alarm">alarm() (in module signal)</a></dt>
    <dt><a href="ios/reminders.html#reminders.Reminder.alarms">alarms (reminders.Reminder attribute)</a></dt>
    <dt><a href="ios/console.html#console.alert">alert() (in module console)</a></dt>
    <dd><dl>
      <dt><a href="ios/dialogs.html#dialogs.alert">(in module dialogs)</a></dt>
  </dl></dd>
    <dt>algorithm</dt>
    <dd><dl>
      <dt><a href="library/crypto.html#index-1">AES</a></dt>
  </dl></dd>
    <dt><a href="ios/ui.html#ui.ALIGN_CENTER">ALIGN_CENTER (in module ui)</a></dt>
    <dt><a href="ios/ui.html#ui.ALIGN_JUSTIFIED">ALIGN_JUSTIFIED (in module ui)</a></dt>
    <dt><a href="ios/ui.html#ui.ALIGN_LEFT">ALIGN_LEFT (in module ui)</a></dt>
    <dt><a href="ios/ui.html#ui.ALIGN_NATURAL">ALIGN_NATURAL (in module ui)</a></dt>
    <dt><a href="ios/ui.html#ui.ALIGN_RIGHT">ALIGN_RIGHT (in module ui)</a></dt>
    <dt><a href="ios/ui.html#ui.Label.alignment">alignment (ui.Label attribute)</a></dt>
    <dd><dl>
      <dt><a href="ios/ui.html#ui.TextField.alignment">(ui.TextField attribute)</a></dt>
      <dt><a href="ios/ui.html#ui.TextView.alignment">(ui.TextView attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/ctypes.html#ctypes.alignment">alignment() (in module ctypes)</a></dt>
    <dt><a href="library/functions.html#all">all() (built-in function)</a></dt>
    <dt><a href="library/ftplib.html#ftplib.all_errors">all_errors (in module ftplib)</a></dt>
    <dt><a href="library/xml.sax.handler.html#xml.sax.handler.all_features">all_features (in module xml.sax.handler)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.Route.all_plugins">all_plugins() (bottle.Route method)</a></dt>
    <dt><a href="library/xml.sax.handler.html#xml.sax.handler.all_properties">all_properties (in module xml.sax.handler)</a></dt>
    <dt><a href="library/thread.html#thread.allocate_lock">allocate_lock() (in module thread)</a></dt>
    <dt><a href="library/socketserver.html#SocketServer.BaseServer.allow_reuse_address">allow_reuse_address (SocketServer.BaseServer attribute)</a></dt>
    <dt><a href="library/cookielib.html#cookielib.DefaultCookiePolicy.allowed_domains">allowed_domains() (cookielib.DefaultCookiePolicy method)</a></dt>
    <dt><a href="ios/ui.html#ui.TableView.allows_multiple_selection">allows_multiple_selection (ui.TableView attribute)</a></dt>
    <dt><a href="ios/ui.html#ui.TableView.allows_multiple_selection_during_editing">allows_multiple_selection_during_editing (ui.TableView attribute)</a></dt>
    <dt><a href="ios/ui.html#ui.TableView.allows_selection">allows_selection (ui.TableView attribute)</a></dt>
    <dt><a href="ios/ui.html#ui.TableView.allows_selection_during_editing">allows_selection_during_editing (ui.TableView attribute)</a></dt>
    <dt><a href="ios/scene.html#scene.Node.alpha">alpha (scene.Node attribute)</a></dt>
    <dd><dl>
      <dt><a href="ios/ui.html#ui.View.alpha">(ui.View attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/locale.html#locale.ALT_DIGITS">ALT_DIGITS (in module locale)</a></dt>
    <dt><a href="library/os.html#os.altsep">altsep (in module os)</a></dt>
    <dt><a href="library/time.html#time.altzone">altzone (in module time)</a></dt>
    <dt><a href="ios/ui.html#ui.ScrollView.always_bounce_horizontal">always_bounce_horizontal (ui.ScrollView attribute)</a></dt>
    <dt><a href="ios/ui.html#ui.ScrollView.always_bounce_vertical">always_bounce_vertical (ui.ScrollView attribute)</a></dt>
    <dt><a href="library/optparse.html#optparse.Option.ALWAYS_TYPED_ACTIONS">ALWAYS_TYPED_ACTIONS (optparse.Option attribute)</a></dt>
    <dt><a href="library/token.html#token.AMPER">AMPER (in module token)</a></dt>
    <dt><a href="library/token.html#token.AMPEREQUAL">AMPEREQUAL (in module token)</a></dt>
    <dt><a href="library/htmllib.html#htmllib.HTMLParser.anchor_bgn">anchor_bgn() (htmllib.HTMLParser method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="library/htmllib.html#htmllib.HTMLParser.anchor_end">anchor_end() (htmllib.HTMLParser method)</a></dt>
    <dt><a href="ios/scene.html#scene.SpriteNode.anchor_point">anchor_point (scene.SpriteNode attribute)</a></dt>
    <dt>and</dt>
    <dd><dl>
      <dt><a href="reference/expressions.html#index-61">bitwise</a></dt>
      <dt><a href="reference/expressions.html#index-71">operator</a>, <a href="library/stdtypes.html#index-6">[1]</a>, <a href="library/stdtypes.html#index-8">[2]</a></dt>
  </dl></dd>
    <dt><a href="library/operator.html#operator.and_">and_() (in module operator)</a></dt>
    <dt><a href="ios/ui.html#ui.animate">animate() (in module ui)</a></dt>
    <dt><a href="library/dircache.html#dircache.annotate">annotate() (in module dircache)</a></dt>
    <dt><a href="ios/editor.html#editor.annotate_line">annotate_line() (in module editor)</a></dt>
    <dt>anonymous</dt>
    <dd><dl>
      <dt><a href="reference/expressions.html#index-75">function</a></dt>
  </dl></dd>
    <dt><a href="ios/scene.html#scene.SceneView.anti_alias">anti_alias (scene.SceneView attribute)</a></dt>
    <dt><a href="library/functions.html#any">any() (built-in function)</a></dt>
    <dt><a href="library/anydbm.html#module-anydbm">anydbm (module)</a></dt>
    <dt><a href="ios/bottle/plugindev.html#bottle.Plugin.api">api (bottle.Plugin attribute)</a></dt>
    <dt><a href="library/sys.html#sys.api_version">api_version (in module sys)</a></dt>
    <dt><a href="library/poplib.html#poplib.POP3.apop">apop() (poplib.POP3 method)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.BaseRequest.app">app (bottle.BaseRequest attribute)</a></dt>
    <dd><dl>
      <dt><a href="ios/bottle/api.html#bottle.Route.app">(bottle.Route attribute)</a></dt>
  </dl></dd>
    <dt><a href="ios/bottle/api.html#bottle.app">app() (in module bottle)</a></dt>
    <dt><a href="ios/requests.html#requests.Response.apparent_encoding">apparent_encoding (requests.Response attribute)</a>, <a href="ios/requests.html#requests.Response.apparent_encoding">[1]</a></dt>
    <dt><a href="whatsnew/2.6.html#index-5">APPDATA</a></dt>
    <dt><a href="library/array.html#array.array.append">append() (array.array method)</a></dt>
    <dd><dl>
      <dt><a href="ios/bottle/api.html#bottle.MultiDict.append">(bottle.MultiDict method)</a></dt>
      <dt><a href="ios/beautifulsoup_ref.html#bs4.PageElement.append">(bs4.PageElement method)</a></dt>
      <dt><a href="library/collections.html#collections.deque.append">(collections.deque method)</a></dt>
      <dt><a href="library/email.header.html#email.header.Header.append">(email.header.Header method)</a></dt>
      <dt><a href="library/imaplib.html#imaplib.IMAP4.append">(imaplib.IMAP4 method)</a></dt>
      <dt><a href="library/stdtypes.html#index-30">(list method)</a></dt>
      <dt><a href="library/pipes.html#pipes.Template.append">(pipes.Template method)</a></dt>
      <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.append">(xml.etree.ElementTree.Element method)</a></dt>
  </dl></dd>
    <dt><a href="ios/ui.html#ui.Path.append_path">append_path() (ui.Path method)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.Node.appendChild">appendChild() (xml.dom.Node method)</a></dt>
    <dt><a href="library/collections.html#collections.deque.appendleft">appendleft() (collections.deque method)</a></dt>
    <dt><a href="ios/appex.html#module-appex">appex (module)</a></dt>
    <dt><a href="library/wsgiref.html#wsgiref.util.application_uri">application_uri() (in module wsgiref.util)</a></dt>
    <dt><a href="library/2to3.html#2to3fixer-apply">apply (2to3 fixer)</a></dt>
    <dt><a href="ios/bottle/plugindev.html#bottle.Plugin.apply">apply() (bottle.Plugin method)</a></dt>
    <dd><dl>
      <dt><a href="library/functions.html#apply">(built-in function)</a></dt>
  </dl></dd>
    <dt><a href="ios/editor.html#editor.apply_ui_theme">apply_ui_theme() (in module editor)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.AppStack">AppStack (class in bottle)</a></dt>
    <dt><a href="ios/ImageDraw.html#ImageDraw.ImageDraw.arc">arc() (ImageDraw.ImageDraw method)</a></dt>
    <dt><a href="library/platform.html#platform.architecture">architecture() (in module platform)</a></dt>
    <dt><a href="library/zipimport.html#zipimport.zipimporter.archive">archive (zipimport.zipimporter attribute)</a></dt>
    <dt><a href="library/repr.html#repr.aRepr">aRepr (in module repr)</a></dt>
    <dt><a href="library/argparse.html#module-argparse">argparse (module)</a></dt>
    <dt><a href="library/exceptions.html#exceptions.BaseException.args">args (exceptions.BaseException attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/functools.html#functools.partial.args">(functools.partial attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/ctypes.html#ctypes._FuncPtr.argtypes">argtypes (ctypes._FuncPtr attribute)</a></dt>
    <dt><a href="glossary.html#term-argument">argument</a></dt>
    <dd><dl>
      <dt><a href="reference/expressions.html#index-38">call semantics</a></dt>
      <dt><a href="faq/programming.html#index-2">difference from parameter</a></dt>
      <dt><a href="reference/datamodel.html#index-35">function</a></dt>
      <dt><a href="reference/compound_stmts.html#index-20">function definition</a></dt>
  </dl></dd>
    <dt><a href="library/argparse.html#argparse.ArgumentDefaultsHelpFormatter">ArgumentDefaultsHelpFormatter (class in argparse)</a></dt>
    <dt><a href="library/ctypes.html#ctypes.ArgumentError">ArgumentError</a></dt>
    <dt><a href="library/argparse.html#argparse.ArgumentParser">ArgumentParser (class in argparse)</a></dt>
    <dt><a href="library/sys.html#sys.argv">argv (in module sys)</a></dt>
    <dt><a href="library/stdtypes.html#index-15">arithmetic</a></dt>
    <dd><dl>
      <dt><a href="reference/expressions.html#index-3">conversion</a></dt>
      <dt><a href="reference/expressions.html#index-52">operation, binary</a></dt>
      <dt><a href="reference/expressions.html#index-47">operation, unary</a></dt>
  </dl></dd>
    <dt><a href="library/exceptions.html#exceptions.ArithmeticError">ArithmeticError</a></dt>
    <dt>array</dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-28">module</a></dt>
  </dl></dd>
    <dt><a href="library/array.html#array.array">array (class in array)</a></dt>
    <dd><dl>
      <dt><a href="library/array.html#module-array">(module)</a></dt>
  </dl></dd>
    <dt><a href="library/array.html#index-0">arrays</a></dt>
    <dt><a href="library/array.html#array.ArrayType">ArrayType (in module array)</a></dt>
    <dt><a href="library/nntplib.html#nntplib.NNTP.article">article() (nntplib.NNTP method)</a></dt>
    <dt><a href="library/stdtypes.html#float.as_integer_ratio">as_integer_ratio() (float method)</a></dt>
    <dt><a href="library/formatter.html#formatter.AS_IS">AS_IS (in module formatter)</a></dt>
    <dt><a href="library/email.message.html#email.message.Message.as_string">as_string() (email.message.Message method)</a></dt>
    <dt><a href="library/decimal.html#decimal.Decimal.as_tuple">as_tuple() (decimal.Decimal method)</a></dt>
    <dt><a href="reference/datamodel.html#index-21">ASCII@ASCII</a>, <a href="reference/datamodel.html#index-22">[1]</a>, <a href="reference/lexical_analysis.html#index-13">[2]</a>, <a href="reference/lexical_analysis.html#index-16">[3]</a>, <a href="reference/lexical_analysis.html#index-21">[4]</a>, <a href="reference/introduction.html#index-1">[5]</a></dt>
    <dt><a href="library/string.html#string.ascii_letters">ascii_letters (in module string)</a></dt>
    <dt><a href="library/string.html#string.ascii_lowercase">ascii_lowercase (in module string)</a></dt>
    <dt><a href="library/string.html#string.ascii_uppercase">ascii_uppercase (in module string)</a></dt>
    <dt><a href="library/time.html#time.asctime">asctime() (in module time)</a></dt>
    <dt><a href="library/cmath.html#cmath.asin">asin() (in module cmath)</a></dt>
    <dd><dl>
      <dt><a href="library/math.html#math.asin">(in module math)</a></dt>
  </dl></dd>
    <dt><a href="library/cmath.html#cmath.asinh">asinh() (in module cmath)</a></dt>
    <dd><dl>
      <dt><a href="library/math.html#math.asinh">(in module math)</a></dt>
  </dl></dd>
    <dt>assert</dt>
    <dd><dl>
      <dt><a href="library/exceptions.html#index-2">statement</a>, <a href="reference/simple_stmts.html#index-15">[1]</a></dt>
  </dl></dd>
    <dt><a href="library/formatter.html#formatter.formatter.assert_line_data">assert_line_data() (formatter.formatter method)</a></dt>
    <dt><a href="library/unittest.html#unittest.TestCase.assertAlmostEqual">assertAlmostEqual() (unittest.TestCase method)</a></dt>
    <dt><a href="library/unittest.html#unittest.TestCase.assertDictContainsSubset">assertDictContainsSubset() (unittest.TestCase method)</a></dt>
    <dt><a href="library/unittest.html#unittest.TestCase.assertDictEqual">assertDictEqual() (unittest.TestCase method)</a></dt>
    <dt><a href="library/unittest.html#unittest.TestCase.assertEqual">assertEqual() (unittest.TestCase method)</a></dt>
    <dt><a href="library/unittest.html#unittest.TestCase.assertFalse">assertFalse() (unittest.TestCase method)</a></dt>
    <dt><a href="library/unittest.html#unittest.TestCase.assertGreater">assertGreater() (unittest.TestCase method)</a></dt>
    <dt><a href="library/unittest.html#unittest.TestCase.assertGreaterEqual">assertGreaterEqual() (unittest.TestCase method)</a></dt>
    <dt><a href="library/unittest.html#unittest.TestCase.assertIn">assertIn() (unittest.TestCase method)</a></dt>
    <dt><a href="library/exceptions.html#exceptions.AssertionError">AssertionError</a></dt>
    <dd><dl>
      <dt><a href="reference/simple_stmts.html#index-16">exception</a></dt>
  </dl></dd>
    <dt>assertions</dt>
    <dd><dl>
      <dt><a href="reference/simple_stmts.html#index-15">debugging</a></dt>
  </dl></dd>
    <dt><a href="library/unittest.html#unittest.TestCase.assertIs">assertIs() (unittest.TestCase method)</a></dt>
    <dt><a href="library/unittest.html#unittest.TestCase.assertIsInstance">assertIsInstance() (unittest.TestCase method)</a></dt>
    <dt><a href="library/unittest.html#unittest.TestCase.assertIsNone">assertIsNone() (unittest.TestCase method)</a></dt>
    <dt><a href="library/unittest.html#unittest.TestCase.assertIsNot">assertIsNot() (unittest.TestCase method)</a></dt>
    <dt><a href="library/unittest.html#unittest.TestCase.assertIsNotNone">assertIsNotNone() (unittest.TestCase method)</a></dt>
    <dt><a href="library/unittest.html#unittest.TestCase.assertItemsEqual">assertItemsEqual() (unittest.TestCase method)</a></dt>
    <dt><a href="library/unittest.html#unittest.TestCase.assertLess">assertLess() (unittest.TestCase method)</a></dt>
    <dt><a href="library/unittest.html#unittest.TestCase.assertLessEqual">assertLessEqual() (unittest.TestCase method)</a></dt>
    <dt><a href="library/unittest.html#unittest.TestCase.assertListEqual">assertListEqual() (unittest.TestCase method)</a></dt>
    <dt><a href="library/unittest.html#unittest.TestCase.assertMultiLineEqual">assertMultiLineEqual() (unittest.TestCase method)</a></dt>
    <dt><a href="library/unittest.html#unittest.TestCase.assertNotAlmostEqual">assertNotAlmostEqual() (unittest.TestCase method)</a></dt>
    <dt><a href="library/unittest.html#unittest.TestCase.assertNotEqual">assertNotEqual() (unittest.TestCase method)</a></dt>
    <dt><a href="library/unittest.html#unittest.TestCase.assertNotIn">assertNotIn() (unittest.TestCase method)</a></dt>
    <dt><a href="library/unittest.html#unittest.TestCase.assertNotIsInstance">assertNotIsInstance() (unittest.TestCase method)</a></dt>
    <dt><a href="library/unittest.html#unittest.TestCase.assertNotRegexpMatches">assertNotRegexpMatches() (unittest.TestCase method)</a></dt>
    <dt><a href="library/unittest.html#unittest.TestCase.assertRaises">assertRaises() (unittest.TestCase method)</a></dt>
    <dt><a href="library/unittest.html#unittest.TestCase.assertRaisesRegexp">assertRaisesRegexp() (unittest.TestCase method)</a></dt>
    <dt><a href="library/unittest.html#unittest.TestCase.assertRegexpMatches">assertRegexpMatches() (unittest.TestCase method)</a></dt>
    <dt><a href="library/unittest.html#unittest.TestCase.assertSequenceEqual">assertSequenceEqual() (unittest.TestCase method)</a></dt>
    <dt><a href="library/unittest.html#unittest.TestCase.assertSetEqual">assertSetEqual() (unittest.TestCase method)</a></dt>
    <dt><a href="library/unittest.html#unittest.TestCase.assertTrue">assertTrue() (unittest.TestCase method)</a></dt>
    <dt><a href="library/unittest.html#unittest.TestCase.assertTupleEqual">assertTupleEqual() (unittest.TestCase method)</a></dt>
    <dt><a href="ios/photos.html#photos.Asset">Asset (class in photos)</a></dt>
    <dt><a href="ios/photos.html#photos.AssetCollection">AssetCollection (class in photos)</a></dt>
    <dt><a href="ios/photos.html#photos.AssetCollection.assets">assets (photos.AssetCollection attribute)</a></dt>
    <dt>assignment</dt>
    <dd><dl>
      <dt><a href="reference/simple_stmts.html#index-3">attribute</a>, <a href="reference/simple_stmts.html#index-9">[1]</a></dt>
      <dt><a href="reference/simple_stmts.html#index-14">augmented</a></dt>
      <dt><a href="reference/datamodel.html#index-51">class attribute</a></dt>
      <dt><a href="reference/datamodel.html#index-55">class instance attribute</a></dt>
      <dt><a href="library/stdtypes.html#index-30">extended slice</a></dt>
      <dt><a href="library/stdtypes.html#index-30">slice</a></dt>
      <dt><a href="reference/simple_stmts.html#index-13">slicing</a></dt>
      <dt><a href="reference/datamodel.html#index-25">statement</a>, <a href="reference/simple_stmts.html#index-3">[1]</a></dt>
      <dt><a href="library/stdtypes.html#index-30">subscript</a></dt>
      <dt><a href="reference/simple_stmts.html#index-10">subscription</a></dt>
      <dt><a href="reference/simple_stmts.html#index-6">target list</a></dt>
  </dl></dd>
    <dt><a href="library/ast.html#ast.AST">AST (class in ast)</a></dt>
    <dt><a href="library/ast.html#module-ast">ast (module)</a></dt>
    <dt><a href="library/datetime.html#datetime.datetime.astimezone">astimezone() (datetime.datetime method)</a></dt>
    <dt><a href="library/compiler.html#compiler.visitor.ASTVisitor">ASTVisitor (class in compiler.visitor)</a></dt>
    <dt><a href="library/asynchat.html#asynchat.async_chat">async_chat (class in asynchat)</a></dt>
    <dt><a href="library/asynchat.html#asynchat.async_chat.ac_in_buffer_size">async_chat.ac_in_buffer_size (in module asynchat)</a></dt>
    <dt><a href="library/asynchat.html#asynchat.async_chat.ac_out_buffer_size">async_chat.ac_out_buffer_size (in module asynchat)</a></dt>
    <dt><a href="library/asynchat.html#module-asynchat">asynchat (module)</a></dt>
    <dt><a href="library/asyncore.html#module-asyncore">asyncore (module)</a></dt>
    <dt><a href="library/token.html#token.AT">AT (in module token)</a></dt>
    <dt><a href="library/cmath.html#cmath.atan">atan() (in module cmath)</a></dt>
    <dd><dl>
      <dt><a href="library/math.html#math.atan">(in module math)</a></dt>
  </dl></dd>
    <dt><a href="library/math.html#math.atan2">atan2() (in module math)</a></dt>
    <dt><a href="library/cmath.html#cmath.atanh">atanh() (in module cmath)</a></dt>
    <dd><dl>
      <dt><a href="library/math.html#math.atanh">(in module math)</a></dt>
  </dl></dd>
    <dt><a href="library/atexit.html#module-atexit">atexit (module)</a></dt>
    <dt><a href="library/locale.html#locale.atof">atof() (in module locale)</a></dt>
    <dd><dl>
      <dt><a href="library/string.html#string.atof">(in module string)</a></dt>
  </dl></dd>
    <dt><a href="library/locale.html#locale.atoi">atoi() (in module locale)</a></dt>
    <dd><dl>
      <dt><a href="library/string.html#string.atoi">(in module string)</a></dt>
  </dl></dd>
    <dt><a href="library/string.html#string.atol">atol() (in module string)</a></dt>
    <dt><a href="reference/expressions.html#index-4">atom</a></dt>
    <dt><a href="library/email.message.html#email.message.Message.attach">attach() (email.message.Message method)</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.AttlistDeclHandler">AttlistDeclHandler() (xml.parsers.expat.xmlparser method)</a></dt>
    <dt><a href="library/operator.html#operator.attrgetter">attrgetter() (in module operator)</a></dt>
    <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.attrib">attrib (xml.etree.ElementTree.Element attribute)</a></dt>
    <dt><a href="reference/datamodel.html#index-5">attribute</a>, <a href="glossary.html#term-attribute">[1]</a></dt>
    <dd><dl>
      <dt><a href="reference/simple_stmts.html#index-3">assignment</a>, <a href="reference/simple_stmts.html#index-9">[1]</a></dt>
      <dt><a href="reference/datamodel.html#index-51">assignment, class</a></dt>
      <dt><a href="reference/datamodel.html#index-55">assignment, class instance</a></dt>
      <dt><a href="reference/datamodel.html#index-50">class</a></dt>
      <dt><a href="reference/datamodel.html#index-54">class instance</a></dt>
      <dt><a href="reference/simple_stmts.html#index-21">deletion</a></dt>
      <dt><a href="reference/datamodel.html#index-5">generic special</a></dt>
      <dt><a href="reference/expressions.html#index-29">reference</a></dt>
      <dt><a href="reference/datamodel.html#index-5">special</a></dt>
  </dl></dd>
    <dt><a href="library/exceptions.html#exceptions.AttributeError">AttributeError</a></dt>
    <dd><dl>
      <dt><a href="reference/expressions.html#index-30">exception</a></dt>
  </dl></dd>
    <dt><a href="library/xml.dom.html#xml.dom.Node.attributes">attributes (xml.dom.Node attribute)</a></dt>
    <dt><a href="library/xml.sax.reader.html#xml.sax.xmlreader.AttributesImpl">AttributesImpl (class in xml.sax.xmlreader)</a></dt>
    <dt><a href="library/xml.sax.reader.html#xml.sax.xmlreader.AttributesNSImpl">AttributesNSImpl (class in xml.sax.xmlreader)</a></dt>
    <dt><a href="library/aifc.html#index-0">Audio Interchange File Format</a>, <a href="library/chunk.html#index-0">[1]</a></dt>
    <dt><a href="library/sunau.html#sunau.AUDIO_FILE_ENCODING_ADPCM_G721">AUDIO_FILE_ENCODING_ADPCM_G721 (in module sunau)</a></dt>
    <dt><a href="library/sunau.html#sunau.AUDIO_FILE_ENCODING_ADPCM_G722">AUDIO_FILE_ENCODING_ADPCM_G722 (in module sunau)</a></dt>
    <dt><a href="library/sunau.html#sunau.AUDIO_FILE_ENCODING_ADPCM_G723_3">AUDIO_FILE_ENCODING_ADPCM_G723_3 (in module sunau)</a></dt>
    <dt><a href="library/sunau.html#sunau.AUDIO_FILE_ENCODING_ADPCM_G723_5">AUDIO_FILE_ENCODING_ADPCM_G723_5 (in module sunau)</a></dt>
    <dt><a href="library/sunau.html#sunau.AUDIO_FILE_ENCODING_ALAW_8">AUDIO_FILE_ENCODING_ALAW_8 (in module sunau)</a></dt>
    <dt><a href="library/sunau.html#sunau.AUDIO_FILE_ENCODING_DOUBLE">AUDIO_FILE_ENCODING_DOUBLE (in module sunau)</a></dt>
    <dt><a href="library/sunau.html#sunau.AUDIO_FILE_ENCODING_FLOAT">AUDIO_FILE_ENCODING_FLOAT (in module sunau)</a></dt>
    <dt><a href="library/sunau.html#sunau.AUDIO_FILE_ENCODING_LINEAR_16">AUDIO_FILE_ENCODING_LINEAR_16 (in module sunau)</a></dt>
    <dt><a href="library/sunau.html#sunau.AUDIO_FILE_ENCODING_LINEAR_24">AUDIO_FILE_ENCODING_LINEAR_24 (in module sunau)</a></dt>
    <dt><a href="library/sunau.html#sunau.AUDIO_FILE_ENCODING_LINEAR_32">AUDIO_FILE_ENCODING_LINEAR_32 (in module sunau)</a></dt>
    <dt><a href="library/sunau.html#sunau.AUDIO_FILE_ENCODING_LINEAR_8">AUDIO_FILE_ENCODING_LINEAR_8 (in module sunau)</a></dt>
    <dt><a href="library/sunau.html#sunau.AUDIO_FILE_ENCODING_MULAW_8">AUDIO_FILE_ENCODING_MULAW_8 (in module sunau)</a></dt>
    <dt><a href="library/sunau.html#sunau.AUDIO_FILE_MAGIC">AUDIO_FILE_MAGIC (in module sunau)</a></dt>
    <dt>augmented</dt>
    <dd><dl>
      <dt><a href="reference/simple_stmts.html#index-14">assignment</a></dt>
  </dl></dd>
    <dt><a href="ios/bottle/api.html#bottle.BaseRequest.auth">auth (bottle.BaseRequest attribute)</a></dt>
    <dd><dl>
      <dt><a href="ios/requests.html#requests.Session.auth">(requests.Session attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/ftplib.html#ftplib.FTP_TLS.auth">auth() (ftplib.FTP_TLS method)</a></dt>
    <dt><a href="library/imaplib.html#imaplib.IMAP4.authenticate">authenticate() (imaplib.IMAP4 method)</a></dt>
    <dt><a href="library/netrc.html#netrc.netrc.authenticators">authenticators() (netrc.netrc method)</a></dt>
    <dt><a href="ios/ui.html#ui.TextView.auto_content_inset">auto_content_inset (ui.TextView attribute)</a></dt>
    <dt><a href="ios/paramiko.html#paramiko.AutoAddPolicy">AutoAddPolicy (class in paramiko)</a></dt>
    <dt><a href="ios/ui.html#ui.TextField.autocapitalization_type">autocapitalization_type (ui.TextField attribute)</a></dt>
    <dd><dl>
      <dt><a href="ios/ui.html#ui.TextView.autocapitalization_type">(ui.TextView attribute)</a></dt>
  </dl></dd>
    <dt><a href="ios/ui.html#ui.AUTOCAPITALIZE_ALL">AUTOCAPITALIZE_ALL (in module ui)</a></dt>
    <dt><a href="ios/ui.html#ui.AUTOCAPITALIZE_NONE">AUTOCAPITALIZE_NONE (in module ui)</a></dt>
    <dt><a href="ios/ui.html#ui.AUTOCAPITALIZE_SENTENCES">AUTOCAPITALIZE_SENTENCES (in module ui)</a></dt>
    <dt><a href="ios/ui.html#ui.AUTOCAPITALIZE_WORDS">AUTOCAPITALIZE_WORDS (in module ui)</a></dt>
    <dt><a href="ios/ImageOps.html#ImageOps.autocontrast">autocontrast() (in module ImageOps)</a></dt>
    <dt><a href="ios/ui.html#ui.TextField.autocorrection_type">autocorrection_type (ui.TextField attribute)</a></dt>
    <dd><dl>
      <dt><a href="ios/ui.html#ui.TextView.autocorrection_type">(ui.TextView attribute)</a></dt>
  </dl></dd>
</dl></td>
</tr></table>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Jun 11, 2016.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>