
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="index.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="index.html">Pythonista Documentation</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            

   <h1 id="index">Index &ndash; E</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="library/cmath.html#cmath.e">e (in module cmath)</a></dt>
    <dd><dl>
      <dt><a href="library/math.html#math.e">(in module math)</a></dt>
  </dl></dd>
    <dt><a href="library/errno.html#errno.E2BIG">E2BIG (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.EACCES">EACCES (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.EADDRINUSE">EADDRINUSE (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.EADDRNOTAVAIL">EADDRNOTAVAIL (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.EADV">EADV (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.EAFNOSUPPORT">EAFNOSUPPORT (in module errno)</a></dt>
    <dt><a href="glossary.html#term-eafp">EAFP</a></dt>
    <dt><a href="library/errno.html#errno.EAGAIN">EAGAIN (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.EALREADY">EALREADY (in module errno)</a></dt>
    <dt><a href="library/unicodedata.html#unicodedata.east_asian_width">east_asian_width() (in module unicodedata)</a></dt>
    <dt><a href="library/errno.html#errno.EBADE">EBADE (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.EBADF">EBADF (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.EBADFD">EBADFD (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.EBADMSG">EBADMSG (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.EBADR">EBADR (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.EBADRQC">EBADRQC (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.EBADSLT">EBADSLT (in module errno)</a></dt>
    <dt><a href="reference/datamodel.html#index-22">EBCDIC</a></dt>
    <dt><a href="library/errno.html#errno.EBFONT">EBFONT (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.EBUSY">EBUSY (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.ECHILD">ECHILD (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.ECHRNG">ECHRNG (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.ECOMM">ECOMM (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.ECONNABORTED">ECONNABORTED (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.ECONNREFUSED">ECONNREFUSED (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.ECONNRESET">ECONNRESET (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.EDEADLK">EDEADLK (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.EDEADLOCK">EDEADLOCK (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.EDESTADDRREQ">EDESTADDRREQ (in module errno)</a></dt>
    <dt><a href="ios/ui.html#ui.ListDataSource.edit_action">edit_action (ui.ListDataSource attribute)</a></dt>
    <dt><a href="ios/photos.html#photos.Asset.edit_content">edit_content() (photos.Asset method)</a></dt>
    <dt><a href="ios/dialogs.html#dialogs.edit_list_dialog">edit_list_dialog() (in module dialogs)</a></dt>
    <dt><a href="ios/ui.html#ui.TextView.editable">editable (ui.TextView attribute)</a></dt>
    <dt><a href="ios/ui.html#ui.TableView.editing">editing (ui.TableView attribute)</a></dt>
    <dt><a href="ios/editor.html#module-editor">editor (module)</a></dt>
    <dt><a href="library/errno.html#errno.EDOM">EDOM (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.EDOTDOT">EDOTDOT (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.EDQUOT">EDQUOT (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.EEXIST">EEXIST (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.EFAULT">EFAULT (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.EFBIG">EFBIG (in module errno)</a></dt>
    <dt><a href="library/bdb.html#bdb.effective">effective() (in module bdb)</a></dt>
    <dt><a href="ios/scene.html#scene.EffectNode">EffectNode (class in scene)</a></dt>
    <dt><a href="ios/scene.html#scene.EffectNode.effects_enabled">effects_enabled (scene.EffectNode attribute)</a></dt>
    <dt><a href="library/smtplib.html#smtplib.SMTP.ehlo">ehlo() (smtplib.SMTP method)</a></dt>
    <dt><a href="library/smtplib.html#smtplib.SMTP.ehlo_or_helo_if_needed">ehlo_or_helo_if_needed() (smtplib.SMTP method)</a></dt>
    <dt><a href="library/errno.html#errno.EHOSTDOWN">EHOSTDOWN (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.EHOSTUNREACH">EHOSTUNREACH (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.EIDRM">EIDRM (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.EILSEQ">EILSEQ (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.EINPROGRESS">EINPROGRESS (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.EINTR">EINTR (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.EINVAL">EINVAL (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.EIO">EIO (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.EISCONN">EISCONN (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.EISDIR">EISDIR (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.EISNAM">EISNAM (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.EL2HLT">EL2HLT (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.EL2NSYNC">EL2NSYNC (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.EL3HLT">EL3HLT (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.EL3RST">EL3RST (in module errno)</a></dt>
    <dt><a href="ios/requests.html#requests.Response.elapsed">elapsed (requests.Response attribute)</a>, <a href="ios/requests.html#requests.Response.elapsed">[1]</a></dt>
    <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element">Element (class in xml.etree.ElementTree)</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.ElementDeclHandler">ElementDeclHandler() (xml.parsers.expat.xmlparser method)</a></dt>
    <dt><a href="library/collections.html#collections.Counter.elements">elements() (collections.Counter method)</a></dt>
    <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.ElementTree">ElementTree (class in xml.etree.ElementTree)</a></dt>
    <dt><a href="library/errno.html#errno.ELIBACC">ELIBACC (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.ELIBBAD">ELIBBAD (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.ELIBEXEC">ELIBEXEC (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.ELIBMAX">ELIBMAX (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.ELIBSCN">ELIBSCN (in module errno)</a></dt>
    <dt>elif</dt>
    <dd><dl>
      <dt><a href="reference/compound_stmts.html#index-3">keyword</a></dt>
  </dl></dd>
    <dt><a href="library/uu.html#index-0">Ellinghouse, Lance</a></dt>
    <dt><a href="ios/ImageDraw.html#ImageDraw.ImageDraw.ellipse">ellipse() (ImageDraw.ImageDraw method)</a></dt>
    <dd><dl>
      <dt><a href="ios/scene_drawing.html#scene_drawing.ellipse">(in module scene_drawing)</a></dt>
  </dl></dd>
    <dt>Ellipsis</dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-8">object</a></dt>
  </dl></dd>
    <dt><a href="library/constants.html#Ellipsis">Ellipsis (built-in variable)</a></dt>
    <dt><a href="library/doctest.html#doctest.ELLIPSIS">ELLIPSIS (in module doctest)</a></dt>
    <dt><a href="library/types.html#types.EllipsisType">EllipsisType (in module types)</a></dt>
    <dt><a href="library/errno.html#errno.ELNRNG">ELNRNG (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.ELOOP">ELOOP (in module errno)</a></dt>
    <dt>else</dt>
    <dd><dl>
      <dt><a href="reference/compound_stmts.html#index-2">dangling</a></dt>
      <dt><a href="reference/compound_stmts.html#index-3">keyword</a>, <a href="reference/compound_stmts.html#index-4">[1]</a>, <a href="reference/compound_stmts.html#index-6">[2]</a>, <a href="reference/compound_stmts.html#index-12">[3]</a>, <a href="reference/simple_stmts.html#index-34">[4]</a></dt>
  </dl></dd>
    <dt><a href="ios/contacts.html#contacts.Person.email">email (contacts.Person attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/email.html#module-email">(module)</a></dt>
  </dl></dd>
    <dt><a href="library/email.charset.html#module-email.charset">email.charset (module)</a></dt>
    <dt><a href="library/email.encoders.html#module-email.encoders">email.encoders (module)</a></dt>
    <dt><a href="library/email.errors.html#module-email.errors">email.errors (module)</a></dt>
    <dt><a href="library/email.generator.html#module-email.generator">email.generator (module)</a></dt>
    <dt><a href="library/email.header.html#module-email.header">email.header (module)</a></dt>
    <dt><a href="library/email.iterators.html#module-email.iterators">email.iterators (module)</a></dt>
    <dt><a href="library/email.message.html#module-email.message">email.message (module)</a></dt>
    <dt><a href="library/email.mime.html#module-email.mime">email.mime (module)</a></dt>
    <dt><a href="library/email.parser.html#module-email.parser">email.parser (module)</a></dt>
    <dt><a href="library/email.util.html#module-email.utils">email.utils (module)</a></dt>
    <dt><a href="library/errno.html#errno.EMFILE">EMFILE (in module errno)</a></dt>
    <dt><a href="library/logging.handlers.html#logging.FileHandler.emit">emit() (logging.FileHandler method)</a></dt>
    <dd><dl>
      <dt><a href="library/logging.html#logging.Handler.emit">(logging.Handler method)</a></dt>
      <dt><a href="library/logging.handlers.html#logging.NullHandler.emit">(logging.NullHandler method)</a></dt>
      <dt><a href="library/logging.handlers.html#logging.StreamHandler.emit">(logging.StreamHandler method)</a></dt>
      <dt><a href="library/logging.handlers.html#logging.handlers.BufferingHandler.emit">(logging.handlers.BufferingHandler method)</a></dt>
      <dt><a href="library/logging.handlers.html#logging.handlers.DatagramHandler.emit">(logging.handlers.DatagramHandler method)</a></dt>
      <dt><a href="library/logging.handlers.html#logging.handlers.HTTPHandler.emit">(logging.handlers.HTTPHandler method)</a></dt>
      <dt><a href="library/logging.handlers.html#logging.handlers.NTEventLogHandler.emit">(logging.handlers.NTEventLogHandler method)</a></dt>
      <dt><a href="library/logging.handlers.html#logging.handlers.RotatingFileHandler.emit">(logging.handlers.RotatingFileHandler method)</a></dt>
      <dt><a href="library/logging.handlers.html#logging.handlers.SMTPHandler.emit">(logging.handlers.SMTPHandler method)</a></dt>
      <dt><a href="library/logging.handlers.html#logging.handlers.SocketHandler.emit">(logging.handlers.SocketHandler method)</a></dt>
      <dt><a href="library/logging.handlers.html#logging.handlers.SysLogHandler.emit">(logging.handlers.SysLogHandler method)</a></dt>
      <dt><a href="library/logging.handlers.html#logging.handlers.TimedRotatingFileHandler.emit">(logging.handlers.TimedRotatingFileHandler method)</a></dt>
      <dt><a href="library/logging.handlers.html#logging.handlers.WatchedFileHandler.emit">(logging.handlers.WatchedFileHandler method)</a></dt>
  </dl></dd>
    <dt><a href="library/errno.html#errno.EMLINK">EMLINK (in module errno)</a></dt>
    <dt>empty</dt>
    <dd><dl>
      <dt><a href="reference/expressions.html#index-14">list</a></dt>
      <dt><a href="reference/datamodel.html#index-24">tuple</a>, <a href="reference/expressions.html#index-11">[1]</a></dt>
  </dl></dd>
    <dt><a href="library/queue.html#Queue.Empty">Empty</a></dt>
    <dt><a href="library/queue.html#Queue.Queue.empty">empty() (Queue.Queue method)</a></dt>
    <dd><dl>
      <dt><a href="library/sched.html#sched.scheduler.empty">(sched.scheduler method)</a></dt>
  </dl></dd>
    <dt><a href="library/xml.dom.html#xml.dom.EMPTY_NAMESPACE">EMPTY_NAMESPACE (in module xml.dom)</a></dt>
    <dt><a href="library/cmd.html#cmd.Cmd.emptyline">emptyline() (cmd.Cmd method)</a></dt>
    <dt><a href="library/errno.html#errno.EMSGSIZE">EMSGSIZE (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.EMULTIHOP">EMULTIHOP (in module errno)</a></dt>
    <dt><a href="library/bdb.html#bdb.Breakpoint.enable">enable() (bdb.Breakpoint method)</a></dt>
    <dd><dl>
      <dt><a href="library/cgitb.html#cgitb.enable">(in module cgitb)</a></dt>
      <dt><a href="library/gc.html#gc.enable">(in module gc)</a></dt>
  </dl></dd>
    <dt><a href="library/sqlite3.html#sqlite3.enable_callback_tracebacks">enable_callback_tracebacks() (in module sqlite3)</a></dt>
    <dt><a href="library/optparse.html#optparse.OptionParser.enable_interspersed_args">enable_interspersed_args() (optparse.OptionParser method)</a></dt>
    <dt><a href="library/sqlite3.html#sqlite3.Connection.enable_load_extension">enable_load_extension() (sqlite3.Connection method)</a></dt>
    <dt><a href="ios/ui.html#ui.Button.enabled">enabled (ui.Button attribute)</a></dt>
    <dd><dl>
      <dt><a href="ios/ui.html#ui.ButtonItem.enabled">(ui.ButtonItem attribute)</a></dt>
      <dt><a href="ios/ui.html#ui.DatePicker.enabled">(ui.DatePicker attribute)</a></dt>
      <dt><a href="ios/ui.html#ui.SegmentedControl.enabled">(ui.SegmentedControl attribute)</a></dt>
      <dt><a href="ios/ui.html#ui.Switch.enabled">(ui.Switch attribute)</a></dt>
      <dt><a href="ios/ui.html#ui.TextField.enabled">(ui.TextField attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/errno.html#errno.ENAMETOOLONG">ENAMETOOLONG (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.ENAVAIL">ENAVAIL (in module errno)</a></dt>
    <dt>encode</dt>
    <dd><dl>
      <dt><a href="library/codecs.html#index-0">Codecs</a></dt>
  </dl></dd>
    <dt><a href="library/codecs.html#codecs.Codec.encode">encode() (codecs.Codec method)</a></dt>
    <dd><dl>
      <dt><a href="library/codecs.html#codecs.IncrementalEncoder.encode">(codecs.IncrementalEncoder method)</a></dt>
      <dt><a href="library/email.header.html#email.header.Header.encode">(email.header.Header method)</a></dt>
      <dt><a href="library/base64.html#base64.encode">(in module base64)</a></dt>
      <dt><a href="library/mimetools.html#mimetools.encode">(in module mimetools)</a></dt>
      <dt><a href="library/quopri.html#quopri.encode">(in module quopri)</a></dt>
      <dt><a href="library/uu.html#uu.encode">(in module uu)</a></dt>
      <dt><a href="library/json.html#json.JSONEncoder.encode">(json.JSONEncoder method)</a></dt>
      <dt><a href="library/stdtypes.html#str.encode">(str method)</a></dt>
      <dt><a href="library/xmlrpclib.html#xmlrpclib.Binary.encode">(xmlrpclib.Binary method)</a></dt>
      <dt><a href="library/xmlrpclib.html#xmlrpclib.Boolean.encode">(xmlrpclib.Boolean method)</a></dt>
      <dt><a href="library/xmlrpclib.html#xmlrpclib.DateTime.encode">(xmlrpclib.DateTime method)</a></dt>
  </dl></dd>
    <dt><a href="library/email.encoders.html#email.encoders.encode_7or8bit">encode_7or8bit() (in module email.encoders)</a></dt>
    <dt><a href="library/email.encoders.html#email.encoders.encode_base64">encode_base64() (in module email.encoders)</a></dt>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.Tag.encode_contents">encode_contents() (bs4.Tag method)</a></dt>
    <dt><a href="library/email.encoders.html#email.encoders.encode_noop">encode_noop() (in module email.encoders)</a></dt>
    <dt><a href="library/email.encoders.html#email.encoders.encode_quopri">encode_quopri() (in module email.encoders)</a></dt>
    <dt><a href="library/email.util.html#email.utils.encode_rfc2231">encode_rfc2231() (in module email.utils)</a></dt>
    <dt><a href="library/simplexmlrpcserver.html#SimpleXMLRPCServer.SimpleXMLRPCRequestHandler.encode_threshold">encode_threshold (SimpleXMLRPCServer.SimpleXMLRPCRequestHandler attribute)</a></dt>
    <dt><a href="library/email.charset.html#email.charset.Charset.encoded_header_len">encoded_header_len() (email.charset.Charset method)</a></dt>
    <dt><a href="library/codecs.html#codecs.EncodedFile">EncodedFile() (in module codecs)</a></dt>
    <dt><a href="library/logging.handlers.html#logging.handlers.SysLogHandler.encodePriority">encodePriority() (logging.handlers.SysLogHandler method)</a></dt>
    <dt><a href="library/base64.html#base64.encodestring">encodestring() (in module base64)</a></dt>
    <dd><dl>
      <dt><a href="library/quopri.html#quopri.encodestring">(in module quopri)</a></dt>
  </dl></dd>
    <dt>encoding</dt>
    <dd><dl>
      <dt><a href="library/base64.html#index-0">base64</a></dt>
      <dt><a href="library/quopri.html#index-0">quoted-printable</a></dt>
  </dl></dd>
    <dt><a href="library/exceptions.html#exceptions.UnicodeError.encoding">encoding (exceptions.UnicodeError attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#file.encoding">(file attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/tarfile.html#tarfile.ENCODING">ENCODING (in module tarfile)</a></dt>
    <dt><a href="library/io.html#io.TextIOBase.encoding">encoding (io.TextIOBase attribute)</a></dt>
    <dd><dl>
      <dt><a href="ios/requests.html#requests.Response.encoding">(requests.Response attribute)</a>, <a href="ios/requests.html#requests.Response.encoding">[1]</a></dt>
  </dl></dd>
    <dt><a href="reference/lexical_analysis.html#index-4">encodings</a></dt>
    <dt><a href="library/codecs.html#module-encodings.idna">encodings.idna (module)</a></dt>
    <dt><a href="library/codecs.html#module-encodings.utf_8_sig">encodings.utf_8_sig (module)</a></dt>
    <dt><a href="library/mimetypes.html#mimetypes.encodings_map">encodings_map (in module mimetypes)</a></dt>
    <dd><dl>
      <dt><a href="library/mimetypes.html#mimetypes.MimeTypes.encodings_map">(mimetypes.MimeTypes attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/exceptions.html#exceptions.UnicodeError.end">end (exceptions.UnicodeError attribute)</a></dt>
    <dt><a href="library/re.html#re.MatchObject.end">end() (re.MatchObject method)</a></dt>
    <dd><dl>
      <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.TreeBuilder.end">(xml.etree.ElementTree.TreeBuilder method)</a></dt>
  </dl></dd>
    <dt><a href="ios/photos.html#photos.AssetCollection.end_date">end_date (photos.AssetCollection attribute)</a></dt>
    <dt><a href="library/dis.html#opcode-END_FINALLY">END_FINALLY (opcode)</a></dt>
    <dt><a href="library/basehttpserver.html#BaseHTTPServer.BaseHTTPRequestHandler.end_headers">end_headers() (BaseHTTPServer.BaseHTTPRequestHandler method)</a></dt>
    <dt><a href="library/multifile.html#multifile.MultiFile.end_marker">end_marker() (multifile.MultiFile method)</a></dt>
    <dt><a href="library/formatter.html#formatter.formatter.end_paragraph">end_paragraph() (formatter.formatter method)</a></dt>
    <dt><a href="ios/canvas.html#canvas.end_updates">end_updates() (in module canvas)</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.EndCdataSectionHandler">EndCdataSectionHandler() (xml.parsers.expat.xmlparser method)</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.EndDoctypeDeclHandler">EndDoctypeDeclHandler() (xml.parsers.expat.xmlparser method)</a></dt>
    <dt><a href="library/xml.sax.handler.html#xml.sax.handler.ContentHandler.endDocument">endDocument() (xml.sax.handler.ContentHandler method)</a></dt>
    <dt><a href="library/xml.sax.handler.html#xml.sax.handler.ContentHandler.endElement">endElement() (xml.sax.handler.ContentHandler method)</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.EndElementHandler">EndElementHandler() (xml.parsers.expat.xmlparser method)</a></dt>
    <dt><a href="library/xml.sax.handler.html#xml.sax.handler.ContentHandler.endElementNS">endElementNS() (xml.sax.handler.ContentHandler method)</a></dt>
    <dt><a href="library/httplib.html#httplib.HTTPConnection.endheaders">endheaders() (httplib.HTTPConnection method)</a></dt>
    <dt><a href="library/token.html#token.ENDMARKER">ENDMARKER (in module token)</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.EndNamespaceDeclHandler">EndNamespaceDeclHandler() (xml.parsers.expat.xmlparser method)</a></dt>
    <dt><a href="library/re.html#re.MatchObject.endpos">endpos (re.MatchObject attribute)</a></dt>
    <dt><a href="library/xml.sax.handler.html#xml.sax.handler.ContentHandler.endPrefixMapping">endPrefixMapping() (xml.sax.handler.ContentHandler method)</a></dt>
    <dt><a href="library/stdtypes.html#str.endswith">endswith() (str method)</a></dt>
    <dt><a href="library/errno.html#errno.ENETDOWN">ENETDOWN (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.ENETRESET">ENETRESET (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.ENETUNREACH">ENETUNREACH (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.ENFILE">ENFILE (in module errno)</a></dt>
    <dt><a href="ios/ImageEnhance.html#ImageEnhance.enhancer.enhance">enhance() (ImageEnhance.enhancer method)</a></dt>
    <dt><a href="library/errno.html#errno.ENOANO">ENOANO (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.ENOBUFS">ENOBUFS (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.ENOCSI">ENOCSI (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.ENODATA">ENODATA (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.ENODEV">ENODEV (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.ENOENT">ENOENT (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.ENOEXEC">ENOEXEC (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.ENOLCK">ENOLCK (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.ENOLINK">ENOLINK (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.ENOMEM">ENOMEM (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.ENOMSG">ENOMSG (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.ENONET">ENONET (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.ENOPKG">ENOPKG (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.ENOPROTOOPT">ENOPROTOOPT (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.ENOSPC">ENOSPC (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.ENOSR">ENOSR (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.ENOSTR">ENOSTR (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.ENOSYS">ENOSYS (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.ENOTBLK">ENOTBLK (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.ENOTCONN">ENOTCONN (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.ENOTDIR">ENOTDIR (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.ENOTEMPTY">ENOTEMPTY (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.ENOTNAM">ENOTNAM (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.ENOTSOCK">ENOTSOCK (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.ENOTTY">ENOTTY (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.ENOTUNIQ">ENOTUNIQ (in module errno)</a></dt>
    <dt><a href="library/sched.html#sched.scheduler.enter">enter() (sched.scheduler method)</a></dt>
    <dt><a href="library/sched.html#sched.scheduler.enterabs">enterabs() (sched.scheduler method)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.DocumentType.entities">entities (xml.dom.DocumentType attribute)</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.EntityDeclHandler">EntityDeclHandler() (xml.parsers.expat.xmlparser method)</a></dt>
    <dt><a href="library/htmllib.html#htmlentitydefs.entitydefs">entitydefs (in module htmlentitydefs)</a></dt>
    <dt><a href="library/xml.sax.handler.html#xml.sax.handler.EntityResolver">EntityResolver (class in xml.sax.handler)</a></dt>
    <dt><a href="library/functions.html#enumerate">enumerate() (built-in function)</a></dt>
    <dd><dl>
      <dt><a href="library/threading.html#threading.enumerate">(in module threading)</a></dt>
  </dl></dd>
    <dt><a href="ios/bottle/tutorial.html#term-environ">environ</a></dt>
    <dd><dl>
      <dt><a href="ios/bottle/api.html#bottle.BaseRequest.environ">(bottle.BaseRequest attribute)</a></dt>
      <dt><a href="ios/bottle/api.html#bottle.LocalRequest.environ">(bottle.LocalRequest attribute)</a></dt>
      <dt><a href="library/os.html#os.environ">(in module os)</a></dt>
      <dt><a href="library/posix.html#posix.environ">(in module posix)</a></dt>
  </dl></dd>
    <dt><a href="reference/executionmodel.html#index-6">environment</a></dt>
    <dt>environment variable</dt>
    <dd><dl>
      <dt><a href="library/urllib2.html#index-1">&lt;protocol&gt;_proxy</a></dt>
      <dt><a href="whatsnew/2.6.html#index-5">APPDATA</a></dt>
      <dt><a href="whatsnew/2.3.html#index-24">CC</a></dt>
      <dt><a href="whatsnew/2.3.html#index-25">CFLAGS</a></dt>
      <dt><a href="library/os.html#index-29">COMSPEC</a>, <a href="library/subprocess.html#index-2">[1]</a></dt>
      <dt><a href="whatsnew/2.3.html#index-26">CPP</a></dt>
      <dt><a href="whatsnew/2.3.html#index-28">CPPFLAGS</a></dt>
      <dt><a href="library/user.html#index-3">HOME</a>, <a href="library/os.path.html#index-2">[1]</a>, <a href="library/os.path.html#index-3">[2]</a></dt>
      <dt><a href="library/os.path.html#index-6">HOMEDRIVE</a></dt>
      <dt><a href="library/os.path.html#index-5">HOMEPATH</a></dt>
      <dt><a href="library/locale.html#index-1">LANG</a>, <a href="library/locale.html#index-2">[1]</a>, <a href="library/locale.html#index-3">[2]</a>, <a href="library/gettext.html#index-3">[3]</a>, <a href="library/gettext.html#index-7">[4]</a></dt>
      <dt><a href="library/gettext.html#index-0">LANGUAGE</a>, <a href="library/gettext.html#index-4">[1]</a></dt>
      <dt><a href="library/gettext.html#index-1">LC_ALL</a>, <a href="library/gettext.html#index-5">[1]</a></dt>
      <dt><a href="library/gettext.html#index-2">LC_MESSAGES</a>, <a href="library/gettext.html#index-6">[1]</a></dt>
      <dt><a href="whatsnew/2.7.html#index-11">LDCXXSHARED</a></dt>
      <dt><a href="whatsnew/2.3.html#index-27">LDFLAGS</a></dt>
      <dt><a href="library/os.html#index-2">LOGNAME</a></dt>
      <dt><a href="library/pdb.html#index-3">PAGER</a></dt>
      <dt><a href="faq/library.html#index-0">PATH</a>, <a href="faq/library.html#index-1">[1]</a>, <a href="library/os.html#index-21">[2]</a>, <a href="library/os.html#index-22">[3]</a>, <a href="library/os.html#index-23">[4]</a>, <a href="library/os.html#index-26">[5]</a>, <a href="library/os.html#index-27">[6]</a>, <a href="library/os.html#index-28">[7]</a>, <a href="library/os.html#index-30">[8]</a>, <a href="library/cgi.html#index-2">[9]</a>, <a href="library/cgi.html#index-5">[10]</a>, <a href="tutorial/modules.html#index-2">[11]</a></dt>
      <dt><a href="library/getopt.html#index-0">POSIXLY_CORRECT</a></dt>
      <dt><a href="whatsnew/2.1.html#index-8">PYTHONCASEOK</a></dt>
      <dt><a href="library/pydoc.html#index-1">PYTHONDOCS</a></dt>
      <dt><a href="library/sys.html#index-0">PYTHONDONTWRITEBYTECODE</a>, <a href="whatsnew/2.6.html#index-20">[1]</a>, <a href="whatsnew/2.6.html#index-24">[2]</a></dt>
      <dt><a href="whatsnew/2.3.html#index-29">PYTHONINSPECT</a></dt>
      <dt><a href="whatsnew/2.6.html#index-21">PYTHONIOENCODING</a></dt>
      <dt><a href="whatsnew/2.6.html#index-6">PYTHONNOUSERSITE</a></dt>
      <dt><a href="library/sys.html#index-7">PYTHONPATH</a>, <a href="library/sys.html#index-8">[1]</a>, <a href="library/cgi.html#index-3">[2]</a>, <a href="tutorial/modules.html#index-1">[3]</a>, <a href="tutorial/modules.html#index-5">[4]</a>, <a href="tutorial/modules.html#index-6">[5]</a></dt>
      <dt><a href="library/rlcompleter.html#index-0">PYTHONSTARTUP</a>, <a href="library/user.html#index-1">[1]</a></dt>
      <dt><a href="whatsnew/2.6.html#index-4">PYTHONUSERBASE</a></dt>
      <dt><a href="whatsnew/2.7.html#index-0">PYTHONWARNINGS</a>, <a href="whatsnew/2.7.html#index-7">[1]</a></dt>
      <dt><a href="library/time.html#index-3">PYTHONY2K</a>, <a href="library/time.html#index-4">[1]</a>, <a href="library/time.html#index-7">[2]</a></dt>
      <dt><a href="library/xml.dom.html#index-0">PYTHON_DOM</a></dt>
      <dt><a href="library/subprocess.html#index-3">SystemRoot</a></dt>
      <dt><a href="library/tempfile.html#index-2">TEMP</a></dt>
      <dt><a href="library/tempfile.html#index-3">TMP</a>, <a href="library/os.html#index-19">[1]</a></dt>
      <dt><a href="library/tempfile.html#index-1">TMPDIR</a>, <a href="library/os.html#index-18">[1]</a></dt>
      <dt><a href="library/time.html#index-10">TZ</a>, <a href="library/time.html#index-11">[1]</a>, <a href="library/time.html#index-12">[2]</a>, <a href="library/time.html#index-13">[3]</a>, <a href="library/time.html#index-14">[4]</a></dt>
      <dt><a href="library/os.path.html#index-4">USERPROFILE</a></dt>
      <dt><a href="whatsnew/2.7.html#index-8">USER_BASE</a></dt>
      <dt><a href="library/tempfile.html#index-4">Wimp$ScrapDir</a></dt>
      <dt><a href="library/urllib.html#index-3">ftp_proxy</a></dt>
      <dt><a href="library/urllib2.html#index-5">http_proxy</a>, <a href="library/urllib.html#index-2">[1]</a></dt>
      <dt><a href="library/urllib.html#index-4">no_proxy</a>, <a href="library/urllib.html#index-6">[1]</a></dt>
  </dl></dd>
    <dt>environment variables</dt>
    <dd><dl>
      <dt><a href="library/os.html#index-10">deleting</a></dt>
      <dt><a href="library/os.html#index-7">setting</a></dt>
  </dl></dd>
    <dt><a href="library/exceptions.html#exceptions.EnvironmentError">EnvironmentError</a></dt>
    <dt><a href="library/test.html#test.test_support.EnvironmentVarGuard">EnvironmentVarGuard (class in test.test_support)</a></dt>
    <dt><a href="library/errno.html#errno.ENXIO">ENXIO (in module errno)</a></dt>
    <dt><a href="ios/ui.html#ui.Path.eo_fill_rule">eo_fill_rule (ui.Path attribute)</a></dt>
    <dt><a href="library/shlex.html#shlex.shlex.eof">eof (shlex.shlex attribute)</a></dt>
    <dt><a href="library/exceptions.html#exceptions.EOFError">EOFError</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="library/errno.html#errno.EOPNOTSUPP">EOPNOTSUPP (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.EOVERFLOW">EOVERFLOW (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.EPERM">EPERM (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.EPFNOSUPPORT">EPFNOSUPPORT (in module errno)</a></dt>
    <dt><a href="library/email.message.html#email.message.Message.epilogue">epilogue (email.message.Message attribute)</a></dt>
    <dt><a href="library/errno.html#errno.EPIPE">EPIPE (in module errno)</a></dt>
    <dt><a href="library/time.html#index-0">epoch</a></dt>
    <dt><a href="library/select.html#select.epoll">epoll() (in module select)</a></dt>
    <dt><a href="library/errno.html#errno.EPROTO">EPROTO (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.EPROTONOSUPPORT">EPROTONOSUPPORT (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.EPROTOTYPE">EPROTOTYPE (in module errno)</a></dt>
    <dt><a href="library/operator.html#operator.eq">eq() (in module operator)</a></dt>
    <dt><a href="library/token.html#token.EQEQUAL">EQEQUAL (in module token)</a></dt>
    <dt><a href="library/token.html#token.EQUAL">EQUAL (in module token)</a></dt>
    <dt><a href="ios/ImageOps.html#ImageOps.equalize">equalize() (in module ImageOps)</a></dt>
    <dt><a href="library/locale.html#locale.ERA">ERA (in module locale)</a></dt>
    <dt><a href="library/locale.html#locale.ERA_D_FMT">ERA_D_FMT (in module locale)</a></dt>
    <dt><a href="library/locale.html#locale.ERA_D_T_FMT">ERA_D_T_FMT (in module locale)</a></dt>
    <dt><a href="library/locale.html#locale.ERA_T_FMT">ERA_T_FMT (in module locale)</a></dt>
    <dt><a href="library/errno.html#errno.ERANGE">ERANGE (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.EREMCHG">EREMCHG (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.EREMOTE">EREMOTE (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.EREMOTEIO">EREMOTEIO (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.ERESTART">ERESTART (in module errno)</a></dt>
    <dt><a href="library/math.html#math.erf">erf() (in module math)</a></dt>
    <dt><a href="library/math.html#math.erfc">erfc() (in module math)</a></dt>
    <dt><a href="library/errno.html#errno.EROFS">EROFS (in module errno)</a></dt>
    <dt><a href="library/ctypes.html#ctypes._FuncPtr.errcheck">errcheck (ctypes._FuncPtr attribute)</a></dt>
    <dt><a href="library/xmlrpclib.html#xmlrpclib.ProtocolError.errcode">errcode (xmlrpclib.ProtocolError attribute)</a></dt>
    <dt><a href="library/xmlrpclib.html#xmlrpclib.ProtocolError.errmsg">errmsg (xmlrpclib.ProtocolError attribute)</a></dt>
    <dt>errno</dt>
    <dd><dl>
      <dt><a href="library/exceptions.html#index-3">module</a>, <a href="library/socket.html#index-2">[1]</a></dt>
  </dl></dd>
    <dt><a href="library/errno.html#module-errno">errno (module)</a></dt>
    <dt><a href="library/thread.html#thread.error">error</a>, <a href="library/os.html#os.error">[1]</a>, <a href="library/zlib.html#zlib.error">[2]</a>, <a href="library/pyexpat.html#xml.parsers.expat.error">[3]</a>, <a href="library/getopt.html#getopt.error">[4]</a>, <a href="library/socket.html#socket.error">[5]</a>, <a href="library/anydbm.html#anydbm.error">[6]</a>, <a href="library/dumbdbm.html#dumbdbm.error">[7]</a>, <a href="library/re.html#re.error">[8]</a>, <a href="library/copy.html#copy.error">[9]</a>, <a href="library/select.html#select.error">[10]</a>, <a href="library/struct.html#struct.error">[11]</a></dt>
    <dt><a href="library/binhex.html#binhex.Error">Error</a>, <a href="library/xdrlib.html#xdrlib.Error">[1]</a>, <a href="library/sunau.html#sunau.Error">[2]</a>, <a href="library/uu.html#uu.Error">[3]</a>, <a href="library/csv.html#csv.Error">[4]</a>, <a href="library/locale.html#locale.Error">[5]</a>, <a href="library/wave.html#wave.Error">[6]</a>, <a href="library/configparser.html#ConfigParser.Error">[7]</a>, <a href="library/binascii.html#binascii.Error">[8]</a>, <a href="library/mailbox.html#mailbox.Error">[9]</a>, <a href="library/shutil.html#shutil.Error">[10]</a></dt>
    <dt><a href="reference/executionmodel.html#index-13">error handling</a></dt>
    <dt><a href="library/argparse.html#argparse.ArgumentParser.error">error() (argparse.ArgumentParser method)</a></dt>
    <dd><dl>
      <dt><a href="ios/bottle/api.html#bottle.Bottle.error">(bottle.Bottle method)</a></dt>
      <dt><a href="ios/bottle/api.html#bottle.error">(in module bottle)</a></dt>
      <dt><a href="library/logging.html#logging.error">(in module logging)</a></dt>
      <dt><a href="library/logging.html#logging.Logger.error">(logging.Logger method)</a></dt>
      <dt><a href="library/mhlib.html#mhlib.Folder.error">(mhlib.Folder method)</a></dt>
      <dt><a href="library/mhlib.html#mhlib.MH.error">(mhlib.MH method)</a></dt>
      <dt><a href="library/urllib2.html#urllib2.OpenerDirector.error">(urllib2.OpenerDirector method)</a></dt>
      <dt><a href="library/xml.sax.handler.html#xml.sax.handler.ErrorHandler.error">(xml.sax.handler.ErrorHandler method)</a></dt>
  </dl></dd>
    <dt><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.error_body">error_body (wsgiref.handlers.BaseHandler attribute)</a></dt>
    <dt><a href="library/basehttpserver.html#BaseHTTPServer.BaseHTTPRequestHandler.error_content_type">error_content_type (BaseHTTPServer.BaseHTTPRequestHandler attribute)</a></dt>
    <dt><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.error_headers">error_headers (wsgiref.handlers.BaseHandler attribute)</a></dt>
    <dt><a href="library/shlex.html#shlex.shlex.error_leader">error_leader() (shlex.shlex method)</a></dt>
    <dt><a href="library/basehttpserver.html#BaseHTTPServer.BaseHTTPRequestHandler.error_message_format">error_message_format (BaseHTTPServer.BaseHTTPRequestHandler attribute)</a></dt>
    <dt><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.error_output">error_output() (wsgiref.handlers.BaseHandler method)</a></dt>
    <dt><a href="library/ftplib.html#ftplib.error_perm">error_perm</a></dt>
    <dt><a href="library/poplib.html#poplib.error_proto">error_proto</a>, <a href="library/ftplib.html#ftplib.error_proto">[1]</a></dt>
    <dt><a href="library/ftplib.html#ftplib.error_reply">error_reply</a></dt>
    <dt><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.error_status">error_status (wsgiref.handlers.BaseHandler attribute)</a></dt>
    <dt><a href="library/ftplib.html#ftplib.error_temp">error_temp</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.ErrorByteIndex">ErrorByteIndex (xml.parsers.expat.xmlparser attribute)</a></dt>
    <dt><a href="library/errno.html#errno.errorcode">errorcode (in module errno)</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.ErrorCode">ErrorCode (xml.parsers.expat.xmlparser attribute)</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.ErrorColumnNumber">ErrorColumnNumber (xml.parsers.expat.xmlparser attribute)</a></dt>
    <dt><a href="library/xml.sax.handler.html#xml.sax.handler.ErrorHandler">ErrorHandler (class in xml.sax.handler)</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.ErrorLineNumber">ErrorLineNumber (xml.parsers.expat.xmlparser attribute)</a></dt>
    <dt><a href="reference/executionmodel.html#index-13">errors</a></dt>
    <dt>Errors</dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#file.errors">(file attribute)</a></dt>
      <dt><a href="library/io.html#io.TextIOBase.errors">(io.TextIOBase attribute)</a></dt>
      <dt><a href="library/unittest.html#unittest.TestResult.errors">(unittest.TestResult attribute)</a></dt>
      <dt><a href="library/logging.html#index-0">logging</a></dt>
  </dl></dd>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.ErrorString">ErrorString() (in module xml.parsers.expat)</a></dt>
    <dt><a href="library/token.html#token.ERRORTOKEN">ERRORTOKEN (in module token)</a></dt>
    <dt><a href="library/shlex.html#shlex.shlex.escape">escape (shlex.shlex attribute)</a></dt>
    <dt><a href="reference/lexical_analysis.html#index-15">escape sequence</a></dt>
    <dt><a href="library/cgi.html#cgi.escape">escape() (in module cgi)</a></dt>
    <dd><dl>
      <dt><a href="library/re.html#re.escape">(in module re)</a></dt>
      <dt><a href="library/xml.sax.utils.html#xml.sax.saxutils.escape">(in module xml.sax.saxutils)</a></dt>
  </dl></dd>
    <dt><a href="library/csv.html#csv.Dialect.escapechar">escapechar (csv.Dialect attribute)</a></dt>
    <dt><a href="library/shlex.html#shlex.shlex.escapedquotes">escapedquotes (shlex.shlex attribute)</a></dt>
    <dt><a href="library/errno.html#errno.ESHUTDOWN">ESHUTDOWN (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.ESOCKTNOSUPPORT">ESOCKTNOSUPPORT (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.ESPIPE">ESPIPE (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.ESRCH">ESRCH (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.ESRMNT">ESRMNT (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.ESTALE">ESTALE (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.ESTRPIPE">ESTRPIPE (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.ETIME">ETIME (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.ETIMEDOUT">ETIMEDOUT (in module errno)</a></dt>
    <dt><a href="library/decimal.html#decimal.Context.Etiny">Etiny() (decimal.Context method)</a></dt>
    <dt><a href="library/errno.html#errno.ETOOMANYREFS">ETOOMANYREFS (in module errno)</a></dt>
    <dt><a href="library/decimal.html#decimal.Context.Etop">Etop() (decimal.Context method)</a></dt>
    <dt><a href="library/errno.html#errno.ETXTBSY">ETXTBSY (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.EUCLEAN">EUCLEAN (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.EUNATCH">EUNATCH (in module errno)</a></dt>
    <dt><a href="library/errno.html#errno.EUSERS">EUSERS (in module errno)</a></dt>
    <dt>eval</dt>
    <dd><dl>
      <dt><a href="reference/toplevel_components.html#index-6">built-in function</a>, <a href="reference/simple_stmts.html#index-55">[1]</a>, <a href="reference/simple_stmts.html#index-58">[2]</a>, <a href="library/string.html#index-7">[3]</a>, <a href="library/parser.html#index-1">[4]</a>, <a href="library/stdtypes.html#index-40">[5]</a>, <a href="library/pprint.html#index-0">[6]</a>, <a href="library/pprint.html#index-1">[7]</a></dt>
  </dl></dd>
    <dt><a href="library/functions.html#eval">eval() (built-in function)</a></dt>
    <dd><dl>
      <dt><a href="ios/Image.html#Image.eval">(in module Image)</a></dt>
      <dt><a href="ios/ImageMath.html#ImageMath.eval">(in module ImageMath)</a></dt>
  </dl></dd>
    <dt><a href="ios/ui.html#ui.WebView.eval_js">eval_js() (ui.WebView method)</a></dt>
    <dt><a href="ios/ui.html#ui.WebView.evaluate_javascript">evaluate_javascript() (ui.WebView method)</a></dt>
    <dt>evaluation</dt>
    <dd><dl>
      <dt><a href="reference/expressions.html#index-79">order</a></dt>
  </dl></dd>
    <dt><a href="library/threading.html#threading.Event">Event (class in threading)</a></dt>
    <dt><a href="library/sched.html#index-0">event scheduling</a></dt>
    <dt><a href="ios/evernote.html#module-evernote">evernote (module)</a></dt>
    <dt><a href="library/errno.html#errno.EWOULDBLOCK">EWOULDBLOCK (in module errno)</a></dt>
    <dt><a href="library/os.html#os.EX_CANTCREAT">EX_CANTCREAT (in module os)</a></dt>
    <dt><a href="library/os.html#os.EX_CONFIG">EX_CONFIG (in module os)</a></dt>
    <dt><a href="library/os.html#os.EX_DATAERR">EX_DATAERR (in module os)</a></dt>
    <dt><a href="library/os.html#os.EX_IOERR">EX_IOERR (in module os)</a></dt>
    <dt><a href="library/os.html#os.EX_NOHOST">EX_NOHOST (in module os)</a></dt>
    <dt><a href="library/os.html#os.EX_NOINPUT">EX_NOINPUT (in module os)</a></dt>
    <dt><a href="library/os.html#os.EX_NOPERM">EX_NOPERM (in module os)</a></dt>
    <dt><a href="library/os.html#os.EX_NOTFOUND">EX_NOTFOUND (in module os)</a></dt>
    <dt><a href="library/os.html#os.EX_NOUSER">EX_NOUSER (in module os)</a></dt>
    <dt><a href="library/os.html#os.EX_OK">EX_OK (in module os)</a></dt>
    <dt><a href="library/os.html#os.EX_OSERR">EX_OSERR (in module os)</a></dt>
    <dt><a href="library/os.html#os.EX_OSFILE">EX_OSFILE (in module os)</a></dt>
    <dt><a href="library/os.html#os.EX_PROTOCOL">EX_PROTOCOL (in module os)</a></dt>
    <dt><a href="library/os.html#os.EX_SOFTWARE">EX_SOFTWARE (in module os)</a></dt>
    <dt><a href="library/os.html#os.EX_TEMPFAIL">EX_TEMPFAIL (in module os)</a></dt>
    <dt><a href="library/os.html#os.EX_UNAVAILABLE">EX_UNAVAILABLE (in module os)</a></dt>
    <dt><a href="library/os.html#os.EX_USAGE">EX_USAGE (in module os)</a></dt>
    <dt><a href="library/doctest.html#doctest.Example">Example (class in doctest)</a></dt>
    <dt><a href="library/doctest.html#doctest.DocTestFailure.example">example (doctest.DocTestFailure attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/doctest.html#doctest.UnexpectedException.example">(doctest.UnexpectedException attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/doctest.html#doctest.DocTest.examples">examples (doctest.DocTest attribute)</a></dt>
    <dt><a href="library/sys.html#sys.exc_clear">exc_clear() (in module sys)</a></dt>
    <dt><a href="library/doctest.html#doctest.UnexpectedException.exc_info">exc_info (doctest.UnexpectedException attribute)</a></dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-67">(in module sys)</a></dt>
  </dl></dd>
    <dt><a href="library/sys.html#sys.exc_info">exc_info() (in module sys)</a></dt>
    <dt><a href="library/doctest.html#doctest.Example.exc_msg">exc_msg (doctest.Example attribute)</a></dt>
    <dt><a href="reference/compound_stmts.html#index-11">exc_traceback (in module sys)</a>, <a href="reference/datamodel.html#index-67">[1]</a>, <a href="library/sys.html#sys.exc_traceback">[2]</a></dt>
    <dt><a href="reference/compound_stmts.html#index-11">exc_type (in module sys)</a>, <a href="library/sys.html#sys.exc_type">[1]</a></dt>
    <dt><a href="reference/compound_stmts.html#index-11">exc_value (in module sys)</a>, <a href="library/sys.html#sys.exc_value">[1]</a></dt>
    <dt><a href="library/csv.html#csv.excel">excel (class in csv)</a></dt>
    <dt><a href="library/csv.html#csv.excel_tab">excel_tab (class in csv)</a></dt>
    <dt>except</dt>
    <dd><dl>
      <dt><a href="howto/doanddont.html#index-0">bare</a></dt>
      <dt><a href="reference/compound_stmts.html#index-10">keyword</a></dt>
      <dt><a href="library/exceptions.html#index-0">statement</a></dt>
  </dl></dd>
    <dt><a href="library/2to3.html#2to3fixer-except">except (2to3 fixer)</a></dt>
    <dt><a href="library/cgitb.html#index-1">excepthook() (in module sys)</a>, <a href="library/sys.html#sys.excepthook">[1]</a></dt>
    <dt><a href="library/exceptions.html#exceptions.Exception">Exception</a></dt>
    <dt><a href="reference/executionmodel.html#index-12">exception</a>, <a href="reference/simple_stmts.html#index-31">[1]</a></dt>
    <dd><dl>
      <dt><a href="reference/simple_stmts.html#index-16">AssertionError</a></dt>
      <dt><a href="reference/expressions.html#index-30">AttributeError</a></dt>
      <dt><a href="reference/expressions.html#index-26">GeneratorExit</a></dt>
      <dt><a href="reference/simple_stmts.html#index-44">ImportError</a>, <a href="reference/simple_stmts.html#index-47">[1]</a>, <a href="reference/simple_stmts.html#index-48">[2]</a></dt>
      <dt><a href="reference/expressions.html#index-6">NameError</a></dt>
      <dt><a href="reference/simple_stmts.html#index-24">RuntimeError</a></dt>
      <dt><a href="reference/simple_stmts.html#index-28">StopIteration</a>, <a href="reference/expressions.html#index-25">[1]</a></dt>
      <dt><a href="reference/expressions.html#index-51">TypeError</a></dt>
      <dt><a href="reference/expressions.html#index-59">ValueError</a></dt>
      <dt><a href="reference/expressions.html#index-54">ZeroDivisionError</a></dt>
      <dt><a href="reference/datamodel.html#index-67">handler</a></dt>
      <dt><a href="reference/simple_stmts.html#index-31">raising</a></dt>
  </dl></dd>
    <dt><a href="reference/executionmodel.html#index-13">exception handler</a></dt>
    <dt><a href="library/logging.html#logging.exception">exception() (in module logging)</a></dt>
    <dd><dl>
      <dt><a href="library/logging.html#logging.Logger.exception">(logging.Logger method)</a></dt>
  </dl></dd>
    <dt>exceptions</dt>
    <dd><dl>
      <dt><a href="library/cgitb.html#index-0">in CGI scripts</a></dt>
  </dl></dd>
    <dt><a href="library/exceptions.html#module-exceptions">exceptions (module)</a></dt>
    <dt>exclusive</dt>
    <dd><dl>
      <dt><a href="reference/expressions.html#index-62">or</a></dt>
  </dl></dd>
    <dt><a href="library/errno.html#errno.EXDEV">EXDEV (in module errno)</a></dt>
    <dt>exec</dt>
    <dd><dl>
      <dt><a href="reference/simple_stmts.html#index-55">statement</a>, <a href="reference/simple_stmts.html#index-56">[1]</a>, <a href="library/stdtypes.html#index-40">[2]</a></dt>
  </dl></dd>
    <dt><a href="library/2to3.html#2to3fixer-exec">exec (2to3 fixer)</a></dt>
    <dt><a href="library/sys.html#sys.exec_prefix">exec_prefix (in module sys)</a></dt>
    <dt><a href="library/dis.html#opcode-EXEC_STMT">EXEC_STMT (opcode)</a></dt>
    <dt>execfile</dt>
    <dd><dl>
      <dt><a href="library/user.html#index-2">built-in function</a>, <a href="reference/simple_stmts.html#index-55">[1]</a></dt>
  </dl></dd>
    <dt><a href="library/2to3.html#2to3fixer-execfile">execfile (2to3 fixer)</a></dt>
    <dt><a href="library/functions.html#execfile">execfile() (built-in function)</a></dt>
    <dt><a href="library/os.html#os.execl">execl() (in module os)</a></dt>
    <dt><a href="library/os.html#os.execle">execle() (in module os)</a></dt>
    <dt><a href="library/os.html#os.execlp">execlp() (in module os)</a></dt>
    <dt><a href="library/os.html#os.execlpe">execlpe() (in module os)</a></dt>
    <dt><a href="library/sys.html#sys.executable">executable (in module sys)</a></dt>
    <dt><a href="library/sqlite3.html#sqlite3.Connection.execute">execute() (sqlite3.Connection method)</a></dt>
    <dd><dl>
      <dt><a href="library/sqlite3.html#sqlite3.Cursor.execute">(sqlite3.Cursor method)</a></dt>
  </dl></dd>
    <dt><a href="library/sqlite3.html#sqlite3.Connection.executemany">executemany() (sqlite3.Connection method)</a></dt>
    <dd><dl>
      <dt><a href="library/sqlite3.html#sqlite3.Cursor.executemany">(sqlite3.Cursor method)</a></dt>
  </dl></dd>
    <dt><a href="library/sqlite3.html#sqlite3.Connection.executescript">executescript() (sqlite3.Connection method)</a></dt>
    <dd><dl>
      <dt><a href="library/sqlite3.html#sqlite3.Cursor.executescript">(sqlite3.Cursor method)</a></dt>
  </dl></dd>
    <dt>execution</dt>
    <dd><dl>
      <dt><a href="reference/executionmodel.html#index-4">frame</a>, <a href="reference/compound_stmts.html#index-23">[1]</a></dt>
      <dt><a href="reference/executionmodel.html#index-10">restricted</a></dt>
      <dt><a href="reference/datamodel.html#index-67">stack</a></dt>
  </dl></dd>
    <dt><a href="reference/executionmodel.html#index-0">execution model</a></dt>
    <dt><a href="library/os.html#os.execv">execv() (in module os)</a></dt>
    <dt><a href="library/os.html#os.execve">execve() (in module os)</a></dt>
    <dt><a href="library/os.html#os.execvp">execvp() (in module os)</a></dt>
    <dt><a href="library/os.html#os.execvpe">execvpe() (in module os)</a></dt>
    <dt><a href="library/errno.html#errno.EXFULL">EXFULL (in module errno)</a></dt>
    <dt><a href="library/os.path.html#os.path.exists">exists() (in module os.path)</a></dt>
    <dt><a href="library/constants.html#exit">exit (built-in variable)</a></dt>
    <dt><a href="library/argparse.html#argparse.ArgumentParser.exit">exit() (argparse.ArgumentParser method)</a></dt>
    <dd><dl>
      <dt><a href="library/sys.html#sys.exit">(in module sys)</a></dt>
      <dt><a href="library/thread.html#thread.exit">(in module thread)</a></dt>
  </dl></dd>
    <dt><a href="library/2to3.html#2to3fixer-exitfunc">exitfunc (2to3 fixer)</a></dt>
    <dd><dl>
      <dt><a href="library/sys.html#sys.exitfunc">(in module sys)</a></dt>
      <dt><a href="library/atexit.html#index-0">(in sys)</a></dt>
  </dl></dd>
    <dt><a href="library/decimal.html#decimal.Context.exp">exp() (decimal.Context method)</a></dt>
    <dd><dl>
      <dt><a href="library/decimal.html#decimal.Decimal.exp">(decimal.Decimal method)</a></dt>
      <dt><a href="library/cmath.html#cmath.exp">(in module cmath)</a></dt>
      <dt><a href="library/math.html#math.exp">(in module math)</a></dt>
  </dl></dd>
    <dt><a href="ios/ImageOps.html#ImageOps.expand">expand() (in module ImageOps)</a></dt>
    <dd><dl>
      <dt><a href="library/re.html#re.MatchObject.expand">(re.MatchObject method)</a></dt>
  </dl></dd>
    <dt><a href="library/textwrap.html#textwrap.TextWrapper.expand_tabs">expand_tabs (textwrap.TextWrapper attribute)</a></dt>
    <dt><a href="library/xml.dom.pulldom.html#xml.dom.pulldom.DOMEventStream.expandNode">expandNode() (xml.dom.pulldom.DOMEventStream method)</a></dt>
    <dt><a href="library/string.html#string.expandtabs">expandtabs() (in module string)</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#str.expandtabs">(str method)</a></dt>
  </dl></dd>
    <dt><a href="library/os.path.html#os.path.expanduser">expanduser() (in module os.path)</a></dt>
    <dt><a href="library/os.path.html#os.path.expandvars">expandvars() (in module os.path)</a></dt>
    <dt><a href="library/pyexpat.html#index-0">Expat</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.ExpatError">ExpatError</a></dt>
    <dt><a href="library/telnetlib.html#telnetlib.Telnet.expect">expect() (telnetlib.Telnet method)</a></dt>
    <dt><a href="library/unittest.html#unittest.expectedFailure">expectedFailure() (in module unittest)</a></dt>
    <dt><a href="library/unittest.html#unittest.TestResult.expectedFailures">expectedFailures (unittest.TestResult attribute)</a></dt>
    <dt><a href="library/cookielib.html#cookielib.Cookie.expires">expires (cookielib.Cookie attribute)</a></dt>
    <dt><a href="library/math.html#math.expm1">expm1() (in module math)</a></dt>
    <dt><a href="library/random.html#random.expovariate">expovariate() (in module random)</a></dt>
    <dt><a href="library/parser.html#parser.expr">expr() (in module parser)</a></dt>
    <dt><a href="reference/expressions.html#index-0">expression</a>, <a href="glossary.html#term-expression">[1]</a></dt>
    <dd><dl>
      <dt><a href="reference/expressions.html#index-69">Conditional</a></dt>
      <dt><a href="reference/expressions.html#index-73">conditional</a></dt>
      <dt><a href="reference/expressions.html#index-15">generator</a></dt>
      <dt><a href="reference/expressions.html#index-75">lambda</a></dt>
      <dt><a href="reference/simple_stmts.html#index-1">list</a>, <a href="reference/simple_stmts.html#index-4">[1]</a>, <a href="reference/expressions.html#index-76">[2]</a></dt>
      <dt><a href="reference/simple_stmts.html#index-1">statement</a></dt>
      <dt><a href="reference/expressions.html#index-22">yield</a></dt>
  </dl></dd>
    <dt><a href="library/imaplib.html#imaplib.IMAP4.expunge">expunge() (imaplib.IMAP4 method)</a></dt>
    <dt><a href="library/array.html#array.array.extend">extend() (array.array method)</a></dt>
    <dd><dl>
      <dt><a href="library/collections.html#collections.deque.extend">(collections.deque method)</a></dt>
      <dt><a href="library/stdtypes.html#index-30">(list method)</a></dt>
      <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.extend">(xml.etree.ElementTree.Element method)</a></dt>
  </dl></dd>
    <dt><a href="library/pkgutil.html#pkgutil.extend_path">extend_path() (in module pkgutil)</a></dt>
    <dt>extended</dt>
    <dd><dl>
      <dt><a href="reference/expressions.html#index-36">slicing</a></dt>
  </dl></dd>
    <dt><a href="reference/simple_stmts.html#index-25">extended print statement</a></dt>
    <dt>extended slice</dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-30">assignment</a></dt>
      <dt><a href="library/stdtypes.html#index-22">operation</a></dt>
  </dl></dd>
    <dt><a href="reference/datamodel.html#index-19">extended slicing</a></dt>
    <dt><a href="library/dis.html#opcode-EXTENDED_ARG">EXTENDED_ARG (opcode)</a></dt>
    <dt><a href="library/decimal.html#decimal.ExtendedContext">ExtendedContext (class in decimal)</a></dt>
    <dt><a href="library/collections.html#collections.deque.extendleft">extendleft() (collections.deque method)</a></dt>
    <dt>extension</dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-4">module</a></dt>
  </dl></dd>
    <dt><a href="glossary.html#term-extension-module">extension module</a></dt>
    <dt><a href="library/simplehttpserver.html#SimpleHTTPServer.SimpleHTTPRequestHandler.extensions_map">extensions_map (SimpleHTTPServer.SimpleHTTPRequestHandler attribute)</a></dt>
    <dt><a href="library/xdrlib.html#index-0">External Data Representation</a>, <a href="library/pickle.html#index-1">[1]</a></dt>
    <dt><a href="library/zipfile.html#zipfile.ZipInfo.external_attr">external_attr (zipfile.ZipInfo attribute)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.ExternalClashError">ExternalClashError</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.ExternalEntityParserCreate">ExternalEntityParserCreate() (xml.parsers.expat.xmlparser method)</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.ExternalEntityRefHandler">ExternalEntityRefHandler() (xml.parsers.expat.xmlparser method)</a></dt>
    <dt><a href="library/zipfile.html#zipfile.ZipInfo.extra">extra (zipfile.ZipInfo attribute)</a></dt>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.PageElement.extract">extract() (bs4.PageElement method)</a></dt>
    <dd><dl>
      <dt><a href="library/tarfile.html#tarfile.TarFile.extract">(tarfile.TarFile method)</a></dt>
      <dt><a href="library/zipfile.html#zipfile.ZipFile.extract">(zipfile.ZipFile method)</a></dt>
  </dl></dd>
    <dt><a href="library/cookielib.html#cookielib.CookieJar.extract_cookies">extract_cookies() (cookielib.CookieJar method)</a></dt>
    <dt><a href="library/traceback.html#traceback.extract_stack">extract_stack() (in module traceback)</a></dt>
    <dt><a href="library/traceback.html#traceback.extract_tb">extract_tb() (in module traceback)</a></dt>
    <dt><a href="library/zipfile.html#zipfile.ZipInfo.extract_version">extract_version (zipfile.ZipInfo attribute)</a></dt>
    <dt><a href="library/tarfile.html#tarfile.TarFile.extractall">extractall() (tarfile.TarFile method)</a></dt>
    <dd><dl>
      <dt><a href="library/zipfile.html#zipfile.ZipFile.extractall">(zipfile.ZipFile method)</a></dt>
  </dl></dd>
    <dt><a href="library/tarfile.html#tarfile.ExtractError">ExtractError</a></dt>
    <dt><a href="library/tarfile.html#tarfile.TarFile.extractfile">extractfile() (tarfile.TarFile method)</a></dt>
    <dt><a href="library/os.html#os.extsep">extsep (in module os)</a></dt>
</dl></td>
</tr></table>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Jun 11, 2016.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>