
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="index.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="index.html">Pythonista Documentation</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            

   <h1 id="index">Index &ndash; U</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="library/re.html#re.U">U (in module re)</a></dt>
    <dt><a href="library/aifc.html#index-1">u-LAW</a>, <a href="library/sndhdr.html#index-0">[1]</a></dt>
    <dt><a href="library/unicodedata.html#unicodedata.ucd_3_2_0">ucd_3_2_0 (in module unicodedata)</a></dt>
    <dt><a href="library/select.html#select.kevent.udata">udata (select.kevent attribute)</a></dt>
    <dt><a href="library/stat.html#stat.UF_APPEND">UF_APPEND (in module stat)</a></dt>
    <dt><a href="library/stat.html#stat.UF_COMPRESSED">UF_COMPRESSED (in module stat)</a></dt>
    <dt><a href="library/stat.html#stat.UF_HIDDEN">UF_HIDDEN (in module stat)</a></dt>
    <dt><a href="library/stat.html#stat.UF_IMMUTABLE">UF_IMMUTABLE (in module stat)</a></dt>
    <dt><a href="library/stat.html#stat.UF_NODUMP">UF_NODUMP (in module stat)</a></dt>
    <dt><a href="library/stat.html#stat.UF_NOUNLINK">UF_NOUNLINK (in module stat)</a></dt>
    <dt><a href="library/stat.html#stat.UF_OPAQUE">UF_OPAQUE (in module stat)</a></dt>
    <dt><a href="library/gettext.html#gettext.GNUTranslations.ugettext">ugettext() (gettext.GNUTranslations method)</a></dt>
    <dd><dl>
      <dt><a href="library/gettext.html#gettext.NullTranslations.ugettext">(gettext.NullTranslations method)</a></dt>
  </dl></dd>
    <dt><a href="ios/ui.html#module-ui">ui (module)</a></dt>
    <dt><a href="library/tarfile.html#tarfile.TarInfo.uid">uid (tarfile.TarInfo attribute)</a></dt>
    <dt><a href="library/imaplib.html#imaplib.IMAP4.uid">uid() (imaplib.IMAP4 method)</a></dt>
    <dt><a href="library/poplib.html#poplib.POP3.uidl">uidl() (poplib.POP3 method)</a></dt>
    <dt><a href="ios/objc_util.html#objc_util.UIEdgeInsets">UIEdgeInsets (class in objc_util)</a></dt>
    <dt><a href="ios/objc_util.html#objc_util.uiimage_to_png">uiimage_to_png() (in module objc_util)</a></dt>
    <dt><a href="library/os.html#os.umask">umask() (in module os)</a></dt>
    <dt><a href="library/tarfile.html#tarfile.TarInfo.uname">uname (tarfile.TarInfo attribute)</a></dt>
    <dt><a href="library/os.html#os.uname">uname() (in module os)</a></dt>
    <dd><dl>
      <dt><a href="library/platform.html#platform.uname">(in module platform)</a></dt>
  </dl></dd>
    <dt>unary</dt>
    <dd><dl>
      <dt><a href="reference/expressions.html#index-47">arithmetic operation</a></dt>
      <dt><a href="reference/expressions.html#index-47">bitwise operation</a></dt>
  </dl></dd>
    <dt><a href="library/dis.html#opcode-UNARY_CONVERT">UNARY_CONVERT (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-UNARY_INVERT">UNARY_INVERT (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-UNARY_NEGATIVE">UNARY_NEGATIVE (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-UNARY_NOT">UNARY_NOT (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-UNARY_POSITIVE">UNARY_POSITIVE (opcode)</a></dt>
    <dt>unbinding</dt>
    <dd><dl>
      <dt><a href="reference/simple_stmts.html#index-19">name</a></dt>
  </dl></dd>
    <dt><a href="reference/executionmodel.html#index-8">UnboundLocalError</a>, <a href="library/exceptions.html#exceptions.UnboundLocalError">[1]</a></dt>
    <dt><a href="library/types.html#types.UnboundMethodType">UnboundMethodType (in module types)</a></dt>
    <dt><a href="library/functions.html#index-4">unbuffered I/O</a></dt>
    <dt>UNC paths</dt>
    <dd><dl>
      <dt><a href="library/os.html#index-14">and os.makedirs()</a></dt>
  </dl></dd>
    <dt><a href="library/zlib.html#zlib.Decompress.unconsumed_tail">unconsumed_tail (zlib.Decompress attribute)</a></dt>
    <dt><a href="library/decimal.html#decimal.Underflow">Underflow (class in decimal)</a></dt>
    <dt><a href="library/cmd.html#cmd.Cmd.undoc_header">undoc_header (cmd.Cmd attribute)</a></dt>
    <dt><a href="library/xml.sax.utils.html#xml.sax.saxutils.unescape">unescape() (in module xml.sax.saxutils)</a></dt>
    <dt><a href="library/doctest.html#doctest.UnexpectedException">UnexpectedException</a></dt>
    <dt><a href="library/unittest.html#unittest.TestResult.unexpectedSuccesses">unexpectedSuccesses (unittest.TestResult attribute)</a></dt>
    <dt><a href="library/gettext.html#gettext.GNUTranslations.ungettext">ungettext() (gettext.GNUTranslations method)</a></dt>
    <dd><dl>
      <dt><a href="library/gettext.html#gettext.NullTranslations.ungettext">(gettext.NullTranslations method)</a></dt>
  </dl></dd>
    <dt><a href="library/binascii.html#binascii.unhexlify">unhexlify() (in module binascii)</a></dt>
    <dt>unichr</dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-23">built-in function</a></dt>
  </dl></dd>
    <dt><a href="library/functions.html#unichr">unichr() (built-in function)</a></dt>
    <dt><a href="library/unicodedata.html#index-0">Unicode</a>, <a href="reference/datamodel.html#index-23">[1]</a>, <a href="library/codecs.html#index-0">[2]</a></dt>
    <dd><dl>
      <dt><a href="library/unicodedata.html#index-0">database</a></dt>
      <dt><a href="library/stdtypes.html#index-21">object</a></dt>
  </dl></dd>
    <dt>unicode</dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-23">built-in function</a>, <a href="reference/datamodel.html#index-83">[1]</a>, <a href="tutorial/introduction.html#index-0">[2]</a></dt>
      <dt><a href="reference/datamodel.html#index-23">object</a></dt>
  </dl></dd>
    <dt><a href="library/2to3.html#2to3fixer-unicode">unicode (2to3 fixer)</a></dt>
    <dt><a href="library/re.html#re.UNICODE">UNICODE (in module re)</a></dt>
    <dt><a href="reference/lexical_analysis.html#index-14">Unicode Consortium</a></dt>
    <dt><a href="library/functions.html#unicode">unicode() (built-in function)</a></dt>
    <dt><a href="library/unicodedata.html#module-unicodedata">unicodedata (module)</a></dt>
    <dt><a href="library/exceptions.html#exceptions.UnicodeDecodeError">UnicodeDecodeError</a></dt>
    <dt><a href="library/exceptions.html#exceptions.UnicodeEncodeError">UnicodeEncodeError</a></dt>
    <dt><a href="library/exceptions.html#exceptions.UnicodeError">UnicodeError</a></dt>
    <dt><a href="library/exceptions.html#exceptions.UnicodeTranslateError">UnicodeTranslateError</a></dt>
    <dt><a href="library/types.html#types.UnicodeType">UnicodeType (in module types)</a></dt>
    <dt><a href="library/exceptions.html#exceptions.UnicodeWarning">UnicodeWarning</a></dt>
    <dt><a href="library/unicodedata.html#unicodedata.unidata_version">unidata_version (in module unicodedata)</a></dt>
    <dt><a href="library/difflib.html#difflib.unified_diff">unified_diff() (in module difflib)</a></dt>
    <dt><a href="library/random.html#random.uniform">uniform() (in module random)</a></dt>
    <dt><a href="library/httplib.html#httplib.UnimplementedFileMode">UnimplementedFileMode</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.Bottle.uninstall">uninstall() (bottle.Bottle method)</a></dt>
    <dd><dl>
      <dt><a href="library/imputil.html#imputil.ImportManager.uninstall">(imputil.ImportManager method)</a></dt>
  </dl></dd>
    <dt><a href="library/ctypes.html#ctypes.Union">Union (class in ctypes)</a></dt>
    <dt><a href="ios/scene.html#scene.Rect.union">union() (scene.Rect method)</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#set.union">(set method)</a></dt>
  </dl></dd>
    <dt><a href="library/unittest.html#module-unittest">unittest (module)</a></dt>
    <dt>unittest command line option</dt>
    <dd><dl>
      <dt><a href="library/unittest.html#cmdoption-unittest-b">-b, --buffer</a></dt>
      <dt><a href="library/unittest.html#cmdoption-unittest-c">-c, --catch</a></dt>
      <dt><a href="library/unittest.html#cmdoption-unittest-f">-f, --failfast</a></dt>
  </dl></dd>
    <dt>unittest-discover command line option</dt>
    <dd><dl>
      <dt><a href="library/unittest.html#cmdoption-unittest-discover-p">-p, --pattern pattern</a></dt>
      <dt><a href="library/unittest.html#cmdoption-unittest-discover-s">-s, --start-directory directory</a></dt>
      <dt><a href="library/unittest.html#cmdoption-unittest-discover-t">-t, --top-level-directory directory</a></dt>
      <dt><a href="library/unittest.html#cmdoption-unittest-discover-v">-v, --verbose</a></dt>
  </dl></dd>
    <dt><a href="glossary.html#term-universal-newlines">universal newlines</a></dt>
    <dd><dl>
      <dt><a href="whatsnew/2.4.html#index-7">What&#39;s new</a>, <a href="whatsnew/2.5.html#index-18">[1]</a>, <a href="whatsnew/2.3.html#index-8">[2]</a>, <a href="whatsnew/2.6.html#index-13">[3]</a></dt>
      <dt><a href="library/bz2.html#index-0">bz2.BZ2File class</a></dt>
      <dt><a href="library/stdtypes.html#index-35">file.newlines attribute</a></dt>
      <dt><a href="library/io.html#index-2">io.IncrementalNewlineDecoder class</a></dt>
      <dt><a href="library/io.html#index-1">io.TextIOWrapper class</a></dt>
      <dt><a href="library/io.html#index-0">open() (in module io)</a></dt>
      <dt><a href="library/functions.html#index-5">open() built-in function</a></dt>
      <dt><a href="library/stdtypes.html#index-24">str.splitlines method</a></dt>
      <dt><a href="library/subprocess.html#index-1">subprocess module</a></dt>
      <dt><a href="library/zipfile.html#index-0">zipfile.ZipFile.open method</a></dt>
  </dl></dd>
    <dt><a href="reference/toplevel_components.html#index-4">UNIX</a></dt>
    <dd><dl>
      <dt><a href="library/fcntl.html#index-0">I/O control</a></dt>
      <dt><a href="library/fcntl.html#index-0">file control</a></dt>
  </dl></dd>
    <dt><a href="library/rfc822.html#rfc822.Message.unixfrom">unixfrom (rfc822.Message attribute)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.UnixMailbox">UnixMailbox (class in mailbox)</a></dt>
    <dt><a href="library/sgmllib.html#sgmllib.SGMLParser.unknown_charref">unknown_charref() (sgmllib.SGMLParser method)</a></dt>
    <dt><a href="library/htmlparser.html#HTMLParser.HTMLParser.unknown_decl">unknown_decl() (HTMLParser.HTMLParser method)</a></dt>
    <dt><a href="library/sgmllib.html#sgmllib.SGMLParser.unknown_endtag">unknown_endtag() (sgmllib.SGMLParser method)</a></dt>
    <dt><a href="library/sgmllib.html#sgmllib.SGMLParser.unknown_entityref">unknown_entityref() (sgmllib.SGMLParser method)</a></dt>
    <dt><a href="library/urllib2.html#urllib2.BaseHandler.unknown_open">unknown_open() (urllib2.BaseHandler method)</a></dt>
    <dd><dl>
      <dt><a href="library/urllib2.html#urllib2.UnknownHandler.unknown_open">(urllib2.UnknownHandler method)</a></dt>
  </dl></dd>
    <dt><a href="library/sgmllib.html#sgmllib.SGMLParser.unknown_starttag">unknown_starttag() (sgmllib.SGMLParser method)</a></dt>
    <dt><a href="library/urllib2.html#urllib2.UnknownHandler">UnknownHandler (class in urllib2)</a></dt>
    <dt><a href="library/httplib.html#httplib.UnknownProtocol">UnknownProtocol</a></dt>
    <dt><a href="library/httplib.html#httplib.UnknownTransferEncoding">UnknownTransferEncoding</a></dt>
    <dt><a href="library/os.html#os.unlink">unlink() (in module os)</a></dt>
    <dd><dl>
      <dt><a href="library/xml.dom.minidom.html#xml.dom.minidom.Node.unlink">(xml.dom.minidom.Node method)</a></dt>
  </dl></dd>
    <dt><a href="ios/scene_drawing.html#scene_drawing.unload_image">unload_image() (in module scene_drawing)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.Babyl.unlock">unlock() (mailbox.Babyl method)</a></dt>
    <dd><dl>
      <dt><a href="library/mailbox.html#mailbox.MH.unlock">(mailbox.MH method)</a></dt>
      <dt><a href="library/mailbox.html#mailbox.MMDF.unlock">(mailbox.MMDF method)</a></dt>
      <dt><a href="library/mailbox.html#mailbox.Mailbox.unlock">(mailbox.Mailbox method)</a></dt>
      <dt><a href="library/mailbox.html#mailbox.Maildir.unlock">(mailbox.Maildir method)</a></dt>
      <dt><a href="library/mailbox.html#mailbox.mbox.unlock">(mailbox.mbox method)</a></dt>
      <dt><a href="library/mutex.html#mutex.mutex.unlock">(mutex.mutex method)</a></dt>
  </dl></dd>
    <dt><a href="library/mimify.html#mimify.unmimify">unmimify() (in module mimify)</a></dt>
    <dt><a href="library/struct.html#struct.unpack">unpack() (in module struct)</a></dt>
    <dd><dl>
      <dt><a href="library/struct.html#struct.Struct.unpack">(struct.Struct method)</a></dt>
  </dl></dd>
    <dt><a href="library/xdrlib.html#xdrlib.Unpacker.unpack_array">unpack_array() (xdrlib.Unpacker method)</a></dt>
    <dt><a href="library/xdrlib.html#xdrlib.Unpacker.unpack_bytes">unpack_bytes() (xdrlib.Unpacker method)</a></dt>
    <dt><a href="library/xdrlib.html#xdrlib.Unpacker.unpack_double">unpack_double() (xdrlib.Unpacker method)</a></dt>
    <dt><a href="library/xdrlib.html#xdrlib.Unpacker.unpack_farray">unpack_farray() (xdrlib.Unpacker method)</a></dt>
    <dt><a href="library/xdrlib.html#xdrlib.Unpacker.unpack_float">unpack_float() (xdrlib.Unpacker method)</a></dt>
    <dt><a href="library/xdrlib.html#xdrlib.Unpacker.unpack_fopaque">unpack_fopaque() (xdrlib.Unpacker method)</a></dt>
    <dt><a href="library/struct.html#struct.unpack_from">unpack_from() (in module struct)</a></dt>
    <dd><dl>
      <dt><a href="library/struct.html#struct.Struct.unpack_from">(struct.Struct method)</a></dt>
  </dl></dd>
    <dt><a href="library/xdrlib.html#xdrlib.Unpacker.unpack_fstring">unpack_fstring() (xdrlib.Unpacker method)</a></dt>
    <dt><a href="library/xdrlib.html#xdrlib.Unpacker.unpack_list">unpack_list() (xdrlib.Unpacker method)</a></dt>
    <dt><a href="library/xdrlib.html#xdrlib.Unpacker.unpack_opaque">unpack_opaque() (xdrlib.Unpacker method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="library/dis.html#opcode-UNPACK_SEQUENCE">UNPACK_SEQUENCE (opcode)</a></dt>
    <dt><a href="library/xdrlib.html#xdrlib.Unpacker.unpack_string">unpack_string() (xdrlib.Unpacker method)</a></dt>
    <dt><a href="library/xdrlib.html#xdrlib.Unpacker">Unpacker (class in xdrlib)</a></dt>
    <dt><a href="ios/xmltodict.html#xmltodict.unparse">unparse() (in module xmltodict)</a></dt>
    <dt><a href="library/xml.sax.handler.html#xml.sax.handler.DTDHandler.unparsedEntityDecl">unparsedEntityDecl() (xml.sax.handler.DTDHandler method)</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.UnparsedEntityDeclHandler">UnparsedEntityDeclHandler() (xml.parsers.expat.xmlparser method)</a></dt>
    <dt><a href="library/pickle.html#pickle.Unpickler">Unpickler (class in pickle)</a></dt>
    <dt><a href="library/pickle.html#pickle.UnpicklingError">UnpicklingError</a></dt>
    <dt><a href="library/email.util.html#email.utils.unquote">unquote() (in module email.utils)</a></dt>
    <dd><dl>
      <dt><a href="library/rfc822.html#rfc822.unquote">(in module rfc822)</a></dt>
      <dt><a href="library/urllib.html#urllib.unquote">(in module urllib)</a></dt>
  </dl></dd>
    <dt><a href="library/urllib.html#urllib.unquote_plus">unquote_plus() (in module urllib)</a></dt>
    <dt><a href="reference/datamodel.html#index-2">unreachable object</a></dt>
    <dt><a href="reference/lexical_analysis.html#index-17">unrecognized escape sequence</a></dt>
    <dt><a href="library/select.html#select.epoll.unregister">unregister() (select.epoll method)</a></dt>
    <dd><dl>
      <dt><a href="library/select.html#select.poll.unregister">(select.poll method)</a></dt>
  </dl></dd>
    <dt><a href="library/shutil.html#shutil.unregister_archive_format">unregister_archive_format() (in module shutil)</a></dt>
    <dt><a href="library/csv.html#csv.unregister_dialect">unregister_dialect() (in module csv)</a></dt>
    <dt><a href="library/test.html#test.test_support.EnvironmentVarGuard.unset">unset() (test.test_support.EnvironmentVarGuard method)</a></dt>
    <dt><a href="library/os.html#os.unsetenv">unsetenv() (in module os)</a></dt>
    <dt><a href="library/imaplib.html#imaplib.IMAP4.unsubscribe">unsubscribe() (imaplib.IMAP4 method)</a></dt>
    <dt><a href="library/io.html#io.UnsupportedOperation">UnsupportedOperation</a></dt>
    <dt><a href="library/tokenize.html#tokenize.untokenize">untokenize() (in module tokenize)</a></dt>
    <dt><a href="library/zlib.html#zlib.Decompress.unused_data">unused_data (zlib.Decompress attribute)</a></dt>
    <dt><a href="library/ssl.html#ssl.SSLSocket.unwrap">unwrap() (ssl.SSLSocket method)</a></dt>
    <dt><a href="library/collections.html#collections.Counter.update">update() (collections.Counter method)</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#dict.update">(dict method)</a></dt>
      <dt><a href="library/hashlib.html#hashlib.hash.update">(hashlib.hash method)</a></dt>
      <dt><a href="library/hmac.html#hmac.HMAC.update">(hmac.HMAC method)</a></dt>
      <dt><a href="library/mailbox.html#mailbox.Mailbox.update">(mailbox.Mailbox method)</a></dt>
      <dt><a href="library/mailbox.html#mailbox.Maildir.update">(mailbox.Maildir method)</a></dt>
      <dt><a href="library/md5.html#md5.md5.update">(md5.md5 method)</a></dt>
      <dt><a href="ios/scene.html#scene.Scene.update">(scene.Scene method)</a></dt>
      <dt><a href="library/stdtypes.html#set.update">(set method)</a></dt>
      <dt><a href="library/sha.html#sha.sha.update">(sha.sha method)</a></dt>
      <dt><a href="library/trace.html#trace.CoverageResults.update">(trace.CoverageResults method)</a></dt>
  </dl></dd>
    <dt><a href="library/mailbox.html#mailbox.BabylMessage.update_visible">update_visible() (mailbox.BabylMessage method)</a></dt>
    <dt><a href="library/functools.html#functools.update_wrapper">update_wrapper() (in module functools)</a></dt>
    <dt><a href="library/string.html#string.upper">upper() (in module string)</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#str.upper">(str method)</a></dt>
  </dl></dd>
    <dt><a href="library/string.html#string.uppercase">uppercase (in module string)</a></dt>
    <dt><a href="library/os.html#os.urandom">urandom() (in module os)</a></dt>
    <dt><a href="library/urlparse.html#index-0">URL</a>, <a href="library/robotparser.html#index-0">[1]</a>, <a href="library/cgi.html#index-0">[2]</a>, <a href="library/urllib.html#index-0">[3]</a>, <a href="library/basehttpserver.html#index-0">[4]</a></dt>
    <dd><dl>
      <dt><a href="library/urlparse.html#index-0">parsing</a></dt>
      <dt><a href="library/urlparse.html#index-0">relative</a></dt>
  </dl></dd>
    <dt><a href="ios/bottle/api.html#bottle.BaseRequest.url">url (bottle.BaseRequest attribute)</a></dt>
    <dd><dl>
      <dt><a href="ios/contacts.html#contacts.Person.url">(contacts.Person attribute)</a></dt>
      <dt><a href="ios/requests.html#requests.Response.url">(requests.Response attribute)</a>, <a href="ios/requests.html#requests.Response.url">[1]</a></dt>
      <dt><a href="library/xmlrpclib.html#xmlrpclib.ProtocolError.url">(xmlrpclib.ProtocolError attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/urllib.html#urllib.url2pathname">url2pathname() (in module urllib)</a></dt>
    <dt><a href="library/urllib.html#urllib.urlcleanup">urlcleanup() (in module urllib)</a></dt>
    <dt><a href="library/urlparse.html#urlparse.urldefrag">urldefrag() (in module urlparse)</a></dt>
    <dt><a href="library/urllib.html#urllib.urlencode">urlencode() (in module urllib)</a></dt>
    <dt><a href="library/urllib2.html#urllib2.URLError">URLError</a></dt>
    <dt><a href="library/urlparse.html#urlparse.urljoin">urljoin() (in module urlparse)</a></dt>
    <dt>urllib</dt>
    <dd><dl>
      <dt><a href="library/httplib.html#index-1">module</a></dt>
  </dl></dd>
    <dt><a href="library/2to3.html#2to3fixer-urllib">urllib (2to3 fixer)</a></dt>
    <dd><dl>
      <dt><a href="library/urllib.html#module-urllib">(module)</a></dt>
  </dl></dd>
    <dt><a href="library/urllib2.html#module-urllib2">urllib2 (module)</a></dt>
    <dt><a href="library/urllib.html#urllib.urlopen">urlopen() (in module urllib)</a></dt>
    <dd><dl>
      <dt><a href="library/urllib2.html#urllib2.urlopen">(in module urllib2)</a></dt>
  </dl></dd>
    <dt><a href="library/urllib.html#urllib.URLopener">URLopener (class in urllib)</a></dt>
    <dt>urlparse</dt>
    <dd><dl>
      <dt><a href="library/urllib.html#index-11">module</a></dt>
  </dl></dd>
    <dt><a href="library/urlparse.html#module-urlparse">urlparse (module)</a></dt>
    <dt><a href="library/urlparse.html#urlparse.urlparse">urlparse() (in module urlparse)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.BaseRequest.urlparts">urlparts (bottle.BaseRequest attribute)</a></dt>
    <dt><a href="ios/requests.html#requests.URLRequired">URLRequired</a></dt>
    <dt><a href="library/urllib.html#urllib.urlretrieve">urlretrieve() (in module urllib)</a></dt>
    <dt><a href="library/base64.html#base64.urlsafe_b64decode">urlsafe_b64decode() (in module base64)</a></dt>
    <dt><a href="library/base64.html#base64.urlsafe_b64encode">urlsafe_b64encode() (in module base64)</a></dt>
    <dt><a href="library/urlparse.html#urlparse.urlsplit">urlsplit() (in module urlparse)</a></dt>
    <dt><a href="library/urlparse.html#urlparse.urlunparse">urlunparse() (in module urlparse)</a></dt>
    <dt><a href="library/urlparse.html#urlparse.urlunsplit">urlunsplit() (in module urlparse)</a></dt>
    <dt><a href="library/uuid.html#uuid.UUID.urn">urn (uuid.UUID attribute)</a></dt>
    <dt><a href="library/cmd.html#cmd.Cmd.use_rawinput">use_rawinput (cmd.Cmd attribute)</a></dt>
    <dt><a href="ios/scene_drawing.html#scene_drawing.use_shader">use_shader() (in module scene_drawing)</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.UseForeignDTD">UseForeignDTD() (xml.parsers.expat.xmlparser method)</a></dt>
    <dt>user</dt>
    <dd><dl>
      <dt><a href="library/user.html#index-0">configuration file</a></dt>
      <dt><a href="library/os.html#index-0">effective id</a></dt>
      <dt><a href="library/os.html#index-6">id</a></dt>
      <dt><a href="library/os.html#index-8">id, setting</a></dt>
  </dl></dd>
    <dt><a href="library/user.html#module-user">user (module)</a></dt>
    <dt><a href="library/poplib.html#poplib.POP3.user">user() (poplib.POP3 method)</a></dt>
    <dt>user-defined</dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-36">function</a></dt>
      <dt><a href="reference/expressions.html#index-42">function call</a></dt>
      <dt><a href="reference/datamodel.html#index-38">method</a></dt>
  </dl></dd>
    <dt>user-defined function</dt>
    <dd><dl>
      <dt><a href="reference/compound_stmts.html#index-18">object</a>, <a href="reference/datamodel.html#index-36">[1]</a>, <a href="reference/expressions.html#index-42">[2]</a></dt>
  </dl></dd>
    <dt>user-defined method</dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-38">object</a></dt>
  </dl></dd>
    <dt><a href="whatsnew/2.7.html#index-8">USER_BASE</a></dt>
    <dt><a href="library/bdb.html#bdb.Bdb.user_call">user_call() (bdb.Bdb method)</a></dt>
    <dt><a href="library/bdb.html#bdb.Bdb.user_exception">user_exception() (bdb.Bdb method)</a></dt>
    <dt><a href="library/bdb.html#bdb.Bdb.user_line">user_line() (bdb.Bdb method)</a></dt>
    <dt><a href="library/bdb.html#bdb.Bdb.user_return">user_return() (bdb.Bdb method)</a></dt>
    <dt><a href="library/userdict.html#UserDict.UserDict">UserDict (class in UserDict)</a></dt>
    <dd><dl>
      <dt><a href="library/userdict.html#module-UserDict">(module)</a></dt>
  </dl></dd>
    <dt><a href="library/userdict.html#UserList.UserList">UserList (class in UserList)</a></dt>
    <dd><dl>
      <dt><a href="library/userdict.html#module-UserList">(module)</a></dt>
  </dl></dd>
    <dt><a href="library/os.path.html#index-4">USERPROFILE</a></dt>
    <dt><a href="library/userdict.html#UserString.UserString">UserString (class in UserString)</a></dt>
    <dd><dl>
      <dt><a href="library/userdict.html#module-UserString">(module)</a></dt>
  </dl></dd>
    <dt><a href="library/exceptions.html#exceptions.UserWarning">UserWarning</a></dt>
    <dt><a href="library/tarfile.html#tarfile.USTAR_FORMAT">USTAR_FORMAT (in module tarfile)</a></dt>
    <dt><a href="library/time.html#index-5">UTC</a></dt>
    <dt><a href="library/datetime.html#datetime.datetime.utcfromtimestamp">utcfromtimestamp() (datetime.datetime class method)</a></dt>
    <dt><a href="library/datetime.html#datetime.datetime.utcnow">utcnow() (datetime.datetime class method)</a></dt>
    <dt><a href="library/datetime.html#datetime.datetime.utcoffset">utcoffset() (datetime.datetime method)</a></dt>
    <dd><dl>
      <dt><a href="library/datetime.html#datetime.time.utcoffset">(datetime.time method)</a></dt>
      <dt><a href="library/datetime.html#datetime.tzinfo.utcoffset">(datetime.tzinfo method)</a></dt>
  </dl></dd>
    <dt><a href="library/datetime.html#datetime.datetime.utctimetuple">utctimetuple() (datetime.datetime method)</a></dt>
    <dt><a href="library/os.html#os.utime">utime() (in module os)</a></dt>
    <dt>uu</dt>
    <dd><dl>
      <dt><a href="library/binascii.html#index-0">module</a></dt>
  </dl></dd>
    <dt><a href="library/uu.html#module-uu">uu (module)</a></dt>
    <dt><a href="ios/cb.html#cb.Characteristic.uuid">uuid (cb.Characteristic attribute)</a></dt>
    <dd><dl>
      <dt><a href="ios/cb.html#cb.Peripheral.uuid">(cb.Peripheral attribute)</a></dt>
      <dt><a href="ios/cb.html#cb.Service.uuid">(cb.Service attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/uuid.html#uuid.UUID">UUID (class in uuid)</a></dt>
    <dt><a href="library/uuid.html#module-uuid">uuid (module)</a></dt>
    <dt><a href="library/uuid.html#index-2">uuid1</a></dt>
    <dt><a href="library/uuid.html#uuid.uuid1">uuid1() (in module uuid)</a></dt>
    <dt><a href="library/uuid.html#index-3">uuid3</a></dt>
    <dt><a href="library/uuid.html#uuid.uuid3">uuid3() (in module uuid)</a></dt>
    <dt><a href="library/uuid.html#index-4">uuid4</a></dt>
    <dt><a href="library/uuid.html#uuid.uuid4">uuid4() (in module uuid)</a></dt>
    <dt><a href="library/uuid.html#index-5">uuid5</a></dt>
    <dt><a href="library/uuid.html#uuid.uuid5">uuid5() (in module uuid)</a></dt>
</dl></td>
</tr></table>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Jun 11, 2016.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>