
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="index.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="index.html">Pythonista Documentation</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            

   <h1 id="index">Index &ndash; V</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="library/wsgiref.html#wsgiref.validate.validator">validator() (in module wsgiref.validate)</a></dt>
    <dt>value</dt>
    <dd><dl>
      <dt><a href="reference/compound_stmts.html#index-20">default parameter</a></dt>
      <dt><a href="library/stdtypes.html#index-2">truth</a></dt>
  </dl></dd>
    <dt><a href="ios/cb.html#cb.Characteristic.value">value (cb.Characteristic attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/cookie.html#Cookie.Morsel.value">(Cookie.Morsel attribute)</a></dt>
      <dt><a href="library/cookielib.html#cookielib.Cookie.value">(cookielib.Cookie attribute)</a></dt>
      <dt><a href="library/ctypes.html#ctypes._SimpleCData.value">(ctypes._SimpleCData attribute)</a></dt>
      <dt><a href="ios/ui.html#ui.Slider.value">(ui.Slider attribute)</a></dt>
      <dt><a href="ios/ui.html#ui.Switch.value">(ui.Switch attribute)</a></dt>
      <dt><a href="library/xml.dom.html#xml.dom.Attr.value">(xml.dom.Attr attribute)</a></dt>
  </dl></dd>
    <dt><a href="reference/datamodel.html#index-1">value of an object</a></dt>
    <dt><a href="library/cookie.html#Cookie.BaseCookie.value_decode">value_decode() (Cookie.BaseCookie method)</a></dt>
    <dt><a href="library/cookie.html#Cookie.BaseCookie.value_encode">value_encode() (Cookie.BaseCookie method)</a></dt>
    <dt><a href="library/exceptions.html#exceptions.ValueError">ValueError</a></dt>
    <dd><dl>
      <dt><a href="reference/expressions.html#index-59">exception</a></dt>
  </dl></dd>
    <dt><a href="library/weakref.html#weakref.WeakValueDictionary.valuerefs">valuerefs() (weakref.WeakValueDictionary method)</a></dt>
    <dt>values</dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-42">Boolean</a></dt>
      <dt><a href="reference/simple_stmts.html#index-2">writing</a>, <a href="reference/simple_stmts.html#index-23">[1]</a></dt>
  </dl></dd>
    <dt><a href="library/stdtypes.html#dict.values">values() (dict method)</a></dt>
    <dd><dl>
      <dt><a href="library/email.message.html#email.message.Message.values">(email.message.Message method)</a></dt>
      <dt><a href="library/mailbox.html#mailbox.Mailbox.values">(mailbox.Mailbox method)</a></dt>
  </dl></dd>
    <dt><a href="library/collections.html#collections.ValuesView">ValuesView (class in collections)</a></dt>
    <dt>variable</dt>
    <dd><dl>
      <dt><a href="reference/executionmodel.html#index-7">free</a>, <a href="reference/simple_stmts.html#index-20">[1]</a></dt>
  </dl></dd>
    <dt><a href="library/uuid.html#uuid.UUID.variant">variant (uuid.UUID attribute)</a></dt>
    <dt><a href="library/functions.html#vars">vars() (built-in function)</a></dt>
    <dt><a href="library/token.html#token.VBAR">VBAR (in module token)</a></dt>
    <dt><a href="library/token.html#token.VBAREQUAL">VBAREQUAL (in module token)</a></dt>
    <dt><a href="ios/contacts.html#contacts.Person.vcard">vcard (contacts.Person attribute)</a></dt>
    <dt><a href="ios/scene.html#scene.Vector2">Vector2 (class in scene)</a></dt>
    <dt><a href="library/re.html#re.VERBOSE">VERBOSE (in module re)</a></dt>
    <dt><a href="library/tabnanny.html#tabnanny.verbose">verbose (in module tabnanny)</a></dt>
    <dd><dl>
      <dt><a href="library/test.html#test.test_support.verbose">(in module test.test_support)</a></dt>
  </dl></dd>
    <dt><a href="ios/requests.html#requests.Session.verify">verify (requests.Session attribute)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="ios/Image.html#Image.Image.verify">verify() (Image.Image method)</a></dt>
    <dd><dl>
      <dt><a href="library/smtplib.html#smtplib.SMTP.verify">(smtplib.SMTP method)</a></dt>
  </dl></dd>
    <dt><a href="library/socketserver.html#SocketServer.BaseServer.verify_request">verify_request() (SocketServer.BaseServer method)</a></dt>
    <dt><a href="library/cookielib.html#cookielib.Cookie.version">version (cookielib.Cookie attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/httplib.html#httplib.HTTPResponse.version">(httplib.HTTPResponse attribute)</a></dt>
      <dt><a href="library/marshal.html#marshal.version">(in module marshal)</a></dt>
      <dt><a href="library/sqlite3.html#sqlite3.version">(in module sqlite3)</a></dt>
      <dt><a href="library/sys.html#sys.version">(in module sys)</a></dt>
      <dt><a href="library/urllib.html#urllib.URLopener.version">(urllib.URLopener attribute)</a></dt>
      <dt><a href="library/uuid.html#uuid.UUID.version">(uuid.UUID attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/platform.html#platform.version">version() (in module platform)</a></dt>
    <dt><a href="library/sqlite3.html#sqlite3.version_info">version_info (in module sqlite3)</a></dt>
    <dd><dl>
      <dt><a href="library/sys.html#sys.version_info">(in module sys)</a></dt>
  </dl></dd>
    <dt><a href="library/basehttpserver.html#BaseHTTPServer.BaseHTTPRequestHandler.version_string">version_string() (BaseHTTPServer.BaseHTTPRequestHandler method)</a></dt>
    <dt><a href="library/string.html#string.Formatter.vformat">vformat() (string.Formatter method)</a></dt>
    <dt><a href="glossary.html#term-view">view</a></dt>
    <dt><a href="ios/ui.html#ui.View">View (class in ui)</a></dt>
    <dt><a href="ios/scene.html#scene.Scene.view">view (scene.Scene attribute)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.view">view() (in module bottle)</a></dt>
    <dt><a href="library/stdtypes.html#dict.viewitems">viewitems() (dict method)</a></dt>
    <dt><a href="library/stdtypes.html#dict.viewkeys">viewkeys() (dict method)</a></dt>
    <dt><a href="library/stdtypes.html#dict.viewvalues">viewvalues() (dict method)</a></dt>
    <dt><a href="glossary.html#term-virtual-machine">virtual machine</a></dt>
    <dt><a href="library/ast.html#ast.NodeVisitor.visit">visit() (ast.NodeVisitor method)</a></dt>
    <dt><a href="library/exceptions.html#exceptions.VMSError">VMSError</a></dt>
    <dt><a href="library/ftplib.html#ftplib.FTP.voidcmd">voidcmd() (ftplib.FTP method)</a></dt>
    <dt><a href="library/zipfile.html#zipfile.ZipInfo.volume">volume (zipfile.ZipInfo attribute)</a></dt>
    <dt><a href="library/random.html#random.vonmisesvariate">vonmisesvariate() (in module random)</a></dt>
</dl></td>
</tr></table>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Jun 11, 2016.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>