
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="index.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="index.html">Pythonista Documentation</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            

   <h1 id="index">Index &ndash; Symbols</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt>!=</dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-9">operator</a></dt>
  </dl></dd>
    <dt>%</dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-15">operator</a></dt>
  </dl></dd>
    <dt><a href="library/stdtypes.html#index-25">% formatting</a></dt>
    <dt><a href="library/stdtypes.html#index-25">% interpolation</a></dt>
    <dt>&amp;</dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-19">operator</a></dt>
  </dl></dd>
    <dt>*</dt>
    <dd><dl>
      <dt><a href="reference/expressions.html#index-40">in function calls</a></dt>
      <dt><a href="library/stdtypes.html#index-15">operator</a></dt>
      <dt><a href="reference/compound_stmts.html#index-21">statement</a>, <a href="tutorial/controlflow.html#index-2">[1]</a></dt>
  </dl></dd>
    <dt>**</dt>
    <dd><dl>
      <dt><a href="reference/expressions.html#index-41">in function calls</a></dt>
      <dt><a href="library/stdtypes.html#index-15">operator</a></dt>
      <dt><a href="reference/compound_stmts.html#index-21">statement</a>, <a href="tutorial/controlflow.html#index-3">[1]</a></dt>
  </dl></dd>
    <dt>+</dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-15">operator</a></dt>
  </dl></dd>
    <dt>-</dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-15">operator</a></dt>
  </dl></dd>
    <dt>--help</dt>
    <dd><dl>
      <dt><a href="library/trace.html#cmdoption-trace--help">trace command line option</a></dt>
  </dl></dd>
    <dt>--ignore-dir=&lt;dir&gt;</dt>
    <dd><dl>
      <dt><a href="library/trace.html#cmdoption-trace--ignore-dir">trace command line option</a></dt>
  </dl></dd>
    <dt>--ignore-module=&lt;mod&gt;</dt>
    <dd><dl>
      <dt><a href="library/trace.html#cmdoption-trace--ignore-module">trace command line option</a></dt>
  </dl></dd>
    <dt>--version</dt>
    <dd><dl>
      <dt><a href="library/trace.html#cmdoption-trace--version">trace command line option</a></dt>
  </dl></dd>
    <dt>-b, --buffer</dt>
    <dd><dl>
      <dt><a href="library/unittest.html#cmdoption-unittest-b">unittest command line option</a></dt>
  </dl></dd>
    <dt>-c, --catch</dt>
    <dd><dl>
      <dt><a href="library/unittest.html#cmdoption-unittest-c">unittest command line option</a></dt>
  </dl></dd>
    <dt>-c, --clock</dt>
    <dd><dl>
      <dt><a href="library/timeit.html#cmdoption-timeit-c">timeit command line option</a></dt>
  </dl></dd>
    <dt>-c, --count</dt>
    <dd><dl>
      <dt><a href="library/trace.html#cmdoption-trace-c">trace command line option</a></dt>
  </dl></dd>
    <dt>-C, --coverdir=&lt;dir&gt;</dt>
    <dd><dl>
      <dt><a href="library/trace.html#cmdoption-trace-C">trace command line option</a></dt>
  </dl></dd>
    <dt>-d destdir</dt>
    <dd><dl>
      <dt><a href="library/compileall.html#cmdoption-compileall-d">compileall command line option</a></dt>
  </dl></dd>
    <dt>-f</dt>
    <dd><dl>
      <dt><a href="library/compileall.html#cmdoption-compileall-f">compileall command line option</a></dt>
  </dl></dd>
    <dt>-f, --failfast</dt>
    <dd><dl>
      <dt><a href="library/unittest.html#cmdoption-unittest-f">unittest command line option</a></dt>
  </dl></dd>
    <dt>-f, --file=&lt;file&gt;</dt>
    <dd><dl>
      <dt><a href="library/trace.html#cmdoption-trace-f">trace command line option</a></dt>
  </dl></dd>
    <dt>-g, --timing</dt>
    <dd><dl>
      <dt><a href="library/trace.html#cmdoption-trace-g">trace command line option</a></dt>
  </dl></dd>
    <dt>-h, --help</dt>
    <dd><dl>
      <dt><a href="library/timeit.html#cmdoption-timeit-h">timeit command line option</a></dt>
  </dl></dd>
    <dt>-i list</dt>
    <dd><dl>
      <dt><a href="library/compileall.html#cmdoption-compileall-i">compileall command line option</a></dt>
  </dl></dd>
    <dt>-l</dt>
    <dd><dl>
      <dt><a href="library/compileall.html#cmdoption-compileall-l">compileall command line option</a></dt>
  </dl></dd>
    <dt>-l, --listfuncs</dt>
    <dd><dl>
      <dt><a href="library/trace.html#cmdoption-trace-l">trace command line option</a></dt>
  </dl></dd>
    <dt>-m, --missing</dt>
    <dd><dl>
      <dt><a href="library/trace.html#cmdoption-trace-m">trace command line option</a></dt>
  </dl></dd>
    <dt>-n N, --number=N</dt>
    <dd><dl>
      <dt><a href="library/timeit.html#cmdoption-timeit-n">timeit command line option</a></dt>
  </dl></dd>
    <dt>-p, --pattern pattern</dt>
    <dd><dl>
      <dt><a href="library/unittest.html#cmdoption-unittest-discover-p">unittest-discover command line option</a></dt>
  </dl></dd>
    <dt>-q</dt>
    <dd><dl>
      <dt><a href="library/compileall.html#cmdoption-compileall-q">compileall command line option</a></dt>
  </dl></dd>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt>-r N, --repeat=N</dt>
    <dd><dl>
      <dt><a href="library/timeit.html#cmdoption-timeit-r">timeit command line option</a></dt>
  </dl></dd>
    <dt>-R, --no-report</dt>
    <dd><dl>
      <dt><a href="library/trace.html#cmdoption-trace-R">trace command line option</a></dt>
  </dl></dd>
    <dt>-r, --report</dt>
    <dd><dl>
      <dt><a href="library/trace.html#cmdoption-trace-r">trace command line option</a></dt>
  </dl></dd>
    <dt>-s S, --setup=S</dt>
    <dd><dl>
      <dt><a href="library/timeit.html#cmdoption-timeit-s">timeit command line option</a></dt>
  </dl></dd>
    <dt>-s, --start-directory directory</dt>
    <dd><dl>
      <dt><a href="library/unittest.html#cmdoption-unittest-discover-s">unittest-discover command line option</a></dt>
  </dl></dd>
    <dt>-s, --summary</dt>
    <dd><dl>
      <dt><a href="library/trace.html#cmdoption-trace-s">trace command line option</a></dt>
  </dl></dd>
    <dt>-t, --time</dt>
    <dd><dl>
      <dt><a href="library/timeit.html#cmdoption-timeit-t">timeit command line option</a></dt>
  </dl></dd>
    <dt>-t, --top-level-directory directory</dt>
    <dd><dl>
      <dt><a href="library/unittest.html#cmdoption-unittest-discover-t">unittest-discover command line option</a></dt>
  </dl></dd>
    <dt>-t, --trace</dt>
    <dd><dl>
      <dt><a href="library/trace.html#cmdoption-trace-t">trace command line option</a></dt>
  </dl></dd>
    <dt>-T, --trackcalls</dt>
    <dd><dl>
      <dt><a href="library/trace.html#cmdoption-trace-T">trace command line option</a></dt>
  </dl></dd>
    <dt>-v, --verbose</dt>
    <dd><dl>
      <dt><a href="library/timeit.html#cmdoption-timeit-v">timeit command line option</a></dt>
      <dt><a href="library/unittest.html#cmdoption-unittest-discover-v">unittest-discover command line option</a></dt>
  </dl></dd>
    <dt>-x regex</dt>
    <dd><dl>
      <dt><a href="library/compileall.html#cmdoption-compileall-x">compileall command line option</a></dt>
  </dl></dd>
    <dt><a href="glossary.html#term-1">...</a></dt>
    <dt>.ini</dt>
    <dd><dl>
      <dt><a href="library/configparser.html#index-0">file</a></dt>
  </dl></dd>
    <dt>.pdbrc</dt>
    <dd><dl>
      <dt><a href="library/pdb.html#index-2">file</a></dt>
  </dl></dd>
    <dt>.pythonrc.py</dt>
    <dd><dl>
      <dt><a href="library/user.html#index-0">file</a></dt>
  </dl></dd>
    <dt>/</dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-15">operator</a></dt>
  </dl></dd>
    <dt>//</dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-15">operator</a></dt>
  </dl></dd>
    <dt><a href="glossary.html#term-to3">2to3</a></dt>
    <dt>&lt;</dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-9">operator</a></dt>
  </dl></dd>
    <dt>&lt;&lt;</dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-19">operator</a></dt>
  </dl></dd>
    <dt>&lt;=</dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-9">operator</a></dt>
  </dl></dd>
    <dt><a href="library/urllib2.html#index-1">&lt;protocol&gt;_proxy</a></dt>
    <dt>==</dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-9">operator</a></dt>
  </dl></dd>
    <dt>&gt;</dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-9">operator</a></dt>
  </dl></dd>
    <dt>&gt;=</dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-9">operator</a></dt>
  </dl></dd>
    <dt>&gt;&gt;</dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-19">operator</a></dt>
  </dl></dd>
    <dt><a href="glossary.html#term-">&gt;&gt;&gt;</a></dt>
    <dt>@</dt>
    <dd><dl>
      <dt><a href="reference/compound_stmts.html#index-19">statement</a></dt>
  </dl></dd>
    <dt>^</dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-19">operator</a></dt>
  </dl></dd>
</dl></td>
</tr></table>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Jun 11, 2016.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>