
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="index.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="index.html">Pythonista Documentation</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            

   <h1 id="index">Index &ndash; H</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="ios/scene.html#scene.Rect.h">h (scene.Rect attribute)</a></dt>
    <dt><a href="reference/executionmodel.html#index-13">handle an exception</a></dt>
    <dt><a href="library/basehttpserver.html#BaseHTTPServer.BaseHTTPRequestHandler.handle">handle() (BaseHTTPServer.BaseHTTPRequestHandler method)</a></dt>
    <dd><dl>
      <dt><a href="library/socketserver.html#SocketServer.RequestHandler.handle">(SocketServer.RequestHandler method)</a></dt>
      <dt><a href="ios/bottle/api.html#bottle.Bottle.handle">(bottle.Bottle method)</a></dt>
      <dt><a href="library/logging.html#logging.Handler.handle">(logging.Handler method)</a></dt>
      <dt><a href="library/logging.html#logging.Logger.handle">(logging.Logger method)</a></dt>
      <dt><a href="library/logging.handlers.html#logging.NullHandler.handle">(logging.NullHandler method)</a></dt>
      <dt><a href="library/wsgiref.html#wsgiref.simple_server.WSGIRequestHandler.handle">(wsgiref.simple_server.WSGIRequestHandler method)</a></dt>
  </dl></dd>
    <dt><a href="library/asyncore.html#asyncore.dispatcher.handle_accept">handle_accept() (asyncore.dispatcher method)</a></dt>
    <dt><a href="library/htmlparser.html#HTMLParser.HTMLParser.handle_charref">handle_charref() (HTMLParser.HTMLParser method)</a></dt>
    <dd><dl>
      <dt><a href="library/sgmllib.html#sgmllib.SGMLParser.handle_charref">(sgmllib.SGMLParser method)</a></dt>
  </dl></dd>
    <dt><a href="library/asyncore.html#asyncore.dispatcher.handle_close">handle_close() (asyncore.dispatcher method)</a></dt>
    <dt><a href="library/htmlparser.html#HTMLParser.HTMLParser.handle_comment">handle_comment() (HTMLParser.HTMLParser method)</a></dt>
    <dd><dl>
      <dt><a href="library/sgmllib.html#sgmllib.SGMLParser.handle_comment">(sgmllib.SGMLParser method)</a></dt>
  </dl></dd>
    <dt><a href="library/asyncore.html#asyncore.dispatcher.handle_connect">handle_connect() (asyncore.dispatcher method)</a></dt>
    <dt><a href="library/htmlparser.html#HTMLParser.HTMLParser.handle_data">handle_data() (HTMLParser.HTMLParser method)</a></dt>
    <dd><dl>
      <dt><a href="library/sgmllib.html#sgmllib.SGMLParser.handle_data">(sgmllib.SGMLParser method)</a></dt>
  </dl></dd>
    <dt><a href="library/htmlparser.html#HTMLParser.HTMLParser.handle_decl">handle_decl() (HTMLParser.HTMLParser method)</a></dt>
    <dd><dl>
      <dt><a href="library/sgmllib.html#sgmllib.SGMLParser.handle_decl">(sgmllib.SGMLParser method)</a></dt>
  </dl></dd>
    <dt><a href="library/htmlparser.html#HTMLParser.HTMLParser.handle_endtag">handle_endtag() (HTMLParser.HTMLParser method)</a></dt>
    <dd><dl>
      <dt><a href="library/sgmllib.html#sgmllib.SGMLParser.handle_endtag">(sgmllib.SGMLParser method)</a></dt>
  </dl></dd>
    <dt><a href="library/htmlparser.html#HTMLParser.HTMLParser.handle_entityref">handle_entityref() (HTMLParser.HTMLParser method)</a></dt>
    <dd><dl>
      <dt><a href="library/sgmllib.html#sgmllib.SGMLParser.handle_entityref">(sgmllib.SGMLParser method)</a></dt>
  </dl></dd>
    <dt><a href="library/asyncore.html#asyncore.dispatcher.handle_error">handle_error() (asyncore.dispatcher method)</a></dt>
    <dd><dl>
      <dt><a href="library/socketserver.html#SocketServer.BaseServer.handle_error">(SocketServer.BaseServer method)</a></dt>
  </dl></dd>
    <dt><a href="library/asyncore.html#asyncore.dispatcher.handle_expt">handle_expt() (asyncore.dispatcher method)</a></dt>
    <dt><a href="library/htmllib.html#htmllib.HTMLParser.handle_image">handle_image() (htmllib.HTMLParser method)</a></dt>
    <dt><a href="library/basehttpserver.html#BaseHTTPServer.BaseHTTPRequestHandler.handle_one_request">handle_one_request() (BaseHTTPServer.BaseHTTPRequestHandler method)</a></dt>
    <dt><a href="library/htmlparser.html#HTMLParser.HTMLParser.handle_pi">handle_pi() (HTMLParser.HTMLParser method)</a></dt>
    <dt><a href="library/asyncore.html#asyncore.dispatcher.handle_read">handle_read() (asyncore.dispatcher method)</a></dt>
    <dt><a href="library/simplexmlrpcserver.html#SimpleXMLRPCServer.CGIXMLRPCRequestHandler.handle_request">handle_request() (SimpleXMLRPCServer.CGIXMLRPCRequestHandler method)</a></dt>
    <dd><dl>
      <dt><a href="library/socketserver.html#SocketServer.BaseServer.handle_request">(SocketServer.BaseServer method)</a></dt>
  </dl></dd>
    <dt><a href="library/htmlparser.html#HTMLParser.HTMLParser.handle_startendtag">handle_startendtag() (HTMLParser.HTMLParser method)</a></dt>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.BeautifulSoup.handle_starttag">handle_starttag() (bs4.BeautifulSoup method)</a></dt>
    <dd><dl>
      <dt><a href="library/htmlparser.html#HTMLParser.HTMLParser.handle_starttag">(HTMLParser.HTMLParser method)</a></dt>
      <dt><a href="library/sgmllib.html#sgmllib.SGMLParser.handle_starttag">(sgmllib.SGMLParser method)</a></dt>
  </dl></dd>
    <dt><a href="library/socketserver.html#SocketServer.BaseServer.handle_timeout">handle_timeout() (SocketServer.BaseServer method)</a></dt>
    <dt><a href="library/asyncore.html#asyncore.dispatcher.handle_write">handle_write() (asyncore.dispatcher method)</a></dt>
    <dt><a href="library/logging.html#logging.Handler.handleError">handleError() (logging.Handler method)</a></dt>
    <dd><dl>
      <dt><a href="library/logging.handlers.html#logging.handlers.SocketHandler.handleError">(logging.handlers.SocketHandler method)</a></dt>
  </dl></dd>
    <dt>handler</dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-67">exception</a></dt>
  </dl></dd>
    <dt><a href="ios/bottle/tutorial.html#term-handler-function">handler function</a></dt>
    <dt><a href="library/cgitb.html#cgitb.handler">handler() (in module cgitb)</a></dt>
    <dt><a href="library/symtable.html#symtable.SymbolTable.has_children">has_children() (symtable.SymbolTable method)</a></dt>
    <dt><a href="library/urllib2.html#urllib2.Request.has_data">has_data() (urllib2.Request method)</a></dt>
    <dt><a href="library/symtable.html#symtable.SymbolTable.has_exec">has_exec() (symtable.SymbolTable method)</a></dt>
    <dt><a href="library/smtplib.html#smtplib.SMTP.has_extn">has_extn() (smtplib.SMTP method)</a></dt>
    <dt><a href="library/csv.html#csv.Sniffer.has_header">has_header() (csv.Sniffer method)</a></dt>
    <dd><dl>
      <dt><a href="library/urllib2.html#urllib2.Request.has_header">(urllib2.Request method)</a></dt>
  </dl></dd>
    <dt><a href="library/symtable.html#symtable.SymbolTable.has_import_star">has_import_star() (symtable.SymbolTable method)</a></dt>
    <dt><a href="library/socket.html#socket.has_ipv6">has_ipv6 (in module socket)</a></dt>
    <dt><a href="library/2to3.html#2to3fixer-has_key">has_key (2to3 fixer)</a></dt>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.Tag.has_key">has_key() (bs4.Tag method)</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#dict.has_key">(dict method)</a></dt>
      <dt><a href="library/email.message.html#email.message.Message.has_key">(email.message.Message method)</a></dt>
      <dt><a href="library/mailbox.html#mailbox.Mailbox.has_key">(mailbox.Mailbox method)</a></dt>
  </dl></dd>
    <dt><a href="library/cookielib.html#cookielib.Cookie.has_nonstandard_attr">has_nonstandard_attr() (cookielib.Cookie method)</a></dt>
    <dt><a href="library/configparser.html#ConfigParser.RawConfigParser.has_option">has_option() (ConfigParser.RawConfigParser method)</a></dt>
    <dd><dl>
      <dt><a href="library/optparse.html#optparse.OptionParser.has_option">(optparse.OptionParser method)</a></dt>
  </dl></dd>
    <dt><a href="library/configparser.html#ConfigParser.RawConfigParser.has_section">has_section() (ConfigParser.RawConfigParser method)</a></dt>
    <dt><a href="library/functions.html#hasattr">hasattr() (built-in function)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.Element.hasAttribute">hasAttribute() (xml.dom.Element method)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.Element.hasAttributeNS">hasAttributeNS() (xml.dom.Element method)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.Node.hasAttributes">hasAttributes() (xml.dom.Node method)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.Node.hasChildNodes">hasChildNodes() (xml.dom.Node method)</a></dt>
    <dt><a href="library/dis.html#dis.hascompare">hascompare (in module dis)</a></dt>
    <dt><a href="library/dis.html#dis.hasconst">hasconst (in module dis)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.DOMImplementation.hasFeature">hasFeature() (xml.dom.DOMImplementation method)</a></dt>
    <dt><a href="library/dis.html#dis.hasfree">hasfree (in module dis)</a></dt>
    <dt>hash</dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-81">built-in function</a></dt>
  </dl></dd>
    <dt><a href="reference/lexical_analysis.html#index-3">hash character</a></dt>
    <dt><a href="library/functions.html#hash">hash() (built-in function)</a></dt>
    <dt><a href="library/hashlib.html#hashlib.hash.block_size">hash.block_size (in module hashlib)</a></dt>
    <dt><a href="library/hashlib.html#hashlib.hash.digest_size">hash.digest_size (in module hashlib)</a></dt>
    <dt><a href="reference/expressions.html#index-17">hashable</a>, <a href="glossary.html#term-hashable">[1]</a></dt>
    <dt><a href="library/collections.html#collections.Hashable">Hashable (class in collections)</a></dt>
    <dt><a href="library/hashlib.html#module-hashlib">hashlib (module)</a></dt>
    <dt><a href="library/hashlib.html#hashlib.hashlib.algorithms">hashlib.algorithms (in module hashlib)</a></dt>
    <dt><a href="library/dis.html#dis.hasjabs">hasjabs (in module dis)</a></dt>
    <dt><a href="library/dis.html#dis.hasjrel">hasjrel (in module dis)</a></dt>
    <dt><a href="library/dis.html#dis.haslocal">haslocal (in module dis)</a></dt>
    <dt><a href="library/dis.html#dis.hasname">hasname (in module dis)</a></dt>
    <dt><a href="library/dis.html#opcode-HAVE_ARGUMENT">HAVE_ARGUMENT (opcode)</a></dt>
    <dt><a href="library/test.html#test.test_support.have_unicode">have_unicode (in module test.test_support)</a></dt>
    <dt><a href="ios/requests.html#requests.head">head() (in module requests)</a></dt>
    <dd><dl>
      <dt><a href="library/nntplib.html#nntplib.NNTP.head">(nntplib.NNTP method)</a></dt>
      <dt><a href="ios/requests.html#requests.Session.head">(requests.Session method)</a></dt>
  </dl></dd>
    <dt><a href="library/email.header.html#email.header.Header">Header (class in email.header)</a></dt>
    <dt><a href="library/email.charset.html#email.charset.Charset.header_encode">header_encode() (email.charset.Charset method)</a></dt>
    <dt><a href="library/email.charset.html#email.charset.Charset.header_encoding">header_encoding (email.charset.Charset attribute)</a></dt>
    <dt><a href="library/urllib2.html#urllib2.Request.header_items">header_items() (urllib2.Request method)</a></dt>
    <dt><a href="library/zipfile.html#zipfile.ZipInfo.header_offset">header_offset (zipfile.ZipInfo attribute)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.HeaderDict">HeaderDict (class in bottle)</a></dt>
    <dt><a href="library/tarfile.html#tarfile.HeaderError">HeaderError</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.BaseResponse.headerlist">headerlist (bottle.BaseResponse attribute)</a></dt>
    <dt><a href="library/email.errors.html#email.errors.HeaderParseError">HeaderParseError</a></dt>
    <dt>headers</dt>
    <dd><dl>
      <dt><a href="library/mimetypes.html#index-1">MIME</a>, <a href="library/cgi.html#index-0">[1]</a></dt>
  </dl></dd>
    <dt><a href="library/basehttpserver.html#BaseHTTPServer.BaseHTTPRequestHandler.headers">headers (BaseHTTPServer.BaseHTTPRequestHandler attribute)</a></dt>
    <dd><dl>
      <dt><a href="ios/bottle/api.html#bottle.BaseRequest.headers">(bottle.BaseRequest attribute)</a></dt>
      <dt><a href="ios/bottle/api.html#bottle.BaseResponse.headers">(bottle.BaseResponse attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/wsgiref.html#wsgiref.headers.Headers">Headers (class in wsgiref.headers)</a></dt>
    <dt><a href="ios/requests.html#requests.Response.headers">headers (requests.Response attribute)</a>, <a href="ios/requests.html#requests.Response.headers">[1]</a></dt>
    <dd><dl>
      <dt><a href="ios/requests.html#requests.Session.headers">(requests.Session attribute)</a></dt>
      <dt><a href="library/rfc822.html#rfc822.Message.headers">(rfc822.Message attribute)</a></dt>
      <dt><a href="library/xmlrpclib.html#xmlrpclib.ProtocolError.headers">(xmlrpclib.ProtocolError attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/heapq.html#heapq.heapify">heapify() (in module heapq)</a></dt>
    <dt><a href="library/heapq.html#heapq.heappop">heappop() (in module heapq)</a></dt>
    <dt><a href="library/heapq.html#heapq.heappush">heappush() (in module heapq)</a></dt>
    <dt><a href="library/heapq.html#heapq.heappushpop">heappushpop() (in module heapq)</a></dt>
    <dt><a href="library/heapq.html#module-heapq">heapq (module)</a></dt>
    <dt><a href="library/heapq.html#heapq.heapreplace">heapreplace() (in module heapq)</a></dt>
    <dt><a href="ios/scene.html#scene.Rect.height">height (scene.Rect attribute)</a></dt>
    <dd><dl>
      <dt><a href="ios/ui.html#ui.View.height">(ui.View attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/smtplib.html#smtplib.SMTP.helo">helo() (smtplib.SMTP method)</a></dt>
    <dt>help</dt>
    <dd><dl>
      <dt><a href="tutorial/stdlib.html#index-0">built-in function</a></dt>
      <dt><a href="library/pydoc.html#index-0">online</a></dt>
  </dl></dd>
    <dt><a href="library/optparse.html#optparse.Option.help">help (optparse.Option attribute)</a></dt>
    <dt><a href="library/functions.html#help">help() (built-in function)</a></dt>
    <dd><dl>
      <dt><a href="library/nntplib.html#nntplib.NNTP.help">(nntplib.NNTP method)</a></dt>
  </dl></dd>
    <dt><a href="library/socket.html#socket.herror">herror</a></dt>
    <dt>hex</dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-95">built-in function</a></dt>
  </dl></dd>
    <dt><a href="library/uuid.html#uuid.UUID.hex">hex (uuid.UUID attribute)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="library/functions.html#hex">hex() (built-in function)</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#float.hex">(float method)</a></dt>
  </dl></dd>
    <dt>hexadecimal</dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-14">literals</a></dt>
  </dl></dd>
    <dt><a href="reference/lexical_analysis.html#index-18">hexadecimal literal</a></dt>
    <dt><a href="library/binhex.html#binhex.hexbin">hexbin() (in module binhex)</a></dt>
    <dt><a href="library/hashlib.html#hashlib.hash.hexdigest">hexdigest() (hashlib.hash method)</a></dt>
    <dd><dl>
      <dt><a href="library/hmac.html#hmac.HMAC.hexdigest">(hmac.HMAC method)</a></dt>
      <dt><a href="library/md5.html#md5.md5.hexdigest">(md5.md5 method)</a></dt>
      <dt><a href="library/sha.html#sha.sha.hexdigest">(sha.sha method)</a></dt>
  </dl></dd>
    <dt><a href="library/string.html#string.hexdigits">hexdigits (in module string)</a></dt>
    <dt><a href="library/binascii.html#binascii.hexlify">hexlify() (in module binascii)</a></dt>
    <dt><a href="library/sys.html#sys.hexversion">hexversion (in module sys)</a></dt>
    <dt><a href="ios/photos.html#photos.Asset.hidden">hidden (photos.Asset attribute)</a></dt>
    <dd><dl>
      <dt><a href="ios/ui.html#ui.View.hidden">(ui.View attribute)</a></dt>
  </dl></dd>
    <dt><a href="ios/console.html#console.hide_activity">hide_activity() (in module console)</a></dt>
    <dt><a href="library/cookielib.html#cookielib.CookiePolicy.hide_cookie2">hide_cookie2 (cookielib.CookiePolicy attribute)</a></dt>
    <dt><a href="ios/console.html#console.hide_output">hide_output() (in module console)</a></dt>
    <dt><a href="ios/ui.html#ui.ActivityIndicator.hides_when_stopped">hides_when_stopped (ui.ActivityIndicator attribute)</a></dt>
    <dt>hierarchy</dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-4">type</a></dt>
  </dl></dd>
    <dt><a href="library/xml.dom.html#xml.dom.HierarchyRequestErr">HierarchyRequestErr</a></dt>
    <dt><a href="library/pickle.html#pickle.HIGHEST_PROTOCOL">HIGHEST_PROTOCOL (in module pickle)</a></dt>
    <dt><a href="ios/ui.html#ui.ListDataSource.highlight_color">highlight_color (ui.ListDataSource attribute)</a></dt>
    <dt><a href="ios/Image.html#Image.Image.histogram">histogram() (Image.Image method)</a>, <a href="ios/Image.html#Image.Image.histogram">[1]</a></dt>
    <dt><a href="ios/requests.html#requests.Response.history">history (requests.Response attribute)</a>, <a href="ios/requests.html#requests.Response.history">[1]</a></dt>
    <dt><a href="ios/ui.html#ui.Path.hit_test">hit_test() (ui.Path method)</a></dt>
    <dt><a href="library/colorsys.html#colorsys.hls_to_rgb">hls_to_rgb() (in module colorsys)</a></dt>
    <dt><a href="library/hmac.html#module-hmac">hmac (module)</a></dt>
    <dt><a href="library/user.html#index-3">HOME</a>, <a href="library/os.path.html#index-2">[1]</a>, <a href="library/os.path.html#index-3">[2]</a></dt>
    <dt><a href="library/os.path.html#index-6">HOMEDRIVE</a></dt>
    <dt><a href="library/os.path.html#index-5">HOMEPATH</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.Bottle.hook">hook() (bottle.Bottle method)</a></dt>
    <dt><a href="library/fileinput.html#fileinput.hook_compressed">hook_compressed() (in module fileinput)</a></dt>
    <dt><a href="library/fileinput.html#fileinput.hook_encoded">hook_encoded() (in module fileinput)</a></dt>
    <dt><a href="ios/requests.html#requests.Session.hooks">hooks (requests.Session attribute)</a></dt>
    <dt><a href="ios/paramiko.html#paramiko.HostKeys">HostKeys (class in paramiko)</a></dt>
    <dt><a href="library/netrc.html#netrc.netrc.hosts">hosts (netrc.netrc attribute)</a></dt>
    <dt><a href="library/datetime.html#datetime.datetime.hour">hour (datetime.datetime attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/datetime.html#datetime.time.hour">(datetime.time attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/ctypes.html#ctypes.HRESULT">HRESULT (class in ctypes)</a></dt>
    <dt><a href="library/subprocess.html#subprocess.STARTUPINFO.hStdError">hStdError (subprocess.STARTUPINFO attribute)</a></dt>
    <dt><a href="library/subprocess.html#subprocess.STARTUPINFO.hStdInput">hStdInput (subprocess.STARTUPINFO attribute)</a></dt>
    <dt><a href="library/subprocess.html#subprocess.STARTUPINFO.hStdOutput">hStdOutput (subprocess.STARTUPINFO attribute)</a></dt>
    <dt><a href="library/colorsys.html#colorsys.hsv_to_rgb">hsv_to_rgb() (in module colorsys)</a></dt>
    <dt><a href="library/htmlparser.html#index-0">HTML</a>, <a href="library/htmllib.html#index-0">[1]</a>, <a href="library/urllib.html#index-9">[2]</a></dt>
    <dt><a href="library/calendar.html#calendar.HTMLCalendar">HTMLCalendar (class in calendar)</a></dt>
    <dt><a href="library/difflib.html#difflib.HtmlDiff">HtmlDiff (class in difflib)</a></dt>
    <dt><a href="library/difflib.html#difflib.HtmlDiff.__init__">HtmlDiff.__init__() (in module difflib)</a></dt>
    <dt><a href="library/difflib.html#difflib.HtmlDiff.make_file">HtmlDiff.make_file() (in module difflib)</a></dt>
    <dt><a href="library/difflib.html#difflib.HtmlDiff.make_table">HtmlDiff.make_table() (in module difflib)</a></dt>
    <dt><a href="library/htmllib.html#module-htmlentitydefs">htmlentitydefs (module)</a></dt>
    <dt>htmllib</dt>
    <dd><dl>
      <dt><a href="library/urllib.html#index-9">module</a></dt>
  </dl></dd>
    <dt><a href="library/htmllib.html#module-htmllib">htmllib (module)</a></dt>
    <dt><a href="library/htmlparser.html#HTMLParser.HTMLParseError">HTMLParseError</a>, <a href="library/htmllib.html#htmllib.HTMLParseError">[1]</a></dt>
    <dt><a href="library/htmllib.html#htmllib.HTMLParser">HTMLParser (class in htmllib)</a>, <a href="library/formatter.html#index-0">[1]</a></dt>
    <dd><dl>
      <dt><a href="library/htmlparser.html#HTMLParser.HTMLParser">(class in HTMLParser)</a></dt>
      <dt><a href="library/htmlparser.html#module-HTMLParser">(module)</a></dt>
  </dl></dd>
    <dt><a href="library/socket.html#socket.htonl">htonl() (in module socket)</a></dt>
    <dt><a href="library/socket.html#socket.htons">htons() (in module socket)</a></dt>
    <dt>HTTP</dt>
    <dd><dl>
      <dt><a href="library/httplib.html#index-0">httplib (standard module)</a></dt>
      <dt><a href="library/cgi.html#index-0">protocol</a>, <a href="library/httplib.html#index-0">[1]</a>, <a href="library/urllib.html#index-8">[2]</a>, <a href="library/urllib.html#index-9">[3]</a>, <a href="library/basehttpserver.html#index-0">[4]</a></dt>
  </dl></dd>
    <dt><a href="ios/bottle/api.html#bottle.HTTP_CODES">HTTP_CODES (in module bottle)</a></dt>
    <dt><a href="library/urllib2.html#urllib2.HTTPRedirectHandler.http_error_301">http_error_301() (urllib2.HTTPRedirectHandler method)</a></dt>
    <dt><a href="library/urllib2.html#urllib2.HTTPRedirectHandler.http_error_302">http_error_302() (urllib2.HTTPRedirectHandler method)</a></dt>
    <dt><a href="library/urllib2.html#urllib2.HTTPRedirectHandler.http_error_303">http_error_303() (urllib2.HTTPRedirectHandler method)</a></dt>
    <dt><a href="library/urllib2.html#urllib2.HTTPRedirectHandler.http_error_307">http_error_307() (urllib2.HTTPRedirectHandler method)</a></dt>
    <dt><a href="library/urllib2.html#urllib2.HTTPBasicAuthHandler.http_error_401">http_error_401() (urllib2.HTTPBasicAuthHandler method)</a></dt>
    <dd><dl>
      <dt><a href="library/urllib2.html#urllib2.HTTPDigestAuthHandler.http_error_401">(urllib2.HTTPDigestAuthHandler method)</a></dt>
  </dl></dd>
    <dt><a href="library/urllib2.html#urllib2.ProxyBasicAuthHandler.http_error_407">http_error_407() (urllib2.ProxyBasicAuthHandler method)</a></dt>
    <dd><dl>
      <dt><a href="library/urllib2.html#urllib2.ProxyDigestAuthHandler.http_error_407">(urllib2.ProxyDigestAuthHandler method)</a></dt>
  </dl></dd>
    <dt><a href="library/urllib2.html#urllib2.AbstractBasicAuthHandler.http_error_auth_reqed">http_error_auth_reqed() (urllib2.AbstractBasicAuthHandler method)</a></dt>
    <dd><dl>
      <dt><a href="library/urllib2.html#urllib2.AbstractDigestAuthHandler.http_error_auth_reqed">(urllib2.AbstractDigestAuthHandler method)</a></dt>
  </dl></dd>
    <dt><a href="library/urllib2.html#urllib2.BaseHandler.http_error_default">http_error_default() (urllib2.BaseHandler method)</a></dt>
    <dt><a href="library/urllib2.html#urllib2.BaseHandler.http_error_nnn">http_error_nnn() (urllib2.BaseHandler method)</a></dt>
    <dt><a href="library/urllib2.html#urllib2.HTTPHandler.http_open">http_open() (urllib2.HTTPHandler method)</a></dt>
    <dt><a href="library/httplib.html#httplib.HTTP_PORT">HTTP_PORT (in module httplib)</a></dt>
    <dt><a href="library/urllib2.html#index-5">http_proxy</a>, <a href="library/urllib.html#index-2">[1]</a></dt>
    <dt><a href="library/urllib2.html#urllib2.HTTPErrorProcessor.http_response">http_response() (urllib2.HTTPErrorProcessor method)</a></dt>
    <dt><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.http_version">http_version (wsgiref.handlers.BaseHandler attribute)</a></dt>
    <dt><a href="library/urllib2.html#urllib2.HTTPBasicAuthHandler">HTTPBasicAuthHandler (class in urllib2)</a></dt>
    <dt><a href="library/httplib.html#httplib.HTTPConnection">HTTPConnection (class in httplib)</a></dt>
    <dt><a href="library/urllib2.html#urllib2.HTTPCookieProcessor">HTTPCookieProcessor (class in urllib2)</a></dt>
    <dt><a href="library/basehttpserver.html#index-0">httpd</a></dt>
    <dt><a href="library/urllib2.html#urllib2.HTTPDefaultErrorHandler">HTTPDefaultErrorHandler (class in urllib2)</a></dt>
    <dt><a href="library/urllib2.html#urllib2.HTTPDigestAuthHandler">HTTPDigestAuthHandler (class in urllib2)</a></dt>
    <dt><a href="library/urllib2.html#urllib2.HTTPError">HTTPError</a>, <a href="ios/bottle/api.html#bottle.HTTPError">[1]</a>, <a href="ios/requests.html#requests.HTTPError">[2]</a></dt>
    <dt><a href="library/urllib2.html#urllib2.HTTPErrorProcessor">HTTPErrorProcessor (class in urllib2)</a></dt>
    <dt><a href="library/httplib.html#httplib.HTTPException">HTTPException</a></dt>
    <dt><a href="library/logging.handlers.html#logging.handlers.HTTPHandler">HTTPHandler (class in logging.handlers)</a></dt>
    <dd><dl>
      <dt><a href="library/urllib2.html#urllib2.HTTPHandler">(class in urllib2)</a></dt>
  </dl></dd>
    <dt><a href="library/httplib.html#module-httplib">httplib (module)</a></dt>
    <dt><a href="library/httplib.html#httplib.HTTPMessage">HTTPMessage (class in httplib)</a></dt>
    <dt><a href="library/urllib2.html#urllib2.HTTPPasswordMgr">HTTPPasswordMgr (class in urllib2)</a></dt>
    <dt><a href="library/urllib2.html#urllib2.HTTPPasswordMgrWithDefaultRealm">HTTPPasswordMgrWithDefaultRealm (class in urllib2)</a></dt>
    <dt><a href="library/urllib2.html#urllib2.HTTPRedirectHandler">HTTPRedirectHandler (class in urllib2)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.HTTPResponse">HTTPResponse</a></dt>
    <dd><dl>
      <dt><a href="library/httplib.html#httplib.HTTPResponse">(class in httplib)</a></dt>
  </dl></dd>
    <dt><a href="library/urllib2.html#urllib2.HTTPSHandler.https_open">https_open() (urllib2.HTTPSHandler method)</a></dt>
    <dt><a href="library/httplib.html#httplib.HTTPS_PORT">HTTPS_PORT (in module httplib)</a></dt>
    <dt><a href="library/urllib2.html#urllib2.HTTPErrorProcessor.https_response">https_response() (urllib2.HTTPErrorProcessor method)</a></dt>
    <dt><a href="library/httplib.html#httplib.HTTPSConnection">HTTPSConnection (class in httplib)</a></dt>
    <dt><a href="library/basehttpserver.html#BaseHTTPServer.HTTPServer">HTTPServer (class in BaseHTTPServer)</a></dt>
    <dt><a href="library/urllib2.html#urllib2.HTTPSHandler">HTTPSHandler (class in urllib2)</a></dt>
    <dt><a href="ios/console.html#console.hud_alert">hud_alert() (in module console)</a></dt>
    <dd><dl>
      <dt><a href="ios/dialogs.html#dialogs.hud_alert">(in module dialogs)</a></dt>
  </dl></dd>
    <dt><a href="library/htmllib.html#index-0">hypertext</a></dt>
    <dt><a href="library/math.html#math.hypot">hypot() (in module math)</a></dt>
</dl></td>
</tr></table>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Jun 11, 2016.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>