
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="index.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="index.html">Pythonista Documentation</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            

   <h1 id="index">Index &ndash; R</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="library/rexec.html#rexec.RExec.r_eval">r_eval() (rexec.RExec method)</a></dt>
    <dt><a href="library/rexec.html#rexec.RExec.r_exec">r_exec() (rexec.RExec method)</a></dt>
    <dt><a href="library/rexec.html#rexec.RExec.r_execfile">r_execfile() (rexec.RExec method)</a></dt>
    <dt><a href="library/rexec.html#rexec.RExec.r_import">r_import() (rexec.RExec method)</a></dt>
    <dt><a href="library/os.html#os.R_OK">R_OK (in module os)</a></dt>
    <dt><a href="library/rexec.html#rexec.RExec.r_open">r_open() (rexec.RExec method)</a></dt>
    <dt><a href="library/rexec.html#rexec.RExec.r_reload">r_reload() (rexec.RExec method)</a></dt>
    <dt><a href="library/rexec.html#rexec.RExec.r_unload">r_unload() (rexec.RExec method)</a></dt>
    <dt><a href="library/math.html#math.radians">radians() (in module math)</a></dt>
    <dt><a href="library/decimal.html#decimal.Context.radix">radix() (decimal.Context method)</a></dt>
    <dd><dl>
      <dt><a href="library/decimal.html#decimal.Decimal.radix">(decimal.Decimal method)</a></dt>
  </dl></dd>
    <dt><a href="library/locale.html#locale.RADIXCHAR">RADIXCHAR (in module locale)</a></dt>
    <dt>raise</dt>
    <dd><dl>
      <dt><a href="library/exceptions.html#index-1">statement</a>, <a href="reference/simple_stmts.html#index-31">[1]</a></dt>
  </dl></dd>
    <dt><a href="library/2to3.html#2to3fixer-raise">raise (2to3 fixer)</a></dt>
    <dt><a href="reference/executionmodel.html#index-13">raise an exception</a></dt>
    <dt><a href="ios/requests.html#requests.Response.raise_for_status">raise_for_status() (requests.Response method)</a>, <a href="ios/requests.html#requests.Response.raise_for_status">[1]</a></dt>
    <dt><a href="library/dis.html#opcode-RAISE_VARARGS">RAISE_VARARGS (opcode)</a></dt>
    <dt>raising</dt>
    <dd><dl>
      <dt><a href="reference/simple_stmts.html#index-31">exception</a></dt>
  </dl></dd>
    <dt><a href="library/ssl.html#ssl.RAND_add">RAND_add() (in module ssl)</a></dt>
    <dt><a href="library/ssl.html#ssl.RAND_egd">RAND_egd() (in module ssl)</a></dt>
    <dt><a href="library/ssl.html#ssl.RAND_status">RAND_status() (in module ssl)</a></dt>
    <dt><a href="library/random.html#random.randint">randint() (in module random)</a></dt>
    <dt><a href="library/random.html#module-random">random (module)</a></dt>
    <dt><a href="library/random.html#random.random">random() (in module random)</a></dt>
    <dt><a href="library/random.html#random.randrange">randrange() (in module random)</a></dt>
    <dt>range</dt>
    <dd><dl>
      <dt><a href="reference/compound_stmts.html#index-8">built-in function</a></dt>
  </dl></dd>
    <dt><a href="library/functions.html#range">range() (built-in function)</a></dt>
    <dt><a href="ios/ImageFilter.html#ImageFilter.RankFilter">RankFilter() (in module ImageFilter)</a></dt>
    <dt><a href="ios/sound.html#sound.MIDIPlayer.rate">rate (sound.MIDIPlayer attribute)</a></dt>
    <dt><a href="library/difflib.html#difflib.SequenceMatcher.ratio">ratio() (difflib.SequenceMatcher method)</a></dt>
    <dt><a href="library/numbers.html#numbers.Rational">Rational (class in numbers)</a></dt>
    <dt><a href="library/io.html#io.BufferedIOBase.raw">raw (io.BufferedIOBase attribute)</a></dt>
    <dd><dl>
      <dt><a href="ios/requests.html#requests.Response.raw">(requests.Response attribute)</a>, <a href="ios/requests.html#requests.Response.raw">[1]</a></dt>
  </dl></dd>
    <dt><a href="reference/toplevel_components.html#index-8">raw input</a></dt>
    <dt><a href="reference/lexical_analysis.html#index-14">raw string</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.WSGIHeaderDict.raw">raw() (bottle.WSGIHeaderDict method)</a></dt>
    <dt><a href="library/json.html#json.JSONDecoder.raw_decode">raw_decode() (json.JSONDecoder method)</a></dt>
    <dt>raw_input</dt>
    <dd><dl>
      <dt><a href="reference/toplevel_components.html#index-8">built-in function</a>, <a href="library/sys.html#index-14">[1]</a></dt>
  </dl></dd>
    <dt><a href="library/2to3.html#2to3fixer-raw_input">raw_input (2to3 fixer)</a></dt>
    <dt><a href="library/functions.html#raw_input">raw_input() (built-in function)</a></dt>
    <dd><dl>
      <dt><a href="library/code.html#code.InteractiveConsole.raw_input">(code.InteractiveConsole method)</a></dt>
  </dl></dd>
    <dt><a href="library/configparser.html#ConfigParser.RawConfigParser">RawConfigParser (class in ConfigParser)</a></dt>
    <dt><a href="library/argparse.html#argparse.RawDescriptionHelpFormatter">RawDescriptionHelpFormatter (class in argparse)</a></dt>
    <dt><a href="library/io.html#io.RawIOBase">RawIOBase (class in io)</a></dt>
    <dt><a href="library/argparse.html#argparse.RawTextHelpFormatter">RawTextHelpFormatter (class in argparse)</a></dt>
    <dt><a href="library/token.html#token.RBRACE">RBRACE (in module token)</a></dt>
    <dt>re</dt>
    <dd><dl>
      <dt><a href="library/fnmatch.html#index-1">module</a>, <a href="library/string.html#index-0">[1]</a>, <a href="library/stdtypes.html#index-27">[2]</a></dt>
  </dl></dd>
    <dt><a href="library/re.html#module-re">re (module)</a></dt>
    <dd><dl>
      <dt><a href="library/re.html#re.MatchObject.re">(re.MatchObject attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/array.html#array.array.read">read() (array.array method)</a></dt>
    <dd><dl>
      <dt><a href="library/configparser.html#ConfigParser.RawConfigParser.read">(ConfigParser.RawConfigParser method)</a></dt>
      <dt><a href="library/bz2.html#bz2.BZ2File.read">(bz2.BZ2File method)</a></dt>
      <dt><a href="library/chunk.html#chunk.Chunk.read">(chunk.Chunk method)</a></dt>
      <dt><a href="library/codecs.html#codecs.StreamReader.read">(codecs.StreamReader method)</a></dt>
      <dt><a href="library/stdtypes.html#file.read">(file method)</a></dt>
      <dt><a href="library/httplib.html#httplib.HTTPResponse.read">(httplib.HTTPResponse method)</a></dt>
      <dt><a href="library/imaplib.html#imaplib.IMAP4.read">(imaplib.IMAP4 method)</a></dt>
      <dt><a href="library/mmap.html#mmap.read">(in module mmap)</a></dt>
      <dt><a href="library/os.html#os.read">(in module os)</a></dt>
      <dt><a href="library/io.html#io.BufferedIOBase.read">(io.BufferedIOBase method)</a></dt>
      <dt><a href="library/io.html#io.BufferedReader.read">(io.BufferedReader method)</a></dt>
      <dt><a href="library/io.html#io.RawIOBase.read">(io.RawIOBase method)</a></dt>
      <dt><a href="library/io.html#io.TextIOBase.read">(io.TextIOBase method)</a></dt>
      <dt><a href="library/mimetypes.html#mimetypes.MimeTypes.read">(mimetypes.MimeTypes method)</a></dt>
      <dt><a href="library/multifile.html#multifile.MultiFile.read">(multifile.MultiFile method)</a></dt>
      <dt><a href="library/robotparser.html#robotparser.RobotFileParser.read">(robotparser.RobotFileParser method)</a></dt>
      <dt><a href="library/ssl.html#ssl.SSLSocket.read">(ssl.SSLSocket method)</a></dt>
      <dt><a href="library/zipfile.html#zipfile.ZipFile.read">(zipfile.ZipFile method)</a></dt>
  </dl></dd>
    <dt><a href="library/io.html#io.BufferedIOBase.read1">read1() (io.BufferedIOBase method)</a></dt>
    <dd><dl>
      <dt><a href="library/io.html#io.BufferedReader.read1">(io.BufferedReader method)</a></dt>
      <dt><a href="library/io.html#io.BytesIO.read1">(io.BytesIO method)</a></dt>
  </dl></dd>
    <dt><a href="library/telnetlib.html#telnetlib.Telnet.read_all">read_all() (telnetlib.Telnet method)</a></dt>
    <dt><a href="library/mmap.html#mmap.read_byte">read_byte() (in module mmap)</a></dt>
    <dt><a href="ios/cb.html#cb.Peripheral.read_characteristic_value">read_characteristic_value() (cb.Peripheral method)</a></dt>
    <dt><a href="library/telnetlib.html#telnetlib.Telnet.read_eager">read_eager() (telnetlib.Telnet method)</a></dt>
    <dt><a href="library/telnetlib.html#telnetlib.Telnet.read_lazy">read_lazy() (telnetlib.Telnet method)</a></dt>
    <dt><a href="library/mimetypes.html#mimetypes.read_mime_types">read_mime_types() (in module mimetypes)</a></dt>
    <dt><a href="library/telnetlib.html#telnetlib.Telnet.read_sb_data">read_sb_data() (telnetlib.Telnet method)</a></dt>
    <dt><a href="library/telnetlib.html#telnetlib.Telnet.read_some">read_some() (telnetlib.Telnet method)</a></dt>
    <dt><a href="library/shlex.html#shlex.shlex.read_token">read_token() (shlex.shlex method)</a></dt>
    <dt><a href="library/telnetlib.html#telnetlib.Telnet.read_until">read_until() (telnetlib.Telnet method)</a></dt>
    <dt><a href="library/telnetlib.html#telnetlib.Telnet.read_very_eager">read_very_eager() (telnetlib.Telnet method)</a></dt>
    <dt><a href="library/telnetlib.html#telnetlib.Telnet.read_very_lazy">read_very_lazy() (telnetlib.Telnet method)</a></dt>
    <dt><a href="library/mimetypes.html#mimetypes.MimeTypes.read_windows_registry">read_windows_registry() (mimetypes.MimeTypes method)</a></dt>
    <dt><a href="library/asyncore.html#asyncore.dispatcher.readable">readable() (asyncore.dispatcher method)</a></dt>
    <dd><dl>
      <dt><a href="library/io.html#io.IOBase.readable">(io.IOBase method)</a></dt>
  </dl></dd>
    <dt><a href="library/io.html#io.RawIOBase.readall">readall() (io.RawIOBase method)</a></dt>
    <dt><a href="library/csv.html#csv.reader">reader() (in module csv)</a></dt>
    <dt><a href="library/tarfile.html#tarfile.ReadError">ReadError</a></dt>
    <dt><a href="library/configparser.html#ConfigParser.RawConfigParser.readfp">readfp() (ConfigParser.RawConfigParser method)</a></dt>
    <dd><dl>
      <dt><a href="library/mimetypes.html#mimetypes.MimeTypes.readfp">(mimetypes.MimeTypes method)</a></dt>
  </dl></dd>
    <dt><a href="library/aifc.html#aifc.aifc.readframes">readframes() (aifc.aifc method)</a></dt>
    <dd><dl>
      <dt><a href="library/sunau.html#sunau.AU_read.readframes">(sunau.AU_read method)</a></dt>
      <dt><a href="library/wave.html#wave.Wave_read.readframes">(wave.Wave_read method)</a></dt>
  </dl></dd>
    <dt><a href="library/io.html#io.BufferedIOBase.readinto">readinto() (io.BufferedIOBase method)</a></dt>
    <dd><dl>
      <dt><a href="library/io.html#io.RawIOBase.readinto">(io.RawIOBase method)</a></dt>
  </dl></dd>
    <dt><a href="library/bz2.html#bz2.BZ2File.readline">readline() (bz2.BZ2File method)</a></dt>
    <dd><dl>
      <dt><a href="library/codecs.html#codecs.StreamReader.readline">(codecs.StreamReader method)</a></dt>
      <dt><a href="reference/toplevel_components.html#index-8">(file method)</a>, <a href="library/stdtypes.html#file.readline">[1]</a></dt>
      <dt><a href="library/imaplib.html#imaplib.IMAP4.readline">(imaplib.IMAP4 method)</a></dt>
      <dt><a href="library/mmap.html#mmap.readline">(in module mmap)</a></dt>
      <dt><a href="library/io.html#io.IOBase.readline">(io.IOBase method)</a></dt>
      <dt><a href="library/io.html#io.TextIOBase.readline">(io.TextIOBase method)</a></dt>
      <dt><a href="library/multifile.html#multifile.MultiFile.readline">(multifile.MultiFile method)</a></dt>
  </dl></dd>
    <dt><a href="library/bz2.html#bz2.BZ2File.readlines">readlines() (bz2.BZ2File method)</a></dt>
    <dd><dl>
      <dt><a href="library/codecs.html#codecs.StreamReader.readlines">(codecs.StreamReader method)</a></dt>
      <dt><a href="library/stdtypes.html#file.readlines">(file method)</a></dt>
      <dt><a href="library/io.html#io.IOBase.readlines">(io.IOBase method)</a></dt>
      <dt><a href="library/multifile.html#multifile.MultiFile.readlines">(multifile.MultiFile method)</a></dt>
  </dl></dd>
    <dt><a href="library/os.html#os.readlink">readlink() (in module os)</a></dt>
    <dt><a href="library/pyclbr.html#pyclbr.readmodule">readmodule() (in module pyclbr)</a></dt>
    <dt><a href="library/pyclbr.html#pyclbr.readmodule_ex">readmodule_ex() (in module pyclbr)</a></dt>
    <dt><a href="library/stdtypes.html#memoryview.readonly">readonly (memoryview attribute)</a></dt>
    <dt><a href="library/plistlib.html#plistlib.readPlist">readPlist() (in module plistlib)</a></dt>
    <dt><a href="library/plistlib.html#plistlib.readPlistFromResource">readPlistFromResource() (in module plistlib)</a></dt>
    <dt><a href="library/plistlib.html#plistlib.readPlistFromString">readPlistFromString() (in module plistlib)</a></dt>
    <dt><a href="library/numbers.html#numbers.Real">Real (class in numbers)</a></dt>
    <dt><a href="library/numbers.html#numbers.Complex.real">real (numbers.Complex attribute)</a></dt>
    <dt><a href="library/chunk.html#index-0">Real Media File Format</a></dt>
    <dt><a href="library/difflib.html#difflib.SequenceMatcher.real_quick_ratio">real_quick_ratio() (difflib.SequenceMatcher method)</a></dt>
    <dt><a href="library/os.path.html#os.path.realpath">realpath() (in module os.path)</a></dt>
    <dt><a href="library/exceptions.html#exceptions.UnicodeError.reason">reason (exceptions.UnicodeError attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/httplib.html#httplib.HTTPResponse.reason">(httplib.HTTPResponse attribute)</a></dt>
      <dt><a href="library/urllib2.html#urllib2.HTTPError.reason">(urllib2.HTTPError attribute)</a></dt>
      <dt><a href="library/urllib2.html#urllib2.URLError.reason">(urllib2.URLError attribute)</a></dt>
  </dl></dd>
    <dt><a href="ios/bottle/stpl.html#stpl.rebase">rebase() (in module stpl)</a></dt>
    <dt>rebinding</dt>
    <dd><dl>
      <dt><a href="reference/simple_stmts.html#index-3">name</a></dt>
  </dl></dd>
    <dt><a href="library/imaplib.html#imaplib.IMAP4.recent">recent() (imaplib.IMAP4 method)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.FormsDict.recode_unicode">recode_unicode (bottle.FormsDict attribute)</a></dt>
    <dt><a href="ios/scene.html#scene.Rect">Rect (class in scene)</a></dt>
    <dt><a href="library/cmath.html#cmath.rect">rect() (in module cmath)</a></dt>
    <dd><dl>
      <dt><a href="ios/scene_drawing.html#scene_drawing.rect">(in module scene_drawing)</a></dt>
      <dt><a href="ios/ui.html#ui.Path.rect">(ui.Path class method)</a></dt>
  </dl></dd>
    <dt><a href="ios/ImageDraw.html#ImageDraw.ImageDraw.rectangle">rectangle() (ImageDraw.ImageDraw method)</a></dt>
    <dt>recursive</dt>
    <dd><dl>
      <dt><a href="reference/expressions.html#index-20">object</a></dt>
  </dl></dd>
    <dt><a href="library/asyncore.html#asyncore.dispatcher.recv">recv() (asyncore.dispatcher method)</a></dt>
    <dd><dl>
      <dt><a href="library/socket.html#socket.socket.recv">(socket.socket method)</a></dt>
  </dl></dd>
    <dt><a href="library/socket.html#socket.socket.recv_into">recv_into() (socket.socket method)</a></dt>
    <dt><a href="library/socket.html#socket.socket.recvfrom">recvfrom() (socket.socket method)</a></dt>
    <dt><a href="library/socket.html#socket.socket.recvfrom_into">recvfrom_into() (socket.socket method)</a></dt>
    <dt><a href="library/urllib2.html#urllib2.HTTPRedirectHandler.redirect_request">redirect_request() (urllib2.HTTPRedirectHandler method)</a></dt>
    <dt><a href="library/2to3.html#2to3fixer-reduce">reduce (2to3 fixer)</a></dt>
    <dt><a href="library/functions.html#reduce">reduce() (built-in function)</a></dt>
    <dd><dl>
      <dt><a href="library/functools.html#functools.reduce">(in module functools)</a></dt>
  </dl></dd>
    <dt><a href="library/weakref.html#weakref.ref">ref (class in weakref)</a></dt>
    <dt>reference</dt>
    <dd><dl>
      <dt><a href="reference/expressions.html#index-29">attribute</a></dt>
  </dl></dd>
    <dt><a href="glossary.html#term-reference-count">reference count</a></dt>
    <dt><a href="reference/datamodel.html#index-2">reference counting</a></dt>
    <dt><a href="library/exceptions.html#exceptions.ReferenceError">ReferenceError</a>, <a href="library/weakref.html#weakref.ReferenceError">[1]</a></dt>
    <dt><a href="library/weakref.html#weakref.ReferenceType">ReferenceType (in module weakref)</a></dt>
    <dt><a href="library/mhlib.html#mhlib.Folder.refilemessages">refilemessages() (mhlib.Folder method)</a></dt>
    <dt><a href="library/re.html#re.RegexObject">RegexObject (class in re)</a></dt>
    <dt><a href="library/abc.html#abc.ABCMeta.register">register() (abc.ABCMeta method)</a></dt>
    <dd><dl>
      <dt><a href="library/atexit.html#atexit.register">(in module atexit)</a></dt>
      <dt><a href="library/codecs.html#codecs.register">(in module codecs)</a></dt>
      <dt><a href="library/select.html#select.epoll.register">(select.epoll method)</a></dt>
      <dt><a href="library/select.html#select.poll.register">(select.poll method)</a></dt>
  </dl></dd>
    <dt><a href="library/sqlite3.html#sqlite3.register_adapter">register_adapter() (in module sqlite3)</a></dt>
    <dt><a href="library/shutil.html#shutil.register_archive_format">register_archive_format() (in module shutil)</a></dt>
    <dt><a href="library/sqlite3.html#sqlite3.register_converter">register_converter() (in module sqlite3)</a></dt>
    <dt><a href="library/csv.html#csv.register_dialect">register_dialect() (in module csv)</a></dt>
    <dt><a href="library/codecs.html#codecs.register_error">register_error() (in module codecs)</a></dt>
    <dt><a href="library/simplexmlrpcserver.html#SimpleXMLRPCServer.CGIXMLRPCRequestHandler.register_function">register_function() (SimpleXMLRPCServer.CGIXMLRPCRequestHandler method)</a></dt>
    <dd><dl>
      <dt><a href="library/simplexmlrpcserver.html#SimpleXMLRPCServer.SimpleXMLRPCServer.register_function">(SimpleXMLRPCServer.SimpleXMLRPCServer method)</a></dt>
  </dl></dd>
    <dt><a href="ios/requests.html#requests.Request.register_hook">register_hook() (requests.Request method)</a></dt>
    <dt><a href="library/simplexmlrpcserver.html#SimpleXMLRPCServer.CGIXMLRPCRequestHandler.register_instance">register_instance() (SimpleXMLRPCServer.CGIXMLRPCRequestHandler method)</a></dt>
    <dd><dl>
      <dt><a href="library/simplexmlrpcserver.html#SimpleXMLRPCServer.SimpleXMLRPCServer.register_instance">(SimpleXMLRPCServer.SimpleXMLRPCServer method)</a></dt>
  </dl></dd>
    <dt><a href="library/simplexmlrpcserver.html#SimpleXMLRPCServer.CGIXMLRPCRequestHandler.register_introspection_functions">register_introspection_functions() (SimpleXMLRPCServer.CGIXMLRPCRequestHandler method)</a></dt>
    <dd><dl>
      <dt><a href="library/simplexmlrpcserver.html#SimpleXMLRPCServer.SimpleXMLRPCServer.register_introspection_functions">(SimpleXMLRPCServer.SimpleXMLRPCServer method)</a></dt>
  </dl></dd>
    <dt><a href="library/simplexmlrpcserver.html#SimpleXMLRPCServer.CGIXMLRPCRequestHandler.register_multicall_functions">register_multicall_functions() (SimpleXMLRPCServer.CGIXMLRPCRequestHandler method)</a></dt>
    <dd><dl>
      <dt><a href="library/simplexmlrpcserver.html#SimpleXMLRPCServer.SimpleXMLRPCServer.register_multicall_functions">(SimpleXMLRPCServer.SimpleXMLRPCServer method)</a></dt>
  </dl></dd>
    <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.register_namespace">register_namespace() (in module xml.etree.ElementTree)</a></dt>
    <dt><a href="library/doctest.html#doctest.register_optionflag">register_optionflag() (in module doctest)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.registerDOMImplementation">registerDOMImplementation() (in module xml.dom)</a></dt>
    <dt><a href="library/unittest.html#unittest.registerResult">registerResult() (in module unittest)</a></dt>
    <dt><a href="ios/paramiko.html#paramiko.RejectPolicy">RejectPolicy (class in paramiko)</a></dt>
    <dt><a href="ios/contacts.html#contacts.Person.related_names">related_names (contacts.Person attribute)</a></dt>
    <dt>relative</dt>
    <dd><dl>
      <dt><a href="library/urlparse.html#index-0">URL</a></dt>
      <dt><a href="reference/simple_stmts.html#index-50">import</a></dt>
  </dl></dd>
    <dt><a href="library/platform.html#platform.release">release() (in module platform)</a></dt>
    <dd><dl>
      <dt><a href="library/logging.html#logging.Handler.release">(logging.Handler method)</a></dt>
      <dt><a href="library/thread.html#thread.lock.release">(thread.lock method)</a></dt>
      <dt><a href="library/threading.html#threading.Condition.release">(threading.Condition method)</a></dt>
      <dt><a href="library/threading.html#threading.Lock.release">(threading.Lock method)</a></dt>
      <dt><a href="library/threading.html#threading.RLock.release">(threading.RLock method)</a></dt>
      <dt><a href="library/threading.html#threading.Semaphore.release">(threading.Semaphore method)</a></dt>
  </dl></dd>
    <dt><a href="library/imp.html#imp.release_lock">release_lock() (in module imp)</a></dt>
    <dt>reload</dt>
    <dd><dl>
      <dt><a href="library/imp.html#index-2">built-in function</a>, <a href="library/imp.html#index-5">[1]</a>, <a href="library/sys.html#index-5">[2]</a></dt>
  </dl></dd>
    <dt><a href="library/functions.html#reload">reload() (built-in function)</a></dt>
    <dd><dl>
      <dt><a href="ios/ui.html#ui.TableView.reload">(ui.TableView method)</a></dt>
      <dt><a href="ios/ui.html#ui.WebView.reload">(ui.WebView method)</a></dt>
  </dl></dd>
    <dt><a href="ios/ui.html#ui.TableView.reload_data">reload_data() (ui.TableView method)</a></dt>
    <dt><a href="library/os.path.html#os.path.relpath">relpath() (in module os.path)</a></dt>
    <dt><a href="library/decimal.html#decimal.Context.remainder">remainder() (decimal.Context method)</a></dt>
    <dt><a href="library/decimal.html#decimal.Context.remainder_near">remainder_near() (decimal.Context method)</a></dt>
    <dd><dl>
      <dt><a href="library/decimal.html#decimal.Decimal.remainder_near">(decimal.Decimal method)</a></dt>
  </dl></dd>
    <dt><a href="ios/reminders.html#reminders.Reminder">Reminder (class in reminders)</a></dt>
    <dt><a href="ios/reminders.html#module-reminders">reminders (module)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.BaseRequest.remote_addr">remote_addr (bottle.BaseRequest attribute)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.BaseRequest.remote_route">remote_route (bottle.BaseRequest attribute)</a></dt>
    <dt><a href="library/array.html#array.array.remove">remove() (array.array method)</a></dt>
    <dd><dl>
      <dt><a href="library/collections.html#collections.deque.remove">(collections.deque method)</a></dt>
      <dt><a href="library/os.html#os.remove">(in module os)</a></dt>
      <dt><a href="library/stdtypes.html#index-30">(list method)</a></dt>
      <dt><a href="library/mailbox.html#mailbox.MH.remove">(mailbox.MH method)</a></dt>
      <dt><a href="library/mailbox.html#mailbox.Mailbox.remove">(mailbox.Mailbox method)</a></dt>
      <dt><a href="library/stdtypes.html#set.remove">(set method)</a></dt>
      <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.remove">(xml.etree.ElementTree.Element method)</a></dt>
  </dl></dd>
    <dt><a href="ios/scene.html#scene.Node.remove_action">remove_action() (scene.Node method)</a></dt>
    <dt><a href="ios/scene.html#scene.Node.remove_all_actions">remove_all_actions() (scene.Node method)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.MaildirMessage.remove_flag">remove_flag() (mailbox.MaildirMessage method)</a></dt>
    <dd><dl>
      <dt><a href="library/mailbox.html#mailbox.MMDFMessage.remove_flag">(mailbox.MMDFMessage method)</a></dt>
      <dt><a href="library/mailbox.html#mailbox.mboxMessage.remove_flag">(mailbox.mboxMessage method)</a></dt>
  </dl></dd>
    <dt><a href="library/mailbox.html#mailbox.Maildir.remove_folder">remove_folder() (mailbox.Maildir method)</a></dt>
    <dd><dl>
      <dt><a href="library/mailbox.html#mailbox.MH.remove_folder">(mailbox.MH method)</a></dt>
  </dl></dd>
    <dt><a href="ios/scene.html#scene.Node.remove_from_parent">remove_from_parent() (scene.Node method)</a></dt>
    <dt><a href="ios/contacts.html#contacts.remove_group">remove_group() (in module contacts)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.BabylMessage.remove_label">remove_label() (mailbox.BabylMessage method)</a></dt>
    <dt><a href="library/configparser.html#ConfigParser.RawConfigParser.remove_option">remove_option() (ConfigParser.RawConfigParser method)</a></dt>
    <dd><dl>
      <dt><a href="library/optparse.html#optparse.OptionParser.remove_option">(optparse.OptionParser method)</a></dt>
  </dl></dd>
    <dt><a href="ios/contacts.html#contacts.remove_person">remove_person() (in module contacts)</a></dt>
    <dt><a href="library/configparser.html#ConfigParser.RawConfigParser.remove_section">remove_section() (ConfigParser.RawConfigParser method)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.MHMessage.remove_sequence">remove_sequence() (mailbox.MHMessage method)</a></dt>
    <dt><a href="ios/ui.html#ui.View.remove_subview">remove_subview() (ui.View method)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.Element.removeAttribute">removeAttribute() (xml.dom.Element method)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.Element.removeAttributeNode">removeAttributeNode() (xml.dom.Element method)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.Element.removeAttributeNS">removeAttributeNS() (xml.dom.Element method)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.Node.removeChild">removeChild() (xml.dom.Node method)</a></dt>
    <dt><a href="library/os.html#os.removedirs">removedirs() (in module os)</a></dt>
    <dt><a href="library/logging.html#logging.Handler.removeFilter">removeFilter() (logging.Handler method)</a></dt>
    <dd><dl>
      <dt><a href="library/logging.html#logging.Logger.removeFilter">(logging.Logger method)</a></dt>
  </dl></dd>
    <dt><a href="library/unittest.html#unittest.removeHandler">removeHandler() (in module unittest)</a></dt>
    <dd><dl>
      <dt><a href="library/logging.html#logging.Logger.removeHandler">(logging.Logger method)</a></dt>
  </dl></dd>
    <dt><a href="library/mhlib.html#mhlib.Folder.removemessages">removemessages() (mhlib.Folder method)</a></dt>
    <dt><a href="library/unittest.html#unittest.removeResult">removeResult() (in module unittest)</a></dt>
    <dt><a href="library/ftplib.html#ftplib.FTP.rename">rename() (ftplib.FTP method)</a></dt>
    <dd><dl>
      <dt><a href="library/imaplib.html#imaplib.IMAP4.rename">(imaplib.IMAP4 method)</a></dt>
      <dt><a href="library/os.html#os.rename">(in module os)</a></dt>
  </dl></dd>
    <dt><a href="library/2to3.html#2to3fixer-renames">renames (2to3 fixer)</a></dt>
    <dt><a href="library/os.html#os.renames">renames() (in module os)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.BaseTemplate.render">render() (bottle.BaseTemplate method)</a></dt>
    <dd><dl>
      <dt><a href="ios/bottle/stpl.html#bottle.SimpleTemplate.render">(bottle.SimpleTemplate method)</a></dt>
  </dl></dd>
    <dt><a href="ios/scene_drawing.html#scene_drawing.render_text">render_text() (in module scene_drawing)</a></dt>
    <dt><a href="ios/scene.html#scene.Node.render_to_texture">render_to_texture() (scene.Node method)</a></dt>
    <dt><a href="ios/ui.html#ui.RENDERING_MODE_AUTOMATIC">RENDERING_MODE_AUTOMATIC (in module ui)</a></dt>
    <dt><a href="ios/ui.html#ui.RENDERING_MODE_ORIGINAL">RENDERING_MODE_ORIGINAL (in module ui)</a></dt>
    <dt><a href="ios/ui.html#ui.RENDERING_MODE_TEMPLATE">RENDERING_MODE_TEMPLATE (in module ui)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="library/itertools.html#itertools.repeat">repeat() (in module itertools)</a></dt>
    <dd><dl>
      <dt><a href="library/operator.html#operator.repeat">(in module operator)</a></dt>
      <dt><a href="library/timeit.html#timeit.repeat">(in module timeit)</a></dt>
      <dt><a href="ios/scene.html#scene.Action.repeat">(scene.Action class method)</a></dt>
      <dt><a href="library/timeit.html#timeit.Timer.repeat">(timeit.Timer method)</a></dt>
  </dl></dd>
    <dt>repetition</dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-22">operation</a></dt>
  </dl></dd>
    <dt><a href="ios/bottle/api.html#bottle.MultiDict.replace">replace() (bottle.MultiDict method)</a></dt>
    <dd><dl>
      <dt><a href="library/datetime.html#datetime.date.replace">(datetime.date method)</a></dt>
      <dt><a href="library/datetime.html#datetime.datetime.replace">(datetime.datetime method)</a></dt>
      <dt><a href="library/datetime.html#datetime.time.replace">(datetime.time method)</a></dt>
      <dt><a href="library/string.html#string.replace">(in module string)</a></dt>
      <dt><a href="library/stdtypes.html#str.replace">(str method)</a></dt>
  </dl></dd>
    <dt><a href="library/codecs.html#codecs.replace_errors">replace_errors() (in module codecs)</a></dt>
    <dt><a href="library/email.message.html#email.message.Message.replace_header">replace_header() (email.message.Message method)</a></dt>
    <dt><a href="ios/ui.html#ui.TextView.replace_range">replace_range() (ui.TextView method)</a></dt>
    <dt><a href="ios/editor.html#editor.replace_text">replace_text() (in module editor)</a></dt>
    <dt><a href="library/textwrap.html#textwrap.TextWrapper.replace_whitespace">replace_whitespace (textwrap.TextWrapper attribute)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.Node.replaceChild">replaceChild() (xml.dom.Node method)</a></dt>
    <dt><a href="library/modulefinder.html#modulefinder.ReplacePackage">ReplacePackage() (in module modulefinder)</a></dt>
    <dt><a href="library/filecmp.html#filecmp.dircmp.report">report() (filecmp.dircmp method)</a></dt>
    <dd><dl>
      <dt><a href="library/modulefinder.html#modulefinder.ModuleFinder.report">(modulefinder.ModuleFinder method)</a></dt>
  </dl></dd>
    <dt><a href="library/doctest.html#doctest.REPORT_CDIFF">REPORT_CDIFF (in module doctest)</a></dt>
    <dt><a href="library/doctest.html#doctest.DocTestRunner.report_failure">report_failure() (doctest.DocTestRunner method)</a></dt>
    <dt><a href="library/filecmp.html#filecmp.dircmp.report_full_closure">report_full_closure() (filecmp.dircmp method)</a></dt>
    <dt><a href="library/doctest.html#doctest.REPORT_NDIFF">REPORT_NDIFF (in module doctest)</a></dt>
    <dt><a href="library/doctest.html#doctest.REPORT_ONLY_FIRST_FAILURE">REPORT_ONLY_FIRST_FAILURE (in module doctest)</a></dt>
    <dt><a href="library/filecmp.html#filecmp.dircmp.report_partial_closure">report_partial_closure() (filecmp.dircmp method)</a></dt>
    <dt><a href="library/doctest.html#doctest.DocTestRunner.report_start">report_start() (doctest.DocTestRunner method)</a></dt>
    <dt><a href="library/doctest.html#doctest.DocTestRunner.report_success">report_success() (doctest.DocTestRunner method)</a></dt>
    <dt><a href="library/doctest.html#doctest.REPORT_UDIFF">REPORT_UDIFF (in module doctest)</a></dt>
    <dt><a href="library/sgmllib.html#sgmllib.SGMLParser.report_unbalanced">report_unbalanced() (sgmllib.SGMLParser method)</a></dt>
    <dt><a href="library/doctest.html#doctest.DocTestRunner.report_unexpected_exception">report_unexpected_exception() (doctest.DocTestRunner method)</a></dt>
    <dt><a href="library/doctest.html#doctest.REPORTING_FLAGS">REPORTING_FLAGS (in module doctest)</a></dt>
    <dt>repr</dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-76">built-in function</a>, <a href="reference/simple_stmts.html#index-2">[1]</a>, <a href="reference/expressions.html#index-21">[2]</a></dt>
  </dl></dd>
    <dt><a href="library/2to3.html#2to3fixer-repr">repr (2to3 fixer)</a></dt>
    <dt><a href="library/repr.html#repr.Repr">Repr (class in repr)</a></dt>
    <dt><a href="library/repr.html#module-repr">repr (module)</a></dt>
    <dt><a href="library/functions.html#repr">repr() (built-in function)</a></dt>
    <dd><dl>
      <dt><a href="library/repr.html#repr.repr">(in module repr)</a></dt>
      <dt><a href="library/repr.html#repr.Repr.repr">(repr.Repr method)</a></dt>
  </dl></dd>
    <dt><a href="library/repr.html#repr.Repr.repr1">repr1() (repr.Repr method)</a></dt>
    <dt>representation</dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-14">integer</a></dt>
  </dl></dd>
    <dt><a href="ios/requests.html#requests.Request">Request (class in requests)</a></dt>
    <dd><dl>
      <dt><a href="library/urllib2.html#urllib2.Request">(class in urllib2)</a></dt>
      <dt><a href="ios/bottle/api.html#bottle.Request">(in module bottle)</a></dt>
  </dl></dd>
    <dt><a href="ios/bottle/api.html#bottle.request">request (in module bottle)</a>, <a href="ios/bottle/api.html#bottle.request">[1]</a></dt>
    <dt><a href="library/httplib.html#httplib.HTTPConnection.request">request() (httplib.HTTPConnection method)</a></dt>
    <dd><dl>
      <dt><a href="ios/requests.html#requests.request">(in module requests)</a></dt>
      <dt><a href="ios/twitter.html#twitter.request">(in module twitter)</a></dt>
      <dt><a href="ios/requests.html#requests.Session.request">(requests.Session method)</a></dt>
  </dl></dd>
    <dt><a href="library/socketserver.html#SocketServer.BaseServer.request_queue_size">request_queue_size (SocketServer.BaseServer attribute)</a></dt>
    <dt><a href="library/wsgiref.html#wsgiref.util.request_uri">request_uri() (in module wsgiref.util)</a></dt>
    <dt><a href="library/basehttpserver.html#BaseHTTPServer.BaseHTTPRequestHandler.request_version">request_version (BaseHTTPServer.BaseHTTPRequestHandler attribute)</a></dt>
    <dt><a href="ios/requests.html#requests.RequestException">RequestException</a></dt>
    <dt><a href="library/socketserver.html#SocketServer.BaseServer.RequestHandlerClass">RequestHandlerClass (SocketServer.BaseServer attribute)</a></dt>
    <dt><a href="ios/requests.html#module-requests">requests (module)</a></dt>
    <dt><a href="library/test.html#test.test_support.requires">requires() (in module test.test_support)</a></dt>
    <dt><a href="library/zipfile.html#zipfile.ZipInfo.reserved">reserved (zipfile.ZipInfo attribute)</a></dt>
    <dt><a href="reference/lexical_analysis.html#index-10">reserved word</a></dt>
    <dt><a href="library/uuid.html#uuid.RESERVED_FUTURE">RESERVED_FUTURE (in module uuid)</a></dt>
    <dt><a href="library/uuid.html#uuid.RESERVED_MICROSOFT">RESERVED_MICROSOFT (in module uuid)</a></dt>
    <dt><a href="library/uuid.html#uuid.RESERVED_NCS">RESERVED_NCS (in module uuid)</a></dt>
    <dt><a href="library/bdb.html#bdb.Bdb.reset">reset() (bdb.Bdb method)</a></dt>
    <dd><dl>
      <dt><a href="library/htmlparser.html#HTMLParser.HTMLParser.reset">(HTMLParser.HTMLParser method)</a></dt>
      <dt><a href="ios/bottle/api.html#bottle.Bottle.reset">(bottle.Bottle method)</a></dt>
      <dt><a href="ios/bottle/api.html#bottle.Route.reset">(bottle.Route method)</a></dt>
      <dt><a href="library/codecs.html#codecs.IncrementalDecoder.reset">(codecs.IncrementalDecoder method)</a></dt>
      <dt><a href="library/codecs.html#codecs.IncrementalEncoder.reset">(codecs.IncrementalEncoder method)</a></dt>
      <dt><a href="library/codecs.html#codecs.StreamReader.reset">(codecs.StreamReader method)</a></dt>
      <dt><a href="library/codecs.html#codecs.StreamWriter.reset">(codecs.StreamWriter method)</a></dt>
      <dt><a href="ios/cb.html#cb.reset">(in module cb)</a></dt>
      <dt><a href="library/dircache.html#dircache.reset">(in module dircache)</a></dt>
      <dt><a href="library/pipes.html#pipes.Template.reset">(pipes.Template method)</a></dt>
      <dt><a href="library/sgmllib.html#sgmllib.SGMLParser.reset">(sgmllib.SGMLParser method)</a></dt>
      <dt><a href="library/xdrlib.html#xdrlib.Packer.reset">(xdrlib.Packer method)</a></dt>
      <dt><a href="library/xdrlib.html#xdrlib.Unpacker.reset">(xdrlib.Unpacker method)</a></dt>
      <dt><a href="library/xml.dom.pulldom.html#xml.dom.pulldom.DOMEventStream.reset">(xml.dom.pulldom.DOMEventStream method)</a></dt>
      <dt><a href="library/xml.sax.reader.html#xml.sax.xmlreader.IncrementalParser.reset">(xml.sax.xmlreader.IncrementalParser method)</a></dt>
  </dl></dd>
    <dt><a href="ios/keychain.html#keychain.reset_keychain">reset_keychain() (in module keychain)</a></dt>
    <dt><a href="library/code.html#code.InteractiveConsole.resetbuffer">resetbuffer() (code.InteractiveConsole method)</a></dt>
    <dt><a href="library/locale.html#locale.resetlocale">resetlocale() (in module locale)</a></dt>
    <dt><a href="library/warnings.html#warnings.resetwarnings">resetwarnings() (in module warnings)</a></dt>
    <dt><a href="ios/ui.html#ui.Image.resizable_image">resizable_image() (ui.Image method)</a></dt>
    <dt><a href="ios/Image.html#Image.Image.resize">resize() (Image.Image method)</a>, <a href="ios/Image.html#Image.Image.resize">[1]</a></dt>
    <dd><dl>
      <dt><a href="library/ctypes.html#ctypes.resize">(in module ctypes)</a></dt>
      <dt><a href="library/mmap.html#mmap.resize">(in module mmap)</a></dt>
  </dl></dd>
    <dt><a href="library/datetime.html#datetime.date.resolution">resolution (datetime.date attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/datetime.html#datetime.datetime.resolution">(datetime.datetime attribute)</a></dt>
      <dt><a href="library/datetime.html#datetime.time.resolution">(datetime.time attribute)</a></dt>
      <dt><a href="library/datetime.html#datetime.timedelta.resolution">(datetime.timedelta attribute)</a></dt>
  </dl></dd>
    <dt><a href="ios/requests.html#requests.Session.resolve_redirects">resolve_redirects() (requests.Session method)</a></dt>
    <dt><a href="library/xml.sax.handler.html#xml.sax.handler.EntityResolver.resolveEntity">resolveEntity() (xml.sax.handler.EntityResolver method)</a></dt>
    <dt><a href="library/test.html#test.test_support.ResourceDenied">ResourceDenied</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.ResourceManager">ResourceManager (class in bottle)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.Bottle.resources">resources (bottle.Bottle attribute)</a></dt>
    <dt><a href="ios/requests.html#requests.Response">Response (class in requests)</a>, <a href="ios/requests.html#requests.Response">[1]</a></dt>
    <dd><dl>
      <dt><a href="ios/bottle/api.html#bottle.Response">(in module bottle)</a></dt>
  </dl></dd>
    <dt><a href="ios/bottle/api.html#bottle.response">response (in module bottle)</a></dt>
    <dt><a href="library/imaplib.html#imaplib.IMAP4.response">response() (imaplib.IMAP4 method)</a></dt>
    <dt><a href="library/httplib.html#httplib.ResponseNotReady">ResponseNotReady</a></dt>
    <dt><a href="library/basehttpserver.html#BaseHTTPServer.BaseHTTPRequestHandler.responses">responses (BaseHTTPServer.BaseHTTPRequestHandler attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/httplib.html#httplib.responses">(in module httplib)</a></dt>
  </dl></dd>
    <dt><a href="library/difflib.html#difflib.restore">restore() (in module difflib)</a></dt>
    <dt><a href="ios/canvas.html#canvas.restore_gstate">restore_gstate() (in module canvas)</a></dt>
    <dt>restricted</dt>
    <dd><dl>
      <dt><a href="reference/executionmodel.html#index-10">execution</a></dt>
  </dl></dd>
    <dt><a href="library/ctypes.html#ctypes._FuncPtr.restype">restype (ctypes._FuncPtr attribute)</a></dt>
    <dt><a href="library/trace.html#trace.Trace.results">results() (trace.Trace method)</a></dt>
    <dt><a href="ios/scene.html#scene.Scene.resume">resume() (scene.Scene method)</a></dt>
    <dt><a href="library/poplib.html#poplib.POP3.retr">retr() (poplib.POP3 method)</a></dt>
    <dt><a href="library/ftplib.html#ftplib.FTP.retrbinary">retrbinary() (ftplib.FTP method)</a></dt>
    <dt><a href="library/urllib.html#urllib.URLopener.retrieve">retrieve() (urllib.URLopener method)</a></dt>
    <dt><a href="library/ftplib.html#ftplib.FTP.retrlines">retrlines() (ftplib.FTP method)</a></dt>
    <dt>return</dt>
    <dd><dl>
      <dt><a href="reference/compound_stmts.html#index-12">statement</a>, <a href="reference/compound_stmts.html#index-14">[1]</a>, <a href="reference/simple_stmts.html#index-26">[2]</a></dt>
  </dl></dd>
    <dt><a href="library/cookielib.html#cookielib.CookiePolicy.return_ok">return_ok() (cookielib.CookiePolicy method)</a></dt>
    <dt><a href="library/dis.html#opcode-RETURN_VALUE">RETURN_VALUE (opcode)</a></dt>
    <dt><a href="library/subprocess.html#subprocess.CalledProcessError.returncode">returncode (subprocess.CalledProcessError attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/subprocess.html#subprocess.Popen.returncode">(subprocess.Popen attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.returns_unicode">returns_unicode (xml.parsers.expat.xmlparser attribute)</a></dt>
    <dt>reverse</dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-77">quotes</a>, <a href="reference/expressions.html#index-19">[1]</a></dt>
  </dl></dd>
    <dt><a href="library/array.html#array.array.reverse">reverse() (array.array method)</a></dt>
    <dd><dl>
      <dt><a href="library/collections.html#collections.deque.reverse">(collections.deque method)</a></dt>
      <dt><a href="library/stdtypes.html#index-30">(list method)</a></dt>
  </dl></dd>
    <dt><a href="ios/location.html#location.reverse_geocode">reverse_geocode() (in module location)</a></dt>
    <dt><a href="library/profile.html#pstats.Stats.reverse_order">reverse_order() (pstats.Stats method)</a></dt>
    <dt><a href="library/functions.html#reversed">reversed() (built-in function)</a></dt>
    <dt><a href="library/cookielib.html#cookielib.FileCookieJar.revert">revert() (cookielib.FileCookieJar method)</a></dt>
    <dd><dl>
      <dt><a href="ios/contacts.html#contacts.revert">(in module contacts)</a></dt>
      <dt><a href="ios/photos.html#photos.Asset.revert">(photos.Asset method)</a></dt>
  </dl></dd>
    <dt><a href="library/aifc.html#aifc.aifc.rewind">rewind() (aifc.aifc method)</a></dt>
    <dd><dl>
      <dt><a href="library/sunau.html#sunau.AU_read.rewind">(sunau.AU_read method)</a></dt>
      <dt><a href="library/wave.html#wave.Wave_read.rewind">(wave.Wave_read method)</a></dt>
  </dl></dd>
    <dt><a href="library/rfc822.html#rfc822.Message.rewindbody">rewindbody() (rfc822.Message method)</a></dt>
    <dt><a href="library/rexec.html#rexec.RExec">RExec (class in rexec)</a></dt>
    <dt><a href="library/rexec.html#module-rexec">rexec (module)</a></dt>
    <dt>RFC</dt>
    <dd><dl>
      <dt><a href="library/xdrlib.html#index-1">RFC 1014</a>, <a href="library/xdrlib.html#index-2">[1]</a></dt>
      <dt><a href="library/time.html#index-17">RFC 1123</a></dt>
      <dt><a href="library/md5.html#index-1">RFC 1321</a>, <a href="library/hashlib.html#index-1">[1]</a></dt>
      <dt><a href="library/ssl.html#index-6">RFC 1422</a></dt>
      <dt><a href="library/base64.html#index-3">RFC 1521</a>, <a href="library/quopri.html#index-1">[1]</a>, <a href="library/quopri.html#index-3">[2]</a></dt>
      <dt><a href="library/quopri.html#index-2">RFC 1522</a></dt>
      <dt><a href="library/mailcap.html#index-0">RFC 1524</a>, <a href="library/mailcap.html#index-1">[1]</a></dt>
      <dt><a href="library/poplib.html#index-1">RFC 1725</a></dt>
      <dt><a href="library/imaplib.html#index-2">RFC 1730</a></dt>
      <dt><a href="library/urlparse.html#index-8">RFC 1738</a></dt>
      <dt><a href="library/ssl.html#index-2">RFC 1750</a></dt>
      <dt><a href="library/locale.html#index-4">RFC 1766</a>, <a href="library/locale.html#index-5">[1]</a></dt>
      <dt><a href="library/urlparse.html#index-1">RFC 1808</a>, <a href="library/urlparse.html#index-7">[1]</a></dt>
      <dt><a href="library/xdrlib.html#index-3">RFC 1832</a>, <a href="library/xdrlib.html#index-4">[1]</a></dt>
      <dt><a href="library/htmllib.html#index-2">RFC 1866</a></dt>
      <dt><a href="library/smtplib.html#index-2">RFC 1869</a>, <a href="library/smtplib.html#index-4">[1]</a></dt>
      <dt><a href="library/email.html#index-9">RFC 1894</a></dt>
      <dt><a href="whatsnew/2.6.html#index-22">RFC 2033</a></dt>
      <dt><a href="library/email.header.html#index-4">RFC 2045</a>, <a href="library/multifile.html#index-0">[1]</a>, <a href="library/email.message.html#index-3">[2]</a>, <a href="library/email.message.html#index-4">[3]</a>, <a href="library/email.message.html#index-5">[4]</a>, <a href="library/email.message.html#index-8">[5]</a>, <a href="library/email.html#index-3">[6]</a></dt>
      <dt><a href="library/email.header.html#index-5">RFC 2046</a>, <a href="library/email.html#index-4">[1]</a></dt>
      <dt><a href="library/email.header.html#index-6">RFC 2047</a>, <a href="library/email.header.html#index-8">[1]</a>, <a href="library/email.header.html#index-11">[2]</a>, <a href="library/email.header.html#index-13">[3]</a>, <a href="library/email.html#index-5">[4]</a></dt>
      <dt><a href="library/imaplib.html#index-1">RFC 2060</a>, <a href="library/imaplib.html#index-3">[1]</a></dt>
      <dt><a href="library/cookie.html#index-1">RFC 2068</a></dt>
      <dt><a href="library/hmac.html#index-0">RFC 2104</a>, <a href="whatsnew/2.2.html#index-17">[1]</a></dt>
      <dt><a href="library/cookie.html#index-0">RFC 2109</a>, <a href="library/cookie.html#index-2">[1]</a>, <a href="library/cookie.html#index-3">[2]</a>, <a href="library/cookie.html#index-4">[3]</a>, <a href="library/cookie.html#index-5">[4]</a>, <a href="library/cookielib.html#index-1">[5]</a>, <a href="library/cookielib.html#index-2">[6]</a></dt>
      <dt><a href="library/email.header.html#index-7">RFC 2231</a>, <a href="library/email.util.html#index-4">[1]</a>, <a href="library/email.util.html#index-5">[2]</a>, <a href="library/email.util.html#index-6">[3]</a>, <a href="library/email.util.html#index-7">[4]</a>, <a href="library/email.util.html#index-8">[5]</a>, <a href="library/email.message.html#index-2">[6]</a>, <a href="library/email.message.html#index-6">[7]</a>, <a href="library/email.message.html#index-7">[8]</a>, <a href="library/email.message.html#index-9">[9]</a>, <a href="library/email.html#index-6">[10]</a>, <a href="library/email.html#index-8">[11]</a></dt>
      <dt><a href="whatsnew/2.2.html#index-19">RFC 2342</a></dt>
      <dt><a href="library/urlparse.html#index-6">RFC 2368</a></dt>
      <dt><a href="library/urlparse.html#index-2">RFC 2396</a>, <a href="library/urlparse.html#index-5">[1]</a></dt>
      <dt><a href="whatsnew/2.2.html#index-18">RFC 2487</a></dt>
      <dt><a href="library/urllib2.html#index-3">RFC 2616</a>, <a href="library/urllib2.html#index-4">[1]</a>, <a href="library/wsgiref.html#index-5">[2]</a>, <a href="howto/urllib2.html#index-0">[3]</a>, <a href="library/urllib.html#index-7">[4]</a></dt>
      <dt><a href="library/urlparse.html#index-4">RFC 2732</a>, <a href="whatsnew/2.7.html#index-10">[1]</a></dt>
      <dt><a href="library/httplib.html#index-4">RFC 2774</a></dt>
      <dt><a href="library/httplib.html#index-3">RFC 2817</a></dt>
      <dt><a href="library/email.html#index-1">RFC 2821</a></dt>
      <dt><a href="library/rfc822.html#index-0">RFC 2822</a>, <a href="library/rfc822.html#index-1">[1]</a>, <a href="library/rfc822.html#index-2">[2]</a>, <a href="library/rfc822.html#index-4">[3]</a>, <a href="library/rfc822.html#index-5">[4]</a>, <a href="library/rfc822.html#index-6">[5]</a>, <a href="library/rfc822.html#index-7">[6]</a>, <a href="library/rfc822.html#index-8">[7]</a>, <a href="library/rfc822.html#index-10">[8]</a>, <a href="library/rfc822.html#index-12">[9]</a>, <a href="library/email.header.html#index-0">[10]</a>, <a href="library/email.header.html#index-2">[11]</a>, <a href="library/email.header.html#index-3">[12]</a>, <a href="library/email.header.html#index-9">[13]</a>, <a href="library/email.header.html#index-10">[14]</a>, <a href="library/email.header.html#index-12">[15]</a>, <a href="library/time.html#index-9">[16]</a>, <a href="library/time.html#index-18">[17]</a>, <a href="library/email.generator.html#index-0">[18]</a>, <a href="library/email.generator.html#index-1">[19]</a>, <a href="library/email.util.html#index-0">[20]</a>, <a href="library/email.util.html#index-1">[21]</a>, <a href="library/email.util.html#index-2">[22]</a>, <a href="library/email.util.html#index-3">[23]</a>, <a href="library/email.util.html#index-9">[24]</a>, <a href="library/email.message.html#index-0">[25]</a>, <a href="library/email.message.html#index-1">[26]</a>, <a href="library/smtpd.html#index-0">[27]</a>, <a href="library/email.html#index-0">[28]</a>, <a href="library/email.html#index-2">[29]</a>, <a href="library/email.parser.html#index-0">[30]</a>, <a href="library/email.errors.html#index-0">[31]</a>, <a href="library/email.errors.html#index-1">[32]</a>, <a href="library/email.errors.html#index-2">[33]</a>, <a href="library/email.errors.html#index-3">[34]</a>, <a href="whatsnew/2.2.html#index-20">[35]</a>, <a href="library/mailbox.html#index-0">[36]</a></dt>
      <dt><a href="library/cookielib.html#index-4">RFC 2964</a></dt>
      <dt><a href="library/urllib2.html#index-0">RFC 2965</a>, <a href="library/urllib2.html#index-2">[1]</a>, <a href="library/cookielib.html#index-0">[2]</a>, <a href="library/cookielib.html#index-3">[3]</a></dt>
      <dt><a href="whatsnew/2.6.html#index-23">RFC 3207</a></dt>
      <dt><a href="library/httplib.html#index-2">RFC 3229</a></dt>
      <dt><a href="library/ssl.html#index-3">RFC 3280</a></dt>
      <dt><a href="library/stringprep.html#index-0">RFC 3454</a></dt>
      <dt><a href="library/codecs.html#index-1">RFC 3490</a>, <a href="library/codecs.html#index-3">[1]</a>, <a href="library/codecs.html#index-5">[2]</a>, <a href="library/codecs.html#index-6">[3]</a>, <a href="library/codecs.html#index-7">[4]</a></dt>
      <dt><a href="library/codecs.html#index-2">RFC 3492</a>, <a href="library/codecs.html#index-4">[1]</a></dt>
      <dt><a href="library/socket.html#index-0">RFC 3493</a></dt>
      <dt><a href="library/base64.html#index-1">RFC 3548</a>, <a href="library/base64.html#index-2">[1]</a></dt>
      <dt><a href="library/urlparse.html#index-3">RFC 3986</a>, <a href="whatsnew/2.7.html#index-9">[1]</a>, <a href="whatsnew/2.7.html#index-12">[2]</a></dt>
      <dt><a href="whatsnew/2.5.html#index-19">RFC 4122</a>, <a href="whatsnew/2.5.html#index-20">[1]</a>, <a href="library/uuid.html#index-0">[2]</a>, <a href="library/uuid.html#index-6">[3]</a>, <a href="library/uuid.html#index-7">[4]</a></dt>
      <dt><a href="library/ssl.html#index-7">RFC 4158</a></dt>
      <dt><a href="library/ftplib.html#index-2">RFC 4217</a></dt>
      <dt><a href="library/json.html#index-0">RFC 4627</a>, <a href="library/json.html#index-1">[1]</a></dt>
      <dt><a href="library/smtplib.html#index-1">RFC 821</a>, <a href="library/smtplib.html#index-3">[1]</a></dt>
      <dt><a href="library/rfc822.html#index-9">RFC 822</a>, <a href="library/rfc822.html#index-11">[1]</a>, <a href="library/rfc822.html#index-13">[2]</a>, <a href="library/email.header.html#index-1">[3]</a>, <a href="library/time.html#index-15">[4]</a>, <a href="library/time.html#index-16">[5]</a>, <a href="library/smtplib.html#index-5">[6]</a>, <a href="library/smtplib.html#index-6">[7]</a>, <a href="library/smtplib.html#index-7">[8]</a>, <a href="library/smtplib.html#index-8">[9]</a>, <a href="library/configparser.html#index-1">[10]</a>, <a href="library/httplib.html#index-5">[11]</a>, <a href="library/gettext.html#index-8">[12]</a>, <a href="whatsnew/2.2.html#index-21">[13]</a></dt>
      <dt><a href="library/telnetlib.html#index-1">RFC 854</a>, <a href="library/telnetlib.html#index-2">[1]</a></dt>
      <dt><a href="library/ftplib.html#index-1">RFC 959</a></dt>
      <dt><a href="library/nntplib.html#index-1">RFC 977</a></dt>
  </dl></dd>
    <dt><a href="library/cookielib.html#cookielib.Cookie.rfc2109">rfc2109 (cookielib.Cookie attribute)</a></dt>
    <dt><a href="library/cookielib.html#cookielib.DefaultCookiePolicy.rfc2109_as_netscape">rfc2109_as_netscape (cookielib.DefaultCookiePolicy attribute)</a></dt>
    <dt><a href="library/cookielib.html#cookielib.CookiePolicy.rfc2965">rfc2965 (cookielib.CookiePolicy attribute)</a></dt>
    <dt>rfc822</dt>
    <dd><dl>
      <dt><a href="library/mimetools.html#index-0">module</a></dt>
  </dl></dd>
    <dt><a href="library/rfc822.html#module-rfc822">rfc822 (module)</a></dt>
    <dt><a href="library/uuid.html#uuid.RFC_4122">RFC_4122 (in module uuid)</a></dt>
    <dt><a href="library/basehttpserver.html#BaseHTTPServer.BaseHTTPRequestHandler.rfile">rfile (BaseHTTPServer.BaseHTTPRequestHandler attribute)</a></dt>
    <dt><a href="library/mmap.html#mmap.rfind">rfind() (in module mmap)</a></dt>
    <dd><dl>
      <dt><a href="library/string.html#string.rfind">(in module string)</a></dt>
      <dt><a href="library/stdtypes.html#str.rfind">(str method)</a></dt>
  </dl></dd>
    <dt><a href="library/colorsys.html#colorsys.rgb_to_hls">rgb_to_hls() (in module colorsys)</a></dt>
    <dt><a href="library/colorsys.html#colorsys.rgb_to_hsv">rgb_to_hsv() (in module colorsys)</a></dt>
    <dt><a href="library/colorsys.html#colorsys.rgb_to_yiq">rgb_to_yiq() (in module colorsys)</a></dt>
    <dt><a href="library/filecmp.html#filecmp.dircmp.right">right (filecmp.dircmp attribute)</a></dt>
    <dt><a href="ios/ui.html#ui.View.right_button_items">right_button_items (ui.View attribute)</a></dt>
    <dt><a href="library/filecmp.html#filecmp.dircmp.right_list">right_list (filecmp.dircmp attribute)</a></dt>
    <dt><a href="library/filecmp.html#filecmp.dircmp.right_only">right_only (filecmp.dircmp attribute)</a></dt>
    <dt><a href="library/token.html#token.RIGHTSHIFT">RIGHTSHIFT (in module token)</a></dt>
    <dt><a href="library/token.html#token.RIGHTSHIFTEQUAL">RIGHTSHIFTEQUAL (in module token)</a></dt>
    <dt><a href="library/string.html#string.rindex">rindex() (in module string)</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#str.rindex">(str method)</a></dt>
  </dl></dd>
    <dt><a href="library/string.html#string.rjust">rjust() (in module string)</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#str.rjust">(str method)</a></dt>
  </dl></dd>
    <dt><a href="library/rlcompleter.html#module-rlcompleter">rlcompleter (module)</a></dt>
    <dt><a href="library/binascii.html#binascii.rlecode_hqx">rlecode_hqx() (in module binascii)</a></dt>
    <dt><a href="library/binascii.html#binascii.rledecode_hqx">rledecode_hqx() (in module binascii)</a></dt>
    <dt><a href="library/threading.html#threading.RLock">RLock() (in module threading)</a></dt>
    <dt><a href="library/ftplib.html#ftplib.FTP.rmd">rmd() (ftplib.FTP method)</a></dt>
    <dt><a href="library/os.html#os.rmdir">rmdir() (in module os)</a></dt>
    <dt><a href="library/chunk.html#index-0">RMFF</a></dt>
    <dt><a href="library/shutil.html#shutil.rmtree">rmtree() (in module shutil)</a></dt>
    <dt><a href="library/robotparser.html#robotparser.RobotFileParser">RobotFileParser (class in robotparser)</a></dt>
    <dt><a href="library/robotparser.html#module-robotparser">robotparser (module)</a></dt>
    <dt><a href="library/robotparser.html#index-0">robots.txt</a></dt>
    <dt><a href="library/sqlite3.html#sqlite3.Connection.rollback">rollback() (sqlite3.Connection method)</a></dt>
    <dt><a href="library/dis.html#opcode-ROT_FOUR">ROT_FOUR (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-ROT_THREE">ROT_THREE (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-ROT_TWO">ROT_TWO (opcode)</a></dt>
    <dt><a href="library/collections.html#collections.deque.rotate">rotate() (collections.deque method)</a></dt>
    <dd><dl>
      <dt><a href="ios/Image.html#Image.Image.rotate">(Image.Image method)</a>, <a href="ios/Image.html#Image.Image.rotate">[1]</a></dt>
      <dt><a href="library/decimal.html#decimal.Context.rotate">(decimal.Context method)</a></dt>
      <dt><a href="library/decimal.html#decimal.Decimal.rotate">(decimal.Decimal method)</a></dt>
      <dt><a href="ios/canvas.html#canvas.rotate">(in module canvas)</a></dt>
      <dt><a href="ios/scene_drawing.html#scene_drawing.rotate">(in module scene_drawing)</a></dt>
  </dl></dd>
    <dt><a href="ios/scene.html#scene.Action.rotate_by">rotate_by() (scene.Action class method)</a></dt>
    <dt><a href="ios/scene.html#scene.Action.rotate_to">rotate_to() (scene.Action class method)</a></dt>
    <dt><a href="library/logging.handlers.html#logging.handlers.RotatingFileHandler">RotatingFileHandler (class in logging.handlers)</a></dt>
    <dt><a href="ios/scene.html#scene.Node.rotation">rotation (scene.Node attribute)</a></dt>
    <dt><a href="ios/ui.html#ui.Transform.rotation">rotation() (ui.Transform class method)</a></dt>
    <dt><a href="library/functions.html#round">round() (built-in function)</a></dt>
    <dt><a href="library/decimal.html#decimal.Rounded">Rounded (class in decimal)</a></dt>
    <dt><a href="ios/ui.html#ui.Path.rounded_rect">rounded_rect() (ui.Path class method)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.Route">Route (class in bottle)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.Bottle.route">route() (bottle.Bottle method)</a></dt>
    <dd><dl>
      <dt><a href="ios/bottle/api.html#bottle.route">(in module bottle)</a></dt>
  </dl></dd>
    <dt><a href="library/sqlite3.html#sqlite3.Row">Row (class in sqlite3)</a></dt>
    <dt><a href="library/sqlite3.html#sqlite3.Connection.row_factory">row_factory (sqlite3.Connection attribute)</a></dt>
    <dt><a href="ios/ui.html#ui.TableView.row_height">row_height (ui.TableView attribute)</a></dt>
    <dt><a href="library/sqlite3.html#sqlite3.Cursor.rowcount">rowcount (sqlite3.Cursor attribute)</a></dt>
    <dt><a href="library/token.html#token.RPAR">RPAR (in module token)</a></dt>
    <dt><a href="library/stdtypes.html#str.rpartition">rpartition() (str method)</a></dt>
    <dt><a href="library/simplexmlrpcserver.html#SimpleXMLRPCServer.SimpleXMLRPCRequestHandler.rpc_paths">rpc_paths (SimpleXMLRPCServer.SimpleXMLRPCRequestHandler attribute)</a></dt>
    <dt><a href="library/poplib.html#poplib.POP3.rpop">rpop() (poplib.POP3 method)</a></dt>
    <dt><a href="ios/paramiko.html#paramiko.RSAKey">RSAKey (class in paramiko)</a></dt>
    <dt><a href="library/poplib.html#poplib.POP3.rset">rset() (poplib.POP3 method)</a></dt>
    <dt><a href="library/operator.html#operator.rshift">rshift() (in module operator)</a></dt>
    <dt><a href="library/string.html#string.rsplit">rsplit() (in module string)</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#str.rsplit">(str method)</a></dt>
  </dl></dd>
    <dt><a href="library/token.html#token.RSQB">RSQB (in module token)</a></dt>
    <dt><a href="library/string.html#string.rstrip">rstrip() (in module string)</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#str.rstrip">(str method)</a></dt>
  </dl></dd>
    <dt><a href="ios/bottle/api.html#bottle.Route.rule">rule (bottle.Route attribute)</a></dt>
    <dt><a href="library/cmd.html#cmd.Cmd.ruler">ruler (cmd.Cmd attribute)</a></dt>
    <dt><a href="library/bdb.html#bdb.Bdb.run">run() (bdb.Bdb method)</a></dt>
    <dd><dl>
      <dt><a href="ios/bottle/api.html#bottle.Bottle.run">(bottle.Bottle method)</a></dt>
      <dt><a href="library/doctest.html#doctest.DocTestRunner.run">(doctest.DocTestRunner method)</a></dt>
      <dt><a href="ios/bottle/api.html#bottle.run">(in module bottle)</a></dt>
      <dt><a href="library/profile.html#cProfile.run">(in module cProfile)</a></dt>
      <dt><a href="library/pdb.html#pdb.run">(in module pdb)</a></dt>
      <dt><a href="ios/scene.html#scene.run">(in module scene)</a></dt>
      <dt><a href="library/pdb.html#pdb.Pdb.run">(pdb.Pdb method)</a></dt>
      <dt><a href="library/sched.html#sched.scheduler.run">(sched.scheduler method)</a></dt>
      <dt><a href="library/threading.html#threading.Thread.run">(threading.Thread method)</a></dt>
      <dt><a href="library/trace.html#trace.Trace.run">(trace.Trace method)</a></dt>
      <dt><a href="library/unittest.html#unittest.TestCase.run">(unittest.TestCase method)</a></dt>
      <dt><a href="library/unittest.html#unittest.TestSuite.run">(unittest.TestSuite method)</a></dt>
      <dt><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.run">(wsgiref.handlers.BaseHandler method)</a></dt>
  </dl></dd>
    <dt><a href="ios/scene.html#scene.Node.run_action">run_action() (scene.Node method)</a></dt>
    <dt><a href="library/doctest.html#doctest.run_docstring_examples">run_docstring_examples() (in module doctest)</a></dt>
    <dt><a href="library/runpy.html#runpy.run_module">run_module() (in module runpy)</a></dt>
    <dt><a href="library/runpy.html#runpy.run_path">run_path() (in module runpy)</a></dt>
    <dt><a href="library/modulefinder.html#modulefinder.ModuleFinder.run_script">run_script() (modulefinder.ModuleFinder method)</a></dt>
    <dt><a href="library/test.html#test.test_support.run_unittest">run_unittest() (in module test.test_support)</a></dt>
    <dt><a href="library/bdb.html#bdb.Bdb.runcall">runcall() (bdb.Bdb method)</a></dt>
    <dd><dl>
      <dt><a href="library/pdb.html#pdb.runcall">(in module pdb)</a></dt>
      <dt><a href="library/pdb.html#pdb.Pdb.runcall">(pdb.Pdb method)</a></dt>
  </dl></dd>
    <dt><a href="library/code.html#code.InteractiveInterpreter.runcode">runcode() (code.InteractiveInterpreter method)</a></dt>
    <dt><a href="library/bdb.html#bdb.Bdb.runctx">runctx() (bdb.Bdb method)</a></dt>
    <dd><dl>
      <dt><a href="library/profile.html#cProfile.runctx">(in module cProfile)</a></dt>
      <dt><a href="library/trace.html#trace.Trace.runctx">(trace.Trace method)</a></dt>
  </dl></dd>
    <dt><a href="library/bdb.html#bdb.Bdb.runeval">runeval() (bdb.Bdb method)</a></dt>
    <dd><dl>
      <dt><a href="library/pdb.html#pdb.runeval">(in module pdb)</a></dt>
      <dt><a href="library/pdb.html#pdb.Pdb.runeval">(pdb.Pdb method)</a></dt>
  </dl></dd>
    <dt><a href="library/trace.html#trace.Trace.runfunc">runfunc() (trace.Trace method)</a></dt>
    <dt><a href="library/runpy.html#module-runpy">runpy (module)</a></dt>
    <dt><a href="library/code.html#code.InteractiveInterpreter.runsource">runsource() (code.InteractiveInterpreter method)</a></dt>
    <dt><a href="library/exceptions.html#exceptions.RuntimeError">RuntimeError</a></dt>
    <dd><dl>
      <dt><a href="reference/simple_stmts.html#index-24">exception</a></dt>
  </dl></dd>
    <dt><a href="library/exceptions.html#exceptions.RuntimeWarning">RuntimeWarning</a></dt>
</dl></td>
</tr></table>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Jun 11, 2016.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>