
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="index.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="index.html">Pythonista Documentation</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            

   <h1 id="index">Index &ndash; C</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="reference/lexical_analysis.html#index-15">C</a></dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-4">language</a>, <a href="reference/datamodel.html#index-15">[1]</a>, <a href="reference/datamodel.html#index-44">[2]</a>, <a href="reference/expressions.html#index-65">[3]</a>, <a href="library/stdtypes.html#index-13">[4]</a></dt>
      <dt><a href="library/struct.html#index-0">structures</a></dt>
  </dl></dd>
    <dt><a href="library/ctypes.html#ctypes.c_bool">c_bool (class in ctypes)</a></dt>
    <dt><a href="library/imp.html#imp.C_BUILTIN">C_BUILTIN (in module imp)</a></dt>
    <dt><a href="library/ctypes.html#ctypes.c_byte">c_byte (class in ctypes)</a></dt>
    <dt><a href="library/ctypes.html#ctypes.c_char">c_char (class in ctypes)</a></dt>
    <dt><a href="library/ctypes.html#ctypes.c_char_p">c_char_p (class in ctypes)</a></dt>
    <dt><a href="library/ctypes.html#ctypes.c_double">c_double (class in ctypes)</a></dt>
    <dt><a href="library/imp.html#imp.C_EXTENSION">C_EXTENSION (in module imp)</a></dt>
    <dt><a href="library/ctypes.html#ctypes.c_float">c_float (class in ctypes)</a></dt>
    <dt><a href="library/ctypes.html#ctypes.c_int">c_int (class in ctypes)</a></dt>
    <dt><a href="library/ctypes.html#ctypes.c_int16">c_int16 (class in ctypes)</a></dt>
    <dt><a href="library/ctypes.html#ctypes.c_int32">c_int32 (class in ctypes)</a></dt>
    <dt><a href="library/ctypes.html#ctypes.c_int64">c_int64 (class in ctypes)</a></dt>
    <dt><a href="library/ctypes.html#ctypes.c_int8">c_int8 (class in ctypes)</a></dt>
    <dt><a href="library/ctypes.html#ctypes.c_long">c_long (class in ctypes)</a></dt>
    <dt><a href="library/ctypes.html#ctypes.c_longdouble">c_longdouble (class in ctypes)</a></dt>
    <dt><a href="library/ctypes.html#ctypes.c_longlong">c_longlong (class in ctypes)</a></dt>
    <dt><a href="library/ctypes.html#ctypes.c_short">c_short (class in ctypes)</a></dt>
    <dt><a href="library/ctypes.html#ctypes.c_size_t">c_size_t (class in ctypes)</a></dt>
    <dt><a href="library/ctypes.html#ctypes.c_ssize_t">c_ssize_t (class in ctypes)</a></dt>
    <dt><a href="library/ctypes.html#ctypes.c_ubyte">c_ubyte (class in ctypes)</a></dt>
    <dt><a href="library/ctypes.html#ctypes.c_uint">c_uint (class in ctypes)</a></dt>
    <dt><a href="library/ctypes.html#ctypes.c_uint16">c_uint16 (class in ctypes)</a></dt>
    <dt><a href="library/ctypes.html#ctypes.c_uint32">c_uint32 (class in ctypes)</a></dt>
    <dt><a href="library/ctypes.html#ctypes.c_uint64">c_uint64 (class in ctypes)</a></dt>
    <dt><a href="library/ctypes.html#ctypes.c_uint8">c_uint8 (class in ctypes)</a></dt>
    <dt><a href="library/ctypes.html#ctypes.c_ulong">c_ulong (class in ctypes)</a></dt>
    <dt><a href="library/ctypes.html#ctypes.c_ulonglong">c_ulonglong (class in ctypes)</a></dt>
    <dt><a href="library/ctypes.html#ctypes.c_ushort">c_ushort (class in ctypes)</a></dt>
    <dt><a href="library/ctypes.html#ctypes.c_void_p">c_void_p (class in ctypes)</a></dt>
    <dt><a href="library/ctypes.html#ctypes.c_wchar">c_wchar (class in ctypes)</a></dt>
    <dt><a href="library/ctypes.html#ctypes.c_wchar_p">c_wchar_p (class in ctypes)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.ResourceManager.cache">cache (bottle.ResourceManager attribute)</a></dt>
    <dt><a href="library/urllib2.html#urllib2.CacheFTPHandler">CacheFTPHandler (class in urllib2)</a></dt>
    <dt><a href="library/struct.html#struct.calcsize">calcsize() (in module struct)</a></dt>
    <dt><a href="library/calendar.html#calendar.Calendar">Calendar (class in calendar)</a></dt>
    <dd><dl>
      <dt><a href="ios/reminders.html#reminders.Calendar">(class in reminders)</a></dt>
  </dl></dd>
    <dt><a href="library/calendar.html#module-calendar">calendar (module)</a></dt>
    <dt><a href="library/calendar.html#calendar.calendar">calendar() (in module calendar)</a></dt>
    <dt><a href="reference/expressions.html#index-38">call</a></dt>
    <dd><dl>
      <dt><a href="reference/expressions.html#index-43">built-in function</a></dt>
      <dt><a href="reference/expressions.html#index-43">built-in method</a></dt>
      <dt><a href="reference/expressions.html#index-45">class instance</a></dt>
      <dt><a href="reference/datamodel.html#index-46">class object</a>, <a href="reference/datamodel.html#index-50">[1]</a>, <a href="reference/datamodel.html#index-52">[2]</a>, <a href="reference/expressions.html#index-44">[3]</a></dt>
      <dt><a href="reference/datamodel.html#index-35">function</a>, <a href="reference/expressions.html#index-42">[1]</a>, <a href="reference/expressions.html#index-43">[2]</a></dt>
      <dt><a href="reference/datamodel.html#index-87">instance</a>, <a href="reference/expressions.html#index-46">[1]</a></dt>
      <dt><a href="reference/expressions.html#index-43">method</a></dt>
      <dt><a href="reference/simple_stmts.html#index-2">procedure</a></dt>
      <dt><a href="reference/expressions.html#index-42">user-defined function</a></dt>
  </dl></dd>
    <dt><a href="ios/bottle/api.html#bottle.Route.call">call (bottle.Route attribute)</a></dt>
    <dt><a href="library/subprocess.html#subprocess.call">call() (in module subprocess)</a></dt>
    <dd><dl>
      <dt><a href="ios/scene.html#scene.Action.call">(scene.Action class method)</a></dt>
  </dl></dd>
    <dt><a href="library/dis.html#opcode-CALL_FUNCTION">CALL_FUNCTION (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-CALL_FUNCTION_KW">CALL_FUNCTION_KW (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-CALL_FUNCTION_VAR">CALL_FUNCTION_VAR (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-CALL_FUNCTION_VAR_KW">CALL_FUNCTION_VAR_KW (opcode)</a></dt>
    <dt><a href="library/sys.html#sys.call_tracing">call_tracing() (in module sys)</a></dt>
    <dt>callable</dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-35">object</a>, <a href="reference/expressions.html#index-38">[1]</a></dt>
  </dl></dd>
    <dt><a href="library/2to3.html#2to3fixer-callable">callable (2to3 fixer)</a></dt>
    <dt><a href="library/collections.html#collections.Callable">Callable (class in collections)</a></dt>
    <dt><a href="library/functions.html#callable">callable() (built-in function)</a></dt>
    <dt><a href="library/weakref.html#weakref.CallableProxyType">CallableProxyType (in module weakref)</a></dt>
    <dt><a href="ios/bottle/tutorial.html#term-callback">callback</a></dt>
    <dd><dl>
      <dt><a href="ios/bottle/api.html#bottle.Route.callback">(bottle.Route attribute)</a></dt>
      <dt><a href="library/optparse.html#optparse.Option.callback">(optparse.Option attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/optparse.html#optparse.Option.callback_args">callback_args (optparse.Option attribute)</a></dt>
    <dt><a href="library/optparse.html#optparse.Option.callback_kwargs">callback_kwargs (optparse.Option attribute)</a></dt>
    <dt><a href="library/subprocess.html#subprocess.CalledProcessError">CalledProcessError</a></dt>
    <dt><a href="ios/photos.html#photos.AssetCollection.can_add_assets">can_add_assets (photos.AssetCollection attribute)</a></dt>
    <dt><a href="ios/photos.html#photos.Asset.can_delete">can_delete (photos.Asset attribute)</a></dt>
    <dd><dl>
      <dt><a href="ios/photos.html#photos.AssetCollection.can_delete">(photos.AssetCollection attribute)</a></dt>
  </dl></dd>
    <dt><a href="ios/photos.html#photos.Asset.can_edit_content">can_edit_content (photos.Asset attribute)</a></dt>
    <dt><a href="ios/photos.html#photos.Asset.can_edit_properties">can_edit_properties (photos.Asset attribute)</a></dt>
    <dt><a href="library/robotparser.html#robotparser.RobotFileParser.can_fetch">can_fetch() (robotparser.RobotFileParser method)</a></dt>
    <dt><a href="library/webbrowser.html#webbrowser.can_open">can_open() (in module webbrowser)</a></dt>
    <dt><a href="ios/photos.html#photos.AssetCollection.can_remove_assets">can_remove_assets (photos.AssetCollection attribute)</a></dt>
    <dt><a href="ios/photos.html#photos.AssetCollection.can_rename">can_rename (photos.AssetCollection attribute)</a></dt>
    <dt><a href="ios/notification.html#notification.cancel">cancel() (in module notification)</a></dt>
    <dd><dl>
      <dt><a href="library/sched.html#sched.scheduler.cancel">(sched.scheduler method)</a></dt>
      <dt><a href="library/threading.html#threading.Timer.cancel">(threading.Timer method)</a></dt>
  </dl></dd>
    <dt><a href="ios/notification.html#notification.cancel_all">cancel_all() (in module notification)</a></dt>
    <dt><a href="ios/ui.html#ui.cancel_delays">cancel_delays() (in module ui)</a></dt>
    <dt><a href="ios/cb.html#cb.cancel_peripheral_connection">cancel_peripheral_connection() (in module cb)</a></dt>
    <dt><a href="library/httplib.html#httplib.CannotSendHeader">CannotSendHeader</a></dt>
    <dt><a href="library/httplib.html#httplib.CannotSendRequest">CannotSendRequest</a></dt>
    <dt><a href="library/bdb.html#bdb.Bdb.canonic">canonic() (bdb.Bdb method)</a></dt>
    <dt><a href="library/decimal.html#decimal.Context.canonical">canonical() (decimal.Context method)</a></dt>
    <dd><dl>
      <dt><a href="library/decimal.html#decimal.Decimal.canonical">(decimal.Decimal method)</a></dt>
  </dl></dd>
    <dt><a href="ios/canvas.html#module-canvas">canvas (module)</a></dt>
    <dt><a href="library/string.html#string.capitalize">capitalize() (in module string)</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#str.capitalize">(str method)</a></dt>
  </dl></dd>
    <dt><a href="ios/photos.html#photos.capture_image">capture_image() (in module photos)</a></dt>
    <dt><a href="library/test.html#test.test_support.captured_stdout">captured_stdout() (in module test.test_support)</a></dt>
    <dt><a href="library/logging.html#logging.captureWarnings">captureWarnings() (in module logging)</a></dt>
    <dt><a href="library/string.html#string.capwords">capwords() (in module string)</a></dt>
    <dt><a href="library/ctypes.html#ctypes.cast">cast() (in module ctypes)</a></dt>
    <dt><a href="library/warnings.html#warnings.catch_warnings">catch_warnings (class in warnings)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.Bottle.catchall">catchall (bottle.Bottle attribute)</a></dt>
    <dt><a href="library/unicodedata.html#unicodedata.category">category() (in module unicodedata)</a></dt>
    <dt><a href="ios/cb.html#module-cb">cb (module)</a></dt>
    <dt><a href="whatsnew/2.3.html#index-24">CC</a></dt>
    <dt><a href="library/ctypes.html#ctypes.CDLL">CDLL (class in ctypes)</a></dt>
    <dt><a href="library/math.html#math.ceil">ceil() (in module math)</a>, <a href="library/stdtypes.html#index-18">[1]</a></dt>
    <dt><a href="ios/ui.html#ui.View.center">center (ui.View attribute)</a></dt>
    <dt><a href="library/string.html#string.center">center() (in module string)</a></dt>
    <dd><dl>
      <dt><a href="ios/scene.html#scene.Rect.center">(scene.Rect method)</a></dt>
      <dt><a href="library/stdtypes.html#str.center">(str method)</a></dt>
  </dl></dd>
    <dt><a href="ios/requests.html#requests.Session.cert">cert (requests.Session attribute)</a></dt>
    <dt><a href="library/ssl.html#ssl.CERT_NONE">CERT_NONE (in module ssl)</a></dt>
    <dt><a href="library/ssl.html#ssl.CERT_OPTIONAL">CERT_OPTIONAL (in module ssl)</a></dt>
    <dt><a href="library/ssl.html#ssl.CERT_REQUIRED">CERT_REQUIRED (in module ssl)</a></dt>
    <dt><a href="library/ssl.html#ssl.cert_time_to_seconds">cert_time_to_seconds() (in module ssl)</a></dt>
    <dt><a href="library/ssl.html#index-4">certificates</a></dt>
    <dt><a href="whatsnew/2.3.html#index-25">CFLAGS</a></dt>
    <dt><a href="library/ctypes.html#ctypes.CFUNCTYPE">CFUNCTYPE() (in module ctypes)</a></dt>
    <dt><a href="ios/objc_util.html#objc_util.CGAffineTransform">CGAffineTransform (class in objc_util)</a></dt>
    <dt>CGI</dt>
    <dd><dl>
      <dt><a href="library/cgi.html#index-4">debugging</a></dt>
      <dt><a href="library/cgitb.html#index-0">exceptions</a></dt>
      <dt><a href="library/cgi.html#index-0">protocol</a></dt>
      <dt><a href="library/cgi.html#index-1">security</a></dt>
      <dt><a href="library/cgitb.html#index-0">tracebacks</a></dt>
  </dl></dd>
    <dt><a href="library/cgi.html#module-cgi">cgi (module)</a></dt>
    <dt><a href="library/cgihttpserver.html#CGIHTTPServer.CGIHTTPRequestHandler.cgi_directories">cgi_directories (CGIHTTPServer.CGIHTTPRequestHandler attribute)</a></dt>
    <dt><a href="library/wsgiref.html#wsgiref.handlers.CGIHandler">CGIHandler (class in wsgiref.handlers)</a></dt>
    <dt><a href="library/cgihttpserver.html#CGIHTTPServer.CGIHTTPRequestHandler">CGIHTTPRequestHandler (class in CGIHTTPServer)</a></dt>
    <dt>CGIHTTPServer</dt>
    <dd><dl>
      <dt><a href="library/basehttpserver.html#index-0">module</a></dt>
  </dl></dd>
    <dt><a href="library/cgihttpserver.html#module-CGIHTTPServer">CGIHTTPServer (module)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.WSGIHeaderDict.cgikeys">cgikeys (bottle.WSGIHeaderDict attribute)</a></dt>
    <dt><a href="library/cgitb.html#module-cgitb">cgitb (module)</a></dt>
    <dt><a href="library/simplexmlrpcserver.html#SimpleXMLRPCServer.CGIXMLRPCRequestHandler">CGIXMLRPCRequestHandler (class in SimpleXMLRPCServer)</a></dt>
    <dt><a href="ios/objc_util.html#objc_util.CGPoint">CGPoint (class in objc_util)</a></dt>
    <dt><a href="ios/objc_util.html#objc_util.CGRect">CGRect (class in objc_util)</a></dt>
    <dt><a href="ios/objc_util.html#objc_util.CGSize">CGSize (class in objc_util)</a></dt>
    <dt><a href="ios/objc_util.html#objc_util.CGVector">CGVector (class in objc_util)</a></dt>
    <dt><a href="ios/cb.html#cb.CH_PROP_AUTHENTICATED_SIGNED_WRITES">CH_PROP_AUTHENTICATED_SIGNED_WRITES (in module cb)</a></dt>
    <dt><a href="ios/cb.html#cb.CH_PROP_BROADCAST">CH_PROP_BROADCAST (in module cb)</a></dt>
    <dt><a href="ios/cb.html#cb.CH_PROP_EXTENDED_PROPERTIES">CH_PROP_EXTENDED_PROPERTIES (in module cb)</a></dt>
    <dt><a href="ios/cb.html#cb.CH_PROP_INDICATE">CH_PROP_INDICATE (in module cb)</a></dt>
    <dt><a href="ios/cb.html#cb.CH_PROP_INDICATE_ENCRYPTION_REQUIRED">CH_PROP_INDICATE_ENCRYPTION_REQUIRED (in module cb)</a></dt>
    <dt><a href="ios/cb.html#cb.CH_PROP_NOTIFY">CH_PROP_NOTIFY (in module cb)</a></dt>
    <dt><a href="ios/cb.html#cb.CH_PROP_NOTIFY_ENCRYPTION_REQUIRED">CH_PROP_NOTIFY_ENCRYPTION_REQUIRED (in module cb)</a></dt>
    <dt><a href="ios/cb.html#cb.CH_PROP_READ">CH_PROP_READ (in module cb)</a></dt>
    <dt><a href="ios/cb.html#cb.CH_PROP_WRITE">CH_PROP_WRITE (in module cb)</a></dt>
    <dt><a href="ios/cb.html#cb.CH_PROP_WRITE_WITHOUT_RESPONSE">CH_PROP_WRITE_WITHOUT_RESPONSE (in module cb)</a></dt>
    <dt><a href="library/itertools.html#itertools.chain">chain() (in module itertools)</a></dt>
    <dt>chaining</dt>
    <dd><dl>
      <dt><a href="reference/expressions.html#index-66">comparisons</a>, <a href="library/stdtypes.html#index-9">[1]</a></dt>
  </dl></dd>
    <dt><a href="ios/paramiko.html#paramiko.Channel">Channel (class in paramiko)</a></dt>
    <dt><a href="ios/paramiko.html#paramiko.ChannelException">ChannelException (class in paramiko)</a></dt>
    <dt><a href="library/locale.html#locale.CHAR_MAX">CHAR_MAX (in module locale)</a></dt>
    <dt><a href="library/unicodedata.html#index-0">character</a>, <a href="reference/datamodel.html#index-21">[1]</a>, <a href="reference/datamodel.html#index-23">[2]</a>, <a href="reference/expressions.html#index-33">[3]</a></dt>
    <dt><a href="reference/datamodel.html#index-22">character set</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.CharacterDataHandler">CharacterDataHandler() (xml.parsers.expat.xmlparser method)</a></dt>
    <dt><a href="ios/cb.html#cb.Characteristic">Characteristic (class in cb)</a></dt>
    <dt><a href="ios/cb.html#cb.Service.characteristics">characteristics (cb.Service attribute)</a></dt>
    <dt><a href="library/xml.sax.handler.html#xml.sax.handler.ContentHandler.characters">characters() (xml.sax.handler.ContentHandler method)</a></dt>
    <dt><a href="library/io.html#io.BlockingIOError.characters_written">characters_written (io.BlockingIOError attribute)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.BaseResponse.charset">charset (bottle.BaseResponse attribute)</a></dt>
    <dt><a href="library/email.charset.html#email.charset.Charset">Charset (class in email.charset)</a></dt>
    <dt><a href="library/mimify.html#mimify.CHARSET">CHARSET (in module mimify)</a></dt>
    <dt><a href="library/gettext.html#gettext.NullTranslations.charset">charset() (gettext.NullTranslations method)</a></dt>
    <dt><a href="library/os.html#os.chdir">chdir() (in module os)</a></dt>
    <dt><a href="library/imaplib.html#imaplib.IMAP4.check">check() (imaplib.IMAP4 method)</a></dt>
    <dd><dl>
      <dt><a href="library/tabnanny.html#tabnanny.check">(in module tabnanny)</a></dt>
  </dl></dd>
    <dt><a href="library/subprocess.html#subprocess.check_call">check_call() (in module subprocess)</a></dt>
    <dt><a href="library/doctest.html#doctest.OutputChecker.check_output">check_output() (doctest.OutputChecker method)</a></dt>
    <dd><dl>
      <dt><a href="library/subprocess.html#subprocess.check_output">(in module subprocess)</a></dt>
  </dl></dd>
    <dt><a href="library/test.html#test.test_support.check_py3k_warnings">check_py3k_warnings() (in module test.test_support)</a></dt>
    <dt><a href="library/string.html#string.Formatter.check_unused_args">check_unused_args() (string.Formatter method)</a></dt>
    <dt><a href="library/test.html#test.test_support.check_warnings">check_warnings() (in module test.test_support)</a></dt>
    <dt><a href="library/linecache.html#linecache.checkcache">checkcache() (in module linecache)</a></dt>
    <dt><a href="library/bdb.html#bdb.checkfuncname">checkfuncname() (in module bdb)</a></dt>
    <dt>checksum</dt>
    <dd><dl>
      <dt><a href="library/zlib.html#index-0">Cyclic Redundancy Check</a></dt>
      <dt><a href="library/md5.html#index-0">MD5</a></dt>
      <dt><a href="library/sha.html#index-0">SHA</a></dt>
  </dl></dd>
    <dt><a href="library/os.html#os.chflags">chflags() (in module os)</a></dt>
    <dt><a href="library/popen2.html#popen2.Popen3.childerr">childerr (popen2.Popen3 attribute)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.Node.childNodes">childNodes (xml.dom.Node attribute)</a></dt>
    <dt><a href="ios/scene.html#scene.Node.children">children (scene.Node attribute)</a></dt>
    <dt><a href="library/os.html#os.chmod">chmod() (in module os)</a></dt>
    <dt><a href="library/random.html#random.choice">choice() (in module random)</a></dt>
    <dt><a href="library/optparse.html#optparse.Option.choices">choices (optparse.Option attribute)</a></dt>
    <dt><a href="library/mimetools.html#mimetools.choose_boundary">choose_boundary() (in module mimetools)</a></dt>
    <dt><a href="ios/ImageDraw.html#ImageDraw.ImageDraw.chord">chord() (ImageDraw.ImageDraw method)</a></dt>
    <dt><a href="library/os.html#os.chown">chown() (in module os)</a></dt>
    <dt>chr</dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-21">built-in function</a>, <a href="reference/datamodel.html#index-22">[1]</a></dt>
  </dl></dd>
    <dt><a href="library/functions.html#chr">chr() (built-in function)</a></dt>
    <dt><a href="library/os.html#os.chroot">chroot() (in module os)</a></dt>
    <dt><a href="library/chunk.html#chunk.Chunk">Chunk (class in chunk)</a></dt>
    <dt><a href="library/chunk.html#module-chunk">chunk (module)</a></dt>
    <dt>cipher</dt>
    <dd><dl>
      <dt><a href="library/crypt.html#index-0">DES</a></dt>
  </dl></dd>
    <dt><a href="library/ssl.html#ssl.SSLSocket.cipher">cipher() (ssl.SSLSocket method)</a></dt>
    <dt><a href="library/token.html#token.CIRCUMFLEX">CIRCUMFLEX (in module token)</a></dt>
    <dt><a href="library/token.html#token.CIRCUMFLEXEQUAL">CIRCUMFLEXEQUAL (in module token)</a></dt>
    <dt><a href="library/decimal.html#decimal.Clamped">Clamped (class in decimal)</a></dt>
    <dt><a href="glossary.html#term-class">class</a></dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-50">attribute</a></dt>
      <dt><a href="reference/datamodel.html#index-51">attribute assignment</a></dt>
      <dt><a href="reference/datamodel.html#index-71">classic</a></dt>
      <dt><a href="reference/datamodel.html#index-74">constructor</a></dt>
      <dt><a href="reference/compound_stmts.html#index-23">definition</a>, <a href="reference/simple_stmts.html#index-26">[1]</a></dt>
      <dt><a href="reference/datamodel.html#index-54">instance</a></dt>
      <dt><a href="reference/compound_stmts.html#index-23">name</a></dt>
      <dt><a href="reference/datamodel.html#index-71">new-style</a></dt>
      <dt><a href="reference/compound_stmts.html#index-23">object</a>, <a href="reference/datamodel.html#index-46">[1]</a>, <a href="reference/datamodel.html#index-50">[2]</a>, <a href="reference/expressions.html#index-44">[3]</a></dt>
      <dt><a href="reference/datamodel.html#index-71">old-style</a></dt>
      <dt><a href="reference/compound_stmts.html#index-23">statement</a></dt>
  </dl></dd>
    <dt><a href="library/symtable.html#symtable.Class">Class (class in symtable)</a></dt>
    <dt>class instance</dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-54">attribute</a></dt>
      <dt><a href="reference/datamodel.html#index-55">attribute assignment</a></dt>
      <dt><a href="reference/expressions.html#index-45">call</a></dt>
      <dt><a href="reference/datamodel.html#index-46">object</a>, <a href="reference/datamodel.html#index-50">[1]</a>, <a href="reference/datamodel.html#index-54">[2]</a>, <a href="reference/expressions.html#index-45">[3]</a></dt>
  </dl></dd>
    <dt>class object</dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-46">call</a>, <a href="reference/datamodel.html#index-50">[1]</a>, <a href="reference/datamodel.html#index-52">[2]</a>, <a href="reference/expressions.html#index-44">[3]</a></dt>
  </dl></dd>
    <dt><a href="glossary.html#term-classic-class">classic class</a></dt>
    <dt><a href="library/functions.html#classmethod">classmethod() (built-in function)</a></dt>
    <dt><a href="library/new.html#new.classobj">classobj() (in module new)</a></dt>
    <dt><a href="library/types.html#types.ClassType">ClassType (in module types)</a></dt>
    <dt><a href="reference/compound_stmts.html#index-1">clause</a></dt>
    <dt><a href="library/mailbox.html#mailbox.Maildir.clean">clean() (mailbox.Maildir method)</a></dt>
    <dt><a href="library/inspect.html#inspect.cleandoc">cleandoc() (in module inspect)</a></dt>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.Tag.clear">clear() (bs4.Tag method)</a></dt>
    <dd><dl>
      <dt><a href="library/collections.html#collections.deque.clear">(collections.deque method)</a></dt>
      <dt><a href="library/cookielib.html#cookielib.CookieJar.clear">(cookielib.CookieJar method)</a></dt>
      <dt><a href="library/stdtypes.html#dict.clear">(dict method)</a></dt>
      <dt><a href="ios/canvas.html#canvas.clear">(in module canvas)</a></dt>
      <dt><a href="ios/console.html#console.clear">(in module console)</a></dt>
      <dt><a href="library/mailbox.html#mailbox.Mailbox.clear">(mailbox.Mailbox method)</a></dt>
      <dt><a href="library/stdtypes.html#set.clear">(set method)</a></dt>
      <dt><a href="library/threading.html#threading.Event.clear">(threading.Event method)</a></dt>
      <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.clear">(xml.etree.ElementTree.Element method)</a></dt>
  </dl></dd>
    <dt><a href="library/bdb.html#bdb.Bdb.clear_all_breaks">clear_all_breaks() (bdb.Bdb method)</a></dt>
    <dt><a href="library/bdb.html#bdb.Bdb.clear_all_file_breaks">clear_all_file_breaks() (bdb.Bdb method)</a></dt>
    <dt><a href="ios/editor.html#editor.clear_annotations">clear_annotations() (in module editor)</a></dt>
    <dt><a href="library/bdb.html#bdb.Bdb.clear_bpbynumber">clear_bpbynumber() (bdb.Bdb method)</a></dt>
    <dt><a href="library/bdb.html#bdb.Bdb.clear_break">clear_break() (bdb.Bdb method)</a></dt>
    <dt><a href="ios/ui.html#ui.TextField.clear_button_mode">clear_button_mode (ui.TextField attribute)</a></dt>
    <dt><a href="library/decimal.html#decimal.Context.clear_flags">clear_flags() (decimal.Context method)</a></dt>
    <dt><a href="library/pickle.html#pickle.Pickler.clear_memo">clear_memo() (pickle.Pickler method)</a></dt>
    <dt><a href="library/cookielib.html#cookielib.CookieJar.clear_session_cookies">clear_session_cookies() (cookielib.CookieJar method)</a></dt>
    <dt><a href="library/linecache.html#linecache.clearcache">clearcache() (in module linecache)</a></dt>
    <dt><a href="library/basehttpserver.html#BaseHTTPServer.BaseHTTPRequestHandler.client_address">client_address (BaseHTTPServer.BaseHTTPRequestHandler attribute)</a></dt>
    <dt><a href="ios/canvas.html#canvas.clip">clip() (in module canvas)</a></dt>
    <dt><a href="ios/ui.html#ui.Image.clip_to_mask">clip_to_mask() (ui.Image method)</a></dt>
    <dt><a href="ios/clipboard.html#module-clipboard">clipboard (module)</a></dt>
    <dt><a href="library/time.html#time.clock">clock() (in module time)</a></dt>
    <dt><a href="library/email.generator.html#email.generator.Generator.clone">clone() (email.generator.Generator method)</a></dt>
    <dd><dl>
      <dt><a href="library/pipes.html#pipes.Template.clone">(pipes.Template method)</a></dt>
  </dl></dd>
    <dt><a href="library/xml.dom.minidom.html#xml.dom.minidom.Node.cloneNode">cloneNode() (xml.dom.minidom.Node method)</a></dt>
    <dd><dl>
      <dt><a href="library/xml.dom.html#xml.dom.Node.cloneNode">(xml.dom.Node method)</a></dt>
  </dl></dd>
    <dt><a href="library/aifc.html#aifc.aifc.close">close() (aifc.aifc method)</a>, <a href="library/aifc.html#aifc.aifc.close">[1]</a></dt>
    <dd><dl>
      <dt><a href="library/htmlparser.html#HTMLParser.HTMLParser.close">(HTMLParser.HTMLParser method)</a></dt>
      <dt><a href="ios/ImageFile.html#ImageFile.parser.close">(ImageFile.parser method)</a></dt>
      <dt><a href="library/stringio.html#StringIO.StringIO.close">(StringIO.StringIO method)</a></dt>
      <dt><a href="library/asyncore.html#asyncore.dispatcher.close">(asyncore.dispatcher method)</a></dt>
      <dt><a href="ios/bottle/api.html#bottle.Bottle.close">(bottle.Bottle method)</a></dt>
      <dt><a href="ios/bottle/plugindev.html#bottle.Plugin.close">(bottle.Plugin method)</a></dt>
      <dt><a href="library/bz2.html#bz2.BZ2File.close">(bz2.BZ2File method)</a></dt>
      <dt><a href="library/chunk.html#chunk.Chunk.close">(chunk.Chunk method)</a></dt>
      <dt><a href="library/email.parser.html#email.parser.FeedParser.close">(email.parser.FeedParser method)</a></dt>
      <dt><a href="library/stdtypes.html#file.close">(file method)</a></dt>
      <dt><a href="library/ftplib.html#ftplib.FTP.close">(ftplib.FTP method)</a></dt>
      <dt><a href="reference/expressions.html#generator.close">(generator method)</a></dt>
      <dt><a href="library/httplib.html#httplib.HTTPConnection.close">(httplib.HTTPConnection method)</a></dt>
      <dt><a href="library/imaplib.html#imaplib.IMAP4.close">(imaplib.IMAP4 method)</a></dt>
      <dt><a href="library/fileinput.html#fileinput.close">(in module fileinput)</a></dt>
      <dt><a href="library/mmap.html#mmap.close">(in module mmap)</a></dt>
      <dt><a href="library/os.html#os.close">(in module os)</a></dt>
      <dt><a href="library/io.html#io.IOBase.close">(io.IOBase method)</a></dt>
      <dt><a href="library/logging.handlers.html#logging.FileHandler.close">(logging.FileHandler method)</a></dt>
      <dt><a href="library/logging.html#logging.Handler.close">(logging.Handler method)</a></dt>
      <dt><a href="library/logging.handlers.html#logging.handlers.MemoryHandler.close">(logging.handlers.MemoryHandler method)</a></dt>
      <dt><a href="library/logging.handlers.html#logging.handlers.NTEventLogHandler.close">(logging.handlers.NTEventLogHandler method)</a></dt>
      <dt><a href="library/logging.handlers.html#logging.handlers.SocketHandler.close">(logging.handlers.SocketHandler method)</a></dt>
      <dt><a href="library/logging.handlers.html#logging.handlers.SysLogHandler.close">(logging.handlers.SysLogHandler method)</a></dt>
      <dt><a href="library/mailbox.html#mailbox.MH.close">(mailbox.MH method)</a></dt>
      <dt><a href="library/mailbox.html#mailbox.Mailbox.close">(mailbox.Mailbox method)</a></dt>
      <dt><a href="library/mailbox.html#mailbox.Maildir.close">(mailbox.Maildir method)</a></dt>
      <dt><a href="ios/requests.html#requests.Session.close">(requests.Session method)</a></dt>
      <dt><a href="library/select.html#select.epoll.close">(select.epoll method)</a></dt>
      <dt><a href="library/select.html#select.kqueue.close">(select.kqueue method)</a></dt>
      <dt><a href="library/sgmllib.html#sgmllib.SGMLParser.close">(sgmllib.SGMLParser method)</a></dt>
      <dt><a href="library/shelve.html#shelve.Shelf.close">(shelve.Shelf method)</a></dt>
      <dt><a href="library/socket.html#socket.socket.close">(socket.socket method)</a></dt>
      <dt><a href="library/sqlite3.html#sqlite3.Connection.close">(sqlite3.Connection method)</a></dt>
      <dt><a href="library/sunau.html#sunau.AU_read.close">(sunau.AU_read method)</a></dt>
      <dt><a href="library/sunau.html#sunau.AU_write.close">(sunau.AU_write method)</a></dt>
      <dt><a href="library/tarfile.html#tarfile.TarFile.close">(tarfile.TarFile method)</a></dt>
      <dt><a href="library/telnetlib.html#telnetlib.Telnet.close">(telnetlib.Telnet method)</a></dt>
      <dt><a href="ios/ui.html#ui.Path.close">(ui.Path method)</a></dt>
      <dt><a href="ios/ui.html#ui.View.close">(ui.View method)</a></dt>
      <dt><a href="library/urllib2.html#urllib2.BaseHandler.close">(urllib2.BaseHandler method)</a></dt>
      <dt><a href="library/wave.html#wave.Wave_read.close">(wave.Wave_read method)</a></dt>
      <dt><a href="library/wave.html#wave.Wave_write.close">(wave.Wave_write method)</a></dt>
      <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.TreeBuilder.close">(xml.etree.ElementTree.TreeBuilder method)</a></dt>
      <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.XMLParser.close">(xml.etree.ElementTree.XMLParser method)</a></dt>
      <dt><a href="library/xml.sax.reader.html#xml.sax.xmlreader.IncrementalParser.close">(xml.sax.xmlreader.IncrementalParser method)</a></dt>
      <dt><a href="library/zipfile.html#zipfile.ZipFile.close">(zipfile.ZipFile method)</a></dt>
  </dl></dd>
    <dt><a href="ios/canvas.html#canvas.close_path">close_path() (in module canvas)</a></dt>
    <dt><a href="library/asynchat.html#asynchat.async_chat.close_when_done">close_when_done() (asynchat.async_chat method)</a></dt>
    <dt><a href="library/stdtypes.html#file.closed">closed (file attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/io.html#io.IOBase.closed">(io.IOBase attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/os.html#os.closerange">closerange() (in module os)</a></dt>
    <dt><a href="library/contextlib.html#contextlib.closing">closing() (in module contextlib)</a></dt>
    <dt><a href="ios/cb.html#cb.CM_STATE_POWERED_OFF">CM_STATE_POWERED_OFF (in module cb)</a></dt>
    <dt><a href="ios/cb.html#cb.CM_STATE_POWERED_ON">CM_STATE_POWERED_ON (in module cb)</a></dt>
    <dt><a href="ios/cb.html#cb.CM_STATE_RESETTING">CM_STATE_RESETTING (in module cb)</a></dt>
    <dt><a href="ios/cb.html#cb.CM_STATE_UNAUTHORIZED">CM_STATE_UNAUTHORIZED (in module cb)</a></dt>
    <dt><a href="ios/cb.html#cb.CM_STATE_UNKNOWN">CM_STATE_UNKNOWN (in module cb)</a></dt>
    <dt><a href="ios/cb.html#cb.CM_STATE_UNSUPPORTED">CM_STATE_UNSUPPORTED (in module cb)</a></dt>
    <dt><a href="library/cmath.html#module-cmath">cmath (module)</a></dt>
    <dt>cmd</dt>
    <dd><dl>
      <dt><a href="library/pdb.html#index-1">module</a></dt>
  </dl></dd>
    <dt><a href="library/cmd.html#cmd.Cmd">Cmd (class in cmd)</a></dt>
    <dt><a href="library/cmd.html#module-cmd">cmd (module)</a></dt>
    <dd><dl>
      <dt><a href="library/subprocess.html#subprocess.CalledProcessError.cmd">(subprocess.CalledProcessError attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/cmd.html#cmd.Cmd.cmdloop">cmdloop() (cmd.Cmd method)</a></dt>
    <dt>cmp</dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-80">built-in function</a>, <a href="library/locale.html#index-6">[1]</a></dt>
  </dl></dd>
    <dt><a href="library/functions.html#cmp">cmp() (built-in function)</a></dt>
    <dd><dl>
      <dt><a href="library/filecmp.html#filecmp.cmp">(in module filecmp)</a></dt>
  </dl></dd>
    <dt><a href="library/dis.html#dis.cmp_op">cmp_op (in module dis)</a></dt>
    <dt><a href="library/functools.html#functools.cmp_to_key">cmp_to_key() (in module functools)</a></dt>
    <dt><a href="library/filecmp.html#filecmp.cmpfiles">cmpfiles() (in module filecmp)</a></dt>
    <dt><a href="ios/bottle/stpl.html#bottle.SimpleTemplate.co">co (bottle.SimpleTemplate attribute)</a></dt>
    <dt><a href="reference/datamodel.html#index-61">co_argcount (code object attribute)</a></dt>
    <dt><a href="reference/datamodel.html#index-61">co_cellvars (code object attribute)</a></dt>
    <dt><a href="reference/datamodel.html#index-61">co_code (code object attribute)</a></dt>
    <dt><a href="reference/datamodel.html#index-61">co_consts (code object attribute)</a></dt>
    <dt><a href="reference/datamodel.html#index-61">co_filename (code object attribute)</a></dt>
    <dt><a href="reference/datamodel.html#index-61">co_firstlineno (code object attribute)</a></dt>
    <dt><a href="reference/datamodel.html#index-61">co_flags (code object attribute)</a></dt>
    <dt><a href="reference/datamodel.html#index-61">co_freevars (code object attribute)</a></dt>
    <dt><a href="reference/datamodel.html#index-61">co_lnotab (code object attribute)</a></dt>
    <dt><a href="reference/datamodel.html#index-61">co_name (code object attribute)</a></dt>
    <dt><a href="reference/datamodel.html#index-61">co_names (code object attribute)</a></dt>
    <dt><a href="reference/datamodel.html#index-61">co_nlocals (code object attribute)</a></dt>
    <dt><a href="reference/datamodel.html#index-61">co_stacksize (code object attribute)</a></dt>
    <dt><a href="reference/datamodel.html#index-61">co_varnames (code object attribute)</a></dt>
    <dt>code</dt>
    <dd><dl>
      <dt><a href="reference/executionmodel.html#index-1">block</a></dt>
      <dt><a href="library/marshal.html#index-0">object</a>, <a href="reference/datamodel.html#index-60">[1]</a>, <a href="library/stdtypes.html#index-38">[2]</a></dt>
  </dl></dd>
    <dt><a href="ios/bottle/stpl.html#bottle.SimpleTemplate.code">code (bottle.SimpleTemplate attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/code.html#module-code">(module)</a></dt>
      <dt><a href="library/urllib2.html#urllib2.HTTPError.code">(urllib2.HTTPError attribute)</a></dt>
      <dt><a href="library/pyexpat.html#xml.parsers.expat.ExpatError.code">(xml.parsers.expat.ExpatError attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/new.html#new.code">code() (in module new)</a></dt>
    <dt><a href="library/codecs.html#index-0">Codecs</a></dt>
    <dd><dl>
      <dt><a href="library/codecs.html#index-0">decode</a></dt>
      <dt><a href="library/codecs.html#index-0">encode</a></dt>
  </dl></dd>
    <dt><a href="library/codecs.html#module-codecs">codecs (module)</a></dt>
    <dt><a href="library/cookie.html#Cookie.Morsel.coded_value">coded_value (Cookie.Morsel attribute)</a></dt>
    <dt><a href="library/codeop.html#module-codeop">codeop (module)</a></dt>
    <dt><a href="library/htmllib.html#htmlentitydefs.codepoint2name">codepoint2name (in module htmlentitydefs)</a></dt>
    <dt><a href="library/locale.html#locale.CODESET">CODESET (in module locale)</a></dt>
    <dt><a href="library/types.html#types.CodeType">CodeType (in module types)</a></dt>
    <dt>coding</dt>
    <dd><dl>
      <dt><a href="tutorial/controlflow.html#index-5">style</a></dt>
  </dl></dd>
    <dt><a href="library/functions.html#coerce">coerce() (built-in function)</a></dt>
    <dt><a href="glossary.html#term-coercion">coercion</a></dt>
    <dt><a href="library/ast.html#ast.AST.col_offset">col_offset (ast.AST attribute)</a></dt>
    <dt><a href="library/email.util.html#email.utils.collapse_rfc2231_value">collapse_rfc2231_value() (in module email.utils)</a></dt>
    <dt><a href="library/gc.html#gc.collect">collect() (in module gc)</a></dt>
    <dt><a href="library/asynchat.html#asynchat.async_chat.collect_incoming_data">collect_incoming_data() (asynchat.async_chat method)</a></dt>
    <dt><a href="library/collections.html#module-collections">collections (module)</a></dt>
    <dt><a href="library/token.html#token.COLON">COLON (in module token)</a></dt>
    <dt><a href="ios/ImageEnhance.html#ImageEnhance.Color">Color (class in ImageEnhance)</a></dt>
    <dt><a href="ios/scene.html#scene.SpriteNode.color">color (scene.SpriteNode attribute)</a></dt>
    <dt><a href="ios/ImageOps.html#ImageOps.colorize">colorize() (in module ImageOps)</a></dt>
    <dt><a href="library/colorsys.html#module-colorsys">colorsys (module)</a></dt>
    <dt><a href="library/itertools.html#itertools.combinations">combinations() (in module itertools)</a></dt>
    <dt><a href="library/itertools.html#itertools.combinations_with_replacement">combinations_with_replacement() (in module itertools)</a></dt>
    <dt><a href="library/datetime.html#datetime.datetime.combine">combine() (datetime.datetime class method)</a></dt>
    <dt><a href="library/unicodedata.html#unicodedata.combining">combining() (in module unicodedata)</a></dt>
    <dt><a href="reference/expressions.html#index-12">comma</a></dt>
    <dd><dl>
      <dt><a href="reference/simple_stmts.html#index-23">trailing</a>, <a href="reference/expressions.html#index-78">[1]</a></dt>
  </dl></dd>
    <dt><a href="library/token.html#token.COMMA">COMMA (in module token)</a></dt>
    <dt><a href="library/basehttpserver.html#BaseHTTPServer.BaseHTTPRequestHandler.command">command (BaseHTTPServer.BaseHTTPRequestHandler attribute)</a></dt>
    <dt><a href="reference/toplevel_components.html#index-4">command line</a></dt>
    <dt><a href="library/codeop.html#codeop.CommandCompiler">CommandCompiler (class in codeop)</a></dt>
    <dt><a href="library/commands.html#module-commands">commands (module)</a></dt>
    <dt><a href="reference/lexical_analysis.html#index-3">comment</a></dt>
    <dd><dl>
      <dt><a href="library/cookielib.html#cookielib.Cookie.comment">(cookielib.Cookie attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/tokenize.html#tokenize.COMMENT">COMMENT (in module tokenize)</a></dt>
    <dt><a href="library/zipfile.html#zipfile.ZipFile.comment">comment (zipfile.ZipFile attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/zipfile.html#zipfile.ZipInfo.comment">(zipfile.ZipInfo attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Comment">Comment() (in module xml.etree.ElementTree)</a></dt>
    <dt><a href="library/cookielib.html#cookielib.Cookie.comment_url">comment_url (cookielib.Cookie attribute)</a></dt>
    <dt><a href="library/shlex.html#shlex.shlex.commenters">commenters (shlex.shlex attribute)</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.CommentHandler">CommentHandler() (xml.parsers.expat.xmlparser method)</a></dt>
    <dt><a href="library/sqlite3.html#sqlite3.Connection.commit">commit() (sqlite3.Connection method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="library/filecmp.html#filecmp.dircmp.common">common (filecmp.dircmp attribute)</a></dt>
    <dt><a href="library/cgi.html#index-0">Common Gateway Interface</a></dt>
    <dt><a href="library/filecmp.html#filecmp.dircmp.common_dirs">common_dirs (filecmp.dircmp attribute)</a></dt>
    <dt><a href="library/filecmp.html#filecmp.dircmp.common_files">common_files (filecmp.dircmp attribute)</a></dt>
    <dt><a href="library/filecmp.html#filecmp.dircmp.common_funny">common_funny (filecmp.dircmp attribute)</a></dt>
    <dt><a href="library/mimetypes.html#mimetypes.common_types">common_types (in module mimetypes)</a></dt>
    <dt><a href="library/os.path.html#os.path.commonprefix">commonprefix() (in module os.path)</a></dt>
    <dt><a href="library/subprocess.html#subprocess.Popen.communicate">communicate() (subprocess.Popen method)</a></dt>
    <dt><a href="ios/ImagePath.html#ImagePath.path.compact">compact() (ImagePath.path method)</a></dt>
    <dt><a href="library/decimal.html#decimal.Context.compare">compare() (decimal.Context method)</a></dt>
    <dd><dl>
      <dt><a href="library/decimal.html#decimal.Decimal.compare">(decimal.Decimal method)</a></dt>
      <dt><a href="library/difflib.html#difflib.Differ.compare">(difflib.Differ method)</a></dt>
  </dl></dd>
    <dt><a href="library/dis.html#opcode-COMPARE_OP">COMPARE_OP (opcode)</a></dt>
    <dt><a href="library/decimal.html#decimal.Context.compare_signal">compare_signal() (decimal.Context method)</a></dt>
    <dd><dl>
      <dt><a href="library/decimal.html#decimal.Decimal.compare_signal">(decimal.Decimal method)</a></dt>
  </dl></dd>
    <dt><a href="library/decimal.html#decimal.Context.compare_total">compare_total() (decimal.Context method)</a></dt>
    <dd><dl>
      <dt><a href="library/decimal.html#decimal.Decimal.compare_total">(decimal.Decimal method)</a></dt>
  </dl></dd>
    <dt><a href="library/decimal.html#decimal.Context.compare_total_mag">compare_total_mag() (decimal.Context method)</a></dt>
    <dd><dl>
      <dt><a href="library/decimal.html#decimal.Decimal.compare_total_mag">(decimal.Decimal method)</a></dt>
  </dl></dd>
    <dt>comparing</dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-10">objects</a></dt>
  </dl></dd>
    <dt><a href="reference/expressions.html#index-64">comparison</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-9">operator</a></dt>
      <dt><a href="reference/datamodel.html#index-22">string</a></dt>
  </dl></dd>
    <dt><a href="library/doctest.html#doctest.COMPARISON_FLAGS">COMPARISON_FLAGS (in module doctest)</a></dt>
    <dt><a href="reference/datamodel.html#index-79">comparisons</a>, <a href="reference/datamodel.html#index-80">[1]</a></dt>
    <dd><dl>
      <dt><a href="reference/expressions.html#index-66">chaining</a>, <a href="library/stdtypes.html#index-9">[1]</a></dt>
  </dl></dd>
    <dt>compile</dt>
    <dd><dl>
      <dt><a href="reference/simple_stmts.html#index-55">built-in function</a>, <a href="library/types.html#index-1">[1]</a>, <a href="library/parser.html#index-2">[2]</a>, <a href="library/stdtypes.html#index-39">[3]</a></dt>
  </dl></dd>
    <dt><a href="library/codeop.html#codeop.Compile">Compile (class in codeop)</a></dt>
    <dt><a href="library/functions.html#compile">compile() (built-in function)</a></dt>
    <dd><dl>
      <dt><a href="library/compiler.html#compiler.compile">(in module compiler)</a></dt>
      <dt><a href="library/py_compile.html#py_compile.compile">(in module py_compile)</a></dt>
      <dt><a href="library/re.html#re.compile">(in module re)</a></dt>
      <dt><a href="library/parser.html#parser.ST.compile">(parser.ST method)</a></dt>
  </dl></dd>
    <dt><a href="library/code.html#code.compile_command">compile_command() (in module code)</a></dt>
    <dd><dl>
      <dt><a href="library/codeop.html#codeop.compile_command">(in module codeop)</a></dt>
  </dl></dd>
    <dt><a href="library/compileall.html#compileall.compile_dir">compile_dir() (in module compileall)</a></dt>
    <dt><a href="library/compileall.html#compileall.compile_file">compile_file() (in module compileall)</a></dt>
    <dt><a href="library/compileall.html#compileall.compile_path">compile_path() (in module compileall)</a></dt>
    <dt>compileall</dt>
    <dd><dl>
      <dt><a href="tutorial/modules.html#index-3">module</a></dt>
  </dl></dd>
    <dt><a href="library/compileall.html#module-compileall">compileall (module)</a></dt>
    <dt>compileall command line option</dt>
    <dd><dl>
      <dt><a href="library/compileall.html#cmdoption-compileall-d">-d destdir</a></dt>
      <dt><a href="library/compileall.html#cmdoption-compileall-f">-f</a></dt>
      <dt><a href="library/compileall.html#cmdoption-compileall-i">-i list</a></dt>
      <dt><a href="library/compileall.html#cmdoption-compileall-l">-l</a></dt>
      <dt><a href="library/compileall.html#cmdoption-compileall-q">-q</a></dt>
      <dt><a href="library/compileall.html#cmdoption-compileall-x">-x regex</a></dt>
  </dl></dd>
    <dt><a href="library/compiler.html#compiler.compileFile">compileFile() (in module compiler)</a></dt>
    <dt><a href="library/compiler.html#module-compiler">compiler (module)</a></dt>
    <dt><a href="library/compiler.html#module-compiler.ast">compiler.ast (module)</a></dt>
    <dt><a href="library/compiler.html#module-compiler.visitor">compiler.visitor (module)</a></dt>
    <dt><a href="library/parser.html#parser.compilest">compilest() (in module parser)</a></dt>
    <dt><a href="library/rlcompleter.html#rlcompleter.Completer.complete">complete() (rlcompleter.Completer method)</a></dt>
    <dt><a href="library/sqlite3.html#sqlite3.complete_statement">complete_statement() (in module sqlite3)</a></dt>
    <dt><a href="ios/reminders.html#reminders.Reminder.completed">completed (reminders.Reminder attribute)</a></dt>
    <dt><a href="library/cmd.html#cmd.Cmd.completedefault">completedefault() (cmd.Cmd method)</a></dt>
    <dt><a href="ios/reminders.html#reminders.Reminder.completion_date">completion_date (reminders.Reminder attribute)</a></dt>
    <dt>complex</dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-94">built-in function</a>, <a href="library/stdtypes.html#index-15">[1]</a></dt>
      <dt><a href="reference/lexical_analysis.html#index-18">literal</a></dt>
      <dt><a href="reference/datamodel.html#index-16">number</a></dt>
      <dt><a href="reference/datamodel.html#index-16">object</a></dt>
  </dl></dd>
    <dt><a href="library/numbers.html#numbers.Complex">Complex (class in numbers)</a></dt>
    <dt><a href="glossary.html#term-complex-number">complex number</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-14">literals</a></dt>
      <dt><a href="library/stdtypes.html#index-13">object</a></dt>
  </dl></dd>
    <dt><a href="library/functions.html#complex">complex() (built-in function)</a></dt>
    <dt><a href="library/types.html#types.ComplexType">ComplexType (in module types)</a></dt>
    <dt><a href="ios/Image.html#Image.composite">composite() (in module Image)</a></dt>
    <dd><dl>
      <dt><a href="ios/ImageChops.html#ImageChops.composite">(in module ImageChops)</a></dt>
  </dl></dd>
    <dt>compound</dt>
    <dd><dl>
      <dt><a href="reference/compound_stmts.html#index-0">statement</a></dt>
  </dl></dd>
    <dt>comprehensions</dt>
    <dd><dl>
      <dt><a href="reference/expressions.html#index-13">list</a>, <a href="reference/expressions.html#index-14">[1]</a></dt>
  </dl></dd>
    <dt><a href="library/bz2.html#bz2.BZ2Compressor.compress">compress() (bz2.BZ2Compressor method)</a></dt>
    <dd><dl>
      <dt><a href="library/bz2.html#bz2.compress">(in module bz2)</a></dt>
      <dt><a href="library/itertools.html#itertools.compress">(in module itertools)</a></dt>
      <dt><a href="library/zlib.html#zlib.compress">(in module zlib)</a></dt>
      <dt><a href="library/zlib.html#zlib.Compress.compress">(zlib.Compress method)</a></dt>
  </dl></dd>
    <dt><a href="library/zipfile.html#zipfile.ZipInfo.compress_size">compress_size (zipfile.ZipInfo attribute)</a></dt>
    <dt><a href="library/zipfile.html#zipfile.ZipInfo.compress_type">compress_type (zipfile.ZipInfo attribute)</a></dt>
    <dt><a href="library/tarfile.html#tarfile.CompressionError">CompressionError</a></dt>
    <dt><a href="library/zlib.html#zlib.compressobj">compressobj() (in module zlib)</a></dt>
    <dt><a href="library/os.html#index-29">COMSPEC</a>, <a href="library/subprocess.html#index-2">[1]</a></dt>
    <dt><a href="library/operator.html#operator.concat">concat() (in module operator)</a></dt>
    <dd><dl>
      <dt><a href="ios/ui.html#ui.Transform.concat">(ui.Transform method)</a></dt>
  </dl></dd>
    <dt><a href="ios/ui.html#ui.concat_ctm">concat_ctm() (in module ui)</a></dt>
    <dt>concatenation</dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-22">operation</a></dt>
  </dl></dd>
    <dt><a href="library/threading.html#threading.Condition">Condition (class in threading)</a></dt>
    <dt>conditional</dt>
    <dd><dl>
      <dt><a href="reference/expressions.html#index-73">expression</a></dt>
  </dl></dd>
    <dt>Conditional</dt>
    <dd><dl>
      <dt><a href="reference/expressions.html#index-69">expression</a></dt>
  </dl></dd>
    <dt><a href="ios/bottle/api.html#bottle.Bottle.config">config (bottle.Bottle attribute)</a></dt>
    <dd><dl>
      <dt><a href="ios/bottle/api.html#bottle.Route.config">(bottle.Route attribute)</a></dt>
  </dl></dd>
    <dt><a href="ios/bottle/configuration.html#bottle.ConfigDict">ConfigDict (class in bottle)</a></dt>
    <dt><a href="library/configparser.html#ConfigParser.ConfigParser">ConfigParser (class in ConfigParser)</a></dt>
    <dd><dl>
      <dt><a href="library/configparser.html#module-ConfigParser">(module)</a></dt>
  </dl></dd>
    <dt>configuration</dt>
    <dd><dl>
      <dt><a href="library/configparser.html#index-0">file</a></dt>
      <dt><a href="library/pdb.html#index-2">file, debugger</a></dt>
      <dt><a href="library/user.html#index-0">file, user</a></dt>
  </dl></dd>
    <dt><a href="library/sysconfig.html#index-0">configuration information</a></dt>
    <dt><a href="library/os.html#os.confstr">confstr() (in module os)</a></dt>
    <dt><a href="library/os.html#os.confstr_names">confstr_names (in module os)</a></dt>
    <dt><a href="library/stdtypes.html#index-16">conjugate() (complex number method)</a></dt>
    <dd><dl>
      <dt><a href="library/decimal.html#decimal.Decimal.conjugate">(decimal.Decimal method)</a></dt>
      <dt><a href="library/numbers.html#numbers.Complex.conjugate">(numbers.Complex method)</a></dt>
  </dl></dd>
    <dt><a href="library/asyncore.html#asyncore.dispatcher.connect">connect() (asyncore.dispatcher method)</a></dt>
    <dd><dl>
      <dt><a href="library/ftplib.html#ftplib.FTP.connect">(ftplib.FTP method)</a></dt>
      <dt><a href="library/httplib.html#httplib.HTTPConnection.connect">(httplib.HTTPConnection method)</a></dt>
      <dt><a href="library/sqlite3.html#sqlite3.connect">(in module sqlite3)</a></dt>
      <dt><a href="library/smtplib.html#smtplib.SMTP.connect">(smtplib.SMTP method)</a></dt>
      <dt><a href="library/socket.html#socket.socket.connect">(socket.socket method)</a></dt>
  </dl></dd>
    <dt><a href="library/socket.html#socket.socket.connect_ex">connect_ex() (socket.socket method)</a></dt>
    <dt><a href="ios/cb.html#cb.connect_peripheral">connect_peripheral() (in module cb)</a></dt>
    <dt><a href="library/sqlite3.html#sqlite3.Connection">Connection (class in sqlite3)</a></dt>
    <dt><a href="ios/requests.html#requests.ConnectionError">ConnectionError</a></dt>
    <dt><a href="ios/console.html#module-console">console (module)</a></dt>
    <dt><a href="library/optparse.html#optparse.Option.const">const (optparse.Option attribute)</a></dt>
    <dt><a href="reference/lexical_analysis.html#index-11">constant</a></dt>
    <dt><a href="ios/ImageChops.html#ImageChops.constant">constant() (in module ImageChops)</a></dt>
    <dt>constructor</dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-74">class</a></dt>
  </dl></dd>
    <dt><a href="library/copy_reg.html#copy_reg.constructor">constructor() (in module copy_reg)</a></dt>
    <dt><a href="ios/contacts.html#module-contacts">contacts (module)</a></dt>
    <dt><a href="ios/contacts.html#contacts.contacts.ASSISTANT">contacts.ASSISTANT (in module contacts)</a></dt>
    <dt><a href="ios/contacts.html#contacts.contacts.BROTHER">contacts.BROTHER (in module contacts)</a></dt>
    <dt><a href="ios/contacts.html#contacts.contacts.CHILD">contacts.CHILD (in module contacts)</a></dt>
    <dt><a href="ios/contacts.html#contacts.contacts.CITY">contacts.CITY (in module contacts)</a></dt>
    <dt><a href="ios/contacts.html#contacts.contacts.COUNTRY">contacts.COUNTRY (in module contacts)</a></dt>
    <dt><a href="ios/contacts.html#contacts.contacts.COUNTRY_CODE">contacts.COUNTRY_CODE (in module contacts)</a></dt>
    <dt><a href="ios/contacts.html#contacts.contacts.FATHER">contacts.FATHER (in module contacts)</a></dt>
    <dt><a href="ios/contacts.html#contacts.contacts.FRIEND">contacts.FRIEND (in module contacts)</a></dt>
    <dt><a href="ios/contacts.html#contacts.contacts.HOME">contacts.HOME (in module contacts)</a></dt>
    <dt><a href="ios/contacts.html#contacts.contacts.HOME_FAX">contacts.HOME_FAX (in module contacts)</a></dt>
    <dt><a href="ios/contacts.html#contacts.contacts.HOMEPAGE">contacts.HOMEPAGE (in module contacts)</a></dt>
    <dt><a href="ios/contacts.html#contacts.contacts.IPHONE">contacts.IPHONE (in module contacts)</a></dt>
    <dt><a href="ios/contacts.html#contacts.contacts.MAIN_PHONE">contacts.MAIN_PHONE (in module contacts)</a></dt>
    <dt><a href="ios/contacts.html#contacts.contacts.MANAGER">contacts.MANAGER (in module contacts)</a></dt>
    <dt><a href="ios/contacts.html#contacts.contacts.MOTHER">contacts.MOTHER (in module contacts)</a></dt>
    <dt><a href="ios/contacts.html#contacts.contacts.OTHER">contacts.OTHER (in module contacts)</a></dt>
    <dt><a href="ios/contacts.html#contacts.contacts.OTHER_FAX">contacts.OTHER_FAX (in module contacts)</a></dt>
    <dt><a href="ios/contacts.html#contacts.contacts.PAGER">contacts.PAGER (in module contacts)</a></dt>
    <dt><a href="ios/contacts.html#contacts.contacts.PARENT">contacts.PARENT (in module contacts)</a></dt>
    <dt><a href="ios/contacts.html#contacts.contacts.PARTNER">contacts.PARTNER (in module contacts)</a></dt>
    <dt><a href="ios/contacts.html#contacts.contacts.SISTER">contacts.SISTER (in module contacts)</a></dt>
    <dt><a href="ios/contacts.html#contacts.contacts.SPOUSE">contacts.SPOUSE (in module contacts)</a></dt>
    <dt><a href="ios/contacts.html#contacts.contacts.STATE">contacts.STATE (in module contacts)</a></dt>
    <dt><a href="ios/contacts.html#contacts.contacts.STREET">contacts.STREET (in module contacts)</a></dt>
    <dt><a href="ios/contacts.html#contacts.contacts.WORK">contacts.WORK (in module contacts)</a></dt>
    <dt><a href="ios/contacts.html#contacts.contacts.WORK_FAX">contacts.WORK_FAX (in module contacts)</a></dt>
    <dt><a href="ios/contacts.html#contacts.contacts.ZIP">contacts.ZIP (in module contacts)</a></dt>
    <dt><a href="reference/datamodel.html#index-3">container</a>, <a href="reference/datamodel.html#index-50">[1]</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-20">iteration over</a></dt>
  </dl></dd>
    <dt><a href="library/collections.html#collections.Container">Container (class in collections)</a></dt>
    <dt><a href="library/operator.html#operator.contains">contains() (in module operator)</a></dt>
    <dt><a href="ios/scene.html#scene.Rect.contains_point">contains_point() (scene.Rect method)</a></dt>
    <dt><a href="ios/scene.html#scene.Rect.contains_rect">contains_rect() (scene.Rect method)</a></dt>
    <dt><a href="ios/requests.html#requests.Response.content">content (requests.Response attribute)</a>, <a href="ios/requests.html#requests.Response.content">[1]</a></dt>
    <dt>content type</dt>
    <dd><dl>
      <dt><a href="library/mimetypes.html#index-0">MIME</a></dt>
  </dl></dd>
    <dt><a href="ios/ui.html#ui.CONTENT_BOTTOM">CONTENT_BOTTOM (in module ui)</a></dt>
    <dt><a href="ios/ui.html#ui.CONTENT_BOTTOM_LEFT">CONTENT_BOTTOM_LEFT (in module ui)</a></dt>
    <dt><a href="ios/ui.html#ui.CONTENT_BOTTOM_RIGHT">CONTENT_BOTTOM_RIGHT (in module ui)</a></dt>
    <dt><a href="ios/ui.html#ui.CONTENT_CENTER">CONTENT_CENTER (in module ui)</a></dt>
    <dt><a href="ios/ui.html#ui.ScrollView.content_inset">content_inset (ui.ScrollView attribute)</a></dt>
    <dt><a href="ios/ui.html#ui.CONTENT_LEFT">CONTENT_LEFT (in module ui)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.BaseRequest.content_length">content_length (bottle.BaseRequest attribute)</a></dt>
    <dd><dl>
      <dt><a href="ios/bottle/api.html#bottle.BaseResponse.content_length">(bottle.BaseResponse attribute)</a></dt>
  </dl></dd>
    <dt><a href="ios/ui.html#ui.View.content_mode">content_mode (ui.View attribute)</a></dt>
    <dt><a href="ios/ui.html#ui.ScrollView.content_offset">content_offset (ui.ScrollView attribute)</a></dt>
    <dt><a href="ios/ui.html#ui.CONTENT_REDRAW">CONTENT_REDRAW (in module ui)</a></dt>
    <dt><a href="ios/ui.html#ui.CONTENT_RIGHT">CONTENT_RIGHT (in module ui)</a></dt>
    <dt><a href="ios/ui.html#ui.CONTENT_SCALE_ASPECT_FILL">CONTENT_SCALE_ASPECT_FILL (in module ui)</a></dt>
    <dt><a href="ios/ui.html#ui.CONTENT_SCALE_ASPECT_FIT">CONTENT_SCALE_ASPECT_FIT (in module ui)</a></dt>
    <dt><a href="ios/ui.html#ui.CONTENT_SCALE_TO_FILL">CONTENT_SCALE_TO_FILL (in module ui)</a></dt>
    <dt><a href="ios/ui.html#ui.ScrollView.content_size">content_size (ui.ScrollView attribute)</a></dt>
    <dt><a href="ios/ui.html#ui.CONTENT_TOP">CONTENT_TOP (in module ui)</a></dt>
    <dt><a href="ios/ui.html#ui.CONTENT_TOP_LEFT">CONTENT_TOP_LEFT (in module ui)</a></dt>
    <dt><a href="ios/ui.html#ui.CONTENT_TOP_RIGHT">CONTENT_TOP_RIGHT (in module ui)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.BaseRequest.content_type">content_type (bottle.BaseRequest attribute)</a></dt>
    <dd><dl>
      <dt><a href="ios/bottle/api.html#bottle.BaseResponse.content_type">(bottle.BaseResponse attribute)</a></dt>
  </dl></dd>
    <dt><a href="ios/ui.html#ui.TableViewCell.content_view">content_view (ui.TableViewCell attribute)</a></dt>
    <dt><a href="library/xml.sax.handler.html#xml.sax.handler.ContentHandler">ContentHandler (class in xml.sax.handler)</a></dt>
    <dt><a href="library/urllib.html#urllib.ContentTooShortError">ContentTooShortError</a></dt>
    <dt><a href="library/decimal.html#decimal.Context">Context (class in decimal)</a></dt>
    <dt><a href="library/stdtypes.html#index-36">context management protocol</a></dt>
    <dt><a href="reference/datamodel.html#index-96">context manager</a>, <a href="glossary.html#term-context-manager">[1]</a>, <a href="library/stdtypes.html#index-36">[2]</a></dt>
    <dt><a href="library/difflib.html#difflib.context_diff">context_diff() (in module difflib)</a></dt>
    <dt><a href="library/contextlib.html#module-contextlib">contextlib (module)</a></dt>
    <dt><a href="library/contextlib.html#contextlib.contextmanager">contextmanager() (in module contextlib)</a></dt>
    <dt>continue</dt>
    <dd><dl>
      <dt><a href="reference/compound_stmts.html#index-5">statement</a>, <a href="reference/compound_stmts.html#index-7">[1]</a>, <a href="reference/compound_stmts.html#index-12">[2]</a>, <a href="reference/compound_stmts.html#index-14">[3]</a>, <a href="reference/simple_stmts.html#index-37">[4]</a></dt>
  </dl></dd>
    <dt><a href="library/dis.html#opcode-CONTINUE_LOOP">CONTINUE_LOOP (opcode)</a></dt>
    <dt><a href="ios/ui.html#ui.Slider.continuous">continuous (ui.Slider attribute)</a></dt>
    <dt><a href="ios/ImageEnhance.html#ImageEnhance.Contrast">Contrast (class in ImageEnhance)</a></dt>
    <dt><a href="library/select.html#select.kqueue.control">control() (select.kqueue method)</a></dt>
    <dt><a href="ios/scene.html#scene.Scene.controller_changed">controller_changed() (scene.Scene method)</a></dt>
    <dt>conversion</dt>
    <dd><dl>
      <dt><a href="reference/expressions.html#index-3">arithmetic</a></dt>
      <dt><a href="reference/datamodel.html#index-77">string</a>, <a href="reference/simple_stmts.html#index-2">[1]</a>, <a href="reference/expressions.html#index-19">[2]</a></dt>
  </dl></dd>
    <dt><a href="library/xdrlib.html#xdrlib.ConversionError">ConversionError</a></dt>
    <dt>conversions</dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-18">numeric</a></dt>
  </dl></dd>
    <dt><a href="library/email.charset.html#email.charset.Charset.convert">convert() (email.charset.Charset method)</a></dt>
    <dd><dl>
      <dt><a href="ios/Image.html#Image.Image.convert">(Image.Image method)</a>, <a href="ios/Image.html#Image.Image.convert">[1]</a>, <a href="ios/Image.html#Image.Image.convert">[2]</a></dt>
      <dt><a href="ios/markdown.html#markdown.Markdown.convert">(markdown.Markdown method)</a></dt>
  </dl></dd>
    <dt><a href="library/argparse.html#argparse.ArgumentParser.convert_arg_line_to_args">convert_arg_line_to_args() (argparse.ArgumentParser method)</a></dt>
    <dt><a href="library/sgmllib.html#sgmllib.SGMLParser.convert_charref">convert_charref() (sgmllib.SGMLParser method)</a></dt>
    <dt><a href="library/sgmllib.html#sgmllib.SGMLParser.convert_codepoint">convert_codepoint() (sgmllib.SGMLParser method)</a></dt>
    <dt><a href="library/sgmllib.html#sgmllib.SGMLParser.convert_entityref">convert_entityref() (sgmllib.SGMLParser method)</a></dt>
    <dt><a href="library/string.html#string.Formatter.convert_field">convert_field() (string.Formatter method)</a></dt>
    <dt><a href="ios/ui.html#ui.convert_point">convert_point() (in module ui)</a>, <a href="ios/ui.html#ui.convert_point">[1]</a></dt>
    <dt><a href="ios/ui.html#ui.convert_rect">convert_rect() (in module ui)</a></dt>
    <dt><a href="ios/markdown.html#markdown.Markdown.convertFile">convertFile() (markdown.Markdown method)</a></dt>
    <dt><a href="library/cookielib.html#cookielib.Cookie">Cookie (class in cookielib)</a></dt>
    <dd><dl>
      <dt><a href="library/cookie.html#module-Cookie">(module)</a></dt>
  </dl></dd>
    <dt><a href="ios/bottle/api.html#bottle.cookie_decode">cookie_decode() (in module bottle)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.cookie_encode">cookie_encode() (in module bottle)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.cookie_is_encoded">cookie_is_encoded() (in module bottle)</a></dt>
    <dt><a href="library/cookie.html#Cookie.CookieError">CookieError</a></dt>
    <dt><a href="library/cookielib.html#cookielib.CookieJar">CookieJar (class in cookielib)</a></dt>
    <dt><a href="library/urllib2.html#urllib2.HTTPCookieProcessor.cookiejar">cookiejar (urllib2.HTTPCookieProcessor attribute)</a></dt>
    <dt><a href="library/cookielib.html#module-cookielib">cookielib (module)</a></dt>
    <dt><a href="library/cookielib.html#cookielib.CookiePolicy">CookiePolicy (class in cookielib)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.BaseRequest.cookies">cookies (bottle.BaseRequest attribute)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.BaseRequest.COOKIES">COOKIES (bottle.BaseRequest attribute)</a></dt>
    <dd><dl>
      <dt><a href="ios/bottle/api.html#bottle.BaseResponse.COOKIES">(bottle.BaseResponse attribute)</a></dt>
  </dl></dd>
    <dt><a href="ios/requests.html#requests.Response.cookies">cookies (requests.Response attribute)</a>, <a href="ios/requests.html#requests.Response.cookies">[1]</a></dt>
    <dt><a href="library/time.html#index-5">Coordinated Universal Time</a></dt>
    <dt>copy</dt>
    <dd><dl>
      <dt><a href="library/copy_reg.html#index-0">module</a></dt>
  </dl></dd>
    <dt><a href="library/copy.html#module-copy">copy (module)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.BaseRequest.copy">copy() (bottle.BaseRequest method)</a></dt>
    <dd><dl>
      <dt><a href="ios/Image.html#Image.Image.copy">(Image.Image method)</a></dt>
      <dt><a href="ios/bottle/api.html#bottle.BaseResponse.copy">(bottle.BaseResponse method)</a></dt>
      <dt><a href="library/decimal.html#decimal.Context.copy">(decimal.Context method)</a></dt>
      <dt><a href="library/stdtypes.html#dict.copy">(dict method)</a></dt>
      <dt><a href="library/hashlib.html#hashlib.hash.copy">(hashlib.hash method)</a></dt>
      <dt><a href="library/hmac.html#hmac.HMAC.copy">(hmac.HMAC method)</a></dt>
      <dt><a href="library/imaplib.html#imaplib.IMAP4.copy">(imaplib.IMAP4 method)</a></dt>
      <dt><a href="library/copy.html#copy.copy">(in module copy)</a></dt>
      <dt><a href="library/shutil.html#shutil.copy">(in module shutil)</a></dt>
      <dt><a href="library/md5.html#md5.md5.copy">(md5.md5 method)</a></dt>
      <dt><a href="library/pipes.html#pipes.Template.copy">(pipes.Template method)</a></dt>
      <dt><a href="library/stdtypes.html#set.copy">(set method)</a></dt>
      <dt><a href="library/sha.html#sha.sha.copy">(sha.sha method)</a></dt>
      <dt><a href="library/zlib.html#zlib.Compress.copy">(zlib.Compress method)</a></dt>
      <dt><a href="library/zlib.html#zlib.Decompress.copy">(zlib.Decompress method)</a></dt>
  </dl></dd>
    <dt><a href="library/shutil.html#shutil.copy2">copy2() (in module shutil)</a></dt>
    <dt><a href="library/decimal.html#decimal.Context.copy_abs">copy_abs() (decimal.Context method)</a></dt>
    <dd><dl>
      <dt><a href="library/decimal.html#decimal.Decimal.copy_abs">(decimal.Decimal method)</a></dt>
  </dl></dd>
    <dt><a href="library/decimal.html#decimal.Context.copy_decimal">copy_decimal() (decimal.Context method)</a></dt>
    <dt><a href="library/ast.html#ast.copy_location">copy_location() (in module ast)</a></dt>
    <dt><a href="library/decimal.html#decimal.Context.copy_negate">copy_negate() (decimal.Context method)</a></dt>
    <dd><dl>
      <dt><a href="library/decimal.html#decimal.Decimal.copy_negate">(decimal.Decimal method)</a></dt>
  </dl></dd>
    <dt><a href="library/copy_reg.html#module-copy_reg">copy_reg (module)</a></dt>
    <dt><a href="library/decimal.html#decimal.Context.copy_sign">copy_sign() (decimal.Context method)</a></dt>
    <dd><dl>
      <dt><a href="library/decimal.html#decimal.Decimal.copy_sign">(decimal.Decimal method)</a></dt>
  </dl></dd>
    <dt><a href="library/mimetools.html#mimetools.copybinary">copybinary() (in module mimetools)</a></dt>
    <dt><a href="library/shutil.html#shutil.copyfile">copyfile() (in module shutil)</a></dt>
    <dt><a href="library/shutil.html#shutil.copyfileobj">copyfileobj() (in module shutil)</a></dt>
    <dt><a href="library/shutil.html#index-0">copying files</a></dt>
    <dt><a href="library/mimetools.html#mimetools.copyliteral">copyliteral() (in module mimetools)</a></dt>
    <dt><a href="library/mhlib.html#mhlib.Folder.copymessage">copymessage() (mhlib.Folder method)</a></dt>
    <dt><a href="library/shutil.html#shutil.copymode">copymode() (in module shutil)</a></dt>
    <dt><a href="library/constants.html#copyright">copyright (built-in variable)</a></dt>
    <dd><dl>
      <dt><a href="library/sys.html#sys.copyright">(in module sys)</a></dt>
  </dl></dd>
    <dt><a href="library/math.html#math.copysign">copysign() (in module math)</a></dt>
    <dt><a href="library/shutil.html#shutil.copystat">copystat() (in module shutil)</a></dt>
    <dt><a href="library/shutil.html#shutil.copytree">copytree() (in module shutil)</a></dt>
    <dt><a href="ios/ui.html#ui.View.corner_radius">corner_radius (ui.View attribute)</a></dt>
    <dt><a href="reference/expressions.html#index-23">coroutine</a></dt>
    <dt><a href="library/cmath.html#cmath.cos">cos() (in module cmath)</a></dt>
    <dd><dl>
      <dt><a href="library/math.html#math.cos">(in module math)</a></dt>
  </dl></dd>
    <dt><a href="library/cmath.html#cmath.cosh">cosh() (in module cmath)</a></dt>
    <dd><dl>
      <dt><a href="library/math.html#math.cosh">(in module math)</a></dt>
  </dl></dd>
    <dt><a href="library/array.html#array.array.count">count() (array.array method)</a></dt>
    <dd><dl>
      <dt><a href="library/collections.html#collections.deque.count">(collections.deque method)</a></dt>
      <dt><a href="library/itertools.html#itertools.count">(in module itertools)</a></dt>
      <dt><a href="library/string.html#string.count">(in module string)</a></dt>
      <dt><a href="library/stdtypes.html#index-30">(list method)</a></dt>
      <dt><a href="library/stdtypes.html#str.count">(str method)</a></dt>
  </dl></dd>
    <dt><a href="ios/ui.html#ui.DatePicker.countdown_duration">countdown_duration (ui.DatePicker attribute)</a></dt>
    <dt><a href="library/collections.html#collections.Counter">Counter (class in collections)</a></dt>
    <dt><a href="library/operator.html#operator.countOf">countOf() (in module operator)</a></dt>
    <dt><a href="library/unittest.html#unittest.TestCase.countTestCases">countTestCases() (unittest.TestCase method)</a></dt>
    <dd><dl>
      <dt><a href="library/unittest.html#unittest.TestSuite.countTestCases">(unittest.TestSuite method)</a></dt>
  </dl></dd>
    <dt><a href="library/trace.html#trace.CoverageResults">CoverageResults (class in trace)</a></dt>
    <dt>cPickle</dt>
    <dd><dl>
      <dt><a href="library/copy_reg.html#index-0">module</a></dt>
  </dl></dd>
    <dt><a href="library/pickle.html#module-cPickle">cPickle (module)</a></dt>
    <dt><a href="whatsnew/2.3.html#index-26">CPP</a></dt>
    <dt><a href="whatsnew/2.3.html#index-28">CPPFLAGS</a></dt>
    <dt><a href="library/profile.html#module-cProfile">cProfile (module)</a></dt>
    <dt><a href="library/time.html#index-8">CPU time</a></dt>
    <dt><a href="glossary.html#term-cpython">CPython</a></dt>
    <dt><a href="library/zipfile.html#zipfile.ZipInfo.CRC">CRC (zipfile.ZipInfo attribute)</a></dt>
    <dt><a href="library/binascii.html#binascii.crc32">crc32() (in module binascii)</a></dt>
    <dd><dl>
      <dt><a href="library/zlib.html#zlib.crc32">(in module zlib)</a></dt>
  </dl></dd>
    <dt><a href="library/binascii.html#binascii.crc_hqx">crc_hqx() (in module binascii)</a></dt>
    <dt><a href="library/imaplib.html#imaplib.IMAP4.create">create() (imaplib.IMAP4 method)</a></dt>
    <dt><a href="library/sqlite3.html#sqlite3.Connection.create_aggregate">create_aggregate() (sqlite3.Connection method)</a></dt>
    <dt><a href="ios/photos.html#photos.create_album">create_album() (in module photos)</a></dt>
    <dt><a href="library/sqlite3.html#sqlite3.Connection.create_collation">create_collation() (sqlite3.Connection method)</a></dt>
    <dt><a href="library/socket.html#socket.create_connection">create_connection() (in module socket)</a></dt>
    <dt><a href="library/decimal.html#decimal.Context.create_decimal">create_decimal() (decimal.Context method)</a></dt>
    <dt><a href="library/decimal.html#decimal.Context.create_decimal_from_float">create_decimal_from_float() (decimal.Context method)</a></dt>
    <dt><a href="library/sqlite3.html#sqlite3.Connection.create_function">create_function() (sqlite3.Connection method)</a></dt>
    <dt><a href="ios/photos.html#photos.create_image_asset">create_image_asset() (in module photos)</a></dt>
    <dt><a href="library/subprocess.html#subprocess.CREATE_NEW_CONSOLE">CREATE_NEW_CONSOLE (in module subprocess)</a></dt>
    <dt><a href="library/subprocess.html#subprocess.CREATE_NEW_PROCESS_GROUP">CREATE_NEW_PROCESS_GROUP (in module subprocess)</a></dt>
    <dt><a href="ios/objc_util.html#objc_util.create_objc_class">create_objc_class() (in module objc_util)</a></dt>
    <dt><a href="library/asyncore.html#asyncore.dispatcher.create_socket">create_socket() (asyncore.dispatcher method)</a></dt>
    <dt><a href="library/ctypes.html#ctypes.create_string_buffer">create_string_buffer() (in module ctypes)</a></dt>
    <dt><a href="library/zipfile.html#zipfile.ZipInfo.create_system">create_system (zipfile.ZipInfo attribute)</a></dt>
    <dt><a href="library/ctypes.html#ctypes.create_unicode_buffer">create_unicode_buffer() (in module ctypes)</a></dt>
    <dt><a href="library/zipfile.html#zipfile.ZipInfo.create_version">create_version (zipfile.ZipInfo attribute)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.Document.createAttribute">createAttribute() (xml.dom.Document method)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.Document.createAttributeNS">createAttributeNS() (xml.dom.Document method)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.Document.createComment">createComment() (xml.dom.Document method)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.DOMImplementation.createDocument">createDocument() (xml.dom.DOMImplementation method)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.DOMImplementation.createDocumentType">createDocumentType() (xml.dom.DOMImplementation method)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.Document.createElement">createElement() (xml.dom.Document method)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.Document.createElementNS">createElementNS() (xml.dom.Document method)</a></dt>
    <dt><a href="library/logging.html#logging.Handler.createLock">createLock() (logging.Handler method)</a></dt>
    <dd><dl>
      <dt><a href="library/logging.handlers.html#logging.NullHandler.createLock">(logging.NullHandler method)</a></dt>
  </dl></dd>
    <dt><a href="library/xml.dom.html#xml.dom.Document.createProcessingInstruction">createProcessingInstruction() (xml.dom.Document method)</a></dt>
    <dt><a href="library/logging.handlers.html#logging.handlers.SocketHandler.createSocket">createSocket() (logging.handlers.SocketHandler method)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.Document.createTextNode">createTextNode() (xml.dom.Document method)</a></dt>
    <dt><a href="ios/contacts.html#contacts.Person.creation_date">creation_date (contacts.Person attribute)</a></dt>
    <dd><dl>
      <dt><a href="ios/photos.html#photos.Asset.creation_date">(photos.Asset attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/constants.html#credits">credits (built-in variable)</a></dt>
    <dt><a href="library/logging.html#logging.critical">critical() (in module logging)</a></dt>
    <dd><dl>
      <dt><a href="library/logging.html#logging.Logger.critical">(logging.Logger method)</a></dt>
  </dl></dd>
    <dt><a href="library/locale.html#locale.CRNCYSTR">CRNCYSTR (in module locale)</a></dt>
    <dt><a href="ios/Image.html#Image.Image.crop">crop() (Image.Image method)</a></dt>
    <dd><dl>
      <dt><a href="ios/ImageOps.html#ImageOps.crop">(in module ImageOps)</a></dt>
  </dl></dd>
    <dt><a href="ios/scene.html#scene.EffectNode.crop_rect">crop_rect (scene.EffectNode attribute)</a></dt>
    <dt>crypt</dt>
    <dd><dl>
      <dt><a href="library/pwd.html#index-0">module</a></dt>
  </dl></dd>
    <dt><a href="library/crypt.html#module-crypt">crypt (module)</a></dt>
    <dt><a href="library/crypt.html#crypt.crypt">crypt() (in module crypt)</a></dt>
    <dt><a href="library/crypt.html#index-0">crypt(3)</a>, <a href="library/crypt.html#index-1">[1]</a>, <a href="library/crypt.html#index-2">[2]</a></dt>
    <dt><a href="library/crypto.html#index-0">cryptography</a>, <a href="library/crypto.html#index-1">[1]</a></dt>
    <dt><a href="library/stringio.html#module-cStringIO">cStringIO (module)</a></dt>
    <dt><a href="library/csv.html#index-0">csv</a></dt>
    <dd><dl>
      <dt><a href="library/csv.html#module-csv">(module)</a></dt>
  </dl></dd>
    <dt><a href="library/os.html#os.ctermid">ctermid() (in module os)</a></dt>
    <dt><a href="library/datetime.html#datetime.date.ctime">ctime() (datetime.date method)</a></dt>
    <dd><dl>
      <dt><a href="library/datetime.html#datetime.datetime.ctime">(datetime.datetime method)</a></dt>
      <dt><a href="library/time.html#time.ctime">(in module time)</a></dt>
  </dl></dd>
    <dt><a href="library/signal.html#signal.CTRL_BREAK_EVENT">CTRL_BREAK_EVENT (in module signal)</a></dt>
    <dt><a href="library/signal.html#signal.CTRL_C_EVENT">CTRL_C_EVENT (in module signal)</a></dt>
    <dt><a href="library/ctypes.html#module-ctypes">ctypes (module)</a></dt>
    <dt><a href="library/os.html#os.curdir">curdir (in module os)</a></dt>
    <dt><a href="library/locale.html#locale.currency">currency() (in module locale)</a></dt>
    <dt><a href="library/threading.html#threading.current_thread">current_thread() (in module threading)</a></dt>
    <dt><a href="ios/sound.html#sound.MIDIPlayer.current_time">current_time (sound.MIDIPlayer attribute)</a></dt>
    <dd><dl>
      <dt><a href="ios/sound.html#sound.Player.current_time">(sound.Player attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.CurrentByteIndex">CurrentByteIndex (xml.parsers.expat.xmlparser attribute)</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.CurrentColumnNumber">CurrentColumnNumber (xml.parsers.expat.xmlparser attribute)</a></dt>
    <dt><a href="library/inspect.html#inspect.currentframe">currentframe() (in module inspect)</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.CurrentLineNumber">CurrentLineNumber (xml.parsers.expat.xmlparser attribute)</a></dt>
    <dt><a href="library/threading.html#threading.currentThread">currentThread() (in module threading)</a></dt>
    <dt><a href="library/sqlite3.html#sqlite3.Cursor">Cursor (class in sqlite3)</a></dt>
    <dt><a href="library/sqlite3.html#sqlite3.Connection.cursor">cursor() (sqlite3.Connection method)</a></dt>
    <dt><a href="library/ftplib.html#ftplib.FTP.cwd">cwd() (ftplib.FTP method)</a></dt>
    <dt><a href="library/itertools.html#itertools.cycle">cycle() (in module itertools)</a></dt>
    <dt><a href="library/zlib.html#index-0">Cyclic Redundancy Check</a></dt>
</dl></td>
</tr></table>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Jun 11, 2016.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>